2025/12/16-17:55:33.910493 397 RocksDB version: 10.4.2
2025/12/16-17:55:33.910658 397 Compile date 2025-07-09 11:14:20
2025/12/16-17:55:33.910661 397 DB SUMMARY
2025/12/16-17:55:33.910663 397 Host name (Env):  localhost
2025/12/16-17:55:33.910664 397 DB Session ID:  IBVV0ANVKV1SMQ6QE1I4
2025/12/16-17:55:33.911174 397 SST files in ./angel_rocksdb dir, Total Num: 0, files: 
2025/12/16-17:55:33.911180 397 Write Ahead Log file in ./angel_rocksdb: 
2025/12/16-17:55:33.911181 397                         Options.error_if_exists: 0
2025/12/16-17:55:33.911183 397                       Options.create_if_missing: 1
2025/12/16-17:55:33.911184 397                         Options.paranoid_checks: 1
2025/12/16-17:55:33.911185 397             Options.flush_verify_memtable_count: 1
2025/12/16-17:55:33.911186 397          Options.compaction_verify_record_count: 1
2025/12/16-17:55:33.911187 397                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-17:55:33.911188 397                               Options.track_and_verify_wals: 0
2025/12/16-17:55:33.911188 397        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-17:55:33.911189 397                                     Options.env: 0x63d87f5f3110
2025/12/16-17:55:33.911191 397                                      Options.fs: PosixFileSystem
2025/12/16-17:55:33.911192 397                                Options.info_log: 0x63d87f656480
2025/12/16-17:55:33.911193 397                Options.max_file_opening_threads: 16
2025/12/16-17:55:33.911194 397                              Options.statistics: (nil)
2025/12/16-17:55:33.911195 397                               Options.use_fsync: 0
2025/12/16-17:55:33.911196 397                       Options.max_log_file_size: 0
2025/12/16-17:55:33.911196 397                  Options.max_manifest_file_size: 1073741824
2025/12/16-17:55:33.911197 397                   Options.log_file_time_to_roll: 0
2025/12/16-17:55:33.911198 397                       Options.keep_log_file_num: 1000
2025/12/16-17:55:33.911199 397                    Options.recycle_log_file_num: 0
2025/12/16-17:55:33.911200 397                         Options.allow_fallocate: 1
2025/12/16-17:55:33.911201 397                        Options.allow_mmap_reads: 0
2025/12/16-17:55:33.911202 397                       Options.allow_mmap_writes: 0
2025/12/16-17:55:33.911203 397                        Options.use_direct_reads: 0
2025/12/16-17:55:33.911203 397                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-17:55:33.911204 397          Options.create_missing_column_families: 0
2025/12/16-17:55:33.911205 397                              Options.db_log_dir: 
2025/12/16-17:55:33.911206 397                                 Options.wal_dir: 
2025/12/16-17:55:33.911207 397                Options.table_cache_numshardbits: 6
2025/12/16-17:55:33.911208 397                         Options.WAL_ttl_seconds: 0
2025/12/16-17:55:33.911208 397                       Options.WAL_size_limit_MB: 0
2025/12/16-17:55:33.911209 397                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-17:55:33.911210 397             Options.manifest_preallocation_size: 4194304
2025/12/16-17:55:33.911211 397                     Options.is_fd_close_on_exec: 1
2025/12/16-17:55:33.911212 397                   Options.advise_random_on_open: 1
2025/12/16-17:55:33.911213 397                    Options.db_write_buffer_size: 0
2025/12/16-17:55:33.911214 397                    Options.write_buffer_manager: 0x63d87f656670
2025/12/16-17:55:33.911214 397                      Options.use_adaptive_mutex: 0
2025/12/16-17:55:33.911215 397                            Options.rate_limiter: (nil)
2025/12/16-17:55:33.911217 397     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-17:55:33.911217 397                       Options.wal_recovery_mode: 2
2025/12/16-17:55:33.911218 397                  Options.enable_thread_tracking: 0
2025/12/16-17:55:33.911219 397                  Options.enable_pipelined_write: 0
2025/12/16-17:55:33.911220 397                  Options.unordered_write: 0
2025/12/16-17:55:33.911221 397         Options.allow_concurrent_memtable_write: 1
2025/12/16-17:55:33.911224 397      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-17:55:33.911225 397             Options.write_thread_max_yield_usec: 100
2025/12/16-17:55:33.911226 397            Options.write_thread_slow_yield_usec: 3
2025/12/16-17:55:33.911227 397                               Options.row_cache: None
2025/12/16-17:55:33.911228 397                              Options.wal_filter: None
2025/12/16-17:55:33.911229 397             Options.avoid_flush_during_recovery: 0
2025/12/16-17:55:33.911229 397             Options.allow_ingest_behind: 0
2025/12/16-17:55:33.911230 397             Options.two_write_queues: 0
2025/12/16-17:55:33.911231 397             Options.manual_wal_flush: 0
2025/12/16-17:55:33.911232 397             Options.wal_compression: 0
2025/12/16-17:55:33.911233 397             Options.background_close_inactive_wals: 0
2025/12/16-17:55:33.911234 397             Options.atomic_flush: 0
2025/12/16-17:55:33.911234 397             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-17:55:33.911235 397             Options.prefix_seek_opt_in_only: 0
2025/12/16-17:55:33.911236 397                 Options.persist_stats_to_disk: 0
2025/12/16-17:55:33.911237 397                 Options.write_dbid_to_manifest: 1
2025/12/16-17:55:33.911238 397                 Options.write_identity_file: 1
2025/12/16-17:55:33.911239 397                 Options.log_readahead_size: 0
2025/12/16-17:55:33.911240 397                 Options.file_checksum_gen_factory: Unknown
2025/12/16-17:55:33.911241 397                 Options.best_efforts_recovery: 0
2025/12/16-17:55:33.911241 397                Options.max_bgerror_resume_count: 2147483647
2025/12/16-17:55:33.911242 397            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-17:55:33.911244 397             Options.allow_data_in_errors: 0
2025/12/16-17:55:33.911245 397             Options.db_host_id: __hostname__
2025/12/16-17:55:33.911246 397             Options.enforce_single_del_contracts: true
2025/12/16-17:55:33.911248 397             Options.metadata_write_temperature: kUnknown
2025/12/16-17:55:33.911249 397             Options.wal_write_temperature: kUnknown
2025/12/16-17:55:33.911250 397             Options.max_background_jobs: 32
2025/12/16-17:55:33.911251 397             Options.max_background_compactions: -1
2025/12/16-17:55:33.911252 397             Options.max_subcompactions: 1
2025/12/16-17:55:33.911253 397             Options.avoid_flush_during_shutdown: 0
2025/12/16-17:55:33.911254 397           Options.writable_file_max_buffer_size: 1048576
2025/12/16-17:55:33.911255 397             Options.delayed_write_rate : 16777216
2025/12/16-17:55:33.911256 397             Options.max_total_wal_size: 0
2025/12/16-17:55:33.911257 397             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-17:55:33.911257 397                   Options.stats_dump_period_sec: 600
2025/12/16-17:55:33.911258 397                 Options.stats_persist_period_sec: 600
2025/12/16-17:55:33.911259 397                 Options.stats_history_buffer_size: 1048576
2025/12/16-17:55:33.911260 397                          Options.max_open_files: 5000
2025/12/16-17:55:33.911261 397                          Options.bytes_per_sync: 0
2025/12/16-17:55:33.911262 397                      Options.wal_bytes_per_sync: 0
2025/12/16-17:55:33.911263 397                   Options.strict_bytes_per_sync: 0
2025/12/16-17:55:33.911263 397       Options.compaction_readahead_size: 2097152
2025/12/16-17:55:33.911264 397                  Options.max_background_flushes: -1
2025/12/16-17:55:33.911265 397 Options.daily_offpeak_time_utc: 
2025/12/16-17:55:33.911266 397 Compression algorithms supported:
2025/12/16-17:55:33.911268 397 	kCustomCompressionFE supported: 0
2025/12/16-17:55:33.911269 397 	kCustomCompressionFC supported: 0
2025/12/16-17:55:33.911270 397 	kCustomCompressionF8 supported: 0
2025/12/16-17:55:33.911271 397 	kCustomCompressionF7 supported: 0
2025/12/16-17:55:33.911272 397 	kCustomCompressionB2 supported: 0
2025/12/16-17:55:33.911273 397 	kLZ4Compression supported: 1
2025/12/16-17:55:33.911276 397 	kCustomCompression88 supported: 0
2025/12/16-17:55:33.911277 397 	kCustomCompressionD8 supported: 0
2025/12/16-17:55:33.911278 397 	kCustomCompression9F supported: 0
2025/12/16-17:55:33.911279 397 	kCustomCompressionD6 supported: 0
2025/12/16-17:55:33.911280 397 	kCustomCompressionA9 supported: 0
2025/12/16-17:55:33.911281 397 	kCustomCompressionEC supported: 0
2025/12/16-17:55:33.911282 397 	kCustomCompressionA3 supported: 0
2025/12/16-17:55:33.911283 397 	kCustomCompressionCB supported: 0
2025/12/16-17:55:33.911284 397 	kCustomCompression90 supported: 0
2025/12/16-17:55:33.911285 397 	kCustomCompressionA0 supported: 0
2025/12/16-17:55:33.911286 397 	kCustomCompressionC6 supported: 0
2025/12/16-17:55:33.911286 397 	kCustomCompression9D supported: 0
2025/12/16-17:55:33.911287 397 	kCustomCompression8B supported: 0
2025/12/16-17:55:33.911288 397 	kCustomCompressionA8 supported: 0
2025/12/16-17:55:33.911289 397 	kCustomCompression8D supported: 0
2025/12/16-17:55:33.911290 397 	kCustomCompression97 supported: 0
2025/12/16-17:55:33.911291 397 	kCustomCompression98 supported: 0
2025/12/16-17:55:33.911292 397 	kCustomCompressionAC supported: 0
2025/12/16-17:55:33.911293 397 	kCustomCompressionE9 supported: 0
2025/12/16-17:55:33.911293 397 	kCustomCompression96 supported: 0
2025/12/16-17:55:33.911294 397 	kCustomCompressionB1 supported: 0
2025/12/16-17:55:33.911295 397 	kCustomCompression95 supported: 0
2025/12/16-17:55:33.911296 397 	kCustomCompression84 supported: 0
2025/12/16-17:55:33.911297 397 	kCustomCompression91 supported: 0
2025/12/16-17:55:33.911298 397 	kCustomCompressionAB supported: 0
2025/12/16-17:55:33.911299 397 	kCustomCompressionB3 supported: 0
2025/12/16-17:55:33.911300 397 	kCustomCompression81 supported: 0
2025/12/16-17:55:33.911301 397 	kCustomCompressionDC supported: 0
2025/12/16-17:55:33.911302 397 	kBZip2Compression supported: 1
2025/12/16-17:55:33.911303 397 	kCustomCompressionBB supported: 0
2025/12/16-17:55:33.911304 397 	kCustomCompression9C supported: 0
2025/12/16-17:55:33.911305 397 	kCustomCompressionC9 supported: 0
2025/12/16-17:55:33.911305 397 	kCustomCompressionCC supported: 0
2025/12/16-17:55:33.911306 397 	kCustomCompression92 supported: 0
2025/12/16-17:55:33.911307 397 	kCustomCompressionB9 supported: 0
2025/12/16-17:55:33.911308 397 	kCustomCompression8F supported: 0
2025/12/16-17:55:33.911309 397 	kCustomCompression8A supported: 0
2025/12/16-17:55:33.911310 397 	kCustomCompression9B supported: 0
2025/12/16-17:55:33.911311 397 	kZSTD supported: 1
2025/12/16-17:55:33.911312 397 	kCustomCompressionAA supported: 0
2025/12/16-17:55:33.911312 397 	kCustomCompressionA2 supported: 0
2025/12/16-17:55:33.911313 397 	kZlibCompression supported: 1
2025/12/16-17:55:33.911314 397 	kXpressCompression supported: 0
2025/12/16-17:55:33.911315 397 	kCustomCompressionFD supported: 0
2025/12/16-17:55:33.911316 397 	kCustomCompressionE2 supported: 0
2025/12/16-17:55:33.911317 397 	kLZ4HCCompression supported: 1
2025/12/16-17:55:33.911318 397 	kCustomCompressionA6 supported: 0
2025/12/16-17:55:33.911319 397 	kCustomCompression85 supported: 0
2025/12/16-17:55:33.911319 397 	kCustomCompressionA4 supported: 0
2025/12/16-17:55:33.911320 397 	kCustomCompression86 supported: 0
2025/12/16-17:55:33.911321 397 	kCustomCompression83 supported: 0
2025/12/16-17:55:33.911322 397 	kCustomCompression87 supported: 0
2025/12/16-17:55:33.911323 397 	kCustomCompression89 supported: 0
2025/12/16-17:55:33.911324 397 	kCustomCompression8C supported: 0
2025/12/16-17:55:33.911324 397 	kCustomCompressionDB supported: 0
2025/12/16-17:55:33.911325 397 	kCustomCompressionF3 supported: 0
2025/12/16-17:55:33.911326 397 	kCustomCompressionE6 supported: 0
2025/12/16-17:55:33.911327 397 	kCustomCompression8E supported: 0
2025/12/16-17:55:33.911328 397 	kCustomCompressionDA supported: 0
2025/12/16-17:55:33.911329 397 	kCustomCompression93 supported: 0
2025/12/16-17:55:33.911330 397 	kCustomCompression94 supported: 0
2025/12/16-17:55:33.911331 397 	kCustomCompression9E supported: 0
2025/12/16-17:55:33.911333 397 	kCustomCompressionB4 supported: 0
2025/12/16-17:55:33.911334 397 	kCustomCompressionFB supported: 0
2025/12/16-17:55:33.911335 397 	kCustomCompressionB5 supported: 0
2025/12/16-17:55:33.911336 397 	kCustomCompressionD5 supported: 0
2025/12/16-17:55:33.911337 397 	kCustomCompressionB8 supported: 0
2025/12/16-17:55:33.911338 397 	kCustomCompressionD1 supported: 0
2025/12/16-17:55:33.911338 397 	kCustomCompressionBA supported: 0
2025/12/16-17:55:33.911339 397 	kCustomCompressionBC supported: 0
2025/12/16-17:55:33.911340 397 	kCustomCompressionCE supported: 0
2025/12/16-17:55:33.911342 397 	kCustomCompressionBD supported: 0
2025/12/16-17:55:33.911343 397 	kCustomCompressionC4 supported: 0
2025/12/16-17:55:33.911343 397 	kCustomCompression9A supported: 0
2025/12/16-17:55:33.911344 397 	kCustomCompression99 supported: 0
2025/12/16-17:55:33.911345 397 	kCustomCompressionBE supported: 0
2025/12/16-17:55:33.911346 397 	kCustomCompressionE5 supported: 0
2025/12/16-17:55:33.911347 397 	kCustomCompressionD9 supported: 0
2025/12/16-17:55:33.911348 397 	kCustomCompressionC1 supported: 0
2025/12/16-17:55:33.911349 397 	kCustomCompressionC5 supported: 0
2025/12/16-17:55:33.911349 397 	kCustomCompressionC2 supported: 0
2025/12/16-17:55:33.911350 397 	kCustomCompressionA5 supported: 0
2025/12/16-17:55:33.911351 397 	kCustomCompressionC7 supported: 0
2025/12/16-17:55:33.911352 397 	kCustomCompressionBF supported: 0
2025/12/16-17:55:33.911353 397 	kCustomCompressionE8 supported: 0
2025/12/16-17:55:33.911354 397 	kCustomCompressionC8 supported: 0
2025/12/16-17:55:33.911355 397 	kCustomCompressionAF supported: 0
2025/12/16-17:55:33.911355 397 	kCustomCompressionCA supported: 0
2025/12/16-17:55:33.911356 397 	kCustomCompressionCD supported: 0
2025/12/16-17:55:33.911357 397 	kCustomCompressionC0 supported: 0
2025/12/16-17:55:33.911358 397 	kCustomCompressionCF supported: 0
2025/12/16-17:55:33.911359 397 	kCustomCompressionF9 supported: 0
2025/12/16-17:55:33.911360 397 	kCustomCompressionD0 supported: 0
2025/12/16-17:55:33.911360 397 	kCustomCompressionD2 supported: 0
2025/12/16-17:55:33.911361 397 	kCustomCompressionAD supported: 0
2025/12/16-17:55:33.911362 397 	kCustomCompressionD3 supported: 0
2025/12/16-17:55:33.911363 397 	kCustomCompressionD4 supported: 0
2025/12/16-17:55:33.911364 397 	kCustomCompressionD7 supported: 0
2025/12/16-17:55:33.911365 397 	kCustomCompression82 supported: 0
2025/12/16-17:55:33.911366 397 	kCustomCompressionDD supported: 0
2025/12/16-17:55:33.911366 397 	kCustomCompressionC3 supported: 0
2025/12/16-17:55:33.911367 397 	kCustomCompressionEE supported: 0
2025/12/16-17:55:33.911368 397 	kCustomCompressionDE supported: 0
2025/12/16-17:55:33.911369 397 	kCustomCompressionDF supported: 0
2025/12/16-17:55:33.911370 397 	kCustomCompressionA7 supported: 0
2025/12/16-17:55:33.911371 397 	kCustomCompressionE0 supported: 0
2025/12/16-17:55:33.911372 397 	kCustomCompressionF1 supported: 0
2025/12/16-17:55:33.911372 397 	kCustomCompressionE1 supported: 0
2025/12/16-17:55:33.911373 397 	kCustomCompressionF5 supported: 0
2025/12/16-17:55:33.911374 397 	kCustomCompression80 supported: 0
2025/12/16-17:55:33.911375 397 	kCustomCompressionE3 supported: 0
2025/12/16-17:55:33.911376 397 	kCustomCompressionE4 supported: 0
2025/12/16-17:55:33.911377 397 	kCustomCompressionB0 supported: 0
2025/12/16-17:55:33.911377 397 	kCustomCompressionEA supported: 0
2025/12/16-17:55:33.911378 397 	kCustomCompressionFA supported: 0
2025/12/16-17:55:33.911379 397 	kCustomCompressionE7 supported: 0
2025/12/16-17:55:33.911380 397 	kCustomCompressionAE supported: 0
2025/12/16-17:55:33.911381 397 	kCustomCompressionEB supported: 0
2025/12/16-17:55:33.911382 397 	kCustomCompressionED supported: 0
2025/12/16-17:55:33.911383 397 	kCustomCompressionB6 supported: 0
2025/12/16-17:55:33.911384 397 	kCustomCompressionEF supported: 0
2025/12/16-17:55:33.911384 397 	kCustomCompressionF0 supported: 0
2025/12/16-17:55:33.911385 397 	kCustomCompressionB7 supported: 0
2025/12/16-17:55:33.911386 397 	kCustomCompressionF2 supported: 0
2025/12/16-17:55:33.911388 397 	kCustomCompressionA1 supported: 0
2025/12/16-17:55:33.911389 397 	kCustomCompressionF4 supported: 0
2025/12/16-17:55:33.911390 397 	kSnappyCompression supported: 1
2025/12/16-17:55:33.911391 397 	kCustomCompressionF6 supported: 0
2025/12/16-17:55:33.911393 397 Fast CRC32 supported: Not supported on x86
2025/12/16-17:55:33.911394 397 DMutex implementation: pthread_mutex_t
2025/12/16-17:55:33.911395 397 Jemalloc supported: 0
2025/12/16-17:55:33.920636 397 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/12/16-17:55:33.931950 397 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000001
2025/12/16-17:55:33.932953 397 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-17:55:33.932961 397               Options.comparator: leveldb.BytewiseComparator
2025/12/16-17:55:33.932963 397           Options.merge_operator: None
2025/12/16-17:55:33.932964 397        Options.compaction_filter: None
2025/12/16-17:55:33.932965 397        Options.compaction_filter_factory: None
2025/12/16-17:55:33.932966 397  Options.sst_partitioner_factory: None
2025/12/16-17:55:33.932967 397         Options.memtable_factory: SkipListFactory
2025/12/16-17:55:33.932968 397            Options.table_factory: BlockBasedTable
2025/12/16-17:55:33.932987 397            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63d87f64c200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63d87f5f3d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-17:55:33.932997 397        Options.write_buffer_size: 67108864
2025/12/16-17:55:33.932998 397  Options.max_write_buffer_number: 2
2025/12/16-17:55:33.933000 397          Options.compression: LZ4
2025/12/16-17:55:33.933001 397                  Options.bottommost_compression: Disabled
2025/12/16-17:55:33.933002 397       Options.prefix_extractor: nullptr
2025/12/16-17:55:33.933003 397   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-17:55:33.933004 397             Options.num_levels: 7
2025/12/16-17:55:33.933005 397        Options.min_write_buffer_number_to_merge: 1
2025/12/16-17:55:33.933005 397     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-17:55:33.933006 397            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-17:55:33.933007 397                  Options.bottommost_compression_opts.level: 32767
2025/12/16-17:55:33.933008 397               Options.bottommost_compression_opts.strategy: 0
2025/12/16-17:55:33.933009 397         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-17:55:33.933010 397         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-17:55:33.933011 397         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-17:55:33.933011 397                  Options.bottommost_compression_opts.enabled: false
2025/12/16-17:55:33.933012 397         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-17:55:33.933013 397         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-17:55:33.933015 397            Options.compression_opts.window_bits: -14
2025/12/16-17:55:33.933016 397                  Options.compression_opts.level: 32767
2025/12/16-17:55:33.933017 397               Options.compression_opts.strategy: 0
2025/12/16-17:55:33.933017 397         Options.compression_opts.max_dict_bytes: 0
2025/12/16-17:55:33.933018 397         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-17:55:33.933019 397         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-17:55:33.933020 397         Options.compression_opts.parallel_threads: 1
2025/12/16-17:55:33.933021 397                  Options.compression_opts.enabled: false
2025/12/16-17:55:33.933022 397         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-17:55:33.933022 397      Options.level0_file_num_compaction_trigger: 4
2025/12/16-17:55:33.933023 397          Options.level0_slowdown_writes_trigger: 20
2025/12/16-17:55:33.933024 397              Options.level0_stop_writes_trigger: 36
2025/12/16-17:55:33.933025 397                   Options.target_file_size_base: 67108864
2025/12/16-17:55:33.933026 397             Options.target_file_size_multiplier: 1
2025/12/16-17:55:33.933027 397                Options.max_bytes_for_level_base: 268435456
2025/12/16-17:55:33.933028 397 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-17:55:33.933028 397          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-17:55:33.933030 397 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-17:55:33.933031 397 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-17:55:33.933032 397 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-17:55:33.933033 397 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-17:55:33.933034 397 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-17:55:33.933035 397 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-17:55:33.933035 397 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-17:55:33.933036 397       Options.max_sequential_skip_in_iterations: 8
2025/12/16-17:55:33.933037 397          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-17:55:33.933038 397      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-17:55:33.933039 397                    Options.max_compaction_bytes: 1677721600
2025/12/16-17:55:33.933040 397                        Options.arena_block_size: 1048576
2025/12/16-17:55:33.933040 397   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-17:55:33.933041 397   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-17:55:33.933042 397                Options.disable_auto_compactions: 0
2025/12/16-17:55:33.933044 397                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-17:55:33.933046 397                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-17:55:33.933047 397 Options.compaction_options_universal.size_ratio: 1
2025/12/16-17:55:33.933048 397 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-17:55:33.933048 397 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-17:55:33.933049 397 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-17:55:33.933050 397 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-17:55:33.933052 397 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-17:55:33.933052 397 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-17:55:33.933053 397 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-17:55:33.933054 397 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-17:55:33.933055 397 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-17:55:33.933058 397                   Options.table_properties_collectors: 
2025/12/16-17:55:33.933059 397                   Options.inplace_update_support: 0
2025/12/16-17:55:33.933059 397                 Options.inplace_update_num_locks: 10000
2025/12/16-17:55:33.933061 397               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-17:55:33.933062 397               Options.memtable_whole_key_filtering: 0
2025/12/16-17:55:33.933063 397   Options.memtable_huge_page_size: 0
2025/12/16-17:55:33.933064 397                           Options.bloom_locality: 0
2025/12/16-17:55:33.933065 397                    Options.max_successive_merges: 0
2025/12/16-17:55:33.933066 397             Options.strict_max_successive_merges: 0
2025/12/16-17:55:33.933067 397                Options.optimize_filters_for_hits: 0
2025/12/16-17:55:33.933067 397                Options.paranoid_file_checks: 0
2025/12/16-17:55:33.933068 397                Options.force_consistency_checks: 1
2025/12/16-17:55:33.933069 397                Options.report_bg_io_stats: 0
2025/12/16-17:55:33.933070 397                Options.disallow_memtable_writes: 0
2025/12/16-17:55:33.933071 397                               Options.ttl: 2592000
2025/12/16-17:55:33.933072 397          Options.periodic_compaction_seconds: 0
2025/12/16-17:55:33.933073 397                        Options.default_temperature: kUnknown
2025/12/16-17:55:33.933074 397  Options.preclude_last_level_data_seconds: 0
2025/12/16-17:55:33.933075 397    Options.preserve_internal_time_seconds: 0
2025/12/16-17:55:33.933076 397                       Options.enable_blob_files: false
2025/12/16-17:55:33.933077 397                           Options.min_blob_size: 0
2025/12/16-17:55:33.933078 397                          Options.blob_file_size: 268435456
2025/12/16-17:55:33.933079 397                   Options.blob_compression_type: NoCompression
2025/12/16-17:55:33.933080 397          Options.enable_blob_garbage_collection: false
2025/12/16-17:55:33.933080 397      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-17:55:33.933081 397 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-17:55:33.933082 397          Options.blob_compaction_readahead_size: 0
2025/12/16-17:55:33.933083 397                Options.blob_file_starting_level: 0
2025/12/16-17:55:33.933084 397         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-17:55:33.933085 397            Options.memtable_max_range_deletions: 0
2025/12/16-17:55:33.934229 397 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/16-17:55:33.934236 397 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/12/16-17:55:33.934239 397 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-17:55:33.937216 397 [db/version_set.cc:5623] Creating manifest 5
2025/12/16-17:55:33.959009 397 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x63d87f65bba0
2025/12/16-17:55:33.960928 397 DB pointer 0x63d87f656f40
2025/12/16-17:55:33.961302 2863 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-17:55:33.961310 2863 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63d87f5f3d50#397 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
