2025/12/16-21:45:25.647996 1123 RocksDB version: 10.4.2
2025/12/16-21:45:25.648171 1123 Compile date 2025-07-09 11:14:20
2025/12/16-21:45:25.648174 1123 DB SUMMARY
2025/12/16-21:45:25.648175 1123 Host name (Env):  localhost
2025/12/16-21:45:25.648176 1123 DB Session ID:  5XFTTHMLMJVMY8AZJF1H
2025/12/16-21:45:25.649194 1123 CURRENT file:  CURRENT
2025/12/16-21:45:25.649201 1123 IDENTITY file:  IDENTITY
2025/12/16-21:45:25.649612 1123 MANIFEST file:  MANIFEST-000085 size: 534 Bytes
2025/12/16-21:45:25.649621 1123 SST files in ./angel_rocksdb dir, Total Num: 4, files: 000070.sst 000073.sst 000078.sst 000083.sst 
2025/12/16-21:45:25.649624 1123 Write Ahead Log file in ./angel_rocksdb: 000084.log size: 0 ; 
2025/12/16-21:45:25.649626 1123                         Options.error_if_exists: 0
2025/12/16-21:45:25.649627 1123                       Options.create_if_missing: 1
2025/12/16-21:45:25.649628 1123                         Options.paranoid_checks: 1
2025/12/16-21:45:25.649629 1123             Options.flush_verify_memtable_count: 1
2025/12/16-21:45:25.649630 1123          Options.compaction_verify_record_count: 1
2025/12/16-21:45:25.649631 1123                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-21:45:25.649632 1123                               Options.track_and_verify_wals: 0
2025/12/16-21:45:25.649632 1123        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-21:45:25.649633 1123                                     Options.env: 0x5694dd8c5110
2025/12/16-21:45:25.649635 1123                                      Options.fs: PosixFileSystem
2025/12/16-21:45:25.649636 1123                                Options.info_log: 0x5694dd928470
2025/12/16-21:45:25.649636 1123                Options.max_file_opening_threads: 16
2025/12/16-21:45:25.649637 1123                              Options.statistics: (nil)
2025/12/16-21:45:25.649639 1123                               Options.use_fsync: 0
2025/12/16-21:45:25.649640 1123                       Options.max_log_file_size: 0
2025/12/16-21:45:25.649640 1123                  Options.max_manifest_file_size: 1073741824
2025/12/16-21:45:25.649641 1123                   Options.log_file_time_to_roll: 0
2025/12/16-21:45:25.649642 1123                       Options.keep_log_file_num: 1000
2025/12/16-21:45:25.649643 1123                    Options.recycle_log_file_num: 0
2025/12/16-21:45:25.649644 1123                         Options.allow_fallocate: 1
2025/12/16-21:45:25.649645 1123                        Options.allow_mmap_reads: 0
2025/12/16-21:45:25.649646 1123                       Options.allow_mmap_writes: 0
2025/12/16-21:45:25.649646 1123                        Options.use_direct_reads: 0
2025/12/16-21:45:25.649647 1123                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-21:45:25.649648 1123          Options.create_missing_column_families: 0
2025/12/16-21:45:25.649649 1123                              Options.db_log_dir: 
2025/12/16-21:45:25.649650 1123                                 Options.wal_dir: 
2025/12/16-21:45:25.649650 1123                Options.table_cache_numshardbits: 6
2025/12/16-21:45:25.649651 1123                         Options.WAL_ttl_seconds: 0
2025/12/16-21:45:25.649652 1123                       Options.WAL_size_limit_MB: 0
2025/12/16-21:45:25.649653 1123                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-21:45:25.649654 1123             Options.manifest_preallocation_size: 4194304
2025/12/16-21:45:25.649655 1123                     Options.is_fd_close_on_exec: 1
2025/12/16-21:45:25.649655 1123                   Options.advise_random_on_open: 1
2025/12/16-21:45:25.649656 1123                    Options.db_write_buffer_size: 0
2025/12/16-21:45:25.649657 1123                    Options.write_buffer_manager: 0x5694dd928660
2025/12/16-21:45:25.649658 1123                      Options.use_adaptive_mutex: 0
2025/12/16-21:45:25.649659 1123                            Options.rate_limiter: (nil)
2025/12/16-21:45:25.649660 1123     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-21:45:25.649661 1123                       Options.wal_recovery_mode: 2
2025/12/16-21:45:25.649666 1123                  Options.enable_thread_tracking: 0
2025/12/16-21:45:25.649667 1123                  Options.enable_pipelined_write: 0
2025/12/16-21:45:25.649668 1123                  Options.unordered_write: 0
2025/12/16-21:45:25.649668 1123         Options.allow_concurrent_memtable_write: 1
2025/12/16-21:45:25.649669 1123      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-21:45:25.649670 1123             Options.write_thread_max_yield_usec: 100
2025/12/16-21:45:25.649671 1123            Options.write_thread_slow_yield_usec: 3
2025/12/16-21:45:25.649672 1123                               Options.row_cache: None
2025/12/16-21:45:25.649673 1123                              Options.wal_filter: None
2025/12/16-21:45:25.649673 1123             Options.avoid_flush_during_recovery: 0
2025/12/16-21:45:25.649674 1123             Options.allow_ingest_behind: 0
2025/12/16-21:45:25.649676 1123             Options.two_write_queues: 0
2025/12/16-21:45:25.649676 1123             Options.manual_wal_flush: 0
2025/12/16-21:45:25.649677 1123             Options.wal_compression: 0
2025/12/16-21:45:25.649678 1123             Options.background_close_inactive_wals: 0
2025/12/16-21:45:25.649679 1123             Options.atomic_flush: 0
2025/12/16-21:45:25.649680 1123             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-21:45:25.649680 1123             Options.prefix_seek_opt_in_only: 0
2025/12/16-21:45:25.649681 1123                 Options.persist_stats_to_disk: 0
2025/12/16-21:45:25.649682 1123                 Options.write_dbid_to_manifest: 1
2025/12/16-21:45:25.649683 1123                 Options.write_identity_file: 1
2025/12/16-21:45:25.649684 1123                 Options.log_readahead_size: 0
2025/12/16-21:45:25.649685 1123                 Options.file_checksum_gen_factory: Unknown
2025/12/16-21:45:25.649686 1123                 Options.best_efforts_recovery: 0
2025/12/16-21:45:25.649686 1123                Options.max_bgerror_resume_count: 2147483647
2025/12/16-21:45:25.649687 1123            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-21:45:25.649688 1123             Options.allow_data_in_errors: 0
2025/12/16-21:45:25.649689 1123             Options.db_host_id: __hostname__
2025/12/16-21:45:25.649690 1123             Options.enforce_single_del_contracts: true
2025/12/16-21:45:25.649692 1123             Options.metadata_write_temperature: kUnknown
2025/12/16-21:45:25.649693 1123             Options.wal_write_temperature: kUnknown
2025/12/16-21:45:25.649694 1123             Options.max_background_jobs: 32
2025/12/16-21:45:25.649694 1123             Options.max_background_compactions: -1
2025/12/16-21:45:25.649695 1123             Options.max_subcompactions: 1
2025/12/16-21:45:25.649696 1123             Options.avoid_flush_during_shutdown: 0
2025/12/16-21:45:25.649697 1123           Options.writable_file_max_buffer_size: 1048576
2025/12/16-21:45:25.649698 1123             Options.delayed_write_rate : 16777216
2025/12/16-21:45:25.649699 1123             Options.max_total_wal_size: 0
2025/12/16-21:45:25.649699 1123             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-21:45:25.649700 1123                   Options.stats_dump_period_sec: 600
2025/12/16-21:45:25.649701 1123                 Options.stats_persist_period_sec: 600
2025/12/16-21:45:25.649702 1123                 Options.stats_history_buffer_size: 1048576
2025/12/16-21:45:25.649703 1123                          Options.max_open_files: 5000
2025/12/16-21:45:25.649704 1123                          Options.bytes_per_sync: 0
2025/12/16-21:45:25.649704 1123                      Options.wal_bytes_per_sync: 0
2025/12/16-21:45:25.649705 1123                   Options.strict_bytes_per_sync: 0
2025/12/16-21:45:25.649706 1123       Options.compaction_readahead_size: 2097152
2025/12/16-21:45:25.649707 1123                  Options.max_background_flushes: -1
2025/12/16-21:45:25.649708 1123 Options.daily_offpeak_time_utc: 
2025/12/16-21:45:25.649709 1123 Compression algorithms supported:
2025/12/16-21:45:25.649713 1123 	kCustomCompressionFE supported: 0
2025/12/16-21:45:25.649714 1123 	kCustomCompressionFC supported: 0
2025/12/16-21:45:25.649715 1123 	kCustomCompressionF8 supported: 0
2025/12/16-21:45:25.649716 1123 	kCustomCompressionF7 supported: 0
2025/12/16-21:45:25.649717 1123 	kCustomCompressionB2 supported: 0
2025/12/16-21:45:25.649718 1123 	kLZ4Compression supported: 1
2025/12/16-21:45:25.649719 1123 	kCustomCompression88 supported: 0
2025/12/16-21:45:25.649720 1123 	kCustomCompressionD8 supported: 0
2025/12/16-21:45:25.649721 1123 	kCustomCompression9F supported: 0
2025/12/16-21:45:25.649722 1123 	kCustomCompressionD6 supported: 0
2025/12/16-21:45:25.649723 1123 	kCustomCompressionA9 supported: 0
2025/12/16-21:45:25.649724 1123 	kCustomCompressionEC supported: 0
2025/12/16-21:45:25.649731 1123 	kCustomCompressionA3 supported: 0
2025/12/16-21:45:25.649732 1123 	kCustomCompressionCB supported: 0
2025/12/16-21:45:25.649734 1123 	kCustomCompression90 supported: 0
2025/12/16-21:45:25.649735 1123 	kCustomCompressionA0 supported: 0
2025/12/16-21:45:25.649736 1123 	kCustomCompressionC6 supported: 0
2025/12/16-21:45:25.649736 1123 	kCustomCompression9D supported: 0
2025/12/16-21:45:25.649737 1123 	kCustomCompression8B supported: 0
2025/12/16-21:45:25.649738 1123 	kCustomCompressionA8 supported: 0
2025/12/16-21:45:25.649739 1123 	kCustomCompression8D supported: 0
2025/12/16-21:45:25.649740 1123 	kCustomCompression97 supported: 0
2025/12/16-21:45:25.649741 1123 	kCustomCompression98 supported: 0
2025/12/16-21:45:25.649742 1123 	kCustomCompressionAC supported: 0
2025/12/16-21:45:25.649743 1123 	kCustomCompressionE9 supported: 0
2025/12/16-21:45:25.649743 1123 	kCustomCompression96 supported: 0
2025/12/16-21:45:25.649744 1123 	kCustomCompressionB1 supported: 0
2025/12/16-21:45:25.649745 1123 	kCustomCompression95 supported: 0
2025/12/16-21:45:25.649746 1123 	kCustomCompression84 supported: 0
2025/12/16-21:45:25.649747 1123 	kCustomCompression91 supported: 0
2025/12/16-21:45:25.649748 1123 	kCustomCompressionAB supported: 0
2025/12/16-21:45:25.649748 1123 	kCustomCompressionB3 supported: 0
2025/12/16-21:45:25.649749 1123 	kCustomCompression81 supported: 0
2025/12/16-21:45:25.649750 1123 	kCustomCompressionDC supported: 0
2025/12/16-21:45:25.649751 1123 	kBZip2Compression supported: 1
2025/12/16-21:45:25.649752 1123 	kCustomCompressionBB supported: 0
2025/12/16-21:45:25.649753 1123 	kCustomCompression9C supported: 0
2025/12/16-21:45:25.649754 1123 	kCustomCompressionC9 supported: 0
2025/12/16-21:45:25.649755 1123 	kCustomCompressionCC supported: 0
2025/12/16-21:45:25.649756 1123 	kCustomCompression92 supported: 0
2025/12/16-21:45:25.649757 1123 	kCustomCompressionB9 supported: 0
2025/12/16-21:45:25.649757 1123 	kCustomCompression8F supported: 0
2025/12/16-21:45:25.649758 1123 	kCustomCompression8A supported: 0
2025/12/16-21:45:25.649759 1123 	kCustomCompression9B supported: 0
2025/12/16-21:45:25.649760 1123 	kZSTD supported: 1
2025/12/16-21:45:25.649761 1123 	kCustomCompressionAA supported: 0
2025/12/16-21:45:25.649762 1123 	kCustomCompressionA2 supported: 0
2025/12/16-21:45:25.649763 1123 	kZlibCompression supported: 1
2025/12/16-21:45:25.649763 1123 	kXpressCompression supported: 0
2025/12/16-21:45:25.649764 1123 	kCustomCompressionFD supported: 0
2025/12/16-21:45:25.649765 1123 	kCustomCompressionE2 supported: 0
2025/12/16-21:45:25.649766 1123 	kLZ4HCCompression supported: 1
2025/12/16-21:45:25.649767 1123 	kCustomCompressionA6 supported: 0
2025/12/16-21:45:25.649768 1123 	kCustomCompression85 supported: 0
2025/12/16-21:45:25.649768 1123 	kCustomCompressionA4 supported: 0
2025/12/16-21:45:25.649769 1123 	kCustomCompression86 supported: 0
2025/12/16-21:45:25.649770 1123 	kCustomCompression83 supported: 0
2025/12/16-21:45:25.649771 1123 	kCustomCompression87 supported: 0
2025/12/16-21:45:25.649772 1123 	kCustomCompression89 supported: 0
2025/12/16-21:45:25.649773 1123 	kCustomCompression8C supported: 0
2025/12/16-21:45:25.649774 1123 	kCustomCompressionDB supported: 0
2025/12/16-21:45:25.649775 1123 	kCustomCompressionF3 supported: 0
2025/12/16-21:45:25.649777 1123 	kCustomCompressionE6 supported: 0
2025/12/16-21:45:25.649778 1123 	kCustomCompression8E supported: 0
2025/12/16-21:45:25.649778 1123 	kCustomCompressionDA supported: 0
2025/12/16-21:45:25.649779 1123 	kCustomCompression93 supported: 0
2025/12/16-21:45:25.649780 1123 	kCustomCompression94 supported: 0
2025/12/16-21:45:25.649781 1123 	kCustomCompression9E supported: 0
2025/12/16-21:45:25.649782 1123 	kCustomCompressionB4 supported: 0
2025/12/16-21:45:25.649783 1123 	kCustomCompressionFB supported: 0
2025/12/16-21:45:25.649784 1123 	kCustomCompressionB5 supported: 0
2025/12/16-21:45:25.649785 1123 	kCustomCompressionD5 supported: 0
2025/12/16-21:45:25.649786 1123 	kCustomCompressionB8 supported: 0
2025/12/16-21:45:25.649786 1123 	kCustomCompressionD1 supported: 0
2025/12/16-21:45:25.649787 1123 	kCustomCompressionBA supported: 0
2025/12/16-21:45:25.649788 1123 	kCustomCompressionBC supported: 0
2025/12/16-21:45:25.649789 1123 	kCustomCompressionCE supported: 0
2025/12/16-21:45:25.649790 1123 	kCustomCompressionBD supported: 0
2025/12/16-21:45:25.649791 1123 	kCustomCompressionC4 supported: 0
2025/12/16-21:45:25.649792 1123 	kCustomCompression9A supported: 0
2025/12/16-21:45:25.649792 1123 	kCustomCompression99 supported: 0
2025/12/16-21:45:25.649793 1123 	kCustomCompressionBE supported: 0
2025/12/16-21:45:25.649794 1123 	kCustomCompressionE5 supported: 0
2025/12/16-21:45:25.649795 1123 	kCustomCompressionD9 supported: 0
2025/12/16-21:45:25.649796 1123 	kCustomCompressionC1 supported: 0
2025/12/16-21:45:25.649797 1123 	kCustomCompressionC5 supported: 0
2025/12/16-21:45:25.649798 1123 	kCustomCompressionC2 supported: 0
2025/12/16-21:45:25.649798 1123 	kCustomCompressionA5 supported: 0
2025/12/16-21:45:25.649799 1123 	kCustomCompressionC7 supported: 0
2025/12/16-21:45:25.649800 1123 	kCustomCompressionBF supported: 0
2025/12/16-21:45:25.649801 1123 	kCustomCompressionE8 supported: 0
2025/12/16-21:45:25.649802 1123 	kCustomCompressionC8 supported: 0
2025/12/16-21:45:25.649803 1123 	kCustomCompressionAF supported: 0
2025/12/16-21:45:25.649803 1123 	kCustomCompressionCA supported: 0
2025/12/16-21:45:25.649804 1123 	kCustomCompressionCD supported: 0
2025/12/16-21:45:25.649805 1123 	kCustomCompressionC0 supported: 0
2025/12/16-21:45:25.649806 1123 	kCustomCompressionCF supported: 0
2025/12/16-21:45:25.649807 1123 	kCustomCompressionF9 supported: 0
2025/12/16-21:45:25.649808 1123 	kCustomCompressionD0 supported: 0
2025/12/16-21:45:25.649809 1123 	kCustomCompressionD2 supported: 0
2025/12/16-21:45:25.649809 1123 	kCustomCompressionAD supported: 0
2025/12/16-21:45:25.649810 1123 	kCustomCompressionD3 supported: 0
2025/12/16-21:45:25.649811 1123 	kCustomCompressionD4 supported: 0
2025/12/16-21:45:25.649812 1123 	kCustomCompressionD7 supported: 0
2025/12/16-21:45:25.649813 1123 	kCustomCompression82 supported: 0
2025/12/16-21:45:25.649814 1123 	kCustomCompressionDD supported: 0
2025/12/16-21:45:25.649815 1123 	kCustomCompressionC3 supported: 0
2025/12/16-21:45:25.649816 1123 	kCustomCompressionEE supported: 0
2025/12/16-21:45:25.649816 1123 	kCustomCompressionDE supported: 0
2025/12/16-21:45:25.649817 1123 	kCustomCompressionDF supported: 0
2025/12/16-21:45:25.649818 1123 	kCustomCompressionA7 supported: 0
2025/12/16-21:45:25.649819 1123 	kCustomCompressionE0 supported: 0
2025/12/16-21:45:25.649820 1123 	kCustomCompressionF1 supported: 0
2025/12/16-21:45:25.649821 1123 	kCustomCompressionE1 supported: 0
2025/12/16-21:45:25.649821 1123 	kCustomCompressionF5 supported: 0
2025/12/16-21:45:25.649822 1123 	kCustomCompression80 supported: 0
2025/12/16-21:45:25.649823 1123 	kCustomCompressionE3 supported: 0
2025/12/16-21:45:25.649824 1123 	kCustomCompressionE4 supported: 0
2025/12/16-21:45:25.649825 1123 	kCustomCompressionB0 supported: 0
2025/12/16-21:45:25.649826 1123 	kCustomCompressionEA supported: 0
2025/12/16-21:45:25.649827 1123 	kCustomCompressionFA supported: 0
2025/12/16-21:45:25.649828 1123 	kCustomCompressionE7 supported: 0
2025/12/16-21:45:25.649828 1123 	kCustomCompressionAE supported: 0
2025/12/16-21:45:25.649830 1123 	kCustomCompressionEB supported: 0
2025/12/16-21:45:25.649831 1123 	kCustomCompressionED supported: 0
2025/12/16-21:45:25.649832 1123 	kCustomCompressionB6 supported: 0
2025/12/16-21:45:25.649833 1123 	kCustomCompressionEF supported: 0
2025/12/16-21:45:25.649834 1123 	kCustomCompressionF0 supported: 0
2025/12/16-21:45:25.649834 1123 	kCustomCompressionB7 supported: 0
2025/12/16-21:45:25.649835 1123 	kCustomCompressionF2 supported: 0
2025/12/16-21:45:25.649836 1123 	kCustomCompressionA1 supported: 0
2025/12/16-21:45:25.649837 1123 	kCustomCompressionF4 supported: 0
2025/12/16-21:45:25.649838 1123 	kSnappyCompression supported: 1
2025/12/16-21:45:25.649839 1123 	kCustomCompressionF6 supported: 0
2025/12/16-21:45:25.649841 1123 Fast CRC32 supported: Not supported on x86
2025/12/16-21:45:25.649842 1123 DMutex implementation: pthread_mutex_t
2025/12/16-21:45:25.649843 1123 Jemalloc supported: 0
2025/12/16-21:45:25.652759 1123 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000085
2025/12/16-21:45:25.654032 1123 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-21:45:25.654037 1123               Options.comparator: leveldb.BytewiseComparator
2025/12/16-21:45:25.654039 1123           Options.merge_operator: None
2025/12/16-21:45:25.654040 1123        Options.compaction_filter: None
2025/12/16-21:45:25.654041 1123        Options.compaction_filter_factory: None
2025/12/16-21:45:25.654042 1123  Options.sst_partitioner_factory: None
2025/12/16-21:45:25.654043 1123         Options.memtable_factory: SkipListFactory
2025/12/16-21:45:25.654044 1123            Options.table_factory: BlockBasedTable
2025/12/16-21:45:25.654062 1123            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5694dd91e1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5694dd8c5d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-21:45:25.654074 1123        Options.write_buffer_size: 67108864
2025/12/16-21:45:25.654075 1123  Options.max_write_buffer_number: 2
2025/12/16-21:45:25.654078 1123          Options.compression: LZ4
2025/12/16-21:45:25.654078 1123                  Options.bottommost_compression: Disabled
2025/12/16-21:45:25.654079 1123       Options.prefix_extractor: nullptr
2025/12/16-21:45:25.654080 1123   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-21:45:25.654081 1123             Options.num_levels: 7
2025/12/16-21:45:25.654082 1123        Options.min_write_buffer_number_to_merge: 1
2025/12/16-21:45:25.654083 1123     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-21:45:25.654084 1123            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-21:45:25.654084 1123                  Options.bottommost_compression_opts.level: 32767
2025/12/16-21:45:25.654085 1123               Options.bottommost_compression_opts.strategy: 0
2025/12/16-21:45:25.654086 1123         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-21:45:25.654087 1123         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-21:45:25.654089 1123         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-21:45:25.654090 1123                  Options.bottommost_compression_opts.enabled: false
2025/12/16-21:45:25.654090 1123         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-21:45:25.654091 1123         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-21:45:25.654092 1123            Options.compression_opts.window_bits: -14
2025/12/16-21:45:25.654093 1123                  Options.compression_opts.level: 32767
2025/12/16-21:45:25.654094 1123               Options.compression_opts.strategy: 0
2025/12/16-21:45:25.654095 1123         Options.compression_opts.max_dict_bytes: 0
2025/12/16-21:45:25.654095 1123         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-21:45:25.654096 1123         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-21:45:25.654097 1123         Options.compression_opts.parallel_threads: 1
2025/12/16-21:45:25.654098 1123                  Options.compression_opts.enabled: false
2025/12/16-21:45:25.654099 1123         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-21:45:25.654100 1123      Options.level0_file_num_compaction_trigger: 4
2025/12/16-21:45:25.654100 1123          Options.level0_slowdown_writes_trigger: 20
2025/12/16-21:45:25.654101 1123              Options.level0_stop_writes_trigger: 36
2025/12/16-21:45:25.654102 1123                   Options.target_file_size_base: 67108864
2025/12/16-21:45:25.654103 1123             Options.target_file_size_multiplier: 1
2025/12/16-21:45:25.654104 1123                Options.max_bytes_for_level_base: 268435456
2025/12/16-21:45:25.654105 1123 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-21:45:25.654106 1123          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-21:45:25.654110 1123 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-21:45:25.654111 1123 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-21:45:25.654112 1123 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-21:45:25.654112 1123 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-21:45:25.654113 1123 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-21:45:25.654114 1123 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-21:45:25.654115 1123 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-21:45:25.654116 1123       Options.max_sequential_skip_in_iterations: 8
2025/12/16-21:45:25.654117 1123          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-21:45:25.654117 1123      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-21:45:25.654118 1123                    Options.max_compaction_bytes: 1677721600
2025/12/16-21:45:25.654119 1123                        Options.arena_block_size: 1048576
2025/12/16-21:45:25.654120 1123   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-21:45:25.654121 1123   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-21:45:25.654122 1123                Options.disable_auto_compactions: 0
2025/12/16-21:45:25.654124 1123                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-21:45:25.654125 1123                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-21:45:25.654126 1123 Options.compaction_options_universal.size_ratio: 1
2025/12/16-21:45:25.654127 1123 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-21:45:25.654128 1123 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-21:45:25.654128 1123 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-21:45:25.654129 1123 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-21:45:25.654131 1123 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-21:45:25.654131 1123 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-21:45:25.654132 1123 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-21:45:25.654134 1123 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-21:45:25.654135 1123 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-21:45:25.654138 1123                   Options.table_properties_collectors: 
2025/12/16-21:45:25.654139 1123                   Options.inplace_update_support: 0
2025/12/16-21:45:25.654139 1123                 Options.inplace_update_num_locks: 10000
2025/12/16-21:45:25.654140 1123               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-21:45:25.654141 1123               Options.memtable_whole_key_filtering: 0
2025/12/16-21:45:25.654142 1123   Options.memtable_huge_page_size: 0
2025/12/16-21:45:25.654143 1123                           Options.bloom_locality: 0
2025/12/16-21:45:25.654144 1123                    Options.max_successive_merges: 0
2025/12/16-21:45:25.654144 1123             Options.strict_max_successive_merges: 0
2025/12/16-21:45:25.654145 1123                Options.optimize_filters_for_hits: 0
2025/12/16-21:45:25.654146 1123                Options.paranoid_file_checks: 0
2025/12/16-21:45:25.654147 1123                Options.force_consistency_checks: 1
2025/12/16-21:45:25.654148 1123                Options.report_bg_io_stats: 0
2025/12/16-21:45:25.654148 1123                Options.disallow_memtable_writes: 0
2025/12/16-21:45:25.654149 1123                               Options.ttl: 2592000
2025/12/16-21:45:25.654150 1123          Options.periodic_compaction_seconds: 0
2025/12/16-21:45:25.654152 1123                        Options.default_temperature: kUnknown
2025/12/16-21:45:25.654152 1123  Options.preclude_last_level_data_seconds: 0
2025/12/16-21:45:25.654153 1123    Options.preserve_internal_time_seconds: 0
2025/12/16-21:45:25.654154 1123                       Options.enable_blob_files: false
2025/12/16-21:45:25.654155 1123                           Options.min_blob_size: 0
2025/12/16-21:45:25.654156 1123                          Options.blob_file_size: 268435456
2025/12/16-21:45:25.654157 1123                   Options.blob_compression_type: NoCompression
2025/12/16-21:45:25.654158 1123          Options.enable_blob_garbage_collection: false
2025/12/16-21:45:25.654158 1123      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-21:45:25.654159 1123 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-21:45:25.654160 1123          Options.blob_compaction_readahead_size: 0
2025/12/16-21:45:25.654161 1123                Options.blob_file_starting_level: 0
2025/12/16-21:45:25.654162 1123         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-21:45:25.654163 1123            Options.memtable_max_range_deletions: 0
2025/12/16-21:45:25.658147 1123 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 2293, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 80
2025/12/16-21:45:25.658157 1123 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 80
2025/12/16-21:45:25.659145 1123 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-21:45:25.661213 1123 EVENT_LOG_v1 {"time_micros": 1765892725661205, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/12/16-21:45:25.661224 1123 [db/db_impl/db_impl_open.cc:1377] Recovering log #84 mode 2
2025/12/16-21:45:25.661802 1123 [db/db_impl/db_impl_open.cc:1351] Recovered to log #84 next seq #72057594037927935
2025/12/16-21:45:25.663743 1123 EVENT_LOG_v1 {"time_micros": 1765892725663739, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-21:45:25.664586 1123 [db/version_set.cc:5623] Creating manifest 89
2025/12/16-21:45:25.687378 1123 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5694dd92dbb0
2025/12/16-21:45:25.689973 1123 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38739, max_trash_db_ratio 0.250000
2025/12/16-21:45:25.690817 1123 DB pointer 0x5694dd928f80
2025/12/16-21:45:25.691223 1365 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-21:45:25.691230 1365 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     25.02 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     12.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     37.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5694dd8c5d50#1123 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-21:55:28.076989 1365 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-21:55:28.364200 1365 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.4 interval
Cumulative writes: 168 writes, 168 keys, 132 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 168 writes, 0 syncs, 168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 168 writes, 168 keys, 132 commit groups, 1.3 writes per commit group, ingest: 1.30 MB, 0.00 MB/s
Interval WAL: 168 writes, 0 syncs, 168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     25.02 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     12.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     37.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.3 total, 601.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5694dd8c5d50#1123 capacity: 32.00 MB seed: 416031536 usage: 14.88 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.178302 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(2,14.63 KB,0.0446469%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
