2025/12/16-17:55:36.362322 2373 RocksDB version: 10.4.2
2025/12/16-17:55:36.362586 2373 Compile date 2025-07-09 11:14:20
2025/12/16-17:55:36.362590 2373 DB SUMMARY
2025/12/16-17:55:36.362592 2373 Host name (Env):  localhost
2025/12/16-17:55:36.362593 2373 DB Session ID:  LRJI3AX03768OG9NF8SA
2025/12/16-17:55:36.363559 2373 CURRENT file:  CURRENT
2025/12/16-17:55:36.363566 2373 IDENTITY file:  IDENTITY
2025/12/16-17:55:36.363645 2373 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/12/16-17:55:36.363648 2373 SST files in ./angel_rocksdb dir, Total Num: 0, files: 
2025/12/16-17:55:36.363649 2373 Write Ahead Log file in ./angel_rocksdb: 000004.log size: 0 ; 
2025/12/16-17:55:36.363651 2373                         Options.error_if_exists: 0
2025/12/16-17:55:36.363652 2373                       Options.create_if_missing: 1
2025/12/16-17:55:36.363653 2373                         Options.paranoid_checks: 1
2025/12/16-17:55:36.363654 2373             Options.flush_verify_memtable_count: 1
2025/12/16-17:55:36.363655 2373          Options.compaction_verify_record_count: 1
2025/12/16-17:55:36.363656 2373                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-17:55:36.363656 2373                               Options.track_and_verify_wals: 0
2025/12/16-17:55:36.363657 2373        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-17:55:36.363658 2373                                     Options.env: 0x638ca051d110
2025/12/16-17:55:36.363660 2373                                      Options.fs: PosixFileSystem
2025/12/16-17:55:36.363661 2373                                Options.info_log: 0x638ca0580470
2025/12/16-17:55:36.363661 2373                Options.max_file_opening_threads: 16
2025/12/16-17:55:36.363662 2373                              Options.statistics: (nil)
2025/12/16-17:55:36.363663 2373                               Options.use_fsync: 0
2025/12/16-17:55:36.363664 2373                       Options.max_log_file_size: 0
2025/12/16-17:55:36.363665 2373                  Options.max_manifest_file_size: 1073741824
2025/12/16-17:55:36.363666 2373                   Options.log_file_time_to_roll: 0
2025/12/16-17:55:36.363667 2373                       Options.keep_log_file_num: 1000
2025/12/16-17:55:36.363668 2373                    Options.recycle_log_file_num: 0
2025/12/16-17:55:36.363669 2373                         Options.allow_fallocate: 1
2025/12/16-17:55:36.363670 2373                        Options.allow_mmap_reads: 0
2025/12/16-17:55:36.363670 2373                       Options.allow_mmap_writes: 0
2025/12/16-17:55:36.363671 2373                        Options.use_direct_reads: 0
2025/12/16-17:55:36.363672 2373                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-17:55:36.363673 2373          Options.create_missing_column_families: 0
2025/12/16-17:55:36.363674 2373                              Options.db_log_dir: 
2025/12/16-17:55:36.363675 2373                                 Options.wal_dir: 
2025/12/16-17:55:36.363675 2373                Options.table_cache_numshardbits: 6
2025/12/16-17:55:36.363676 2373                         Options.WAL_ttl_seconds: 0
2025/12/16-17:55:36.363677 2373                       Options.WAL_size_limit_MB: 0
2025/12/16-17:55:36.363678 2373                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-17:55:36.363679 2373             Options.manifest_preallocation_size: 4194304
2025/12/16-17:55:36.363680 2373                     Options.is_fd_close_on_exec: 1
2025/12/16-17:55:36.363680 2373                   Options.advise_random_on_open: 1
2025/12/16-17:55:36.363681 2373                    Options.db_write_buffer_size: 0
2025/12/16-17:55:36.363682 2373                    Options.write_buffer_manager: 0x638ca0580660
2025/12/16-17:55:36.363683 2373                      Options.use_adaptive_mutex: 0
2025/12/16-17:55:36.363684 2373                            Options.rate_limiter: (nil)
2025/12/16-17:55:36.363685 2373     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-17:55:36.363686 2373                       Options.wal_recovery_mode: 2
2025/12/16-17:55:36.363687 2373                  Options.enable_thread_tracking: 0
2025/12/16-17:55:36.363691 2373                  Options.enable_pipelined_write: 0
2025/12/16-17:55:36.363692 2373                  Options.unordered_write: 0
2025/12/16-17:55:36.363693 2373         Options.allow_concurrent_memtable_write: 1
2025/12/16-17:55:36.363694 2373      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-17:55:36.363694 2373             Options.write_thread_max_yield_usec: 100
2025/12/16-17:55:36.363695 2373            Options.write_thread_slow_yield_usec: 3
2025/12/16-17:55:36.363696 2373                               Options.row_cache: None
2025/12/16-17:55:36.363697 2373                              Options.wal_filter: None
2025/12/16-17:55:36.363698 2373             Options.avoid_flush_during_recovery: 0
2025/12/16-17:55:36.363699 2373             Options.allow_ingest_behind: 0
2025/12/16-17:55:36.363700 2373             Options.two_write_queues: 0
2025/12/16-17:55:36.363701 2373             Options.manual_wal_flush: 0
2025/12/16-17:55:36.363701 2373             Options.wal_compression: 0
2025/12/16-17:55:36.363702 2373             Options.background_close_inactive_wals: 0
2025/12/16-17:55:36.363703 2373             Options.atomic_flush: 0
2025/12/16-17:55:36.363704 2373             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-17:55:36.363705 2373             Options.prefix_seek_opt_in_only: 0
2025/12/16-17:55:36.363705 2373                 Options.persist_stats_to_disk: 0
2025/12/16-17:55:36.363706 2373                 Options.write_dbid_to_manifest: 1
2025/12/16-17:55:36.363707 2373                 Options.write_identity_file: 1
2025/12/16-17:55:36.363708 2373                 Options.log_readahead_size: 0
2025/12/16-17:55:36.363709 2373                 Options.file_checksum_gen_factory: Unknown
2025/12/16-17:55:36.363710 2373                 Options.best_efforts_recovery: 0
2025/12/16-17:55:36.363711 2373                Options.max_bgerror_resume_count: 2147483647
2025/12/16-17:55:36.363712 2373            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-17:55:36.363712 2373             Options.allow_data_in_errors: 0
2025/12/16-17:55:36.363713 2373             Options.db_host_id: __hostname__
2025/12/16-17:55:36.363714 2373             Options.enforce_single_del_contracts: true
2025/12/16-17:55:36.363716 2373             Options.metadata_write_temperature: kUnknown
2025/12/16-17:55:36.363717 2373             Options.wal_write_temperature: kUnknown
2025/12/16-17:55:36.363718 2373             Options.max_background_jobs: 32
2025/12/16-17:55:36.363719 2373             Options.max_background_compactions: -1
2025/12/16-17:55:36.363719 2373             Options.max_subcompactions: 1
2025/12/16-17:55:36.363720 2373             Options.avoid_flush_during_shutdown: 0
2025/12/16-17:55:36.363721 2373           Options.writable_file_max_buffer_size: 1048576
2025/12/16-17:55:36.363722 2373             Options.delayed_write_rate : 16777216
2025/12/16-17:55:36.363723 2373             Options.max_total_wal_size: 0
2025/12/16-17:55:36.363724 2373             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-17:55:36.363725 2373                   Options.stats_dump_period_sec: 600
2025/12/16-17:55:36.363725 2373                 Options.stats_persist_period_sec: 600
2025/12/16-17:55:36.363726 2373                 Options.stats_history_buffer_size: 1048576
2025/12/16-17:55:36.363727 2373                          Options.max_open_files: 5000
2025/12/16-17:55:36.363728 2373                          Options.bytes_per_sync: 0
2025/12/16-17:55:36.363729 2373                      Options.wal_bytes_per_sync: 0
2025/12/16-17:55:36.363730 2373                   Options.strict_bytes_per_sync: 0
2025/12/16-17:55:36.363731 2373       Options.compaction_readahead_size: 2097152
2025/12/16-17:55:36.363731 2373                  Options.max_background_flushes: -1
2025/12/16-17:55:36.363732 2373 Options.daily_offpeak_time_utc: 
2025/12/16-17:55:36.363733 2373 Compression algorithms supported:
2025/12/16-17:55:36.363735 2373 	kCustomCompressionFE supported: 0
2025/12/16-17:55:36.363737 2373 	kCustomCompressionFC supported: 0
2025/12/16-17:55:36.363738 2373 	kCustomCompressionF8 supported: 0
2025/12/16-17:55:36.363739 2373 	kCustomCompressionF7 supported: 0
2025/12/16-17:55:36.363740 2373 	kCustomCompressionB2 supported: 0
2025/12/16-17:55:36.363741 2373 	kLZ4Compression supported: 1
2025/12/16-17:55:36.363742 2373 	kCustomCompression88 supported: 0
2025/12/16-17:55:36.363743 2373 	kCustomCompressionD8 supported: 0
2025/12/16-17:55:36.363745 2373 	kCustomCompression9F supported: 0
2025/12/16-17:55:36.363745 2373 	kCustomCompressionD6 supported: 0
2025/12/16-17:55:36.363747 2373 	kCustomCompressionA9 supported: 0
2025/12/16-17:55:36.363747 2373 	kCustomCompressionEC supported: 0
2025/12/16-17:55:36.363748 2373 	kCustomCompressionA3 supported: 0
2025/12/16-17:55:36.363749 2373 	kCustomCompressionCB supported: 0
2025/12/16-17:55:36.363750 2373 	kCustomCompression90 supported: 0
2025/12/16-17:55:36.363751 2373 	kCustomCompressionA0 supported: 0
2025/12/16-17:55:36.363752 2373 	kCustomCompressionC6 supported: 0
2025/12/16-17:55:36.363753 2373 	kCustomCompression9D supported: 0
2025/12/16-17:55:36.363754 2373 	kCustomCompression8B supported: 0
2025/12/16-17:55:36.363755 2373 	kCustomCompressionA8 supported: 0
2025/12/16-17:55:36.363755 2373 	kCustomCompression8D supported: 0
2025/12/16-17:55:36.363756 2373 	kCustomCompression97 supported: 0
2025/12/16-17:55:36.363757 2373 	kCustomCompression98 supported: 0
2025/12/16-17:55:36.363758 2373 	kCustomCompressionAC supported: 0
2025/12/16-17:55:36.363759 2373 	kCustomCompressionE9 supported: 0
2025/12/16-17:55:36.363760 2373 	kCustomCompression96 supported: 0
2025/12/16-17:55:36.363760 2373 	kCustomCompressionB1 supported: 0
2025/12/16-17:55:36.363761 2373 	kCustomCompression95 supported: 0
2025/12/16-17:55:36.363762 2373 	kCustomCompression84 supported: 0
2025/12/16-17:55:36.363763 2373 	kCustomCompression91 supported: 0
2025/12/16-17:55:36.363764 2373 	kCustomCompressionAB supported: 0
2025/12/16-17:55:36.363765 2373 	kCustomCompressionB3 supported: 0
2025/12/16-17:55:36.363766 2373 	kCustomCompression81 supported: 0
2025/12/16-17:55:36.363786 2373 	kCustomCompressionDC supported: 0
2025/12/16-17:55:36.363788 2373 	kBZip2Compression supported: 1
2025/12/16-17:55:36.363789 2373 	kCustomCompressionBB supported: 0
2025/12/16-17:55:36.363790 2373 	kCustomCompression9C supported: 0
2025/12/16-17:55:36.363791 2373 	kCustomCompressionC9 supported: 0
2025/12/16-17:55:36.363792 2373 	kCustomCompressionCC supported: 0
2025/12/16-17:55:36.363793 2373 	kCustomCompression92 supported: 0
2025/12/16-17:55:36.363794 2373 	kCustomCompressionB9 supported: 0
2025/12/16-17:55:36.363795 2373 	kCustomCompression8F supported: 0
2025/12/16-17:55:36.363796 2373 	kCustomCompression8A supported: 0
2025/12/16-17:55:36.363797 2373 	kCustomCompression9B supported: 0
2025/12/16-17:55:36.363798 2373 	kZSTD supported: 1
2025/12/16-17:55:36.363799 2373 	kCustomCompressionAA supported: 0
2025/12/16-17:55:36.363799 2373 	kCustomCompressionA2 supported: 0
2025/12/16-17:55:36.363801 2373 	kZlibCompression supported: 1
2025/12/16-17:55:36.363801 2373 	kXpressCompression supported: 0
2025/12/16-17:55:36.363802 2373 	kCustomCompressionFD supported: 0
2025/12/16-17:55:36.363803 2373 	kCustomCompressionE2 supported: 0
2025/12/16-17:55:36.363804 2373 	kLZ4HCCompression supported: 1
2025/12/16-17:55:36.363805 2373 	kCustomCompressionA6 supported: 0
2025/12/16-17:55:36.363806 2373 	kCustomCompression85 supported: 0
2025/12/16-17:55:36.363807 2373 	kCustomCompressionA4 supported: 0
2025/12/16-17:55:36.363808 2373 	kCustomCompression86 supported: 0
2025/12/16-17:55:36.363808 2373 	kCustomCompression83 supported: 0
2025/12/16-17:55:36.363809 2373 	kCustomCompression87 supported: 0
2025/12/16-17:55:36.363810 2373 	kCustomCompression89 supported: 0
2025/12/16-17:55:36.363811 2373 	kCustomCompression8C supported: 0
2025/12/16-17:55:36.363812 2373 	kCustomCompressionDB supported: 0
2025/12/16-17:55:36.363813 2373 	kCustomCompressionF3 supported: 0
2025/12/16-17:55:36.363816 2373 	kCustomCompressionE6 supported: 0
2025/12/16-17:55:36.363817 2373 	kCustomCompression8E supported: 0
2025/12/16-17:55:36.363818 2373 	kCustomCompressionDA supported: 0
2025/12/16-17:55:36.363819 2373 	kCustomCompression93 supported: 0
2025/12/16-17:55:36.363820 2373 	kCustomCompression94 supported: 0
2025/12/16-17:55:36.363821 2373 	kCustomCompression9E supported: 0
2025/12/16-17:55:36.363821 2373 	kCustomCompressionB4 supported: 0
2025/12/16-17:55:36.363822 2373 	kCustomCompressionFB supported: 0
2025/12/16-17:55:36.363823 2373 	kCustomCompressionB5 supported: 0
2025/12/16-17:55:36.363824 2373 	kCustomCompressionD5 supported: 0
2025/12/16-17:55:36.363825 2373 	kCustomCompressionB8 supported: 0
2025/12/16-17:55:36.363826 2373 	kCustomCompressionD1 supported: 0
2025/12/16-17:55:36.363827 2373 	kCustomCompressionBA supported: 0
2025/12/16-17:55:36.363828 2373 	kCustomCompressionBC supported: 0
2025/12/16-17:55:36.363828 2373 	kCustomCompressionCE supported: 0
2025/12/16-17:55:36.363829 2373 	kCustomCompressionBD supported: 0
2025/12/16-17:55:36.363830 2373 	kCustomCompressionC4 supported: 0
2025/12/16-17:55:36.363831 2373 	kCustomCompression9A supported: 0
2025/12/16-17:55:36.363832 2373 	kCustomCompression99 supported: 0
2025/12/16-17:55:36.363833 2373 	kCustomCompressionBE supported: 0
2025/12/16-17:55:36.363834 2373 	kCustomCompressionE5 supported: 0
2025/12/16-17:55:36.363835 2373 	kCustomCompressionD9 supported: 0
2025/12/16-17:55:36.363836 2373 	kCustomCompressionC1 supported: 0
2025/12/16-17:55:36.363836 2373 	kCustomCompressionC5 supported: 0
2025/12/16-17:55:36.363837 2373 	kCustomCompressionC2 supported: 0
2025/12/16-17:55:36.363838 2373 	kCustomCompressionA5 supported: 0
2025/12/16-17:55:36.363839 2373 	kCustomCompressionC7 supported: 0
2025/12/16-17:55:36.363840 2373 	kCustomCompressionBF supported: 0
2025/12/16-17:55:36.363841 2373 	kCustomCompressionE8 supported: 0
2025/12/16-17:55:36.363842 2373 	kCustomCompressionC8 supported: 0
2025/12/16-17:55:36.363843 2373 	kCustomCompressionAF supported: 0
2025/12/16-17:55:36.363843 2373 	kCustomCompressionCA supported: 0
2025/12/16-17:55:36.363844 2373 	kCustomCompressionCD supported: 0
2025/12/16-17:55:36.363845 2373 	kCustomCompressionC0 supported: 0
2025/12/16-17:55:36.363846 2373 	kCustomCompressionCF supported: 0
2025/12/16-17:55:36.363847 2373 	kCustomCompressionF9 supported: 0
2025/12/16-17:55:36.363848 2373 	kCustomCompressionD0 supported: 0
2025/12/16-17:55:36.363849 2373 	kCustomCompressionD2 supported: 0
2025/12/16-17:55:36.363849 2373 	kCustomCompressionAD supported: 0
2025/12/16-17:55:36.363851 2373 	kCustomCompressionD3 supported: 0
2025/12/16-17:55:36.363851 2373 	kCustomCompressionD4 supported: 0
2025/12/16-17:55:36.363852 2373 	kCustomCompressionD7 supported: 0
2025/12/16-17:55:36.363853 2373 	kCustomCompression82 supported: 0
2025/12/16-17:55:36.363854 2373 	kCustomCompressionDD supported: 0
2025/12/16-17:55:36.363855 2373 	kCustomCompressionC3 supported: 0
2025/12/16-17:55:36.363856 2373 	kCustomCompressionEE supported: 0
2025/12/16-17:55:36.363857 2373 	kCustomCompressionDE supported: 0
2025/12/16-17:55:36.363858 2373 	kCustomCompressionDF supported: 0
2025/12/16-17:55:36.363858 2373 	kCustomCompressionA7 supported: 0
2025/12/16-17:55:36.363859 2373 	kCustomCompressionE0 supported: 0
2025/12/16-17:55:36.363860 2373 	kCustomCompressionF1 supported: 0
2025/12/16-17:55:36.363861 2373 	kCustomCompressionE1 supported: 0
2025/12/16-17:55:36.363862 2373 	kCustomCompressionF5 supported: 0
2025/12/16-17:55:36.363863 2373 	kCustomCompression80 supported: 0
2025/12/16-17:55:36.363864 2373 	kCustomCompressionE3 supported: 0
2025/12/16-17:55:36.363864 2373 	kCustomCompressionE4 supported: 0
2025/12/16-17:55:36.363865 2373 	kCustomCompressionB0 supported: 0
2025/12/16-17:55:36.363866 2373 	kCustomCompressionEA supported: 0
2025/12/16-17:55:36.363867 2373 	kCustomCompressionFA supported: 0
2025/12/16-17:55:36.363868 2373 	kCustomCompressionE7 supported: 0
2025/12/16-17:55:36.363869 2373 	kCustomCompressionAE supported: 0
2025/12/16-17:55:36.363870 2373 	kCustomCompressionEB supported: 0
2025/12/16-17:55:36.363873 2373 	kCustomCompressionED supported: 0
2025/12/16-17:55:36.363873 2373 	kCustomCompressionB6 supported: 0
2025/12/16-17:55:36.363874 2373 	kCustomCompressionEF supported: 0
2025/12/16-17:55:36.363875 2373 	kCustomCompressionF0 supported: 0
2025/12/16-17:55:36.363876 2373 	kCustomCompressionB7 supported: 0
2025/12/16-17:55:36.363877 2373 	kCustomCompressionF2 supported: 0
2025/12/16-17:55:36.363878 2373 	kCustomCompressionA1 supported: 0
2025/12/16-17:55:36.363879 2373 	kCustomCompressionF4 supported: 0
2025/12/16-17:55:36.363880 2373 	kSnappyCompression supported: 1
2025/12/16-17:55:36.363880 2373 	kCustomCompressionF6 supported: 0
2025/12/16-17:55:36.363882 2373 Fast CRC32 supported: Not supported on x86
2025/12/16-17:55:36.363883 2373 DMutex implementation: pthread_mutex_t
2025/12/16-17:55:36.363884 2373 Jemalloc supported: 0
2025/12/16-17:55:36.364779 2373 [WARN] [db/db_impl/db_impl_open.cc:2692] DB::Open() failed: IO error: While lock file: ./angel_rocksdb/LOCK: Resource temporarily unavailable
2025/12/16-17:55:36.365417 2373 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/12/16-17:55:36.365472 2373 [db/db_impl/db_impl.cc:681] Shutdown complete
