2025/12/17-03:20:04.348510 424 RocksDB version: 10.4.2
2025/12/17-03:20:04.348739 424 Compile date 2025-07-09 11:14:20
2025/12/17-03:20:04.348744 424 DB SUMMARY
2025/12/17-03:20:04.348747 424 Host name (Env):  localhost
2025/12/17-03:20:04.348748 424 DB Session ID:  TZZUJPRBND0YFQQO2XSC
2025/12/17-03:20:04.349606 424 CURRENT file:  CURRENT
2025/12/17-03:20:04.349611 424 IDENTITY file:  IDENTITY
2025/12/17-03:20:04.349788 424 MANIFEST file:  MANIFEST-000202 size: 764 Bytes
2025/12/17-03:20:04.349791 424 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000205.sst 
2025/12/17-03:20:04.349792 424 Write Ahead Log file in ./angel_rocksdb: 000201.log size: 1193844 ; 
2025/12/17-03:20:04.349794 424                         Options.error_if_exists: 0
2025/12/17-03:20:04.349795 424                       Options.create_if_missing: 1
2025/12/17-03:20:04.349796 424                         Options.paranoid_checks: 1
2025/12/17-03:20:04.349797 424             Options.flush_verify_memtable_count: 1
2025/12/17-03:20:04.349798 424          Options.compaction_verify_record_count: 1
2025/12/17-03:20:04.349799 424                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-03:20:04.349800 424                               Options.track_and_verify_wals: 0
2025/12/17-03:20:04.349801 424        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-03:20:04.349801 424                                     Options.env: 0x565c87363110
2025/12/17-03:20:04.349803 424                                      Options.fs: PosixFileSystem
2025/12/17-03:20:04.349804 424                                Options.info_log: 0x565c873c6400
2025/12/17-03:20:04.349804 424                Options.max_file_opening_threads: 16
2025/12/17-03:20:04.349805 424                              Options.statistics: (nil)
2025/12/17-03:20:04.349807 424                               Options.use_fsync: 0
2025/12/17-03:20:04.349808 424                       Options.max_log_file_size: 0
2025/12/17-03:20:04.349808 424                  Options.max_manifest_file_size: 1073741824
2025/12/17-03:20:04.349809 424                   Options.log_file_time_to_roll: 0
2025/12/17-03:20:04.349810 424                       Options.keep_log_file_num: 1000
2025/12/17-03:20:04.349811 424                    Options.recycle_log_file_num: 0
2025/12/17-03:20:04.349812 424                         Options.allow_fallocate: 1
2025/12/17-03:20:04.349813 424                        Options.allow_mmap_reads: 0
2025/12/17-03:20:04.349813 424                       Options.allow_mmap_writes: 0
2025/12/17-03:20:04.349814 424                        Options.use_direct_reads: 0
2025/12/17-03:20:04.349815 424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-03:20:04.349816 424          Options.create_missing_column_families: 0
2025/12/17-03:20:04.349817 424                              Options.db_log_dir: 
2025/12/17-03:20:04.349817 424                                 Options.wal_dir: 
2025/12/17-03:20:04.349818 424                Options.table_cache_numshardbits: 6
2025/12/17-03:20:04.349819 424                         Options.WAL_ttl_seconds: 0
2025/12/17-03:20:04.349820 424                       Options.WAL_size_limit_MB: 0
2025/12/17-03:20:04.349821 424                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-03:20:04.349822 424             Options.manifest_preallocation_size: 4194304
2025/12/17-03:20:04.349822 424                     Options.is_fd_close_on_exec: 1
2025/12/17-03:20:04.349823 424                   Options.advise_random_on_open: 1
2025/12/17-03:20:04.349824 424                    Options.db_write_buffer_size: 0
2025/12/17-03:20:04.349825 424                    Options.write_buffer_manager: 0x565c873c65f0
2025/12/17-03:20:04.349826 424                      Options.use_adaptive_mutex: 0
2025/12/17-03:20:04.349827 424                            Options.rate_limiter: (nil)
2025/12/17-03:20:04.349828 424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-03:20:04.349829 424                       Options.wal_recovery_mode: 2
2025/12/17-03:20:04.349830 424                  Options.enable_thread_tracking: 0
2025/12/17-03:20:04.349833 424                  Options.enable_pipelined_write: 0
2025/12/17-03:20:04.349834 424                  Options.unordered_write: 0
2025/12/17-03:20:04.349834 424         Options.allow_concurrent_memtable_write: 1
2025/12/17-03:20:04.349835 424      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-03:20:04.349836 424             Options.write_thread_max_yield_usec: 100
2025/12/17-03:20:04.349837 424            Options.write_thread_slow_yield_usec: 3
2025/12/17-03:20:04.349838 424                               Options.row_cache: None
2025/12/17-03:20:04.349839 424                              Options.wal_filter: None
2025/12/17-03:20:04.349839 424             Options.avoid_flush_during_recovery: 0
2025/12/17-03:20:04.349840 424             Options.allow_ingest_behind: 0
2025/12/17-03:20:04.349841 424             Options.two_write_queues: 0
2025/12/17-03:20:04.349842 424             Options.manual_wal_flush: 0
2025/12/17-03:20:04.349843 424             Options.wal_compression: 0
2025/12/17-03:20:04.349844 424             Options.background_close_inactive_wals: 0
2025/12/17-03:20:04.349845 424             Options.atomic_flush: 0
2025/12/17-03:20:04.349845 424             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-03:20:04.349846 424             Options.prefix_seek_opt_in_only: 0
2025/12/17-03:20:04.349847 424                 Options.persist_stats_to_disk: 0
2025/12/17-03:20:04.349848 424                 Options.write_dbid_to_manifest: 1
2025/12/17-03:20:04.349849 424                 Options.write_identity_file: 1
2025/12/17-03:20:04.349850 424                 Options.log_readahead_size: 0
2025/12/17-03:20:04.349850 424                 Options.file_checksum_gen_factory: Unknown
2025/12/17-03:20:04.349851 424                 Options.best_efforts_recovery: 0
2025/12/17-03:20:04.349852 424                Options.max_bgerror_resume_count: 2147483647
2025/12/17-03:20:04.349853 424            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-03:20:04.349854 424             Options.allow_data_in_errors: 0
2025/12/17-03:20:04.349855 424             Options.db_host_id: __hostname__
2025/12/17-03:20:04.349856 424             Options.enforce_single_del_contracts: true
2025/12/17-03:20:04.349857 424             Options.metadata_write_temperature: kUnknown
2025/12/17-03:20:04.349858 424             Options.wal_write_temperature: kUnknown
2025/12/17-03:20:04.349859 424             Options.max_background_jobs: 32
2025/12/17-03:20:04.349860 424             Options.max_background_compactions: -1
2025/12/17-03:20:04.349861 424             Options.max_subcompactions: 1
2025/12/17-03:20:04.349862 424             Options.avoid_flush_during_shutdown: 0
2025/12/17-03:20:04.349862 424           Options.writable_file_max_buffer_size: 1048576
2025/12/17-03:20:04.349863 424             Options.delayed_write_rate : 16777216
2025/12/17-03:20:04.349864 424             Options.max_total_wal_size: 0
2025/12/17-03:20:04.349865 424             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-03:20:04.349866 424                   Options.stats_dump_period_sec: 600
2025/12/17-03:20:04.349867 424                 Options.stats_persist_period_sec: 600
2025/12/17-03:20:04.349868 424                 Options.stats_history_buffer_size: 1048576
2025/12/17-03:20:04.349868 424                          Options.max_open_files: 5000
2025/12/17-03:20:04.349869 424                          Options.bytes_per_sync: 0
2025/12/17-03:20:04.349870 424                      Options.wal_bytes_per_sync: 0
2025/12/17-03:20:04.349871 424                   Options.strict_bytes_per_sync: 0
2025/12/17-03:20:04.349872 424       Options.compaction_readahead_size: 2097152
2025/12/17-03:20:04.349873 424                  Options.max_background_flushes: -1
2025/12/17-03:20:04.349873 424 Options.daily_offpeak_time_utc: 
2025/12/17-03:20:04.349874 424 Compression algorithms supported:
2025/12/17-03:20:04.349876 424 	kCustomCompressionFE supported: 0
2025/12/17-03:20:04.349877 424 	kCustomCompressionFC supported: 0
2025/12/17-03:20:04.349879 424 	kCustomCompressionF8 supported: 0
2025/12/17-03:20:04.349880 424 	kCustomCompressionF7 supported: 0
2025/12/17-03:20:04.349881 424 	kCustomCompressionB2 supported: 0
2025/12/17-03:20:04.349883 424 	kLZ4Compression supported: 1
2025/12/17-03:20:04.349884 424 	kCustomCompression88 supported: 0
2025/12/17-03:20:04.349884 424 	kCustomCompressionD8 supported: 0
2025/12/17-03:20:04.349886 424 	kCustomCompression9F supported: 0
2025/12/17-03:20:04.349886 424 	kCustomCompressionD6 supported: 0
2025/12/17-03:20:04.349887 424 	kCustomCompressionA9 supported: 0
2025/12/17-03:20:04.349888 424 	kCustomCompressionEC supported: 0
2025/12/17-03:20:04.349889 424 	kCustomCompressionA3 supported: 0
2025/12/17-03:20:04.349890 424 	kCustomCompressionCB supported: 0
2025/12/17-03:20:04.349891 424 	kCustomCompression90 supported: 0
2025/12/17-03:20:04.349892 424 	kCustomCompressionA0 supported: 0
2025/12/17-03:20:04.349893 424 	kCustomCompressionC6 supported: 0
2025/12/17-03:20:04.349894 424 	kCustomCompression9D supported: 0
2025/12/17-03:20:04.349895 424 	kCustomCompression8B supported: 0
2025/12/17-03:20:04.349895 424 	kCustomCompressionA8 supported: 0
2025/12/17-03:20:04.349896 424 	kCustomCompression8D supported: 0
2025/12/17-03:20:04.349897 424 	kCustomCompression97 supported: 0
2025/12/17-03:20:04.349898 424 	kCustomCompression98 supported: 0
2025/12/17-03:20:04.349899 424 	kCustomCompressionAC supported: 0
2025/12/17-03:20:04.349900 424 	kCustomCompressionE9 supported: 0
2025/12/17-03:20:04.349900 424 	kCustomCompression96 supported: 0
2025/12/17-03:20:04.349901 424 	kCustomCompressionB1 supported: 0
2025/12/17-03:20:04.349902 424 	kCustomCompression95 supported: 0
2025/12/17-03:20:04.349903 424 	kCustomCompression84 supported: 0
2025/12/17-03:20:04.349904 424 	kCustomCompression91 supported: 0
2025/12/17-03:20:04.349905 424 	kCustomCompressionAB supported: 0
2025/12/17-03:20:04.349906 424 	kCustomCompressionB3 supported: 0
2025/12/17-03:20:04.349907 424 	kCustomCompression81 supported: 0
2025/12/17-03:20:04.349908 424 	kCustomCompressionDC supported: 0
2025/12/17-03:20:04.349908 424 	kBZip2Compression supported: 1
2025/12/17-03:20:04.349909 424 	kCustomCompressionBB supported: 0
2025/12/17-03:20:04.349910 424 	kCustomCompression9C supported: 0
2025/12/17-03:20:04.349911 424 	kCustomCompressionC9 supported: 0
2025/12/17-03:20:04.349912 424 	kCustomCompressionCC supported: 0
2025/12/17-03:20:04.349913 424 	kCustomCompression92 supported: 0
2025/12/17-03:20:04.349914 424 	kCustomCompressionB9 supported: 0
2025/12/17-03:20:04.349915 424 	kCustomCompression8F supported: 0
2025/12/17-03:20:04.349915 424 	kCustomCompression8A supported: 0
2025/12/17-03:20:04.349916 424 	kCustomCompression9B supported: 0
2025/12/17-03:20:04.349917 424 	kZSTD supported: 1
2025/12/17-03:20:04.349918 424 	kCustomCompressionAA supported: 0
2025/12/17-03:20:04.349919 424 	kCustomCompressionA2 supported: 0
2025/12/17-03:20:04.349920 424 	kZlibCompression supported: 1
2025/12/17-03:20:04.349921 424 	kXpressCompression supported: 0
2025/12/17-03:20:04.349921 424 	kCustomCompressionFD supported: 0
2025/12/17-03:20:04.349922 424 	kCustomCompressionE2 supported: 0
2025/12/17-03:20:04.349923 424 	kLZ4HCCompression supported: 1
2025/12/17-03:20:04.349924 424 	kCustomCompressionA6 supported: 0
2025/12/17-03:20:04.349925 424 	kCustomCompression85 supported: 0
2025/12/17-03:20:04.349926 424 	kCustomCompressionA4 supported: 0
2025/12/17-03:20:04.349927 424 	kCustomCompression86 supported: 0
2025/12/17-03:20:04.349927 424 	kCustomCompression83 supported: 0
2025/12/17-03:20:04.349928 424 	kCustomCompression87 supported: 0
2025/12/17-03:20:04.349929 424 	kCustomCompression89 supported: 0
2025/12/17-03:20:04.349930 424 	kCustomCompression8C supported: 0
2025/12/17-03:20:04.349931 424 	kCustomCompressionDB supported: 0
2025/12/17-03:20:04.349932 424 	kCustomCompressionF3 supported: 0
2025/12/17-03:20:04.349933 424 	kCustomCompressionE6 supported: 0
2025/12/17-03:20:04.349934 424 	kCustomCompression8E supported: 0
2025/12/17-03:20:04.349934 424 	kCustomCompressionDA supported: 0
2025/12/17-03:20:04.349936 424 	kCustomCompression93 supported: 0
2025/12/17-03:20:04.349937 424 	kCustomCompression94 supported: 0
2025/12/17-03:20:04.349938 424 	kCustomCompression9E supported: 0
2025/12/17-03:20:04.349939 424 	kCustomCompressionB4 supported: 0
2025/12/17-03:20:04.349940 424 	kCustomCompressionFB supported: 0
2025/12/17-03:20:04.349940 424 	kCustomCompressionB5 supported: 0
2025/12/17-03:20:04.349941 424 	kCustomCompressionD5 supported: 0
2025/12/17-03:20:04.349942 424 	kCustomCompressionB8 supported: 0
2025/12/17-03:20:04.349943 424 	kCustomCompressionD1 supported: 0
2025/12/17-03:20:04.349944 424 	kCustomCompressionBA supported: 0
2025/12/17-03:20:04.349945 424 	kCustomCompressionBC supported: 0
2025/12/17-03:20:04.349946 424 	kCustomCompressionCE supported: 0
2025/12/17-03:20:04.349947 424 	kCustomCompressionBD supported: 0
2025/12/17-03:20:04.349948 424 	kCustomCompressionC4 supported: 0
2025/12/17-03:20:04.349949 424 	kCustomCompression9A supported: 0
2025/12/17-03:20:04.349949 424 	kCustomCompression99 supported: 0
2025/12/17-03:20:04.349950 424 	kCustomCompressionBE supported: 0
2025/12/17-03:20:04.349951 424 	kCustomCompressionE5 supported: 0
2025/12/17-03:20:04.349952 424 	kCustomCompressionD9 supported: 0
2025/12/17-03:20:04.349953 424 	kCustomCompressionC1 supported: 0
2025/12/17-03:20:04.349954 424 	kCustomCompressionC5 supported: 0
2025/12/17-03:20:04.349954 424 	kCustomCompressionC2 supported: 0
2025/12/17-03:20:04.349955 424 	kCustomCompressionA5 supported: 0
2025/12/17-03:20:04.349956 424 	kCustomCompressionC7 supported: 0
2025/12/17-03:20:04.349957 424 	kCustomCompressionBF supported: 0
2025/12/17-03:20:04.349958 424 	kCustomCompressionE8 supported: 0
2025/12/17-03:20:04.349959 424 	kCustomCompressionC8 supported: 0
2025/12/17-03:20:04.349959 424 	kCustomCompressionAF supported: 0
2025/12/17-03:20:04.349960 424 	kCustomCompressionCA supported: 0
2025/12/17-03:20:04.349961 424 	kCustomCompressionCD supported: 0
2025/12/17-03:20:04.349962 424 	kCustomCompressionC0 supported: 0
2025/12/17-03:20:04.349963 424 	kCustomCompressionCF supported: 0
2025/12/17-03:20:04.349964 424 	kCustomCompressionF9 supported: 0
2025/12/17-03:20:04.349965 424 	kCustomCompressionD0 supported: 0
2025/12/17-03:20:04.349966 424 	kCustomCompressionD2 supported: 0
2025/12/17-03:20:04.349967 424 	kCustomCompressionAD supported: 0
2025/12/17-03:20:04.349967 424 	kCustomCompressionD3 supported: 0
2025/12/17-03:20:04.349968 424 	kCustomCompressionD4 supported: 0
2025/12/17-03:20:04.349986 424 	kCustomCompressionD7 supported: 0
2025/12/17-03:20:04.349987 424 	kCustomCompression82 supported: 0
2025/12/17-03:20:04.349989 424 	kCustomCompressionDD supported: 0
2025/12/17-03:20:04.349990 424 	kCustomCompressionC3 supported: 0
2025/12/17-03:20:04.349991 424 	kCustomCompressionEE supported: 0
2025/12/17-03:20:04.349992 424 	kCustomCompressionDE supported: 0
2025/12/17-03:20:04.349993 424 	kCustomCompressionDF supported: 0
2025/12/17-03:20:04.349994 424 	kCustomCompressionA7 supported: 0
2025/12/17-03:20:04.349994 424 	kCustomCompressionE0 supported: 0
2025/12/17-03:20:04.349995 424 	kCustomCompressionF1 supported: 0
2025/12/17-03:20:04.349996 424 	kCustomCompressionE1 supported: 0
2025/12/17-03:20:04.349997 424 	kCustomCompressionF5 supported: 0
2025/12/17-03:20:04.349998 424 	kCustomCompression80 supported: 0
2025/12/17-03:20:04.349999 424 	kCustomCompressionE3 supported: 0
2025/12/17-03:20:04.349999 424 	kCustomCompressionE4 supported: 0
2025/12/17-03:20:04.350000 424 	kCustomCompressionB0 supported: 0
2025/12/17-03:20:04.350001 424 	kCustomCompressionEA supported: 0
2025/12/17-03:20:04.350002 424 	kCustomCompressionFA supported: 0
2025/12/17-03:20:04.350003 424 	kCustomCompressionE7 supported: 0
2025/12/17-03:20:04.350004 424 	kCustomCompressionAE supported: 0
2025/12/17-03:20:04.350005 424 	kCustomCompressionEB supported: 0
2025/12/17-03:20:04.350005 424 	kCustomCompressionED supported: 0
2025/12/17-03:20:04.350006 424 	kCustomCompressionB6 supported: 0
2025/12/17-03:20:04.350007 424 	kCustomCompressionEF supported: 0
2025/12/17-03:20:04.350009 424 	kCustomCompressionF0 supported: 0
2025/12/17-03:20:04.350010 424 	kCustomCompressionB7 supported: 0
2025/12/17-03:20:04.350011 424 	kCustomCompressionF2 supported: 0
2025/12/17-03:20:04.350011 424 	kCustomCompressionA1 supported: 0
2025/12/17-03:20:04.350012 424 	kCustomCompressionF4 supported: 0
2025/12/17-03:20:04.350013 424 	kSnappyCompression supported: 1
2025/12/17-03:20:04.350014 424 	kCustomCompressionF6 supported: 0
2025/12/17-03:20:04.350016 424 Fast CRC32 supported: Not supported on x86
2025/12/17-03:20:04.350017 424 DMutex implementation: pthread_mutex_t
2025/12/17-03:20:04.350017 424 Jemalloc supported: 0
2025/12/17-03:20:04.351724 424 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000202
2025/12/17-03:20:04.353307 424 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-03:20:04.353315 424               Options.comparator: leveldb.BytewiseComparator
2025/12/17-03:20:04.353317 424           Options.merge_operator: None
2025/12/17-03:20:04.353318 424        Options.compaction_filter: None
2025/12/17-03:20:04.353319 424        Options.compaction_filter_factory: None
2025/12/17-03:20:04.353320 424  Options.sst_partitioner_factory: None
2025/12/17-03:20:04.353321 424         Options.memtable_factory: SkipListFactory
2025/12/17-03:20:04.353322 424            Options.table_factory: BlockBasedTable
2025/12/17-03:20:04.353338 424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565c873bc0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565c87363d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-03:20:04.353345 424        Options.write_buffer_size: 67108864
2025/12/17-03:20:04.353346 424  Options.max_write_buffer_number: 2
2025/12/17-03:20:04.353348 424          Options.compression: LZ4
2025/12/17-03:20:04.353349 424                  Options.bottommost_compression: Disabled
2025/12/17-03:20:04.353350 424       Options.prefix_extractor: nullptr
2025/12/17-03:20:04.353351 424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-03:20:04.353352 424             Options.num_levels: 7
2025/12/17-03:20:04.353353 424        Options.min_write_buffer_number_to_merge: 1
2025/12/17-03:20:04.353353 424     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-03:20:04.353354 424            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-03:20:04.353355 424                  Options.bottommost_compression_opts.level: 32767
2025/12/17-03:20:04.353356 424               Options.bottommost_compression_opts.strategy: 0
2025/12/17-03:20:04.353357 424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-03:20:04.353358 424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:20:04.353359 424         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-03:20:04.353360 424                  Options.bottommost_compression_opts.enabled: false
2025/12/17-03:20:04.353360 424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:20:04.353362 424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:20:04.353363 424            Options.compression_opts.window_bits: -14
2025/12/17-03:20:04.353364 424                  Options.compression_opts.level: 32767
2025/12/17-03:20:04.353365 424               Options.compression_opts.strategy: 0
2025/12/17-03:20:04.353365 424         Options.compression_opts.max_dict_bytes: 0
2025/12/17-03:20:04.353366 424         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:20:04.353367 424         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:20:04.353368 424         Options.compression_opts.parallel_threads: 1
2025/12/17-03:20:04.353369 424                  Options.compression_opts.enabled: false
2025/12/17-03:20:04.353370 424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:20:04.353370 424      Options.level0_file_num_compaction_trigger: 4
2025/12/17-03:20:04.353371 424          Options.level0_slowdown_writes_trigger: 20
2025/12/17-03:20:04.353372 424              Options.level0_stop_writes_trigger: 36
2025/12/17-03:20:04.353373 424                   Options.target_file_size_base: 67108864
2025/12/17-03:20:04.353374 424             Options.target_file_size_multiplier: 1
2025/12/17-03:20:04.353375 424                Options.max_bytes_for_level_base: 268435456
2025/12/17-03:20:04.353376 424 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-03:20:04.353376 424          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-03:20:04.353381 424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-03:20:04.353382 424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-03:20:04.353383 424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-03:20:04.353384 424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-03:20:04.353385 424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-03:20:04.353386 424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-03:20:04.353386 424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-03:20:04.353387 424       Options.max_sequential_skip_in_iterations: 8
2025/12/17-03:20:04.353388 424          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-03:20:04.353389 424      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-03:20:04.353390 424                    Options.max_compaction_bytes: 1677721600
2025/12/17-03:20:04.353390 424                        Options.arena_block_size: 1048576
2025/12/17-03:20:04.353391 424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-03:20:04.353392 424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-03:20:04.353393 424                Options.disable_auto_compactions: 0
2025/12/17-03:20:04.353395 424                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-03:20:04.353396 424                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-03:20:04.353397 424 Options.compaction_options_universal.size_ratio: 1
2025/12/17-03:20:04.353398 424 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-03:20:04.353399 424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-03:20:04.353400 424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-03:20:04.353401 424 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-03:20:04.353402 424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-03:20:04.353403 424 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-03:20:04.353404 424 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-03:20:04.353404 424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-03:20:04.353405 424 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-03:20:04.353407 424                   Options.table_properties_collectors: 
2025/12/17-03:20:04.353409 424                   Options.inplace_update_support: 0
2025/12/17-03:20:04.353410 424                 Options.inplace_update_num_locks: 10000
2025/12/17-03:20:04.353411 424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-03:20:04.353412 424               Options.memtable_whole_key_filtering: 0
2025/12/17-03:20:04.353413 424   Options.memtable_huge_page_size: 0
2025/12/17-03:20:04.353414 424                           Options.bloom_locality: 0
2025/12/17-03:20:04.353415 424                    Options.max_successive_merges: 0
2025/12/17-03:20:04.353416 424             Options.strict_max_successive_merges: 0
2025/12/17-03:20:04.353417 424                Options.optimize_filters_for_hits: 0
2025/12/17-03:20:04.353417 424                Options.paranoid_file_checks: 0
2025/12/17-03:20:04.353418 424                Options.force_consistency_checks: 1
2025/12/17-03:20:04.353419 424                Options.report_bg_io_stats: 0
2025/12/17-03:20:04.353420 424                Options.disallow_memtable_writes: 0
2025/12/17-03:20:04.353421 424                               Options.ttl: 2592000
2025/12/17-03:20:04.353422 424          Options.periodic_compaction_seconds: 0
2025/12/17-03:20:04.353423 424                        Options.default_temperature: kUnknown
2025/12/17-03:20:04.353424 424  Options.preclude_last_level_data_seconds: 0
2025/12/17-03:20:04.353425 424    Options.preserve_internal_time_seconds: 0
2025/12/17-03:20:04.353425 424                       Options.enable_blob_files: false
2025/12/17-03:20:04.353426 424                           Options.min_blob_size: 0
2025/12/17-03:20:04.353427 424                          Options.blob_file_size: 268435456
2025/12/17-03:20:04.353428 424                   Options.blob_compression_type: NoCompression
2025/12/17-03:20:04.353429 424          Options.enable_blob_garbage_collection: false
2025/12/17-03:20:04.353430 424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-03:20:04.353431 424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-03:20:04.353432 424          Options.blob_compaction_readahead_size: 0
2025/12/17-03:20:04.353432 424                Options.blob_file_starting_level: 0
2025/12/17-03:20:04.353433 424         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-03:20:04.353434 424            Options.memtable_max_range_deletions: 0
2025/12/17-03:20:04.356473 424 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 207, last_sequence is 5253, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 197
2025/12/17-03:20:04.356479 424 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 197
2025/12/17-03:20:04.357407 424 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-03:20:04.358884 424 EVENT_LOG_v1 {"time_micros": 1765912804358877, "job": 1, "event": "recovery_started", "wal_files": [201]}
2025/12/17-03:20:04.358890 424 [db/db_impl/db_impl_open.cc:1377] Recovering log #201 mode 2
2025/12/17-03:20:04.367779 424 [db/db_impl/db_impl_open.cc:1351] Recovered to log #201 next seq #5405
2025/12/17-03:20:04.372855 424 EVENT_LOG_v1 {"time_micros": 1765912804372839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 208, "file_size": 6885, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5312, "largest_seqno": 5404, "table_properties": {"data_size": 5770, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 12192, "raw_average_value_size": 6096, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5404, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765912804, "oldest_key_time": 1765912804, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "TZZUJPRBND0YFQQO2XSC", "orig_file_number": 208, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-03:20:04.374426 424 EVENT_LOG_v1 {"time_micros": 1765912804374422, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-03:20:04.375074 424 [db/version_set.cc:5623] Creating manifest 210
2025/12/17-03:20:04.394127 424 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x565c873cbb20
2025/12/17-03:20:04.396003 424 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13726, max_trash_db_ratio 0.250000
2025/12/17-03:20:04.396892 424 DB pointer 0x565c873c6ec0
2025/12/17-03:20:04.397283 614 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-03:20:04.397289 614 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      6.72 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005     151      0       0.0       0.0
  L6      1/0      6.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005     151      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005     151      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.005     151      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x565c87363d50#424 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
