2025/12/16-21:39:41.363942 535 RocksDB version: 10.4.2
2025/12/16-21:39:41.364116 535 Compile date 2025-07-09 11:14:20
2025/12/16-21:39:41.364119 535 DB SUMMARY
2025/12/16-21:39:41.364121 535 Host name (Env):  localhost
2025/12/16-21:39:41.364122 535 DB Session ID:  M0IJZVK5C0DW9L2145NV
2025/12/16-21:39:41.365178 535 CURRENT file:  CURRENT
2025/12/16-21:39:41.365185 535 IDENTITY file:  IDENTITY
2025/12/16-21:39:41.365433 535 MANIFEST file:  MANIFEST-000080 size: 447 Bytes
2025/12/16-21:39:41.365440 535 SST files in ./angel_rocksdb dir, Total Num: 3, files: 000070.sst 000073.sst 000078.sst 
2025/12/16-21:39:41.365442 535 Write Ahead Log file in ./angel_rocksdb: 000079.log size: 33496 ; 
2025/12/16-21:39:41.365444 535                         Options.error_if_exists: 0
2025/12/16-21:39:41.365445 535                       Options.create_if_missing: 1
2025/12/16-21:39:41.365446 535                         Options.paranoid_checks: 1
2025/12/16-21:39:41.365447 535             Options.flush_verify_memtable_count: 1
2025/12/16-21:39:41.365448 535          Options.compaction_verify_record_count: 1
2025/12/16-21:39:41.365449 535                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-21:39:41.365450 535                               Options.track_and_verify_wals: 0
2025/12/16-21:39:41.365450 535        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-21:39:41.365451 535                                     Options.env: 0x56752d010110
2025/12/16-21:39:41.365452 535                                      Options.fs: PosixFileSystem
2025/12/16-21:39:41.365453 535                                Options.info_log: 0x56752d073470
2025/12/16-21:39:41.365454 535                Options.max_file_opening_threads: 16
2025/12/16-21:39:41.365455 535                              Options.statistics: (nil)
2025/12/16-21:39:41.365456 535                               Options.use_fsync: 0
2025/12/16-21:39:41.365457 535                       Options.max_log_file_size: 0
2025/12/16-21:39:41.365458 535                  Options.max_manifest_file_size: 1073741824
2025/12/16-21:39:41.365459 535                   Options.log_file_time_to_roll: 0
2025/12/16-21:39:41.365460 535                       Options.keep_log_file_num: 1000
2025/12/16-21:39:41.365460 535                    Options.recycle_log_file_num: 0
2025/12/16-21:39:41.365461 535                         Options.allow_fallocate: 1
2025/12/16-21:39:41.365462 535                        Options.allow_mmap_reads: 0
2025/12/16-21:39:41.365463 535                       Options.allow_mmap_writes: 0
2025/12/16-21:39:41.365464 535                        Options.use_direct_reads: 0
2025/12/16-21:39:41.365464 535                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-21:39:41.365465 535          Options.create_missing_column_families: 0
2025/12/16-21:39:41.365466 535                              Options.db_log_dir: 
2025/12/16-21:39:41.365467 535                                 Options.wal_dir: 
2025/12/16-21:39:41.365468 535                Options.table_cache_numshardbits: 6
2025/12/16-21:39:41.365469 535                         Options.WAL_ttl_seconds: 0
2025/12/16-21:39:41.365469 535                       Options.WAL_size_limit_MB: 0
2025/12/16-21:39:41.365470 535                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-21:39:41.365471 535             Options.manifest_preallocation_size: 4194304
2025/12/16-21:39:41.365472 535                     Options.is_fd_close_on_exec: 1
2025/12/16-21:39:41.365473 535                   Options.advise_random_on_open: 1
2025/12/16-21:39:41.365473 535                    Options.db_write_buffer_size: 0
2025/12/16-21:39:41.365474 535                    Options.write_buffer_manager: 0x56752d073660
2025/12/16-21:39:41.365475 535                      Options.use_adaptive_mutex: 0
2025/12/16-21:39:41.365476 535                            Options.rate_limiter: (nil)
2025/12/16-21:39:41.365477 535     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-21:39:41.365478 535                       Options.wal_recovery_mode: 2
2025/12/16-21:39:41.365479 535                  Options.enable_thread_tracking: 0
2025/12/16-21:39:41.365482 535                  Options.enable_pipelined_write: 0
2025/12/16-21:39:41.365483 535                  Options.unordered_write: 0
2025/12/16-21:39:41.365484 535         Options.allow_concurrent_memtable_write: 1
2025/12/16-21:39:41.365485 535      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-21:39:41.365485 535             Options.write_thread_max_yield_usec: 100
2025/12/16-21:39:41.365486 535            Options.write_thread_slow_yield_usec: 3
2025/12/16-21:39:41.365487 535                               Options.row_cache: None
2025/12/16-21:39:41.365488 535                              Options.wal_filter: None
2025/12/16-21:39:41.365489 535             Options.avoid_flush_during_recovery: 0
2025/12/16-21:39:41.365490 535             Options.allow_ingest_behind: 0
2025/12/16-21:39:41.365491 535             Options.two_write_queues: 0
2025/12/16-21:39:41.365492 535             Options.manual_wal_flush: 0
2025/12/16-21:39:41.365493 535             Options.wal_compression: 0
2025/12/16-21:39:41.365493 535             Options.background_close_inactive_wals: 0
2025/12/16-21:39:41.365494 535             Options.atomic_flush: 0
2025/12/16-21:39:41.365495 535             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-21:39:41.365496 535             Options.prefix_seek_opt_in_only: 0
2025/12/16-21:39:41.365497 535                 Options.persist_stats_to_disk: 0
2025/12/16-21:39:41.365497 535                 Options.write_dbid_to_manifest: 1
2025/12/16-21:39:41.365498 535                 Options.write_identity_file: 1
2025/12/16-21:39:41.365499 535                 Options.log_readahead_size: 0
2025/12/16-21:39:41.365500 535                 Options.file_checksum_gen_factory: Unknown
2025/12/16-21:39:41.365501 535                 Options.best_efforts_recovery: 0
2025/12/16-21:39:41.365502 535                Options.max_bgerror_resume_count: 2147483647
2025/12/16-21:39:41.365502 535            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-21:39:41.365504 535             Options.allow_data_in_errors: 0
2025/12/16-21:39:41.365504 535             Options.db_host_id: __hostname__
2025/12/16-21:39:41.365505 535             Options.enforce_single_del_contracts: true
2025/12/16-21:39:41.365507 535             Options.metadata_write_temperature: kUnknown
2025/12/16-21:39:41.365508 535             Options.wal_write_temperature: kUnknown
2025/12/16-21:39:41.365509 535             Options.max_background_jobs: 32
2025/12/16-21:39:41.365510 535             Options.max_background_compactions: -1
2025/12/16-21:39:41.365511 535             Options.max_subcompactions: 1
2025/12/16-21:39:41.365512 535             Options.avoid_flush_during_shutdown: 0
2025/12/16-21:39:41.365513 535           Options.writable_file_max_buffer_size: 1048576
2025/12/16-21:39:41.365514 535             Options.delayed_write_rate : 16777216
2025/12/16-21:39:41.365514 535             Options.max_total_wal_size: 0
2025/12/16-21:39:41.365515 535             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-21:39:41.365516 535                   Options.stats_dump_period_sec: 600
2025/12/16-21:39:41.365517 535                 Options.stats_persist_period_sec: 600
2025/12/16-21:39:41.365518 535                 Options.stats_history_buffer_size: 1048576
2025/12/16-21:39:41.365519 535                          Options.max_open_files: 5000
2025/12/16-21:39:41.365519 535                          Options.bytes_per_sync: 0
2025/12/16-21:39:41.365520 535                      Options.wal_bytes_per_sync: 0
2025/12/16-21:39:41.365521 535                   Options.strict_bytes_per_sync: 0
2025/12/16-21:39:41.365522 535       Options.compaction_readahead_size: 2097152
2025/12/16-21:39:41.365523 535                  Options.max_background_flushes: -1
2025/12/16-21:39:41.365524 535 Options.daily_offpeak_time_utc: 
2025/12/16-21:39:41.365525 535 Compression algorithms supported:
2025/12/16-21:39:41.365527 535 	kCustomCompressionFE supported: 0
2025/12/16-21:39:41.365528 535 	kCustomCompressionFC supported: 0
2025/12/16-21:39:41.365531 535 	kCustomCompressionF8 supported: 0
2025/12/16-21:39:41.365532 535 	kCustomCompressionF7 supported: 0
2025/12/16-21:39:41.365533 535 	kCustomCompressionB2 supported: 0
2025/12/16-21:39:41.365534 535 	kLZ4Compression supported: 1
2025/12/16-21:39:41.365535 535 	kCustomCompression88 supported: 0
2025/12/16-21:39:41.365536 535 	kCustomCompressionD8 supported: 0
2025/12/16-21:39:41.365537 535 	kCustomCompression9F supported: 0
2025/12/16-21:39:41.365538 535 	kCustomCompressionD6 supported: 0
2025/12/16-21:39:41.365539 535 	kCustomCompressionA9 supported: 0
2025/12/16-21:39:41.365540 535 	kCustomCompressionEC supported: 0
2025/12/16-21:39:41.365541 535 	kCustomCompressionA3 supported: 0
2025/12/16-21:39:41.365542 535 	kCustomCompressionCB supported: 0
2025/12/16-21:39:41.365543 535 	kCustomCompression90 supported: 0
2025/12/16-21:39:41.365544 535 	kCustomCompressionA0 supported: 0
2025/12/16-21:39:41.365545 535 	kCustomCompressionC6 supported: 0
2025/12/16-21:39:41.365546 535 	kCustomCompression9D supported: 0
2025/12/16-21:39:41.365547 535 	kCustomCompression8B supported: 0
2025/12/16-21:39:41.365547 535 	kCustomCompressionA8 supported: 0
2025/12/16-21:39:41.365548 535 	kCustomCompression8D supported: 0
2025/12/16-21:39:41.365549 535 	kCustomCompression97 supported: 0
2025/12/16-21:39:41.365550 535 	kCustomCompression98 supported: 0
2025/12/16-21:39:41.365551 535 	kCustomCompressionAC supported: 0
2025/12/16-21:39:41.365552 535 	kCustomCompressionE9 supported: 0
2025/12/16-21:39:41.365553 535 	kCustomCompression96 supported: 0
2025/12/16-21:39:41.365553 535 	kCustomCompressionB1 supported: 0
2025/12/16-21:39:41.365554 535 	kCustomCompression95 supported: 0
2025/12/16-21:39:41.365555 535 	kCustomCompression84 supported: 0
2025/12/16-21:39:41.365556 535 	kCustomCompression91 supported: 0
2025/12/16-21:39:41.365557 535 	kCustomCompressionAB supported: 0
2025/12/16-21:39:41.365558 535 	kCustomCompressionB3 supported: 0
2025/12/16-21:39:41.365559 535 	kCustomCompression81 supported: 0
2025/12/16-21:39:41.365559 535 	kCustomCompressionDC supported: 0
2025/12/16-21:39:41.365560 535 	kBZip2Compression supported: 1
2025/12/16-21:39:41.365561 535 	kCustomCompressionBB supported: 0
2025/12/16-21:39:41.365562 535 	kCustomCompression9C supported: 0
2025/12/16-21:39:41.365563 535 	kCustomCompressionC9 supported: 0
2025/12/16-21:39:41.365564 535 	kCustomCompressionCC supported: 0
2025/12/16-21:39:41.365565 535 	kCustomCompression92 supported: 0
2025/12/16-21:39:41.365566 535 	kCustomCompressionB9 supported: 0
2025/12/16-21:39:41.365567 535 	kCustomCompression8F supported: 0
2025/12/16-21:39:41.365568 535 	kCustomCompression8A supported: 0
2025/12/16-21:39:41.365568 535 	kCustomCompression9B supported: 0
2025/12/16-21:39:41.365569 535 	kZSTD supported: 1
2025/12/16-21:39:41.365570 535 	kCustomCompressionAA supported: 0
2025/12/16-21:39:41.365571 535 	kCustomCompressionA2 supported: 0
2025/12/16-21:39:41.365572 535 	kZlibCompression supported: 1
2025/12/16-21:39:41.365573 535 	kXpressCompression supported: 0
2025/12/16-21:39:41.365574 535 	kCustomCompressionFD supported: 0
2025/12/16-21:39:41.365575 535 	kCustomCompressionE2 supported: 0
2025/12/16-21:39:41.365576 535 	kLZ4HCCompression supported: 1
2025/12/16-21:39:41.365576 535 	kCustomCompressionA6 supported: 0
2025/12/16-21:39:41.365577 535 	kCustomCompression85 supported: 0
2025/12/16-21:39:41.365578 535 	kCustomCompressionA4 supported: 0
2025/12/16-21:39:41.365579 535 	kCustomCompression86 supported: 0
2025/12/16-21:39:41.365580 535 	kCustomCompression83 supported: 0
2025/12/16-21:39:41.365581 535 	kCustomCompression87 supported: 0
2025/12/16-21:39:41.365581 535 	kCustomCompression89 supported: 0
2025/12/16-21:39:41.365582 535 	kCustomCompression8C supported: 0
2025/12/16-21:39:41.365583 535 	kCustomCompressionDB supported: 0
2025/12/16-21:39:41.365584 535 	kCustomCompressionF3 supported: 0
2025/12/16-21:39:41.365585 535 	kCustomCompressionE6 supported: 0
2025/12/16-21:39:41.365586 535 	kCustomCompression8E supported: 0
2025/12/16-21:39:41.365587 535 	kCustomCompressionDA supported: 0
2025/12/16-21:39:41.365588 535 	kCustomCompression93 supported: 0
2025/12/16-21:39:41.365589 535 	kCustomCompression94 supported: 0
2025/12/16-21:39:41.365590 535 	kCustomCompression9E supported: 0
2025/12/16-21:39:41.365591 535 	kCustomCompressionB4 supported: 0
2025/12/16-21:39:41.365592 535 	kCustomCompressionFB supported: 0
2025/12/16-21:39:41.365593 535 	kCustomCompressionB5 supported: 0
2025/12/16-21:39:41.365593 535 	kCustomCompressionD5 supported: 0
2025/12/16-21:39:41.365594 535 	kCustomCompressionB8 supported: 0
2025/12/16-21:39:41.365595 535 	kCustomCompressionD1 supported: 0
2025/12/16-21:39:41.365596 535 	kCustomCompressionBA supported: 0
2025/12/16-21:39:41.365597 535 	kCustomCompressionBC supported: 0
2025/12/16-21:39:41.365598 535 	kCustomCompressionCE supported: 0
2025/12/16-21:39:41.365599 535 	kCustomCompressionBD supported: 0
2025/12/16-21:39:41.365600 535 	kCustomCompressionC4 supported: 0
2025/12/16-21:39:41.365600 535 	kCustomCompression9A supported: 0
2025/12/16-21:39:41.365601 535 	kCustomCompression99 supported: 0
2025/12/16-21:39:41.365602 535 	kCustomCompressionBE supported: 0
2025/12/16-21:39:41.365603 535 	kCustomCompressionE5 supported: 0
2025/12/16-21:39:41.365604 535 	kCustomCompressionD9 supported: 0
2025/12/16-21:39:41.365605 535 	kCustomCompressionC1 supported: 0
2025/12/16-21:39:41.365606 535 	kCustomCompressionC5 supported: 0
2025/12/16-21:39:41.365606 535 	kCustomCompressionC2 supported: 0
2025/12/16-21:39:41.365607 535 	kCustomCompressionA5 supported: 0
2025/12/16-21:39:41.365608 535 	kCustomCompressionC7 supported: 0
2025/12/16-21:39:41.365609 535 	kCustomCompressionBF supported: 0
2025/12/16-21:39:41.365610 535 	kCustomCompressionE8 supported: 0
2025/12/16-21:39:41.365610 535 	kCustomCompressionC8 supported: 0
2025/12/16-21:39:41.365611 535 	kCustomCompressionAF supported: 0
2025/12/16-21:39:41.365612 535 	kCustomCompressionCA supported: 0
2025/12/16-21:39:41.365613 535 	kCustomCompressionCD supported: 0
2025/12/16-21:39:41.365614 535 	kCustomCompressionC0 supported: 0
2025/12/16-21:39:41.365615 535 	kCustomCompressionCF supported: 0
2025/12/16-21:39:41.365615 535 	kCustomCompressionF9 supported: 0
2025/12/16-21:39:41.365616 535 	kCustomCompressionD0 supported: 0
2025/12/16-21:39:41.365617 535 	kCustomCompressionD2 supported: 0
2025/12/16-21:39:41.365618 535 	kCustomCompressionAD supported: 0
2025/12/16-21:39:41.365619 535 	kCustomCompressionD3 supported: 0
2025/12/16-21:39:41.365620 535 	kCustomCompressionD4 supported: 0
2025/12/16-21:39:41.365620 535 	kCustomCompressionD7 supported: 0
2025/12/16-21:39:41.365621 535 	kCustomCompression82 supported: 0
2025/12/16-21:39:41.365622 535 	kCustomCompressionDD supported: 0
2025/12/16-21:39:41.365623 535 	kCustomCompressionC3 supported: 0
2025/12/16-21:39:41.365624 535 	kCustomCompressionEE supported: 0
2025/12/16-21:39:41.365624 535 	kCustomCompressionDE supported: 0
2025/12/16-21:39:41.365625 535 	kCustomCompressionDF supported: 0
2025/12/16-21:39:41.365626 535 	kCustomCompressionA7 supported: 0
2025/12/16-21:39:41.365627 535 	kCustomCompressionE0 supported: 0
2025/12/16-21:39:41.365628 535 	kCustomCompressionF1 supported: 0
2025/12/16-21:39:41.365629 535 	kCustomCompressionE1 supported: 0
2025/12/16-21:39:41.365629 535 	kCustomCompressionF5 supported: 0
2025/12/16-21:39:41.365630 535 	kCustomCompression80 supported: 0
2025/12/16-21:39:41.365631 535 	kCustomCompressionE3 supported: 0
2025/12/16-21:39:41.365632 535 	kCustomCompressionE4 supported: 0
2025/12/16-21:39:41.365633 535 	kCustomCompressionB0 supported: 0
2025/12/16-21:39:41.365633 535 	kCustomCompressionEA supported: 0
2025/12/16-21:39:41.365634 535 	kCustomCompressionFA supported: 0
2025/12/16-21:39:41.365635 535 	kCustomCompressionE7 supported: 0
2025/12/16-21:39:41.365636 535 	kCustomCompressionAE supported: 0
2025/12/16-21:39:41.365637 535 	kCustomCompressionEB supported: 0
2025/12/16-21:39:41.365638 535 	kCustomCompressionED supported: 0
2025/12/16-21:39:41.365639 535 	kCustomCompressionB6 supported: 0
2025/12/16-21:39:41.365640 535 	kCustomCompressionEF supported: 0
2025/12/16-21:39:41.365641 535 	kCustomCompressionF0 supported: 0
2025/12/16-21:39:41.365642 535 	kCustomCompressionB7 supported: 0
2025/12/16-21:39:41.365643 535 	kCustomCompressionF2 supported: 0
2025/12/16-21:39:41.365644 535 	kCustomCompressionA1 supported: 0
2025/12/16-21:39:41.365644 535 	kCustomCompressionF4 supported: 0
2025/12/16-21:39:41.365645 535 	kSnappyCompression supported: 1
2025/12/16-21:39:41.365646 535 	kCustomCompressionF6 supported: 0
2025/12/16-21:39:41.365648 535 Fast CRC32 supported: Not supported on x86
2025/12/16-21:39:41.365649 535 DMutex implementation: pthread_mutex_t
2025/12/16-21:39:41.365650 535 Jemalloc supported: 0
2025/12/16-21:39:41.368927 535 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000080
2025/12/16-21:39:41.369928 535 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-21:39:41.369934 535               Options.comparator: leveldb.BytewiseComparator
2025/12/16-21:39:41.369935 535           Options.merge_operator: None
2025/12/16-21:39:41.369936 535        Options.compaction_filter: None
2025/12/16-21:39:41.369937 535        Options.compaction_filter_factory: None
2025/12/16-21:39:41.369938 535  Options.sst_partitioner_factory: None
2025/12/16-21:39:41.369939 535         Options.memtable_factory: SkipListFactory
2025/12/16-21:39:41.369940 535            Options.table_factory: BlockBasedTable
2025/12/16-21:39:41.369958 535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56752d0691f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56752d010d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-21:39:41.369968 535        Options.write_buffer_size: 67108864
2025/12/16-21:39:41.369969 535  Options.max_write_buffer_number: 2
2025/12/16-21:39:41.369970 535          Options.compression: LZ4
2025/12/16-21:39:41.369971 535                  Options.bottommost_compression: Disabled
2025/12/16-21:39:41.369972 535       Options.prefix_extractor: nullptr
2025/12/16-21:39:41.369973 535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-21:39:41.369974 535             Options.num_levels: 7
2025/12/16-21:39:41.369975 535        Options.min_write_buffer_number_to_merge: 1
2025/12/16-21:39:41.369976 535     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-21:39:41.369977 535            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-21:39:41.369978 535                  Options.bottommost_compression_opts.level: 32767
2025/12/16-21:39:41.369978 535               Options.bottommost_compression_opts.strategy: 0
2025/12/16-21:39:41.369979 535         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-21:39:41.369980 535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-21:39:41.369981 535         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-21:39:41.369982 535                  Options.bottommost_compression_opts.enabled: false
2025/12/16-21:39:41.369983 535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-21:39:41.369984 535         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-21:39:41.369985 535            Options.compression_opts.window_bits: -14
2025/12/16-21:39:41.369986 535                  Options.compression_opts.level: 32767
2025/12/16-21:39:41.369987 535               Options.compression_opts.strategy: 0
2025/12/16-21:39:41.369988 535         Options.compression_opts.max_dict_bytes: 0
2025/12/16-21:39:41.369988 535         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-21:39:41.369989 535         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-21:39:41.369990 535         Options.compression_opts.parallel_threads: 1
2025/12/16-21:39:41.369991 535                  Options.compression_opts.enabled: false
2025/12/16-21:39:41.369992 535         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-21:39:41.369992 535      Options.level0_file_num_compaction_trigger: 4
2025/12/16-21:39:41.369993 535          Options.level0_slowdown_writes_trigger: 20
2025/12/16-21:39:41.369994 535              Options.level0_stop_writes_trigger: 36
2025/12/16-21:39:41.369995 535                   Options.target_file_size_base: 67108864
2025/12/16-21:39:41.369996 535             Options.target_file_size_multiplier: 1
2025/12/16-21:39:41.369997 535                Options.max_bytes_for_level_base: 268435456
2025/12/16-21:39:41.369998 535 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-21:39:41.369998 535          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-21:39:41.370003 535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-21:39:41.370005 535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-21:39:41.370006 535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-21:39:41.370007 535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-21:39:41.370008 535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-21:39:41.370010 535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-21:39:41.370011 535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-21:39:41.370012 535       Options.max_sequential_skip_in_iterations: 8
2025/12/16-21:39:41.370013 535          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-21:39:41.370014 535      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-21:39:41.370014 535                    Options.max_compaction_bytes: 1677721600
2025/12/16-21:39:41.370015 535                        Options.arena_block_size: 1048576
2025/12/16-21:39:41.370016 535   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-21:39:41.370017 535   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-21:39:41.370018 535                Options.disable_auto_compactions: 0
2025/12/16-21:39:41.370020 535                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-21:39:41.370021 535                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-21:39:41.370022 535 Options.compaction_options_universal.size_ratio: 1
2025/12/16-21:39:41.370023 535 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-21:39:41.370024 535 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-21:39:41.370024 535 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-21:39:41.370025 535 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-21:39:41.370026 535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-21:39:41.370027 535 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-21:39:41.370028 535 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-21:39:41.370029 535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-21:39:41.370030 535 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-21:39:41.370032 535                   Options.table_properties_collectors: 
2025/12/16-21:39:41.370034 535                   Options.inplace_update_support: 0
2025/12/16-21:39:41.370035 535                 Options.inplace_update_num_locks: 10000
2025/12/16-21:39:41.370036 535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-21:39:41.370037 535               Options.memtable_whole_key_filtering: 0
2025/12/16-21:39:41.370038 535   Options.memtable_huge_page_size: 0
2025/12/16-21:39:41.370038 535                           Options.bloom_locality: 0
2025/12/16-21:39:41.370039 535                    Options.max_successive_merges: 0
2025/12/16-21:39:41.370040 535             Options.strict_max_successive_merges: 0
2025/12/16-21:39:41.370041 535                Options.optimize_filters_for_hits: 0
2025/12/16-21:39:41.370042 535                Options.paranoid_file_checks: 0
2025/12/16-21:39:41.370043 535                Options.force_consistency_checks: 1
2025/12/16-21:39:41.370043 535                Options.report_bg_io_stats: 0
2025/12/16-21:39:41.370044 535                Options.disallow_memtable_writes: 0
2025/12/16-21:39:41.370045 535                               Options.ttl: 2592000
2025/12/16-21:39:41.370046 535          Options.periodic_compaction_seconds: 0
2025/12/16-21:39:41.370047 535                        Options.default_temperature: kUnknown
2025/12/16-21:39:41.370048 535  Options.preclude_last_level_data_seconds: 0
2025/12/16-21:39:41.370049 535    Options.preserve_internal_time_seconds: 0
2025/12/16-21:39:41.370050 535                       Options.enable_blob_files: false
2025/12/16-21:39:41.370051 535                           Options.min_blob_size: 0
2025/12/16-21:39:41.370052 535                          Options.blob_file_size: 268435456
2025/12/16-21:39:41.370053 535                   Options.blob_compression_type: NoCompression
2025/12/16-21:39:41.370053 535          Options.enable_blob_garbage_collection: false
2025/12/16-21:39:41.370054 535      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-21:39:41.370055 535 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-21:39:41.370056 535          Options.blob_compaction_readahead_size: 0
2025/12/16-21:39:41.370057 535                Options.blob_file_starting_level: 0
2025/12/16-21:39:41.370058 535         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-21:39:41.370059 535            Options.memtable_max_range_deletions: 0
2025/12/16-21:39:41.373208 535 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 2290, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2025/12/16-21:39:41.373216 535 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 75
2025/12/16-21:39:41.374278 535 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-21:39:41.376248 535 EVENT_LOG_v1 {"time_micros": 1765892381376241, "job": 1, "event": "recovery_started", "wal_files": [79]}
2025/12/16-21:39:41.376255 535 [db/db_impl/db_impl_open.cc:1377] Recovering log #79 mode 2
2025/12/16-21:39:41.377267 535 [db/db_impl/db_impl_open.cc:1351] Recovered to log #79 next seq #2294
2025/12/16-21:39:41.382360 535 EVENT_LOG_v1 {"time_micros": 1765892381382339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 5307, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2293, "largest_seqno": 2293, "table_properties": {"data_size": 4213, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 11140, "raw_average_value_size": 11140, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2293, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765892381, "oldest_key_time": 1765892381, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "M0IJZVK5C0DW9L2145NV", "orig_file_number": 83, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-21:39:41.384361 535 EVENT_LOG_v1 {"time_micros": 1765892381384358, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-21:39:41.385112 535 [db/version_set.cc:5623] Creating manifest 85
2025/12/16-21:39:41.405656 535 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56752d078bb0
2025/12/16-21:39:41.407620 535 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38739, max_trash_db_ratio 0.250000
2025/12/16-21:39:41.408326 535 DB pointer 0x56752d073f80
2025/12/16-21:39:41.408694 656 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-21:39:41.408701 656 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     25.02 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.005       3      0       0.0       0.0
  L6      1/0     12.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     37.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.005       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.005       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.005       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56752d010d50#535 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
