2025/12/17-03:55:17.865112 875 RocksDB version: 10.4.2
2025/12/17-03:55:17.865313 875 Compile date 2025-07-09 11:14:20
2025/12/17-03:55:17.865320 875 DB SUMMARY
2025/12/17-03:55:17.865323 875 Host name (Env):  localhost
2025/12/17-03:55:17.865324 875 DB Session ID:  45N4ZBVBP4NOZQYDLGD7
2025/12/17-03:55:17.866450 875 CURRENT file:  CURRENT
2025/12/17-03:55:17.866456 875 IDENTITY file:  IDENTITY
2025/12/17-03:55:17.866635 875 MANIFEST file:  MANIFEST-000248 size: 281 Bytes
2025/12/17-03:55:17.866639 875 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-03:55:17.866640 875 Write Ahead Log file in ./angel_rocksdb: 000247.log size: 0 ; 
2025/12/17-03:55:17.866643 875                         Options.error_if_exists: 0
2025/12/17-03:55:17.866644 875                       Options.create_if_missing: 1
2025/12/17-03:55:17.866645 875                         Options.paranoid_checks: 1
2025/12/17-03:55:17.866646 875             Options.flush_verify_memtable_count: 1
2025/12/17-03:55:17.866647 875          Options.compaction_verify_record_count: 1
2025/12/17-03:55:17.866648 875                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-03:55:17.866649 875                               Options.track_and_verify_wals: 0
2025/12/17-03:55:17.866649 875        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-03:55:17.866650 875                                     Options.env: 0x55dc5976f110
2025/12/17-03:55:17.866651 875                                      Options.fs: PosixFileSystem
2025/12/17-03:55:17.866652 875                                Options.info_log: 0x55dc597d2470
2025/12/17-03:55:17.866653 875                Options.max_file_opening_threads: 16
2025/12/17-03:55:17.866654 875                              Options.statistics: (nil)
2025/12/17-03:55:17.866655 875                               Options.use_fsync: 0
2025/12/17-03:55:17.866656 875                       Options.max_log_file_size: 0
2025/12/17-03:55:17.866657 875                  Options.max_manifest_file_size: 1073741824
2025/12/17-03:55:17.866658 875                   Options.log_file_time_to_roll: 0
2025/12/17-03:55:17.866659 875                       Options.keep_log_file_num: 1000
2025/12/17-03:55:17.866660 875                    Options.recycle_log_file_num: 0
2025/12/17-03:55:17.866661 875                         Options.allow_fallocate: 1
2025/12/17-03:55:17.866661 875                        Options.allow_mmap_reads: 0
2025/12/17-03:55:17.866662 875                       Options.allow_mmap_writes: 0
2025/12/17-03:55:17.866663 875                        Options.use_direct_reads: 0
2025/12/17-03:55:17.866664 875                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-03:55:17.866665 875          Options.create_missing_column_families: 0
2025/12/17-03:55:17.866665 875                              Options.db_log_dir: 
2025/12/17-03:55:17.866666 875                                 Options.wal_dir: 
2025/12/17-03:55:17.866667 875                Options.table_cache_numshardbits: 6
2025/12/17-03:55:17.866668 875                         Options.WAL_ttl_seconds: 0
2025/12/17-03:55:17.866669 875                       Options.WAL_size_limit_MB: 0
2025/12/17-03:55:17.866670 875                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-03:55:17.866670 875             Options.manifest_preallocation_size: 4194304
2025/12/17-03:55:17.866671 875                     Options.is_fd_close_on_exec: 1
2025/12/17-03:55:17.866672 875                   Options.advise_random_on_open: 1
2025/12/17-03:55:17.866673 875                    Options.db_write_buffer_size: 0
2025/12/17-03:55:17.866674 875                    Options.write_buffer_manager: 0x55dc597d2660
2025/12/17-03:55:17.866675 875                      Options.use_adaptive_mutex: 0
2025/12/17-03:55:17.866676 875                            Options.rate_limiter: (nil)
2025/12/17-03:55:17.866677 875     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-03:55:17.866678 875                       Options.wal_recovery_mode: 2
2025/12/17-03:55:17.866679 875                  Options.enable_thread_tracking: 0
2025/12/17-03:55:17.866683 875                  Options.enable_pipelined_write: 0
2025/12/17-03:55:17.866684 875                  Options.unordered_write: 0
2025/12/17-03:55:17.866685 875         Options.allow_concurrent_memtable_write: 1
2025/12/17-03:55:17.866686 875      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-03:55:17.866687 875             Options.write_thread_max_yield_usec: 100
2025/12/17-03:55:17.866688 875            Options.write_thread_slow_yield_usec: 3
2025/12/17-03:55:17.866689 875                               Options.row_cache: None
2025/12/17-03:55:17.866696 875                              Options.wal_filter: None
2025/12/17-03:55:17.866698 875             Options.avoid_flush_during_recovery: 0
2025/12/17-03:55:17.866699 875             Options.allow_ingest_behind: 0
2025/12/17-03:55:17.866700 875             Options.two_write_queues: 0
2025/12/17-03:55:17.866701 875             Options.manual_wal_flush: 0
2025/12/17-03:55:17.866702 875             Options.wal_compression: 0
2025/12/17-03:55:17.866702 875             Options.background_close_inactive_wals: 0
2025/12/17-03:55:17.866703 875             Options.atomic_flush: 0
2025/12/17-03:55:17.866704 875             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-03:55:17.866705 875             Options.prefix_seek_opt_in_only: 0
2025/12/17-03:55:17.866706 875                 Options.persist_stats_to_disk: 0
2025/12/17-03:55:17.866707 875                 Options.write_dbid_to_manifest: 1
2025/12/17-03:55:17.866707 875                 Options.write_identity_file: 1
2025/12/17-03:55:17.866708 875                 Options.log_readahead_size: 0
2025/12/17-03:55:17.866709 875                 Options.file_checksum_gen_factory: Unknown
2025/12/17-03:55:17.866710 875                 Options.best_efforts_recovery: 0
2025/12/17-03:55:17.866711 875                Options.max_bgerror_resume_count: 2147483647
2025/12/17-03:55:17.866712 875            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-03:55:17.866713 875             Options.allow_data_in_errors: 0
2025/12/17-03:55:17.866713 875             Options.db_host_id: __hostname__
2025/12/17-03:55:17.866714 875             Options.enforce_single_del_contracts: true
2025/12/17-03:55:17.866716 875             Options.metadata_write_temperature: kUnknown
2025/12/17-03:55:17.866717 875             Options.wal_write_temperature: kUnknown
2025/12/17-03:55:17.866718 875             Options.max_background_jobs: 32
2025/12/17-03:55:17.866719 875             Options.max_background_compactions: -1
2025/12/17-03:55:17.866720 875             Options.max_subcompactions: 1
2025/12/17-03:55:17.866721 875             Options.avoid_flush_during_shutdown: 0
2025/12/17-03:55:17.866722 875           Options.writable_file_max_buffer_size: 1048576
2025/12/17-03:55:17.866723 875             Options.delayed_write_rate : 16777216
2025/12/17-03:55:17.866723 875             Options.max_total_wal_size: 0
2025/12/17-03:55:17.866724 875             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-03:55:17.866725 875                   Options.stats_dump_period_sec: 600
2025/12/17-03:55:17.866726 875                 Options.stats_persist_period_sec: 600
2025/12/17-03:55:17.866727 875                 Options.stats_history_buffer_size: 1048576
2025/12/17-03:55:17.866728 875                          Options.max_open_files: 5000
2025/12/17-03:55:17.866728 875                          Options.bytes_per_sync: 0
2025/12/17-03:55:17.866729 875                      Options.wal_bytes_per_sync: 0
2025/12/17-03:55:17.866730 875                   Options.strict_bytes_per_sync: 0
2025/12/17-03:55:17.866731 875       Options.compaction_readahead_size: 2097152
2025/12/17-03:55:17.866732 875                  Options.max_background_flushes: -1
2025/12/17-03:55:17.866733 875 Options.daily_offpeak_time_utc: 
2025/12/17-03:55:17.866734 875 Compression algorithms supported:
2025/12/17-03:55:17.866735 875 	kCustomCompressionFE supported: 0
2025/12/17-03:55:17.866737 875 	kCustomCompressionFC supported: 0
2025/12/17-03:55:17.866739 875 	kCustomCompressionF8 supported: 0
2025/12/17-03:55:17.866740 875 	kCustomCompressionF7 supported: 0
2025/12/17-03:55:17.866741 875 	kCustomCompressionB2 supported: 0
2025/12/17-03:55:17.866742 875 	kLZ4Compression supported: 1
2025/12/17-03:55:17.866743 875 	kCustomCompression88 supported: 0
2025/12/17-03:55:17.866744 875 	kCustomCompressionD8 supported: 0
2025/12/17-03:55:17.866745 875 	kCustomCompression9F supported: 0
2025/12/17-03:55:17.866746 875 	kCustomCompressionD6 supported: 0
2025/12/17-03:55:17.866747 875 	kCustomCompressionA9 supported: 0
2025/12/17-03:55:17.866748 875 	kCustomCompressionEC supported: 0
2025/12/17-03:55:17.866749 875 	kCustomCompressionA3 supported: 0
2025/12/17-03:55:17.866750 875 	kCustomCompressionCB supported: 0
2025/12/17-03:55:17.866750 875 	kCustomCompression90 supported: 0
2025/12/17-03:55:17.866751 875 	kCustomCompressionA0 supported: 0
2025/12/17-03:55:17.866752 875 	kCustomCompressionC6 supported: 0
2025/12/17-03:55:17.866753 875 	kCustomCompression9D supported: 0
2025/12/17-03:55:17.866754 875 	kCustomCompression8B supported: 0
2025/12/17-03:55:17.866755 875 	kCustomCompressionA8 supported: 0
2025/12/17-03:55:17.866756 875 	kCustomCompression8D supported: 0
2025/12/17-03:55:17.866757 875 	kCustomCompression97 supported: 0
2025/12/17-03:55:17.866757 875 	kCustomCompression98 supported: 0
2025/12/17-03:55:17.866758 875 	kCustomCompressionAC supported: 0
2025/12/17-03:55:17.866759 875 	kCustomCompressionE9 supported: 0
2025/12/17-03:55:17.866760 875 	kCustomCompression96 supported: 0
2025/12/17-03:55:17.866761 875 	kCustomCompressionB1 supported: 0
2025/12/17-03:55:17.866762 875 	kCustomCompression95 supported: 0
2025/12/17-03:55:17.866763 875 	kCustomCompression84 supported: 0
2025/12/17-03:55:17.866764 875 	kCustomCompression91 supported: 0
2025/12/17-03:55:17.866764 875 	kCustomCompressionAB supported: 0
2025/12/17-03:55:17.866765 875 	kCustomCompressionB3 supported: 0
2025/12/17-03:55:17.866766 875 	kCustomCompression81 supported: 0
2025/12/17-03:55:17.866767 875 	kCustomCompressionDC supported: 0
2025/12/17-03:55:17.866768 875 	kBZip2Compression supported: 1
2025/12/17-03:55:17.866769 875 	kCustomCompressionBB supported: 0
2025/12/17-03:55:17.866770 875 	kCustomCompression9C supported: 0
2025/12/17-03:55:17.866770 875 	kCustomCompressionC9 supported: 0
2025/12/17-03:55:17.866771 875 	kCustomCompressionCC supported: 0
2025/12/17-03:55:17.866772 875 	kCustomCompression92 supported: 0
2025/12/17-03:55:17.866773 875 	kCustomCompressionB9 supported: 0
2025/12/17-03:55:17.866774 875 	kCustomCompression8F supported: 0
2025/12/17-03:55:17.866775 875 	kCustomCompression8A supported: 0
2025/12/17-03:55:17.866776 875 	kCustomCompression9B supported: 0
2025/12/17-03:55:17.866777 875 	kZSTD supported: 1
2025/12/17-03:55:17.866777 875 	kCustomCompressionAA supported: 0
2025/12/17-03:55:17.866778 875 	kCustomCompressionA2 supported: 0
2025/12/17-03:55:17.866779 875 	kZlibCompression supported: 1
2025/12/17-03:55:17.866780 875 	kXpressCompression supported: 0
2025/12/17-03:55:17.866781 875 	kCustomCompressionFD supported: 0
2025/12/17-03:55:17.866782 875 	kCustomCompressionE2 supported: 0
2025/12/17-03:55:17.866783 875 	kLZ4HCCompression supported: 1
2025/12/17-03:55:17.866784 875 	kCustomCompressionA6 supported: 0
2025/12/17-03:55:17.866785 875 	kCustomCompression85 supported: 0
2025/12/17-03:55:17.866786 875 	kCustomCompressionA4 supported: 0
2025/12/17-03:55:17.866787 875 	kCustomCompression86 supported: 0
2025/12/17-03:55:17.866787 875 	kCustomCompression83 supported: 0
2025/12/17-03:55:17.866788 875 	kCustomCompression87 supported: 0
2025/12/17-03:55:17.866789 875 	kCustomCompression89 supported: 0
2025/12/17-03:55:17.866790 875 	kCustomCompression8C supported: 0
2025/12/17-03:55:17.866791 875 	kCustomCompressionDB supported: 0
2025/12/17-03:55:17.866792 875 	kCustomCompressionF3 supported: 0
2025/12/17-03:55:17.866793 875 	kCustomCompressionE6 supported: 0
2025/12/17-03:55:17.866793 875 	kCustomCompression8E supported: 0
2025/12/17-03:55:17.866794 875 	kCustomCompressionDA supported: 0
2025/12/17-03:55:17.866796 875 	kCustomCompression93 supported: 0
2025/12/17-03:55:17.866797 875 	kCustomCompression94 supported: 0
2025/12/17-03:55:17.866798 875 	kCustomCompression9E supported: 0
2025/12/17-03:55:17.866799 875 	kCustomCompressionB4 supported: 0
2025/12/17-03:55:17.866800 875 	kCustomCompressionFB supported: 0
2025/12/17-03:55:17.866800 875 	kCustomCompressionB5 supported: 0
2025/12/17-03:55:17.866801 875 	kCustomCompressionD5 supported: 0
2025/12/17-03:55:17.866802 875 	kCustomCompressionB8 supported: 0
2025/12/17-03:55:17.866803 875 	kCustomCompressionD1 supported: 0
2025/12/17-03:55:17.866804 875 	kCustomCompressionBA supported: 0
2025/12/17-03:55:17.866805 875 	kCustomCompressionBC supported: 0
2025/12/17-03:55:17.866806 875 	kCustomCompressionCE supported: 0
2025/12/17-03:55:17.866807 875 	kCustomCompressionBD supported: 0
2025/12/17-03:55:17.866808 875 	kCustomCompressionC4 supported: 0
2025/12/17-03:55:17.866809 875 	kCustomCompression9A supported: 0
2025/12/17-03:55:17.866810 875 	kCustomCompression99 supported: 0
2025/12/17-03:55:17.866810 875 	kCustomCompressionBE supported: 0
2025/12/17-03:55:17.866811 875 	kCustomCompressionE5 supported: 0
2025/12/17-03:55:17.866812 875 	kCustomCompressionD9 supported: 0
2025/12/17-03:55:17.866813 875 	kCustomCompressionC1 supported: 0
2025/12/17-03:55:17.866814 875 	kCustomCompressionC5 supported: 0
2025/12/17-03:55:17.866815 875 	kCustomCompressionC2 supported: 0
2025/12/17-03:55:17.866816 875 	kCustomCompressionA5 supported: 0
2025/12/17-03:55:17.866816 875 	kCustomCompressionC7 supported: 0
2025/12/17-03:55:17.866817 875 	kCustomCompressionBF supported: 0
2025/12/17-03:55:17.866818 875 	kCustomCompressionE8 supported: 0
2025/12/17-03:55:17.866819 875 	kCustomCompressionC8 supported: 0
2025/12/17-03:55:17.866820 875 	kCustomCompressionAF supported: 0
2025/12/17-03:55:17.866821 875 	kCustomCompressionCA supported: 0
2025/12/17-03:55:17.866821 875 	kCustomCompressionCD supported: 0
2025/12/17-03:55:17.866822 875 	kCustomCompressionC0 supported: 0
2025/12/17-03:55:17.866823 875 	kCustomCompressionCF supported: 0
2025/12/17-03:55:17.866824 875 	kCustomCompressionF9 supported: 0
2025/12/17-03:55:17.866825 875 	kCustomCompressionD0 supported: 0
2025/12/17-03:55:17.866826 875 	kCustomCompressionD2 supported: 0
2025/12/17-03:55:17.866826 875 	kCustomCompressionAD supported: 0
2025/12/17-03:55:17.866827 875 	kCustomCompressionD3 supported: 0
2025/12/17-03:55:17.866828 875 	kCustomCompressionD4 supported: 0
2025/12/17-03:55:17.866829 875 	kCustomCompressionD7 supported: 0
2025/12/17-03:55:17.866830 875 	kCustomCompression82 supported: 0
2025/12/17-03:55:17.866831 875 	kCustomCompressionDD supported: 0
2025/12/17-03:55:17.866831 875 	kCustomCompressionC3 supported: 0
2025/12/17-03:55:17.866832 875 	kCustomCompressionEE supported: 0
2025/12/17-03:55:17.866833 875 	kCustomCompressionDE supported: 0
2025/12/17-03:55:17.866834 875 	kCustomCompressionDF supported: 0
2025/12/17-03:55:17.866835 875 	kCustomCompressionA7 supported: 0
2025/12/17-03:55:17.866836 875 	kCustomCompressionE0 supported: 0
2025/12/17-03:55:17.866836 875 	kCustomCompressionF1 supported: 0
2025/12/17-03:55:17.866837 875 	kCustomCompressionE1 supported: 0
2025/12/17-03:55:17.866838 875 	kCustomCompressionF5 supported: 0
2025/12/17-03:55:17.866839 875 	kCustomCompression80 supported: 0
2025/12/17-03:55:17.866840 875 	kCustomCompressionE3 supported: 0
2025/12/17-03:55:17.866841 875 	kCustomCompressionE4 supported: 0
2025/12/17-03:55:17.866841 875 	kCustomCompressionB0 supported: 0
2025/12/17-03:55:17.866842 875 	kCustomCompressionEA supported: 0
2025/12/17-03:55:17.866843 875 	kCustomCompressionFA supported: 0
2025/12/17-03:55:17.866844 875 	kCustomCompressionE7 supported: 0
2025/12/17-03:55:17.866845 875 	kCustomCompressionAE supported: 0
2025/12/17-03:55:17.866846 875 	kCustomCompressionEB supported: 0
2025/12/17-03:55:17.866846 875 	kCustomCompressionED supported: 0
2025/12/17-03:55:17.866847 875 	kCustomCompressionB6 supported: 0
2025/12/17-03:55:17.866848 875 	kCustomCompressionEF supported: 0
2025/12/17-03:55:17.866850 875 	kCustomCompressionF0 supported: 0
2025/12/17-03:55:17.866851 875 	kCustomCompressionB7 supported: 0
2025/12/17-03:55:17.866852 875 	kCustomCompressionF2 supported: 0
2025/12/17-03:55:17.866852 875 	kCustomCompressionA1 supported: 0
2025/12/17-03:55:17.866853 875 	kCustomCompressionF4 supported: 0
2025/12/17-03:55:17.866854 875 	kSnappyCompression supported: 1
2025/12/17-03:55:17.866855 875 	kCustomCompressionF6 supported: 0
2025/12/17-03:55:17.866857 875 Fast CRC32 supported: Not supported on x86
2025/12/17-03:55:17.866858 875 DMutex implementation: pthread_mutex_t
2025/12/17-03:55:17.866859 875 Jemalloc supported: 0
2025/12/17-03:55:17.869298 875 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000248
2025/12/17-03:55:17.870441 875 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-03:55:17.870447 875               Options.comparator: leveldb.BytewiseComparator
2025/12/17-03:55:17.870449 875           Options.merge_operator: None
2025/12/17-03:55:17.870450 875        Options.compaction_filter: None
2025/12/17-03:55:17.870451 875        Options.compaction_filter_factory: None
2025/12/17-03:55:17.870452 875  Options.sst_partitioner_factory: None
2025/12/17-03:55:17.870453 875         Options.memtable_factory: SkipListFactory
2025/12/17-03:55:17.870454 875            Options.table_factory: BlockBasedTable
2025/12/17-03:55:17.870471 875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc597c81f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dc5976fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-03:55:17.870478 875        Options.write_buffer_size: 67108864
2025/12/17-03:55:17.870479 875  Options.max_write_buffer_number: 2
2025/12/17-03:55:17.870481 875          Options.compression: LZ4
2025/12/17-03:55:17.870482 875                  Options.bottommost_compression: Disabled
2025/12/17-03:55:17.870483 875       Options.prefix_extractor: nullptr
2025/12/17-03:55:17.870484 875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-03:55:17.870485 875             Options.num_levels: 7
2025/12/17-03:55:17.870486 875        Options.min_write_buffer_number_to_merge: 1
2025/12/17-03:55:17.870486 875     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-03:55:17.870487 875            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-03:55:17.870488 875                  Options.bottommost_compression_opts.level: 32767
2025/12/17-03:55:17.870489 875               Options.bottommost_compression_opts.strategy: 0
2025/12/17-03:55:17.870490 875         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-03:55:17.870491 875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:55:17.870492 875         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-03:55:17.870492 875                  Options.bottommost_compression_opts.enabled: false
2025/12/17-03:55:17.870493 875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:55:17.870495 875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:55:17.870496 875            Options.compression_opts.window_bits: -14
2025/12/17-03:55:17.870497 875                  Options.compression_opts.level: 32767
2025/12/17-03:55:17.870498 875               Options.compression_opts.strategy: 0
2025/12/17-03:55:17.870499 875         Options.compression_opts.max_dict_bytes: 0
2025/12/17-03:55:17.870499 875         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:55:17.870500 875         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:55:17.870501 875         Options.compression_opts.parallel_threads: 1
2025/12/17-03:55:17.870502 875                  Options.compression_opts.enabled: false
2025/12/17-03:55:17.870503 875         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:55:17.870503 875      Options.level0_file_num_compaction_trigger: 4
2025/12/17-03:55:17.870504 875          Options.level0_slowdown_writes_trigger: 20
2025/12/17-03:55:17.870505 875              Options.level0_stop_writes_trigger: 36
2025/12/17-03:55:17.870506 875                   Options.target_file_size_base: 67108864
2025/12/17-03:55:17.870507 875             Options.target_file_size_multiplier: 1
2025/12/17-03:55:17.870508 875                Options.max_bytes_for_level_base: 268435456
2025/12/17-03:55:17.870509 875 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-03:55:17.870510 875          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-03:55:17.870514 875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-03:55:17.870515 875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-03:55:17.870516 875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-03:55:17.870517 875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-03:55:17.870518 875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-03:55:17.870519 875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-03:55:17.870520 875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-03:55:17.870520 875       Options.max_sequential_skip_in_iterations: 8
2025/12/17-03:55:17.870521 875          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-03:55:17.870522 875      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-03:55:17.870523 875                    Options.max_compaction_bytes: 1677721600
2025/12/17-03:55:17.870524 875                        Options.arena_block_size: 1048576
2025/12/17-03:55:17.870525 875   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-03:55:17.870526 875   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-03:55:17.870526 875                Options.disable_auto_compactions: 0
2025/12/17-03:55:17.870528 875                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-03:55:17.870530 875                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-03:55:17.870531 875 Options.compaction_options_universal.size_ratio: 1
2025/12/17-03:55:17.870532 875 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-03:55:17.870533 875 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-03:55:17.870533 875 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-03:55:17.870534 875 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-03:55:17.870536 875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-03:55:17.870537 875 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-03:55:17.870538 875 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-03:55:17.870538 875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-03:55:17.870539 875 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-03:55:17.870542 875                   Options.table_properties_collectors: 
2025/12/17-03:55:17.870544 875                   Options.inplace_update_support: 0
2025/12/17-03:55:17.870545 875                 Options.inplace_update_num_locks: 10000
2025/12/17-03:55:17.870546 875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-03:55:17.870547 875               Options.memtable_whole_key_filtering: 0
2025/12/17-03:55:17.870548 875   Options.memtable_huge_page_size: 0
2025/12/17-03:55:17.870548 875                           Options.bloom_locality: 0
2025/12/17-03:55:17.870549 875                    Options.max_successive_merges: 0
2025/12/17-03:55:17.870550 875             Options.strict_max_successive_merges: 0
2025/12/17-03:55:17.870551 875                Options.optimize_filters_for_hits: 0
2025/12/17-03:55:17.870552 875                Options.paranoid_file_checks: 0
2025/12/17-03:55:17.870553 875                Options.force_consistency_checks: 1
2025/12/17-03:55:17.870553 875                Options.report_bg_io_stats: 0
2025/12/17-03:55:17.870554 875                Options.disallow_memtable_writes: 0
2025/12/17-03:55:17.870555 875                               Options.ttl: 2592000
2025/12/17-03:55:17.870556 875          Options.periodic_compaction_seconds: 0
2025/12/17-03:55:17.870558 875                        Options.default_temperature: kUnknown
2025/12/17-03:55:17.870559 875  Options.preclude_last_level_data_seconds: 0
2025/12/17-03:55:17.870559 875    Options.preserve_internal_time_seconds: 0
2025/12/17-03:55:17.870560 875                       Options.enable_blob_files: false
2025/12/17-03:55:17.870561 875                           Options.min_blob_size: 0
2025/12/17-03:55:17.870562 875                          Options.blob_file_size: 268435456
2025/12/17-03:55:17.870563 875                   Options.blob_compression_type: NoCompression
2025/12/17-03:55:17.870564 875          Options.enable_blob_garbage_collection: false
2025/12/17-03:55:17.870564 875      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-03:55:17.870565 875 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-03:55:17.870566 875          Options.blob_compaction_readahead_size: 0
2025/12/17-03:55:17.870567 875                Options.blob_file_starting_level: 0
2025/12/17-03:55:17.870568 875         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-03:55:17.870569 875            Options.memtable_max_range_deletions: 0
2025/12/17-03:55:17.873173 875 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 5827, log_number is 244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2025/12/17-03:55:17.873181 875 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 244
2025/12/17-03:55:17.874126 875 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-03:55:17.875835 875 EVENT_LOG_v1 {"time_micros": 1765914917875827, "job": 1, "event": "recovery_started", "wal_files": [247]}
2025/12/17-03:55:17.875843 875 [db/db_impl/db_impl_open.cc:1377] Recovering log #247 mode 2
2025/12/17-03:55:17.876230 875 [db/db_impl/db_impl_open.cc:1351] Recovered to log #247 next seq #72057594037927935
2025/12/17-03:55:17.877646 875 EVENT_LOG_v1 {"time_micros": 1765914917877643, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-03:55:17.878205 875 [db/version_set.cc:5623] Creating manifest 252
2025/12/17-03:55:17.896599 875 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55dc597d7bb0
2025/12/17-03:55:17.898612 875 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000247.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-03:55:17.899318 875 DB pointer 0x55dc597d2f80
2025/12/17-03:55:17.899641 1171 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-03:55:17.899649 1171 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55dc5976fd50#875 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
