2025/12/17-03:50:45.463171 384 RocksDB version: 10.4.2
2025/12/17-03:50:45.463386 384 Compile date 2025-07-09 11:14:20
2025/12/17-03:50:45.463388 384 DB SUMMARY
2025/12/17-03:50:45.463391 384 Host name (Env):  localhost
2025/12/17-03:50:45.463392 384 DB Session ID:  QGOX2PM7JUPNW8KD89HK
2025/12/17-03:50:45.464626 384 CURRENT file:  CURRENT
2025/12/17-03:50:45.464633 384 IDENTITY file:  IDENTITY
2025/12/17-03:50:45.465062 384 MANIFEST file:  MANIFEST-000236 size: 281 Bytes
2025/12/17-03:50:45.465070 384 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-03:50:45.465072 384 Write Ahead Log file in ./angel_rocksdb: 000235.log size: 0 ; 
2025/12/17-03:50:45.465074 384                         Options.error_if_exists: 0
2025/12/17-03:50:45.465075 384                       Options.create_if_missing: 1
2025/12/17-03:50:45.465076 384                         Options.paranoid_checks: 1
2025/12/17-03:50:45.465077 384             Options.flush_verify_memtable_count: 1
2025/12/17-03:50:45.465078 384          Options.compaction_verify_record_count: 1
2025/12/17-03:50:45.465079 384                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-03:50:45.465079 384                               Options.track_and_verify_wals: 0
2025/12/17-03:50:45.465080 384        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-03:50:45.465081 384                                     Options.env: 0x60a37c128110
2025/12/17-03:50:45.465082 384                                      Options.fs: PosixFileSystem
2025/12/17-03:50:45.465083 384                                Options.info_log: 0x60a37c18b490
2025/12/17-03:50:45.465084 384                Options.max_file_opening_threads: 16
2025/12/17-03:50:45.465085 384                              Options.statistics: (nil)
2025/12/17-03:50:45.465086 384                               Options.use_fsync: 0
2025/12/17-03:50:45.465087 384                       Options.max_log_file_size: 0
2025/12/17-03:50:45.465088 384                  Options.max_manifest_file_size: 1073741824
2025/12/17-03:50:45.465089 384                   Options.log_file_time_to_roll: 0
2025/12/17-03:50:45.465090 384                       Options.keep_log_file_num: 1000
2025/12/17-03:50:45.465090 384                    Options.recycle_log_file_num: 0
2025/12/17-03:50:45.465091 384                         Options.allow_fallocate: 1
2025/12/17-03:50:45.465092 384                        Options.allow_mmap_reads: 0
2025/12/17-03:50:45.465093 384                       Options.allow_mmap_writes: 0
2025/12/17-03:50:45.465094 384                        Options.use_direct_reads: 0
2025/12/17-03:50:45.465095 384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-03:50:45.465096 384          Options.create_missing_column_families: 0
2025/12/17-03:50:45.465097 384                              Options.db_log_dir: 
2025/12/17-03:50:45.465098 384                                 Options.wal_dir: 
2025/12/17-03:50:45.465099 384                Options.table_cache_numshardbits: 6
2025/12/17-03:50:45.465101 384                         Options.WAL_ttl_seconds: 0
2025/12/17-03:50:45.465102 384                       Options.WAL_size_limit_MB: 0
2025/12/17-03:50:45.465103 384                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-03:50:45.465103 384             Options.manifest_preallocation_size: 4194304
2025/12/17-03:50:45.465104 384                     Options.is_fd_close_on_exec: 1
2025/12/17-03:50:45.465105 384                   Options.advise_random_on_open: 1
2025/12/17-03:50:45.465106 384                    Options.db_write_buffer_size: 0
2025/12/17-03:50:45.465107 384                    Options.write_buffer_manager: 0x60a37c18b680
2025/12/17-03:50:45.465108 384                      Options.use_adaptive_mutex: 0
2025/12/17-03:50:45.465109 384                            Options.rate_limiter: (nil)
2025/12/17-03:50:45.465110 384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-03:50:45.465111 384                       Options.wal_recovery_mode: 2
2025/12/17-03:50:45.465112 384                  Options.enable_thread_tracking: 0
2025/12/17-03:50:45.465116 384                  Options.enable_pipelined_write: 0
2025/12/17-03:50:45.465117 384                  Options.unordered_write: 0
2025/12/17-03:50:45.465117 384         Options.allow_concurrent_memtable_write: 1
2025/12/17-03:50:45.465118 384      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-03:50:45.465119 384             Options.write_thread_max_yield_usec: 100
2025/12/17-03:50:45.465120 384            Options.write_thread_slow_yield_usec: 3
2025/12/17-03:50:45.465121 384                               Options.row_cache: None
2025/12/17-03:50:45.465122 384                              Options.wal_filter: None
2025/12/17-03:50:45.465122 384             Options.avoid_flush_during_recovery: 0
2025/12/17-03:50:45.465123 384             Options.allow_ingest_behind: 0
2025/12/17-03:50:45.465124 384             Options.two_write_queues: 0
2025/12/17-03:50:45.465125 384             Options.manual_wal_flush: 0
2025/12/17-03:50:45.465126 384             Options.wal_compression: 0
2025/12/17-03:50:45.465127 384             Options.background_close_inactive_wals: 0
2025/12/17-03:50:45.465128 384             Options.atomic_flush: 0
2025/12/17-03:50:45.465128 384             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-03:50:45.465129 384             Options.prefix_seek_opt_in_only: 0
2025/12/17-03:50:45.465130 384                 Options.persist_stats_to_disk: 0
2025/12/17-03:50:45.465131 384                 Options.write_dbid_to_manifest: 1
2025/12/17-03:50:45.465132 384                 Options.write_identity_file: 1
2025/12/17-03:50:45.465132 384                 Options.log_readahead_size: 0
2025/12/17-03:50:45.465133 384                 Options.file_checksum_gen_factory: Unknown
2025/12/17-03:50:45.465134 384                 Options.best_efforts_recovery: 0
2025/12/17-03:50:45.465135 384                Options.max_bgerror_resume_count: 2147483647
2025/12/17-03:50:45.465136 384            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-03:50:45.465137 384             Options.allow_data_in_errors: 0
2025/12/17-03:50:45.465138 384             Options.db_host_id: __hostname__
2025/12/17-03:50:45.465138 384             Options.enforce_single_del_contracts: true
2025/12/17-03:50:45.465140 384             Options.metadata_write_temperature: kUnknown
2025/12/17-03:50:45.465141 384             Options.wal_write_temperature: kUnknown
2025/12/17-03:50:45.465142 384             Options.max_background_jobs: 32
2025/12/17-03:50:45.465143 384             Options.max_background_compactions: -1
2025/12/17-03:50:45.465144 384             Options.max_subcompactions: 1
2025/12/17-03:50:45.465145 384             Options.avoid_flush_during_shutdown: 0
2025/12/17-03:50:45.465146 384           Options.writable_file_max_buffer_size: 1048576
2025/12/17-03:50:45.465147 384             Options.delayed_write_rate : 16777216
2025/12/17-03:50:45.465163 384             Options.max_total_wal_size: 0
2025/12/17-03:50:45.465165 384             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-03:50:45.465166 384                   Options.stats_dump_period_sec: 600
2025/12/17-03:50:45.465168 384                 Options.stats_persist_period_sec: 600
2025/12/17-03:50:45.465169 384                 Options.stats_history_buffer_size: 1048576
2025/12/17-03:50:45.465170 384                          Options.max_open_files: 5000
2025/12/17-03:50:45.465172 384                          Options.bytes_per_sync: 0
2025/12/17-03:50:45.465173 384                      Options.wal_bytes_per_sync: 0
2025/12/17-03:50:45.465174 384                   Options.strict_bytes_per_sync: 0
2025/12/17-03:50:45.465175 384       Options.compaction_readahead_size: 2097152
2025/12/17-03:50:45.465175 384                  Options.max_background_flushes: -1
2025/12/17-03:50:45.465176 384 Options.daily_offpeak_time_utc: 
2025/12/17-03:50:45.465177 384 Compression algorithms supported:
2025/12/17-03:50:45.465180 384 	kCustomCompressionFE supported: 0
2025/12/17-03:50:45.465181 384 	kCustomCompressionFC supported: 0
2025/12/17-03:50:45.465183 384 	kCustomCompressionF8 supported: 0
2025/12/17-03:50:45.465184 384 	kCustomCompressionF7 supported: 0
2025/12/17-03:50:45.465185 384 	kCustomCompressionB2 supported: 0
2025/12/17-03:50:45.465186 384 	kLZ4Compression supported: 1
2025/12/17-03:50:45.465187 384 	kCustomCompression88 supported: 0
2025/12/17-03:50:45.465189 384 	kCustomCompressionD8 supported: 0
2025/12/17-03:50:45.465190 384 	kCustomCompression9F supported: 0
2025/12/17-03:50:45.465192 384 	kCustomCompressionD6 supported: 0
2025/12/17-03:50:45.465193 384 	kCustomCompressionA9 supported: 0
2025/12/17-03:50:45.465194 384 	kCustomCompressionEC supported: 0
2025/12/17-03:50:45.465195 384 	kCustomCompressionA3 supported: 0
2025/12/17-03:50:45.465196 384 	kCustomCompressionCB supported: 0
2025/12/17-03:50:45.465197 384 	kCustomCompression90 supported: 0
2025/12/17-03:50:45.465198 384 	kCustomCompressionA0 supported: 0
2025/12/17-03:50:45.465199 384 	kCustomCompressionC6 supported: 0
2025/12/17-03:50:45.465200 384 	kCustomCompression9D supported: 0
2025/12/17-03:50:45.465201 384 	kCustomCompression8B supported: 0
2025/12/17-03:50:45.465201 384 	kCustomCompressionA8 supported: 0
2025/12/17-03:50:45.465202 384 	kCustomCompression8D supported: 0
2025/12/17-03:50:45.465203 384 	kCustomCompression97 supported: 0
2025/12/17-03:50:45.465204 384 	kCustomCompression98 supported: 0
2025/12/17-03:50:45.465205 384 	kCustomCompressionAC supported: 0
2025/12/17-03:50:45.465206 384 	kCustomCompressionE9 supported: 0
2025/12/17-03:50:45.465207 384 	kCustomCompression96 supported: 0
2025/12/17-03:50:45.465208 384 	kCustomCompressionB1 supported: 0
2025/12/17-03:50:45.465208 384 	kCustomCompression95 supported: 0
2025/12/17-03:50:45.465209 384 	kCustomCompression84 supported: 0
2025/12/17-03:50:45.465210 384 	kCustomCompression91 supported: 0
2025/12/17-03:50:45.465211 384 	kCustomCompressionAB supported: 0
2025/12/17-03:50:45.465212 384 	kCustomCompressionB3 supported: 0
2025/12/17-03:50:45.465213 384 	kCustomCompression81 supported: 0
2025/12/17-03:50:45.465214 384 	kCustomCompressionDC supported: 0
2025/12/17-03:50:45.465215 384 	kBZip2Compression supported: 1
2025/12/17-03:50:45.465216 384 	kCustomCompressionBB supported: 0
2025/12/17-03:50:45.465217 384 	kCustomCompression9C supported: 0
2025/12/17-03:50:45.465218 384 	kCustomCompressionC9 supported: 0
2025/12/17-03:50:45.465219 384 	kCustomCompressionCC supported: 0
2025/12/17-03:50:45.465220 384 	kCustomCompression92 supported: 0
2025/12/17-03:50:45.465220 384 	kCustomCompressionB9 supported: 0
2025/12/17-03:50:45.465221 384 	kCustomCompression8F supported: 0
2025/12/17-03:50:45.465222 384 	kCustomCompression8A supported: 0
2025/12/17-03:50:45.465223 384 	kCustomCompression9B supported: 0
2025/12/17-03:50:45.465224 384 	kZSTD supported: 1
2025/12/17-03:50:45.465225 384 	kCustomCompressionAA supported: 0
2025/12/17-03:50:45.465226 384 	kCustomCompressionA2 supported: 0
2025/12/17-03:50:45.465227 384 	kZlibCompression supported: 1
2025/12/17-03:50:45.465228 384 	kXpressCompression supported: 0
2025/12/17-03:50:45.465228 384 	kCustomCompressionFD supported: 0
2025/12/17-03:50:45.465229 384 	kCustomCompressionE2 supported: 0
2025/12/17-03:50:45.465230 384 	kLZ4HCCompression supported: 1
2025/12/17-03:50:45.465231 384 	kCustomCompressionA6 supported: 0
2025/12/17-03:50:45.465232 384 	kCustomCompression85 supported: 0
2025/12/17-03:50:45.465233 384 	kCustomCompressionA4 supported: 0
2025/12/17-03:50:45.465234 384 	kCustomCompression86 supported: 0
2025/12/17-03:50:45.465234 384 	kCustomCompression83 supported: 0
2025/12/17-03:50:45.465235 384 	kCustomCompression87 supported: 0
2025/12/17-03:50:45.465236 384 	kCustomCompression89 supported: 0
2025/12/17-03:50:45.465237 384 	kCustomCompression8C supported: 0
2025/12/17-03:50:45.465238 384 	kCustomCompressionDB supported: 0
2025/12/17-03:50:45.465239 384 	kCustomCompressionF3 supported: 0
2025/12/17-03:50:45.465240 384 	kCustomCompressionE6 supported: 0
2025/12/17-03:50:45.465240 384 	kCustomCompression8E supported: 0
2025/12/17-03:50:45.465241 384 	kCustomCompressionDA supported: 0
2025/12/17-03:50:45.465245 384 	kCustomCompression93 supported: 0
2025/12/17-03:50:45.465246 384 	kCustomCompression94 supported: 0
2025/12/17-03:50:45.465246 384 	kCustomCompression9E supported: 0
2025/12/17-03:50:45.465247 384 	kCustomCompressionB4 supported: 0
2025/12/17-03:50:45.465248 384 	kCustomCompressionFB supported: 0
2025/12/17-03:50:45.465249 384 	kCustomCompressionB5 supported: 0
2025/12/17-03:50:45.465250 384 	kCustomCompressionD5 supported: 0
2025/12/17-03:50:45.465251 384 	kCustomCompressionB8 supported: 0
2025/12/17-03:50:45.465253 384 	kCustomCompressionD1 supported: 0
2025/12/17-03:50:45.465254 384 	kCustomCompressionBA supported: 0
2025/12/17-03:50:45.465255 384 	kCustomCompressionBC supported: 0
2025/12/17-03:50:45.465256 384 	kCustomCompressionCE supported: 0
2025/12/17-03:50:45.465257 384 	kCustomCompressionBD supported: 0
2025/12/17-03:50:45.465258 384 	kCustomCompressionC4 supported: 0
2025/12/17-03:50:45.465259 384 	kCustomCompression9A supported: 0
2025/12/17-03:50:45.465260 384 	kCustomCompression99 supported: 0
2025/12/17-03:50:45.465261 384 	kCustomCompressionBE supported: 0
2025/12/17-03:50:45.465262 384 	kCustomCompressionE5 supported: 0
2025/12/17-03:50:45.465262 384 	kCustomCompressionD9 supported: 0
2025/12/17-03:50:45.465263 384 	kCustomCompressionC1 supported: 0
2025/12/17-03:50:45.465264 384 	kCustomCompressionC5 supported: 0
2025/12/17-03:50:45.465265 384 	kCustomCompressionC2 supported: 0
2025/12/17-03:50:45.465266 384 	kCustomCompressionA5 supported: 0
2025/12/17-03:50:45.465267 384 	kCustomCompressionC7 supported: 0
2025/12/17-03:50:45.465268 384 	kCustomCompressionBF supported: 0
2025/12/17-03:50:45.465268 384 	kCustomCompressionE8 supported: 0
2025/12/17-03:50:45.465269 384 	kCustomCompressionC8 supported: 0
2025/12/17-03:50:45.465270 384 	kCustomCompressionAF supported: 0
2025/12/17-03:50:45.465271 384 	kCustomCompressionCA supported: 0
2025/12/17-03:50:45.465272 384 	kCustomCompressionCD supported: 0
2025/12/17-03:50:45.465273 384 	kCustomCompressionC0 supported: 0
2025/12/17-03:50:45.465274 384 	kCustomCompressionCF supported: 0
2025/12/17-03:50:45.465274 384 	kCustomCompressionF9 supported: 0
2025/12/17-03:50:45.465275 384 	kCustomCompressionD0 supported: 0
2025/12/17-03:50:45.465276 384 	kCustomCompressionD2 supported: 0
2025/12/17-03:50:45.465278 384 	kCustomCompressionAD supported: 0
2025/12/17-03:50:45.465279 384 	kCustomCompressionD3 supported: 0
2025/12/17-03:50:45.465280 384 	kCustomCompressionD4 supported: 0
2025/12/17-03:50:45.465282 384 	kCustomCompressionD7 supported: 0
2025/12/17-03:50:45.465283 384 	kCustomCompression82 supported: 0
2025/12/17-03:50:45.465283 384 	kCustomCompressionDD supported: 0
2025/12/17-03:50:45.465284 384 	kCustomCompressionC3 supported: 0
2025/12/17-03:50:45.465285 384 	kCustomCompressionEE supported: 0
2025/12/17-03:50:45.465286 384 	kCustomCompressionDE supported: 0
2025/12/17-03:50:45.465287 384 	kCustomCompressionDF supported: 0
2025/12/17-03:50:45.465288 384 	kCustomCompressionA7 supported: 0
2025/12/17-03:50:45.465288 384 	kCustomCompressionE0 supported: 0
2025/12/17-03:50:45.465289 384 	kCustomCompressionF1 supported: 0
2025/12/17-03:50:45.465290 384 	kCustomCompressionE1 supported: 0
2025/12/17-03:50:45.465291 384 	kCustomCompressionF5 supported: 0
2025/12/17-03:50:45.465292 384 	kCustomCompression80 supported: 0
2025/12/17-03:50:45.465292 384 	kCustomCompressionE3 supported: 0
2025/12/17-03:50:45.465293 384 	kCustomCompressionE4 supported: 0
2025/12/17-03:50:45.465294 384 	kCustomCompressionB0 supported: 0
2025/12/17-03:50:45.465295 384 	kCustomCompressionEA supported: 0
2025/12/17-03:50:45.465296 384 	kCustomCompressionFA supported: 0
2025/12/17-03:50:45.465297 384 	kCustomCompressionE7 supported: 0
2025/12/17-03:50:45.465298 384 	kCustomCompressionAE supported: 0
2025/12/17-03:50:45.465299 384 	kCustomCompressionEB supported: 0
2025/12/17-03:50:45.465299 384 	kCustomCompressionED supported: 0
2025/12/17-03:50:45.465300 384 	kCustomCompressionB6 supported: 0
2025/12/17-03:50:45.465301 384 	kCustomCompressionEF supported: 0
2025/12/17-03:50:45.465303 384 	kCustomCompressionF0 supported: 0
2025/12/17-03:50:45.465304 384 	kCustomCompressionB7 supported: 0
2025/12/17-03:50:45.465305 384 	kCustomCompressionF2 supported: 0
2025/12/17-03:50:45.465306 384 	kCustomCompressionA1 supported: 0
2025/12/17-03:50:45.465306 384 	kCustomCompressionF4 supported: 0
2025/12/17-03:50:45.465307 384 	kSnappyCompression supported: 1
2025/12/17-03:50:45.465308 384 	kCustomCompressionF6 supported: 0
2025/12/17-03:50:45.465310 384 Fast CRC32 supported: Not supported on x86
2025/12/17-03:50:45.465311 384 DMutex implementation: pthread_mutex_t
2025/12/17-03:50:45.465312 384 Jemalloc supported: 0
2025/12/17-03:50:45.468461 384 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000236
2025/12/17-03:50:45.470084 384 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-03:50:45.470093 384               Options.comparator: leveldb.BytewiseComparator
2025/12/17-03:50:45.470095 384           Options.merge_operator: None
2025/12/17-03:50:45.470096 384        Options.compaction_filter: None
2025/12/17-03:50:45.470096 384        Options.compaction_filter_factory: None
2025/12/17-03:50:45.470097 384  Options.sst_partitioner_factory: None
2025/12/17-03:50:45.470099 384         Options.memtable_factory: SkipListFactory
2025/12/17-03:50:45.470100 384            Options.table_factory: BlockBasedTable
2025/12/17-03:50:45.470124 384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a37c181210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a37c128d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-03:50:45.470138 384        Options.write_buffer_size: 67108864
2025/12/17-03:50:45.470139 384  Options.max_write_buffer_number: 2
2025/12/17-03:50:45.470141 384          Options.compression: LZ4
2025/12/17-03:50:45.470142 384                  Options.bottommost_compression: Disabled
2025/12/17-03:50:45.470144 384       Options.prefix_extractor: nullptr
2025/12/17-03:50:45.470145 384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-03:50:45.470145 384             Options.num_levels: 7
2025/12/17-03:50:45.470146 384        Options.min_write_buffer_number_to_merge: 1
2025/12/17-03:50:45.470147 384     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-03:50:45.470148 384            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-03:50:45.470149 384                  Options.bottommost_compression_opts.level: 32767
2025/12/17-03:50:45.470150 384               Options.bottommost_compression_opts.strategy: 0
2025/12/17-03:50:45.470151 384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-03:50:45.470152 384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:50:45.470152 384         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-03:50:45.470153 384                  Options.bottommost_compression_opts.enabled: false
2025/12/17-03:50:45.470154 384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:50:45.470156 384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:50:45.470157 384            Options.compression_opts.window_bits: -14
2025/12/17-03:50:45.470157 384                  Options.compression_opts.level: 32767
2025/12/17-03:50:45.470158 384               Options.compression_opts.strategy: 0
2025/12/17-03:50:45.470159 384         Options.compression_opts.max_dict_bytes: 0
2025/12/17-03:50:45.470160 384         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:50:45.470161 384         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:50:45.470162 384         Options.compression_opts.parallel_threads: 1
2025/12/17-03:50:45.470162 384                  Options.compression_opts.enabled: false
2025/12/17-03:50:45.470163 384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:50:45.470164 384      Options.level0_file_num_compaction_trigger: 4
2025/12/17-03:50:45.470165 384          Options.level0_slowdown_writes_trigger: 20
2025/12/17-03:50:45.470166 384              Options.level0_stop_writes_trigger: 36
2025/12/17-03:50:45.470167 384                   Options.target_file_size_base: 67108864
2025/12/17-03:50:45.470167 384             Options.target_file_size_multiplier: 1
2025/12/17-03:50:45.470169 384                Options.max_bytes_for_level_base: 268435456
2025/12/17-03:50:45.470169 384 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-03:50:45.470170 384          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-03:50:45.470175 384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-03:50:45.470176 384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-03:50:45.470177 384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-03:50:45.470178 384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-03:50:45.470179 384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-03:50:45.470180 384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-03:50:45.470181 384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-03:50:45.470182 384       Options.max_sequential_skip_in_iterations: 8
2025/12/17-03:50:45.470182 384          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-03:50:45.470183 384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-03:50:45.470184 384                    Options.max_compaction_bytes: 1677721600
2025/12/17-03:50:45.470185 384                        Options.arena_block_size: 1048576
2025/12/17-03:50:45.470186 384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-03:50:45.470187 384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-03:50:45.470188 384                Options.disable_auto_compactions: 0
2025/12/17-03:50:45.470190 384                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-03:50:45.470191 384                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-03:50:45.470192 384 Options.compaction_options_universal.size_ratio: 1
2025/12/17-03:50:45.470193 384 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-03:50:45.470194 384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-03:50:45.470195 384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-03:50:45.470196 384 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-03:50:45.470197 384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-03:50:45.470198 384 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-03:50:45.470199 384 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-03:50:45.470200 384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-03:50:45.470200 384 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-03:50:45.470204 384                   Options.table_properties_collectors: 
2025/12/17-03:50:45.470205 384                   Options.inplace_update_support: 0
2025/12/17-03:50:45.470206 384                 Options.inplace_update_num_locks: 10000
2025/12/17-03:50:45.470207 384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-03:50:45.470208 384               Options.memtable_whole_key_filtering: 0
2025/12/17-03:50:45.470209 384   Options.memtable_huge_page_size: 0
2025/12/17-03:50:45.470210 384                           Options.bloom_locality: 0
2025/12/17-03:50:45.470211 384                    Options.max_successive_merges: 0
2025/12/17-03:50:45.470211 384             Options.strict_max_successive_merges: 0
2025/12/17-03:50:45.470212 384                Options.optimize_filters_for_hits: 0
2025/12/17-03:50:45.470213 384                Options.paranoid_file_checks: 0
2025/12/17-03:50:45.470214 384                Options.force_consistency_checks: 1
2025/12/17-03:50:45.470215 384                Options.report_bg_io_stats: 0
2025/12/17-03:50:45.470216 384                Options.disallow_memtable_writes: 0
2025/12/17-03:50:45.470216 384                               Options.ttl: 2592000
2025/12/17-03:50:45.470217 384          Options.periodic_compaction_seconds: 0
2025/12/17-03:50:45.470219 384                        Options.default_temperature: kUnknown
2025/12/17-03:50:45.470220 384  Options.preclude_last_level_data_seconds: 0
2025/12/17-03:50:45.470221 384    Options.preserve_internal_time_seconds: 0
2025/12/17-03:50:45.470222 384                       Options.enable_blob_files: false
2025/12/17-03:50:45.470222 384                           Options.min_blob_size: 0
2025/12/17-03:50:45.470223 384                          Options.blob_file_size: 268435456
2025/12/17-03:50:45.470224 384                   Options.blob_compression_type: NoCompression
2025/12/17-03:50:45.470225 384          Options.enable_blob_garbage_collection: false
2025/12/17-03:50:45.470226 384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-03:50:45.470227 384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-03:50:45.470228 384          Options.blob_compaction_readahead_size: 0
2025/12/17-03:50:45.470229 384                Options.blob_file_starting_level: 0
2025/12/17-03:50:45.470229 384         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-03:50:45.470230 384            Options.memtable_max_range_deletions: 0
2025/12/17-03:50:45.474061 384 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 5827, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 232
2025/12/17-03:50:45.474073 384 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 232
2025/12/17-03:50:45.475503 384 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-03:50:45.478033 384 EVENT_LOG_v1 {"time_micros": 1765914645478024, "job": 1, "event": "recovery_started", "wal_files": [235]}
2025/12/17-03:50:45.478044 384 [db/db_impl/db_impl_open.cc:1377] Recovering log #235 mode 2
2025/12/17-03:50:45.478623 384 [db/db_impl/db_impl_open.cc:1351] Recovered to log #235 next seq #72057594037927935
2025/12/17-03:50:45.480811 384 EVENT_LOG_v1 {"time_micros": 1765914645480806, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-03:50:45.481890 384 [db/version_set.cc:5623] Creating manifest 240
2025/12/17-03:50:45.507244 384 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x60a37c190bb0
2025/12/17-03:50:45.509994 384 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-03:50:45.510927 384 DB pointer 0x60a37c18bf80
2025/12/17-03:50:45.511314 575 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-03:50:45.511322 575 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60a37c128d50#384 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
