2025/12/17-02:19:41.739658 731 RocksDB version: 10.4.2
2025/12/17-02:19:41.739855 731 Compile date 2025-07-09 11:14:20
2025/12/17-02:19:41.739859 731 DB SUMMARY
2025/12/17-02:19:41.739861 731 Host name (Env):  localhost
2025/12/17-02:19:41.739862 731 DB Session ID:  3Z7PSDJ04K6C2E2D8LTI
2025/12/17-02:19:41.740637 731 CURRENT file:  CURRENT
2025/12/17-02:19:41.740643 731 IDENTITY file:  IDENTITY
2025/12/17-02:19:41.740840 731 MANIFEST file:  MANIFEST-000164 size: 371 Bytes
2025/12/17-02:19:41.740844 731 SST files in ./angel_rocksdb dir, Total Num: 2, files: 000159.sst 000162.sst 
2025/12/17-02:19:41.740846 731 Write Ahead Log file in ./angel_rocksdb: 000163.log size: 1527243 ; 
2025/12/17-02:19:41.740848 731                         Options.error_if_exists: 0
2025/12/17-02:19:41.740856 731                       Options.create_if_missing: 1
2025/12/17-02:19:41.740858 731                         Options.paranoid_checks: 1
2025/12/17-02:19:41.740859 731             Options.flush_verify_memtable_count: 1
2025/12/17-02:19:41.740860 731          Options.compaction_verify_record_count: 1
2025/12/17-02:19:41.740861 731                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-02:19:41.740862 731                               Options.track_and_verify_wals: 0
2025/12/17-02:19:41.740863 731        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-02:19:41.740864 731                                     Options.env: 0x57843aa58110
2025/12/17-02:19:41.740865 731                                      Options.fs: PosixFileSystem
2025/12/17-02:19:41.740866 731                                Options.info_log: 0x57843aabb470
2025/12/17-02:19:41.740867 731                Options.max_file_opening_threads: 16
2025/12/17-02:19:41.740868 731                              Options.statistics: (nil)
2025/12/17-02:19:41.740869 731                               Options.use_fsync: 0
2025/12/17-02:19:41.740870 731                       Options.max_log_file_size: 0
2025/12/17-02:19:41.740871 731                  Options.max_manifest_file_size: 1073741824
2025/12/17-02:19:41.740872 731                   Options.log_file_time_to_roll: 0
2025/12/17-02:19:41.740873 731                       Options.keep_log_file_num: 1000
2025/12/17-02:19:41.740874 731                    Options.recycle_log_file_num: 0
2025/12/17-02:19:41.740875 731                         Options.allow_fallocate: 1
2025/12/17-02:19:41.740876 731                        Options.allow_mmap_reads: 0
2025/12/17-02:19:41.740877 731                       Options.allow_mmap_writes: 0
2025/12/17-02:19:41.740878 731                        Options.use_direct_reads: 0
2025/12/17-02:19:41.740879 731                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-02:19:41.740880 731          Options.create_missing_column_families: 0
2025/12/17-02:19:41.740881 731                              Options.db_log_dir: 
2025/12/17-02:19:41.740881 731                                 Options.wal_dir: 
2025/12/17-02:19:41.740882 731                Options.table_cache_numshardbits: 6
2025/12/17-02:19:41.740883 731                         Options.WAL_ttl_seconds: 0
2025/12/17-02:19:41.740884 731                       Options.WAL_size_limit_MB: 0
2025/12/17-02:19:41.740885 731                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-02:19:41.740886 731             Options.manifest_preallocation_size: 4194304
2025/12/17-02:19:41.740887 731                     Options.is_fd_close_on_exec: 1
2025/12/17-02:19:41.740888 731                   Options.advise_random_on_open: 1
2025/12/17-02:19:41.740889 731                    Options.db_write_buffer_size: 0
2025/12/17-02:19:41.740890 731                    Options.write_buffer_manager: 0x57843aabb660
2025/12/17-02:19:41.740891 731                      Options.use_adaptive_mutex: 0
2025/12/17-02:19:41.740892 731                            Options.rate_limiter: (nil)
2025/12/17-02:19:41.740893 731     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-02:19:41.740894 731                       Options.wal_recovery_mode: 2
2025/12/17-02:19:41.740895 731                  Options.enable_thread_tracking: 0
2025/12/17-02:19:41.740899 731                  Options.enable_pipelined_write: 0
2025/12/17-02:19:41.740900 731                  Options.unordered_write: 0
2025/12/17-02:19:41.740901 731         Options.allow_concurrent_memtable_write: 1
2025/12/17-02:19:41.740902 731      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-02:19:41.740903 731             Options.write_thread_max_yield_usec: 100
2025/12/17-02:19:41.740904 731            Options.write_thread_slow_yield_usec: 3
2025/12/17-02:19:41.740905 731                               Options.row_cache: None
2025/12/17-02:19:41.740905 731                              Options.wal_filter: None
2025/12/17-02:19:41.740906 731             Options.avoid_flush_during_recovery: 0
2025/12/17-02:19:41.740907 731             Options.allow_ingest_behind: 0
2025/12/17-02:19:41.740908 731             Options.two_write_queues: 0
2025/12/17-02:19:41.740909 731             Options.manual_wal_flush: 0
2025/12/17-02:19:41.740910 731             Options.wal_compression: 0
2025/12/17-02:19:41.740911 731             Options.background_close_inactive_wals: 0
2025/12/17-02:19:41.740912 731             Options.atomic_flush: 0
2025/12/17-02:19:41.740913 731             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-02:19:41.740914 731             Options.prefix_seek_opt_in_only: 0
2025/12/17-02:19:41.740914 731                 Options.persist_stats_to_disk: 0
2025/12/17-02:19:41.740915 731                 Options.write_dbid_to_manifest: 1
2025/12/17-02:19:41.740916 731                 Options.write_identity_file: 1
2025/12/17-02:19:41.740917 731                 Options.log_readahead_size: 0
2025/12/17-02:19:41.740918 731                 Options.file_checksum_gen_factory: Unknown
2025/12/17-02:19:41.740919 731                 Options.best_efforts_recovery: 0
2025/12/17-02:19:41.740920 731                Options.max_bgerror_resume_count: 2147483647
2025/12/17-02:19:41.740921 731            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-02:19:41.740922 731             Options.allow_data_in_errors: 0
2025/12/17-02:19:41.740923 731             Options.db_host_id: __hostname__
2025/12/17-02:19:41.740924 731             Options.enforce_single_del_contracts: true
2025/12/17-02:19:41.740926 731             Options.metadata_write_temperature: kUnknown
2025/12/17-02:19:41.740927 731             Options.wal_write_temperature: kUnknown
2025/12/17-02:19:41.740928 731             Options.max_background_jobs: 32
2025/12/17-02:19:41.740929 731             Options.max_background_compactions: -1
2025/12/17-02:19:41.740930 731             Options.max_subcompactions: 1
2025/12/17-02:19:41.740931 731             Options.avoid_flush_during_shutdown: 0
2025/12/17-02:19:41.740931 731           Options.writable_file_max_buffer_size: 1048576
2025/12/17-02:19:41.740932 731             Options.delayed_write_rate : 16777216
2025/12/17-02:19:41.740933 731             Options.max_total_wal_size: 0
2025/12/17-02:19:41.740934 731             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-02:19:41.740935 731                   Options.stats_dump_period_sec: 600
2025/12/17-02:19:41.740936 731                 Options.stats_persist_period_sec: 600
2025/12/17-02:19:41.740937 731                 Options.stats_history_buffer_size: 1048576
2025/12/17-02:19:41.740938 731                          Options.max_open_files: 5000
2025/12/17-02:19:41.740939 731                          Options.bytes_per_sync: 0
2025/12/17-02:19:41.740940 731                      Options.wal_bytes_per_sync: 0
2025/12/17-02:19:41.740941 731                   Options.strict_bytes_per_sync: 0
2025/12/17-02:19:41.740942 731       Options.compaction_readahead_size: 2097152
2025/12/17-02:19:41.740943 731                  Options.max_background_flushes: -1
2025/12/17-02:19:41.740944 731 Options.daily_offpeak_time_utc: 
2025/12/17-02:19:41.740945 731 Compression algorithms supported:
2025/12/17-02:19:41.740947 731 	kCustomCompressionFE supported: 0
2025/12/17-02:19:41.740948 731 	kCustomCompressionFC supported: 0
2025/12/17-02:19:41.740951 731 	kCustomCompressionF8 supported: 0
2025/12/17-02:19:41.740952 731 	kCustomCompressionF7 supported: 0
2025/12/17-02:19:41.740954 731 	kCustomCompressionB2 supported: 0
2025/12/17-02:19:41.740955 731 	kLZ4Compression supported: 1
2025/12/17-02:19:41.740956 731 	kCustomCompression88 supported: 0
2025/12/17-02:19:41.740957 731 	kCustomCompressionD8 supported: 0
2025/12/17-02:19:41.740958 731 	kCustomCompression9F supported: 0
2025/12/17-02:19:41.740959 731 	kCustomCompressionD6 supported: 0
2025/12/17-02:19:41.740960 731 	kCustomCompressionA9 supported: 0
2025/12/17-02:19:41.740961 731 	kCustomCompressionEC supported: 0
2025/12/17-02:19:41.740962 731 	kCustomCompressionA3 supported: 0
2025/12/17-02:19:41.740963 731 	kCustomCompressionCB supported: 0
2025/12/17-02:19:41.740964 731 	kCustomCompression90 supported: 0
2025/12/17-02:19:41.740965 731 	kCustomCompressionA0 supported: 0
2025/12/17-02:19:41.740966 731 	kCustomCompressionC6 supported: 0
2025/12/17-02:19:41.740967 731 	kCustomCompression9D supported: 0
2025/12/17-02:19:41.740968 731 	kCustomCompression8B supported: 0
2025/12/17-02:19:41.740969 731 	kCustomCompressionA8 supported: 0
2025/12/17-02:19:41.740970 731 	kCustomCompression8D supported: 0
2025/12/17-02:19:41.740971 731 	kCustomCompression97 supported: 0
2025/12/17-02:19:41.740972 731 	kCustomCompression98 supported: 0
2025/12/17-02:19:41.740973 731 	kCustomCompressionAC supported: 0
2025/12/17-02:19:41.740974 731 	kCustomCompressionE9 supported: 0
2025/12/17-02:19:41.740975 731 	kCustomCompression96 supported: 0
2025/12/17-02:19:41.740976 731 	kCustomCompressionB1 supported: 0
2025/12/17-02:19:41.740977 731 	kCustomCompression95 supported: 0
2025/12/17-02:19:41.740978 731 	kCustomCompression84 supported: 0
2025/12/17-02:19:41.740979 731 	kCustomCompression91 supported: 0
2025/12/17-02:19:41.740980 731 	kCustomCompressionAB supported: 0
2025/12/17-02:19:41.740980 731 	kCustomCompressionB3 supported: 0
2025/12/17-02:19:41.740981 731 	kCustomCompression81 supported: 0
2025/12/17-02:19:41.740982 731 	kCustomCompressionDC supported: 0
2025/12/17-02:19:41.740983 731 	kBZip2Compression supported: 1
2025/12/17-02:19:41.740984 731 	kCustomCompressionBB supported: 0
2025/12/17-02:19:41.740985 731 	kCustomCompression9C supported: 0
2025/12/17-02:19:41.740987 731 	kCustomCompressionC9 supported: 0
2025/12/17-02:19:41.740988 731 	kCustomCompressionCC supported: 0
2025/12/17-02:19:41.740990 731 	kCustomCompression92 supported: 0
2025/12/17-02:19:41.740991 731 	kCustomCompressionB9 supported: 0
2025/12/17-02:19:41.740993 731 	kCustomCompression8F supported: 0
2025/12/17-02:19:41.740994 731 	kCustomCompression8A supported: 0
2025/12/17-02:19:41.740995 731 	kCustomCompression9B supported: 0
2025/12/17-02:19:41.740997 731 	kZSTD supported: 1
2025/12/17-02:19:41.740998 731 	kCustomCompressionAA supported: 0
2025/12/17-02:19:41.740999 731 	kCustomCompressionA2 supported: 0
2025/12/17-02:19:41.741000 731 	kZlibCompression supported: 1
2025/12/17-02:19:41.741001 731 	kXpressCompression supported: 0
2025/12/17-02:19:41.741002 731 	kCustomCompressionFD supported: 0
2025/12/17-02:19:41.741003 731 	kCustomCompressionE2 supported: 0
2025/12/17-02:19:41.741004 731 	kLZ4HCCompression supported: 1
2025/12/17-02:19:41.741005 731 	kCustomCompressionA6 supported: 0
2025/12/17-02:19:41.741005 731 	kCustomCompression85 supported: 0
2025/12/17-02:19:41.741006 731 	kCustomCompressionA4 supported: 0
2025/12/17-02:19:41.741007 731 	kCustomCompression86 supported: 0
2025/12/17-02:19:41.741008 731 	kCustomCompression83 supported: 0
2025/12/17-02:19:41.741009 731 	kCustomCompression87 supported: 0
2025/12/17-02:19:41.741010 731 	kCustomCompression89 supported: 0
2025/12/17-02:19:41.741011 731 	kCustomCompression8C supported: 0
2025/12/17-02:19:41.741012 731 	kCustomCompressionDB supported: 0
2025/12/17-02:19:41.741013 731 	kCustomCompressionF3 supported: 0
2025/12/17-02:19:41.741014 731 	kCustomCompressionE6 supported: 0
2025/12/17-02:19:41.741015 731 	kCustomCompression8E supported: 0
2025/12/17-02:19:41.741017 731 	kCustomCompressionDA supported: 0
2025/12/17-02:19:41.741018 731 	kCustomCompression93 supported: 0
2025/12/17-02:19:41.741019 731 	kCustomCompression94 supported: 0
2025/12/17-02:19:41.741020 731 	kCustomCompression9E supported: 0
2025/12/17-02:19:41.741021 731 	kCustomCompressionB4 supported: 0
2025/12/17-02:19:41.741022 731 	kCustomCompressionFB supported: 0
2025/12/17-02:19:41.741023 731 	kCustomCompressionB5 supported: 0
2025/12/17-02:19:41.741023 731 	kCustomCompressionD5 supported: 0
2025/12/17-02:19:41.741024 731 	kCustomCompressionB8 supported: 0
2025/12/17-02:19:41.741025 731 	kCustomCompressionD1 supported: 0
2025/12/17-02:19:41.741027 731 	kCustomCompressionBA supported: 0
2025/12/17-02:19:41.741028 731 	kCustomCompressionBC supported: 0
2025/12/17-02:19:41.741029 731 	kCustomCompressionCE supported: 0
2025/12/17-02:19:41.741030 731 	kCustomCompressionBD supported: 0
2025/12/17-02:19:41.741031 731 	kCustomCompressionC4 supported: 0
2025/12/17-02:19:41.741032 731 	kCustomCompression9A supported: 0
2025/12/17-02:19:41.741033 731 	kCustomCompression99 supported: 0
2025/12/17-02:19:41.741034 731 	kCustomCompressionBE supported: 0
2025/12/17-02:19:41.741034 731 	kCustomCompressionE5 supported: 0
2025/12/17-02:19:41.741035 731 	kCustomCompressionD9 supported: 0
2025/12/17-02:19:41.741036 731 	kCustomCompressionC1 supported: 0
2025/12/17-02:19:41.741037 731 	kCustomCompressionC5 supported: 0
2025/12/17-02:19:41.741038 731 	kCustomCompressionC2 supported: 0
2025/12/17-02:19:41.741039 731 	kCustomCompressionA5 supported: 0
2025/12/17-02:19:41.741040 731 	kCustomCompressionC7 supported: 0
2025/12/17-02:19:41.741041 731 	kCustomCompressionBF supported: 0
2025/12/17-02:19:41.741042 731 	kCustomCompressionE8 supported: 0
2025/12/17-02:19:41.741043 731 	kCustomCompressionC8 supported: 0
2025/12/17-02:19:41.741044 731 	kCustomCompressionAF supported: 0
2025/12/17-02:19:41.741045 731 	kCustomCompressionCA supported: 0
2025/12/17-02:19:41.741046 731 	kCustomCompressionCD supported: 0
2025/12/17-02:19:41.741047 731 	kCustomCompressionC0 supported: 0
2025/12/17-02:19:41.741048 731 	kCustomCompressionCF supported: 0
2025/12/17-02:19:41.741048 731 	kCustomCompressionF9 supported: 0
2025/12/17-02:19:41.741049 731 	kCustomCompressionD0 supported: 0
2025/12/17-02:19:41.741050 731 	kCustomCompressionD2 supported: 0
2025/12/17-02:19:41.741051 731 	kCustomCompressionAD supported: 0
2025/12/17-02:19:41.741052 731 	kCustomCompressionD3 supported: 0
2025/12/17-02:19:41.741053 731 	kCustomCompressionD4 supported: 0
2025/12/17-02:19:41.741054 731 	kCustomCompressionD7 supported: 0
2025/12/17-02:19:41.741055 731 	kCustomCompression82 supported: 0
2025/12/17-02:19:41.741056 731 	kCustomCompressionDD supported: 0
2025/12/17-02:19:41.741057 731 	kCustomCompressionC3 supported: 0
2025/12/17-02:19:41.741058 731 	kCustomCompressionEE supported: 0
2025/12/17-02:19:41.741059 731 	kCustomCompressionDE supported: 0
2025/12/17-02:19:41.741060 731 	kCustomCompressionDF supported: 0
2025/12/17-02:19:41.741061 731 	kCustomCompressionA7 supported: 0
2025/12/17-02:19:41.741062 731 	kCustomCompressionE0 supported: 0
2025/12/17-02:19:41.741062 731 	kCustomCompressionF1 supported: 0
2025/12/17-02:19:41.741063 731 	kCustomCompressionE1 supported: 0
2025/12/17-02:19:41.741064 731 	kCustomCompressionF5 supported: 0
2025/12/17-02:19:41.741065 731 	kCustomCompression80 supported: 0
2025/12/17-02:19:41.741066 731 	kCustomCompressionE3 supported: 0
2025/12/17-02:19:41.741067 731 	kCustomCompressionE4 supported: 0
2025/12/17-02:19:41.741068 731 	kCustomCompressionB0 supported: 0
2025/12/17-02:19:41.741069 731 	kCustomCompressionEA supported: 0
2025/12/17-02:19:41.741070 731 	kCustomCompressionFA supported: 0
2025/12/17-02:19:41.741071 731 	kCustomCompressionE7 supported: 0
2025/12/17-02:19:41.741072 731 	kCustomCompressionAE supported: 0
2025/12/17-02:19:41.741073 731 	kCustomCompressionEB supported: 0
2025/12/17-02:19:41.741074 731 	kCustomCompressionED supported: 0
2025/12/17-02:19:41.741075 731 	kCustomCompressionB6 supported: 0
2025/12/17-02:19:41.741075 731 	kCustomCompressionEF supported: 0
2025/12/17-02:19:41.741077 731 	kCustomCompressionF0 supported: 0
2025/12/17-02:19:41.741078 731 	kCustomCompressionB7 supported: 0
2025/12/17-02:19:41.741079 731 	kCustomCompressionF2 supported: 0
2025/12/17-02:19:41.741080 731 	kCustomCompressionA1 supported: 0
2025/12/17-02:19:41.741081 731 	kCustomCompressionF4 supported: 0
2025/12/17-02:19:41.741082 731 	kSnappyCompression supported: 1
2025/12/17-02:19:41.741083 731 	kCustomCompressionF6 supported: 0
2025/12/17-02:19:41.741085 731 Fast CRC32 supported: Not supported on x86
2025/12/17-02:19:41.741086 731 DMutex implementation: pthread_mutex_t
2025/12/17-02:19:41.741087 731 Jemalloc supported: 0
2025/12/17-02:19:41.742946 731 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000164
2025/12/17-02:19:41.743849 731 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-02:19:41.743856 731               Options.comparator: leveldb.BytewiseComparator
2025/12/17-02:19:41.743858 731           Options.merge_operator: None
2025/12/17-02:19:41.743859 731        Options.compaction_filter: None
2025/12/17-02:19:41.743860 731        Options.compaction_filter_factory: None
2025/12/17-02:19:41.743861 731  Options.sst_partitioner_factory: None
2025/12/17-02:19:41.743862 731         Options.memtable_factory: SkipListFactory
2025/12/17-02:19:41.743864 731            Options.table_factory: BlockBasedTable
2025/12/17-02:19:41.743880 731            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57843aab11f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57843aa58d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-02:19:41.743888 731        Options.write_buffer_size: 67108864
2025/12/17-02:19:41.743889 731  Options.max_write_buffer_number: 2
2025/12/17-02:19:41.743891 731          Options.compression: LZ4
2025/12/17-02:19:41.743892 731                  Options.bottommost_compression: Disabled
2025/12/17-02:19:41.743893 731       Options.prefix_extractor: nullptr
2025/12/17-02:19:41.743894 731   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-02:19:41.743895 731             Options.num_levels: 7
2025/12/17-02:19:41.743896 731        Options.min_write_buffer_number_to_merge: 1
2025/12/17-02:19:41.743897 731     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-02:19:41.743898 731            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-02:19:41.743899 731                  Options.bottommost_compression_opts.level: 32767
2025/12/17-02:19:41.743900 731               Options.bottommost_compression_opts.strategy: 0
2025/12/17-02:19:41.743901 731         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-02:19:41.743902 731         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-02:19:41.743902 731         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-02:19:41.743903 731                  Options.bottommost_compression_opts.enabled: false
2025/12/17-02:19:41.743904 731         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-02:19:41.743906 731         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-02:19:41.743907 731            Options.compression_opts.window_bits: -14
2025/12/17-02:19:41.743908 731                  Options.compression_opts.level: 32767
2025/12/17-02:19:41.743909 731               Options.compression_opts.strategy: 0
2025/12/17-02:19:41.743910 731         Options.compression_opts.max_dict_bytes: 0
2025/12/17-02:19:41.743911 731         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-02:19:41.743912 731         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-02:19:41.743912 731         Options.compression_opts.parallel_threads: 1
2025/12/17-02:19:41.743913 731                  Options.compression_opts.enabled: false
2025/12/17-02:19:41.743914 731         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-02:19:41.743915 731      Options.level0_file_num_compaction_trigger: 4
2025/12/17-02:19:41.743916 731          Options.level0_slowdown_writes_trigger: 20
2025/12/17-02:19:41.743917 731              Options.level0_stop_writes_trigger: 36
2025/12/17-02:19:41.743918 731                   Options.target_file_size_base: 67108864
2025/12/17-02:19:41.743919 731             Options.target_file_size_multiplier: 1
2025/12/17-02:19:41.743920 731                Options.max_bytes_for_level_base: 268435456
2025/12/17-02:19:41.743928 731 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-02:19:41.743930 731          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-02:19:41.743935 731 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-02:19:41.743936 731 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-02:19:41.743937 731 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-02:19:41.743938 731 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-02:19:41.743939 731 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-02:19:41.743940 731 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-02:19:41.743941 731 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-02:19:41.743942 731       Options.max_sequential_skip_in_iterations: 8
2025/12/17-02:19:41.743943 731          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-02:19:41.743944 731      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-02:19:41.743945 731                    Options.max_compaction_bytes: 1677721600
2025/12/17-02:19:41.743946 731                        Options.arena_block_size: 1048576
2025/12/17-02:19:41.743947 731   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-02:19:41.743947 731   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-02:19:41.743948 731                Options.disable_auto_compactions: 0
2025/12/17-02:19:41.743950 731                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-02:19:41.743952 731                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-02:19:41.743953 731 Options.compaction_options_universal.size_ratio: 1
2025/12/17-02:19:41.743954 731 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-02:19:41.743955 731 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-02:19:41.743956 731 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-02:19:41.743957 731 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-02:19:41.743958 731 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-02:19:41.743959 731 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-02:19:41.743960 731 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-02:19:41.743961 731 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-02:19:41.743962 731 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-02:19:41.743964 731                   Options.table_properties_collectors: 
2025/12/17-02:19:41.743966 731                   Options.inplace_update_support: 0
2025/12/17-02:19:41.743967 731                 Options.inplace_update_num_locks: 10000
2025/12/17-02:19:41.743968 731               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-02:19:41.743969 731               Options.memtable_whole_key_filtering: 0
2025/12/17-02:19:41.743970 731   Options.memtable_huge_page_size: 0
2025/12/17-02:19:41.743971 731                           Options.bloom_locality: 0
2025/12/17-02:19:41.743972 731                    Options.max_successive_merges: 0
2025/12/17-02:19:41.743973 731             Options.strict_max_successive_merges: 0
2025/12/17-02:19:41.743974 731                Options.optimize_filters_for_hits: 0
2025/12/17-02:19:41.743974 731                Options.paranoid_file_checks: 0
2025/12/17-02:19:41.743975 731                Options.force_consistency_checks: 1
2025/12/17-02:19:41.743976 731                Options.report_bg_io_stats: 0
2025/12/17-02:19:41.743977 731                Options.disallow_memtable_writes: 0
2025/12/17-02:19:41.743978 731                               Options.ttl: 2592000
2025/12/17-02:19:41.743979 731          Options.periodic_compaction_seconds: 0
2025/12/17-02:19:41.743980 731                        Options.default_temperature: kUnknown
2025/12/17-02:19:41.743981 731  Options.preclude_last_level_data_seconds: 0
2025/12/17-02:19:41.743982 731    Options.preserve_internal_time_seconds: 0
2025/12/17-02:19:41.743983 731                       Options.enable_blob_files: false
2025/12/17-02:19:41.743984 731                           Options.min_blob_size: 0
2025/12/17-02:19:41.743985 731                          Options.blob_file_size: 268435456
2025/12/17-02:19:41.743986 731                   Options.blob_compression_type: NoCompression
2025/12/17-02:19:41.743987 731          Options.enable_blob_garbage_collection: false
2025/12/17-02:19:41.743988 731      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-02:19:41.743989 731 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-02:19:41.743990 731          Options.blob_compaction_readahead_size: 0
2025/12/17-02:19:41.743991 731                Options.blob_file_starting_level: 0
2025/12/17-02:19:41.743992 731         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-02:19:41.743993 731            Options.memtable_max_range_deletions: 0
2025/12/17-02:19:41.746708 731 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 3965, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 156
2025/12/17-02:19:41.746714 731 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 156
2025/12/17-02:19:41.747500 731 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-02:19:41.749378 731 EVENT_LOG_v1 {"time_micros": 1765909181749370, "job": 1, "event": "recovery_started", "wal_files": [163]}
2025/12/17-02:19:41.749385 731 [db/db_impl/db_impl_open.cc:1377] Recovering log #163 mode 2
2025/12/17-02:19:41.759900 731 [db/db_impl/db_impl_open.cc:1351] Recovered to log #163 next seq #4116
2025/12/17-02:19:41.763971 731 EVENT_LOG_v1 {"time_micros": 1765909181763956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 5039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4115, "largest_seqno": 4115, "table_properties": {"data_size": 3944, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 10484, "raw_average_value_size": 10484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4115, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765909181, "oldest_key_time": 1765909181, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "3Z7PSDJ04K6C2E2D8LTI", "orig_file_number": 167, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-02:19:41.765605 731 EVENT_LOG_v1 {"time_micros": 1765909181765601, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-02:19:41.766168 731 [db/version_set.cc:5623] Creating manifest 169
2025/12/17-02:19:41.785292 731 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x57843aac0bb0
2025/12/17-02:19:41.787110 731 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18916, max_trash_db_ratio 0.250000
2025/12/17-02:19:41.787702 731 DB pointer 0x57843aabbf80
2025/12/17-02:19:41.788133 989 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-02:19:41.788140 989 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     11.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004     150      0       0.0       0.0
  L6      1/0      6.84 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     18.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004     150      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004     150      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.004     150      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57843aa58d50#731 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
