2025/12/16-20:12:16.076320 486 RocksDB version: 10.4.2
2025/12/16-20:12:16.076559 486 Compile date 2025-07-09 11:14:20
2025/12/16-20:12:16.076562 486 DB SUMMARY
2025/12/16-20:12:16.076564 486 Host name (Env):  localhost
2025/12/16-20:12:16.076565 486 DB Session ID:  WYZ8LE4G8KXXQG50OGFJ
2025/12/16-20:12:16.077773 486 CURRENT file:  CURRENT
2025/12/16-20:12:16.077781 486 IDENTITY file:  IDENTITY
2025/12/16-20:12:16.078073 486 MANIFEST file:  MANIFEST-000023 size: 353 Bytes
2025/12/16-20:12:16.078082 486 SST files in ./angel_rocksdb dir, Total Num: 2, files: 000016.sst 000021.sst 
2025/12/16-20:12:16.078084 486 Write Ahead Log file in ./angel_rocksdb: 000022.log size: 132 ; 
2025/12/16-20:12:16.078086 486                         Options.error_if_exists: 0
2025/12/16-20:12:16.078087 486                       Options.create_if_missing: 1
2025/12/16-20:12:16.078088 486                         Options.paranoid_checks: 1
2025/12/16-20:12:16.078089 486             Options.flush_verify_memtable_count: 1
2025/12/16-20:12:16.078090 486          Options.compaction_verify_record_count: 1
2025/12/16-20:12:16.078091 486                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:12:16.078091 486                               Options.track_and_verify_wals: 0
2025/12/16-20:12:16.078092 486        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:12:16.078093 486                                     Options.env: 0x55b161013110
2025/12/16-20:12:16.078095 486                                      Options.fs: PosixFileSystem
2025/12/16-20:12:16.078096 486                                Options.info_log: 0x55b161076470
2025/12/16-20:12:16.078097 486                Options.max_file_opening_threads: 16
2025/12/16-20:12:16.078098 486                              Options.statistics: (nil)
2025/12/16-20:12:16.078099 486                               Options.use_fsync: 0
2025/12/16-20:12:16.078100 486                       Options.max_log_file_size: 0
2025/12/16-20:12:16.078101 486                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:12:16.078102 486                   Options.log_file_time_to_roll: 0
2025/12/16-20:12:16.078103 486                       Options.keep_log_file_num: 1000
2025/12/16-20:12:16.078104 486                    Options.recycle_log_file_num: 0
2025/12/16-20:12:16.078104 486                         Options.allow_fallocate: 1
2025/12/16-20:12:16.078105 486                        Options.allow_mmap_reads: 0
2025/12/16-20:12:16.078106 486                       Options.allow_mmap_writes: 0
2025/12/16-20:12:16.078107 486                        Options.use_direct_reads: 0
2025/12/16-20:12:16.078108 486                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:12:16.078109 486          Options.create_missing_column_families: 0
2025/12/16-20:12:16.078109 486                              Options.db_log_dir: 
2025/12/16-20:12:16.078110 486                                 Options.wal_dir: 
2025/12/16-20:12:16.078111 486                Options.table_cache_numshardbits: 6
2025/12/16-20:12:16.078112 486                         Options.WAL_ttl_seconds: 0
2025/12/16-20:12:16.078113 486                       Options.WAL_size_limit_MB: 0
2025/12/16-20:12:16.078114 486                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:12:16.078114 486             Options.manifest_preallocation_size: 4194304
2025/12/16-20:12:16.078115 486                     Options.is_fd_close_on_exec: 1
2025/12/16-20:12:16.078116 486                   Options.advise_random_on_open: 1
2025/12/16-20:12:16.078117 486                    Options.db_write_buffer_size: 0
2025/12/16-20:12:16.078118 486                    Options.write_buffer_manager: 0x55b161076660
2025/12/16-20:12:16.078119 486                      Options.use_adaptive_mutex: 0
2025/12/16-20:12:16.078120 486                            Options.rate_limiter: (nil)
2025/12/16-20:12:16.078121 486     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:12:16.078122 486                       Options.wal_recovery_mode: 2
2025/12/16-20:12:16.078123 486                  Options.enable_thread_tracking: 0
2025/12/16-20:12:16.078135 486                  Options.enable_pipelined_write: 0
2025/12/16-20:12:16.078136 486                  Options.unordered_write: 0
2025/12/16-20:12:16.078138 486         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:12:16.078139 486      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:12:16.078139 486             Options.write_thread_max_yield_usec: 100
2025/12/16-20:12:16.078140 486            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:12:16.078141 486                               Options.row_cache: None
2025/12/16-20:12:16.078142 486                              Options.wal_filter: None
2025/12/16-20:12:16.078143 486             Options.avoid_flush_during_recovery: 0
2025/12/16-20:12:16.078144 486             Options.allow_ingest_behind: 0
2025/12/16-20:12:16.078145 486             Options.two_write_queues: 0
2025/12/16-20:12:16.078146 486             Options.manual_wal_flush: 0
2025/12/16-20:12:16.078146 486             Options.wal_compression: 0
2025/12/16-20:12:16.078147 486             Options.background_close_inactive_wals: 0
2025/12/16-20:12:16.078148 486             Options.atomic_flush: 0
2025/12/16-20:12:16.078149 486             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:12:16.078150 486             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:12:16.078151 486                 Options.persist_stats_to_disk: 0
2025/12/16-20:12:16.078157 486                 Options.write_dbid_to_manifest: 1
2025/12/16-20:12:16.078158 486                 Options.write_identity_file: 1
2025/12/16-20:12:16.078160 486                 Options.log_readahead_size: 0
2025/12/16-20:12:16.078161 486                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:12:16.078162 486                 Options.best_efforts_recovery: 0
2025/12/16-20:12:16.078163 486                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:12:16.078164 486            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:12:16.078165 486             Options.allow_data_in_errors: 0
2025/12/16-20:12:16.078166 486             Options.db_host_id: __hostname__
2025/12/16-20:12:16.078167 486             Options.enforce_single_del_contracts: true
2025/12/16-20:12:16.078170 486             Options.metadata_write_temperature: kUnknown
2025/12/16-20:12:16.078171 486             Options.wal_write_temperature: kUnknown
2025/12/16-20:12:16.078172 486             Options.max_background_jobs: 32
2025/12/16-20:12:16.078173 486             Options.max_background_compactions: -1
2025/12/16-20:12:16.078173 486             Options.max_subcompactions: 1
2025/12/16-20:12:16.078174 486             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:12:16.078175 486           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:12:16.078176 486             Options.delayed_write_rate : 16777216
2025/12/16-20:12:16.078177 486             Options.max_total_wal_size: 0
2025/12/16-20:12:16.078178 486             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:12:16.078179 486                   Options.stats_dump_period_sec: 600
2025/12/16-20:12:16.078179 486                 Options.stats_persist_period_sec: 600
2025/12/16-20:12:16.078180 486                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:12:16.078181 486                          Options.max_open_files: 5000
2025/12/16-20:12:16.078182 486                          Options.bytes_per_sync: 0
2025/12/16-20:12:16.078183 486                      Options.wal_bytes_per_sync: 0
2025/12/16-20:12:16.078184 486                   Options.strict_bytes_per_sync: 0
2025/12/16-20:12:16.078185 486       Options.compaction_readahead_size: 2097152
2025/12/16-20:12:16.078185 486                  Options.max_background_flushes: -1
2025/12/16-20:12:16.078186 486 Options.daily_offpeak_time_utc: 
2025/12/16-20:12:16.078187 486 Compression algorithms supported:
2025/12/16-20:12:16.078190 486 	kCustomCompressionFE supported: 0
2025/12/16-20:12:16.078191 486 	kCustomCompressionFC supported: 0
2025/12/16-20:12:16.078193 486 	kCustomCompressionF8 supported: 0
2025/12/16-20:12:16.078194 486 	kCustomCompressionF7 supported: 0
2025/12/16-20:12:16.078195 486 	kCustomCompressionB2 supported: 0
2025/12/16-20:12:16.078196 486 	kLZ4Compression supported: 1
2025/12/16-20:12:16.078197 486 	kCustomCompression88 supported: 0
2025/12/16-20:12:16.078198 486 	kCustomCompressionD8 supported: 0
2025/12/16-20:12:16.078199 486 	kCustomCompression9F supported: 0
2025/12/16-20:12:16.078200 486 	kCustomCompressionD6 supported: 0
2025/12/16-20:12:16.078201 486 	kCustomCompressionA9 supported: 0
2025/12/16-20:12:16.078202 486 	kCustomCompressionEC supported: 0
2025/12/16-20:12:16.078203 486 	kCustomCompressionA3 supported: 0
2025/12/16-20:12:16.078204 486 	kCustomCompressionCB supported: 0
2025/12/16-20:12:16.078205 486 	kCustomCompression90 supported: 0
2025/12/16-20:12:16.078206 486 	kCustomCompressionA0 supported: 0
2025/12/16-20:12:16.078207 486 	kCustomCompressionC6 supported: 0
2025/12/16-20:12:16.078208 486 	kCustomCompression9D supported: 0
2025/12/16-20:12:16.078209 486 	kCustomCompression8B supported: 0
2025/12/16-20:12:16.078210 486 	kCustomCompressionA8 supported: 0
2025/12/16-20:12:16.078211 486 	kCustomCompression8D supported: 0
2025/12/16-20:12:16.078212 486 	kCustomCompression97 supported: 0
2025/12/16-20:12:16.078212 486 	kCustomCompression98 supported: 0
2025/12/16-20:12:16.078213 486 	kCustomCompressionAC supported: 0
2025/12/16-20:12:16.078214 486 	kCustomCompressionE9 supported: 0
2025/12/16-20:12:16.078215 486 	kCustomCompression96 supported: 0
2025/12/16-20:12:16.078216 486 	kCustomCompressionB1 supported: 0
2025/12/16-20:12:16.078217 486 	kCustomCompression95 supported: 0
2025/12/16-20:12:16.078218 486 	kCustomCompression84 supported: 0
2025/12/16-20:12:16.078218 486 	kCustomCompression91 supported: 0
2025/12/16-20:12:16.078219 486 	kCustomCompressionAB supported: 0
2025/12/16-20:12:16.078220 486 	kCustomCompressionB3 supported: 0
2025/12/16-20:12:16.078221 486 	kCustomCompression81 supported: 0
2025/12/16-20:12:16.078222 486 	kCustomCompressionDC supported: 0
2025/12/16-20:12:16.078223 486 	kBZip2Compression supported: 1
2025/12/16-20:12:16.078224 486 	kCustomCompressionBB supported: 0
2025/12/16-20:12:16.078225 486 	kCustomCompression9C supported: 0
2025/12/16-20:12:16.078226 486 	kCustomCompressionC9 supported: 0
2025/12/16-20:12:16.078227 486 	kCustomCompressionCC supported: 0
2025/12/16-20:12:16.078228 486 	kCustomCompression92 supported: 0
2025/12/16-20:12:16.078229 486 	kCustomCompressionB9 supported: 0
2025/12/16-20:12:16.078230 486 	kCustomCompression8F supported: 0
2025/12/16-20:12:16.078231 486 	kCustomCompression8A supported: 0
2025/12/16-20:12:16.078232 486 	kCustomCompression9B supported: 0
2025/12/16-20:12:16.078233 486 	kZSTD supported: 1
2025/12/16-20:12:16.078233 486 	kCustomCompressionAA supported: 0
2025/12/16-20:12:16.078234 486 	kCustomCompressionA2 supported: 0
2025/12/16-20:12:16.078235 486 	kZlibCompression supported: 1
2025/12/16-20:12:16.078236 486 	kXpressCompression supported: 0
2025/12/16-20:12:16.078237 486 	kCustomCompressionFD supported: 0
2025/12/16-20:12:16.078238 486 	kCustomCompressionE2 supported: 0
2025/12/16-20:12:16.078239 486 	kLZ4HCCompression supported: 1
2025/12/16-20:12:16.078240 486 	kCustomCompressionA6 supported: 0
2025/12/16-20:12:16.078240 486 	kCustomCompression85 supported: 0
2025/12/16-20:12:16.078241 486 	kCustomCompressionA4 supported: 0
2025/12/16-20:12:16.078242 486 	kCustomCompression86 supported: 0
2025/12/16-20:12:16.078243 486 	kCustomCompression83 supported: 0
2025/12/16-20:12:16.078244 486 	kCustomCompression87 supported: 0
2025/12/16-20:12:16.078245 486 	kCustomCompression89 supported: 0
2025/12/16-20:12:16.078245 486 	kCustomCompression8C supported: 0
2025/12/16-20:12:16.078246 486 	kCustomCompressionDB supported: 0
2025/12/16-20:12:16.078247 486 	kCustomCompressionF3 supported: 0
2025/12/16-20:12:16.078248 486 	kCustomCompressionE6 supported: 0
2025/12/16-20:12:16.078249 486 	kCustomCompression8E supported: 0
2025/12/16-20:12:16.078250 486 	kCustomCompressionDA supported: 0
2025/12/16-20:12:16.078252 486 	kCustomCompression93 supported: 0
2025/12/16-20:12:16.078253 486 	kCustomCompression94 supported: 0
2025/12/16-20:12:16.078254 486 	kCustomCompression9E supported: 0
2025/12/16-20:12:16.078254 486 	kCustomCompressionB4 supported: 0
2025/12/16-20:12:16.078255 486 	kCustomCompressionFB supported: 0
2025/12/16-20:12:16.078256 486 	kCustomCompressionB5 supported: 0
2025/12/16-20:12:16.078257 486 	kCustomCompressionD5 supported: 0
2025/12/16-20:12:16.078259 486 	kCustomCompressionB8 supported: 0
2025/12/16-20:12:16.078260 486 	kCustomCompressionD1 supported: 0
2025/12/16-20:12:16.078261 486 	kCustomCompressionBA supported: 0
2025/12/16-20:12:16.078261 486 	kCustomCompressionBC supported: 0
2025/12/16-20:12:16.078262 486 	kCustomCompressionCE supported: 0
2025/12/16-20:12:16.078264 486 	kCustomCompressionBD supported: 0
2025/12/16-20:12:16.078265 486 	kCustomCompressionC4 supported: 0
2025/12/16-20:12:16.078266 486 	kCustomCompression9A supported: 0
2025/12/16-20:12:16.078266 486 	kCustomCompression99 supported: 0
2025/12/16-20:12:16.078272 486 	kCustomCompressionBE supported: 0
2025/12/16-20:12:16.078274 486 	kCustomCompressionE5 supported: 0
2025/12/16-20:12:16.078276 486 	kCustomCompressionD9 supported: 0
2025/12/16-20:12:16.078277 486 	kCustomCompressionC1 supported: 0
2025/12/16-20:12:16.078278 486 	kCustomCompressionC5 supported: 0
2025/12/16-20:12:16.078279 486 	kCustomCompressionC2 supported: 0
2025/12/16-20:12:16.078280 486 	kCustomCompressionA5 supported: 0
2025/12/16-20:12:16.078281 486 	kCustomCompressionC7 supported: 0
2025/12/16-20:12:16.078282 486 	kCustomCompressionBF supported: 0
2025/12/16-20:12:16.078283 486 	kCustomCompressionE8 supported: 0
2025/12/16-20:12:16.078284 486 	kCustomCompressionC8 supported: 0
2025/12/16-20:12:16.078284 486 	kCustomCompressionAF supported: 0
2025/12/16-20:12:16.078285 486 	kCustomCompressionCA supported: 0
2025/12/16-20:12:16.078286 486 	kCustomCompressionCD supported: 0
2025/12/16-20:12:16.078287 486 	kCustomCompressionC0 supported: 0
2025/12/16-20:12:16.078288 486 	kCustomCompressionCF supported: 0
2025/12/16-20:12:16.078289 486 	kCustomCompressionF9 supported: 0
2025/12/16-20:12:16.078290 486 	kCustomCompressionD0 supported: 0
2025/12/16-20:12:16.078290 486 	kCustomCompressionD2 supported: 0
2025/12/16-20:12:16.078291 486 	kCustomCompressionAD supported: 0
2025/12/16-20:12:16.078292 486 	kCustomCompressionD3 supported: 0
2025/12/16-20:12:16.078293 486 	kCustomCompressionD4 supported: 0
2025/12/16-20:12:16.078294 486 	kCustomCompressionD7 supported: 0
2025/12/16-20:12:16.078295 486 	kCustomCompression82 supported: 0
2025/12/16-20:12:16.078296 486 	kCustomCompressionDD supported: 0
2025/12/16-20:12:16.078313 486 	kCustomCompressionC3 supported: 0
2025/12/16-20:12:16.078315 486 	kCustomCompressionEE supported: 0
2025/12/16-20:12:16.078316 486 	kCustomCompressionDE supported: 0
2025/12/16-20:12:16.078317 486 	kCustomCompressionDF supported: 0
2025/12/16-20:12:16.078319 486 	kCustomCompressionA7 supported: 0
2025/12/16-20:12:16.078320 486 	kCustomCompressionE0 supported: 0
2025/12/16-20:12:16.078320 486 	kCustomCompressionF1 supported: 0
2025/12/16-20:12:16.078321 486 	kCustomCompressionE1 supported: 0
2025/12/16-20:12:16.078322 486 	kCustomCompressionF5 supported: 0
2025/12/16-20:12:16.078323 486 	kCustomCompression80 supported: 0
2025/12/16-20:12:16.078324 486 	kCustomCompressionE3 supported: 0
2025/12/16-20:12:16.078325 486 	kCustomCompressionE4 supported: 0
2025/12/16-20:12:16.078326 486 	kCustomCompressionB0 supported: 0
2025/12/16-20:12:16.078326 486 	kCustomCompressionEA supported: 0
2025/12/16-20:12:16.078327 486 	kCustomCompressionFA supported: 0
2025/12/16-20:12:16.078328 486 	kCustomCompressionE7 supported: 0
2025/12/16-20:12:16.078329 486 	kCustomCompressionAE supported: 0
2025/12/16-20:12:16.078330 486 	kCustomCompressionEB supported: 0
2025/12/16-20:12:16.078331 486 	kCustomCompressionED supported: 0
2025/12/16-20:12:16.078332 486 	kCustomCompressionB6 supported: 0
2025/12/16-20:12:16.078333 486 	kCustomCompressionEF supported: 0
2025/12/16-20:12:16.078335 486 	kCustomCompressionF0 supported: 0
2025/12/16-20:12:16.078336 486 	kCustomCompressionB7 supported: 0
2025/12/16-20:12:16.078337 486 	kCustomCompressionF2 supported: 0
2025/12/16-20:12:16.078338 486 	kCustomCompressionA1 supported: 0
2025/12/16-20:12:16.078338 486 	kCustomCompressionF4 supported: 0
2025/12/16-20:12:16.078339 486 	kSnappyCompression supported: 1
2025/12/16-20:12:16.078340 486 	kCustomCompressionF6 supported: 0
2025/12/16-20:12:16.078343 486 Fast CRC32 supported: Not supported on x86
2025/12/16-20:12:16.078344 486 DMutex implementation: pthread_mutex_t
2025/12/16-20:12:16.078345 486 Jemalloc supported: 0
2025/12/16-20:12:16.082171 486 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000023
2025/12/16-20:12:16.083931 486 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-20:12:16.083961 486               Options.comparator: leveldb.BytewiseComparator
2025/12/16-20:12:16.083963 486           Options.merge_operator: None
2025/12/16-20:12:16.083964 486        Options.compaction_filter: None
2025/12/16-20:12:16.083965 486        Options.compaction_filter_factory: None
2025/12/16-20:12:16.083966 486  Options.sst_partitioner_factory: None
2025/12/16-20:12:16.083969 486         Options.memtable_factory: SkipListFactory
2025/12/16-20:12:16.083970 486            Options.table_factory: BlockBasedTable
2025/12/16-20:12:16.084003 486            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b16106c1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b161013d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-20:12:16.084019 486        Options.write_buffer_size: 67108864
2025/12/16-20:12:16.084020 486  Options.max_write_buffer_number: 2
2025/12/16-20:12:16.084023 486          Options.compression: LZ4
2025/12/16-20:12:16.084024 486                  Options.bottommost_compression: Disabled
2025/12/16-20:12:16.084025 486       Options.prefix_extractor: nullptr
2025/12/16-20:12:16.084026 486   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-20:12:16.084027 486             Options.num_levels: 7
2025/12/16-20:12:16.084028 486        Options.min_write_buffer_number_to_merge: 1
2025/12/16-20:12:16.084028 486     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-20:12:16.084029 486            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-20:12:16.084030 486                  Options.bottommost_compression_opts.level: 32767
2025/12/16-20:12:16.084031 486               Options.bottommost_compression_opts.strategy: 0
2025/12/16-20:12:16.084032 486         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-20:12:16.084033 486         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:12:16.084034 486         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-20:12:16.084035 486                  Options.bottommost_compression_opts.enabled: false
2025/12/16-20:12:16.084035 486         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:12:16.084037 486         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:12:16.084038 486            Options.compression_opts.window_bits: -14
2025/12/16-20:12:16.084039 486                  Options.compression_opts.level: 32767
2025/12/16-20:12:16.084040 486               Options.compression_opts.strategy: 0
2025/12/16-20:12:16.084041 486         Options.compression_opts.max_dict_bytes: 0
2025/12/16-20:12:16.084042 486         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:12:16.084042 486         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:12:16.084043 486         Options.compression_opts.parallel_threads: 1
2025/12/16-20:12:16.084044 486                  Options.compression_opts.enabled: false
2025/12/16-20:12:16.084045 486         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:12:16.084046 486      Options.level0_file_num_compaction_trigger: 4
2025/12/16-20:12:16.084047 486          Options.level0_slowdown_writes_trigger: 20
2025/12/16-20:12:16.084047 486              Options.level0_stop_writes_trigger: 36
2025/12/16-20:12:16.084048 486                   Options.target_file_size_base: 67108864
2025/12/16-20:12:16.084049 486             Options.target_file_size_multiplier: 1
2025/12/16-20:12:16.084050 486                Options.max_bytes_for_level_base: 268435456
2025/12/16-20:12:16.084051 486 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-20:12:16.084052 486          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-20:12:16.084054 486 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-20:12:16.084055 486 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-20:12:16.084055 486 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-20:12:16.084056 486 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-20:12:16.084057 486 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-20:12:16.084058 486 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-20:12:16.084059 486 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-20:12:16.084060 486       Options.max_sequential_skip_in_iterations: 8
2025/12/16-20:12:16.084060 486          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-20:12:16.084061 486      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-20:12:16.084062 486                    Options.max_compaction_bytes: 1677721600
2025/12/16-20:12:16.084063 486                        Options.arena_block_size: 1048576
2025/12/16-20:12:16.084064 486   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-20:12:16.084065 486   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-20:12:16.084066 486                Options.disable_auto_compactions: 0
2025/12/16-20:12:16.084069 486                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-20:12:16.084071 486                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-20:12:16.084072 486 Options.compaction_options_universal.size_ratio: 1
2025/12/16-20:12:16.084073 486 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-20:12:16.084074 486 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-20:12:16.084074 486 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-20:12:16.084075 486 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-20:12:16.084077 486 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-20:12:16.084078 486 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-20:12:16.084078 486 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-20:12:16.084079 486 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-20:12:16.084080 486 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-20:12:16.084086 486                   Options.table_properties_collectors: 
2025/12/16-20:12:16.084088 486                   Options.inplace_update_support: 0
2025/12/16-20:12:16.084089 486                 Options.inplace_update_num_locks: 10000
2025/12/16-20:12:16.084090 486               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-20:12:16.084091 486               Options.memtable_whole_key_filtering: 0
2025/12/16-20:12:16.084092 486   Options.memtable_huge_page_size: 0
2025/12/16-20:12:16.084092 486                           Options.bloom_locality: 0
2025/12/16-20:12:16.084093 486                    Options.max_successive_merges: 0
2025/12/16-20:12:16.084094 486             Options.strict_max_successive_merges: 0
2025/12/16-20:12:16.084095 486                Options.optimize_filters_for_hits: 0
2025/12/16-20:12:16.084096 486                Options.paranoid_file_checks: 0
2025/12/16-20:12:16.084097 486                Options.force_consistency_checks: 1
2025/12/16-20:12:16.084098 486                Options.report_bg_io_stats: 0
2025/12/16-20:12:16.084099 486                Options.disallow_memtable_writes: 0
2025/12/16-20:12:16.084099 486                               Options.ttl: 2592000
2025/12/16-20:12:16.084100 486          Options.periodic_compaction_seconds: 0
2025/12/16-20:12:16.084103 486                        Options.default_temperature: kUnknown
2025/12/16-20:12:16.084103 486  Options.preclude_last_level_data_seconds: 0
2025/12/16-20:12:16.084104 486    Options.preserve_internal_time_seconds: 0
2025/12/16-20:12:16.084105 486                       Options.enable_blob_files: false
2025/12/16-20:12:16.084106 486                           Options.min_blob_size: 0
2025/12/16-20:12:16.084107 486                          Options.blob_file_size: 268435456
2025/12/16-20:12:16.084108 486                   Options.blob_compression_type: NoCompression
2025/12/16-20:12:16.084109 486          Options.enable_blob_garbage_collection: false
2025/12/16-20:12:16.084110 486      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-20:12:16.084111 486 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-20:12:16.084112 486          Options.blob_compaction_readahead_size: 0
2025/12/16-20:12:16.084113 486                Options.blob_file_starting_level: 0
2025/12/16-20:12:16.084113 486         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-20:12:16.084114 486            Options.memtable_max_range_deletions: 0
2025/12/16-20:12:16.089720 486 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 5, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/12/16-20:12:16.089760 486 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 18
2025/12/16-20:12:16.091866 486 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-20:12:16.094948 486 EVENT_LOG_v1 {"time_micros": 1765887136094930, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/16-20:12:16.094971 486 [db/db_impl/db_impl_open.cc:1377] Recovering log #22 mode 2
2025/12/16-20:12:16.095893 486 [db/db_impl/db_impl_open.cc:1351] Recovered to log #22 next seq #8
2025/12/16-20:12:16.101883 486 EVENT_LOG_v1 {"time_micros": 1765887136101849, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1157, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 68, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 30, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765887136, "oldest_key_time": 1765887136, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "WYZ8LE4G8KXXQG50OGFJ", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-20:12:16.104336 486 EVENT_LOG_v1 {"time_micros": 1765887136104320, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-20:12:16.105670 486 [db/version_set.cc:5623] Creating manifest 28
2025/12/16-20:12:16.133801 486 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b16107bbb0
2025/12/16-20:12:16.137951 486 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3471, max_trash_db_ratio 0.250000
2025/12/16-20:12:16.139494 486 DB pointer 0x55b161076f80
2025/12/16-20:12:16.140421 608 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-20:12:16.140438 608 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.39 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       2      0       0.0       0.0
 Sum      3/0      3.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b161013d50#486 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
