2025/12/17-04:56:27.546814 805 RocksDB version: 10.4.2
2025/12/17-04:56:27.547002 805 Compile date 2025-07-09 11:14:20
2025/12/17-04:56:27.547009 805 DB SUMMARY
2025/12/17-04:56:27.547011 805 Host name (Env):  localhost
2025/12/17-04:56:27.547012 805 DB Session ID:  GDOGVR532QI8GYWR27RW
2025/12/17-04:56:27.548114 805 CURRENT file:  CURRENT
2025/12/17-04:56:27.548120 805 IDENTITY file:  IDENTITY
2025/12/17-04:56:27.548389 805 MANIFEST file:  MANIFEST-000280 size: 281 Bytes
2025/12/17-04:56:27.548393 805 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-04:56:27.548394 805 Write Ahead Log file in ./angel_rocksdb: 000279.log size: 0 ; 
2025/12/17-04:56:27.548397 805                         Options.error_if_exists: 0
2025/12/17-04:56:27.548398 805                       Options.create_if_missing: 1
2025/12/17-04:56:27.548399 805                         Options.paranoid_checks: 1
2025/12/17-04:56:27.548400 805             Options.flush_verify_memtable_count: 1
2025/12/17-04:56:27.548401 805          Options.compaction_verify_record_count: 1
2025/12/17-04:56:27.548402 805                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-04:56:27.548402 805                               Options.track_and_verify_wals: 0
2025/12/17-04:56:27.548403 805        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-04:56:27.548404 805                                     Options.env: 0x629920bbd110
2025/12/17-04:56:27.548405 805                                      Options.fs: PosixFileSystem
2025/12/17-04:56:27.548406 805                                Options.info_log: 0x629920c20470
2025/12/17-04:56:27.548407 805                Options.max_file_opening_threads: 16
2025/12/17-04:56:27.548408 805                              Options.statistics: (nil)
2025/12/17-04:56:27.548409 805                               Options.use_fsync: 0
2025/12/17-04:56:27.548410 805                       Options.max_log_file_size: 0
2025/12/17-04:56:27.548411 805                  Options.max_manifest_file_size: 1073741824
2025/12/17-04:56:27.548411 805                   Options.log_file_time_to_roll: 0
2025/12/17-04:56:27.548412 805                       Options.keep_log_file_num: 1000
2025/12/17-04:56:27.548413 805                    Options.recycle_log_file_num: 0
2025/12/17-04:56:27.548414 805                         Options.allow_fallocate: 1
2025/12/17-04:56:27.548415 805                        Options.allow_mmap_reads: 0
2025/12/17-04:56:27.548415 805                       Options.allow_mmap_writes: 0
2025/12/17-04:56:27.548416 805                        Options.use_direct_reads: 0
2025/12/17-04:56:27.548417 805                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-04:56:27.548418 805          Options.create_missing_column_families: 0
2025/12/17-04:56:27.548419 805                              Options.db_log_dir: 
2025/12/17-04:56:27.548420 805                                 Options.wal_dir: 
2025/12/17-04:56:27.548420 805                Options.table_cache_numshardbits: 6
2025/12/17-04:56:27.548421 805                         Options.WAL_ttl_seconds: 0
2025/12/17-04:56:27.548422 805                       Options.WAL_size_limit_MB: 0
2025/12/17-04:56:27.548423 805                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-04:56:27.548424 805             Options.manifest_preallocation_size: 4194304
2025/12/17-04:56:27.548424 805                     Options.is_fd_close_on_exec: 1
2025/12/17-04:56:27.548425 805                   Options.advise_random_on_open: 1
2025/12/17-04:56:27.548426 805                    Options.db_write_buffer_size: 0
2025/12/17-04:56:27.548427 805                    Options.write_buffer_manager: 0x629920c20660
2025/12/17-04:56:27.548428 805                      Options.use_adaptive_mutex: 0
2025/12/17-04:56:27.548429 805                            Options.rate_limiter: (nil)
2025/12/17-04:56:27.548430 805     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-04:56:27.548431 805                       Options.wal_recovery_mode: 2
2025/12/17-04:56:27.548432 805                  Options.enable_thread_tracking: 0
2025/12/17-04:56:27.548435 805                  Options.enable_pipelined_write: 0
2025/12/17-04:56:27.548436 805                  Options.unordered_write: 0
2025/12/17-04:56:27.548437 805         Options.allow_concurrent_memtable_write: 1
2025/12/17-04:56:27.548438 805      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-04:56:27.548438 805             Options.write_thread_max_yield_usec: 100
2025/12/17-04:56:27.548439 805            Options.write_thread_slow_yield_usec: 3
2025/12/17-04:56:27.548440 805                               Options.row_cache: None
2025/12/17-04:56:27.548441 805                              Options.wal_filter: None
2025/12/17-04:56:27.548442 805             Options.avoid_flush_during_recovery: 0
2025/12/17-04:56:27.548443 805             Options.allow_ingest_behind: 0
2025/12/17-04:56:27.548444 805             Options.two_write_queues: 0
2025/12/17-04:56:27.548444 805             Options.manual_wal_flush: 0
2025/12/17-04:56:27.548445 805             Options.wal_compression: 0
2025/12/17-04:56:27.548446 805             Options.background_close_inactive_wals: 0
2025/12/17-04:56:27.548447 805             Options.atomic_flush: 0
2025/12/17-04:56:27.548447 805             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-04:56:27.548448 805             Options.prefix_seek_opt_in_only: 0
2025/12/17-04:56:27.548449 805                 Options.persist_stats_to_disk: 0
2025/12/17-04:56:27.548450 805                 Options.write_dbid_to_manifest: 1
2025/12/17-04:56:27.548451 805                 Options.write_identity_file: 1
2025/12/17-04:56:27.548452 805                 Options.log_readahead_size: 0
2025/12/17-04:56:27.548452 805                 Options.file_checksum_gen_factory: Unknown
2025/12/17-04:56:27.548453 805                 Options.best_efforts_recovery: 0
2025/12/17-04:56:27.548454 805                Options.max_bgerror_resume_count: 2147483647
2025/12/17-04:56:27.548455 805            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-04:56:27.548456 805             Options.allow_data_in_errors: 0
2025/12/17-04:56:27.548457 805             Options.db_host_id: __hostname__
2025/12/17-04:56:27.548457 805             Options.enforce_single_del_contracts: true
2025/12/17-04:56:27.548459 805             Options.metadata_write_temperature: kUnknown
2025/12/17-04:56:27.548460 805             Options.wal_write_temperature: kUnknown
2025/12/17-04:56:27.548461 805             Options.max_background_jobs: 32
2025/12/17-04:56:27.548462 805             Options.max_background_compactions: -1
2025/12/17-04:56:27.548463 805             Options.max_subcompactions: 1
2025/12/17-04:56:27.548464 805             Options.avoid_flush_during_shutdown: 0
2025/12/17-04:56:27.548465 805           Options.writable_file_max_buffer_size: 1048576
2025/12/17-04:56:27.548465 805             Options.delayed_write_rate : 16777216
2025/12/17-04:56:27.548466 805             Options.max_total_wal_size: 0
2025/12/17-04:56:27.548467 805             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-04:56:27.548468 805                   Options.stats_dump_period_sec: 600
2025/12/17-04:56:27.548469 805                 Options.stats_persist_period_sec: 600
2025/12/17-04:56:27.548470 805                 Options.stats_history_buffer_size: 1048576
2025/12/17-04:56:27.548470 805                          Options.max_open_files: 5000
2025/12/17-04:56:27.548471 805                          Options.bytes_per_sync: 0
2025/12/17-04:56:27.548472 805                      Options.wal_bytes_per_sync: 0
2025/12/17-04:56:27.548473 805                   Options.strict_bytes_per_sync: 0
2025/12/17-04:56:27.548474 805       Options.compaction_readahead_size: 2097152
2025/12/17-04:56:27.548474 805                  Options.max_background_flushes: -1
2025/12/17-04:56:27.548475 805 Options.daily_offpeak_time_utc: 
2025/12/17-04:56:27.548476 805 Compression algorithms supported:
2025/12/17-04:56:27.548478 805 	kCustomCompressionFE supported: 0
2025/12/17-04:56:27.548479 805 	kCustomCompressionFC supported: 0
2025/12/17-04:56:27.548482 805 	kCustomCompressionF8 supported: 0
2025/12/17-04:56:27.548483 805 	kCustomCompressionF7 supported: 0
2025/12/17-04:56:27.548484 805 	kCustomCompressionB2 supported: 0
2025/12/17-04:56:27.548485 805 	kLZ4Compression supported: 1
2025/12/17-04:56:27.548486 805 	kCustomCompression88 supported: 0
2025/12/17-04:56:27.548487 805 	kCustomCompressionD8 supported: 0
2025/12/17-04:56:27.548488 805 	kCustomCompression9F supported: 0
2025/12/17-04:56:27.548489 805 	kCustomCompressionD6 supported: 0
2025/12/17-04:56:27.548490 805 	kCustomCompressionA9 supported: 0
2025/12/17-04:56:27.548491 805 	kCustomCompressionEC supported: 0
2025/12/17-04:56:27.548492 805 	kCustomCompressionA3 supported: 0
2025/12/17-04:56:27.548493 805 	kCustomCompressionCB supported: 0
2025/12/17-04:56:27.548494 805 	kCustomCompression90 supported: 0
2025/12/17-04:56:27.548495 805 	kCustomCompressionA0 supported: 0
2025/12/17-04:56:27.548496 805 	kCustomCompressionC6 supported: 0
2025/12/17-04:56:27.548497 805 	kCustomCompression9D supported: 0
2025/12/17-04:56:27.548498 805 	kCustomCompression8B supported: 0
2025/12/17-04:56:27.548498 805 	kCustomCompressionA8 supported: 0
2025/12/17-04:56:27.548499 805 	kCustomCompression8D supported: 0
2025/12/17-04:56:27.548500 805 	kCustomCompression97 supported: 0
2025/12/17-04:56:27.548501 805 	kCustomCompression98 supported: 0
2025/12/17-04:56:27.548502 805 	kCustomCompressionAC supported: 0
2025/12/17-04:56:27.548503 805 	kCustomCompressionE9 supported: 0
2025/12/17-04:56:27.548504 805 	kCustomCompression96 supported: 0
2025/12/17-04:56:27.548505 805 	kCustomCompressionB1 supported: 0
2025/12/17-04:56:27.548506 805 	kCustomCompression95 supported: 0
2025/12/17-04:56:27.548506 805 	kCustomCompression84 supported: 0
2025/12/17-04:56:27.548507 805 	kCustomCompression91 supported: 0
2025/12/17-04:56:27.548508 805 	kCustomCompressionAB supported: 0
2025/12/17-04:56:27.548509 805 	kCustomCompressionB3 supported: 0
2025/12/17-04:56:27.548510 805 	kCustomCompression81 supported: 0
2025/12/17-04:56:27.548511 805 	kCustomCompressionDC supported: 0
2025/12/17-04:56:27.548512 805 	kBZip2Compression supported: 1
2025/12/17-04:56:27.548513 805 	kCustomCompressionBB supported: 0
2025/12/17-04:56:27.548513 805 	kCustomCompression9C supported: 0
2025/12/17-04:56:27.548514 805 	kCustomCompressionC9 supported: 0
2025/12/17-04:56:27.548515 805 	kCustomCompressionCC supported: 0
2025/12/17-04:56:27.548516 805 	kCustomCompression92 supported: 0
2025/12/17-04:56:27.548517 805 	kCustomCompressionB9 supported: 0
2025/12/17-04:56:27.548518 805 	kCustomCompression8F supported: 0
2025/12/17-04:56:27.548519 805 	kCustomCompression8A supported: 0
2025/12/17-04:56:27.548520 805 	kCustomCompression9B supported: 0
2025/12/17-04:56:27.548521 805 	kZSTD supported: 1
2025/12/17-04:56:27.548522 805 	kCustomCompressionAA supported: 0
2025/12/17-04:56:27.548522 805 	kCustomCompressionA2 supported: 0
2025/12/17-04:56:27.548524 805 	kZlibCompression supported: 1
2025/12/17-04:56:27.548525 805 	kXpressCompression supported: 0
2025/12/17-04:56:27.548525 805 	kCustomCompressionFD supported: 0
2025/12/17-04:56:27.548526 805 	kCustomCompressionE2 supported: 0
2025/12/17-04:56:27.548527 805 	kLZ4HCCompression supported: 1
2025/12/17-04:56:27.548528 805 	kCustomCompressionA6 supported: 0
2025/12/17-04:56:27.548529 805 	kCustomCompression85 supported: 0
2025/12/17-04:56:27.548530 805 	kCustomCompressionA4 supported: 0
2025/12/17-04:56:27.548531 805 	kCustomCompression86 supported: 0
2025/12/17-04:56:27.548531 805 	kCustomCompression83 supported: 0
2025/12/17-04:56:27.548532 805 	kCustomCompression87 supported: 0
2025/12/17-04:56:27.548533 805 	kCustomCompression89 supported: 0
2025/12/17-04:56:27.548534 805 	kCustomCompression8C supported: 0
2025/12/17-04:56:27.548535 805 	kCustomCompressionDB supported: 0
2025/12/17-04:56:27.548536 805 	kCustomCompressionF3 supported: 0
2025/12/17-04:56:27.548537 805 	kCustomCompressionE6 supported: 0
2025/12/17-04:56:27.548538 805 	kCustomCompression8E supported: 0
2025/12/17-04:56:27.548538 805 	kCustomCompressionDA supported: 0
2025/12/17-04:56:27.548540 805 	kCustomCompression93 supported: 0
2025/12/17-04:56:27.548541 805 	kCustomCompression94 supported: 0
2025/12/17-04:56:27.548542 805 	kCustomCompression9E supported: 0
2025/12/17-04:56:27.548543 805 	kCustomCompressionB4 supported: 0
2025/12/17-04:56:27.548544 805 	kCustomCompressionFB supported: 0
2025/12/17-04:56:27.548544 805 	kCustomCompressionB5 supported: 0
2025/12/17-04:56:27.548545 805 	kCustomCompressionD5 supported: 0
2025/12/17-04:56:27.548546 805 	kCustomCompressionB8 supported: 0
2025/12/17-04:56:27.548547 805 	kCustomCompressionD1 supported: 0
2025/12/17-04:56:27.548548 805 	kCustomCompressionBA supported: 0
2025/12/17-04:56:27.548549 805 	kCustomCompressionBC supported: 0
2025/12/17-04:56:27.548550 805 	kCustomCompressionCE supported: 0
2025/12/17-04:56:27.548551 805 	kCustomCompressionBD supported: 0
2025/12/17-04:56:27.548552 805 	kCustomCompressionC4 supported: 0
2025/12/17-04:56:27.548552 805 	kCustomCompression9A supported: 0
2025/12/17-04:56:27.548553 805 	kCustomCompression99 supported: 0
2025/12/17-04:56:27.548554 805 	kCustomCompressionBE supported: 0
2025/12/17-04:56:27.548555 805 	kCustomCompressionE5 supported: 0
2025/12/17-04:56:27.548556 805 	kCustomCompressionD9 supported: 0
2025/12/17-04:56:27.548557 805 	kCustomCompressionC1 supported: 0
2025/12/17-04:56:27.548557 805 	kCustomCompressionC5 supported: 0
2025/12/17-04:56:27.548559 805 	kCustomCompressionC2 supported: 0
2025/12/17-04:56:27.548559 805 	kCustomCompressionA5 supported: 0
2025/12/17-04:56:27.548560 805 	kCustomCompressionC7 supported: 0
2025/12/17-04:56:27.548561 805 	kCustomCompressionBF supported: 0
2025/12/17-04:56:27.548562 805 	kCustomCompressionE8 supported: 0
2025/12/17-04:56:27.548563 805 	kCustomCompressionC8 supported: 0
2025/12/17-04:56:27.548563 805 	kCustomCompressionAF supported: 0
2025/12/17-04:56:27.548564 805 	kCustomCompressionCA supported: 0
2025/12/17-04:56:27.548565 805 	kCustomCompressionCD supported: 0
2025/12/17-04:56:27.548566 805 	kCustomCompressionC0 supported: 0
2025/12/17-04:56:27.548567 805 	kCustomCompressionCF supported: 0
2025/12/17-04:56:27.548568 805 	kCustomCompressionF9 supported: 0
2025/12/17-04:56:27.548569 805 	kCustomCompressionD0 supported: 0
2025/12/17-04:56:27.548569 805 	kCustomCompressionD2 supported: 0
2025/12/17-04:56:27.548570 805 	kCustomCompressionAD supported: 0
2025/12/17-04:56:27.548571 805 	kCustomCompressionD3 supported: 0
2025/12/17-04:56:27.548572 805 	kCustomCompressionD4 supported: 0
2025/12/17-04:56:27.548573 805 	kCustomCompressionD7 supported: 0
2025/12/17-04:56:27.548574 805 	kCustomCompression82 supported: 0
2025/12/17-04:56:27.548574 805 	kCustomCompressionDD supported: 0
2025/12/17-04:56:27.548575 805 	kCustomCompressionC3 supported: 0
2025/12/17-04:56:27.548576 805 	kCustomCompressionEE supported: 0
2025/12/17-04:56:27.548577 805 	kCustomCompressionDE supported: 0
2025/12/17-04:56:27.548578 805 	kCustomCompressionDF supported: 0
2025/12/17-04:56:27.548578 805 	kCustomCompressionA7 supported: 0
2025/12/17-04:56:27.548579 805 	kCustomCompressionE0 supported: 0
2025/12/17-04:56:27.548580 805 	kCustomCompressionF1 supported: 0
2025/12/17-04:56:27.548581 805 	kCustomCompressionE1 supported: 0
2025/12/17-04:56:27.548582 805 	kCustomCompressionF5 supported: 0
2025/12/17-04:56:27.548583 805 	kCustomCompression80 supported: 0
2025/12/17-04:56:27.548583 805 	kCustomCompressionE3 supported: 0
2025/12/17-04:56:27.548584 805 	kCustomCompressionE4 supported: 0
2025/12/17-04:56:27.548585 805 	kCustomCompressionB0 supported: 0
2025/12/17-04:56:27.548586 805 	kCustomCompressionEA supported: 0
2025/12/17-04:56:27.548587 805 	kCustomCompressionFA supported: 0
2025/12/17-04:56:27.548587 805 	kCustomCompressionE7 supported: 0
2025/12/17-04:56:27.548588 805 	kCustomCompressionAE supported: 0
2025/12/17-04:56:27.548589 805 	kCustomCompressionEB supported: 0
2025/12/17-04:56:27.548590 805 	kCustomCompressionED supported: 0
2025/12/17-04:56:27.548591 805 	kCustomCompressionB6 supported: 0
2025/12/17-04:56:27.548592 805 	kCustomCompressionEF supported: 0
2025/12/17-04:56:27.548593 805 	kCustomCompressionF0 supported: 0
2025/12/17-04:56:27.548594 805 	kCustomCompressionB7 supported: 0
2025/12/17-04:56:27.548595 805 	kCustomCompressionF2 supported: 0
2025/12/17-04:56:27.548596 805 	kCustomCompressionA1 supported: 0
2025/12/17-04:56:27.548597 805 	kCustomCompressionF4 supported: 0
2025/12/17-04:56:27.548598 805 	kSnappyCompression supported: 1
2025/12/17-04:56:27.548598 805 	kCustomCompressionF6 supported: 0
2025/12/17-04:56:27.548600 805 Fast CRC32 supported: Not supported on x86
2025/12/17-04:56:27.548601 805 DMutex implementation: pthread_mutex_t
2025/12/17-04:56:27.548602 805 Jemalloc supported: 0
2025/12/17-04:56:27.551503 805 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000280
2025/12/17-04:56:27.552681 805 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-04:56:27.552686 805               Options.comparator: leveldb.BytewiseComparator
2025/12/17-04:56:27.552687 805           Options.merge_operator: None
2025/12/17-04:56:27.552688 805        Options.compaction_filter: None
2025/12/17-04:56:27.552689 805        Options.compaction_filter_factory: None
2025/12/17-04:56:27.552690 805  Options.sst_partitioner_factory: None
2025/12/17-04:56:27.552691 805         Options.memtable_factory: SkipListFactory
2025/12/17-04:56:27.552692 805            Options.table_factory: BlockBasedTable
2025/12/17-04:56:27.552710 805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x629920c161f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x629920bbdd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-04:56:27.552720 805        Options.write_buffer_size: 67108864
2025/12/17-04:56:27.552721 805  Options.max_write_buffer_number: 2
2025/12/17-04:56:27.552722 805          Options.compression: LZ4
2025/12/17-04:56:27.552723 805                  Options.bottommost_compression: Disabled
2025/12/17-04:56:27.552724 805       Options.prefix_extractor: nullptr
2025/12/17-04:56:27.552725 805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-04:56:27.552726 805             Options.num_levels: 7
2025/12/17-04:56:27.552727 805        Options.min_write_buffer_number_to_merge: 1
2025/12/17-04:56:27.552727 805     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-04:56:27.552728 805            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-04:56:27.552729 805                  Options.bottommost_compression_opts.level: 32767
2025/12/17-04:56:27.552730 805               Options.bottommost_compression_opts.strategy: 0
2025/12/17-04:56:27.552731 805         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-04:56:27.552732 805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-04:56:27.552733 805         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-04:56:27.552733 805                  Options.bottommost_compression_opts.enabled: false
2025/12/17-04:56:27.552734 805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-04:56:27.552736 805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-04:56:27.552737 805            Options.compression_opts.window_bits: -14
2025/12/17-04:56:27.552738 805                  Options.compression_opts.level: 32767
2025/12/17-04:56:27.552739 805               Options.compression_opts.strategy: 0
2025/12/17-04:56:27.552739 805         Options.compression_opts.max_dict_bytes: 0
2025/12/17-04:56:27.552740 805         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-04:56:27.552741 805         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-04:56:27.552742 805         Options.compression_opts.parallel_threads: 1
2025/12/17-04:56:27.552743 805                  Options.compression_opts.enabled: false
2025/12/17-04:56:27.552743 805         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-04:56:27.552744 805      Options.level0_file_num_compaction_trigger: 4
2025/12/17-04:56:27.552745 805          Options.level0_slowdown_writes_trigger: 20
2025/12/17-04:56:27.552746 805              Options.level0_stop_writes_trigger: 36
2025/12/17-04:56:27.552747 805                   Options.target_file_size_base: 67108864
2025/12/17-04:56:27.552748 805             Options.target_file_size_multiplier: 1
2025/12/17-04:56:27.552749 805                Options.max_bytes_for_level_base: 268435456
2025/12/17-04:56:27.552750 805 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-04:56:27.552750 805          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-04:56:27.552754 805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-04:56:27.552755 805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-04:56:27.552756 805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-04:56:27.552757 805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-04:56:27.552758 805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-04:56:27.552759 805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-04:56:27.552759 805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-04:56:27.552760 805       Options.max_sequential_skip_in_iterations: 8
2025/12/17-04:56:27.552761 805          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-04:56:27.552762 805      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-04:56:27.552763 805                    Options.max_compaction_bytes: 1677721600
2025/12/17-04:56:27.552764 805                        Options.arena_block_size: 1048576
2025/12/17-04:56:27.552765 805   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-04:56:27.552765 805   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-04:56:27.552766 805                Options.disable_auto_compactions: 0
2025/12/17-04:56:27.552768 805                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-04:56:27.552769 805                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-04:56:27.552770 805 Options.compaction_options_universal.size_ratio: 1
2025/12/17-04:56:27.552771 805 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-04:56:27.552772 805 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-04:56:27.552773 805 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-04:56:27.552774 805 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-04:56:27.552775 805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-04:56:27.552776 805 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-04:56:27.552776 805 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-04:56:27.552777 805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-04:56:27.552778 805 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-04:56:27.552781 805                   Options.table_properties_collectors: 
2025/12/17-04:56:27.552782 805                   Options.inplace_update_support: 0
2025/12/17-04:56:27.552783 805                 Options.inplace_update_num_locks: 10000
2025/12/17-04:56:27.552784 805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-04:56:27.552785 805               Options.memtable_whole_key_filtering: 0
2025/12/17-04:56:27.552786 805   Options.memtable_huge_page_size: 0
2025/12/17-04:56:27.552786 805                           Options.bloom_locality: 0
2025/12/17-04:56:27.552787 805                    Options.max_successive_merges: 0
2025/12/17-04:56:27.552788 805             Options.strict_max_successive_merges: 0
2025/12/17-04:56:27.552789 805                Options.optimize_filters_for_hits: 0
2025/12/17-04:56:27.552790 805                Options.paranoid_file_checks: 0
2025/12/17-04:56:27.552791 805                Options.force_consistency_checks: 1
2025/12/17-04:56:27.552791 805                Options.report_bg_io_stats: 0
2025/12/17-04:56:27.552792 805                Options.disallow_memtable_writes: 0
2025/12/17-04:56:27.552793 805                               Options.ttl: 2592000
2025/12/17-04:56:27.552794 805          Options.periodic_compaction_seconds: 0
2025/12/17-04:56:27.552795 805                        Options.default_temperature: kUnknown
2025/12/17-04:56:27.552796 805  Options.preclude_last_level_data_seconds: 0
2025/12/17-04:56:27.552797 805    Options.preserve_internal_time_seconds: 0
2025/12/17-04:56:27.552797 805                       Options.enable_blob_files: false
2025/12/17-04:56:27.552798 805                           Options.min_blob_size: 0
2025/12/17-04:56:27.552799 805                          Options.blob_file_size: 268435456
2025/12/17-04:56:27.552800 805                   Options.blob_compression_type: NoCompression
2025/12/17-04:56:27.552801 805          Options.enable_blob_garbage_collection: false
2025/12/17-04:56:27.552802 805      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-04:56:27.552803 805 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-04:56:27.552803 805          Options.blob_compaction_readahead_size: 0
2025/12/17-04:56:27.552804 805                Options.blob_file_starting_level: 0
2025/12/17-04:56:27.552805 805         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-04:56:27.552806 805            Options.memtable_max_range_deletions: 0
2025/12/17-04:56:27.556008 805 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 5827, log_number is 276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 276
2025/12/17-04:56:27.556015 805 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 276
2025/12/17-04:56:27.557055 805 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-04:56:27.559277 805 EVENT_LOG_v1 {"time_micros": 1765918587559269, "job": 1, "event": "recovery_started", "wal_files": [279]}
2025/12/17-04:56:27.559284 805 [db/db_impl/db_impl_open.cc:1377] Recovering log #279 mode 2
2025/12/17-04:56:27.559970 805 [db/db_impl/db_impl_open.cc:1351] Recovered to log #279 next seq #72057594037927935
2025/12/17-04:56:27.562014 805 EVENT_LOG_v1 {"time_micros": 1765918587562009, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-04:56:27.562753 805 [db/version_set.cc:5623] Creating manifest 284
2025/12/17-04:56:27.618441 805 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x629920c25bb0
2025/12/17-04:56:27.624847 805 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-04:56:27.625522 805 DB pointer 0x629920c20f80
2025/12/17-04:56:27.625923 1096 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-04:56:27.625932 1096 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x629920bbdd50#805 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
