2025/12/17-01:53:57.532487 823 RocksDB version: 10.4.2
2025/12/17-01:53:57.532714 823 Compile date 2025-07-09 11:14:20
2025/12/17-01:53:57.532721 823 DB SUMMARY
2025/12/17-01:53:57.532723 823 Host name (Env):  localhost
2025/12/17-01:53:57.532725 823 DB Session ID:  UBYOJN3PI0HB2TIXIKJS
2025/12/17-01:53:57.533865 823 CURRENT file:  CURRENT
2025/12/17-01:53:57.533872 823 IDENTITY file:  IDENTITY
2025/12/17-01:53:57.534071 823 MANIFEST file:  MANIFEST-000151 size: 551 Bytes
2025/12/17-01:53:57.534075 823 SST files in ./angel_rocksdb dir, Total Num: 4, files: 000136.sst 000139.sst 000144.sst 000149.sst 
2025/12/17-01:53:57.534076 823 Write Ahead Log file in ./angel_rocksdb: 000150.log size: 2107055 ; 
2025/12/17-01:53:57.534079 823                         Options.error_if_exists: 0
2025/12/17-01:53:57.534080 823                       Options.create_if_missing: 1
2025/12/17-01:53:57.534081 823                         Options.paranoid_checks: 1
2025/12/17-01:53:57.534082 823             Options.flush_verify_memtable_count: 1
2025/12/17-01:53:57.534083 823          Options.compaction_verify_record_count: 1
2025/12/17-01:53:57.534084 823                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-01:53:57.534085 823                               Options.track_and_verify_wals: 0
2025/12/17-01:53:57.534086 823        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-01:53:57.534087 823                                     Options.env: 0x5eadd7194110
2025/12/17-01:53:57.534088 823                                      Options.fs: PosixFileSystem
2025/12/17-01:53:57.534089 823                                Options.info_log: 0x5eadd71f7470
2025/12/17-01:53:57.534090 823                Options.max_file_opening_threads: 16
2025/12/17-01:53:57.534091 823                              Options.statistics: (nil)
2025/12/17-01:53:57.534092 823                               Options.use_fsync: 0
2025/12/17-01:53:57.534093 823                       Options.max_log_file_size: 0
2025/12/17-01:53:57.534094 823                  Options.max_manifest_file_size: 1073741824
2025/12/17-01:53:57.534095 823                   Options.log_file_time_to_roll: 0
2025/12/17-01:53:57.534096 823                       Options.keep_log_file_num: 1000
2025/12/17-01:53:57.534097 823                    Options.recycle_log_file_num: 0
2025/12/17-01:53:57.534098 823                         Options.allow_fallocate: 1
2025/12/17-01:53:57.534098 823                        Options.allow_mmap_reads: 0
2025/12/17-01:53:57.534099 823                       Options.allow_mmap_writes: 0
2025/12/17-01:53:57.534100 823                        Options.use_direct_reads: 0
2025/12/17-01:53:57.534101 823                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-01:53:57.534102 823          Options.create_missing_column_families: 0
2025/12/17-01:53:57.534103 823                              Options.db_log_dir: 
2025/12/17-01:53:57.534104 823                                 Options.wal_dir: 
2025/12/17-01:53:57.534105 823                Options.table_cache_numshardbits: 6
2025/12/17-01:53:57.534106 823                         Options.WAL_ttl_seconds: 0
2025/12/17-01:53:57.534107 823                       Options.WAL_size_limit_MB: 0
2025/12/17-01:53:57.534108 823                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-01:53:57.534109 823             Options.manifest_preallocation_size: 4194304
2025/12/17-01:53:57.534110 823                     Options.is_fd_close_on_exec: 1
2025/12/17-01:53:57.534111 823                   Options.advise_random_on_open: 1
2025/12/17-01:53:57.534112 823                    Options.db_write_buffer_size: 0
2025/12/17-01:53:57.534113 823                    Options.write_buffer_manager: 0x5eadd71f7660
2025/12/17-01:53:57.534114 823                      Options.use_adaptive_mutex: 0
2025/12/17-01:53:57.534115 823                            Options.rate_limiter: (nil)
2025/12/17-01:53:57.534116 823     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-01:53:57.534117 823                       Options.wal_recovery_mode: 2
2025/12/17-01:53:57.534118 823                  Options.enable_thread_tracking: 0
2025/12/17-01:53:57.534122 823                  Options.enable_pipelined_write: 0
2025/12/17-01:53:57.534123 823                  Options.unordered_write: 0
2025/12/17-01:53:57.534124 823         Options.allow_concurrent_memtable_write: 1
2025/12/17-01:53:57.534125 823      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-01:53:57.534126 823             Options.write_thread_max_yield_usec: 100
2025/12/17-01:53:57.534127 823            Options.write_thread_slow_yield_usec: 3
2025/12/17-01:53:57.534128 823                               Options.row_cache: None
2025/12/17-01:53:57.534129 823                              Options.wal_filter: None
2025/12/17-01:53:57.534130 823             Options.avoid_flush_during_recovery: 0
2025/12/17-01:53:57.534131 823             Options.allow_ingest_behind: 0
2025/12/17-01:53:57.534132 823             Options.two_write_queues: 0
2025/12/17-01:53:57.534133 823             Options.manual_wal_flush: 0
2025/12/17-01:53:57.534134 823             Options.wal_compression: 0
2025/12/17-01:53:57.534135 823             Options.background_close_inactive_wals: 0
2025/12/17-01:53:57.534136 823             Options.atomic_flush: 0
2025/12/17-01:53:57.534137 823             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-01:53:57.534137 823             Options.prefix_seek_opt_in_only: 0
2025/12/17-01:53:57.534138 823                 Options.persist_stats_to_disk: 0
2025/12/17-01:53:57.534139 823                 Options.write_dbid_to_manifest: 1
2025/12/17-01:53:57.534140 823                 Options.write_identity_file: 1
2025/12/17-01:53:57.534141 823                 Options.log_readahead_size: 0
2025/12/17-01:53:57.534142 823                 Options.file_checksum_gen_factory: Unknown
2025/12/17-01:53:57.534143 823                 Options.best_efforts_recovery: 0
2025/12/17-01:53:57.534144 823                Options.max_bgerror_resume_count: 2147483647
2025/12/17-01:53:57.534145 823            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-01:53:57.534146 823             Options.allow_data_in_errors: 0
2025/12/17-01:53:57.534147 823             Options.db_host_id: __hostname__
2025/12/17-01:53:57.534148 823             Options.enforce_single_del_contracts: true
2025/12/17-01:53:57.534150 823             Options.metadata_write_temperature: kUnknown
2025/12/17-01:53:57.534151 823             Options.wal_write_temperature: kUnknown
2025/12/17-01:53:57.534152 823             Options.max_background_jobs: 32
2025/12/17-01:53:57.534153 823             Options.max_background_compactions: -1
2025/12/17-01:53:57.534154 823             Options.max_subcompactions: 1
2025/12/17-01:53:57.534155 823             Options.avoid_flush_during_shutdown: 0
2025/12/17-01:53:57.534156 823           Options.writable_file_max_buffer_size: 1048576
2025/12/17-01:53:57.534156 823             Options.delayed_write_rate : 16777216
2025/12/17-01:53:57.534157 823             Options.max_total_wal_size: 0
2025/12/17-01:53:57.534158 823             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-01:53:57.534159 823                   Options.stats_dump_period_sec: 600
2025/12/17-01:53:57.534160 823                 Options.stats_persist_period_sec: 600
2025/12/17-01:53:57.534161 823                 Options.stats_history_buffer_size: 1048576
2025/12/17-01:53:57.534162 823                          Options.max_open_files: 5000
2025/12/17-01:53:57.534163 823                          Options.bytes_per_sync: 0
2025/12/17-01:53:57.534164 823                      Options.wal_bytes_per_sync: 0
2025/12/17-01:53:57.534165 823                   Options.strict_bytes_per_sync: 0
2025/12/17-01:53:57.534166 823       Options.compaction_readahead_size: 2097152
2025/12/17-01:53:57.534167 823                  Options.max_background_flushes: -1
2025/12/17-01:53:57.534168 823 Options.daily_offpeak_time_utc: 
2025/12/17-01:53:57.534169 823 Compression algorithms supported:
2025/12/17-01:53:57.534171 823 	kCustomCompressionFE supported: 0
2025/12/17-01:53:57.534172 823 	kCustomCompressionFC supported: 0
2025/12/17-01:53:57.534174 823 	kCustomCompressionF8 supported: 0
2025/12/17-01:53:57.534175 823 	kCustomCompressionF7 supported: 0
2025/12/17-01:53:57.534176 823 	kCustomCompressionB2 supported: 0
2025/12/17-01:53:57.534177 823 	kLZ4Compression supported: 1
2025/12/17-01:53:57.534178 823 	kCustomCompression88 supported: 0
2025/12/17-01:53:57.534179 823 	kCustomCompressionD8 supported: 0
2025/12/17-01:53:57.534180 823 	kCustomCompression9F supported: 0
2025/12/17-01:53:57.534181 823 	kCustomCompressionD6 supported: 0
2025/12/17-01:53:57.534183 823 	kCustomCompressionA9 supported: 0
2025/12/17-01:53:57.534184 823 	kCustomCompressionEC supported: 0
2025/12/17-01:53:57.534185 823 	kCustomCompressionA3 supported: 0
2025/12/17-01:53:57.534187 823 	kCustomCompressionCB supported: 0
2025/12/17-01:53:57.534188 823 	kCustomCompression90 supported: 0
2025/12/17-01:53:57.534189 823 	kCustomCompressionA0 supported: 0
2025/12/17-01:53:57.534190 823 	kCustomCompressionC6 supported: 0
2025/12/17-01:53:57.534191 823 	kCustomCompression9D supported: 0
2025/12/17-01:53:57.534192 823 	kCustomCompression8B supported: 0
2025/12/17-01:53:57.534193 823 	kCustomCompressionA8 supported: 0
2025/12/17-01:53:57.534194 823 	kCustomCompression8D supported: 0
2025/12/17-01:53:57.534195 823 	kCustomCompression97 supported: 0
2025/12/17-01:53:57.534196 823 	kCustomCompression98 supported: 0
2025/12/17-01:53:57.534197 823 	kCustomCompressionAC supported: 0
2025/12/17-01:53:57.534198 823 	kCustomCompressionE9 supported: 0
2025/12/17-01:53:57.534198 823 	kCustomCompression96 supported: 0
2025/12/17-01:53:57.534199 823 	kCustomCompressionB1 supported: 0
2025/12/17-01:53:57.534200 823 	kCustomCompression95 supported: 0
2025/12/17-01:53:57.534201 823 	kCustomCompression84 supported: 0
2025/12/17-01:53:57.534202 823 	kCustomCompression91 supported: 0
2025/12/17-01:53:57.534203 823 	kCustomCompressionAB supported: 0
2025/12/17-01:53:57.534204 823 	kCustomCompressionB3 supported: 0
2025/12/17-01:53:57.534205 823 	kCustomCompression81 supported: 0
2025/12/17-01:53:57.534206 823 	kCustomCompressionDC supported: 0
2025/12/17-01:53:57.534207 823 	kBZip2Compression supported: 1
2025/12/17-01:53:57.534208 823 	kCustomCompressionBB supported: 0
2025/12/17-01:53:57.534209 823 	kCustomCompression9C supported: 0
2025/12/17-01:53:57.534210 823 	kCustomCompressionC9 supported: 0
2025/12/17-01:53:57.534211 823 	kCustomCompressionCC supported: 0
2025/12/17-01:53:57.534212 823 	kCustomCompression92 supported: 0
2025/12/17-01:53:57.534213 823 	kCustomCompressionB9 supported: 0
2025/12/17-01:53:57.534214 823 	kCustomCompression8F supported: 0
2025/12/17-01:53:57.534215 823 	kCustomCompression8A supported: 0
2025/12/17-01:53:57.534216 823 	kCustomCompression9B supported: 0
2025/12/17-01:53:57.534217 823 	kZSTD supported: 1
2025/12/17-01:53:57.534218 823 	kCustomCompressionAA supported: 0
2025/12/17-01:53:57.534219 823 	kCustomCompressionA2 supported: 0
2025/12/17-01:53:57.534220 823 	kZlibCompression supported: 1
2025/12/17-01:53:57.534221 823 	kXpressCompression supported: 0
2025/12/17-01:53:57.534222 823 	kCustomCompressionFD supported: 0
2025/12/17-01:53:57.534223 823 	kCustomCompressionE2 supported: 0
2025/12/17-01:53:57.534224 823 	kLZ4HCCompression supported: 1
2025/12/17-01:53:57.534225 823 	kCustomCompressionA6 supported: 0
2025/12/17-01:53:57.534226 823 	kCustomCompression85 supported: 0
2025/12/17-01:53:57.534247 823 	kCustomCompressionA4 supported: 0
2025/12/17-01:53:57.534249 823 	kCustomCompression86 supported: 0
2025/12/17-01:53:57.534250 823 	kCustomCompression83 supported: 0
2025/12/17-01:53:57.534251 823 	kCustomCompression87 supported: 0
2025/12/17-01:53:57.534252 823 	kCustomCompression89 supported: 0
2025/12/17-01:53:57.534253 823 	kCustomCompression8C supported: 0
2025/12/17-01:53:57.534254 823 	kCustomCompressionDB supported: 0
2025/12/17-01:53:57.534255 823 	kCustomCompressionF3 supported: 0
2025/12/17-01:53:57.534256 823 	kCustomCompressionE6 supported: 0
2025/12/17-01:53:57.534258 823 	kCustomCompression8E supported: 0
2025/12/17-01:53:57.534260 823 	kCustomCompressionDA supported: 0
2025/12/17-01:53:57.534261 823 	kCustomCompression93 supported: 0
2025/12/17-01:53:57.534262 823 	kCustomCompression94 supported: 0
2025/12/17-01:53:57.534263 823 	kCustomCompression9E supported: 0
2025/12/17-01:53:57.534264 823 	kCustomCompressionB4 supported: 0
2025/12/17-01:53:57.534265 823 	kCustomCompressionFB supported: 0
2025/12/17-01:53:57.534266 823 	kCustomCompressionB5 supported: 0
2025/12/17-01:53:57.534267 823 	kCustomCompressionD5 supported: 0
2025/12/17-01:53:57.534268 823 	kCustomCompressionB8 supported: 0
2025/12/17-01:53:57.534269 823 	kCustomCompressionD1 supported: 0
2025/12/17-01:53:57.534270 823 	kCustomCompressionBA supported: 0
2025/12/17-01:53:57.534271 823 	kCustomCompressionBC supported: 0
2025/12/17-01:53:57.534272 823 	kCustomCompressionCE supported: 0
2025/12/17-01:53:57.534273 823 	kCustomCompressionBD supported: 0
2025/12/17-01:53:57.534274 823 	kCustomCompressionC4 supported: 0
2025/12/17-01:53:57.534275 823 	kCustomCompression9A supported: 0
2025/12/17-01:53:57.534276 823 	kCustomCompression99 supported: 0
2025/12/17-01:53:57.534277 823 	kCustomCompressionBE supported: 0
2025/12/17-01:53:57.534278 823 	kCustomCompressionE5 supported: 0
2025/12/17-01:53:57.534278 823 	kCustomCompressionD9 supported: 0
2025/12/17-01:53:57.534280 823 	kCustomCompressionC1 supported: 0
2025/12/17-01:53:57.534281 823 	kCustomCompressionC5 supported: 0
2025/12/17-01:53:57.534282 823 	kCustomCompressionC2 supported: 0
2025/12/17-01:53:57.534282 823 	kCustomCompressionA5 supported: 0
2025/12/17-01:53:57.534283 823 	kCustomCompressionC7 supported: 0
2025/12/17-01:53:57.534284 823 	kCustomCompressionBF supported: 0
2025/12/17-01:53:57.534285 823 	kCustomCompressionE8 supported: 0
2025/12/17-01:53:57.534286 823 	kCustomCompressionC8 supported: 0
2025/12/17-01:53:57.534287 823 	kCustomCompressionAF supported: 0
2025/12/17-01:53:57.534288 823 	kCustomCompressionCA supported: 0
2025/12/17-01:53:57.534289 823 	kCustomCompressionCD supported: 0
2025/12/17-01:53:57.534290 823 	kCustomCompressionC0 supported: 0
2025/12/17-01:53:57.534291 823 	kCustomCompressionCF supported: 0
2025/12/17-01:53:57.534292 823 	kCustomCompressionF9 supported: 0
2025/12/17-01:53:57.534293 823 	kCustomCompressionD0 supported: 0
2025/12/17-01:53:57.534293 823 	kCustomCompressionD2 supported: 0
2025/12/17-01:53:57.534294 823 	kCustomCompressionAD supported: 0
2025/12/17-01:53:57.534295 823 	kCustomCompressionD3 supported: 0
2025/12/17-01:53:57.534296 823 	kCustomCompressionD4 supported: 0
2025/12/17-01:53:57.534297 823 	kCustomCompressionD7 supported: 0
2025/12/17-01:53:57.534298 823 	kCustomCompression82 supported: 0
2025/12/17-01:53:57.534299 823 	kCustomCompressionDD supported: 0
2025/12/17-01:53:57.534300 823 	kCustomCompressionC3 supported: 0
2025/12/17-01:53:57.534301 823 	kCustomCompressionEE supported: 0
2025/12/17-01:53:57.534302 823 	kCustomCompressionDE supported: 0
2025/12/17-01:53:57.534303 823 	kCustomCompressionDF supported: 0
2025/12/17-01:53:57.534304 823 	kCustomCompressionA7 supported: 0
2025/12/17-01:53:57.534305 823 	kCustomCompressionE0 supported: 0
2025/12/17-01:53:57.534306 823 	kCustomCompressionF1 supported: 0
2025/12/17-01:53:57.534307 823 	kCustomCompressionE1 supported: 0
2025/12/17-01:53:57.534308 823 	kCustomCompressionF5 supported: 0
2025/12/17-01:53:57.534308 823 	kCustomCompression80 supported: 0
2025/12/17-01:53:57.534309 823 	kCustomCompressionE3 supported: 0
2025/12/17-01:53:57.534310 823 	kCustomCompressionE4 supported: 0
2025/12/17-01:53:57.534311 823 	kCustomCompressionB0 supported: 0
2025/12/17-01:53:57.534312 823 	kCustomCompressionEA supported: 0
2025/12/17-01:53:57.534313 823 	kCustomCompressionFA supported: 0
2025/12/17-01:53:57.534315 823 	kCustomCompressionE7 supported: 0
2025/12/17-01:53:57.534316 823 	kCustomCompressionAE supported: 0
2025/12/17-01:53:57.534317 823 	kCustomCompressionEB supported: 0
2025/12/17-01:53:57.534317 823 	kCustomCompressionED supported: 0
2025/12/17-01:53:57.534319 823 	kCustomCompressionB6 supported: 0
2025/12/17-01:53:57.534320 823 	kCustomCompressionEF supported: 0
2025/12/17-01:53:57.534321 823 	kCustomCompressionF0 supported: 0
2025/12/17-01:53:57.534322 823 	kCustomCompressionB7 supported: 0
2025/12/17-01:53:57.534323 823 	kCustomCompressionF2 supported: 0
2025/12/17-01:53:57.534324 823 	kCustomCompressionA1 supported: 0
2025/12/17-01:53:57.534325 823 	kCustomCompressionF4 supported: 0
2025/12/17-01:53:57.534326 823 	kSnappyCompression supported: 1
2025/12/17-01:53:57.534327 823 	kCustomCompressionF6 supported: 0
2025/12/17-01:53:57.534329 823 Fast CRC32 supported: Not supported on x86
2025/12/17-01:53:57.534330 823 DMutex implementation: pthread_mutex_t
2025/12/17-01:53:57.534332 823 Jemalloc supported: 0
2025/12/17-01:53:57.536813 823 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000151
2025/12/17-01:53:57.537758 823 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-01:53:57.537762 823               Options.comparator: leveldb.BytewiseComparator
2025/12/17-01:53:57.537764 823           Options.merge_operator: None
2025/12/17-01:53:57.537765 823        Options.compaction_filter: None
2025/12/17-01:53:57.537766 823        Options.compaction_filter_factory: None
2025/12/17-01:53:57.537768 823  Options.sst_partitioner_factory: None
2025/12/17-01:53:57.537770 823         Options.memtable_factory: SkipListFactory
2025/12/17-01:53:57.537771 823            Options.table_factory: BlockBasedTable
2025/12/17-01:53:57.537786 823            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5eadd71ed1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5eadd7194d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-01:53:57.537795 823        Options.write_buffer_size: 67108864
2025/12/17-01:53:57.537796 823  Options.max_write_buffer_number: 2
2025/12/17-01:53:57.537798 823          Options.compression: LZ4
2025/12/17-01:53:57.537799 823                  Options.bottommost_compression: Disabled
2025/12/17-01:53:57.537800 823       Options.prefix_extractor: nullptr
2025/12/17-01:53:57.537801 823   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-01:53:57.537802 823             Options.num_levels: 7
2025/12/17-01:53:57.537802 823        Options.min_write_buffer_number_to_merge: 1
2025/12/17-01:53:57.537803 823     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-01:53:57.537804 823            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-01:53:57.537805 823                  Options.bottommost_compression_opts.level: 32767
2025/12/17-01:53:57.537806 823               Options.bottommost_compression_opts.strategy: 0
2025/12/17-01:53:57.537807 823         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-01:53:57.537808 823         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:53:57.537809 823         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-01:53:57.537810 823                  Options.bottommost_compression_opts.enabled: false
2025/12/17-01:53:57.537811 823         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:53:57.537813 823         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:53:57.537814 823            Options.compression_opts.window_bits: -14
2025/12/17-01:53:57.537815 823                  Options.compression_opts.level: 32767
2025/12/17-01:53:57.537816 823               Options.compression_opts.strategy: 0
2025/12/17-01:53:57.537816 823         Options.compression_opts.max_dict_bytes: 0
2025/12/17-01:53:57.537817 823         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:53:57.537818 823         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:53:57.537819 823         Options.compression_opts.parallel_threads: 1
2025/12/17-01:53:57.537820 823                  Options.compression_opts.enabled: false
2025/12/17-01:53:57.537821 823         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:53:57.537822 823      Options.level0_file_num_compaction_trigger: 4
2025/12/17-01:53:57.537823 823          Options.level0_slowdown_writes_trigger: 20
2025/12/17-01:53:57.537824 823              Options.level0_stop_writes_trigger: 36
2025/12/17-01:53:57.537825 823                   Options.target_file_size_base: 67108864
2025/12/17-01:53:57.537826 823             Options.target_file_size_multiplier: 1
2025/12/17-01:53:57.537827 823                Options.max_bytes_for_level_base: 268435456
2025/12/17-01:53:57.537828 823 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-01:53:57.537829 823          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-01:53:57.537834 823 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-01:53:57.537835 823 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-01:53:57.537836 823 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-01:53:57.537837 823 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-01:53:57.537838 823 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-01:53:57.537839 823 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-01:53:57.537840 823 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-01:53:57.537841 823       Options.max_sequential_skip_in_iterations: 8
2025/12/17-01:53:57.537841 823          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-01:53:57.537842 823      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-01:53:57.537843 823                    Options.max_compaction_bytes: 1677721600
2025/12/17-01:53:57.537844 823                        Options.arena_block_size: 1048576
2025/12/17-01:53:57.537845 823   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-01:53:57.537846 823   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-01:53:57.537847 823                Options.disable_auto_compactions: 0
2025/12/17-01:53:57.537849 823                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-01:53:57.537851 823                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-01:53:57.537852 823 Options.compaction_options_universal.size_ratio: 1
2025/12/17-01:53:57.537853 823 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-01:53:57.537854 823 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-01:53:57.537855 823 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-01:53:57.537856 823 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-01:53:57.537857 823 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-01:53:57.537858 823 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-01:53:57.537859 823 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-01:53:57.537860 823 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-01:53:57.537861 823 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-01:53:57.537864 823                   Options.table_properties_collectors: 
2025/12/17-01:53:57.537866 823                   Options.inplace_update_support: 0
2025/12/17-01:53:57.537867 823                 Options.inplace_update_num_locks: 10000
2025/12/17-01:53:57.537868 823               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-01:53:57.537869 823               Options.memtable_whole_key_filtering: 0
2025/12/17-01:53:57.537870 823   Options.memtable_huge_page_size: 0
2025/12/17-01:53:57.537871 823                           Options.bloom_locality: 0
2025/12/17-01:53:57.537872 823                    Options.max_successive_merges: 0
2025/12/17-01:53:57.537873 823             Options.strict_max_successive_merges: 0
2025/12/17-01:53:57.537874 823                Options.optimize_filters_for_hits: 0
2025/12/17-01:53:57.537874 823                Options.paranoid_file_checks: 0
2025/12/17-01:53:57.537875 823                Options.force_consistency_checks: 1
2025/12/17-01:53:57.537876 823                Options.report_bg_io_stats: 0
2025/12/17-01:53:57.537877 823                Options.disallow_memtable_writes: 0
2025/12/17-01:53:57.537878 823                               Options.ttl: 2592000
2025/12/17-01:53:57.537879 823          Options.periodic_compaction_seconds: 0
2025/12/17-01:53:57.537881 823                        Options.default_temperature: kUnknown
2025/12/17-01:53:57.537882 823  Options.preclude_last_level_data_seconds: 0
2025/12/17-01:53:57.537883 823    Options.preserve_internal_time_seconds: 0
2025/12/17-01:53:57.537883 823                       Options.enable_blob_files: false
2025/12/17-01:53:57.537884 823                           Options.min_blob_size: 0
2025/12/17-01:53:57.537885 823                          Options.blob_file_size: 268435456
2025/12/17-01:53:57.537886 823                   Options.blob_compression_type: NoCompression
2025/12/17-01:53:57.537887 823          Options.enable_blob_garbage_collection: false
2025/12/17-01:53:57.537888 823      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-01:53:57.537889 823 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-01:53:57.537890 823          Options.blob_compaction_readahead_size: 0
2025/12/17-01:53:57.537891 823                Options.blob_file_starting_level: 0
2025/12/17-01:53:57.537892 823         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-01:53:57.537893 823            Options.memtable_max_range_deletions: 0
2025/12/17-01:53:57.541412 823 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 3497, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 146
2025/12/17-01:53:57.541420 823 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 146
2025/12/17-01:53:57.542259 823 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-01:53:57.544019 823 EVENT_LOG_v1 {"time_micros": 1765907637544011, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/17-01:53:57.544026 823 [db/db_impl/db_impl_open.cc:1377] Recovering log #150 mode 2
2025/12/17-01:53:57.564982 823 [db/db_impl/db_impl_open.cc:1351] Recovered to log #150 next seq #3788
2025/12/17-01:53:57.570049 823 EVENT_LOG_v1 {"time_micros": 1765907637570024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 6990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3746, "largest_seqno": 3787, "table_properties": {"data_size": 5875, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 13369, "raw_average_value_size": 6684, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3787, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765907637, "oldest_key_time": 1765907637, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "UBYOJN3PI0HB2TIXIKJS", "orig_file_number": 154, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-01:53:57.575121 823 EVENT_LOG_v1 {"time_micros": 1765907637575110, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-01:53:57.576171 823 [db/version_set.cc:5623] Creating manifest 156
2025/12/17-01:53:57.603901 823 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5eadd71fcbb0
2025/12/17-01:53:57.607307 823 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32995, max_trash_db_ratio 0.250000
2025/12/17-01:53:57.608706 823 DB pointer 0x5eadd71f7f80
2025/12/17-01:53:57.609361 1017 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/17-01:53:57.609371 1017 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [154(6990B) 149(6792B) 144(6459B) 139(6362B)], [136(6392B)]
2025/12/17-01:53:57.609398 1017 EVENT_LOG_v1 {"time_micros": 1765907637609379, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [154, 149, 144, 139], "files_L6": [136], "score": 1, "input_data_size": 32995, "oldest_snapshot_seqno": -1}
2025/12/17-01:53:57.609646 1083 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-01:53:57.609654 1083 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     25.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005     290      0       0.0       0.0
  L6      1/1      6.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     32.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005     290      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005     290      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.005     290      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 26603
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5eadd7194d50#823 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-01:53:57.619772 1017 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #159: 2 keys, 7007 bytes, temperature: kUnknown
2025/12/17-01:53:57.619803 1017 EVENT_LOG_v1 {"time_micros": 1765907637619786, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 159, "file_size": 7007, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5870, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 13369, "raw_average_value_size": 6684, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765886203, "oldest_key_time": 1765907637, "newest_key_time": 0, "file_creation_time": 1765907637, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "UBYOJN3PI0HB2TIXIKJS", "orig_file_number": 159, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-01:53:57.625164 1017 (Original Log Time 2025/12/17-01:53:57.623144) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 7007 bytes
2025/12/17-01:53:57.625170 1017 (Original Log Time 2025/12/17-01:53:57.625072) [db/compaction/compaction_job.cc:981] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.1 rd, 0.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: LZ4
2025/12/17-01:53:57.625172 1017 (Original Log Time 2025/12/17-01:53:57.625092) EVENT_LOG_v1 {"time_micros": 1765907637625079, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10713, "compaction_time_cpu_micros": 870, "output_level": 6, "num_output_files": 1, "total_output_size": 7007, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/17-01:53:57.626710 1017 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40002, max_trash_db_ratio 0.250000
2025/12/17-01:53:57.626724 1017 EVENT_LOG_v1 {"time_micros": 1765907637626722, "job": 3, "event": "table_file_deletion", "file_number": 136, "status": "OK"}
2025/12/17-01:53:57.627285 1017 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33610, max_trash_db_ratio 0.250000
2025/12/17-01:53:57.627292 1017 EVENT_LOG_v1 {"time_micros": 1765907637627290, "job": 3, "event": "table_file_deletion", "file_number": 139, "status": "OK"}
2025/12/17-01:53:57.627766 1017 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27248, max_trash_db_ratio 0.250000
2025/12/17-01:53:57.627772 1017 EVENT_LOG_v1 {"time_micros": 1765907637627771, "job": 3, "event": "table_file_deletion", "file_number": 144, "status": "OK"}
2025/12/17-01:53:57.628242 1017 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20789, max_trash_db_ratio 0.250000
2025/12/17-01:53:57.628254 1017 EVENT_LOG_v1 {"time_micros": 1765907637628252, "job": 3, "event": "table_file_deletion", "file_number": 149, "status": "OK"}
2025/12/17-01:53:57.628994 1017 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13997, max_trash_db_ratio 0.250000
2025/12/17-01:53:57.629006 1017 EVENT_LOG_v1 {"time_micros": 1765907637629003, "job": 3, "event": "table_file_deletion", "file_number": 154, "status": "OK"}
