2025/12/17-03:48:48.838615 379 RocksDB version: 10.4.2
2025/12/17-03:48:48.838778 379 Compile date 2025-07-09 11:14:20
2025/12/17-03:48:48.838785 379 DB SUMMARY
2025/12/17-03:48:48.838787 379 Host name (Env):  localhost
2025/12/17-03:48:48.838788 379 DB Session ID:  UDH1TF52PG9CJLYMKPZG
2025/12/17-03:48:48.840112 379 CURRENT file:  CURRENT
2025/12/17-03:48:48.840120 379 IDENTITY file:  IDENTITY
2025/12/17-03:48:48.840402 379 MANIFEST file:  MANIFEST-000232 size: 281 Bytes
2025/12/17-03:48:48.840410 379 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-03:48:48.840411 379 Write Ahead Log file in ./angel_rocksdb: 000231.log size: 0 ; 
2025/12/17-03:48:48.840414 379                         Options.error_if_exists: 0
2025/12/17-03:48:48.840415 379                       Options.create_if_missing: 1
2025/12/17-03:48:48.840416 379                         Options.paranoid_checks: 1
2025/12/17-03:48:48.840417 379             Options.flush_verify_memtable_count: 1
2025/12/17-03:48:48.840417 379          Options.compaction_verify_record_count: 1
2025/12/17-03:48:48.840418 379                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-03:48:48.840419 379                               Options.track_and_verify_wals: 0
2025/12/17-03:48:48.840420 379        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-03:48:48.840421 379                                     Options.env: 0x6034aae6d110
2025/12/17-03:48:48.840422 379                                      Options.fs: PosixFileSystem
2025/12/17-03:48:48.840423 379                                Options.info_log: 0x6034aaed0470
2025/12/17-03:48:48.840424 379                Options.max_file_opening_threads: 16
2025/12/17-03:48:48.840425 379                              Options.statistics: (nil)
2025/12/17-03:48:48.840426 379                               Options.use_fsync: 0
2025/12/17-03:48:48.840427 379                       Options.max_log_file_size: 0
2025/12/17-03:48:48.840428 379                  Options.max_manifest_file_size: 1073741824
2025/12/17-03:48:48.840429 379                   Options.log_file_time_to_roll: 0
2025/12/17-03:48:48.840430 379                       Options.keep_log_file_num: 1000
2025/12/17-03:48:48.840430 379                    Options.recycle_log_file_num: 0
2025/12/17-03:48:48.840431 379                         Options.allow_fallocate: 1
2025/12/17-03:48:48.840432 379                        Options.allow_mmap_reads: 0
2025/12/17-03:48:48.840433 379                       Options.allow_mmap_writes: 0
2025/12/17-03:48:48.840434 379                        Options.use_direct_reads: 0
2025/12/17-03:48:48.840435 379                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-03:48:48.840435 379          Options.create_missing_column_families: 0
2025/12/17-03:48:48.840436 379                              Options.db_log_dir: 
2025/12/17-03:48:48.840437 379                                 Options.wal_dir: 
2025/12/17-03:48:48.840438 379                Options.table_cache_numshardbits: 6
2025/12/17-03:48:48.840439 379                         Options.WAL_ttl_seconds: 0
2025/12/17-03:48:48.840440 379                       Options.WAL_size_limit_MB: 0
2025/12/17-03:48:48.840440 379                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-03:48:48.840441 379             Options.manifest_preallocation_size: 4194304
2025/12/17-03:48:48.840442 379                     Options.is_fd_close_on_exec: 1
2025/12/17-03:48:48.840443 379                   Options.advise_random_on_open: 1
2025/12/17-03:48:48.840444 379                    Options.db_write_buffer_size: 0
2025/12/17-03:48:48.840445 379                    Options.write_buffer_manager: 0x6034aaed0660
2025/12/17-03:48:48.840445 379                      Options.use_adaptive_mutex: 0
2025/12/17-03:48:48.840446 379                            Options.rate_limiter: (nil)
2025/12/17-03:48:48.840448 379     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-03:48:48.840448 379                       Options.wal_recovery_mode: 2
2025/12/17-03:48:48.840449 379                  Options.enable_thread_tracking: 0
2025/12/17-03:48:48.840454 379                  Options.enable_pipelined_write: 0
2025/12/17-03:48:48.840454 379                  Options.unordered_write: 0
2025/12/17-03:48:48.840455 379         Options.allow_concurrent_memtable_write: 1
2025/12/17-03:48:48.840456 379      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-03:48:48.840457 379             Options.write_thread_max_yield_usec: 100
2025/12/17-03:48:48.840458 379            Options.write_thread_slow_yield_usec: 3
2025/12/17-03:48:48.840459 379                               Options.row_cache: None
2025/12/17-03:48:48.840460 379                              Options.wal_filter: None
2025/12/17-03:48:48.840461 379             Options.avoid_flush_during_recovery: 0
2025/12/17-03:48:48.840461 379             Options.allow_ingest_behind: 0
2025/12/17-03:48:48.840462 379             Options.two_write_queues: 0
2025/12/17-03:48:48.840463 379             Options.manual_wal_flush: 0
2025/12/17-03:48:48.840464 379             Options.wal_compression: 0
2025/12/17-03:48:48.840465 379             Options.background_close_inactive_wals: 0
2025/12/17-03:48:48.840466 379             Options.atomic_flush: 0
2025/12/17-03:48:48.840466 379             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-03:48:48.840467 379             Options.prefix_seek_opt_in_only: 0
2025/12/17-03:48:48.840468 379                 Options.persist_stats_to_disk: 0
2025/12/17-03:48:48.840469 379                 Options.write_dbid_to_manifest: 1
2025/12/17-03:48:48.840470 379                 Options.write_identity_file: 1
2025/12/17-03:48:48.840471 379                 Options.log_readahead_size: 0
2025/12/17-03:48:48.840471 379                 Options.file_checksum_gen_factory: Unknown
2025/12/17-03:48:48.840472 379                 Options.best_efforts_recovery: 0
2025/12/17-03:48:48.840473 379                Options.max_bgerror_resume_count: 2147483647
2025/12/17-03:48:48.840474 379            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-03:48:48.840475 379             Options.allow_data_in_errors: 0
2025/12/17-03:48:48.840476 379             Options.db_host_id: __hostname__
2025/12/17-03:48:48.840477 379             Options.enforce_single_del_contracts: true
2025/12/17-03:48:48.840479 379             Options.metadata_write_temperature: kUnknown
2025/12/17-03:48:48.840480 379             Options.wal_write_temperature: kUnknown
2025/12/17-03:48:48.840480 379             Options.max_background_jobs: 32
2025/12/17-03:48:48.840481 379             Options.max_background_compactions: -1
2025/12/17-03:48:48.840482 379             Options.max_subcompactions: 1
2025/12/17-03:48:48.840483 379             Options.avoid_flush_during_shutdown: 0
2025/12/17-03:48:48.840484 379           Options.writable_file_max_buffer_size: 1048576
2025/12/17-03:48:48.840485 379             Options.delayed_write_rate : 16777216
2025/12/17-03:48:48.840485 379             Options.max_total_wal_size: 0
2025/12/17-03:48:48.840486 379             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-03:48:48.840487 379                   Options.stats_dump_period_sec: 600
2025/12/17-03:48:48.840488 379                 Options.stats_persist_period_sec: 600
2025/12/17-03:48:48.840489 379                 Options.stats_history_buffer_size: 1048576
2025/12/17-03:48:48.840490 379                          Options.max_open_files: 5000
2025/12/17-03:48:48.840491 379                          Options.bytes_per_sync: 0
2025/12/17-03:48:48.840491 379                      Options.wal_bytes_per_sync: 0
2025/12/17-03:48:48.840492 379                   Options.strict_bytes_per_sync: 0
2025/12/17-03:48:48.840493 379       Options.compaction_readahead_size: 2097152
2025/12/17-03:48:48.840494 379                  Options.max_background_flushes: -1
2025/12/17-03:48:48.840495 379 Options.daily_offpeak_time_utc: 
2025/12/17-03:48:48.840496 379 Compression algorithms supported:
2025/12/17-03:48:48.840497 379 	kCustomCompressionFE supported: 0
2025/12/17-03:48:48.840498 379 	kCustomCompressionFC supported: 0
2025/12/17-03:48:48.840500 379 	kCustomCompressionF8 supported: 0
2025/12/17-03:48:48.840501 379 	kCustomCompressionF7 supported: 0
2025/12/17-03:48:48.840502 379 	kCustomCompressionB2 supported: 0
2025/12/17-03:48:48.840503 379 	kLZ4Compression supported: 1
2025/12/17-03:48:48.840504 379 	kCustomCompression88 supported: 0
2025/12/17-03:48:48.840506 379 	kCustomCompressionD8 supported: 0
2025/12/17-03:48:48.840507 379 	kCustomCompression9F supported: 0
2025/12/17-03:48:48.840508 379 	kCustomCompressionD6 supported: 0
2025/12/17-03:48:48.840509 379 	kCustomCompressionA9 supported: 0
2025/12/17-03:48:48.840510 379 	kCustomCompressionEC supported: 0
2025/12/17-03:48:48.840511 379 	kCustomCompressionA3 supported: 0
2025/12/17-03:48:48.840512 379 	kCustomCompressionCB supported: 0
2025/12/17-03:48:48.840513 379 	kCustomCompression90 supported: 0
2025/12/17-03:48:48.840514 379 	kCustomCompressionA0 supported: 0
2025/12/17-03:48:48.840515 379 	kCustomCompressionC6 supported: 0
2025/12/17-03:48:48.840515 379 	kCustomCompression9D supported: 0
2025/12/17-03:48:48.840516 379 	kCustomCompression8B supported: 0
2025/12/17-03:48:48.840517 379 	kCustomCompressionA8 supported: 0
2025/12/17-03:48:48.840518 379 	kCustomCompression8D supported: 0
2025/12/17-03:48:48.840519 379 	kCustomCompression97 supported: 0
2025/12/17-03:48:48.840520 379 	kCustomCompression98 supported: 0
2025/12/17-03:48:48.840521 379 	kCustomCompressionAC supported: 0
2025/12/17-03:48:48.840521 379 	kCustomCompressionE9 supported: 0
2025/12/17-03:48:48.840522 379 	kCustomCompression96 supported: 0
2025/12/17-03:48:48.840523 379 	kCustomCompressionB1 supported: 0
2025/12/17-03:48:48.840524 379 	kCustomCompression95 supported: 0
2025/12/17-03:48:48.840525 379 	kCustomCompression84 supported: 0
2025/12/17-03:48:48.840526 379 	kCustomCompression91 supported: 0
2025/12/17-03:48:48.840527 379 	kCustomCompressionAB supported: 0
2025/12/17-03:48:48.840527 379 	kCustomCompressionB3 supported: 0
2025/12/17-03:48:48.840528 379 	kCustomCompression81 supported: 0
2025/12/17-03:48:48.840529 379 	kCustomCompressionDC supported: 0
2025/12/17-03:48:48.840530 379 	kBZip2Compression supported: 1
2025/12/17-03:48:48.840531 379 	kCustomCompressionBB supported: 0
2025/12/17-03:48:48.840532 379 	kCustomCompression9C supported: 0
2025/12/17-03:48:48.840533 379 	kCustomCompressionC9 supported: 0
2025/12/17-03:48:48.840534 379 	kCustomCompressionCC supported: 0
2025/12/17-03:48:48.840535 379 	kCustomCompression92 supported: 0
2025/12/17-03:48:48.840536 379 	kCustomCompressionB9 supported: 0
2025/12/17-03:48:48.840536 379 	kCustomCompression8F supported: 0
2025/12/17-03:48:48.840537 379 	kCustomCompression8A supported: 0
2025/12/17-03:48:48.840538 379 	kCustomCompression9B supported: 0
2025/12/17-03:48:48.840539 379 	kZSTD supported: 1
2025/12/17-03:48:48.840540 379 	kCustomCompressionAA supported: 0
2025/12/17-03:48:48.840541 379 	kCustomCompressionA2 supported: 0
2025/12/17-03:48:48.840541 379 	kZlibCompression supported: 1
2025/12/17-03:48:48.840542 379 	kXpressCompression supported: 0
2025/12/17-03:48:48.840543 379 	kCustomCompressionFD supported: 0
2025/12/17-03:48:48.840544 379 	kCustomCompressionE2 supported: 0
2025/12/17-03:48:48.840545 379 	kLZ4HCCompression supported: 1
2025/12/17-03:48:48.840546 379 	kCustomCompressionA6 supported: 0
2025/12/17-03:48:48.840547 379 	kCustomCompression85 supported: 0
2025/12/17-03:48:48.840548 379 	kCustomCompressionA4 supported: 0
2025/12/17-03:48:48.840549 379 	kCustomCompression86 supported: 0
2025/12/17-03:48:48.840549 379 	kCustomCompression83 supported: 0
2025/12/17-03:48:48.840550 379 	kCustomCompression87 supported: 0
2025/12/17-03:48:48.840551 379 	kCustomCompression89 supported: 0
2025/12/17-03:48:48.840552 379 	kCustomCompression8C supported: 0
2025/12/17-03:48:48.840553 379 	kCustomCompressionDB supported: 0
2025/12/17-03:48:48.840554 379 	kCustomCompressionF3 supported: 0
2025/12/17-03:48:48.840555 379 	kCustomCompressionE6 supported: 0
2025/12/17-03:48:48.840556 379 	kCustomCompression8E supported: 0
2025/12/17-03:48:48.840556 379 	kCustomCompressionDA supported: 0
2025/12/17-03:48:48.840560 379 	kCustomCompression93 supported: 0
2025/12/17-03:48:48.840561 379 	kCustomCompression94 supported: 0
2025/12/17-03:48:48.840562 379 	kCustomCompression9E supported: 0
2025/12/17-03:48:48.840563 379 	kCustomCompressionB4 supported: 0
2025/12/17-03:48:48.840564 379 	kCustomCompressionFB supported: 0
2025/12/17-03:48:48.840565 379 	kCustomCompressionB5 supported: 0
2025/12/17-03:48:48.840566 379 	kCustomCompressionD5 supported: 0
2025/12/17-03:48:48.840567 379 	kCustomCompressionB8 supported: 0
2025/12/17-03:48:48.840568 379 	kCustomCompressionD1 supported: 0
2025/12/17-03:48:48.840569 379 	kCustomCompressionBA supported: 0
2025/12/17-03:48:48.840569 379 	kCustomCompressionBC supported: 0
2025/12/17-03:48:48.840570 379 	kCustomCompressionCE supported: 0
2025/12/17-03:48:48.840571 379 	kCustomCompressionBD supported: 0
2025/12/17-03:48:48.840572 379 	kCustomCompressionC4 supported: 0
2025/12/17-03:48:48.840573 379 	kCustomCompression9A supported: 0
2025/12/17-03:48:48.840574 379 	kCustomCompression99 supported: 0
2025/12/17-03:48:48.840575 379 	kCustomCompressionBE supported: 0
2025/12/17-03:48:48.840576 379 	kCustomCompressionE5 supported: 0
2025/12/17-03:48:48.840576 379 	kCustomCompressionD9 supported: 0
2025/12/17-03:48:48.840577 379 	kCustomCompressionC1 supported: 0
2025/12/17-03:48:48.840578 379 	kCustomCompressionC5 supported: 0
2025/12/17-03:48:48.840579 379 	kCustomCompressionC2 supported: 0
2025/12/17-03:48:48.840580 379 	kCustomCompressionA5 supported: 0
2025/12/17-03:48:48.840581 379 	kCustomCompressionC7 supported: 0
2025/12/17-03:48:48.840582 379 	kCustomCompressionBF supported: 0
2025/12/17-03:48:48.840582 379 	kCustomCompressionE8 supported: 0
2025/12/17-03:48:48.840583 379 	kCustomCompressionC8 supported: 0
2025/12/17-03:48:48.840584 379 	kCustomCompressionAF supported: 0
2025/12/17-03:48:48.840585 379 	kCustomCompressionCA supported: 0
2025/12/17-03:48:48.840586 379 	kCustomCompressionCD supported: 0
2025/12/17-03:48:48.840587 379 	kCustomCompressionC0 supported: 0
2025/12/17-03:48:48.840588 379 	kCustomCompressionCF supported: 0
2025/12/17-03:48:48.840588 379 	kCustomCompressionF9 supported: 0
2025/12/17-03:48:48.840589 379 	kCustomCompressionD0 supported: 0
2025/12/17-03:48:48.840590 379 	kCustomCompressionD2 supported: 0
2025/12/17-03:48:48.840591 379 	kCustomCompressionAD supported: 0
2025/12/17-03:48:48.840592 379 	kCustomCompressionD3 supported: 0
2025/12/17-03:48:48.840593 379 	kCustomCompressionD4 supported: 0
2025/12/17-03:48:48.840593 379 	kCustomCompressionD7 supported: 0
2025/12/17-03:48:48.840594 379 	kCustomCompression82 supported: 0
2025/12/17-03:48:48.840595 379 	kCustomCompressionDD supported: 0
2025/12/17-03:48:48.840596 379 	kCustomCompressionC3 supported: 0
2025/12/17-03:48:48.840597 379 	kCustomCompressionEE supported: 0
2025/12/17-03:48:48.840598 379 	kCustomCompressionDE supported: 0
2025/12/17-03:48:48.840599 379 	kCustomCompressionDF supported: 0
2025/12/17-03:48:48.840599 379 	kCustomCompressionA7 supported: 0
2025/12/17-03:48:48.840600 379 	kCustomCompressionE0 supported: 0
2025/12/17-03:48:48.840601 379 	kCustomCompressionF1 supported: 0
2025/12/17-03:48:48.840602 379 	kCustomCompressionE1 supported: 0
2025/12/17-03:48:48.840603 379 	kCustomCompressionF5 supported: 0
2025/12/17-03:48:48.840604 379 	kCustomCompression80 supported: 0
2025/12/17-03:48:48.840604 379 	kCustomCompressionE3 supported: 0
2025/12/17-03:48:48.840605 379 	kCustomCompressionE4 supported: 0
2025/12/17-03:48:48.840606 379 	kCustomCompressionB0 supported: 0
2025/12/17-03:48:48.840607 379 	kCustomCompressionEA supported: 0
2025/12/17-03:48:48.840608 379 	kCustomCompressionFA supported: 0
2025/12/17-03:48:48.840609 379 	kCustomCompressionE7 supported: 0
2025/12/17-03:48:48.840609 379 	kCustomCompressionAE supported: 0
2025/12/17-03:48:48.840610 379 	kCustomCompressionEB supported: 0
2025/12/17-03:48:48.840611 379 	kCustomCompressionED supported: 0
2025/12/17-03:48:48.840612 379 	kCustomCompressionB6 supported: 0
2025/12/17-03:48:48.840613 379 	kCustomCompressionEF supported: 0
2025/12/17-03:48:48.840615 379 	kCustomCompressionF0 supported: 0
2025/12/17-03:48:48.840615 379 	kCustomCompressionB7 supported: 0
2025/12/17-03:48:48.840616 379 	kCustomCompressionF2 supported: 0
2025/12/17-03:48:48.840617 379 	kCustomCompressionA1 supported: 0
2025/12/17-03:48:48.840618 379 	kCustomCompressionF4 supported: 0
2025/12/17-03:48:48.840619 379 	kSnappyCompression supported: 1
2025/12/17-03:48:48.840620 379 	kCustomCompressionF6 supported: 0
2025/12/17-03:48:48.840622 379 Fast CRC32 supported: Not supported on x86
2025/12/17-03:48:48.840623 379 DMutex implementation: pthread_mutex_t
2025/12/17-03:48:48.840624 379 Jemalloc supported: 0
2025/12/17-03:48:48.843508 379 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000232
2025/12/17-03:48:48.844610 379 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-03:48:48.844616 379               Options.comparator: leveldb.BytewiseComparator
2025/12/17-03:48:48.844618 379           Options.merge_operator: None
2025/12/17-03:48:48.844619 379        Options.compaction_filter: None
2025/12/17-03:48:48.844620 379        Options.compaction_filter_factory: None
2025/12/17-03:48:48.844621 379  Options.sst_partitioner_factory: None
2025/12/17-03:48:48.844622 379         Options.memtable_factory: SkipListFactory
2025/12/17-03:48:48.844623 379            Options.table_factory: BlockBasedTable
2025/12/17-03:48:48.844641 379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6034aaec61f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6034aae6dd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-03:48:48.844650 379        Options.write_buffer_size: 67108864
2025/12/17-03:48:48.844651 379  Options.max_write_buffer_number: 2
2025/12/17-03:48:48.844653 379          Options.compression: LZ4
2025/12/17-03:48:48.844654 379                  Options.bottommost_compression: Disabled
2025/12/17-03:48:48.844655 379       Options.prefix_extractor: nullptr
2025/12/17-03:48:48.844656 379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-03:48:48.844657 379             Options.num_levels: 7
2025/12/17-03:48:48.844657 379        Options.min_write_buffer_number_to_merge: 1
2025/12/17-03:48:48.844658 379     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-03:48:48.844659 379            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-03:48:48.844660 379                  Options.bottommost_compression_opts.level: 32767
2025/12/17-03:48:48.844661 379               Options.bottommost_compression_opts.strategy: 0
2025/12/17-03:48:48.844662 379         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-03:48:48.844663 379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:48:48.844663 379         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-03:48:48.844664 379                  Options.bottommost_compression_opts.enabled: false
2025/12/17-03:48:48.844665 379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:48:48.844667 379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:48:48.844668 379            Options.compression_opts.window_bits: -14
2025/12/17-03:48:48.844669 379                  Options.compression_opts.level: 32767
2025/12/17-03:48:48.844670 379               Options.compression_opts.strategy: 0
2025/12/17-03:48:48.844670 379         Options.compression_opts.max_dict_bytes: 0
2025/12/17-03:48:48.844671 379         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:48:48.844672 379         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:48:48.844673 379         Options.compression_opts.parallel_threads: 1
2025/12/17-03:48:48.844674 379                  Options.compression_opts.enabled: false
2025/12/17-03:48:48.844675 379         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:48:48.844675 379      Options.level0_file_num_compaction_trigger: 4
2025/12/17-03:48:48.844676 379          Options.level0_slowdown_writes_trigger: 20
2025/12/17-03:48:48.844677 379              Options.level0_stop_writes_trigger: 36
2025/12/17-03:48:48.844678 379                   Options.target_file_size_base: 67108864
2025/12/17-03:48:48.844679 379             Options.target_file_size_multiplier: 1
2025/12/17-03:48:48.844680 379                Options.max_bytes_for_level_base: 268435456
2025/12/17-03:48:48.844681 379 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-03:48:48.844681 379          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-03:48:48.844686 379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-03:48:48.844687 379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-03:48:48.844688 379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-03:48:48.844689 379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-03:48:48.844690 379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-03:48:48.844692 379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-03:48:48.844693 379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-03:48:48.844694 379       Options.max_sequential_skip_in_iterations: 8
2025/12/17-03:48:48.844695 379          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-03:48:48.844696 379      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-03:48:48.844698 379                    Options.max_compaction_bytes: 1677721600
2025/12/17-03:48:48.844699 379                        Options.arena_block_size: 1048576
2025/12/17-03:48:48.844700 379   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-03:48:48.844701 379   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-03:48:48.844702 379                Options.disable_auto_compactions: 0
2025/12/17-03:48:48.844704 379                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-03:48:48.844705 379                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-03:48:48.844706 379 Options.compaction_options_universal.size_ratio: 1
2025/12/17-03:48:48.844707 379 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-03:48:48.844708 379 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-03:48:48.844709 379 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-03:48:48.844710 379 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-03:48:48.844711 379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-03:48:48.844712 379 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-03:48:48.844713 379 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-03:48:48.844713 379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-03:48:48.844714 379 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-03:48:48.844716 379                   Options.table_properties_collectors: 
2025/12/17-03:48:48.844719 379                   Options.inplace_update_support: 0
2025/12/17-03:48:48.844720 379                 Options.inplace_update_num_locks: 10000
2025/12/17-03:48:48.844721 379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-03:48:48.844722 379               Options.memtable_whole_key_filtering: 0
2025/12/17-03:48:48.844723 379   Options.memtable_huge_page_size: 0
2025/12/17-03:48:48.844723 379                           Options.bloom_locality: 0
2025/12/17-03:48:48.844724 379                    Options.max_successive_merges: 0
2025/12/17-03:48:48.844725 379             Options.strict_max_successive_merges: 0
2025/12/17-03:48:48.844726 379                Options.optimize_filters_for_hits: 0
2025/12/17-03:48:48.844727 379                Options.paranoid_file_checks: 0
2025/12/17-03:48:48.844728 379                Options.force_consistency_checks: 1
2025/12/17-03:48:48.844729 379                Options.report_bg_io_stats: 0
2025/12/17-03:48:48.844729 379                Options.disallow_memtable_writes: 0
2025/12/17-03:48:48.844730 379                               Options.ttl: 2592000
2025/12/17-03:48:48.844731 379          Options.periodic_compaction_seconds: 0
2025/12/17-03:48:48.844732 379                        Options.default_temperature: kUnknown
2025/12/17-03:48:48.844733 379  Options.preclude_last_level_data_seconds: 0
2025/12/17-03:48:48.844734 379    Options.preserve_internal_time_seconds: 0
2025/12/17-03:48:48.844735 379                       Options.enable_blob_files: false
2025/12/17-03:48:48.844736 379                           Options.min_blob_size: 0
2025/12/17-03:48:48.844737 379                          Options.blob_file_size: 268435456
2025/12/17-03:48:48.844738 379                   Options.blob_compression_type: NoCompression
2025/12/17-03:48:48.844739 379          Options.enable_blob_garbage_collection: false
2025/12/17-03:48:48.844739 379      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-03:48:48.844740 379 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-03:48:48.844741 379          Options.blob_compaction_readahead_size: 0
2025/12/17-03:48:48.844742 379                Options.blob_file_starting_level: 0
2025/12/17-03:48:48.844743 379         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-03:48:48.844744 379            Options.memtable_max_range_deletions: 0
2025/12/17-03:48:48.848042 379 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 5827, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 225
2025/12/17-03:48:48.848050 379 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 225
2025/12/17-03:48:48.848977 379 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-03:48:48.850821 379 EVENT_LOG_v1 {"time_micros": 1765914528850811, "job": 1, "event": "recovery_started", "wal_files": [231]}
2025/12/17-03:48:48.850829 379 [db/db_impl/db_impl_open.cc:1377] Recovering log #231 mode 2
2025/12/17-03:48:48.851263 379 [db/db_impl/db_impl_open.cc:1351] Recovered to log #231 next seq #72057594037927935
2025/12/17-03:48:48.853103 379 EVENT_LOG_v1 {"time_micros": 1765914528853100, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-03:48:48.853812 379 [db/version_set.cc:5623] Creating manifest 236
2025/12/17-03:48:48.873588 379 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x6034aaed5bb0
2025/12/17-03:48:48.875682 379 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-03:48:48.876362 379 DB pointer 0x6034aaed0f80
2025/12/17-03:48:48.876683 571 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-03:48:48.876691 571 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6034aae6dd50#379 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
