2025/12/17-05:05:51.628982 24970 RocksDB version: 10.4.2
2025/12/17-05:05:51.629188 24970 Compile date 2025-07-09 11:14:20
2025/12/17-05:05:51.629191 24970 DB SUMMARY
2025/12/17-05:05:51.629193 24970 Host name (Env):  localhost
2025/12/17-05:05:51.629194 24970 DB Session ID:  HKJ94CYODKLWB28IDB2V
2025/12/17-05:05:51.630350 24970 CURRENT file:  CURRENT
2025/12/17-05:05:51.630353 24970 IDENTITY file:  IDENTITY
2025/12/17-05:05:51.630707 24970 MANIFEST file:  MANIFEST-000292 size: 281 Bytes
2025/12/17-05:05:51.630716 24970 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-05:05:51.630718 24970 Write Ahead Log file in ./angel_rocksdb: 000291.log size: 0 ; 
2025/12/17-05:05:51.630721 24970                         Options.error_if_exists: 0
2025/12/17-05:05:51.630722 24970                       Options.create_if_missing: 1
2025/12/17-05:05:51.630723 24970                         Options.paranoid_checks: 1
2025/12/17-05:05:51.630724 24970             Options.flush_verify_memtable_count: 1
2025/12/17-05:05:51.630724 24970          Options.compaction_verify_record_count: 1
2025/12/17-05:05:51.630725 24970                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-05:05:51.630726 24970                               Options.track_and_verify_wals: 0
2025/12/17-05:05:51.630727 24970        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-05:05:51.630728 24970                                     Options.env: 0x56e076df0110
2025/12/17-05:05:51.630729 24970                                      Options.fs: PosixFileSystem
2025/12/17-05:05:51.630730 24970                                Options.info_log: 0x56e076e53400
2025/12/17-05:05:51.630731 24970                Options.max_file_opening_threads: 16
2025/12/17-05:05:51.630732 24970                              Options.statistics: (nil)
2025/12/17-05:05:51.630733 24970                               Options.use_fsync: 0
2025/12/17-05:05:51.630734 24970                       Options.max_log_file_size: 0
2025/12/17-05:05:51.630735 24970                  Options.max_manifest_file_size: 1073741824
2025/12/17-05:05:51.630736 24970                   Options.log_file_time_to_roll: 0
2025/12/17-05:05:51.630736 24970                       Options.keep_log_file_num: 1000
2025/12/17-05:05:51.630737 24970                    Options.recycle_log_file_num: 0
2025/12/17-05:05:51.630738 24970                         Options.allow_fallocate: 1
2025/12/17-05:05:51.630739 24970                        Options.allow_mmap_reads: 0
2025/12/17-05:05:51.630740 24970                       Options.allow_mmap_writes: 0
2025/12/17-05:05:51.630741 24970                        Options.use_direct_reads: 0
2025/12/17-05:05:51.630741 24970                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-05:05:51.630742 24970          Options.create_missing_column_families: 0
2025/12/17-05:05:51.630743 24970                              Options.db_log_dir: 
2025/12/17-05:05:51.630744 24970                                 Options.wal_dir: 
2025/12/17-05:05:51.630745 24970                Options.table_cache_numshardbits: 6
2025/12/17-05:05:51.630746 24970                         Options.WAL_ttl_seconds: 0
2025/12/17-05:05:51.630746 24970                       Options.WAL_size_limit_MB: 0
2025/12/17-05:05:51.630747 24970                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-05:05:51.630748 24970             Options.manifest_preallocation_size: 4194304
2025/12/17-05:05:51.630749 24970                     Options.is_fd_close_on_exec: 1
2025/12/17-05:05:51.630750 24970                   Options.advise_random_on_open: 1
2025/12/17-05:05:51.630751 24970                    Options.db_write_buffer_size: 0
2025/12/17-05:05:51.630751 24970                    Options.write_buffer_manager: 0x56e076e535f0
2025/12/17-05:05:51.630752 24970                      Options.use_adaptive_mutex: 0
2025/12/17-05:05:51.630753 24970                            Options.rate_limiter: (nil)
2025/12/17-05:05:51.630755 24970     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-05:05:51.630755 24970                       Options.wal_recovery_mode: 2
2025/12/17-05:05:51.630760 24970                  Options.enable_thread_tracking: 0
2025/12/17-05:05:51.630761 24970                  Options.enable_pipelined_write: 0
2025/12/17-05:05:51.630762 24970                  Options.unordered_write: 0
2025/12/17-05:05:51.630762 24970         Options.allow_concurrent_memtable_write: 1
2025/12/17-05:05:51.630763 24970      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-05:05:51.630764 24970             Options.write_thread_max_yield_usec: 100
2025/12/17-05:05:51.630765 24970            Options.write_thread_slow_yield_usec: 3
2025/12/17-05:05:51.630766 24970                               Options.row_cache: None
2025/12/17-05:05:51.630767 24970                              Options.wal_filter: None
2025/12/17-05:05:51.630768 24970             Options.avoid_flush_during_recovery: 0
2025/12/17-05:05:51.630768 24970             Options.allow_ingest_behind: 0
2025/12/17-05:05:51.630769 24970             Options.two_write_queues: 0
2025/12/17-05:05:51.630770 24970             Options.manual_wal_flush: 0
2025/12/17-05:05:51.630771 24970             Options.wal_compression: 0
2025/12/17-05:05:51.630772 24970             Options.background_close_inactive_wals: 0
2025/12/17-05:05:51.630773 24970             Options.atomic_flush: 0
2025/12/17-05:05:51.630773 24970             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-05:05:51.630774 24970             Options.prefix_seek_opt_in_only: 0
2025/12/17-05:05:51.630775 24970                 Options.persist_stats_to_disk: 0
2025/12/17-05:05:51.630776 24970                 Options.write_dbid_to_manifest: 1
2025/12/17-05:05:51.630777 24970                 Options.write_identity_file: 1
2025/12/17-05:05:51.630777 24970                 Options.log_readahead_size: 0
2025/12/17-05:05:51.630778 24970                 Options.file_checksum_gen_factory: Unknown
2025/12/17-05:05:51.630779 24970                 Options.best_efforts_recovery: 0
2025/12/17-05:05:51.630780 24970                Options.max_bgerror_resume_count: 2147483647
2025/12/17-05:05:51.630781 24970            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-05:05:51.630782 24970             Options.allow_data_in_errors: 0
2025/12/17-05:05:51.630783 24970             Options.db_host_id: __hostname__
2025/12/17-05:05:51.630784 24970             Options.enforce_single_del_contracts: true
2025/12/17-05:05:51.630786 24970             Options.metadata_write_temperature: kUnknown
2025/12/17-05:05:51.630787 24970             Options.wal_write_temperature: kUnknown
2025/12/17-05:05:51.630788 24970             Options.max_background_jobs: 32
2025/12/17-05:05:51.630789 24970             Options.max_background_compactions: -1
2025/12/17-05:05:51.630790 24970             Options.max_subcompactions: 1
2025/12/17-05:05:51.630790 24970             Options.avoid_flush_during_shutdown: 0
2025/12/17-05:05:51.630810 24970           Options.writable_file_max_buffer_size: 1048576
2025/12/17-05:05:51.630812 24970             Options.delayed_write_rate : 16777216
2025/12/17-05:05:51.630813 24970             Options.max_total_wal_size: 0
2025/12/17-05:05:51.630813 24970             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-05:05:51.630814 24970                   Options.stats_dump_period_sec: 600
2025/12/17-05:05:51.630815 24970                 Options.stats_persist_period_sec: 600
2025/12/17-05:05:51.630816 24970                 Options.stats_history_buffer_size: 1048576
2025/12/17-05:05:51.630817 24970                          Options.max_open_files: 5000
2025/12/17-05:05:51.630818 24970                          Options.bytes_per_sync: 0
2025/12/17-05:05:51.630819 24970                      Options.wal_bytes_per_sync: 0
2025/12/17-05:05:51.630819 24970                   Options.strict_bytes_per_sync: 0
2025/12/17-05:05:51.630820 24970       Options.compaction_readahead_size: 2097152
2025/12/17-05:05:51.630821 24970                  Options.max_background_flushes: -1
2025/12/17-05:05:51.630822 24970 Options.daily_offpeak_time_utc: 
2025/12/17-05:05:51.630825 24970 Compression algorithms supported:
2025/12/17-05:05:51.630826 24970 	kCustomCompressionFE supported: 0
2025/12/17-05:05:51.630827 24970 	kCustomCompressionFC supported: 0
2025/12/17-05:05:51.630836 24970 	kCustomCompressionF8 supported: 0
2025/12/17-05:05:51.630837 24970 	kCustomCompressionF7 supported: 0
2025/12/17-05:05:51.630838 24970 	kCustomCompressionB2 supported: 0
2025/12/17-05:05:51.630839 24970 	kLZ4Compression supported: 1
2025/12/17-05:05:51.630840 24970 	kCustomCompression88 supported: 0
2025/12/17-05:05:51.630841 24970 	kCustomCompressionD8 supported: 0
2025/12/17-05:05:51.630842 24970 	kCustomCompression9F supported: 0
2025/12/17-05:05:51.630843 24970 	kCustomCompressionD6 supported: 0
2025/12/17-05:05:51.630844 24970 	kCustomCompressionA9 supported: 0
2025/12/17-05:05:51.630845 24970 	kCustomCompressionEC supported: 0
2025/12/17-05:05:51.630846 24970 	kCustomCompressionA3 supported: 0
2025/12/17-05:05:51.630847 24970 	kCustomCompressionCB supported: 0
2025/12/17-05:05:51.630848 24970 	kCustomCompression90 supported: 0
2025/12/17-05:05:51.630849 24970 	kCustomCompressionA0 supported: 0
2025/12/17-05:05:51.630850 24970 	kCustomCompressionC6 supported: 0
2025/12/17-05:05:51.630851 24970 	kCustomCompression9D supported: 0
2025/12/17-05:05:51.630852 24970 	kCustomCompression8B supported: 0
2025/12/17-05:05:51.630852 24970 	kCustomCompressionA8 supported: 0
2025/12/17-05:05:51.630853 24970 	kCustomCompression8D supported: 0
2025/12/17-05:05:51.630854 24970 	kCustomCompression97 supported: 0
2025/12/17-05:05:51.630855 24970 	kCustomCompression98 supported: 0
2025/12/17-05:05:51.630856 24970 	kCustomCompressionAC supported: 0
2025/12/17-05:05:51.630857 24970 	kCustomCompressionE9 supported: 0
2025/12/17-05:05:51.630858 24970 	kCustomCompression96 supported: 0
2025/12/17-05:05:51.630858 24970 	kCustomCompressionB1 supported: 0
2025/12/17-05:05:51.630859 24970 	kCustomCompression95 supported: 0
2025/12/17-05:05:51.630860 24970 	kCustomCompression84 supported: 0
2025/12/17-05:05:51.630861 24970 	kCustomCompression91 supported: 0
2025/12/17-05:05:51.630862 24970 	kCustomCompressionAB supported: 0
2025/12/17-05:05:51.630863 24970 	kCustomCompressionB3 supported: 0
2025/12/17-05:05:51.630863 24970 	kCustomCompression81 supported: 0
2025/12/17-05:05:51.630864 24970 	kCustomCompressionDC supported: 0
2025/12/17-05:05:51.630866 24970 	kBZip2Compression supported: 1
2025/12/17-05:05:51.630867 24970 	kCustomCompressionBB supported: 0
2025/12/17-05:05:51.630867 24970 	kCustomCompression9C supported: 0
2025/12/17-05:05:51.630868 24970 	kCustomCompressionC9 supported: 0
2025/12/17-05:05:51.630869 24970 	kCustomCompressionCC supported: 0
2025/12/17-05:05:51.630870 24970 	kCustomCompression92 supported: 0
2025/12/17-05:05:51.630871 24970 	kCustomCompressionB9 supported: 0
2025/12/17-05:05:51.630872 24970 	kCustomCompression8F supported: 0
2025/12/17-05:05:51.630873 24970 	kCustomCompression8A supported: 0
2025/12/17-05:05:51.630873 24970 	kCustomCompression9B supported: 0
2025/12/17-05:05:51.630874 24970 	kZSTD supported: 1
2025/12/17-05:05:51.630875 24970 	kCustomCompressionAA supported: 0
2025/12/17-05:05:51.630876 24970 	kCustomCompressionA2 supported: 0
2025/12/17-05:05:51.630877 24970 	kZlibCompression supported: 1
2025/12/17-05:05:51.630878 24970 	kXpressCompression supported: 0
2025/12/17-05:05:51.630879 24970 	kCustomCompressionFD supported: 0
2025/12/17-05:05:51.630880 24970 	kCustomCompressionE2 supported: 0
2025/12/17-05:05:51.630880 24970 	kLZ4HCCompression supported: 1
2025/12/17-05:05:51.630881 24970 	kCustomCompressionA6 supported: 0
2025/12/17-05:05:51.630882 24970 	kCustomCompression85 supported: 0
2025/12/17-05:05:51.630883 24970 	kCustomCompressionA4 supported: 0
2025/12/17-05:05:51.630884 24970 	kCustomCompression86 supported: 0
2025/12/17-05:05:51.630885 24970 	kCustomCompression83 supported: 0
2025/12/17-05:05:51.630885 24970 	kCustomCompression87 supported: 0
2025/12/17-05:05:51.630886 24970 	kCustomCompression89 supported: 0
2025/12/17-05:05:51.630887 24970 	kCustomCompression8C supported: 0
2025/12/17-05:05:51.630889 24970 	kCustomCompressionDB supported: 0
2025/12/17-05:05:51.630890 24970 	kCustomCompressionF3 supported: 0
2025/12/17-05:05:51.630891 24970 	kCustomCompressionE6 supported: 0
2025/12/17-05:05:51.630891 24970 	kCustomCompression8E supported: 0
2025/12/17-05:05:51.630892 24970 	kCustomCompressionDA supported: 0
2025/12/17-05:05:51.630893 24970 	kCustomCompression93 supported: 0
2025/12/17-05:05:51.630894 24970 	kCustomCompression94 supported: 0
2025/12/17-05:05:51.630895 24970 	kCustomCompression9E supported: 0
2025/12/17-05:05:51.630896 24970 	kCustomCompressionB4 supported: 0
2025/12/17-05:05:51.630897 24970 	kCustomCompressionFB supported: 0
2025/12/17-05:05:51.630897 24970 	kCustomCompressionB5 supported: 0
2025/12/17-05:05:51.630898 24970 	kCustomCompressionD5 supported: 0
2025/12/17-05:05:51.630899 24970 	kCustomCompressionB8 supported: 0
2025/12/17-05:05:51.630900 24970 	kCustomCompressionD1 supported: 0
2025/12/17-05:05:51.630901 24970 	kCustomCompressionBA supported: 0
2025/12/17-05:05:51.630902 24970 	kCustomCompressionBC supported: 0
2025/12/17-05:05:51.630903 24970 	kCustomCompressionCE supported: 0
2025/12/17-05:05:51.630904 24970 	kCustomCompressionBD supported: 0
2025/12/17-05:05:51.630905 24970 	kCustomCompressionC4 supported: 0
2025/12/17-05:05:51.630905 24970 	kCustomCompression9A supported: 0
2025/12/17-05:05:51.630906 24970 	kCustomCompression99 supported: 0
2025/12/17-05:05:51.630907 24970 	kCustomCompressionBE supported: 0
2025/12/17-05:05:51.630908 24970 	kCustomCompressionE5 supported: 0
2025/12/17-05:05:51.630909 24970 	kCustomCompressionD9 supported: 0
2025/12/17-05:05:51.630910 24970 	kCustomCompressionC1 supported: 0
2025/12/17-05:05:51.630911 24970 	kCustomCompressionC5 supported: 0
2025/12/17-05:05:51.630911 24970 	kCustomCompressionC2 supported: 0
2025/12/17-05:05:51.630912 24970 	kCustomCompressionA5 supported: 0
2025/12/17-05:05:51.630913 24970 	kCustomCompressionC7 supported: 0
2025/12/17-05:05:51.630914 24970 	kCustomCompressionBF supported: 0
2025/12/17-05:05:51.630915 24970 	kCustomCompressionE8 supported: 0
2025/12/17-05:05:51.630916 24970 	kCustomCompressionC8 supported: 0
2025/12/17-05:05:51.630922 24970 	kCustomCompressionAF supported: 0
2025/12/17-05:05:51.630924 24970 	kCustomCompressionCA supported: 0
2025/12/17-05:05:51.630925 24970 	kCustomCompressionCD supported: 0
2025/12/17-05:05:51.630926 24970 	kCustomCompressionC0 supported: 0
2025/12/17-05:05:51.630927 24970 	kCustomCompressionCF supported: 0
2025/12/17-05:05:51.630928 24970 	kCustomCompressionF9 supported: 0
2025/12/17-05:05:51.630929 24970 	kCustomCompressionD0 supported: 0
2025/12/17-05:05:51.630930 24970 	kCustomCompressionD2 supported: 0
2025/12/17-05:05:51.630931 24970 	kCustomCompressionAD supported: 0
2025/12/17-05:05:51.630931 24970 	kCustomCompressionD3 supported: 0
2025/12/17-05:05:51.630932 24970 	kCustomCompressionD4 supported: 0
2025/12/17-05:05:51.630933 24970 	kCustomCompressionD7 supported: 0
2025/12/17-05:05:51.630934 24970 	kCustomCompression82 supported: 0
2025/12/17-05:05:51.630935 24970 	kCustomCompressionDD supported: 0
2025/12/17-05:05:51.630936 24970 	kCustomCompressionC3 supported: 0
2025/12/17-05:05:51.630936 24970 	kCustomCompressionEE supported: 0
2025/12/17-05:05:51.630937 24970 	kCustomCompressionDE supported: 0
2025/12/17-05:05:51.630938 24970 	kCustomCompressionDF supported: 0
2025/12/17-05:05:51.630939 24970 	kCustomCompressionA7 supported: 0
2025/12/17-05:05:51.630940 24970 	kCustomCompressionE0 supported: 0
2025/12/17-05:05:51.630941 24970 	kCustomCompressionF1 supported: 0
2025/12/17-05:05:51.630941 24970 	kCustomCompressionE1 supported: 0
2025/12/17-05:05:51.630942 24970 	kCustomCompressionF5 supported: 0
2025/12/17-05:05:51.630943 24970 	kCustomCompression80 supported: 0
2025/12/17-05:05:51.630944 24970 	kCustomCompressionE3 supported: 0
2025/12/17-05:05:51.630945 24970 	kCustomCompressionE4 supported: 0
2025/12/17-05:05:51.630945 24970 	kCustomCompressionB0 supported: 0
2025/12/17-05:05:51.630946 24970 	kCustomCompressionEA supported: 0
2025/12/17-05:05:51.630948 24970 	kCustomCompressionFA supported: 0
2025/12/17-05:05:51.630949 24970 	kCustomCompressionE7 supported: 0
2025/12/17-05:05:51.630950 24970 	kCustomCompressionAE supported: 0
2025/12/17-05:05:51.630951 24970 	kCustomCompressionEB supported: 0
2025/12/17-05:05:51.630952 24970 	kCustomCompressionED supported: 0
2025/12/17-05:05:51.630952 24970 	kCustomCompressionB6 supported: 0
2025/12/17-05:05:51.630953 24970 	kCustomCompressionEF supported: 0
2025/12/17-05:05:51.630954 24970 	kCustomCompressionF0 supported: 0
2025/12/17-05:05:51.630955 24970 	kCustomCompressionB7 supported: 0
2025/12/17-05:05:51.630956 24970 	kCustomCompressionF2 supported: 0
2025/12/17-05:05:51.630957 24970 	kCustomCompressionA1 supported: 0
2025/12/17-05:05:51.630957 24970 	kCustomCompressionF4 supported: 0
2025/12/17-05:05:51.630958 24970 	kSnappyCompression supported: 1
2025/12/17-05:05:51.630959 24970 	kCustomCompressionF6 supported: 0
2025/12/17-05:05:51.630961 24970 Fast CRC32 supported: Not supported on x86
2025/12/17-05:05:51.630962 24970 DMutex implementation: pthread_mutex_t
2025/12/17-05:05:51.630963 24970 Jemalloc supported: 0
2025/12/17-05:05:51.633865 24970 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000292
2025/12/17-05:05:51.639081 24970 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-05:05:51.639092 24970               Options.comparator: leveldb.BytewiseComparator
2025/12/17-05:05:51.639093 24970           Options.merge_operator: None
2025/12/17-05:05:51.639094 24970        Options.compaction_filter: None
2025/12/17-05:05:51.639095 24970        Options.compaction_filter_factory: None
2025/12/17-05:05:51.639096 24970  Options.sst_partitioner_factory: None
2025/12/17-05:05:51.639098 24970         Options.memtable_factory: SkipListFactory
2025/12/17-05:05:51.639099 24970            Options.table_factory: BlockBasedTable
2025/12/17-05:05:51.639117 24970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56e076e490f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56e076df0d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-05:05:51.639127 24970        Options.write_buffer_size: 67108864
2025/12/17-05:05:51.639128 24970  Options.max_write_buffer_number: 2
2025/12/17-05:05:51.639130 24970          Options.compression: LZ4
2025/12/17-05:05:51.639131 24970                  Options.bottommost_compression: Disabled
2025/12/17-05:05:51.639132 24970       Options.prefix_extractor: nullptr
2025/12/17-05:05:51.639133 24970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-05:05:51.639134 24970             Options.num_levels: 7
2025/12/17-05:05:51.639135 24970        Options.min_write_buffer_number_to_merge: 1
2025/12/17-05:05:51.639136 24970     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-05:05:51.639136 24970            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-05:05:51.639137 24970                  Options.bottommost_compression_opts.level: 32767
2025/12/17-05:05:51.639138 24970               Options.bottommost_compression_opts.strategy: 0
2025/12/17-05:05:51.639140 24970         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-05:05:51.639141 24970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-05:05:51.639142 24970         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-05:05:51.639143 24970                  Options.bottommost_compression_opts.enabled: false
2025/12/17-05:05:51.639143 24970         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-05:05:51.639144 24970         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-05:05:51.639145 24970            Options.compression_opts.window_bits: -14
2025/12/17-05:05:51.639146 24970                  Options.compression_opts.level: 32767
2025/12/17-05:05:51.639147 24970               Options.compression_opts.strategy: 0
2025/12/17-05:05:51.639148 24970         Options.compression_opts.max_dict_bytes: 0
2025/12/17-05:05:51.639148 24970         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-05:05:51.639149 24970         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-05:05:51.639150 24970         Options.compression_opts.parallel_threads: 1
2025/12/17-05:05:51.639151 24970                  Options.compression_opts.enabled: false
2025/12/17-05:05:51.639152 24970         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-05:05:51.639152 24970      Options.level0_file_num_compaction_trigger: 4
2025/12/17-05:05:51.639153 24970          Options.level0_slowdown_writes_trigger: 20
2025/12/17-05:05:51.639154 24970              Options.level0_stop_writes_trigger: 36
2025/12/17-05:05:51.639155 24970                   Options.target_file_size_base: 67108864
2025/12/17-05:05:51.639156 24970             Options.target_file_size_multiplier: 1
2025/12/17-05:05:51.639157 24970                Options.max_bytes_for_level_base: 268435456
2025/12/17-05:05:51.639158 24970 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-05:05:51.639158 24970          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-05:05:51.639163 24970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-05:05:51.639164 24970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-05:05:51.639165 24970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-05:05:51.639166 24970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-05:05:51.639167 24970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-05:05:51.639168 24970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-05:05:51.639169 24970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-05:05:51.639170 24970       Options.max_sequential_skip_in_iterations: 8
2025/12/17-05:05:51.639170 24970          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-05:05:51.639171 24970      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-05:05:51.639172 24970                    Options.max_compaction_bytes: 1677721600
2025/12/17-05:05:51.639173 24970                        Options.arena_block_size: 1048576
2025/12/17-05:05:51.639174 24970   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-05:05:51.639174 24970   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-05:05:51.639175 24970                Options.disable_auto_compactions: 0
2025/12/17-05:05:51.639177 24970                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-05:05:51.639179 24970                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-05:05:51.639180 24970 Options.compaction_options_universal.size_ratio: 1
2025/12/17-05:05:51.639181 24970 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-05:05:51.639181 24970 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-05:05:51.639182 24970 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-05:05:51.639183 24970 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-05:05:51.639185 24970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-05:05:51.639186 24970 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-05:05:51.639187 24970 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-05:05:51.639188 24970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-05:05:51.639189 24970 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-05:05:51.639192 24970                   Options.table_properties_collectors: 
2025/12/17-05:05:51.639193 24970                   Options.inplace_update_support: 0
2025/12/17-05:05:51.639194 24970                 Options.inplace_update_num_locks: 10000
2025/12/17-05:05:51.639195 24970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-05:05:51.639196 24970               Options.memtable_whole_key_filtering: 0
2025/12/17-05:05:51.639197 24970   Options.memtable_huge_page_size: 0
2025/12/17-05:05:51.639197 24970                           Options.bloom_locality: 0
2025/12/17-05:05:51.639198 24970                    Options.max_successive_merges: 0
2025/12/17-05:05:51.639199 24970             Options.strict_max_successive_merges: 0
2025/12/17-05:05:51.639200 24970                Options.optimize_filters_for_hits: 0
2025/12/17-05:05:51.639201 24970                Options.paranoid_file_checks: 0
2025/12/17-05:05:51.639202 24970                Options.force_consistency_checks: 1
2025/12/17-05:05:51.639202 24970                Options.report_bg_io_stats: 0
2025/12/17-05:05:51.639203 24970                Options.disallow_memtable_writes: 0
2025/12/17-05:05:51.639204 24970                               Options.ttl: 2592000
2025/12/17-05:05:51.639205 24970          Options.periodic_compaction_seconds: 0
2025/12/17-05:05:51.639207 24970                        Options.default_temperature: kUnknown
2025/12/17-05:05:51.639208 24970  Options.preclude_last_level_data_seconds: 0
2025/12/17-05:05:51.639209 24970    Options.preserve_internal_time_seconds: 0
2025/12/17-05:05:51.639209 24970                       Options.enable_blob_files: false
2025/12/17-05:05:51.639210 24970                           Options.min_blob_size: 0
2025/12/17-05:05:51.639211 24970                          Options.blob_file_size: 268435456
2025/12/17-05:05:51.639212 24970                   Options.blob_compression_type: NoCompression
2025/12/17-05:05:51.639213 24970          Options.enable_blob_garbage_collection: false
2025/12/17-05:05:51.639214 24970      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-05:05:51.639215 24970 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-05:05:51.639216 24970          Options.blob_compaction_readahead_size: 0
2025/12/17-05:05:51.639216 24970                Options.blob_file_starting_level: 0
2025/12/17-05:05:51.639217 24970         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-05:05:51.639218 24970            Options.memtable_max_range_deletions: 0
2025/12/17-05:05:51.642329 24970 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 5827, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 288
2025/12/17-05:05:51.642336 24970 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 288
2025/12/17-05:05:51.643609 24970 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-05:05:51.645976 24970 EVENT_LOG_v1 {"time_micros": 1765919151645968, "job": 1, "event": "recovery_started", "wal_files": [291]}
2025/12/17-05:05:51.645985 24970 [db/db_impl/db_impl_open.cc:1377] Recovering log #291 mode 2
2025/12/17-05:05:51.646520 24970 [db/db_impl/db_impl_open.cc:1351] Recovered to log #291 next seq #72057594037927935
2025/12/17-05:05:51.648642 24970 EVENT_LOG_v1 {"time_micros": 1765919151648636, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-05:05:51.649422 24970 [db/version_set.cc:5623] Creating manifest 296
2025/12/17-05:05:51.672838 24970 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56e076e58b20
2025/12/17-05:05:51.675247 24970 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000291.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-05:05:51.676187 24970 DB pointer 0x56e076e53ec0
2025/12/17-05:05:51.676586 25221 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-05:05:51.676611 25221 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56e076df0d50#24970 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
