2025/12/16-21:58:00.671622 737 RocksDB version: 10.4.2
2025/12/16-21:58:00.671846 737 Compile date 2025-07-09 11:14:20
2025/12/16-21:58:00.671853 737 DB SUMMARY
2025/12/16-21:58:00.671856 737 Host name (Env):  localhost
2025/12/16-21:58:00.671857 737 DB Session ID:  M8HFV4DK98QV5C2A6Z5F
2025/12/16-21:58:00.673337 737 CURRENT file:  CURRENT
2025/12/16-21:58:00.673343 737 IDENTITY file:  IDENTITY
2025/12/16-21:58:00.673615 737 MANIFEST file:  MANIFEST-000089 size: 534 Bytes
2025/12/16-21:58:00.673619 737 SST files in ./angel_rocksdb dir, Total Num: 4, files: 000070.sst 000073.sst 000078.sst 000083.sst 
2025/12/16-21:58:00.673620 737 Write Ahead Log file in ./angel_rocksdb: 000088.log size: 1365022 ; 
2025/12/16-21:58:00.673622 737                         Options.error_if_exists: 0
2025/12/16-21:58:00.673624 737                       Options.create_if_missing: 1
2025/12/16-21:58:00.673625 737                         Options.paranoid_checks: 1
2025/12/16-21:58:00.673626 737             Options.flush_verify_memtable_count: 1
2025/12/16-21:58:00.673627 737          Options.compaction_verify_record_count: 1
2025/12/16-21:58:00.673628 737                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-21:58:00.673629 737                               Options.track_and_verify_wals: 0
2025/12/16-21:58:00.673629 737        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-21:58:00.673630 737                                     Options.env: 0x59cf0ffcc110
2025/12/16-21:58:00.673632 737                                      Options.fs: PosixFileSystem
2025/12/16-21:58:00.673633 737                                Options.info_log: 0x59cf1002f450
2025/12/16-21:58:00.673634 737                Options.max_file_opening_threads: 16
2025/12/16-21:58:00.673635 737                              Options.statistics: (nil)
2025/12/16-21:58:00.673636 737                               Options.use_fsync: 0
2025/12/16-21:58:00.673637 737                       Options.max_log_file_size: 0
2025/12/16-21:58:00.673638 737                  Options.max_manifest_file_size: 1073741824
2025/12/16-21:58:00.673639 737                   Options.log_file_time_to_roll: 0
2025/12/16-21:58:00.673640 737                       Options.keep_log_file_num: 1000
2025/12/16-21:58:00.673640 737                    Options.recycle_log_file_num: 0
2025/12/16-21:58:00.673641 737                         Options.allow_fallocate: 1
2025/12/16-21:58:00.673642 737                        Options.allow_mmap_reads: 0
2025/12/16-21:58:00.673643 737                       Options.allow_mmap_writes: 0
2025/12/16-21:58:00.673644 737                        Options.use_direct_reads: 0
2025/12/16-21:58:00.673645 737                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-21:58:00.673646 737          Options.create_missing_column_families: 0
2025/12/16-21:58:00.673647 737                              Options.db_log_dir: 
2025/12/16-21:58:00.673648 737                                 Options.wal_dir: 
2025/12/16-21:58:00.673649 737                Options.table_cache_numshardbits: 6
2025/12/16-21:58:00.673650 737                         Options.WAL_ttl_seconds: 0
2025/12/16-21:58:00.673651 737                       Options.WAL_size_limit_MB: 0
2025/12/16-21:58:00.673651 737                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-21:58:00.673652 737             Options.manifest_preallocation_size: 4194304
2025/12/16-21:58:00.673653 737                     Options.is_fd_close_on_exec: 1
2025/12/16-21:58:00.673654 737                   Options.advise_random_on_open: 1
2025/12/16-21:58:00.673655 737                    Options.db_write_buffer_size: 0
2025/12/16-21:58:00.673656 737                    Options.write_buffer_manager: 0x59cf1002f640
2025/12/16-21:58:00.673657 737                      Options.use_adaptive_mutex: 0
2025/12/16-21:58:00.673658 737                            Options.rate_limiter: (nil)
2025/12/16-21:58:00.673659 737     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-21:58:00.673660 737                       Options.wal_recovery_mode: 2
2025/12/16-21:58:00.673661 737                  Options.enable_thread_tracking: 0
2025/12/16-21:58:00.673666 737                  Options.enable_pipelined_write: 0
2025/12/16-21:58:00.673667 737                  Options.unordered_write: 0
2025/12/16-21:58:00.673668 737         Options.allow_concurrent_memtable_write: 1
2025/12/16-21:58:00.673668 737      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-21:58:00.673669 737             Options.write_thread_max_yield_usec: 100
2025/12/16-21:58:00.673670 737            Options.write_thread_slow_yield_usec: 3
2025/12/16-21:58:00.673671 737                               Options.row_cache: None
2025/12/16-21:58:00.673672 737                              Options.wal_filter: None
2025/12/16-21:58:00.673673 737             Options.avoid_flush_during_recovery: 0
2025/12/16-21:58:00.673674 737             Options.allow_ingest_behind: 0
2025/12/16-21:58:00.673675 737             Options.two_write_queues: 0
2025/12/16-21:58:00.673676 737             Options.manual_wal_flush: 0
2025/12/16-21:58:00.673677 737             Options.wal_compression: 0
2025/12/16-21:58:00.673678 737             Options.background_close_inactive_wals: 0
2025/12/16-21:58:00.673679 737             Options.atomic_flush: 0
2025/12/16-21:58:00.673679 737             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-21:58:00.673680 737             Options.prefix_seek_opt_in_only: 0
2025/12/16-21:58:00.673681 737                 Options.persist_stats_to_disk: 0
2025/12/16-21:58:00.673682 737                 Options.write_dbid_to_manifest: 1
2025/12/16-21:58:00.673683 737                 Options.write_identity_file: 1
2025/12/16-21:58:00.673684 737                 Options.log_readahead_size: 0
2025/12/16-21:58:00.673685 737                 Options.file_checksum_gen_factory: Unknown
2025/12/16-21:58:00.673686 737                 Options.best_efforts_recovery: 0
2025/12/16-21:58:00.673687 737                Options.max_bgerror_resume_count: 2147483647
2025/12/16-21:58:00.673688 737            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-21:58:00.673689 737             Options.allow_data_in_errors: 0
2025/12/16-21:58:00.673690 737             Options.db_host_id: __hostname__
2025/12/16-21:58:00.673690 737             Options.enforce_single_del_contracts: true
2025/12/16-21:58:00.673693 737             Options.metadata_write_temperature: kUnknown
2025/12/16-21:58:00.673694 737             Options.wal_write_temperature: kUnknown
2025/12/16-21:58:00.673694 737             Options.max_background_jobs: 32
2025/12/16-21:58:00.673695 737             Options.max_background_compactions: -1
2025/12/16-21:58:00.673696 737             Options.max_subcompactions: 1
2025/12/16-21:58:00.673697 737             Options.avoid_flush_during_shutdown: 0
2025/12/16-21:58:00.673698 737           Options.writable_file_max_buffer_size: 1048576
2025/12/16-21:58:00.673699 737             Options.delayed_write_rate : 16777216
2025/12/16-21:58:00.673700 737             Options.max_total_wal_size: 0
2025/12/16-21:58:00.673701 737             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-21:58:00.673702 737                   Options.stats_dump_period_sec: 600
2025/12/16-21:58:00.673703 737                 Options.stats_persist_period_sec: 600
2025/12/16-21:58:00.673704 737                 Options.stats_history_buffer_size: 1048576
2025/12/16-21:58:00.673705 737                          Options.max_open_files: 5000
2025/12/16-21:58:00.673706 737                          Options.bytes_per_sync: 0
2025/12/16-21:58:00.673707 737                      Options.wal_bytes_per_sync: 0
2025/12/16-21:58:00.673708 737                   Options.strict_bytes_per_sync: 0
2025/12/16-21:58:00.673708 737       Options.compaction_readahead_size: 2097152
2025/12/16-21:58:00.673709 737                  Options.max_background_flushes: -1
2025/12/16-21:58:00.673710 737 Options.daily_offpeak_time_utc: 
2025/12/16-21:58:00.673712 737 Compression algorithms supported:
2025/12/16-21:58:00.673713 737 	kCustomCompressionFE supported: 0
2025/12/16-21:58:00.673715 737 	kCustomCompressionFC supported: 0
2025/12/16-21:58:00.673717 737 	kCustomCompressionF8 supported: 0
2025/12/16-21:58:00.673718 737 	kCustomCompressionF7 supported: 0
2025/12/16-21:58:00.673719 737 	kCustomCompressionB2 supported: 0
2025/12/16-21:58:00.673720 737 	kLZ4Compression supported: 1
2025/12/16-21:58:00.673721 737 	kCustomCompression88 supported: 0
2025/12/16-21:58:00.673723 737 	kCustomCompressionD8 supported: 0
2025/12/16-21:58:00.673724 737 	kCustomCompression9F supported: 0
2025/12/16-21:58:00.673725 737 	kCustomCompressionD6 supported: 0
2025/12/16-21:58:00.673726 737 	kCustomCompressionA9 supported: 0
2025/12/16-21:58:00.673727 737 	kCustomCompressionEC supported: 0
2025/12/16-21:58:00.673728 737 	kCustomCompressionA3 supported: 0
2025/12/16-21:58:00.673729 737 	kCustomCompressionCB supported: 0
2025/12/16-21:58:00.673730 737 	kCustomCompression90 supported: 0
2025/12/16-21:58:00.673731 737 	kCustomCompressionA0 supported: 0
2025/12/16-21:58:00.673732 737 	kCustomCompressionC6 supported: 0
2025/12/16-21:58:00.673733 737 	kCustomCompression9D supported: 0
2025/12/16-21:58:00.673734 737 	kCustomCompression8B supported: 0
2025/12/16-21:58:00.673735 737 	kCustomCompressionA8 supported: 0
2025/12/16-21:58:00.673736 737 	kCustomCompression8D supported: 0
2025/12/16-21:58:00.673737 737 	kCustomCompression97 supported: 0
2025/12/16-21:58:00.673738 737 	kCustomCompression98 supported: 0
2025/12/16-21:58:00.673739 737 	kCustomCompressionAC supported: 0
2025/12/16-21:58:00.673740 737 	kCustomCompressionE9 supported: 0
2025/12/16-21:58:00.673741 737 	kCustomCompression96 supported: 0
2025/12/16-21:58:00.673742 737 	kCustomCompressionB1 supported: 0
2025/12/16-21:58:00.673743 737 	kCustomCompression95 supported: 0
2025/12/16-21:58:00.673744 737 	kCustomCompression84 supported: 0
2025/12/16-21:58:00.673744 737 	kCustomCompression91 supported: 0
2025/12/16-21:58:00.673745 737 	kCustomCompressionAB supported: 0
2025/12/16-21:58:00.673746 737 	kCustomCompressionB3 supported: 0
2025/12/16-21:58:00.673747 737 	kCustomCompression81 supported: 0
2025/12/16-21:58:00.673748 737 	kCustomCompressionDC supported: 0
2025/12/16-21:58:00.673749 737 	kBZip2Compression supported: 1
2025/12/16-21:58:00.673750 737 	kCustomCompressionBB supported: 0
2025/12/16-21:58:00.673751 737 	kCustomCompression9C supported: 0
2025/12/16-21:58:00.673752 737 	kCustomCompressionC9 supported: 0
2025/12/16-21:58:00.673753 737 	kCustomCompressionCC supported: 0
2025/12/16-21:58:00.673754 737 	kCustomCompression92 supported: 0
2025/12/16-21:58:00.673755 737 	kCustomCompressionB9 supported: 0
2025/12/16-21:58:00.673756 737 	kCustomCompression8F supported: 0
2025/12/16-21:58:00.673757 737 	kCustomCompression8A supported: 0
2025/12/16-21:58:00.673758 737 	kCustomCompression9B supported: 0
2025/12/16-21:58:00.673759 737 	kZSTD supported: 1
2025/12/16-21:58:00.673760 737 	kCustomCompressionAA supported: 0
2025/12/16-21:58:00.673761 737 	kCustomCompressionA2 supported: 0
2025/12/16-21:58:00.673762 737 	kZlibCompression supported: 1
2025/12/16-21:58:00.673763 737 	kXpressCompression supported: 0
2025/12/16-21:58:00.673764 737 	kCustomCompressionFD supported: 0
2025/12/16-21:58:00.673765 737 	kCustomCompressionE2 supported: 0
2025/12/16-21:58:00.673766 737 	kLZ4HCCompression supported: 1
2025/12/16-21:58:00.673767 737 	kCustomCompressionA6 supported: 0
2025/12/16-21:58:00.673768 737 	kCustomCompression85 supported: 0
2025/12/16-21:58:00.673769 737 	kCustomCompressionA4 supported: 0
2025/12/16-21:58:00.673769 737 	kCustomCompression86 supported: 0
2025/12/16-21:58:00.673770 737 	kCustomCompression83 supported: 0
2025/12/16-21:58:00.673771 737 	kCustomCompression87 supported: 0
2025/12/16-21:58:00.673772 737 	kCustomCompression89 supported: 0
2025/12/16-21:58:00.673773 737 	kCustomCompression8C supported: 0
2025/12/16-21:58:00.673774 737 	kCustomCompressionDB supported: 0
2025/12/16-21:58:00.673775 737 	kCustomCompressionF3 supported: 0
2025/12/16-21:58:00.673776 737 	kCustomCompressionE6 supported: 0
2025/12/16-21:58:00.673777 737 	kCustomCompression8E supported: 0
2025/12/16-21:58:00.673779 737 	kCustomCompressionDA supported: 0
2025/12/16-21:58:00.673780 737 	kCustomCompression93 supported: 0
2025/12/16-21:58:00.673781 737 	kCustomCompression94 supported: 0
2025/12/16-21:58:00.673782 737 	kCustomCompression9E supported: 0
2025/12/16-21:58:00.673783 737 	kCustomCompressionB4 supported: 0
2025/12/16-21:58:00.673784 737 	kCustomCompressionFB supported: 0
2025/12/16-21:58:00.673785 737 	kCustomCompressionB5 supported: 0
2025/12/16-21:58:00.673786 737 	kCustomCompressionD5 supported: 0
2025/12/16-21:58:00.673787 737 	kCustomCompressionB8 supported: 0
2025/12/16-21:58:00.673788 737 	kCustomCompressionD1 supported: 0
2025/12/16-21:58:00.673789 737 	kCustomCompressionBA supported: 0
2025/12/16-21:58:00.673790 737 	kCustomCompressionBC supported: 0
2025/12/16-21:58:00.673791 737 	kCustomCompressionCE supported: 0
2025/12/16-21:58:00.673792 737 	kCustomCompressionBD supported: 0
2025/12/16-21:58:00.673793 737 	kCustomCompressionC4 supported: 0
2025/12/16-21:58:00.673794 737 	kCustomCompression9A supported: 0
2025/12/16-21:58:00.673794 737 	kCustomCompression99 supported: 0
2025/12/16-21:58:00.673795 737 	kCustomCompressionBE supported: 0
2025/12/16-21:58:00.673796 737 	kCustomCompressionE5 supported: 0
2025/12/16-21:58:00.673797 737 	kCustomCompressionD9 supported: 0
2025/12/16-21:58:00.673798 737 	kCustomCompressionC1 supported: 0
2025/12/16-21:58:00.673799 737 	kCustomCompressionC5 supported: 0
2025/12/16-21:58:00.673800 737 	kCustomCompressionC2 supported: 0
2025/12/16-21:58:00.673801 737 	kCustomCompressionA5 supported: 0
2025/12/16-21:58:00.673802 737 	kCustomCompressionC7 supported: 0
2025/12/16-21:58:00.673803 737 	kCustomCompressionBF supported: 0
2025/12/16-21:58:00.673804 737 	kCustomCompressionE8 supported: 0
2025/12/16-21:58:00.673805 737 	kCustomCompressionC8 supported: 0
2025/12/16-21:58:00.673806 737 	kCustomCompressionAF supported: 0
2025/12/16-21:58:00.673807 737 	kCustomCompressionCA supported: 0
2025/12/16-21:58:00.673807 737 	kCustomCompressionCD supported: 0
2025/12/16-21:58:00.673809 737 	kCustomCompressionC0 supported: 0
2025/12/16-21:58:00.673809 737 	kCustomCompressionCF supported: 0
2025/12/16-21:58:00.673810 737 	kCustomCompressionF9 supported: 0
2025/12/16-21:58:00.673811 737 	kCustomCompressionD0 supported: 0
2025/12/16-21:58:00.673812 737 	kCustomCompressionD2 supported: 0
2025/12/16-21:58:00.673813 737 	kCustomCompressionAD supported: 0
2025/12/16-21:58:00.673814 737 	kCustomCompressionD3 supported: 0
2025/12/16-21:58:00.673815 737 	kCustomCompressionD4 supported: 0
2025/12/16-21:58:00.673816 737 	kCustomCompressionD7 supported: 0
2025/12/16-21:58:00.673817 737 	kCustomCompression82 supported: 0
2025/12/16-21:58:00.673818 737 	kCustomCompressionDD supported: 0
2025/12/16-21:58:00.673819 737 	kCustomCompressionC3 supported: 0
2025/12/16-21:58:00.673820 737 	kCustomCompressionEE supported: 0
2025/12/16-21:58:00.673821 737 	kCustomCompressionDE supported: 0
2025/12/16-21:58:00.673822 737 	kCustomCompressionDF supported: 0
2025/12/16-21:58:00.673822 737 	kCustomCompressionA7 supported: 0
2025/12/16-21:58:00.673823 737 	kCustomCompressionE0 supported: 0
2025/12/16-21:58:00.673824 737 	kCustomCompressionF1 supported: 0
2025/12/16-21:58:00.673825 737 	kCustomCompressionE1 supported: 0
2025/12/16-21:58:00.673826 737 	kCustomCompressionF5 supported: 0
2025/12/16-21:58:00.673827 737 	kCustomCompression80 supported: 0
2025/12/16-21:58:00.673828 737 	kCustomCompressionE3 supported: 0
2025/12/16-21:58:00.673829 737 	kCustomCompressionE4 supported: 0
2025/12/16-21:58:00.673830 737 	kCustomCompressionB0 supported: 0
2025/12/16-21:58:00.673830 737 	kCustomCompressionEA supported: 0
2025/12/16-21:58:00.673831 737 	kCustomCompressionFA supported: 0
2025/12/16-21:58:00.673832 737 	kCustomCompressionE7 supported: 0
2025/12/16-21:58:00.673833 737 	kCustomCompressionAE supported: 0
2025/12/16-21:58:00.673834 737 	kCustomCompressionEB supported: 0
2025/12/16-21:58:00.673835 737 	kCustomCompressionED supported: 0
2025/12/16-21:58:00.673836 737 	kCustomCompressionB6 supported: 0
2025/12/16-21:58:00.673838 737 	kCustomCompressionEF supported: 0
2025/12/16-21:58:00.673839 737 	kCustomCompressionF0 supported: 0
2025/12/16-21:58:00.673840 737 	kCustomCompressionB7 supported: 0
2025/12/16-21:58:00.673841 737 	kCustomCompressionF2 supported: 0
2025/12/16-21:58:00.673842 737 	kCustomCompressionA1 supported: 0
2025/12/16-21:58:00.673842 737 	kCustomCompressionF4 supported: 0
2025/12/16-21:58:00.673843 737 	kSnappyCompression supported: 1
2025/12/16-21:58:00.673844 737 	kCustomCompressionF6 supported: 0
2025/12/16-21:58:00.673846 737 Fast CRC32 supported: Not supported on x86
2025/12/16-21:58:00.673847 737 DMutex implementation: pthread_mutex_t
2025/12/16-21:58:00.673848 737 Jemalloc supported: 0
2025/12/16-21:58:00.676928 737 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000089
2025/12/16-21:58:00.678307 737 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-21:58:00.678313 737               Options.comparator: leveldb.BytewiseComparator
2025/12/16-21:58:00.678315 737           Options.merge_operator: None
2025/12/16-21:58:00.678316 737        Options.compaction_filter: None
2025/12/16-21:58:00.678317 737        Options.compaction_filter_factory: None
2025/12/16-21:58:00.678318 737  Options.sst_partitioner_factory: None
2025/12/16-21:58:00.678319 737         Options.memtable_factory: SkipListFactory
2025/12/16-21:58:00.678320 737            Options.table_factory: BlockBasedTable
2025/12/16-21:58:00.678362 737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59cf100251d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59cf0ffccd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-21:58:00.678374 737        Options.write_buffer_size: 67108864
2025/12/16-21:58:00.678375 737  Options.max_write_buffer_number: 2
2025/12/16-21:58:00.678377 737          Options.compression: LZ4
2025/12/16-21:58:00.678378 737                  Options.bottommost_compression: Disabled
2025/12/16-21:58:00.678379 737       Options.prefix_extractor: nullptr
2025/12/16-21:58:00.678380 737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-21:58:00.678381 737             Options.num_levels: 7
2025/12/16-21:58:00.678382 737        Options.min_write_buffer_number_to_merge: 1
2025/12/16-21:58:00.678383 737     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-21:58:00.678384 737            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-21:58:00.678385 737                  Options.bottommost_compression_opts.level: 32767
2025/12/16-21:58:00.678386 737               Options.bottommost_compression_opts.strategy: 0
2025/12/16-21:58:00.678386 737         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-21:58:00.678387 737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-21:58:00.678388 737         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-21:58:00.678389 737                  Options.bottommost_compression_opts.enabled: false
2025/12/16-21:58:00.678390 737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-21:58:00.678392 737         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-21:58:00.678393 737            Options.compression_opts.window_bits: -14
2025/12/16-21:58:00.678394 737                  Options.compression_opts.level: 32767
2025/12/16-21:58:00.678395 737               Options.compression_opts.strategy: 0
2025/12/16-21:58:00.678396 737         Options.compression_opts.max_dict_bytes: 0
2025/12/16-21:58:00.678397 737         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-21:58:00.678398 737         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-21:58:00.678398 737         Options.compression_opts.parallel_threads: 1
2025/12/16-21:58:00.678399 737                  Options.compression_opts.enabled: false
2025/12/16-21:58:00.678400 737         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-21:58:00.678401 737      Options.level0_file_num_compaction_trigger: 4
2025/12/16-21:58:00.678402 737          Options.level0_slowdown_writes_trigger: 20
2025/12/16-21:58:00.678403 737              Options.level0_stop_writes_trigger: 36
2025/12/16-21:58:00.678404 737                   Options.target_file_size_base: 67108864
2025/12/16-21:58:00.678405 737             Options.target_file_size_multiplier: 1
2025/12/16-21:58:00.678406 737                Options.max_bytes_for_level_base: 268435456
2025/12/16-21:58:00.678407 737 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-21:58:00.678408 737          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-21:58:00.678413 737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-21:58:00.678414 737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-21:58:00.678415 737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-21:58:00.678416 737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-21:58:00.678416 737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-21:58:00.678417 737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-21:58:00.678418 737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-21:58:00.678419 737       Options.max_sequential_skip_in_iterations: 8
2025/12/16-21:58:00.678420 737          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-21:58:00.678421 737      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-21:58:00.678422 737                    Options.max_compaction_bytes: 1677721600
2025/12/16-21:58:00.678423 737                        Options.arena_block_size: 1048576
2025/12/16-21:58:00.678424 737   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-21:58:00.678425 737   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-21:58:00.678426 737                Options.disable_auto_compactions: 0
2025/12/16-21:58:00.678428 737                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-21:58:00.678430 737                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-21:58:00.678431 737 Options.compaction_options_universal.size_ratio: 1
2025/12/16-21:58:00.678432 737 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-21:58:00.678432 737 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-21:58:00.678433 737 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-21:58:00.678434 737 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-21:58:00.678436 737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-21:58:00.678437 737 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-21:58:00.678438 737 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-21:58:00.678438 737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-21:58:00.678439 737 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-21:58:00.678443 737                   Options.table_properties_collectors: 
2025/12/16-21:58:00.678445 737                   Options.inplace_update_support: 0
2025/12/16-21:58:00.678446 737                 Options.inplace_update_num_locks: 10000
2025/12/16-21:58:00.678447 737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-21:58:00.678448 737               Options.memtable_whole_key_filtering: 0
2025/12/16-21:58:00.678449 737   Options.memtable_huge_page_size: 0
2025/12/16-21:58:00.678450 737                           Options.bloom_locality: 0
2025/12/16-21:58:00.678451 737                    Options.max_successive_merges: 0
2025/12/16-21:58:00.678451 737             Options.strict_max_successive_merges: 0
2025/12/16-21:58:00.678452 737                Options.optimize_filters_for_hits: 0
2025/12/16-21:58:00.678453 737                Options.paranoid_file_checks: 0
2025/12/16-21:58:00.678454 737                Options.force_consistency_checks: 1
2025/12/16-21:58:00.678455 737                Options.report_bg_io_stats: 0
2025/12/16-21:58:00.678456 737                Options.disallow_memtable_writes: 0
2025/12/16-21:58:00.678457 737                               Options.ttl: 2592000
2025/12/16-21:58:00.678458 737          Options.periodic_compaction_seconds: 0
2025/12/16-21:58:00.678459 737                        Options.default_temperature: kUnknown
2025/12/16-21:58:00.678460 737  Options.preclude_last_level_data_seconds: 0
2025/12/16-21:58:00.678461 737    Options.preserve_internal_time_seconds: 0
2025/12/16-21:58:00.678462 737                       Options.enable_blob_files: false
2025/12/16-21:58:00.678463 737                           Options.min_blob_size: 0
2025/12/16-21:58:00.678464 737                          Options.blob_file_size: 268435456
2025/12/16-21:58:00.678465 737                   Options.blob_compression_type: NoCompression
2025/12/16-21:58:00.678466 737          Options.enable_blob_garbage_collection: false
2025/12/16-21:58:00.678467 737      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-21:58:00.678468 737 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-21:58:00.678469 737          Options.blob_compaction_readahead_size: 0
2025/12/16-21:58:00.678470 737                Options.blob_file_starting_level: 0
2025/12/16-21:58:00.678470 737         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-21:58:00.678471 737            Options.memtable_max_range_deletions: 0
2025/12/16-21:58:00.682462 737 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 2293, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 85
2025/12/16-21:58:00.682469 737 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 85
2025/12/16-21:58:00.684889 737 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-21:58:00.697588 737 EVENT_LOG_v1 {"time_micros": 1765893480697577, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/12/16-21:58:00.697602 737 [db/db_impl/db_impl_open.cc:1377] Recovering log #88 mode 2
2025/12/16-21:58:00.712809 737 [db/db_impl/db_impl_open.cc:1351] Recovered to log #88 next seq #2462
2025/12/16-21:58:00.718714 737 EVENT_LOG_v1 {"time_micros": 1765893480718694, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 7335, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2440, "largest_seqno": 2461, "table_properties": {"data_size": 6221, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 14725, "raw_average_value_size": 7362, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2461, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765893480, "oldest_key_time": 1765893480, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "M8HFV4DK98QV5C2A6Z5F", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-21:58:00.721835 737 EVENT_LOG_v1 {"time_micros": 1765893480721829, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-21:58:00.722815 737 [db/version_set.cc:5623] Creating manifest 94
2025/12/16-21:58:00.746908 737 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x59cf10034b70
2025/12/16-21:58:00.749850 737 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46074, max_trash_db_ratio 0.250000
2025/12/16-21:58:00.750924 737 DB pointer 0x59cf1002ff40
2025/12/16-21:58:00.751492 975 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/16-21:58:00.751501 975 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [92(7335B) 83(5307B) 78(5288B) 73(14KB)], [70(12KB)]
2025/12/16-21:58:00.751529 975 EVENT_LOG_v1 {"time_micros": 1765893480751509, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 83, 78, 73], "files_L6": [70], "score": 1, "input_data_size": 46074, "oldest_snapshot_seqno": -1}
2025/12/16-21:58:00.751726 1041 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-21:58:00.751733 1041 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     32.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.006     168      0       0.0       0.0
  L6      1/1     12.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     44.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.006     168      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.006     168      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.006     168      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 32957
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59cf0ffccd50#737 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-21:58:00.759168 975 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #97: 2 keys, 7351 bytes, temperature: kUnknown
2025/12/16-21:58:00.759199 975 EVENT_LOG_v1 {"time_micros": 1765893480759183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 7351, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6215, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 14725, "raw_average_value_size": 7362, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765886203, "oldest_key_time": 1765893480, "newest_key_time": 0, "file_creation_time": 1765893480, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "M8HFV4DK98QV5C2A6Z5F", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-21:58:00.764209 975 (Original Log Time 2025/12/16-21:58:00.762527) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 7351 bytes
2025/12/16-21:58:00.764214 975 (Original Log Time 2025/12/16-21:58:00.764126) [db/compaction/compaction_job.cc:981] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.7 rd, 0.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 8, records dropped: 6 output_compression: LZ4
2025/12/16-21:58:00.764216 975 (Original Log Time 2025/12/16-21:58:00.764144) EVENT_LOG_v1 {"time_micros": 1765893480764132, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8093, "compaction_time_cpu_micros": 1164, "output_level": 6, "num_output_files": 1, "total_output_size": 7351, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/16-21:58:00.765991 975 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53425, max_trash_db_ratio 0.250000
2025/12/16-21:58:00.766003 975 EVENT_LOG_v1 {"time_micros": 1765893480766000, "job": 3, "event": "table_file_deletion", "file_number": 70, "status": "OK"}
2025/12/16-21:58:00.766829 975 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40308, max_trash_db_ratio 0.250000
2025/12/16-21:58:00.766842 975 EVENT_LOG_v1 {"time_micros": 1765893480766840, "job": 3, "event": "table_file_deletion", "file_number": 73, "status": "OK"}
2025/12/16-21:58:00.767619 975 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25281, max_trash_db_ratio 0.250000
2025/12/16-21:58:00.767625 975 EVENT_LOG_v1 {"time_micros": 1765893480767624, "job": 3, "event": "table_file_deletion", "file_number": 78, "status": "OK"}
2025/12/16-21:58:00.768430 975 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19993, max_trash_db_ratio 0.250000
2025/12/16-21:58:00.768443 975 EVENT_LOG_v1 {"time_micros": 1765893480768441, "job": 3, "event": "table_file_deletion", "file_number": 83, "status": "OK"}
2025/12/16-21:58:00.769344 975 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14686, max_trash_db_ratio 0.250000
2025/12/16-21:58:00.769356 975 EVENT_LOG_v1 {"time_micros": 1765893480769354, "job": 3, "event": "table_file_deletion", "file_number": 92, "status": "OK"}
