2025/12/17-04:52:05.006382 921 RocksDB version: 10.4.2
2025/12/17-04:52:05.006540 921 Compile date 2025-07-09 11:14:20
2025/12/17-04:52:05.006546 921 DB SUMMARY
2025/12/17-04:52:05.006548 921 Host name (Env):  localhost
2025/12/17-04:52:05.006549 921 DB Session ID:  ZHFCK83VBPUAB83MIXEV
2025/12/17-04:52:05.007403 921 CURRENT file:  CURRENT
2025/12/17-04:52:05.007409 921 IDENTITY file:  IDENTITY
2025/12/17-04:52:05.007588 921 MANIFEST file:  MANIFEST-000272 size: 281 Bytes
2025/12/17-04:52:05.007593 921 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-04:52:05.007594 921 Write Ahead Log file in ./angel_rocksdb: 000271.log size: 0 ; 
2025/12/17-04:52:05.007597 921                         Options.error_if_exists: 0
2025/12/17-04:52:05.007598 921                       Options.create_if_missing: 1
2025/12/17-04:52:05.007599 921                         Options.paranoid_checks: 1
2025/12/17-04:52:05.007600 921             Options.flush_verify_memtable_count: 1
2025/12/17-04:52:05.007600 921          Options.compaction_verify_record_count: 1
2025/12/17-04:52:05.007601 921                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-04:52:05.007602 921                               Options.track_and_verify_wals: 0
2025/12/17-04:52:05.007603 921        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-04:52:05.007604 921                                     Options.env: 0x5d2531617110
2025/12/17-04:52:05.007605 921                                      Options.fs: PosixFileSystem
2025/12/17-04:52:05.007606 921                                Options.info_log: 0x5d253167a870
2025/12/17-04:52:05.007607 921                Options.max_file_opening_threads: 16
2025/12/17-04:52:05.007607 921                              Options.statistics: (nil)
2025/12/17-04:52:05.007609 921                               Options.use_fsync: 0
2025/12/17-04:52:05.007609 921                       Options.max_log_file_size: 0
2025/12/17-04:52:05.007610 921                  Options.max_manifest_file_size: 1073741824
2025/12/17-04:52:05.007611 921                   Options.log_file_time_to_roll: 0
2025/12/17-04:52:05.007612 921                       Options.keep_log_file_num: 1000
2025/12/17-04:52:05.007613 921                    Options.recycle_log_file_num: 0
2025/12/17-04:52:05.007614 921                         Options.allow_fallocate: 1
2025/12/17-04:52:05.007614 921                        Options.allow_mmap_reads: 0
2025/12/17-04:52:05.007615 921                       Options.allow_mmap_writes: 0
2025/12/17-04:52:05.007616 921                        Options.use_direct_reads: 0
2025/12/17-04:52:05.007617 921                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-04:52:05.007618 921          Options.create_missing_column_families: 0
2025/12/17-04:52:05.007618 921                              Options.db_log_dir: 
2025/12/17-04:52:05.007619 921                                 Options.wal_dir: 
2025/12/17-04:52:05.007620 921                Options.table_cache_numshardbits: 6
2025/12/17-04:52:05.007621 921                         Options.WAL_ttl_seconds: 0
2025/12/17-04:52:05.007622 921                       Options.WAL_size_limit_MB: 0
2025/12/17-04:52:05.007623 921                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-04:52:05.007623 921             Options.manifest_preallocation_size: 4194304
2025/12/17-04:52:05.007624 921                     Options.is_fd_close_on_exec: 1
2025/12/17-04:52:05.007625 921                   Options.advise_random_on_open: 1
2025/12/17-04:52:05.007626 921                    Options.db_write_buffer_size: 0
2025/12/17-04:52:05.007627 921                    Options.write_buffer_manager: 0x5d253167aa60
2025/12/17-04:52:05.007628 921                      Options.use_adaptive_mutex: 0
2025/12/17-04:52:05.007628 921                            Options.rate_limiter: (nil)
2025/12/17-04:52:05.007630 921     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-04:52:05.007631 921                       Options.wal_recovery_mode: 2
2025/12/17-04:52:05.007631 921                  Options.enable_thread_tracking: 0
2025/12/17-04:52:05.007636 921                  Options.enable_pipelined_write: 0
2025/12/17-04:52:05.007636 921                  Options.unordered_write: 0
2025/12/17-04:52:05.007637 921         Options.allow_concurrent_memtable_write: 1
2025/12/17-04:52:05.007638 921      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-04:52:05.007639 921             Options.write_thread_max_yield_usec: 100
2025/12/17-04:52:05.007640 921            Options.write_thread_slow_yield_usec: 3
2025/12/17-04:52:05.007641 921                               Options.row_cache: None
2025/12/17-04:52:05.007641 921                              Options.wal_filter: None
2025/12/17-04:52:05.007642 921             Options.avoid_flush_during_recovery: 0
2025/12/17-04:52:05.007643 921             Options.allow_ingest_behind: 0
2025/12/17-04:52:05.007644 921             Options.two_write_queues: 0
2025/12/17-04:52:05.007645 921             Options.manual_wal_flush: 0
2025/12/17-04:52:05.007646 921             Options.wal_compression: 0
2025/12/17-04:52:05.007646 921             Options.background_close_inactive_wals: 0
2025/12/17-04:52:05.007647 921             Options.atomic_flush: 0
2025/12/17-04:52:05.007648 921             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-04:52:05.007649 921             Options.prefix_seek_opt_in_only: 0
2025/12/17-04:52:05.007650 921                 Options.persist_stats_to_disk: 0
2025/12/17-04:52:05.007650 921                 Options.write_dbid_to_manifest: 1
2025/12/17-04:52:05.007651 921                 Options.write_identity_file: 1
2025/12/17-04:52:05.007652 921                 Options.log_readahead_size: 0
2025/12/17-04:52:05.007653 921                 Options.file_checksum_gen_factory: Unknown
2025/12/17-04:52:05.007654 921                 Options.best_efforts_recovery: 0
2025/12/17-04:52:05.007655 921                Options.max_bgerror_resume_count: 2147483647
2025/12/17-04:52:05.007656 921            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-04:52:05.007656 921             Options.allow_data_in_errors: 0
2025/12/17-04:52:05.007657 921             Options.db_host_id: __hostname__
2025/12/17-04:52:05.007658 921             Options.enforce_single_del_contracts: true
2025/12/17-04:52:05.007660 921             Options.metadata_write_temperature: kUnknown
2025/12/17-04:52:05.007661 921             Options.wal_write_temperature: kUnknown
2025/12/17-04:52:05.007662 921             Options.max_background_jobs: 32
2025/12/17-04:52:05.007662 921             Options.max_background_compactions: -1
2025/12/17-04:52:05.007663 921             Options.max_subcompactions: 1
2025/12/17-04:52:05.007664 921             Options.avoid_flush_during_shutdown: 0
2025/12/17-04:52:05.007665 921           Options.writable_file_max_buffer_size: 1048576
2025/12/17-04:52:05.007666 921             Options.delayed_write_rate : 16777216
2025/12/17-04:52:05.007667 921             Options.max_total_wal_size: 0
2025/12/17-04:52:05.007667 921             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-04:52:05.007668 921                   Options.stats_dump_period_sec: 600
2025/12/17-04:52:05.007669 921                 Options.stats_persist_period_sec: 600
2025/12/17-04:52:05.007670 921                 Options.stats_history_buffer_size: 1048576
2025/12/17-04:52:05.007671 921                          Options.max_open_files: 5000
2025/12/17-04:52:05.007672 921                          Options.bytes_per_sync: 0
2025/12/17-04:52:05.007672 921                      Options.wal_bytes_per_sync: 0
2025/12/17-04:52:05.007673 921                   Options.strict_bytes_per_sync: 0
2025/12/17-04:52:05.007674 921       Options.compaction_readahead_size: 2097152
2025/12/17-04:52:05.007675 921                  Options.max_background_flushes: -1
2025/12/17-04:52:05.007676 921 Options.daily_offpeak_time_utc: 
2025/12/17-04:52:05.007677 921 Compression algorithms supported:
2025/12/17-04:52:05.007679 921 	kCustomCompressionFE supported: 0
2025/12/17-04:52:05.007679 921 	kCustomCompressionFC supported: 0
2025/12/17-04:52:05.007681 921 	kCustomCompressionF8 supported: 0
2025/12/17-04:52:05.007682 921 	kCustomCompressionF7 supported: 0
2025/12/17-04:52:05.007683 921 	kCustomCompressionB2 supported: 0
2025/12/17-04:52:05.007684 921 	kLZ4Compression supported: 1
2025/12/17-04:52:05.007685 921 	kCustomCompression88 supported: 0
2025/12/17-04:52:05.007686 921 	kCustomCompressionD8 supported: 0
2025/12/17-04:52:05.007687 921 	kCustomCompression9F supported: 0
2025/12/17-04:52:05.007688 921 	kCustomCompressionD6 supported: 0
2025/12/17-04:52:05.007689 921 	kCustomCompressionA9 supported: 0
2025/12/17-04:52:05.007690 921 	kCustomCompressionEC supported: 0
2025/12/17-04:52:05.007691 921 	kCustomCompressionA3 supported: 0
2025/12/17-04:52:05.007692 921 	kCustomCompressionCB supported: 0
2025/12/17-04:52:05.007693 921 	kCustomCompression90 supported: 0
2025/12/17-04:52:05.007694 921 	kCustomCompressionA0 supported: 0
2025/12/17-04:52:05.007695 921 	kCustomCompressionC6 supported: 0
2025/12/17-04:52:05.007696 921 	kCustomCompression9D supported: 0
2025/12/17-04:52:05.007697 921 	kCustomCompression8B supported: 0
2025/12/17-04:52:05.007697 921 	kCustomCompressionA8 supported: 0
2025/12/17-04:52:05.007698 921 	kCustomCompression8D supported: 0
2025/12/17-04:52:05.007699 921 	kCustomCompression97 supported: 0
2025/12/17-04:52:05.007700 921 	kCustomCompression98 supported: 0
2025/12/17-04:52:05.007701 921 	kCustomCompressionAC supported: 0
2025/12/17-04:52:05.007702 921 	kCustomCompressionE9 supported: 0
2025/12/17-04:52:05.007703 921 	kCustomCompression96 supported: 0
2025/12/17-04:52:05.007703 921 	kCustomCompressionB1 supported: 0
2025/12/17-04:52:05.007704 921 	kCustomCompression95 supported: 0
2025/12/17-04:52:05.007705 921 	kCustomCompression84 supported: 0
2025/12/17-04:52:05.007706 921 	kCustomCompression91 supported: 0
2025/12/17-04:52:05.007707 921 	kCustomCompressionAB supported: 0
2025/12/17-04:52:05.007708 921 	kCustomCompressionB3 supported: 0
2025/12/17-04:52:05.007708 921 	kCustomCompression81 supported: 0
2025/12/17-04:52:05.007709 921 	kCustomCompressionDC supported: 0
2025/12/17-04:52:05.007710 921 	kBZip2Compression supported: 1
2025/12/17-04:52:05.007711 921 	kCustomCompressionBB supported: 0
2025/12/17-04:52:05.007712 921 	kCustomCompression9C supported: 0
2025/12/17-04:52:05.007713 921 	kCustomCompressionC9 supported: 0
2025/12/17-04:52:05.007714 921 	kCustomCompressionCC supported: 0
2025/12/17-04:52:05.007715 921 	kCustomCompression92 supported: 0
2025/12/17-04:52:05.007716 921 	kCustomCompressionB9 supported: 0
2025/12/17-04:52:05.007716 921 	kCustomCompression8F supported: 0
2025/12/17-04:52:05.007717 921 	kCustomCompression8A supported: 0
2025/12/17-04:52:05.007718 921 	kCustomCompression9B supported: 0
2025/12/17-04:52:05.007719 921 	kZSTD supported: 1
2025/12/17-04:52:05.007720 921 	kCustomCompressionAA supported: 0
2025/12/17-04:52:05.007721 921 	kCustomCompressionA2 supported: 0
2025/12/17-04:52:05.007722 921 	kZlibCompression supported: 1
2025/12/17-04:52:05.007723 921 	kXpressCompression supported: 0
2025/12/17-04:52:05.007723 921 	kCustomCompressionFD supported: 0
2025/12/17-04:52:05.007724 921 	kCustomCompressionE2 supported: 0
2025/12/17-04:52:05.007725 921 	kLZ4HCCompression supported: 1
2025/12/17-04:52:05.007726 921 	kCustomCompressionA6 supported: 0
2025/12/17-04:52:05.007727 921 	kCustomCompression85 supported: 0
2025/12/17-04:52:05.007728 921 	kCustomCompressionA4 supported: 0
2025/12/17-04:52:05.007729 921 	kCustomCompression86 supported: 0
2025/12/17-04:52:05.007730 921 	kCustomCompression83 supported: 0
2025/12/17-04:52:05.007731 921 	kCustomCompression87 supported: 0
2025/12/17-04:52:05.007731 921 	kCustomCompression89 supported: 0
2025/12/17-04:52:05.007732 921 	kCustomCompression8C supported: 0
2025/12/17-04:52:05.007733 921 	kCustomCompressionDB supported: 0
2025/12/17-04:52:05.007734 921 	kCustomCompressionF3 supported: 0
2025/12/17-04:52:05.007735 921 	kCustomCompressionE6 supported: 0
2025/12/17-04:52:05.007736 921 	kCustomCompression8E supported: 0
2025/12/17-04:52:05.007736 921 	kCustomCompressionDA supported: 0
2025/12/17-04:52:05.007738 921 	kCustomCompression93 supported: 0
2025/12/17-04:52:05.007739 921 	kCustomCompression94 supported: 0
2025/12/17-04:52:05.007740 921 	kCustomCompression9E supported: 0
2025/12/17-04:52:05.007741 921 	kCustomCompressionB4 supported: 0
2025/12/17-04:52:05.007742 921 	kCustomCompressionFB supported: 0
2025/12/17-04:52:05.007742 921 	kCustomCompressionB5 supported: 0
2025/12/17-04:52:05.007743 921 	kCustomCompressionD5 supported: 0
2025/12/17-04:52:05.007744 921 	kCustomCompressionB8 supported: 0
2025/12/17-04:52:05.007745 921 	kCustomCompressionD1 supported: 0
2025/12/17-04:52:05.007747 921 	kCustomCompressionBA supported: 0
2025/12/17-04:52:05.007747 921 	kCustomCompressionBC supported: 0
2025/12/17-04:52:05.007748 921 	kCustomCompressionCE supported: 0
2025/12/17-04:52:05.007749 921 	kCustomCompressionBD supported: 0
2025/12/17-04:52:05.007750 921 	kCustomCompressionC4 supported: 0
2025/12/17-04:52:05.007751 921 	kCustomCompression9A supported: 0
2025/12/17-04:52:05.007752 921 	kCustomCompression99 supported: 0
2025/12/17-04:52:05.007753 921 	kCustomCompressionBE supported: 0
2025/12/17-04:52:05.007753 921 	kCustomCompressionE5 supported: 0
2025/12/17-04:52:05.007754 921 	kCustomCompressionD9 supported: 0
2025/12/17-04:52:05.007755 921 	kCustomCompressionC1 supported: 0
2025/12/17-04:52:05.007756 921 	kCustomCompressionC5 supported: 0
2025/12/17-04:52:05.007757 921 	kCustomCompressionC2 supported: 0
2025/12/17-04:52:05.007758 921 	kCustomCompressionA5 supported: 0
2025/12/17-04:52:05.007758 921 	kCustomCompressionC7 supported: 0
2025/12/17-04:52:05.007759 921 	kCustomCompressionBF supported: 0
2025/12/17-04:52:05.007760 921 	kCustomCompressionE8 supported: 0
2025/12/17-04:52:05.007761 921 	kCustomCompressionC8 supported: 0
2025/12/17-04:52:05.007762 921 	kCustomCompressionAF supported: 0
2025/12/17-04:52:05.007763 921 	kCustomCompressionCA supported: 0
2025/12/17-04:52:05.007763 921 	kCustomCompressionCD supported: 0
2025/12/17-04:52:05.007764 921 	kCustomCompressionC0 supported: 0
2025/12/17-04:52:05.007765 921 	kCustomCompressionCF supported: 0
2025/12/17-04:52:05.007766 921 	kCustomCompressionF9 supported: 0
2025/12/17-04:52:05.007767 921 	kCustomCompressionD0 supported: 0
2025/12/17-04:52:05.007768 921 	kCustomCompressionD2 supported: 0
2025/12/17-04:52:05.007769 921 	kCustomCompressionAD supported: 0
2025/12/17-04:52:05.007769 921 	kCustomCompressionD3 supported: 0
2025/12/17-04:52:05.007770 921 	kCustomCompressionD4 supported: 0
2025/12/17-04:52:05.007771 921 	kCustomCompressionD7 supported: 0
2025/12/17-04:52:05.007772 921 	kCustomCompression82 supported: 0
2025/12/17-04:52:05.007773 921 	kCustomCompressionDD supported: 0
2025/12/17-04:52:05.007774 921 	kCustomCompressionC3 supported: 0
2025/12/17-04:52:05.007774 921 	kCustomCompressionEE supported: 0
2025/12/17-04:52:05.007775 921 	kCustomCompressionDE supported: 0
2025/12/17-04:52:05.007776 921 	kCustomCompressionDF supported: 0
2025/12/17-04:52:05.007777 921 	kCustomCompressionA7 supported: 0
2025/12/17-04:52:05.007778 921 	kCustomCompressionE0 supported: 0
2025/12/17-04:52:05.007779 921 	kCustomCompressionF1 supported: 0
2025/12/17-04:52:05.007779 921 	kCustomCompressionE1 supported: 0
2025/12/17-04:52:05.007780 921 	kCustomCompressionF5 supported: 0
2025/12/17-04:52:05.007781 921 	kCustomCompression80 supported: 0
2025/12/17-04:52:05.007782 921 	kCustomCompressionE3 supported: 0
2025/12/17-04:52:05.007783 921 	kCustomCompressionE4 supported: 0
2025/12/17-04:52:05.007784 921 	kCustomCompressionB0 supported: 0
2025/12/17-04:52:05.007784 921 	kCustomCompressionEA supported: 0
2025/12/17-04:52:05.007785 921 	kCustomCompressionFA supported: 0
2025/12/17-04:52:05.007786 921 	kCustomCompressionE7 supported: 0
2025/12/17-04:52:05.007787 921 	kCustomCompressionAE supported: 0
2025/12/17-04:52:05.007788 921 	kCustomCompressionEB supported: 0
2025/12/17-04:52:05.007789 921 	kCustomCompressionED supported: 0
2025/12/17-04:52:05.007790 921 	kCustomCompressionB6 supported: 0
2025/12/17-04:52:05.007790 921 	kCustomCompressionEF supported: 0
2025/12/17-04:52:05.007792 921 	kCustomCompressionF0 supported: 0
2025/12/17-04:52:05.007793 921 	kCustomCompressionB7 supported: 0
2025/12/17-04:52:05.007794 921 	kCustomCompressionF2 supported: 0
2025/12/17-04:52:05.007795 921 	kCustomCompressionA1 supported: 0
2025/12/17-04:52:05.007795 921 	kCustomCompressionF4 supported: 0
2025/12/17-04:52:05.007796 921 	kSnappyCompression supported: 1
2025/12/17-04:52:05.007797 921 	kCustomCompressionF6 supported: 0
2025/12/17-04:52:05.007799 921 Fast CRC32 supported: Not supported on x86
2025/12/17-04:52:05.007800 921 DMutex implementation: pthread_mutex_t
2025/12/17-04:52:05.007801 921 Jemalloc supported: 0
2025/12/17-04:52:05.010255 921 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000272
2025/12/17-04:52:05.011148 921 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-04:52:05.011155 921               Options.comparator: leveldb.BytewiseComparator
2025/12/17-04:52:05.011157 921           Options.merge_operator: None
2025/12/17-04:52:05.011158 921        Options.compaction_filter: None
2025/12/17-04:52:05.011159 921        Options.compaction_filter_factory: None
2025/12/17-04:52:05.011160 921  Options.sst_partitioner_factory: None
2025/12/17-04:52:05.011161 921         Options.memtable_factory: SkipListFactory
2025/12/17-04:52:05.011162 921            Options.table_factory: BlockBasedTable
2025/12/17-04:52:05.011180 921            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d25316705f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d2531617d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-04:52:05.011189 921        Options.write_buffer_size: 67108864
2025/12/17-04:52:05.011190 921  Options.max_write_buffer_number: 2
2025/12/17-04:52:05.011191 921          Options.compression: LZ4
2025/12/17-04:52:05.011192 921                  Options.bottommost_compression: Disabled
2025/12/17-04:52:05.011193 921       Options.prefix_extractor: nullptr
2025/12/17-04:52:05.011194 921   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-04:52:05.011195 921             Options.num_levels: 7
2025/12/17-04:52:05.011196 921        Options.min_write_buffer_number_to_merge: 1
2025/12/17-04:52:05.011197 921     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-04:52:05.011197 921            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-04:52:05.011198 921                  Options.bottommost_compression_opts.level: 32767
2025/12/17-04:52:05.011199 921               Options.bottommost_compression_opts.strategy: 0
2025/12/17-04:52:05.011200 921         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-04:52:05.011201 921         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-04:52:05.011202 921         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-04:52:05.011202 921                  Options.bottommost_compression_opts.enabled: false
2025/12/17-04:52:05.011203 921         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-04:52:05.011205 921         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-04:52:05.011206 921            Options.compression_opts.window_bits: -14
2025/12/17-04:52:05.011207 921                  Options.compression_opts.level: 32767
2025/12/17-04:52:05.011207 921               Options.compression_opts.strategy: 0
2025/12/17-04:52:05.011208 921         Options.compression_opts.max_dict_bytes: 0
2025/12/17-04:52:05.011209 921         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-04:52:05.011210 921         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-04:52:05.011211 921         Options.compression_opts.parallel_threads: 1
2025/12/17-04:52:05.011212 921                  Options.compression_opts.enabled: false
2025/12/17-04:52:05.011212 921         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-04:52:05.011213 921      Options.level0_file_num_compaction_trigger: 4
2025/12/17-04:52:05.011214 921          Options.level0_slowdown_writes_trigger: 20
2025/12/17-04:52:05.011215 921              Options.level0_stop_writes_trigger: 36
2025/12/17-04:52:05.011216 921                   Options.target_file_size_base: 67108864
2025/12/17-04:52:05.011217 921             Options.target_file_size_multiplier: 1
2025/12/17-04:52:05.011217 921                Options.max_bytes_for_level_base: 268435456
2025/12/17-04:52:05.011218 921 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-04:52:05.011219 921          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-04:52:05.011224 921 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-04:52:05.011225 921 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-04:52:05.011226 921 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-04:52:05.011226 921 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-04:52:05.011227 921 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-04:52:05.011228 921 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-04:52:05.011229 921 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-04:52:05.011230 921       Options.max_sequential_skip_in_iterations: 8
2025/12/17-04:52:05.011231 921          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-04:52:05.011231 921      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-04:52:05.011232 921                    Options.max_compaction_bytes: 1677721600
2025/12/17-04:52:05.011233 921                        Options.arena_block_size: 1048576
2025/12/17-04:52:05.011234 921   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-04:52:05.011235 921   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-04:52:05.011236 921                Options.disable_auto_compactions: 0
2025/12/17-04:52:05.011238 921                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-04:52:05.011239 921                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-04:52:05.011240 921 Options.compaction_options_universal.size_ratio: 1
2025/12/17-04:52:05.011241 921 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-04:52:05.011242 921 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-04:52:05.011243 921 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-04:52:05.011243 921 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-04:52:05.011245 921 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-04:52:05.011245 921 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-04:52:05.011246 921 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-04:52:05.011247 921 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-04:52:05.011248 921 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-04:52:05.011251 921                   Options.table_properties_collectors: 
2025/12/17-04:52:05.011252 921                   Options.inplace_update_support: 0
2025/12/17-04:52:05.011253 921                 Options.inplace_update_num_locks: 10000
2025/12/17-04:52:05.011254 921               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-04:52:05.011255 921               Options.memtable_whole_key_filtering: 0
2025/12/17-04:52:05.011256 921   Options.memtable_huge_page_size: 0
2025/12/17-04:52:05.011257 921                           Options.bloom_locality: 0
2025/12/17-04:52:05.011258 921                    Options.max_successive_merges: 0
2025/12/17-04:52:05.011258 921             Options.strict_max_successive_merges: 0
2025/12/17-04:52:05.011259 921                Options.optimize_filters_for_hits: 0
2025/12/17-04:52:05.011260 921                Options.paranoid_file_checks: 0
2025/12/17-04:52:05.011261 921                Options.force_consistency_checks: 1
2025/12/17-04:52:05.011262 921                Options.report_bg_io_stats: 0
2025/12/17-04:52:05.011262 921                Options.disallow_memtable_writes: 0
2025/12/17-04:52:05.011263 921                               Options.ttl: 2592000
2025/12/17-04:52:05.011264 921          Options.periodic_compaction_seconds: 0
2025/12/17-04:52:05.011266 921                        Options.default_temperature: kUnknown
2025/12/17-04:52:05.011266 921  Options.preclude_last_level_data_seconds: 0
2025/12/17-04:52:05.011267 921    Options.preserve_internal_time_seconds: 0
2025/12/17-04:52:05.011268 921                       Options.enable_blob_files: false
2025/12/17-04:52:05.011269 921                           Options.min_blob_size: 0
2025/12/17-04:52:05.011270 921                          Options.blob_file_size: 268435456
2025/12/17-04:52:05.011271 921                   Options.blob_compression_type: NoCompression
2025/12/17-04:52:05.011271 921          Options.enable_blob_garbage_collection: false
2025/12/17-04:52:05.011272 921      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-04:52:05.011273 921 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-04:52:05.011274 921          Options.blob_compaction_readahead_size: 0
2025/12/17-04:52:05.011275 921                Options.blob_file_starting_level: 0
2025/12/17-04:52:05.011276 921         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-04:52:05.011277 921            Options.memtable_max_range_deletions: 0
2025/12/17-04:52:05.029007 921 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 5827, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 268
2025/12/17-04:52:05.029020 921 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 268
2025/12/17-04:52:05.035594 921 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-04:52:05.045677 921 EVENT_LOG_v1 {"time_micros": 1765918325045665, "job": 1, "event": "recovery_started", "wal_files": [271]}
2025/12/17-04:52:05.045692 921 [db/db_impl/db_impl_open.cc:1377] Recovering log #271 mode 2
2025/12/17-04:52:05.047376 921 [db/db_impl/db_impl_open.cc:1351] Recovered to log #271 next seq #72057594037927935
2025/12/17-04:52:05.050724 921 EVENT_LOG_v1 {"time_micros": 1765918325050718, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-04:52:05.054293 921 [db/version_set.cc:5623] Creating manifest 276
2025/12/17-04:52:05.101711 921 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5d253167ffb0
2025/12/17-04:52:05.109424 921 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-04:52:05.112085 921 DB pointer 0x5d253167b380
2025/12/17-04:52:05.112534 1212 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-04:52:05.112541 1212 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d2531617d50#921 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
