2025/12/17-03:06:57.574192 394 RocksDB version: 10.4.2
2025/12/17-03:06:57.574443 394 Compile date 2025-07-09 11:14:20
2025/12/17-03:06:57.574447 394 DB SUMMARY
2025/12/17-03:06:57.574449 394 Host name (Env):  localhost
2025/12/17-03:06:57.574450 394 DB Session ID:  8TXA00ZJWOKTYOI3SETI
2025/12/17-03:06:57.576982 394 CURRENT file:  CURRENT
2025/12/17-03:06:57.576988 394 IDENTITY file:  IDENTITY
2025/12/17-03:06:57.578862 394 MANIFEST file:  MANIFEST-000192 size: 459 Bytes
2025/12/17-03:06:57.578868 394 SST files in ./angel_rocksdb dir, Total Num: 3, files: 000182.sst 000185.sst 000190.sst 
2025/12/17-03:06:57.578870 394 Write Ahead Log file in ./angel_rocksdb: 000191.log size: 1965632 ; 
2025/12/17-03:06:57.578873 394                         Options.error_if_exists: 0
2025/12/17-03:06:57.578875 394                       Options.create_if_missing: 1
2025/12/17-03:06:57.578876 394                         Options.paranoid_checks: 1
2025/12/17-03:06:57.578877 394             Options.flush_verify_memtable_count: 1
2025/12/17-03:06:57.578878 394          Options.compaction_verify_record_count: 1
2025/12/17-03:06:57.578879 394                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-03:06:57.578880 394                               Options.track_and_verify_wals: 0
2025/12/17-03:06:57.578881 394        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-03:06:57.578881 394                                     Options.env: 0x5f66de0c1110
2025/12/17-03:06:57.578883 394                                      Options.fs: PosixFileSystem
2025/12/17-03:06:57.578885 394                                Options.info_log: 0x5f66de124470
2025/12/17-03:06:57.578886 394                Options.max_file_opening_threads: 16
2025/12/17-03:06:57.578886 394                              Options.statistics: (nil)
2025/12/17-03:06:57.578888 394                               Options.use_fsync: 0
2025/12/17-03:06:57.578889 394                       Options.max_log_file_size: 0
2025/12/17-03:06:57.578890 394                  Options.max_manifest_file_size: 1073741824
2025/12/17-03:06:57.578890 394                   Options.log_file_time_to_roll: 0
2025/12/17-03:06:57.578891 394                       Options.keep_log_file_num: 1000
2025/12/17-03:06:57.578892 394                    Options.recycle_log_file_num: 0
2025/12/17-03:06:57.578893 394                         Options.allow_fallocate: 1
2025/12/17-03:06:57.578894 394                        Options.allow_mmap_reads: 0
2025/12/17-03:06:57.578895 394                       Options.allow_mmap_writes: 0
2025/12/17-03:06:57.578896 394                        Options.use_direct_reads: 0
2025/12/17-03:06:57.578897 394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-03:06:57.578898 394          Options.create_missing_column_families: 0
2025/12/17-03:06:57.578899 394                              Options.db_log_dir: 
2025/12/17-03:06:57.578900 394                                 Options.wal_dir: 
2025/12/17-03:06:57.578901 394                Options.table_cache_numshardbits: 6
2025/12/17-03:06:57.578902 394                         Options.WAL_ttl_seconds: 0
2025/12/17-03:06:57.578903 394                       Options.WAL_size_limit_MB: 0
2025/12/17-03:06:57.578904 394                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-03:06:57.578904 394             Options.manifest_preallocation_size: 4194304
2025/12/17-03:06:57.578905 394                     Options.is_fd_close_on_exec: 1
2025/12/17-03:06:57.578906 394                   Options.advise_random_on_open: 1
2025/12/17-03:06:57.578907 394                    Options.db_write_buffer_size: 0
2025/12/17-03:06:57.578908 394                    Options.write_buffer_manager: 0x5f66de124660
2025/12/17-03:06:57.578909 394                      Options.use_adaptive_mutex: 0
2025/12/17-03:06:57.578910 394                            Options.rate_limiter: (nil)
2025/12/17-03:06:57.578912 394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-03:06:57.578913 394                       Options.wal_recovery_mode: 2
2025/12/17-03:06:57.578914 394                  Options.enable_thread_tracking: 0
2025/12/17-03:06:57.578919 394                  Options.enable_pipelined_write: 0
2025/12/17-03:06:57.578920 394                  Options.unordered_write: 0
2025/12/17-03:06:57.578921 394         Options.allow_concurrent_memtable_write: 1
2025/12/17-03:06:57.578922 394      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-03:06:57.578923 394             Options.write_thread_max_yield_usec: 100
2025/12/17-03:06:57.578924 394            Options.write_thread_slow_yield_usec: 3
2025/12/17-03:06:57.578925 394                               Options.row_cache: None
2025/12/17-03:06:57.578926 394                              Options.wal_filter: None
2025/12/17-03:06:57.578927 394             Options.avoid_flush_during_recovery: 0
2025/12/17-03:06:57.578928 394             Options.allow_ingest_behind: 0
2025/12/17-03:06:57.578929 394             Options.two_write_queues: 0
2025/12/17-03:06:57.578930 394             Options.manual_wal_flush: 0
2025/12/17-03:06:57.578931 394             Options.wal_compression: 0
2025/12/17-03:06:57.578932 394             Options.background_close_inactive_wals: 0
2025/12/17-03:06:57.578933 394             Options.atomic_flush: 0
2025/12/17-03:06:57.578933 394             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-03:06:57.578934 394             Options.prefix_seek_opt_in_only: 0
2025/12/17-03:06:57.578935 394                 Options.persist_stats_to_disk: 0
2025/12/17-03:06:57.578936 394                 Options.write_dbid_to_manifest: 1
2025/12/17-03:06:57.578937 394                 Options.write_identity_file: 1
2025/12/17-03:06:57.578938 394                 Options.log_readahead_size: 0
2025/12/17-03:06:57.578939 394                 Options.file_checksum_gen_factory: Unknown
2025/12/17-03:06:57.578940 394                 Options.best_efforts_recovery: 0
2025/12/17-03:06:57.578941 394                Options.max_bgerror_resume_count: 2147483647
2025/12/17-03:06:57.578942 394            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-03:06:57.578943 394             Options.allow_data_in_errors: 0
2025/12/17-03:06:57.578943 394             Options.db_host_id: __hostname__
2025/12/17-03:06:57.578944 394             Options.enforce_single_del_contracts: true
2025/12/17-03:06:57.578947 394             Options.metadata_write_temperature: kUnknown
2025/12/17-03:06:57.578948 394             Options.wal_write_temperature: kUnknown
2025/12/17-03:06:57.578949 394             Options.max_background_jobs: 32
2025/12/17-03:06:57.578950 394             Options.max_background_compactions: -1
2025/12/17-03:06:57.578951 394             Options.max_subcompactions: 1
2025/12/17-03:06:57.578952 394             Options.avoid_flush_during_shutdown: 0
2025/12/17-03:06:57.578953 394           Options.writable_file_max_buffer_size: 1048576
2025/12/17-03:06:57.578954 394             Options.delayed_write_rate : 16777216
2025/12/17-03:06:57.578954 394             Options.max_total_wal_size: 0
2025/12/17-03:06:57.578955 394             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-03:06:57.578956 394                   Options.stats_dump_period_sec: 600
2025/12/17-03:06:57.578957 394                 Options.stats_persist_period_sec: 600
2025/12/17-03:06:57.578958 394                 Options.stats_history_buffer_size: 1048576
2025/12/17-03:06:57.578959 394                          Options.max_open_files: 5000
2025/12/17-03:06:57.578960 394                          Options.bytes_per_sync: 0
2025/12/17-03:06:57.578961 394                      Options.wal_bytes_per_sync: 0
2025/12/17-03:06:57.578962 394                   Options.strict_bytes_per_sync: 0
2025/12/17-03:06:57.578963 394       Options.compaction_readahead_size: 2097152
2025/12/17-03:06:57.578964 394                  Options.max_background_flushes: -1
2025/12/17-03:06:57.578965 394 Options.daily_offpeak_time_utc: 
2025/12/17-03:06:57.578966 394 Compression algorithms supported:
2025/12/17-03:06:57.578968 394 	kCustomCompressionFE supported: 0
2025/12/17-03:06:57.578969 394 	kCustomCompressionFC supported: 0
2025/12/17-03:06:57.578971 394 	kCustomCompressionF8 supported: 0
2025/12/17-03:06:57.578972 394 	kCustomCompressionF7 supported: 0
2025/12/17-03:06:57.578973 394 	kCustomCompressionB2 supported: 0
2025/12/17-03:06:57.578974 394 	kLZ4Compression supported: 1
2025/12/17-03:06:57.578975 394 	kCustomCompression88 supported: 0
2025/12/17-03:06:57.578976 394 	kCustomCompressionD8 supported: 0
2025/12/17-03:06:57.578978 394 	kCustomCompression9F supported: 0
2025/12/17-03:06:57.578978 394 	kCustomCompressionD6 supported: 0
2025/12/17-03:06:57.578980 394 	kCustomCompressionA9 supported: 0
2025/12/17-03:06:57.578981 394 	kCustomCompressionEC supported: 0
2025/12/17-03:06:57.578981 394 	kCustomCompressionA3 supported: 0
2025/12/17-03:06:57.578983 394 	kCustomCompressionCB supported: 0
2025/12/17-03:06:57.578984 394 	kCustomCompression90 supported: 0
2025/12/17-03:06:57.578985 394 	kCustomCompressionA0 supported: 0
2025/12/17-03:06:57.578986 394 	kCustomCompressionC6 supported: 0
2025/12/17-03:06:57.578987 394 	kCustomCompression9D supported: 0
2025/12/17-03:06:57.578988 394 	kCustomCompression8B supported: 0
2025/12/17-03:06:57.578988 394 	kCustomCompressionA8 supported: 0
2025/12/17-03:06:57.578989 394 	kCustomCompression8D supported: 0
2025/12/17-03:06:57.578990 394 	kCustomCompression97 supported: 0
2025/12/17-03:06:57.578991 394 	kCustomCompression98 supported: 0
2025/12/17-03:06:57.578992 394 	kCustomCompressionAC supported: 0
2025/12/17-03:06:57.578993 394 	kCustomCompressionE9 supported: 0
2025/12/17-03:06:57.578994 394 	kCustomCompression96 supported: 0
2025/12/17-03:06:57.578995 394 	kCustomCompressionB1 supported: 0
2025/12/17-03:06:57.578996 394 	kCustomCompression95 supported: 0
2025/12/17-03:06:57.578997 394 	kCustomCompression84 supported: 0
2025/12/17-03:06:57.578998 394 	kCustomCompression91 supported: 0
2025/12/17-03:06:57.578999 394 	kCustomCompressionAB supported: 0
2025/12/17-03:06:57.579000 394 	kCustomCompressionB3 supported: 0
2025/12/17-03:06:57.579001 394 	kCustomCompression81 supported: 0
2025/12/17-03:06:57.579002 394 	kCustomCompressionDC supported: 0
2025/12/17-03:06:57.579003 394 	kBZip2Compression supported: 1
2025/12/17-03:06:57.579004 394 	kCustomCompressionBB supported: 0
2025/12/17-03:06:57.579005 394 	kCustomCompression9C supported: 0
2025/12/17-03:06:57.579006 394 	kCustomCompressionC9 supported: 0
2025/12/17-03:06:57.579007 394 	kCustomCompressionCC supported: 0
2025/12/17-03:06:57.579008 394 	kCustomCompression92 supported: 0
2025/12/17-03:06:57.579009 394 	kCustomCompressionB9 supported: 0
2025/12/17-03:06:57.579010 394 	kCustomCompression8F supported: 0
2025/12/17-03:06:57.579011 394 	kCustomCompression8A supported: 0
2025/12/17-03:06:57.579012 394 	kCustomCompression9B supported: 0
2025/12/17-03:06:57.579013 394 	kZSTD supported: 1
2025/12/17-03:06:57.579014 394 	kCustomCompressionAA supported: 0
2025/12/17-03:06:57.579014 394 	kCustomCompressionA2 supported: 0
2025/12/17-03:06:57.579015 394 	kZlibCompression supported: 1
2025/12/17-03:06:57.579016 394 	kXpressCompression supported: 0
2025/12/17-03:06:57.579017 394 	kCustomCompressionFD supported: 0
2025/12/17-03:06:57.579018 394 	kCustomCompressionE2 supported: 0
2025/12/17-03:06:57.579019 394 	kLZ4HCCompression supported: 1
2025/12/17-03:06:57.579020 394 	kCustomCompressionA6 supported: 0
2025/12/17-03:06:57.579021 394 	kCustomCompression85 supported: 0
2025/12/17-03:06:57.579022 394 	kCustomCompressionA4 supported: 0
2025/12/17-03:06:57.579023 394 	kCustomCompression86 supported: 0
2025/12/17-03:06:57.579024 394 	kCustomCompression83 supported: 0
2025/12/17-03:06:57.579025 394 	kCustomCompression87 supported: 0
2025/12/17-03:06:57.579026 394 	kCustomCompression89 supported: 0
2025/12/17-03:06:57.579027 394 	kCustomCompression8C supported: 0
2025/12/17-03:06:57.579028 394 	kCustomCompressionDB supported: 0
2025/12/17-03:06:57.579029 394 	kCustomCompressionF3 supported: 0
2025/12/17-03:06:57.579030 394 	kCustomCompressionE6 supported: 0
2025/12/17-03:06:57.579031 394 	kCustomCompression8E supported: 0
2025/12/17-03:06:57.579033 394 	kCustomCompressionDA supported: 0
2025/12/17-03:06:57.579034 394 	kCustomCompression93 supported: 0
2025/12/17-03:06:57.579035 394 	kCustomCompression94 supported: 0
2025/12/17-03:06:57.579036 394 	kCustomCompression9E supported: 0
2025/12/17-03:06:57.579037 394 	kCustomCompressionB4 supported: 0
2025/12/17-03:06:57.579038 394 	kCustomCompressionFB supported: 0
2025/12/17-03:06:57.579039 394 	kCustomCompressionB5 supported: 0
2025/12/17-03:06:57.579040 394 	kCustomCompressionD5 supported: 0
2025/12/17-03:06:57.579041 394 	kCustomCompressionB8 supported: 0
2025/12/17-03:06:57.579042 394 	kCustomCompressionD1 supported: 0
2025/12/17-03:06:57.579043 394 	kCustomCompressionBA supported: 0
2025/12/17-03:06:57.579044 394 	kCustomCompressionBC supported: 0
2025/12/17-03:06:57.579044 394 	kCustomCompressionCE supported: 0
2025/12/17-03:06:57.579046 394 	kCustomCompressionBD supported: 0
2025/12/17-03:06:57.579047 394 	kCustomCompressionC4 supported: 0
2025/12/17-03:06:57.579048 394 	kCustomCompression9A supported: 0
2025/12/17-03:06:57.579048 394 	kCustomCompression99 supported: 0
2025/12/17-03:06:57.579050 394 	kCustomCompressionBE supported: 0
2025/12/17-03:06:57.579050 394 	kCustomCompressionE5 supported: 0
2025/12/17-03:06:57.579051 394 	kCustomCompressionD9 supported: 0
2025/12/17-03:06:57.579052 394 	kCustomCompressionC1 supported: 0
2025/12/17-03:06:57.579053 394 	kCustomCompressionC5 supported: 0
2025/12/17-03:06:57.579054 394 	kCustomCompressionC2 supported: 0
2025/12/17-03:06:57.579055 394 	kCustomCompressionA5 supported: 0
2025/12/17-03:06:57.579056 394 	kCustomCompressionC7 supported: 0
2025/12/17-03:06:57.579057 394 	kCustomCompressionBF supported: 0
2025/12/17-03:06:57.579058 394 	kCustomCompressionE8 supported: 0
2025/12/17-03:06:57.579059 394 	kCustomCompressionC8 supported: 0
2025/12/17-03:06:57.579060 394 	kCustomCompressionAF supported: 0
2025/12/17-03:06:57.579061 394 	kCustomCompressionCA supported: 0
2025/12/17-03:06:57.579061 394 	kCustomCompressionCD supported: 0
2025/12/17-03:06:57.579062 394 	kCustomCompressionC0 supported: 0
2025/12/17-03:06:57.579063 394 	kCustomCompressionCF supported: 0
2025/12/17-03:06:57.579064 394 	kCustomCompressionF9 supported: 0
2025/12/17-03:06:57.579065 394 	kCustomCompressionD0 supported: 0
2025/12/17-03:06:57.579066 394 	kCustomCompressionD2 supported: 0
2025/12/17-03:06:57.579067 394 	kCustomCompressionAD supported: 0
2025/12/17-03:06:57.579068 394 	kCustomCompressionD3 supported: 0
2025/12/17-03:06:57.579069 394 	kCustomCompressionD4 supported: 0
2025/12/17-03:06:57.579070 394 	kCustomCompressionD7 supported: 0
2025/12/17-03:06:57.579071 394 	kCustomCompression82 supported: 0
2025/12/17-03:06:57.579072 394 	kCustomCompressionDD supported: 0
2025/12/17-03:06:57.579073 394 	kCustomCompressionC3 supported: 0
2025/12/17-03:06:57.579074 394 	kCustomCompressionEE supported: 0
2025/12/17-03:06:57.579075 394 	kCustomCompressionDE supported: 0
2025/12/17-03:06:57.579075 394 	kCustomCompressionDF supported: 0
2025/12/17-03:06:57.579076 394 	kCustomCompressionA7 supported: 0
2025/12/17-03:06:57.579077 394 	kCustomCompressionE0 supported: 0
2025/12/17-03:06:57.579078 394 	kCustomCompressionF1 supported: 0
2025/12/17-03:06:57.579079 394 	kCustomCompressionE1 supported: 0
2025/12/17-03:06:57.579080 394 	kCustomCompressionF5 supported: 0
2025/12/17-03:06:57.579081 394 	kCustomCompression80 supported: 0
2025/12/17-03:06:57.579082 394 	kCustomCompressionE3 supported: 0
2025/12/17-03:06:57.579083 394 	kCustomCompressionE4 supported: 0
2025/12/17-03:06:57.579084 394 	kCustomCompressionB0 supported: 0
2025/12/17-03:06:57.579085 394 	kCustomCompressionEA supported: 0
2025/12/17-03:06:57.579085 394 	kCustomCompressionFA supported: 0
2025/12/17-03:06:57.579087 394 	kCustomCompressionE7 supported: 0
2025/12/17-03:06:57.579088 394 	kCustomCompressionAE supported: 0
2025/12/17-03:06:57.579088 394 	kCustomCompressionEB supported: 0
2025/12/17-03:06:57.579089 394 	kCustomCompressionED supported: 0
2025/12/17-03:06:57.579090 394 	kCustomCompressionB6 supported: 0
2025/12/17-03:06:57.579092 394 	kCustomCompressionEF supported: 0
2025/12/17-03:06:57.579093 394 	kCustomCompressionF0 supported: 0
2025/12/17-03:06:57.579094 394 	kCustomCompressionB7 supported: 0
2025/12/17-03:06:57.579095 394 	kCustomCompressionF2 supported: 0
2025/12/17-03:06:57.579096 394 	kCustomCompressionA1 supported: 0
2025/12/17-03:06:57.579097 394 	kCustomCompressionF4 supported: 0
2025/12/17-03:06:57.579098 394 	kSnappyCompression supported: 1
2025/12/17-03:06:57.579099 394 	kCustomCompressionF6 supported: 0
2025/12/17-03:06:57.579102 394 Fast CRC32 supported: Not supported on x86
2025/12/17-03:06:57.579103 394 DMutex implementation: pthread_mutex_t
2025/12/17-03:06:57.579105 394 Jemalloc supported: 0
2025/12/17-03:06:57.585218 394 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000192
2025/12/17-03:06:57.590931 394 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-03:06:57.590940 394               Options.comparator: leveldb.BytewiseComparator
2025/12/17-03:06:57.590941 394           Options.merge_operator: None
2025/12/17-03:06:57.590942 394        Options.compaction_filter: None
2025/12/17-03:06:57.590943 394        Options.compaction_filter_factory: None
2025/12/17-03:06:57.590944 394  Options.sst_partitioner_factory: None
2025/12/17-03:06:57.590945 394         Options.memtable_factory: SkipListFactory
2025/12/17-03:06:57.590946 394            Options.table_factory: BlockBasedTable
2025/12/17-03:06:57.590966 394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f66de11a1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f66de0c1d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-03:06:57.590978 394        Options.write_buffer_size: 67108864
2025/12/17-03:06:57.590979 394  Options.max_write_buffer_number: 2
2025/12/17-03:06:57.590981 394          Options.compression: LZ4
2025/12/17-03:06:57.590982 394                  Options.bottommost_compression: Disabled
2025/12/17-03:06:57.590983 394       Options.prefix_extractor: nullptr
2025/12/17-03:06:57.590984 394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-03:06:57.590985 394             Options.num_levels: 7
2025/12/17-03:06:57.590986 394        Options.min_write_buffer_number_to_merge: 1
2025/12/17-03:06:57.590987 394     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-03:06:57.590988 394            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-03:06:57.590989 394                  Options.bottommost_compression_opts.level: 32767
2025/12/17-03:06:57.590989 394               Options.bottommost_compression_opts.strategy: 0
2025/12/17-03:06:57.590990 394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-03:06:57.590991 394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:06:57.590992 394         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-03:06:57.590993 394                  Options.bottommost_compression_opts.enabled: false
2025/12/17-03:06:57.590994 394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:06:57.590996 394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:06:57.590997 394            Options.compression_opts.window_bits: -14
2025/12/17-03:06:57.590998 394                  Options.compression_opts.level: 32767
2025/12/17-03:06:57.590999 394               Options.compression_opts.strategy: 0
2025/12/17-03:06:57.591000 394         Options.compression_opts.max_dict_bytes: 0
2025/12/17-03:06:57.591000 394         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:06:57.591001 394         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:06:57.591002 394         Options.compression_opts.parallel_threads: 1
2025/12/17-03:06:57.591003 394                  Options.compression_opts.enabled: false
2025/12/17-03:06:57.591004 394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:06:57.591005 394      Options.level0_file_num_compaction_trigger: 4
2025/12/17-03:06:57.591006 394          Options.level0_slowdown_writes_trigger: 20
2025/12/17-03:06:57.591007 394              Options.level0_stop_writes_trigger: 36
2025/12/17-03:06:57.591008 394                   Options.target_file_size_base: 67108864
2025/12/17-03:06:57.591009 394             Options.target_file_size_multiplier: 1
2025/12/17-03:06:57.591010 394                Options.max_bytes_for_level_base: 268435456
2025/12/17-03:06:57.591011 394 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-03:06:57.591012 394          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-03:06:57.591016 394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-03:06:57.591017 394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-03:06:57.591018 394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-03:06:57.591019 394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-03:06:57.591020 394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-03:06:57.591021 394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-03:06:57.591022 394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-03:06:57.591023 394       Options.max_sequential_skip_in_iterations: 8
2025/12/17-03:06:57.591024 394          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-03:06:57.591024 394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-03:06:57.591025 394                    Options.max_compaction_bytes: 1677721600
2025/12/17-03:06:57.591026 394                        Options.arena_block_size: 1048576
2025/12/17-03:06:57.591027 394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-03:06:57.591028 394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-03:06:57.591029 394                Options.disable_auto_compactions: 0
2025/12/17-03:06:57.591031 394                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-03:06:57.591033 394                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-03:06:57.591034 394 Options.compaction_options_universal.size_ratio: 1
2025/12/17-03:06:57.591035 394 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-03:06:57.591036 394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-03:06:57.591037 394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-03:06:57.591038 394 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-03:06:57.591039 394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-03:06:57.591040 394 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-03:06:57.591041 394 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-03:06:57.591042 394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-03:06:57.591043 394 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-03:06:57.591046 394                   Options.table_properties_collectors: 
2025/12/17-03:06:57.591048 394                   Options.inplace_update_support: 0
2025/12/17-03:06:57.591049 394                 Options.inplace_update_num_locks: 10000
2025/12/17-03:06:57.591050 394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-03:06:57.591051 394               Options.memtable_whole_key_filtering: 0
2025/12/17-03:06:57.591052 394   Options.memtable_huge_page_size: 0
2025/12/17-03:06:57.591052 394                           Options.bloom_locality: 0
2025/12/17-03:06:57.591053 394                    Options.max_successive_merges: 0
2025/12/17-03:06:57.591054 394             Options.strict_max_successive_merges: 0
2025/12/17-03:06:57.591055 394                Options.optimize_filters_for_hits: 0
2025/12/17-03:06:57.591056 394                Options.paranoid_file_checks: 0
2025/12/17-03:06:57.591057 394                Options.force_consistency_checks: 1
2025/12/17-03:06:57.591058 394                Options.report_bg_io_stats: 0
2025/12/17-03:06:57.591059 394                Options.disallow_memtable_writes: 0
2025/12/17-03:06:57.591060 394                               Options.ttl: 2592000
2025/12/17-03:06:57.591061 394          Options.periodic_compaction_seconds: 0
2025/12/17-03:06:57.591062 394                        Options.default_temperature: kUnknown
2025/12/17-03:06:57.591063 394  Options.preclude_last_level_data_seconds: 0
2025/12/17-03:06:57.591064 394    Options.preserve_internal_time_seconds: 0
2025/12/17-03:06:57.591065 394                       Options.enable_blob_files: false
2025/12/17-03:06:57.591066 394                           Options.min_blob_size: 0
2025/12/17-03:06:57.591067 394                          Options.blob_file_size: 268435456
2025/12/17-03:06:57.591068 394                   Options.blob_compression_type: NoCompression
2025/12/17-03:06:57.591069 394          Options.enable_blob_garbage_collection: false
2025/12/17-03:06:57.591070 394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-03:06:57.591071 394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-03:06:57.591072 394          Options.blob_compaction_readahead_size: 0
2025/12/17-03:06:57.591073 394                Options.blob_file_starting_level: 0
2025/12/17-03:06:57.591074 394         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-03:06:57.591074 394            Options.memtable_max_range_deletions: 0
2025/12/17-03:06:57.600597 394 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 4779, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 187
2025/12/17-03:06:57.600609 394 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 187
2025/12/17-03:06:57.603572 394 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-03:06:57.611597 394 EVENT_LOG_v1 {"time_micros": 1765912017611587, "job": 1, "event": "recovery_started", "wal_files": [191]}
2025/12/17-03:06:57.611606 394 [db/db_impl/db_impl_open.cc:1377] Recovering log #191 mode 2
2025/12/17-03:06:57.633982 394 [db/db_impl/db_impl_open.cc:1351] Recovered to log #191 next seq #4969
2025/12/17-03:06:57.638760 394 EVENT_LOG_v1 {"time_micros": 1765912017638742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 195, "file_size": 5050, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4968, "largest_seqno": 4968, "table_properties": {"data_size": 3955, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 10403, "raw_average_value_size": 10403, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4968, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765912017, "oldest_key_time": 1765912017, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "8TXA00ZJWOKTYOI3SETI", "orig_file_number": 195, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-03:06:57.641005 394 EVENT_LOG_v1 {"time_micros": 1765912017641001, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-03:06:57.641971 394 [db/version_set.cc:5623] Creating manifest 197
2025/12/17-03:06:57.665054 394 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5f66de129bb0
2025/12/17-03:06:57.668116 394 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23709, max_trash_db_ratio 0.250000
2025/12/17-03:06:57.669078 394 DB pointer 0x5f66de124f80
2025/12/17-03:06:57.669542 552 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-03:06:57.669550 552 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     16.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.005     189      0       0.0       0.0
  L6      1/0      6.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     23.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.005     189      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.005     189      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.005     189      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f66de0c1d50#394 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
