2025/12/16-17:56:20.075262 368 RocksDB version: 10.4.2
2025/12/16-17:56:20.075434 368 Compile date 2025-07-09 11:14:20
2025/12/16-17:56:20.075437 368 DB SUMMARY
2025/12/16-17:56:20.075439 368 Host name (Env):  localhost
2025/12/16-17:56:20.075440 368 DB Session ID:  H2IOMYUBVCF821FXZUMI
2025/12/16-17:56:20.076331 368 CURRENT file:  CURRENT
2025/12/16-17:56:20.076338 368 IDENTITY file:  IDENTITY
2025/12/16-17:56:20.076579 368 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/12/16-17:56:20.076582 368 SST files in ./angel_rocksdb dir, Total Num: 0, files: 
2025/12/16-17:56:20.076583 368 Write Ahead Log file in ./angel_rocksdb: 000004.log size: 0 ; 
2025/12/16-17:56:20.076585 368                         Options.error_if_exists: 0
2025/12/16-17:56:20.076586 368                       Options.create_if_missing: 1
2025/12/16-17:56:20.076587 368                         Options.paranoid_checks: 1
2025/12/16-17:56:20.076587 368             Options.flush_verify_memtable_count: 1
2025/12/16-17:56:20.076588 368          Options.compaction_verify_record_count: 1
2025/12/16-17:56:20.076589 368                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-17:56:20.076590 368                               Options.track_and_verify_wals: 0
2025/12/16-17:56:20.076591 368        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-17:56:20.076592 368                                     Options.env: 0x5a250f663110
2025/12/16-17:56:20.076593 368                                      Options.fs: PosixFileSystem
2025/12/16-17:56:20.076594 368                                Options.info_log: 0x5a250f6c6890
2025/12/16-17:56:20.076595 368                Options.max_file_opening_threads: 16
2025/12/16-17:56:20.076596 368                              Options.statistics: (nil)
2025/12/16-17:56:20.076597 368                               Options.use_fsync: 0
2025/12/16-17:56:20.076598 368                       Options.max_log_file_size: 0
2025/12/16-17:56:20.076599 368                  Options.max_manifest_file_size: 1073741824
2025/12/16-17:56:20.076599 368                   Options.log_file_time_to_roll: 0
2025/12/16-17:56:20.076600 368                       Options.keep_log_file_num: 1000
2025/12/16-17:56:20.076601 368                    Options.recycle_log_file_num: 0
2025/12/16-17:56:20.076602 368                         Options.allow_fallocate: 1
2025/12/16-17:56:20.076603 368                        Options.allow_mmap_reads: 0
2025/12/16-17:56:20.076604 368                       Options.allow_mmap_writes: 0
2025/12/16-17:56:20.076604 368                        Options.use_direct_reads: 0
2025/12/16-17:56:20.076605 368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-17:56:20.076606 368          Options.create_missing_column_families: 0
2025/12/16-17:56:20.076607 368                              Options.db_log_dir: 
2025/12/16-17:56:20.076608 368                                 Options.wal_dir: 
2025/12/16-17:56:20.076609 368                Options.table_cache_numshardbits: 6
2025/12/16-17:56:20.076610 368                         Options.WAL_ttl_seconds: 0
2025/12/16-17:56:20.076610 368                       Options.WAL_size_limit_MB: 0
2025/12/16-17:56:20.076611 368                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-17:56:20.076612 368             Options.manifest_preallocation_size: 4194304
2025/12/16-17:56:20.076613 368                     Options.is_fd_close_on_exec: 1
2025/12/16-17:56:20.076614 368                   Options.advise_random_on_open: 1
2025/12/16-17:56:20.076615 368                    Options.db_write_buffer_size: 0
2025/12/16-17:56:20.076615 368                    Options.write_buffer_manager: 0x5a250f6c6a80
2025/12/16-17:56:20.076616 368                      Options.use_adaptive_mutex: 0
2025/12/16-17:56:20.076617 368                            Options.rate_limiter: (nil)
2025/12/16-17:56:20.076619 368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-17:56:20.076620 368                       Options.wal_recovery_mode: 2
2025/12/16-17:56:20.076621 368                  Options.enable_thread_tracking: 0
2025/12/16-17:56:20.076624 368                  Options.enable_pipelined_write: 0
2025/12/16-17:56:20.076625 368                  Options.unordered_write: 0
2025/12/16-17:56:20.076626 368         Options.allow_concurrent_memtable_write: 1
2025/12/16-17:56:20.076627 368      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-17:56:20.076627 368             Options.write_thread_max_yield_usec: 100
2025/12/16-17:56:20.076628 368            Options.write_thread_slow_yield_usec: 3
2025/12/16-17:56:20.076629 368                               Options.row_cache: None
2025/12/16-17:56:20.076630 368                              Options.wal_filter: None
2025/12/16-17:56:20.076631 368             Options.avoid_flush_during_recovery: 0
2025/12/16-17:56:20.076632 368             Options.allow_ingest_behind: 0
2025/12/16-17:56:20.076633 368             Options.two_write_queues: 0
2025/12/16-17:56:20.076633 368             Options.manual_wal_flush: 0
2025/12/16-17:56:20.076634 368             Options.wal_compression: 0
2025/12/16-17:56:20.076635 368             Options.background_close_inactive_wals: 0
2025/12/16-17:56:20.076636 368             Options.atomic_flush: 0
2025/12/16-17:56:20.076637 368             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-17:56:20.076638 368             Options.prefix_seek_opt_in_only: 0
2025/12/16-17:56:20.076639 368                 Options.persist_stats_to_disk: 0
2025/12/16-17:56:20.076639 368                 Options.write_dbid_to_manifest: 1
2025/12/16-17:56:20.076640 368                 Options.write_identity_file: 1
2025/12/16-17:56:20.076641 368                 Options.log_readahead_size: 0
2025/12/16-17:56:20.076642 368                 Options.file_checksum_gen_factory: Unknown
2025/12/16-17:56:20.076643 368                 Options.best_efforts_recovery: 0
2025/12/16-17:56:20.076644 368                Options.max_bgerror_resume_count: 2147483647
2025/12/16-17:56:20.076645 368            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-17:56:20.076646 368             Options.allow_data_in_errors: 0
2025/12/16-17:56:20.076647 368             Options.db_host_id: __hostname__
2025/12/16-17:56:20.076648 368             Options.enforce_single_del_contracts: true
2025/12/16-17:56:20.076649 368             Options.metadata_write_temperature: kUnknown
2025/12/16-17:56:20.076650 368             Options.wal_write_temperature: kUnknown
2025/12/16-17:56:20.076651 368             Options.max_background_jobs: 32
2025/12/16-17:56:20.076652 368             Options.max_background_compactions: -1
2025/12/16-17:56:20.076653 368             Options.max_subcompactions: 1
2025/12/16-17:56:20.076654 368             Options.avoid_flush_during_shutdown: 0
2025/12/16-17:56:20.076655 368           Options.writable_file_max_buffer_size: 1048576
2025/12/16-17:56:20.076656 368             Options.delayed_write_rate : 16777216
2025/12/16-17:56:20.076656 368             Options.max_total_wal_size: 0
2025/12/16-17:56:20.076657 368             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-17:56:20.076658 368                   Options.stats_dump_period_sec: 600
2025/12/16-17:56:20.076659 368                 Options.stats_persist_period_sec: 600
2025/12/16-17:56:20.076660 368                 Options.stats_history_buffer_size: 1048576
2025/12/16-17:56:20.076661 368                          Options.max_open_files: 5000
2025/12/16-17:56:20.076662 368                          Options.bytes_per_sync: 0
2025/12/16-17:56:20.076663 368                      Options.wal_bytes_per_sync: 0
2025/12/16-17:56:20.076663 368                   Options.strict_bytes_per_sync: 0
2025/12/16-17:56:20.076664 368       Options.compaction_readahead_size: 2097152
2025/12/16-17:56:20.076665 368                  Options.max_background_flushes: -1
2025/12/16-17:56:20.076666 368 Options.daily_offpeak_time_utc: 
2025/12/16-17:56:20.076667 368 Compression algorithms supported:
2025/12/16-17:56:20.076669 368 	kCustomCompressionFE supported: 0
2025/12/16-17:56:20.076670 368 	kCustomCompressionFC supported: 0
2025/12/16-17:56:20.076672 368 	kCustomCompressionF8 supported: 0
2025/12/16-17:56:20.076673 368 	kCustomCompressionF7 supported: 0
2025/12/16-17:56:20.076675 368 	kCustomCompressionB2 supported: 0
2025/12/16-17:56:20.076676 368 	kLZ4Compression supported: 1
2025/12/16-17:56:20.076677 368 	kCustomCompression88 supported: 0
2025/12/16-17:56:20.076678 368 	kCustomCompressionD8 supported: 0
2025/12/16-17:56:20.076679 368 	kCustomCompression9F supported: 0
2025/12/16-17:56:20.076680 368 	kCustomCompressionD6 supported: 0
2025/12/16-17:56:20.076681 368 	kCustomCompressionA9 supported: 0
2025/12/16-17:56:20.076682 368 	kCustomCompressionEC supported: 0
2025/12/16-17:56:20.076683 368 	kCustomCompressionA3 supported: 0
2025/12/16-17:56:20.076684 368 	kCustomCompressionCB supported: 0
2025/12/16-17:56:20.076685 368 	kCustomCompression90 supported: 0
2025/12/16-17:56:20.076686 368 	kCustomCompressionA0 supported: 0
2025/12/16-17:56:20.076687 368 	kCustomCompressionC6 supported: 0
2025/12/16-17:56:20.076688 368 	kCustomCompression9D supported: 0
2025/12/16-17:56:20.076689 368 	kCustomCompression8B supported: 0
2025/12/16-17:56:20.076690 368 	kCustomCompressionA8 supported: 0
2025/12/16-17:56:20.076690 368 	kCustomCompression8D supported: 0
2025/12/16-17:56:20.076691 368 	kCustomCompression97 supported: 0
2025/12/16-17:56:20.076692 368 	kCustomCompression98 supported: 0
2025/12/16-17:56:20.076693 368 	kCustomCompressionAC supported: 0
2025/12/16-17:56:20.076694 368 	kCustomCompressionE9 supported: 0
2025/12/16-17:56:20.076695 368 	kCustomCompression96 supported: 0
2025/12/16-17:56:20.076695 368 	kCustomCompressionB1 supported: 0
2025/12/16-17:56:20.076696 368 	kCustomCompression95 supported: 0
2025/12/16-17:56:20.076697 368 	kCustomCompression84 supported: 0
2025/12/16-17:56:20.076698 368 	kCustomCompression91 supported: 0
2025/12/16-17:56:20.076699 368 	kCustomCompressionAB supported: 0
2025/12/16-17:56:20.076700 368 	kCustomCompressionB3 supported: 0
2025/12/16-17:56:20.076701 368 	kCustomCompression81 supported: 0
2025/12/16-17:56:20.076702 368 	kCustomCompressionDC supported: 0
2025/12/16-17:56:20.076703 368 	kBZip2Compression supported: 1
2025/12/16-17:56:20.076704 368 	kCustomCompressionBB supported: 0
2025/12/16-17:56:20.076705 368 	kCustomCompression9C supported: 0
2025/12/16-17:56:20.076706 368 	kCustomCompressionC9 supported: 0
2025/12/16-17:56:20.076707 368 	kCustomCompressionCC supported: 0
2025/12/16-17:56:20.076708 368 	kCustomCompression92 supported: 0
2025/12/16-17:56:20.076708 368 	kCustomCompressionB9 supported: 0
2025/12/16-17:56:20.076709 368 	kCustomCompression8F supported: 0
2025/12/16-17:56:20.076710 368 	kCustomCompression8A supported: 0
2025/12/16-17:56:20.076711 368 	kCustomCompression9B supported: 0
2025/12/16-17:56:20.076712 368 	kZSTD supported: 1
2025/12/16-17:56:20.076713 368 	kCustomCompressionAA supported: 0
2025/12/16-17:56:20.076714 368 	kCustomCompressionA2 supported: 0
2025/12/16-17:56:20.076715 368 	kZlibCompression supported: 1
2025/12/16-17:56:20.076716 368 	kXpressCompression supported: 0
2025/12/16-17:56:20.076716 368 	kCustomCompressionFD supported: 0
2025/12/16-17:56:20.076717 368 	kCustomCompressionE2 supported: 0
2025/12/16-17:56:20.076718 368 	kLZ4HCCompression supported: 1
2025/12/16-17:56:20.076719 368 	kCustomCompressionA6 supported: 0
2025/12/16-17:56:20.076720 368 	kCustomCompression85 supported: 0
2025/12/16-17:56:20.076721 368 	kCustomCompressionA4 supported: 0
2025/12/16-17:56:20.076722 368 	kCustomCompression86 supported: 0
2025/12/16-17:56:20.076723 368 	kCustomCompression83 supported: 0
2025/12/16-17:56:20.076724 368 	kCustomCompression87 supported: 0
2025/12/16-17:56:20.076725 368 	kCustomCompression89 supported: 0
2025/12/16-17:56:20.076726 368 	kCustomCompression8C supported: 0
2025/12/16-17:56:20.076727 368 	kCustomCompressionDB supported: 0
2025/12/16-17:56:20.076728 368 	kCustomCompressionF3 supported: 0
2025/12/16-17:56:20.076729 368 	kCustomCompressionE6 supported: 0
2025/12/16-17:56:20.076731 368 	kCustomCompression8E supported: 0
2025/12/16-17:56:20.076732 368 	kCustomCompressionDA supported: 0
2025/12/16-17:56:20.076734 368 	kCustomCompression93 supported: 0
2025/12/16-17:56:20.076735 368 	kCustomCompression94 supported: 0
2025/12/16-17:56:20.076736 368 	kCustomCompression9E supported: 0
2025/12/16-17:56:20.076737 368 	kCustomCompressionB4 supported: 0
2025/12/16-17:56:20.076738 368 	kCustomCompressionFB supported: 0
2025/12/16-17:56:20.076739 368 	kCustomCompressionB5 supported: 0
2025/12/16-17:56:20.076739 368 	kCustomCompressionD5 supported: 0
2025/12/16-17:56:20.076740 368 	kCustomCompressionB8 supported: 0
2025/12/16-17:56:20.076741 368 	kCustomCompressionD1 supported: 0
2025/12/16-17:56:20.076742 368 	kCustomCompressionBA supported: 0
2025/12/16-17:56:20.076743 368 	kCustomCompressionBC supported: 0
2025/12/16-17:56:20.076744 368 	kCustomCompressionCE supported: 0
2025/12/16-17:56:20.076745 368 	kCustomCompressionBD supported: 0
2025/12/16-17:56:20.076746 368 	kCustomCompressionC4 supported: 0
2025/12/16-17:56:20.076747 368 	kCustomCompression9A supported: 0
2025/12/16-17:56:20.076748 368 	kCustomCompression99 supported: 0
2025/12/16-17:56:20.076749 368 	kCustomCompressionBE supported: 0
2025/12/16-17:56:20.076749 368 	kCustomCompressionE5 supported: 0
2025/12/16-17:56:20.076750 368 	kCustomCompressionD9 supported: 0
2025/12/16-17:56:20.076751 368 	kCustomCompressionC1 supported: 0
2025/12/16-17:56:20.076752 368 	kCustomCompressionC5 supported: 0
2025/12/16-17:56:20.076753 368 	kCustomCompressionC2 supported: 0
2025/12/16-17:56:20.076754 368 	kCustomCompressionA5 supported: 0
2025/12/16-17:56:20.076754 368 	kCustomCompressionC7 supported: 0
2025/12/16-17:56:20.076755 368 	kCustomCompressionBF supported: 0
2025/12/16-17:56:20.076756 368 	kCustomCompressionE8 supported: 0
2025/12/16-17:56:20.076757 368 	kCustomCompressionC8 supported: 0
2025/12/16-17:56:20.076758 368 	kCustomCompressionAF supported: 0
2025/12/16-17:56:20.076759 368 	kCustomCompressionCA supported: 0
2025/12/16-17:56:20.076760 368 	kCustomCompressionCD supported: 0
2025/12/16-17:56:20.076761 368 	kCustomCompressionC0 supported: 0
2025/12/16-17:56:20.076761 368 	kCustomCompressionCF supported: 0
2025/12/16-17:56:20.076762 368 	kCustomCompressionF9 supported: 0
2025/12/16-17:56:20.076763 368 	kCustomCompressionD0 supported: 0
2025/12/16-17:56:20.076764 368 	kCustomCompressionD2 supported: 0
2025/12/16-17:56:20.076765 368 	kCustomCompressionAD supported: 0
2025/12/16-17:56:20.076766 368 	kCustomCompressionD3 supported: 0
2025/12/16-17:56:20.076767 368 	kCustomCompressionD4 supported: 0
2025/12/16-17:56:20.076767 368 	kCustomCompressionD7 supported: 0
2025/12/16-17:56:20.076768 368 	kCustomCompression82 supported: 0
2025/12/16-17:56:20.076769 368 	kCustomCompressionDD supported: 0
2025/12/16-17:56:20.076770 368 	kCustomCompressionC3 supported: 0
2025/12/16-17:56:20.076771 368 	kCustomCompressionEE supported: 0
2025/12/16-17:56:20.076772 368 	kCustomCompressionDE supported: 0
2025/12/16-17:56:20.076773 368 	kCustomCompressionDF supported: 0
2025/12/16-17:56:20.076774 368 	kCustomCompressionA7 supported: 0
2025/12/16-17:56:20.076774 368 	kCustomCompressionE0 supported: 0
2025/12/16-17:56:20.076775 368 	kCustomCompressionF1 supported: 0
2025/12/16-17:56:20.076776 368 	kCustomCompressionE1 supported: 0
2025/12/16-17:56:20.076777 368 	kCustomCompressionF5 supported: 0
2025/12/16-17:56:20.076778 368 	kCustomCompression80 supported: 0
2025/12/16-17:56:20.076792 368 	kCustomCompressionE3 supported: 0
2025/12/16-17:56:20.076793 368 	kCustomCompressionE4 supported: 0
2025/12/16-17:56:20.076794 368 	kCustomCompressionB0 supported: 0
2025/12/16-17:56:20.076795 368 	kCustomCompressionEA supported: 0
2025/12/16-17:56:20.076796 368 	kCustomCompressionFA supported: 0
2025/12/16-17:56:20.076798 368 	kCustomCompressionE7 supported: 0
2025/12/16-17:56:20.076798 368 	kCustomCompressionAE supported: 0
2025/12/16-17:56:20.076799 368 	kCustomCompressionEB supported: 0
2025/12/16-17:56:20.076800 368 	kCustomCompressionED supported: 0
2025/12/16-17:56:20.076801 368 	kCustomCompressionB6 supported: 0
2025/12/16-17:56:20.076802 368 	kCustomCompressionEF supported: 0
2025/12/16-17:56:20.076804 368 	kCustomCompressionF0 supported: 0
2025/12/16-17:56:20.076805 368 	kCustomCompressionB7 supported: 0
2025/12/16-17:56:20.076806 368 	kCustomCompressionF2 supported: 0
2025/12/16-17:56:20.076806 368 	kCustomCompressionA1 supported: 0
2025/12/16-17:56:20.076807 368 	kCustomCompressionF4 supported: 0
2025/12/16-17:56:20.076808 368 	kSnappyCompression supported: 1
2025/12/16-17:56:20.076809 368 	kCustomCompressionF6 supported: 0
2025/12/16-17:56:20.076811 368 Fast CRC32 supported: Not supported on x86
2025/12/16-17:56:20.076812 368 DMutex implementation: pthread_mutex_t
2025/12/16-17:56:20.076813 368 Jemalloc supported: 0
2025/12/16-17:56:20.079396 368 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000005
2025/12/16-17:56:20.080313 368 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-17:56:20.080319 368               Options.comparator: leveldb.BytewiseComparator
2025/12/16-17:56:20.080320 368           Options.merge_operator: None
2025/12/16-17:56:20.080322 368        Options.compaction_filter: None
2025/12/16-17:56:20.080322 368        Options.compaction_filter_factory: None
2025/12/16-17:56:20.080323 368  Options.sst_partitioner_factory: None
2025/12/16-17:56:20.080324 368         Options.memtable_factory: SkipListFactory
2025/12/16-17:56:20.080325 368            Options.table_factory: BlockBasedTable
2025/12/16-17:56:20.080344 368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a250f6bc610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a250f663d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-17:56:20.080359 368        Options.write_buffer_size: 67108864
2025/12/16-17:56:20.080360 368  Options.max_write_buffer_number: 2
2025/12/16-17:56:20.080362 368          Options.compression: LZ4
2025/12/16-17:56:20.080362 368                  Options.bottommost_compression: Disabled
2025/12/16-17:56:20.080364 368       Options.prefix_extractor: nullptr
2025/12/16-17:56:20.080365 368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-17:56:20.080366 368             Options.num_levels: 7
2025/12/16-17:56:20.080367 368        Options.min_write_buffer_number_to_merge: 1
2025/12/16-17:56:20.080367 368     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-17:56:20.080368 368            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-17:56:20.080369 368                  Options.bottommost_compression_opts.level: 32767
2025/12/16-17:56:20.080370 368               Options.bottommost_compression_opts.strategy: 0
2025/12/16-17:56:20.080371 368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-17:56:20.080372 368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-17:56:20.080373 368         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-17:56:20.080374 368                  Options.bottommost_compression_opts.enabled: false
2025/12/16-17:56:20.080375 368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-17:56:20.080376 368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-17:56:20.080377 368            Options.compression_opts.window_bits: -14
2025/12/16-17:56:20.080378 368                  Options.compression_opts.level: 32767
2025/12/16-17:56:20.080379 368               Options.compression_opts.strategy: 0
2025/12/16-17:56:20.080380 368         Options.compression_opts.max_dict_bytes: 0
2025/12/16-17:56:20.080381 368         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-17:56:20.080381 368         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-17:56:20.080382 368         Options.compression_opts.parallel_threads: 1
2025/12/16-17:56:20.080383 368                  Options.compression_opts.enabled: false
2025/12/16-17:56:20.080384 368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-17:56:20.080385 368      Options.level0_file_num_compaction_trigger: 4
2025/12/16-17:56:20.080386 368          Options.level0_slowdown_writes_trigger: 20
2025/12/16-17:56:20.080386 368              Options.level0_stop_writes_trigger: 36
2025/12/16-17:56:20.080387 368                   Options.target_file_size_base: 67108864
2025/12/16-17:56:20.080388 368             Options.target_file_size_multiplier: 1
2025/12/16-17:56:20.080389 368                Options.max_bytes_for_level_base: 268435456
2025/12/16-17:56:20.080390 368 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-17:56:20.080391 368          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-17:56:20.080392 368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-17:56:20.080393 368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-17:56:20.080394 368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-17:56:20.080395 368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-17:56:20.080396 368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-17:56:20.080397 368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-17:56:20.080397 368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-17:56:20.080398 368       Options.max_sequential_skip_in_iterations: 8
2025/12/16-17:56:20.080399 368          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-17:56:20.080400 368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-17:56:20.080401 368                    Options.max_compaction_bytes: 1677721600
2025/12/16-17:56:20.080402 368                        Options.arena_block_size: 1048576
2025/12/16-17:56:20.080402 368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-17:56:20.080403 368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-17:56:20.080404 368                Options.disable_auto_compactions: 0
2025/12/16-17:56:20.080406 368                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-17:56:20.080407 368                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-17:56:20.080408 368 Options.compaction_options_universal.size_ratio: 1
2025/12/16-17:56:20.080409 368 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-17:56:20.080410 368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-17:56:20.080411 368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-17:56:20.080412 368 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-17:56:20.080413 368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-17:56:20.080414 368 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-17:56:20.080415 368 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-17:56:20.080416 368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-17:56:20.080417 368 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-17:56:20.080418 368                   Options.table_properties_collectors: 
2025/12/16-17:56:20.080419 368                   Options.inplace_update_support: 0
2025/12/16-17:56:20.080421 368                 Options.inplace_update_num_locks: 10000
2025/12/16-17:56:20.080422 368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-17:56:20.080423 368               Options.memtable_whole_key_filtering: 0
2025/12/16-17:56:20.080424 368   Options.memtable_huge_page_size: 0
2025/12/16-17:56:20.080424 368                           Options.bloom_locality: 0
2025/12/16-17:56:20.080425 368                    Options.max_successive_merges: 0
2025/12/16-17:56:20.080426 368             Options.strict_max_successive_merges: 0
2025/12/16-17:56:20.080427 368                Options.optimize_filters_for_hits: 0
2025/12/16-17:56:20.080428 368                Options.paranoid_file_checks: 0
2025/12/16-17:56:20.080429 368                Options.force_consistency_checks: 1
2025/12/16-17:56:20.080430 368                Options.report_bg_io_stats: 0
2025/12/16-17:56:20.080430 368                Options.disallow_memtable_writes: 0
2025/12/16-17:56:20.080431 368                               Options.ttl: 2592000
2025/12/16-17:56:20.080432 368          Options.periodic_compaction_seconds: 0
2025/12/16-17:56:20.080433 368                        Options.default_temperature: kUnknown
2025/12/16-17:56:20.080434 368  Options.preclude_last_level_data_seconds: 0
2025/12/16-17:56:20.080435 368    Options.preserve_internal_time_seconds: 0
2025/12/16-17:56:20.080436 368                       Options.enable_blob_files: false
2025/12/16-17:56:20.080437 368                           Options.min_blob_size: 0
2025/12/16-17:56:20.080438 368                          Options.blob_file_size: 268435456
2025/12/16-17:56:20.080439 368                   Options.blob_compression_type: NoCompression
2025/12/16-17:56:20.080439 368          Options.enable_blob_garbage_collection: false
2025/12/16-17:56:20.080440 368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-17:56:20.080441 368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-17:56:20.080442 368          Options.blob_compaction_readahead_size: 0
2025/12/16-17:56:20.080443 368                Options.blob_file_starting_level: 0
2025/12/16-17:56:20.080444 368         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-17:56:20.080445 368            Options.memtable_max_range_deletions: 0
2025/12/16-17:56:20.081759 368 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/16-17:56:20.081764 368 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/12/16-17:56:20.082762 368 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-17:56:20.084566 368 EVENT_LOG_v1 {"time_micros": 1765878980084558, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/16-17:56:20.084573 368 [db/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 2
2025/12/16-17:56:20.085055 368 [db/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #72057594037927935
2025/12/16-17:56:20.087001 368 EVENT_LOG_v1 {"time_micros": 1765878980086998, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-17:56:20.087653 368 [db/version_set.cc:5623] Creating manifest 9
2025/12/16-17:56:20.107027 368 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5a250f6cbfb0
2025/12/16-17:56:20.108725 368 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/16-17:56:20.109592 368 DB pointer 0x5a250f6c7380
2025/12/16-17:56:20.110015 557 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-17:56:20.110023 557 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a250f663d50#368 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-18:06:20.110304 557 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-18:06:20.110588 557 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a250f663d50#368 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
