2025/12/17-01:06:11.744529 731 RocksDB version: 10.4.2
2025/12/17-01:06:11.744727 731 Compile date 2025-07-09 11:14:20
2025/12/17-01:06:11.744729 731 DB SUMMARY
2025/12/17-01:06:11.744731 731 Host name (Env):  localhost
2025/12/17-01:06:11.744732 731 DB Session ID:  ZN4HH6VIMUUJHAIATT95
2025/12/17-01:06:11.745648 731 CURRENT file:  CURRENT
2025/12/17-01:06:11.745651 731 IDENTITY file:  IDENTITY
2025/12/17-01:06:11.745891 731 MANIFEST file:  MANIFEST-000116 size: 538 Bytes
2025/12/17-01:06:11.745894 731 SST files in ./angel_rocksdb dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2025/12/17-01:06:11.745895 731 Write Ahead Log file in ./angel_rocksdb: 000115.log size: 0 ; 
2025/12/17-01:06:11.745897 731                         Options.error_if_exists: 0
2025/12/17-01:06:11.745898 731                       Options.create_if_missing: 1
2025/12/17-01:06:11.745899 731                         Options.paranoid_checks: 1
2025/12/17-01:06:11.745900 731             Options.flush_verify_memtable_count: 1
2025/12/17-01:06:11.745901 731          Options.compaction_verify_record_count: 1
2025/12/17-01:06:11.745902 731                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-01:06:11.745903 731                               Options.track_and_verify_wals: 0
2025/12/17-01:06:11.745904 731        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-01:06:11.745905 731                                     Options.env: 0x5eb2ffbe3110
2025/12/17-01:06:11.745906 731                                      Options.fs: PosixFileSystem
2025/12/17-01:06:11.745907 731                                Options.info_log: 0x5eb2ffc46470
2025/12/17-01:06:11.745907 731                Options.max_file_opening_threads: 16
2025/12/17-01:06:11.745908 731                              Options.statistics: (nil)
2025/12/17-01:06:11.745909 731                               Options.use_fsync: 0
2025/12/17-01:06:11.745910 731                       Options.max_log_file_size: 0
2025/12/17-01:06:11.745911 731                  Options.max_manifest_file_size: 1073741824
2025/12/17-01:06:11.745912 731                   Options.log_file_time_to_roll: 0
2025/12/17-01:06:11.745913 731                       Options.keep_log_file_num: 1000
2025/12/17-01:06:11.745914 731                    Options.recycle_log_file_num: 0
2025/12/17-01:06:11.745915 731                         Options.allow_fallocate: 1
2025/12/17-01:06:11.745915 731                        Options.allow_mmap_reads: 0
2025/12/17-01:06:11.745916 731                       Options.allow_mmap_writes: 0
2025/12/17-01:06:11.745917 731                        Options.use_direct_reads: 0
2025/12/17-01:06:11.745918 731                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-01:06:11.745919 731          Options.create_missing_column_families: 0
2025/12/17-01:06:11.745920 731                              Options.db_log_dir: 
2025/12/17-01:06:11.745920 731                                 Options.wal_dir: 
2025/12/17-01:06:11.745921 731                Options.table_cache_numshardbits: 6
2025/12/17-01:06:11.745922 731                         Options.WAL_ttl_seconds: 0
2025/12/17-01:06:11.745923 731                       Options.WAL_size_limit_MB: 0
2025/12/17-01:06:11.745924 731                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-01:06:11.745925 731             Options.manifest_preallocation_size: 4194304
2025/12/17-01:06:11.745925 731                     Options.is_fd_close_on_exec: 1
2025/12/17-01:06:11.745926 731                   Options.advise_random_on_open: 1
2025/12/17-01:06:11.745927 731                    Options.db_write_buffer_size: 0
2025/12/17-01:06:11.745928 731                    Options.write_buffer_manager: 0x5eb2ffc46660
2025/12/17-01:06:11.745929 731                      Options.use_adaptive_mutex: 0
2025/12/17-01:06:11.745930 731                            Options.rate_limiter: (nil)
2025/12/17-01:06:11.745931 731     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-01:06:11.745932 731                       Options.wal_recovery_mode: 2
2025/12/17-01:06:11.745933 731                  Options.enable_thread_tracking: 0
2025/12/17-01:06:11.745935 731                  Options.enable_pipelined_write: 0
2025/12/17-01:06:11.745936 731                  Options.unordered_write: 0
2025/12/17-01:06:11.745937 731         Options.allow_concurrent_memtable_write: 1
2025/12/17-01:06:11.745938 731      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-01:06:11.745938 731             Options.write_thread_max_yield_usec: 100
2025/12/17-01:06:11.745939 731            Options.write_thread_slow_yield_usec: 3
2025/12/17-01:06:11.745940 731                               Options.row_cache: None
2025/12/17-01:06:11.745941 731                              Options.wal_filter: None
2025/12/17-01:06:11.745942 731             Options.avoid_flush_during_recovery: 0
2025/12/17-01:06:11.745943 731             Options.allow_ingest_behind: 0
2025/12/17-01:06:11.745944 731             Options.two_write_queues: 0
2025/12/17-01:06:11.745944 731             Options.manual_wal_flush: 0
2025/12/17-01:06:11.745945 731             Options.wal_compression: 0
2025/12/17-01:06:11.745946 731             Options.background_close_inactive_wals: 0
2025/12/17-01:06:11.745947 731             Options.atomic_flush: 0
2025/12/17-01:06:11.745948 731             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-01:06:11.745949 731             Options.prefix_seek_opt_in_only: 0
2025/12/17-01:06:11.745949 731                 Options.persist_stats_to_disk: 0
2025/12/17-01:06:11.745950 731                 Options.write_dbid_to_manifest: 1
2025/12/17-01:06:11.745951 731                 Options.write_identity_file: 1
2025/12/17-01:06:11.745952 731                 Options.log_readahead_size: 0
2025/12/17-01:06:11.745953 731                 Options.file_checksum_gen_factory: Unknown
2025/12/17-01:06:11.745954 731                 Options.best_efforts_recovery: 0
2025/12/17-01:06:11.745955 731                Options.max_bgerror_resume_count: 2147483647
2025/12/17-01:06:11.745955 731            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-01:06:11.745956 731             Options.allow_data_in_errors: 0
2025/12/17-01:06:11.745957 731             Options.db_host_id: __hostname__
2025/12/17-01:06:11.745958 731             Options.enforce_single_del_contracts: true
2025/12/17-01:06:11.745960 731             Options.metadata_write_temperature: kUnknown
2025/12/17-01:06:11.745961 731             Options.wal_write_temperature: kUnknown
2025/12/17-01:06:11.745962 731             Options.max_background_jobs: 32
2025/12/17-01:06:11.745963 731             Options.max_background_compactions: -1
2025/12/17-01:06:11.745963 731             Options.max_subcompactions: 1
2025/12/17-01:06:11.745964 731             Options.avoid_flush_during_shutdown: 0
2025/12/17-01:06:11.745965 731           Options.writable_file_max_buffer_size: 1048576
2025/12/17-01:06:11.745966 731             Options.delayed_write_rate : 16777216
2025/12/17-01:06:11.745967 731             Options.max_total_wal_size: 0
2025/12/17-01:06:11.745968 731             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-01:06:11.745968 731                   Options.stats_dump_period_sec: 600
2025/12/17-01:06:11.745969 731                 Options.stats_persist_period_sec: 600
2025/12/17-01:06:11.745970 731                 Options.stats_history_buffer_size: 1048576
2025/12/17-01:06:11.745971 731                          Options.max_open_files: 5000
2025/12/17-01:06:11.745972 731                          Options.bytes_per_sync: 0
2025/12/17-01:06:11.745973 731                      Options.wal_bytes_per_sync: 0
2025/12/17-01:06:11.745973 731                   Options.strict_bytes_per_sync: 0
2025/12/17-01:06:11.745974 731       Options.compaction_readahead_size: 2097152
2025/12/17-01:06:11.745975 731                  Options.max_background_flushes: -1
2025/12/17-01:06:11.745976 731 Options.daily_offpeak_time_utc: 
2025/12/17-01:06:11.745977 731 Compression algorithms supported:
2025/12/17-01:06:11.745978 731 	kCustomCompressionFE supported: 0
2025/12/17-01:06:11.745979 731 	kCustomCompressionFC supported: 0
2025/12/17-01:06:11.745982 731 	kCustomCompressionF8 supported: 0
2025/12/17-01:06:11.745983 731 	kCustomCompressionF7 supported: 0
2025/12/17-01:06:11.745984 731 	kCustomCompressionB2 supported: 0
2025/12/17-01:06:11.745986 731 	kLZ4Compression supported: 1
2025/12/17-01:06:11.745987 731 	kCustomCompression88 supported: 0
2025/12/17-01:06:11.745988 731 	kCustomCompressionD8 supported: 0
2025/12/17-01:06:11.745989 731 	kCustomCompression9F supported: 0
2025/12/17-01:06:11.745990 731 	kCustomCompressionD6 supported: 0
2025/12/17-01:06:11.745991 731 	kCustomCompressionA9 supported: 0
2025/12/17-01:06:11.745992 731 	kCustomCompressionEC supported: 0
2025/12/17-01:06:11.745993 731 	kCustomCompressionA3 supported: 0
2025/12/17-01:06:11.745994 731 	kCustomCompressionCB supported: 0
2025/12/17-01:06:11.745994 731 	kCustomCompression90 supported: 0
2025/12/17-01:06:11.745995 731 	kCustomCompressionA0 supported: 0
2025/12/17-01:06:11.745996 731 	kCustomCompressionC6 supported: 0
2025/12/17-01:06:11.745997 731 	kCustomCompression9D supported: 0
2025/12/17-01:06:11.745998 731 	kCustomCompression8B supported: 0
2025/12/17-01:06:11.745999 731 	kCustomCompressionA8 supported: 0
2025/12/17-01:06:11.746000 731 	kCustomCompression8D supported: 0
2025/12/17-01:06:11.746001 731 	kCustomCompression97 supported: 0
2025/12/17-01:06:11.746001 731 	kCustomCompression98 supported: 0
2025/12/17-01:06:11.746002 731 	kCustomCompressionAC supported: 0
2025/12/17-01:06:11.746003 731 	kCustomCompressionE9 supported: 0
2025/12/17-01:06:11.746004 731 	kCustomCompression96 supported: 0
2025/12/17-01:06:11.746005 731 	kCustomCompressionB1 supported: 0
2025/12/17-01:06:11.746006 731 	kCustomCompression95 supported: 0
2025/12/17-01:06:11.746007 731 	kCustomCompression84 supported: 0
2025/12/17-01:06:11.746007 731 	kCustomCompression91 supported: 0
2025/12/17-01:06:11.746008 731 	kCustomCompressionAB supported: 0
2025/12/17-01:06:11.746009 731 	kCustomCompressionB3 supported: 0
2025/12/17-01:06:11.746010 731 	kCustomCompression81 supported: 0
2025/12/17-01:06:11.746011 731 	kCustomCompressionDC supported: 0
2025/12/17-01:06:11.746012 731 	kBZip2Compression supported: 1
2025/12/17-01:06:11.746013 731 	kCustomCompressionBB supported: 0
2025/12/17-01:06:11.746014 731 	kCustomCompression9C supported: 0
2025/12/17-01:06:11.746014 731 	kCustomCompressionC9 supported: 0
2025/12/17-01:06:11.746015 731 	kCustomCompressionCC supported: 0
2025/12/17-01:06:11.746016 731 	kCustomCompression92 supported: 0
2025/12/17-01:06:11.746017 731 	kCustomCompressionB9 supported: 0
2025/12/17-01:06:11.746018 731 	kCustomCompression8F supported: 0
2025/12/17-01:06:11.746019 731 	kCustomCompression8A supported: 0
2025/12/17-01:06:11.746020 731 	kCustomCompression9B supported: 0
2025/12/17-01:06:11.746020 731 	kZSTD supported: 1
2025/12/17-01:06:11.746021 731 	kCustomCompressionAA supported: 0
2025/12/17-01:06:11.746022 731 	kCustomCompressionA2 supported: 0
2025/12/17-01:06:11.746023 731 	kZlibCompression supported: 1
2025/12/17-01:06:11.746024 731 	kXpressCompression supported: 0
2025/12/17-01:06:11.746025 731 	kCustomCompressionFD supported: 0
2025/12/17-01:06:11.746026 731 	kCustomCompressionE2 supported: 0
2025/12/17-01:06:11.746027 731 	kLZ4HCCompression supported: 1
2025/12/17-01:06:11.746027 731 	kCustomCompressionA6 supported: 0
2025/12/17-01:06:11.746028 731 	kCustomCompression85 supported: 0
2025/12/17-01:06:11.746029 731 	kCustomCompressionA4 supported: 0
2025/12/17-01:06:11.746030 731 	kCustomCompression86 supported: 0
2025/12/17-01:06:11.746031 731 	kCustomCompression83 supported: 0
2025/12/17-01:06:11.746031 731 	kCustomCompression87 supported: 0
2025/12/17-01:06:11.746032 731 	kCustomCompression89 supported: 0
2025/12/17-01:06:11.746033 731 	kCustomCompression8C supported: 0
2025/12/17-01:06:11.746034 731 	kCustomCompressionDB supported: 0
2025/12/17-01:06:11.746035 731 	kCustomCompressionF3 supported: 0
2025/12/17-01:06:11.746036 731 	kCustomCompressionE6 supported: 0
2025/12/17-01:06:11.746037 731 	kCustomCompression8E supported: 0
2025/12/17-01:06:11.746038 731 	kCustomCompressionDA supported: 0
2025/12/17-01:06:11.746039 731 	kCustomCompression93 supported: 0
2025/12/17-01:06:11.746040 731 	kCustomCompression94 supported: 0
2025/12/17-01:06:11.746041 731 	kCustomCompression9E supported: 0
2025/12/17-01:06:11.746042 731 	kCustomCompressionB4 supported: 0
2025/12/17-01:06:11.746043 731 	kCustomCompressionFB supported: 0
2025/12/17-01:06:11.746044 731 	kCustomCompressionB5 supported: 0
2025/12/17-01:06:11.746045 731 	kCustomCompressionD5 supported: 0
2025/12/17-01:06:11.746046 731 	kCustomCompressionB8 supported: 0
2025/12/17-01:06:11.746046 731 	kCustomCompressionD1 supported: 0
2025/12/17-01:06:11.746047 731 	kCustomCompressionBA supported: 0
2025/12/17-01:06:11.746048 731 	kCustomCompressionBC supported: 0
2025/12/17-01:06:11.746049 731 	kCustomCompressionCE supported: 0
2025/12/17-01:06:11.746050 731 	kCustomCompressionBD supported: 0
2025/12/17-01:06:11.746051 731 	kCustomCompressionC4 supported: 0
2025/12/17-01:06:11.746052 731 	kCustomCompression9A supported: 0
2025/12/17-01:06:11.746052 731 	kCustomCompression99 supported: 0
2025/12/17-01:06:11.746053 731 	kCustomCompressionBE supported: 0
2025/12/17-01:06:11.746054 731 	kCustomCompressionE5 supported: 0
2025/12/17-01:06:11.746055 731 	kCustomCompressionD9 supported: 0
2025/12/17-01:06:11.746056 731 	kCustomCompressionC1 supported: 0
2025/12/17-01:06:11.746057 731 	kCustomCompressionC5 supported: 0
2025/12/17-01:06:11.746058 731 	kCustomCompressionC2 supported: 0
2025/12/17-01:06:11.746058 731 	kCustomCompressionA5 supported: 0
2025/12/17-01:06:11.746059 731 	kCustomCompressionC7 supported: 0
2025/12/17-01:06:11.746060 731 	kCustomCompressionBF supported: 0
2025/12/17-01:06:11.746061 731 	kCustomCompressionE8 supported: 0
2025/12/17-01:06:11.746062 731 	kCustomCompressionC8 supported: 0
2025/12/17-01:06:11.746063 731 	kCustomCompressionAF supported: 0
2025/12/17-01:06:11.746063 731 	kCustomCompressionCA supported: 0
2025/12/17-01:06:11.746064 731 	kCustomCompressionCD supported: 0
2025/12/17-01:06:11.746065 731 	kCustomCompressionC0 supported: 0
2025/12/17-01:06:11.746066 731 	kCustomCompressionCF supported: 0
2025/12/17-01:06:11.746067 731 	kCustomCompressionF9 supported: 0
2025/12/17-01:06:11.746068 731 	kCustomCompressionD0 supported: 0
2025/12/17-01:06:11.746068 731 	kCustomCompressionD2 supported: 0
2025/12/17-01:06:11.746069 731 	kCustomCompressionAD supported: 0
2025/12/17-01:06:11.746070 731 	kCustomCompressionD3 supported: 0
2025/12/17-01:06:11.746071 731 	kCustomCompressionD4 supported: 0
2025/12/17-01:06:11.746072 731 	kCustomCompressionD7 supported: 0
2025/12/17-01:06:11.746073 731 	kCustomCompression82 supported: 0
2025/12/17-01:06:11.746074 731 	kCustomCompressionDD supported: 0
2025/12/17-01:06:11.746074 731 	kCustomCompressionC3 supported: 0
2025/12/17-01:06:11.746075 731 	kCustomCompressionEE supported: 0
2025/12/17-01:06:11.746076 731 	kCustomCompressionDE supported: 0
2025/12/17-01:06:11.746077 731 	kCustomCompressionDF supported: 0
2025/12/17-01:06:11.746078 731 	kCustomCompressionA7 supported: 0
2025/12/17-01:06:11.746079 731 	kCustomCompressionE0 supported: 0
2025/12/17-01:06:11.746080 731 	kCustomCompressionF1 supported: 0
2025/12/17-01:06:11.746080 731 	kCustomCompressionE1 supported: 0
2025/12/17-01:06:11.746081 731 	kCustomCompressionF5 supported: 0
2025/12/17-01:06:11.746082 731 	kCustomCompression80 supported: 0
2025/12/17-01:06:11.746083 731 	kCustomCompressionE3 supported: 0
2025/12/17-01:06:11.746084 731 	kCustomCompressionE4 supported: 0
2025/12/17-01:06:11.746085 731 	kCustomCompressionB0 supported: 0
2025/12/17-01:06:11.746085 731 	kCustomCompressionEA supported: 0
2025/12/17-01:06:11.746086 731 	kCustomCompressionFA supported: 0
2025/12/17-01:06:11.746087 731 	kCustomCompressionE7 supported: 0
2025/12/17-01:06:11.746088 731 	kCustomCompressionAE supported: 0
2025/12/17-01:06:11.746089 731 	kCustomCompressionEB supported: 0
2025/12/17-01:06:11.746090 731 	kCustomCompressionED supported: 0
2025/12/17-01:06:11.746091 731 	kCustomCompressionB6 supported: 0
2025/12/17-01:06:11.746092 731 	kCustomCompressionEF supported: 0
2025/12/17-01:06:11.746093 731 	kCustomCompressionF0 supported: 0
2025/12/17-01:06:11.746094 731 	kCustomCompressionB7 supported: 0
2025/12/17-01:06:11.746095 731 	kCustomCompressionF2 supported: 0
2025/12/17-01:06:11.746096 731 	kCustomCompressionA1 supported: 0
2025/12/17-01:06:11.746097 731 	kCustomCompressionF4 supported: 0
2025/12/17-01:06:11.746098 731 	kSnappyCompression supported: 1
2025/12/17-01:06:11.746099 731 	kCustomCompressionF6 supported: 0
2025/12/17-01:06:11.746101 731 Fast CRC32 supported: Not supported on x86
2025/12/17-01:06:11.746102 731 DMutex implementation: pthread_mutex_t
2025/12/17-01:06:11.746103 731 Jemalloc supported: 0
2025/12/17-01:06:11.749036 731 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000116
2025/12/17-01:06:11.750041 731 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-01:06:11.750047 731               Options.comparator: leveldb.BytewiseComparator
2025/12/17-01:06:11.750049 731           Options.merge_operator: None
2025/12/17-01:06:11.750050 731        Options.compaction_filter: None
2025/12/17-01:06:11.750051 731        Options.compaction_filter_factory: None
2025/12/17-01:06:11.750052 731  Options.sst_partitioner_factory: None
2025/12/17-01:06:11.750052 731         Options.memtable_factory: SkipListFactory
2025/12/17-01:06:11.750053 731            Options.table_factory: BlockBasedTable
2025/12/17-01:06:11.750069 731            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5eb2ffc3c1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5eb2ffbe3d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-01:06:11.750076 731        Options.write_buffer_size: 67108864
2025/12/17-01:06:11.750077 731  Options.max_write_buffer_number: 2
2025/12/17-01:06:11.750079 731          Options.compression: LZ4
2025/12/17-01:06:11.750080 731                  Options.bottommost_compression: Disabled
2025/12/17-01:06:11.750081 731       Options.prefix_extractor: nullptr
2025/12/17-01:06:11.750082 731   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-01:06:11.750083 731             Options.num_levels: 7
2025/12/17-01:06:11.750083 731        Options.min_write_buffer_number_to_merge: 1
2025/12/17-01:06:11.750084 731     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-01:06:11.750085 731            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-01:06:11.750086 731                  Options.bottommost_compression_opts.level: 32767
2025/12/17-01:06:11.750087 731               Options.bottommost_compression_opts.strategy: 0
2025/12/17-01:06:11.750088 731         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-01:06:11.750089 731         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:06:11.750090 731         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-01:06:11.750090 731                  Options.bottommost_compression_opts.enabled: false
2025/12/17-01:06:11.750091 731         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:06:11.750093 731         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:06:11.750094 731            Options.compression_opts.window_bits: -14
2025/12/17-01:06:11.750095 731                  Options.compression_opts.level: 32767
2025/12/17-01:06:11.750095 731               Options.compression_opts.strategy: 0
2025/12/17-01:06:11.750096 731         Options.compression_opts.max_dict_bytes: 0
2025/12/17-01:06:11.750097 731         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:06:11.750098 731         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:06:11.750099 731         Options.compression_opts.parallel_threads: 1
2025/12/17-01:06:11.750100 731                  Options.compression_opts.enabled: false
2025/12/17-01:06:11.750100 731         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:06:11.750101 731      Options.level0_file_num_compaction_trigger: 4
2025/12/17-01:06:11.750102 731          Options.level0_slowdown_writes_trigger: 20
2025/12/17-01:06:11.750103 731              Options.level0_stop_writes_trigger: 36
2025/12/17-01:06:11.750104 731                   Options.target_file_size_base: 67108864
2025/12/17-01:06:11.750105 731             Options.target_file_size_multiplier: 1
2025/12/17-01:06:11.750106 731                Options.max_bytes_for_level_base: 268435456
2025/12/17-01:06:11.750106 731 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-01:06:11.750107 731          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-01:06:11.750111 731 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-01:06:11.750112 731 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-01:06:11.750113 731 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-01:06:11.750114 731 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-01:06:11.750115 731 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-01:06:11.750116 731 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-01:06:11.750117 731 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-01:06:11.750118 731       Options.max_sequential_skip_in_iterations: 8
2025/12/17-01:06:11.750118 731          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-01:06:11.750119 731      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-01:06:11.750120 731                    Options.max_compaction_bytes: 1677721600
2025/12/17-01:06:11.750121 731                        Options.arena_block_size: 1048576
2025/12/17-01:06:11.750122 731   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-01:06:11.750123 731   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-01:06:11.750123 731                Options.disable_auto_compactions: 0
2025/12/17-01:06:11.750125 731                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-01:06:11.750127 731                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-01:06:11.750128 731 Options.compaction_options_universal.size_ratio: 1
2025/12/17-01:06:11.750128 731 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-01:06:11.750129 731 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-01:06:11.750130 731 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-01:06:11.750131 731 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-01:06:11.750133 731 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-01:06:11.750133 731 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-01:06:11.750134 731 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-01:06:11.750135 731 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-01:06:11.750136 731 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-01:06:11.750138 731                   Options.table_properties_collectors: 
2025/12/17-01:06:11.750140 731                   Options.inplace_update_support: 0
2025/12/17-01:06:11.750141 731                 Options.inplace_update_num_locks: 10000
2025/12/17-01:06:11.750142 731               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-01:06:11.750143 731               Options.memtable_whole_key_filtering: 0
2025/12/17-01:06:11.750144 731   Options.memtable_huge_page_size: 0
2025/12/17-01:06:11.750145 731                           Options.bloom_locality: 0
2025/12/17-01:06:11.750146 731                    Options.max_successive_merges: 0
2025/12/17-01:06:11.750147 731             Options.strict_max_successive_merges: 0
2025/12/17-01:06:11.750147 731                Options.optimize_filters_for_hits: 0
2025/12/17-01:06:11.750148 731                Options.paranoid_file_checks: 0
2025/12/17-01:06:11.750149 731                Options.force_consistency_checks: 1
2025/12/17-01:06:11.750150 731                Options.report_bg_io_stats: 0
2025/12/17-01:06:11.750151 731                Options.disallow_memtable_writes: 0
2025/12/17-01:06:11.750151 731                               Options.ttl: 2592000
2025/12/17-01:06:11.750152 731          Options.periodic_compaction_seconds: 0
2025/12/17-01:06:11.750154 731                        Options.default_temperature: kUnknown
2025/12/17-01:06:11.750155 731  Options.preclude_last_level_data_seconds: 0
2025/12/17-01:06:11.750155 731    Options.preserve_internal_time_seconds: 0
2025/12/17-01:06:11.750156 731                       Options.enable_blob_files: false
2025/12/17-01:06:11.750157 731                           Options.min_blob_size: 0
2025/12/17-01:06:11.750158 731                          Options.blob_file_size: 268435456
2025/12/17-01:06:11.750159 731                   Options.blob_compression_type: NoCompression
2025/12/17-01:06:11.750160 731          Options.enable_blob_garbage_collection: false
2025/12/17-01:06:11.750160 731      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-01:06:11.750161 731 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-01:06:11.750162 731          Options.blob_compaction_readahead_size: 0
2025/12/17-01:06:11.750163 731                Options.blob_file_starting_level: 0
2025/12/17-01:06:11.750164 731         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-01:06:11.750165 731            Options.memtable_max_range_deletions: 0
2025/12/17-01:06:11.753710 731 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 2860, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 112
2025/12/17-01:06:11.753719 731 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 112
2025/12/17-01:06:11.754788 731 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-01:06:11.757207 731 EVENT_LOG_v1 {"time_micros": 1765904771757199, "job": 1, "event": "recovery_started", "wal_files": [115]}
2025/12/17-01:06:11.757216 731 [db/db_impl/db_impl_open.cc:1377] Recovering log #115 mode 2
2025/12/17-01:06:11.757664 731 [db/db_impl/db_impl_open.cc:1351] Recovered to log #115 next seq #72057594037927935
2025/12/17-01:06:11.759528 731 EVENT_LOG_v1 {"time_micros": 1765904771759523, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-01:06:11.760497 731 [db/version_set.cc:5623] Creating manifest 120
2025/12/17-01:06:11.782459 731 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5eb2ffc4bbb0
2025/12/17-01:06:11.784552 731 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20285, max_trash_db_ratio 0.250000
2025/12/17-01:06:11.785440 731 DB pointer 0x5eb2ffc46f80
2025/12/17-01:06:11.785872 1044 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-01:06:11.785881 1044 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     12.63 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5eb2ffbe3d50#731 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
