2025/12/17-02:29:31.537148 685 RocksDB version: 10.4.2
2025/12/17-02:29:31.537418 685 Compile date 2025-07-09 11:14:20
2025/12/17-02:29:31.537421 685 DB SUMMARY
2025/12/17-02:29:31.537425 685 Host name (Env):  localhost
2025/12/17-02:29:31.537426 685 DB Session ID:  JSOJX45A9570F6QC3QV0
2025/12/17-02:29:31.539078 685 CURRENT file:  CURRENT
2025/12/17-02:29:31.539089 685 IDENTITY file:  IDENTITY
2025/12/17-02:29:31.539458 685 MANIFEST file:  MANIFEST-000169 size: 459 Bytes
2025/12/17-02:29:31.539467 685 SST files in ./angel_rocksdb dir, Total Num: 3, files: 000159.sst 000162.sst 000167.sst 
2025/12/17-02:29:31.539469 685 Write Ahead Log file in ./angel_rocksdb: 000168.log size: 3635508 ; 
2025/12/17-02:29:31.539472 685                         Options.error_if_exists: 0
2025/12/17-02:29:31.539473 685                       Options.create_if_missing: 1
2025/12/17-02:29:31.539474 685                         Options.paranoid_checks: 1
2025/12/17-02:29:31.539475 685             Options.flush_verify_memtable_count: 1
2025/12/17-02:29:31.539475 685          Options.compaction_verify_record_count: 1
2025/12/17-02:29:31.539476 685                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-02:29:31.539477 685                               Options.track_and_verify_wals: 0
2025/12/17-02:29:31.539478 685        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-02:29:31.539479 685                                     Options.env: 0x5a31515b5110
2025/12/17-02:29:31.539481 685                                      Options.fs: PosixFileSystem
2025/12/17-02:29:31.539482 685                                Options.info_log: 0x5a3151618400
2025/12/17-02:29:31.539483 685                Options.max_file_opening_threads: 16
2025/12/17-02:29:31.539484 685                              Options.statistics: (nil)
2025/12/17-02:29:31.539485 685                               Options.use_fsync: 0
2025/12/17-02:29:31.539486 685                       Options.max_log_file_size: 0
2025/12/17-02:29:31.539487 685                  Options.max_manifest_file_size: 1073741824
2025/12/17-02:29:31.539488 685                   Options.log_file_time_to_roll: 0
2025/12/17-02:29:31.539488 685                       Options.keep_log_file_num: 1000
2025/12/17-02:29:31.539489 685                    Options.recycle_log_file_num: 0
2025/12/17-02:29:31.539490 685                         Options.allow_fallocate: 1
2025/12/17-02:29:31.539491 685                        Options.allow_mmap_reads: 0
2025/12/17-02:29:31.539492 685                       Options.allow_mmap_writes: 0
2025/12/17-02:29:31.539493 685                        Options.use_direct_reads: 0
2025/12/17-02:29:31.539493 685                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-02:29:31.539494 685          Options.create_missing_column_families: 0
2025/12/17-02:29:31.539495 685                              Options.db_log_dir: 
2025/12/17-02:29:31.539496 685                                 Options.wal_dir: 
2025/12/17-02:29:31.539497 685                Options.table_cache_numshardbits: 6
2025/12/17-02:29:31.539497 685                         Options.WAL_ttl_seconds: 0
2025/12/17-02:29:31.539498 685                       Options.WAL_size_limit_MB: 0
2025/12/17-02:29:31.539499 685                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-02:29:31.539500 685             Options.manifest_preallocation_size: 4194304
2025/12/17-02:29:31.539501 685                     Options.is_fd_close_on_exec: 1
2025/12/17-02:29:31.539502 685                   Options.advise_random_on_open: 1
2025/12/17-02:29:31.539502 685                    Options.db_write_buffer_size: 0
2025/12/17-02:29:31.539503 685                    Options.write_buffer_manager: 0x5a31516185f0
2025/12/17-02:29:31.539504 685                      Options.use_adaptive_mutex: 0
2025/12/17-02:29:31.539505 685                            Options.rate_limiter: (nil)
2025/12/17-02:29:31.539507 685     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-02:29:31.539508 685                       Options.wal_recovery_mode: 2
2025/12/17-02:29:31.539509 685                  Options.enable_thread_tracking: 0
2025/12/17-02:29:31.539514 685                  Options.enable_pipelined_write: 0
2025/12/17-02:29:31.539515 685                  Options.unordered_write: 0
2025/12/17-02:29:31.539516 685         Options.allow_concurrent_memtable_write: 1
2025/12/17-02:29:31.539517 685      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-02:29:31.539517 685             Options.write_thread_max_yield_usec: 100
2025/12/17-02:29:31.539518 685            Options.write_thread_slow_yield_usec: 3
2025/12/17-02:29:31.539519 685                               Options.row_cache: None
2025/12/17-02:29:31.539520 685                              Options.wal_filter: None
2025/12/17-02:29:31.539521 685             Options.avoid_flush_during_recovery: 0
2025/12/17-02:29:31.539522 685             Options.allow_ingest_behind: 0
2025/12/17-02:29:31.539523 685             Options.two_write_queues: 0
2025/12/17-02:29:31.539523 685             Options.manual_wal_flush: 0
2025/12/17-02:29:31.539524 685             Options.wal_compression: 0
2025/12/17-02:29:31.539525 685             Options.background_close_inactive_wals: 0
2025/12/17-02:29:31.539526 685             Options.atomic_flush: 0
2025/12/17-02:29:31.539527 685             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-02:29:31.539527 685             Options.prefix_seek_opt_in_only: 0
2025/12/17-02:29:31.539528 685                 Options.persist_stats_to_disk: 0
2025/12/17-02:29:31.539529 685                 Options.write_dbid_to_manifest: 1
2025/12/17-02:29:31.539530 685                 Options.write_identity_file: 1
2025/12/17-02:29:31.539531 685                 Options.log_readahead_size: 0
2025/12/17-02:29:31.539532 685                 Options.file_checksum_gen_factory: Unknown
2025/12/17-02:29:31.539533 685                 Options.best_efforts_recovery: 0
2025/12/17-02:29:31.539534 685                Options.max_bgerror_resume_count: 2147483647
2025/12/17-02:29:31.539535 685            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-02:29:31.539535 685             Options.allow_data_in_errors: 0
2025/12/17-02:29:31.539536 685             Options.db_host_id: __hostname__
2025/12/17-02:29:31.539537 685             Options.enforce_single_del_contracts: true
2025/12/17-02:29:31.539540 685             Options.metadata_write_temperature: kUnknown
2025/12/17-02:29:31.539541 685             Options.wal_write_temperature: kUnknown
2025/12/17-02:29:31.539542 685             Options.max_background_jobs: 32
2025/12/17-02:29:31.539543 685             Options.max_background_compactions: -1
2025/12/17-02:29:31.539544 685             Options.max_subcompactions: 1
2025/12/17-02:29:31.539545 685             Options.avoid_flush_during_shutdown: 0
2025/12/17-02:29:31.539545 685           Options.writable_file_max_buffer_size: 1048576
2025/12/17-02:29:31.539546 685             Options.delayed_write_rate : 16777216
2025/12/17-02:29:31.539547 685             Options.max_total_wal_size: 0
2025/12/17-02:29:31.539548 685             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-02:29:31.539549 685                   Options.stats_dump_period_sec: 600
2025/12/17-02:29:31.539550 685                 Options.stats_persist_period_sec: 600
2025/12/17-02:29:31.539551 685                 Options.stats_history_buffer_size: 1048576
2025/12/17-02:29:31.539551 685                          Options.max_open_files: 5000
2025/12/17-02:29:31.539552 685                          Options.bytes_per_sync: 0
2025/12/17-02:29:31.539553 685                      Options.wal_bytes_per_sync: 0
2025/12/17-02:29:31.539554 685                   Options.strict_bytes_per_sync: 0
2025/12/17-02:29:31.539555 685       Options.compaction_readahead_size: 2097152
2025/12/17-02:29:31.539555 685                  Options.max_background_flushes: -1
2025/12/17-02:29:31.539556 685 Options.daily_offpeak_time_utc: 
2025/12/17-02:29:31.539557 685 Compression algorithms supported:
2025/12/17-02:29:31.539560 685 	kCustomCompressionFE supported: 0
2025/12/17-02:29:31.539561 685 	kCustomCompressionFC supported: 0
2025/12/17-02:29:31.539565 685 	kCustomCompressionF8 supported: 0
2025/12/17-02:29:31.539566 685 	kCustomCompressionF7 supported: 0
2025/12/17-02:29:31.539567 685 	kCustomCompressionB2 supported: 0
2025/12/17-02:29:31.539568 685 	kLZ4Compression supported: 1
2025/12/17-02:29:31.539569 685 	kCustomCompression88 supported: 0
2025/12/17-02:29:31.539571 685 	kCustomCompressionD8 supported: 0
2025/12/17-02:29:31.539572 685 	kCustomCompression9F supported: 0
2025/12/17-02:29:31.539573 685 	kCustomCompressionD6 supported: 0
2025/12/17-02:29:31.539575 685 	kCustomCompressionA9 supported: 0
2025/12/17-02:29:31.539577 685 	kCustomCompressionEC supported: 0
2025/12/17-02:29:31.539578 685 	kCustomCompressionA3 supported: 0
2025/12/17-02:29:31.539579 685 	kCustomCompressionCB supported: 0
2025/12/17-02:29:31.539581 685 	kCustomCompression90 supported: 0
2025/12/17-02:29:31.539582 685 	kCustomCompressionA0 supported: 0
2025/12/17-02:29:31.539584 685 	kCustomCompressionC6 supported: 0
2025/12/17-02:29:31.539585 685 	kCustomCompression9D supported: 0
2025/12/17-02:29:31.539587 685 	kCustomCompression8B supported: 0
2025/12/17-02:29:31.539588 685 	kCustomCompressionA8 supported: 0
2025/12/17-02:29:31.539589 685 	kCustomCompression8D supported: 0
2025/12/17-02:29:31.539590 685 	kCustomCompression97 supported: 0
2025/12/17-02:29:31.539591 685 	kCustomCompression98 supported: 0
2025/12/17-02:29:31.539592 685 	kCustomCompressionAC supported: 0
2025/12/17-02:29:31.539593 685 	kCustomCompressionE9 supported: 0
2025/12/17-02:29:31.539594 685 	kCustomCompression96 supported: 0
2025/12/17-02:29:31.539595 685 	kCustomCompressionB1 supported: 0
2025/12/17-02:29:31.539596 685 	kCustomCompression95 supported: 0
2025/12/17-02:29:31.539597 685 	kCustomCompression84 supported: 0
2025/12/17-02:29:31.539598 685 	kCustomCompression91 supported: 0
2025/12/17-02:29:31.539598 685 	kCustomCompressionAB supported: 0
2025/12/17-02:29:31.539599 685 	kCustomCompressionB3 supported: 0
2025/12/17-02:29:31.539600 685 	kCustomCompression81 supported: 0
2025/12/17-02:29:31.539601 685 	kCustomCompressionDC supported: 0
2025/12/17-02:29:31.539602 685 	kBZip2Compression supported: 1
2025/12/17-02:29:31.539603 685 	kCustomCompressionBB supported: 0
2025/12/17-02:29:31.539604 685 	kCustomCompression9C supported: 0
2025/12/17-02:29:31.539605 685 	kCustomCompressionC9 supported: 0
2025/12/17-02:29:31.539606 685 	kCustomCompressionCC supported: 0
2025/12/17-02:29:31.539607 685 	kCustomCompression92 supported: 0
2025/12/17-02:29:31.539607 685 	kCustomCompressionB9 supported: 0
2025/12/17-02:29:31.539608 685 	kCustomCompression8F supported: 0
2025/12/17-02:29:31.539609 685 	kCustomCompression8A supported: 0
2025/12/17-02:29:31.539610 685 	kCustomCompression9B supported: 0
2025/12/17-02:29:31.539611 685 	kZSTD supported: 1
2025/12/17-02:29:31.539612 685 	kCustomCompressionAA supported: 0
2025/12/17-02:29:31.539613 685 	kCustomCompressionA2 supported: 0
2025/12/17-02:29:31.539613 685 	kZlibCompression supported: 1
2025/12/17-02:29:31.539614 685 	kXpressCompression supported: 0
2025/12/17-02:29:31.539615 685 	kCustomCompressionFD supported: 0
2025/12/17-02:29:31.539616 685 	kCustomCompressionE2 supported: 0
2025/12/17-02:29:31.539617 685 	kLZ4HCCompression supported: 1
2025/12/17-02:29:31.539618 685 	kCustomCompressionA6 supported: 0
2025/12/17-02:29:31.539619 685 	kCustomCompression85 supported: 0
2025/12/17-02:29:31.539620 685 	kCustomCompressionA4 supported: 0
2025/12/17-02:29:31.539621 685 	kCustomCompression86 supported: 0
2025/12/17-02:29:31.539621 685 	kCustomCompression83 supported: 0
2025/12/17-02:29:31.539622 685 	kCustomCompression87 supported: 0
2025/12/17-02:29:31.539623 685 	kCustomCompression89 supported: 0
2025/12/17-02:29:31.539624 685 	kCustomCompression8C supported: 0
2025/12/17-02:29:31.539625 685 	kCustomCompressionDB supported: 0
2025/12/17-02:29:31.539626 685 	kCustomCompressionF3 supported: 0
2025/12/17-02:29:31.539627 685 	kCustomCompressionE6 supported: 0
2025/12/17-02:29:31.539628 685 	kCustomCompression8E supported: 0
2025/12/17-02:29:31.539630 685 	kCustomCompressionDA supported: 0
2025/12/17-02:29:31.539631 685 	kCustomCompression93 supported: 0
2025/12/17-02:29:31.539632 685 	kCustomCompression94 supported: 0
2025/12/17-02:29:31.539632 685 	kCustomCompression9E supported: 0
2025/12/17-02:29:31.539633 685 	kCustomCompressionB4 supported: 0
2025/12/17-02:29:31.539634 685 	kCustomCompressionFB supported: 0
2025/12/17-02:29:31.539635 685 	kCustomCompressionB5 supported: 0
2025/12/17-02:29:31.539636 685 	kCustomCompressionD5 supported: 0
2025/12/17-02:29:31.539637 685 	kCustomCompressionB8 supported: 0
2025/12/17-02:29:31.539638 685 	kCustomCompressionD1 supported: 0
2025/12/17-02:29:31.539639 685 	kCustomCompressionBA supported: 0
2025/12/17-02:29:31.539640 685 	kCustomCompressionBC supported: 0
2025/12/17-02:29:31.539640 685 	kCustomCompressionCE supported: 0
2025/12/17-02:29:31.539641 685 	kCustomCompressionBD supported: 0
2025/12/17-02:29:31.539642 685 	kCustomCompressionC4 supported: 0
2025/12/17-02:29:31.539643 685 	kCustomCompression9A supported: 0
2025/12/17-02:29:31.539644 685 	kCustomCompression99 supported: 0
2025/12/17-02:29:31.539645 685 	kCustomCompressionBE supported: 0
2025/12/17-02:29:31.539646 685 	kCustomCompressionE5 supported: 0
2025/12/17-02:29:31.539647 685 	kCustomCompressionD9 supported: 0
2025/12/17-02:29:31.539648 685 	kCustomCompressionC1 supported: 0
2025/12/17-02:29:31.539648 685 	kCustomCompressionC5 supported: 0
2025/12/17-02:29:31.539649 685 	kCustomCompressionC2 supported: 0
2025/12/17-02:29:31.539650 685 	kCustomCompressionA5 supported: 0
2025/12/17-02:29:31.539651 685 	kCustomCompressionC7 supported: 0
2025/12/17-02:29:31.539652 685 	kCustomCompressionBF supported: 0
2025/12/17-02:29:31.539652 685 	kCustomCompressionE8 supported: 0
2025/12/17-02:29:31.539653 685 	kCustomCompressionC8 supported: 0
2025/12/17-02:29:31.539655 685 	kCustomCompressionAF supported: 0
2025/12/17-02:29:31.539655 685 	kCustomCompressionCA supported: 0
2025/12/17-02:29:31.539656 685 	kCustomCompressionCD supported: 0
2025/12/17-02:29:31.539657 685 	kCustomCompressionC0 supported: 0
2025/12/17-02:29:31.539658 685 	kCustomCompressionCF supported: 0
2025/12/17-02:29:31.539659 685 	kCustomCompressionF9 supported: 0
2025/12/17-02:29:31.539660 685 	kCustomCompressionD0 supported: 0
2025/12/17-02:29:31.539660 685 	kCustomCompressionD2 supported: 0
2025/12/17-02:29:31.539661 685 	kCustomCompressionAD supported: 0
2025/12/17-02:29:31.539662 685 	kCustomCompressionD3 supported: 0
2025/12/17-02:29:31.539663 685 	kCustomCompressionD4 supported: 0
2025/12/17-02:29:31.539664 685 	kCustomCompressionD7 supported: 0
2025/12/17-02:29:31.539665 685 	kCustomCompression82 supported: 0
2025/12/17-02:29:31.539665 685 	kCustomCompressionDD supported: 0
2025/12/17-02:29:31.539666 685 	kCustomCompressionC3 supported: 0
2025/12/17-02:29:31.539667 685 	kCustomCompressionEE supported: 0
2025/12/17-02:29:31.539668 685 	kCustomCompressionDE supported: 0
2025/12/17-02:29:31.539669 685 	kCustomCompressionDF supported: 0
2025/12/17-02:29:31.539670 685 	kCustomCompressionA7 supported: 0
2025/12/17-02:29:31.539670 685 	kCustomCompressionE0 supported: 0
2025/12/17-02:29:31.539671 685 	kCustomCompressionF1 supported: 0
2025/12/17-02:29:31.539672 685 	kCustomCompressionE1 supported: 0
2025/12/17-02:29:31.539673 685 	kCustomCompressionF5 supported: 0
2025/12/17-02:29:31.539674 685 	kCustomCompression80 supported: 0
2025/12/17-02:29:31.539675 685 	kCustomCompressionE3 supported: 0
2025/12/17-02:29:31.539675 685 	kCustomCompressionE4 supported: 0
2025/12/17-02:29:31.539676 685 	kCustomCompressionB0 supported: 0
2025/12/17-02:29:31.539677 685 	kCustomCompressionEA supported: 0
2025/12/17-02:29:31.539678 685 	kCustomCompressionFA supported: 0
2025/12/17-02:29:31.539679 685 	kCustomCompressionE7 supported: 0
2025/12/17-02:29:31.539680 685 	kCustomCompressionAE supported: 0
2025/12/17-02:29:31.539681 685 	kCustomCompressionEB supported: 0
2025/12/17-02:29:31.539681 685 	kCustomCompressionED supported: 0
2025/12/17-02:29:31.539683 685 	kCustomCompressionB6 supported: 0
2025/12/17-02:29:31.539684 685 	kCustomCompressionEF supported: 0
2025/12/17-02:29:31.539685 685 	kCustomCompressionF0 supported: 0
2025/12/17-02:29:31.539686 685 	kCustomCompressionB7 supported: 0
2025/12/17-02:29:31.539687 685 	kCustomCompressionF2 supported: 0
2025/12/17-02:29:31.539688 685 	kCustomCompressionA1 supported: 0
2025/12/17-02:29:31.539689 685 	kCustomCompressionF4 supported: 0
2025/12/17-02:29:31.539690 685 	kSnappyCompression supported: 1
2025/12/17-02:29:31.539690 685 	kCustomCompressionF6 supported: 0
2025/12/17-02:29:31.539692 685 Fast CRC32 supported: Not supported on x86
2025/12/17-02:29:31.539693 685 DMutex implementation: pthread_mutex_t
2025/12/17-02:29:31.539694 685 Jemalloc supported: 0
2025/12/17-02:29:31.542555 685 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000169
2025/12/17-02:29:31.543679 685 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-02:29:31.543684 685               Options.comparator: leveldb.BytewiseComparator
2025/12/17-02:29:31.543685 685           Options.merge_operator: None
2025/12/17-02:29:31.543686 685        Options.compaction_filter: None
2025/12/17-02:29:31.543687 685        Options.compaction_filter_factory: None
2025/12/17-02:29:31.543688 685  Options.sst_partitioner_factory: None
2025/12/17-02:29:31.543689 685         Options.memtable_factory: SkipListFactory
2025/12/17-02:29:31.543690 685            Options.table_factory: BlockBasedTable
2025/12/17-02:29:31.543709 685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a315160e0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a31515b5d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-02:29:31.543717 685        Options.write_buffer_size: 67108864
2025/12/17-02:29:31.543718 685  Options.max_write_buffer_number: 2
2025/12/17-02:29:31.543720 685          Options.compression: LZ4
2025/12/17-02:29:31.543721 685                  Options.bottommost_compression: Disabled
2025/12/17-02:29:31.543722 685       Options.prefix_extractor: nullptr
2025/12/17-02:29:31.543723 685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-02:29:31.543724 685             Options.num_levels: 7
2025/12/17-02:29:31.543725 685        Options.min_write_buffer_number_to_merge: 1
2025/12/17-02:29:31.543726 685     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-02:29:31.543727 685            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-02:29:31.543727 685                  Options.bottommost_compression_opts.level: 32767
2025/12/17-02:29:31.543728 685               Options.bottommost_compression_opts.strategy: 0
2025/12/17-02:29:31.543729 685         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-02:29:31.543730 685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-02:29:31.543731 685         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-02:29:31.543732 685                  Options.bottommost_compression_opts.enabled: false
2025/12/17-02:29:31.543732 685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-02:29:31.543734 685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-02:29:31.543735 685            Options.compression_opts.window_bits: -14
2025/12/17-02:29:31.543736 685                  Options.compression_opts.level: 32767
2025/12/17-02:29:31.543737 685               Options.compression_opts.strategy: 0
2025/12/17-02:29:31.543737 685         Options.compression_opts.max_dict_bytes: 0
2025/12/17-02:29:31.543738 685         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-02:29:31.543739 685         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-02:29:31.543740 685         Options.compression_opts.parallel_threads: 1
2025/12/17-02:29:31.543741 685                  Options.compression_opts.enabled: false
2025/12/17-02:29:31.543742 685         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-02:29:31.543742 685      Options.level0_file_num_compaction_trigger: 4
2025/12/17-02:29:31.543743 685          Options.level0_slowdown_writes_trigger: 20
2025/12/17-02:29:31.543744 685              Options.level0_stop_writes_trigger: 36
2025/12/17-02:29:31.543745 685                   Options.target_file_size_base: 67108864
2025/12/17-02:29:31.543746 685             Options.target_file_size_multiplier: 1
2025/12/17-02:29:31.543747 685                Options.max_bytes_for_level_base: 268435456
2025/12/17-02:29:31.543748 685 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-02:29:31.543748 685          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-02:29:31.543753 685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-02:29:31.543754 685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-02:29:31.543755 685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-02:29:31.543756 685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-02:29:31.543756 685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-02:29:31.543757 685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-02:29:31.543758 685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-02:29:31.543759 685       Options.max_sequential_skip_in_iterations: 8
2025/12/17-02:29:31.543760 685          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-02:29:31.543761 685      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-02:29:31.543761 685                    Options.max_compaction_bytes: 1677721600
2025/12/17-02:29:31.543762 685                        Options.arena_block_size: 1048576
2025/12/17-02:29:31.543763 685   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-02:29:31.543764 685   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-02:29:31.543765 685                Options.disable_auto_compactions: 0
2025/12/17-02:29:31.543767 685                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-02:29:31.543768 685                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-02:29:31.543769 685 Options.compaction_options_universal.size_ratio: 1
2025/12/17-02:29:31.543770 685 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-02:29:31.543771 685 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-02:29:31.543772 685 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-02:29:31.543773 685 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-02:29:31.543774 685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-02:29:31.543775 685 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-02:29:31.543776 685 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-02:29:31.543776 685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-02:29:31.543777 685 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-02:29:31.543780 685                   Options.table_properties_collectors: 
2025/12/17-02:29:31.543782 685                   Options.inplace_update_support: 0
2025/12/17-02:29:31.543783 685                 Options.inplace_update_num_locks: 10000
2025/12/17-02:29:31.543784 685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-02:29:31.543785 685               Options.memtable_whole_key_filtering: 0
2025/12/17-02:29:31.543786 685   Options.memtable_huge_page_size: 0
2025/12/17-02:29:31.543786 685                           Options.bloom_locality: 0
2025/12/17-02:29:31.543787 685                    Options.max_successive_merges: 0
2025/12/17-02:29:31.543788 685             Options.strict_max_successive_merges: 0
2025/12/17-02:29:31.543789 685                Options.optimize_filters_for_hits: 0
2025/12/17-02:29:31.543790 685                Options.paranoid_file_checks: 0
2025/12/17-02:29:31.543790 685                Options.force_consistency_checks: 1
2025/12/17-02:29:31.543791 685                Options.report_bg_io_stats: 0
2025/12/17-02:29:31.543792 685                Options.disallow_memtable_writes: 0
2025/12/17-02:29:31.543793 685                               Options.ttl: 2592000
2025/12/17-02:29:31.543794 685          Options.periodic_compaction_seconds: 0
2025/12/17-02:29:31.543795 685                        Options.default_temperature: kUnknown
2025/12/17-02:29:31.543796 685  Options.preclude_last_level_data_seconds: 0
2025/12/17-02:29:31.543797 685    Options.preserve_internal_time_seconds: 0
2025/12/17-02:29:31.543798 685                       Options.enable_blob_files: false
2025/12/17-02:29:31.543799 685                           Options.min_blob_size: 0
2025/12/17-02:29:31.543799 685                          Options.blob_file_size: 268435456
2025/12/17-02:29:31.543800 685                   Options.blob_compression_type: NoCompression
2025/12/17-02:29:31.543801 685          Options.enable_blob_garbage_collection: false
2025/12/17-02:29:31.543802 685      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-02:29:31.543803 685 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-02:29:31.543804 685          Options.blob_compaction_readahead_size: 0
2025/12/17-02:29:31.543805 685                Options.blob_file_starting_level: 0
2025/12/17-02:29:31.543806 685         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-02:29:31.543807 685            Options.memtable_max_range_deletions: 0
2025/12/17-02:29:31.547097 685 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 4115, log_number is 164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 164
2025/12/17-02:29:31.547104 685 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 164
2025/12/17-02:29:31.548193 685 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-02:29:31.550387 685 EVENT_LOG_v1 {"time_micros": 1765909771550380, "job": 1, "event": "recovery_started", "wal_files": [168]}
2025/12/17-02:29:31.550398 685 [db/db_impl/db_impl_open.cc:1377] Recovering log #168 mode 2
2025/12/17-02:29:31.577109 685 [db/db_impl/db_impl_open.cc:1351] Recovered to log #168 next seq #4524
2025/12/17-02:29:31.583020 685 EVENT_LOG_v1 {"time_micros": 1765909771583001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 7071, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4421, "largest_seqno": 4523, "table_properties": {"data_size": 5956, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 12929, "raw_average_value_size": 6464, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4523, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765909771, "oldest_key_time": 1765909771, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "JSOJX45A9570F6QC3QV0", "orig_file_number": 172, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-02:29:31.585230 685 EVENT_LOG_v1 {"time_micros": 1765909771585225, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-02:29:31.586005 685 [db/version_set.cc:5623] Creating manifest 174
2025/12/17-02:29:31.611542 685 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5a315161db20
2025/12/17-02:29:31.614636 685 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000168.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25987, max_trash_db_ratio 0.250000
2025/12/17-02:29:31.615618 685 DB pointer 0x5a3151618ec0
2025/12/17-02:29:31.616085 934 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-02:29:31.616094 934 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     18.54 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006     408      0       0.0       0.0
  L6      1/0      6.84 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     25.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006     408      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006     408      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006     408      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a31515b5d50#685 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
