2025/12/16-20:55:53.950417 1168 RocksDB version: 10.4.2
2025/12/16-20:55:53.950602 1168 Compile date 2025-07-09 11:14:20
2025/12/16-20:55:53.950608 1168 DB SUMMARY
2025/12/16-20:55:53.950610 1168 Host name (Env):  localhost
2025/12/16-20:55:53.950612 1168 DB Session ID:  0IGF8976XUJZABZMJGDS
2025/12/16-20:55:53.951764 1168 CURRENT file:  CURRENT
2025/12/16-20:55:53.951770 1168 IDENTITY file:  IDENTITY
2025/12/16-20:55:53.952119 1168 MANIFEST file:  MANIFEST-000052 size: 620 Bytes
2025/12/16-20:55:53.952124 1168 SST files in ./angel_rocksdb dir, Total Num: 5, files: 000016.sst 000021.sst 000026.sst 000035.sst 000050.sst 
2025/12/16-20:55:53.952126 1168 Write Ahead Log file in ./angel_rocksdb: 000051.log size: 18622516 ; 
2025/12/16-20:55:53.952128 1168                         Options.error_if_exists: 0
2025/12/16-20:55:53.952129 1168                       Options.create_if_missing: 1
2025/12/16-20:55:53.952130 1168                         Options.paranoid_checks: 1
2025/12/16-20:55:53.952131 1168             Options.flush_verify_memtable_count: 1
2025/12/16-20:55:53.952132 1168          Options.compaction_verify_record_count: 1
2025/12/16-20:55:53.952133 1168                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:55:53.952134 1168                               Options.track_and_verify_wals: 0
2025/12/16-20:55:53.952135 1168        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:55:53.952136 1168                                     Options.env: 0x582f2b473110
2025/12/16-20:55:53.952137 1168                                      Options.fs: PosixFileSystem
2025/12/16-20:55:53.952138 1168                                Options.info_log: 0x582f2b4d6470
2025/12/16-20:55:53.952139 1168                Options.max_file_opening_threads: 16
2025/12/16-20:55:53.952140 1168                              Options.statistics: (nil)
2025/12/16-20:55:53.952141 1168                               Options.use_fsync: 0
2025/12/16-20:55:53.952142 1168                       Options.max_log_file_size: 0
2025/12/16-20:55:53.952143 1168                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:55:53.952144 1168                   Options.log_file_time_to_roll: 0
2025/12/16-20:55:53.952145 1168                       Options.keep_log_file_num: 1000
2025/12/16-20:55:53.952146 1168                    Options.recycle_log_file_num: 0
2025/12/16-20:55:53.952147 1168                         Options.allow_fallocate: 1
2025/12/16-20:55:53.952148 1168                        Options.allow_mmap_reads: 0
2025/12/16-20:55:53.952149 1168                       Options.allow_mmap_writes: 0
2025/12/16-20:55:53.952150 1168                        Options.use_direct_reads: 0
2025/12/16-20:55:53.952151 1168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:55:53.952151 1168          Options.create_missing_column_families: 0
2025/12/16-20:55:53.952152 1168                              Options.db_log_dir: 
2025/12/16-20:55:53.952153 1168                                 Options.wal_dir: 
2025/12/16-20:55:53.952154 1168                Options.table_cache_numshardbits: 6
2025/12/16-20:55:53.952155 1168                         Options.WAL_ttl_seconds: 0
2025/12/16-20:55:53.952156 1168                       Options.WAL_size_limit_MB: 0
2025/12/16-20:55:53.952157 1168                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:55:53.952158 1168             Options.manifest_preallocation_size: 4194304
2025/12/16-20:55:53.952159 1168                     Options.is_fd_close_on_exec: 1
2025/12/16-20:55:53.952160 1168                   Options.advise_random_on_open: 1
2025/12/16-20:55:53.952161 1168                    Options.db_write_buffer_size: 0
2025/12/16-20:55:53.952161 1168                    Options.write_buffer_manager: 0x582f2b4d6660
2025/12/16-20:55:53.952162 1168                      Options.use_adaptive_mutex: 0
2025/12/16-20:55:53.952163 1168                            Options.rate_limiter: (nil)
2025/12/16-20:55:53.952165 1168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:55:53.952166 1168                       Options.wal_recovery_mode: 2
2025/12/16-20:55:53.952169 1168                  Options.enable_thread_tracking: 0
2025/12/16-20:55:53.952170 1168                  Options.enable_pipelined_write: 0
2025/12/16-20:55:53.952171 1168                  Options.unordered_write: 0
2025/12/16-20:55:53.952172 1168         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:55:53.952173 1168      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:55:53.952174 1168             Options.write_thread_max_yield_usec: 100
2025/12/16-20:55:53.952175 1168            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:55:53.952176 1168                               Options.row_cache: None
2025/12/16-20:55:53.952176 1168                              Options.wal_filter: None
2025/12/16-20:55:53.952177 1168             Options.avoid_flush_during_recovery: 0
2025/12/16-20:55:53.952178 1168             Options.allow_ingest_behind: 0
2025/12/16-20:55:53.952179 1168             Options.two_write_queues: 0
2025/12/16-20:55:53.952180 1168             Options.manual_wal_flush: 0
2025/12/16-20:55:53.952181 1168             Options.wal_compression: 0
2025/12/16-20:55:53.952182 1168             Options.background_close_inactive_wals: 0
2025/12/16-20:55:53.952183 1168             Options.atomic_flush: 0
2025/12/16-20:55:53.952184 1168             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:55:53.952185 1168             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:55:53.952186 1168                 Options.persist_stats_to_disk: 0
2025/12/16-20:55:53.952187 1168                 Options.write_dbid_to_manifest: 1
2025/12/16-20:55:53.952188 1168                 Options.write_identity_file: 1
2025/12/16-20:55:53.952189 1168                 Options.log_readahead_size: 0
2025/12/16-20:55:53.952190 1168                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:55:53.952191 1168                 Options.best_efforts_recovery: 0
2025/12/16-20:55:53.952191 1168                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:55:53.952192 1168            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:55:53.952193 1168             Options.allow_data_in_errors: 0
2025/12/16-20:55:53.952194 1168             Options.db_host_id: __hostname__
2025/12/16-20:55:53.952195 1168             Options.enforce_single_del_contracts: true
2025/12/16-20:55:53.952198 1168             Options.metadata_write_temperature: kUnknown
2025/12/16-20:55:53.952199 1168             Options.wal_write_temperature: kUnknown
2025/12/16-20:55:53.952200 1168             Options.max_background_jobs: 32
2025/12/16-20:55:53.952201 1168             Options.max_background_compactions: -1
2025/12/16-20:55:53.952202 1168             Options.max_subcompactions: 1
2025/12/16-20:55:53.952203 1168             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:55:53.952204 1168           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:55:53.952205 1168             Options.delayed_write_rate : 16777216
2025/12/16-20:55:53.952206 1168             Options.max_total_wal_size: 0
2025/12/16-20:55:53.952207 1168             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:55:53.952208 1168                   Options.stats_dump_period_sec: 600
2025/12/16-20:55:53.952209 1168                 Options.stats_persist_period_sec: 600
2025/12/16-20:55:53.952210 1168                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:55:53.952211 1168                          Options.max_open_files: 5000
2025/12/16-20:55:53.952212 1168                          Options.bytes_per_sync: 0
2025/12/16-20:55:53.952212 1168                      Options.wal_bytes_per_sync: 0
2025/12/16-20:55:53.952213 1168                   Options.strict_bytes_per_sync: 0
2025/12/16-20:55:53.952214 1168       Options.compaction_readahead_size: 2097152
2025/12/16-20:55:53.952215 1168                  Options.max_background_flushes: -1
2025/12/16-20:55:53.952216 1168 Options.daily_offpeak_time_utc: 
2025/12/16-20:55:53.952217 1168 Compression algorithms supported:
2025/12/16-20:55:53.952227 1168 	kCustomCompressionFE supported: 0
2025/12/16-20:55:53.952229 1168 	kCustomCompressionFC supported: 0
2025/12/16-20:55:53.952230 1168 	kCustomCompressionF8 supported: 0
2025/12/16-20:55:53.952231 1168 	kCustomCompressionF7 supported: 0
2025/12/16-20:55:53.952232 1168 	kCustomCompressionB2 supported: 0
2025/12/16-20:55:53.952233 1168 	kLZ4Compression supported: 1
2025/12/16-20:55:53.952235 1168 	kCustomCompression88 supported: 0
2025/12/16-20:55:53.952236 1168 	kCustomCompressionD8 supported: 0
2025/12/16-20:55:53.952237 1168 	kCustomCompression9F supported: 0
2025/12/16-20:55:53.952238 1168 	kCustomCompressionD6 supported: 0
2025/12/16-20:55:53.952239 1168 	kCustomCompressionA9 supported: 0
2025/12/16-20:55:53.952240 1168 	kCustomCompressionEC supported: 0
2025/12/16-20:55:53.952241 1168 	kCustomCompressionA3 supported: 0
2025/12/16-20:55:53.952243 1168 	kCustomCompressionCB supported: 0
2025/12/16-20:55:53.952244 1168 	kCustomCompression90 supported: 0
2025/12/16-20:55:53.952244 1168 	kCustomCompressionA0 supported: 0
2025/12/16-20:55:53.952245 1168 	kCustomCompressionC6 supported: 0
2025/12/16-20:55:53.952246 1168 	kCustomCompression9D supported: 0
2025/12/16-20:55:53.952247 1168 	kCustomCompression8B supported: 0
2025/12/16-20:55:53.952248 1168 	kCustomCompressionA8 supported: 0
2025/12/16-20:55:53.952249 1168 	kCustomCompression8D supported: 0
2025/12/16-20:55:53.952250 1168 	kCustomCompression97 supported: 0
2025/12/16-20:55:53.952251 1168 	kCustomCompression98 supported: 0
2025/12/16-20:55:53.952252 1168 	kCustomCompressionAC supported: 0
2025/12/16-20:55:53.952253 1168 	kCustomCompressionE9 supported: 0
2025/12/16-20:55:53.952254 1168 	kCustomCompression96 supported: 0
2025/12/16-20:55:53.952255 1168 	kCustomCompressionB1 supported: 0
2025/12/16-20:55:53.952256 1168 	kCustomCompression95 supported: 0
2025/12/16-20:55:53.952257 1168 	kCustomCompression84 supported: 0
2025/12/16-20:55:53.952258 1168 	kCustomCompression91 supported: 0
2025/12/16-20:55:53.952259 1168 	kCustomCompressionAB supported: 0
2025/12/16-20:55:53.952260 1168 	kCustomCompressionB3 supported: 0
2025/12/16-20:55:53.952261 1168 	kCustomCompression81 supported: 0
2025/12/16-20:55:53.952262 1168 	kCustomCompressionDC supported: 0
2025/12/16-20:55:53.952263 1168 	kBZip2Compression supported: 1
2025/12/16-20:55:53.952264 1168 	kCustomCompressionBB supported: 0
2025/12/16-20:55:53.952265 1168 	kCustomCompression9C supported: 0
2025/12/16-20:55:53.952266 1168 	kCustomCompressionC9 supported: 0
2025/12/16-20:55:53.952267 1168 	kCustomCompressionCC supported: 0
2025/12/16-20:55:53.952268 1168 	kCustomCompression92 supported: 0
2025/12/16-20:55:53.952269 1168 	kCustomCompressionB9 supported: 0
2025/12/16-20:55:53.952270 1168 	kCustomCompression8F supported: 0
2025/12/16-20:55:53.952271 1168 	kCustomCompression8A supported: 0
2025/12/16-20:55:53.952272 1168 	kCustomCompression9B supported: 0
2025/12/16-20:55:53.952273 1168 	kZSTD supported: 1
2025/12/16-20:55:53.952274 1168 	kCustomCompressionAA supported: 0
2025/12/16-20:55:53.952274 1168 	kCustomCompressionA2 supported: 0
2025/12/16-20:55:53.952275 1168 	kZlibCompression supported: 1
2025/12/16-20:55:53.952276 1168 	kXpressCompression supported: 0
2025/12/16-20:55:53.952277 1168 	kCustomCompressionFD supported: 0
2025/12/16-20:55:53.952278 1168 	kCustomCompressionE2 supported: 0
2025/12/16-20:55:53.952279 1168 	kLZ4HCCompression supported: 1
2025/12/16-20:55:53.952280 1168 	kCustomCompressionA6 supported: 0
2025/12/16-20:55:53.952281 1168 	kCustomCompression85 supported: 0
2025/12/16-20:55:53.952282 1168 	kCustomCompressionA4 supported: 0
2025/12/16-20:55:53.952283 1168 	kCustomCompression86 supported: 0
2025/12/16-20:55:53.952284 1168 	kCustomCompression83 supported: 0
2025/12/16-20:55:53.952285 1168 	kCustomCompression87 supported: 0
2025/12/16-20:55:53.952286 1168 	kCustomCompression89 supported: 0
2025/12/16-20:55:53.952286 1168 	kCustomCompression8C supported: 0
2025/12/16-20:55:53.952287 1168 	kCustomCompressionDB supported: 0
2025/12/16-20:55:53.952288 1168 	kCustomCompressionF3 supported: 0
2025/12/16-20:55:53.952291 1168 	kCustomCompressionE6 supported: 0
2025/12/16-20:55:53.952291 1168 	kCustomCompression8E supported: 0
2025/12/16-20:55:53.952292 1168 	kCustomCompressionDA supported: 0
2025/12/16-20:55:53.952293 1168 	kCustomCompression93 supported: 0
2025/12/16-20:55:53.952294 1168 	kCustomCompression94 supported: 0
2025/12/16-20:55:53.952295 1168 	kCustomCompression9E supported: 0
2025/12/16-20:55:53.952296 1168 	kCustomCompressionB4 supported: 0
2025/12/16-20:55:53.952297 1168 	kCustomCompressionFB supported: 0
2025/12/16-20:55:53.952299 1168 	kCustomCompressionB5 supported: 0
2025/12/16-20:55:53.952300 1168 	kCustomCompressionD5 supported: 0
2025/12/16-20:55:53.952301 1168 	kCustomCompressionB8 supported: 0
2025/12/16-20:55:53.952302 1168 	kCustomCompressionD1 supported: 0
2025/12/16-20:55:53.952303 1168 	kCustomCompressionBA supported: 0
2025/12/16-20:55:53.952304 1168 	kCustomCompressionBC supported: 0
2025/12/16-20:55:53.952305 1168 	kCustomCompressionCE supported: 0
2025/12/16-20:55:53.952306 1168 	kCustomCompressionBD supported: 0
2025/12/16-20:55:53.952307 1168 	kCustomCompressionC4 supported: 0
2025/12/16-20:55:53.952308 1168 	kCustomCompression9A supported: 0
2025/12/16-20:55:53.952309 1168 	kCustomCompression99 supported: 0
2025/12/16-20:55:53.952310 1168 	kCustomCompressionBE supported: 0
2025/12/16-20:55:53.952310 1168 	kCustomCompressionE5 supported: 0
2025/12/16-20:55:53.952311 1168 	kCustomCompressionD9 supported: 0
2025/12/16-20:55:53.952312 1168 	kCustomCompressionC1 supported: 0
2025/12/16-20:55:53.952313 1168 	kCustomCompressionC5 supported: 0
2025/12/16-20:55:53.952314 1168 	kCustomCompressionC2 supported: 0
2025/12/16-20:55:53.952315 1168 	kCustomCompressionA5 supported: 0
2025/12/16-20:55:53.952316 1168 	kCustomCompressionC7 supported: 0
2025/12/16-20:55:53.952317 1168 	kCustomCompressionBF supported: 0
2025/12/16-20:55:53.952318 1168 	kCustomCompressionE8 supported: 0
2025/12/16-20:55:53.952319 1168 	kCustomCompressionC8 supported: 0
2025/12/16-20:55:53.952319 1168 	kCustomCompressionAF supported: 0
2025/12/16-20:55:53.952320 1168 	kCustomCompressionCA supported: 0
2025/12/16-20:55:53.952321 1168 	kCustomCompressionCD supported: 0
2025/12/16-20:55:53.952322 1168 	kCustomCompressionC0 supported: 0
2025/12/16-20:55:53.952323 1168 	kCustomCompressionCF supported: 0
2025/12/16-20:55:53.952324 1168 	kCustomCompressionF9 supported: 0
2025/12/16-20:55:53.952325 1168 	kCustomCompressionD0 supported: 0
2025/12/16-20:55:53.952326 1168 	kCustomCompressionD2 supported: 0
2025/12/16-20:55:53.952327 1168 	kCustomCompressionAD supported: 0
2025/12/16-20:55:53.952328 1168 	kCustomCompressionD3 supported: 0
2025/12/16-20:55:53.952329 1168 	kCustomCompressionD4 supported: 0
2025/12/16-20:55:53.952330 1168 	kCustomCompressionD7 supported: 0
2025/12/16-20:55:53.952331 1168 	kCustomCompression82 supported: 0
2025/12/16-20:55:53.952331 1168 	kCustomCompressionDD supported: 0
2025/12/16-20:55:53.952332 1168 	kCustomCompressionC3 supported: 0
2025/12/16-20:55:53.952333 1168 	kCustomCompressionEE supported: 0
2025/12/16-20:55:53.952334 1168 	kCustomCompressionDE supported: 0
2025/12/16-20:55:53.952335 1168 	kCustomCompressionDF supported: 0
2025/12/16-20:55:53.952336 1168 	kCustomCompressionA7 supported: 0
2025/12/16-20:55:53.952337 1168 	kCustomCompressionE0 supported: 0
2025/12/16-20:55:53.952338 1168 	kCustomCompressionF1 supported: 0
2025/12/16-20:55:53.952339 1168 	kCustomCompressionE1 supported: 0
2025/12/16-20:55:53.952340 1168 	kCustomCompressionF5 supported: 0
2025/12/16-20:55:53.952341 1168 	kCustomCompression80 supported: 0
2025/12/16-20:55:53.952342 1168 	kCustomCompressionE3 supported: 0
2025/12/16-20:55:53.952343 1168 	kCustomCompressionE4 supported: 0
2025/12/16-20:55:53.952344 1168 	kCustomCompressionB0 supported: 0
2025/12/16-20:55:53.952345 1168 	kCustomCompressionEA supported: 0
2025/12/16-20:55:53.952345 1168 	kCustomCompressionFA supported: 0
2025/12/16-20:55:53.952347 1168 	kCustomCompressionE7 supported: 0
2025/12/16-20:55:53.952347 1168 	kCustomCompressionAE supported: 0
2025/12/16-20:55:53.952349 1168 	kCustomCompressionEB supported: 0
2025/12/16-20:55:53.952350 1168 	kCustomCompressionED supported: 0
2025/12/16-20:55:53.952351 1168 	kCustomCompressionB6 supported: 0
2025/12/16-20:55:53.952352 1168 	kCustomCompressionEF supported: 0
2025/12/16-20:55:53.952353 1168 	kCustomCompressionF0 supported: 0
2025/12/16-20:55:53.952354 1168 	kCustomCompressionB7 supported: 0
2025/12/16-20:55:53.952355 1168 	kCustomCompressionF2 supported: 0
2025/12/16-20:55:53.952356 1168 	kCustomCompressionA1 supported: 0
2025/12/16-20:55:53.952357 1168 	kCustomCompressionF4 supported: 0
2025/12/16-20:55:53.952358 1168 	kSnappyCompression supported: 1
2025/12/16-20:55:53.952359 1168 	kCustomCompressionF6 supported: 0
2025/12/16-20:55:53.952361 1168 Fast CRC32 supported: Not supported on x86
2025/12/16-20:55:53.952362 1168 DMutex implementation: pthread_mutex_t
2025/12/16-20:55:53.952363 1168 Jemalloc supported: 0
2025/12/16-20:55:53.955600 1168 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000052
2025/12/16-20:55:53.956886 1168 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-20:55:53.956893 1168               Options.comparator: leveldb.BytewiseComparator
2025/12/16-20:55:53.956894 1168           Options.merge_operator: None
2025/12/16-20:55:53.956895 1168        Options.compaction_filter: None
2025/12/16-20:55:53.956896 1168        Options.compaction_filter_factory: None
2025/12/16-20:55:53.956897 1168  Options.sst_partitioner_factory: None
2025/12/16-20:55:53.956898 1168         Options.memtable_factory: SkipListFactory
2025/12/16-20:55:53.956899 1168            Options.table_factory: BlockBasedTable
2025/12/16-20:55:53.956919 1168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x582f2b4cc1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x582f2b473d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-20:55:53.956927 1168        Options.write_buffer_size: 67108864
2025/12/16-20:55:53.956928 1168  Options.max_write_buffer_number: 2
2025/12/16-20:55:53.956930 1168          Options.compression: LZ4
2025/12/16-20:55:53.956931 1168                  Options.bottommost_compression: Disabled
2025/12/16-20:55:53.956933 1168       Options.prefix_extractor: nullptr
2025/12/16-20:55:53.956934 1168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-20:55:53.956935 1168             Options.num_levels: 7
2025/12/16-20:55:53.956936 1168        Options.min_write_buffer_number_to_merge: 1
2025/12/16-20:55:53.956937 1168     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-20:55:53.956937 1168            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-20:55:53.956938 1168                  Options.bottommost_compression_opts.level: 32767
2025/12/16-20:55:53.956939 1168               Options.bottommost_compression_opts.strategy: 0
2025/12/16-20:55:53.956940 1168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-20:55:53.956941 1168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:55:53.956943 1168         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-20:55:53.956944 1168                  Options.bottommost_compression_opts.enabled: false
2025/12/16-20:55:53.956945 1168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:55:53.956946 1168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:55:53.956947 1168            Options.compression_opts.window_bits: -14
2025/12/16-20:55:53.956948 1168                  Options.compression_opts.level: 32767
2025/12/16-20:55:53.956949 1168               Options.compression_opts.strategy: 0
2025/12/16-20:55:53.956950 1168         Options.compression_opts.max_dict_bytes: 0
2025/12/16-20:55:53.956951 1168         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:55:53.956952 1168         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:55:53.956952 1168         Options.compression_opts.parallel_threads: 1
2025/12/16-20:55:53.956953 1168                  Options.compression_opts.enabled: false
2025/12/16-20:55:53.956954 1168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:55:53.956955 1168      Options.level0_file_num_compaction_trigger: 4
2025/12/16-20:55:53.956956 1168          Options.level0_slowdown_writes_trigger: 20
2025/12/16-20:55:53.956957 1168              Options.level0_stop_writes_trigger: 36
2025/12/16-20:55:53.956958 1168                   Options.target_file_size_base: 67108864
2025/12/16-20:55:53.956959 1168             Options.target_file_size_multiplier: 1
2025/12/16-20:55:53.956960 1168                Options.max_bytes_for_level_base: 268435456
2025/12/16-20:55:53.956961 1168 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-20:55:53.956962 1168          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-20:55:53.956964 1168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-20:55:53.956965 1168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-20:55:53.956966 1168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-20:55:53.956967 1168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-20:55:53.956968 1168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-20:55:53.956969 1168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-20:55:53.956969 1168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-20:55:53.956970 1168       Options.max_sequential_skip_in_iterations: 8
2025/12/16-20:55:53.956971 1168          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-20:55:53.956972 1168      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-20:55:53.956973 1168                    Options.max_compaction_bytes: 1677721600
2025/12/16-20:55:53.956974 1168                        Options.arena_block_size: 1048576
2025/12/16-20:55:53.956975 1168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-20:55:53.956976 1168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-20:55:53.956977 1168                Options.disable_auto_compactions: 0
2025/12/16-20:55:53.956979 1168                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-20:55:53.956981 1168                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-20:55:53.956982 1168 Options.compaction_options_universal.size_ratio: 1
2025/12/16-20:55:53.956983 1168 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-20:55:53.956984 1168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-20:55:53.956985 1168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-20:55:53.956986 1168 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-20:55:53.956987 1168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-20:55:53.956988 1168 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-20:55:53.956990 1168 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-20:55:53.956991 1168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-20:55:53.956992 1168 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-20:55:53.956995 1168                   Options.table_properties_collectors: 
2025/12/16-20:55:53.956996 1168                   Options.inplace_update_support: 0
2025/12/16-20:55:53.956997 1168                 Options.inplace_update_num_locks: 10000
2025/12/16-20:55:53.956998 1168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-20:55:53.956999 1168               Options.memtable_whole_key_filtering: 0
2025/12/16-20:55:53.957000 1168   Options.memtable_huge_page_size: 0
2025/12/16-20:55:53.957001 1168                           Options.bloom_locality: 0
2025/12/16-20:55:53.957002 1168                    Options.max_successive_merges: 0
2025/12/16-20:55:53.957003 1168             Options.strict_max_successive_merges: 0
2025/12/16-20:55:53.957004 1168                Options.optimize_filters_for_hits: 0
2025/12/16-20:55:53.957004 1168                Options.paranoid_file_checks: 0
2025/12/16-20:55:53.957005 1168                Options.force_consistency_checks: 1
2025/12/16-20:55:53.957006 1168                Options.report_bg_io_stats: 0
2025/12/16-20:55:53.957007 1168                Options.disallow_memtable_writes: 0
2025/12/16-20:55:53.957008 1168                               Options.ttl: 2592000
2025/12/16-20:55:53.957009 1168          Options.periodic_compaction_seconds: 0
2025/12/16-20:55:53.957010 1168                        Options.default_temperature: kUnknown
2025/12/16-20:55:53.957011 1168  Options.preclude_last_level_data_seconds: 0
2025/12/16-20:55:53.957012 1168    Options.preserve_internal_time_seconds: 0
2025/12/16-20:55:53.957013 1168                       Options.enable_blob_files: false
2025/12/16-20:55:53.957014 1168                           Options.min_blob_size: 0
2025/12/16-20:55:53.957015 1168                          Options.blob_file_size: 268435456
2025/12/16-20:55:53.957016 1168                   Options.blob_compression_type: NoCompression
2025/12/16-20:55:53.957017 1168          Options.enable_blob_garbage_collection: false
2025/12/16-20:55:53.957018 1168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-20:55:53.957019 1168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-20:55:53.957020 1168          Options.blob_compaction_readahead_size: 0
2025/12/16-20:55:53.957021 1168                Options.blob_file_starting_level: 0
2025/12/16-20:55:53.957022 1168         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-20:55:53.957023 1168            Options.memtable_max_range_deletions: 0
2025/12/16-20:55:53.961033 1168 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 18, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/12/16-20:55:53.961046 1168 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 47
2025/12/16-20:55:53.962389 1168 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-20:55:53.965072 1168 EVENT_LOG_v1 {"time_micros": 1765889753965062, "job": 1, "event": "recovery_started", "wal_files": [51]}
2025/12/16-20:55:53.965082 1168 [db/db_impl/db_impl_open.cc:1377] Recovering log #51 mode 2
2025/12/16-20:55:54.117923 1168 [db/db_impl/db_impl_open.cc:1351] Recovered to log #51 next seq #1782
2025/12/16-20:55:54.124550 1168 EVENT_LOG_v1 {"time_micros": 1765889754124524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 9361, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1765, "largest_seqno": 1781, "table_properties": {"data_size": 8246, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 18033, "raw_average_value_size": 9016, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1781, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765889754, "oldest_key_time": 1765889754, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "0IGF8976XUJZABZMJGDS", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-20:55:54.128121 1168 EVENT_LOG_v1 {"time_micros": 1765889754128113, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-20:55:54.128975 1168 [db/version_set.cc:5623] Creating manifest 57
2025/12/16-20:55:54.152971 1168 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x582f2b4dbbb0
2025/12/16-20:55:54.158558 1168 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18430, max_trash_db_ratio 0.250000
2025/12/16-20:55:54.159858 1168 DB pointer 0x582f2b4d6f80
2025/12/16-20:55:54.160378 1421 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-20:55:54.160385 1421 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     11.88 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.007    1763      0       0.0       0.0
  L6      4/0      6.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0     18.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.007    1763      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.007    1763      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.007    1763      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x582f2b473d50#1168 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
