2025/12/16-20:24:45.025027 17648 RocksDB version: 10.4.2
2025/12/16-20:24:45.025334 17648 Compile date 2025-07-09 11:14:20
2025/12/16-20:24:45.025345 17648 DB SUMMARY
2025/12/16-20:24:45.025349 17648 Host name (Env):  localhost
2025/12/16-20:24:45.025350 17648 DB Session ID:  DQU217Z5HP4SFHCYJS4X
2025/12/16-20:24:45.026540 17648 CURRENT file:  CURRENT
2025/12/16-20:24:45.026546 17648 IDENTITY file:  IDENTITY
2025/12/16-20:24:45.027163 17648 MANIFEST file:  MANIFEST-000032 size: 442 Bytes
2025/12/16-20:24:45.027174 17648 SST files in ./angel_rocksdb dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2025/12/16-20:24:45.027177 17648 Write Ahead Log file in ./angel_rocksdb: 000031.log size: 15420 ; 
2025/12/16-20:24:45.027179 17648                         Options.error_if_exists: 0
2025/12/16-20:24:45.027180 17648                       Options.create_if_missing: 1
2025/12/16-20:24:45.027181 17648                         Options.paranoid_checks: 1
2025/12/16-20:24:45.027182 17648             Options.flush_verify_memtable_count: 1
2025/12/16-20:24:45.027183 17648          Options.compaction_verify_record_count: 1
2025/12/16-20:24:45.027184 17648                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:24:45.027185 17648                               Options.track_and_verify_wals: 0
2025/12/16-20:24:45.027185 17648        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:24:45.027186 17648                                     Options.env: 0x5d7f73e15110
2025/12/16-20:24:45.027188 17648                                      Options.fs: PosixFileSystem
2025/12/16-20:24:45.027189 17648                                Options.info_log: 0x5d7f73e78400
2025/12/16-20:24:45.027190 17648                Options.max_file_opening_threads: 16
2025/12/16-20:24:45.027191 17648                              Options.statistics: (nil)
2025/12/16-20:24:45.027192 17648                               Options.use_fsync: 0
2025/12/16-20:24:45.027193 17648                       Options.max_log_file_size: 0
2025/12/16-20:24:45.027194 17648                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:24:45.027195 17648                   Options.log_file_time_to_roll: 0
2025/12/16-20:24:45.027196 17648                       Options.keep_log_file_num: 1000
2025/12/16-20:24:45.027197 17648                    Options.recycle_log_file_num: 0
2025/12/16-20:24:45.027197 17648                         Options.allow_fallocate: 1
2025/12/16-20:24:45.027198 17648                        Options.allow_mmap_reads: 0
2025/12/16-20:24:45.027199 17648                       Options.allow_mmap_writes: 0
2025/12/16-20:24:45.027200 17648                        Options.use_direct_reads: 0
2025/12/16-20:24:45.027201 17648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:24:45.027202 17648          Options.create_missing_column_families: 0
2025/12/16-20:24:45.027203 17648                              Options.db_log_dir: 
2025/12/16-20:24:45.027203 17648                                 Options.wal_dir: 
2025/12/16-20:24:45.027204 17648                Options.table_cache_numshardbits: 6
2025/12/16-20:24:45.027205 17648                         Options.WAL_ttl_seconds: 0
2025/12/16-20:24:45.027206 17648                       Options.WAL_size_limit_MB: 0
2025/12/16-20:24:45.027207 17648                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:24:45.027208 17648             Options.manifest_preallocation_size: 4194304
2025/12/16-20:24:45.027208 17648                     Options.is_fd_close_on_exec: 1
2025/12/16-20:24:45.027209 17648                   Options.advise_random_on_open: 1
2025/12/16-20:24:45.027210 17648                    Options.db_write_buffer_size: 0
2025/12/16-20:24:45.027211 17648                    Options.write_buffer_manager: 0x5d7f73e785f0
2025/12/16-20:24:45.027212 17648                      Options.use_adaptive_mutex: 0
2025/12/16-20:24:45.027213 17648                            Options.rate_limiter: (nil)
2025/12/16-20:24:45.027215 17648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:24:45.027216 17648                       Options.wal_recovery_mode: 2
2025/12/16-20:24:45.027220 17648                  Options.enable_thread_tracking: 0
2025/12/16-20:24:45.027221 17648                  Options.enable_pipelined_write: 0
2025/12/16-20:24:45.027222 17648                  Options.unordered_write: 0
2025/12/16-20:24:45.027223 17648         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:24:45.027224 17648      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:24:45.027225 17648             Options.write_thread_max_yield_usec: 100
2025/12/16-20:24:45.027225 17648            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:24:45.027227 17648                               Options.row_cache: None
2025/12/16-20:24:45.027228 17648                              Options.wal_filter: None
2025/12/16-20:24:45.027229 17648             Options.avoid_flush_during_recovery: 0
2025/12/16-20:24:45.027229 17648             Options.allow_ingest_behind: 0
2025/12/16-20:24:45.027230 17648             Options.two_write_queues: 0
2025/12/16-20:24:45.027231 17648             Options.manual_wal_flush: 0
2025/12/16-20:24:45.027232 17648             Options.wal_compression: 0
2025/12/16-20:24:45.027233 17648             Options.background_close_inactive_wals: 0
2025/12/16-20:24:45.027234 17648             Options.atomic_flush: 0
2025/12/16-20:24:45.027234 17648             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:24:45.027235 17648             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:24:45.027236 17648                 Options.persist_stats_to_disk: 0
2025/12/16-20:24:45.027237 17648                 Options.write_dbid_to_manifest: 1
2025/12/16-20:24:45.027238 17648                 Options.write_identity_file: 1
2025/12/16-20:24:45.027239 17648                 Options.log_readahead_size: 0
2025/12/16-20:24:45.027240 17648                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:24:45.027241 17648                 Options.best_efforts_recovery: 0
2025/12/16-20:24:45.027242 17648                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:24:45.027243 17648            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:24:45.027244 17648             Options.allow_data_in_errors: 0
2025/12/16-20:24:45.027244 17648             Options.db_host_id: __hostname__
2025/12/16-20:24:45.027245 17648             Options.enforce_single_del_contracts: true
2025/12/16-20:24:45.027249 17648             Options.metadata_write_temperature: kUnknown
2025/12/16-20:24:45.027250 17648             Options.wal_write_temperature: kUnknown
2025/12/16-20:24:45.027251 17648             Options.max_background_jobs: 32
2025/12/16-20:24:45.027252 17648             Options.max_background_compactions: -1
2025/12/16-20:24:45.027253 17648             Options.max_subcompactions: 1
2025/12/16-20:24:45.027253 17648             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:24:45.027254 17648           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:24:45.027255 17648             Options.delayed_write_rate : 16777216
2025/12/16-20:24:45.027256 17648             Options.max_total_wal_size: 0
2025/12/16-20:24:45.027257 17648             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:24:45.027258 17648                   Options.stats_dump_period_sec: 600
2025/12/16-20:24:45.027259 17648                 Options.stats_persist_period_sec: 600
2025/12/16-20:24:45.027260 17648                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:24:45.027260 17648                          Options.max_open_files: 5000
2025/12/16-20:24:45.027261 17648                          Options.bytes_per_sync: 0
2025/12/16-20:24:45.027262 17648                      Options.wal_bytes_per_sync: 0
2025/12/16-20:24:45.027263 17648                   Options.strict_bytes_per_sync: 0
2025/12/16-20:24:45.027264 17648       Options.compaction_readahead_size: 2097152
2025/12/16-20:24:45.027265 17648                  Options.max_background_flushes: -1
2025/12/16-20:24:45.027266 17648 Options.daily_offpeak_time_utc: 
2025/12/16-20:24:45.027268 17648 Compression algorithms supported:
2025/12/16-20:24:45.027271 17648 	kCustomCompressionFE supported: 0
2025/12/16-20:24:45.027273 17648 	kCustomCompressionFC supported: 0
2025/12/16-20:24:45.027274 17648 	kCustomCompressionF8 supported: 0
2025/12/16-20:24:45.027275 17648 	kCustomCompressionF7 supported: 0
2025/12/16-20:24:45.027276 17648 	kCustomCompressionB2 supported: 0
2025/12/16-20:24:45.027278 17648 	kLZ4Compression supported: 1
2025/12/16-20:24:45.027279 17648 	kCustomCompression88 supported: 0
2025/12/16-20:24:45.027280 17648 	kCustomCompressionD8 supported: 0
2025/12/16-20:24:45.027281 17648 	kCustomCompression9F supported: 0
2025/12/16-20:24:45.027283 17648 	kCustomCompressionD6 supported: 0
2025/12/16-20:24:45.027284 17648 	kCustomCompressionA9 supported: 0
2025/12/16-20:24:45.027285 17648 	kCustomCompressionEC supported: 0
2025/12/16-20:24:45.027286 17648 	kCustomCompressionA3 supported: 0
2025/12/16-20:24:45.027287 17648 	kCustomCompressionCB supported: 0
2025/12/16-20:24:45.027288 17648 	kCustomCompression90 supported: 0
2025/12/16-20:24:45.027289 17648 	kCustomCompressionA0 supported: 0
2025/12/16-20:24:45.027290 17648 	kCustomCompressionC6 supported: 0
2025/12/16-20:24:45.027291 17648 	kCustomCompression9D supported: 0
2025/12/16-20:24:45.027293 17648 	kCustomCompression8B supported: 0
2025/12/16-20:24:45.027294 17648 	kCustomCompressionA8 supported: 0
2025/12/16-20:24:45.027295 17648 	kCustomCompression8D supported: 0
2025/12/16-20:24:45.027296 17648 	kCustomCompression97 supported: 0
2025/12/16-20:24:45.027297 17648 	kCustomCompression98 supported: 0
2025/12/16-20:24:45.027298 17648 	kCustomCompressionAC supported: 0
2025/12/16-20:24:45.027299 17648 	kCustomCompressionE9 supported: 0
2025/12/16-20:24:45.027300 17648 	kCustomCompression96 supported: 0
2025/12/16-20:24:45.027300 17648 	kCustomCompressionB1 supported: 0
2025/12/16-20:24:45.027301 17648 	kCustomCompression95 supported: 0
2025/12/16-20:24:45.027302 17648 	kCustomCompression84 supported: 0
2025/12/16-20:24:45.027303 17648 	kCustomCompression91 supported: 0
2025/12/16-20:24:45.027304 17648 	kCustomCompressionAB supported: 0
2025/12/16-20:24:45.027305 17648 	kCustomCompressionB3 supported: 0
2025/12/16-20:24:45.027306 17648 	kCustomCompression81 supported: 0
2025/12/16-20:24:45.027308 17648 	kCustomCompressionDC supported: 0
2025/12/16-20:24:45.027309 17648 	kBZip2Compression supported: 1
2025/12/16-20:24:45.027310 17648 	kCustomCompressionBB supported: 0
2025/12/16-20:24:45.027311 17648 	kCustomCompression9C supported: 0
2025/12/16-20:24:45.027312 17648 	kCustomCompressionC9 supported: 0
2025/12/16-20:24:45.027313 17648 	kCustomCompressionCC supported: 0
2025/12/16-20:24:45.027314 17648 	kCustomCompression92 supported: 0
2025/12/16-20:24:45.027316 17648 	kCustomCompressionB9 supported: 0
2025/12/16-20:24:45.027316 17648 	kCustomCompression8F supported: 0
2025/12/16-20:24:45.027317 17648 	kCustomCompression8A supported: 0
2025/12/16-20:24:45.027319 17648 	kCustomCompression9B supported: 0
2025/12/16-20:24:45.027320 17648 	kZSTD supported: 1
2025/12/16-20:24:45.027321 17648 	kCustomCompressionAA supported: 0
2025/12/16-20:24:45.027321 17648 	kCustomCompressionA2 supported: 0
2025/12/16-20:24:45.027322 17648 	kZlibCompression supported: 1
2025/12/16-20:24:45.027323 17648 	kXpressCompression supported: 0
2025/12/16-20:24:45.027324 17648 	kCustomCompressionFD supported: 0
2025/12/16-20:24:45.027325 17648 	kCustomCompressionE2 supported: 0
2025/12/16-20:24:45.027326 17648 	kLZ4HCCompression supported: 1
2025/12/16-20:24:45.027327 17648 	kCustomCompressionA6 supported: 0
2025/12/16-20:24:45.027328 17648 	kCustomCompression85 supported: 0
2025/12/16-20:24:45.027329 17648 	kCustomCompressionA4 supported: 0
2025/12/16-20:24:45.027329 17648 	kCustomCompression86 supported: 0
2025/12/16-20:24:45.027330 17648 	kCustomCompression83 supported: 0
2025/12/16-20:24:45.027331 17648 	kCustomCompression87 supported: 0
2025/12/16-20:24:45.027332 17648 	kCustomCompression89 supported: 0
2025/12/16-20:24:45.027333 17648 	kCustomCompression8C supported: 0
2025/12/16-20:24:45.027335 17648 	kCustomCompressionDB supported: 0
2025/12/16-20:24:45.027337 17648 	kCustomCompressionF3 supported: 0
2025/12/16-20:24:45.027338 17648 	kCustomCompressionE6 supported: 0
2025/12/16-20:24:45.027339 17648 	kCustomCompression8E supported: 0
2025/12/16-20:24:45.027340 17648 	kCustomCompressionDA supported: 0
2025/12/16-20:24:45.027341 17648 	kCustomCompression93 supported: 0
2025/12/16-20:24:45.027341 17648 	kCustomCompression94 supported: 0
2025/12/16-20:24:45.027342 17648 	kCustomCompression9E supported: 0
2025/12/16-20:24:45.027343 17648 	kCustomCompressionB4 supported: 0
2025/12/16-20:24:45.027344 17648 	kCustomCompressionFB supported: 0
2025/12/16-20:24:45.027345 17648 	kCustomCompressionB5 supported: 0
2025/12/16-20:24:45.027346 17648 	kCustomCompressionD5 supported: 0
2025/12/16-20:24:45.027347 17648 	kCustomCompressionB8 supported: 0
2025/12/16-20:24:45.027348 17648 	kCustomCompressionD1 supported: 0
2025/12/16-20:24:45.027349 17648 	kCustomCompressionBA supported: 0
2025/12/16-20:24:45.027350 17648 	kCustomCompressionBC supported: 0
2025/12/16-20:24:45.027351 17648 	kCustomCompressionCE supported: 0
2025/12/16-20:24:45.027352 17648 	kCustomCompressionBD supported: 0
2025/12/16-20:24:45.027353 17648 	kCustomCompressionC4 supported: 0
2025/12/16-20:24:45.027354 17648 	kCustomCompression9A supported: 0
2025/12/16-20:24:45.027355 17648 	kCustomCompression99 supported: 0
2025/12/16-20:24:45.027356 17648 	kCustomCompressionBE supported: 0
2025/12/16-20:24:45.027357 17648 	kCustomCompressionE5 supported: 0
2025/12/16-20:24:45.027358 17648 	kCustomCompressionD9 supported: 0
2025/12/16-20:24:45.027358 17648 	kCustomCompressionC1 supported: 0
2025/12/16-20:24:45.027359 17648 	kCustomCompressionC5 supported: 0
2025/12/16-20:24:45.027360 17648 	kCustomCompressionC2 supported: 0
2025/12/16-20:24:45.027361 17648 	kCustomCompressionA5 supported: 0
2025/12/16-20:24:45.027362 17648 	kCustomCompressionC7 supported: 0
2025/12/16-20:24:45.027363 17648 	kCustomCompressionBF supported: 0
2025/12/16-20:24:45.027364 17648 	kCustomCompressionE8 supported: 0
2025/12/16-20:24:45.027365 17648 	kCustomCompressionC8 supported: 0
2025/12/16-20:24:45.027365 17648 	kCustomCompressionAF supported: 0
2025/12/16-20:24:45.027366 17648 	kCustomCompressionCA supported: 0
2025/12/16-20:24:45.027367 17648 	kCustomCompressionCD supported: 0
2025/12/16-20:24:45.027368 17648 	kCustomCompressionC0 supported: 0
2025/12/16-20:24:45.027369 17648 	kCustomCompressionCF supported: 0
2025/12/16-20:24:45.027370 17648 	kCustomCompressionF9 supported: 0
2025/12/16-20:24:45.027371 17648 	kCustomCompressionD0 supported: 0
2025/12/16-20:24:45.027371 17648 	kCustomCompressionD2 supported: 0
2025/12/16-20:24:45.027372 17648 	kCustomCompressionAD supported: 0
2025/12/16-20:24:45.027373 17648 	kCustomCompressionD3 supported: 0
2025/12/16-20:24:45.027374 17648 	kCustomCompressionD4 supported: 0
2025/12/16-20:24:45.027375 17648 	kCustomCompressionD7 supported: 0
2025/12/16-20:24:45.027376 17648 	kCustomCompression82 supported: 0
2025/12/16-20:24:45.027377 17648 	kCustomCompressionDD supported: 0
2025/12/16-20:24:45.027378 17648 	kCustomCompressionC3 supported: 0
2025/12/16-20:24:45.027379 17648 	kCustomCompressionEE supported: 0
2025/12/16-20:24:45.027380 17648 	kCustomCompressionDE supported: 0
2025/12/16-20:24:45.027381 17648 	kCustomCompressionDF supported: 0
2025/12/16-20:24:45.027382 17648 	kCustomCompressionA7 supported: 0
2025/12/16-20:24:45.027382 17648 	kCustomCompressionE0 supported: 0
2025/12/16-20:24:45.027383 17648 	kCustomCompressionF1 supported: 0
2025/12/16-20:24:45.027384 17648 	kCustomCompressionE1 supported: 0
2025/12/16-20:24:45.027385 17648 	kCustomCompressionF5 supported: 0
2025/12/16-20:24:45.027386 17648 	kCustomCompression80 supported: 0
2025/12/16-20:24:45.027387 17648 	kCustomCompressionE3 supported: 0
2025/12/16-20:24:45.027388 17648 	kCustomCompressionE4 supported: 0
2025/12/16-20:24:45.027388 17648 	kCustomCompressionB0 supported: 0
2025/12/16-20:24:45.027389 17648 	kCustomCompressionEA supported: 0
2025/12/16-20:24:45.027391 17648 	kCustomCompressionFA supported: 0
2025/12/16-20:24:45.027392 17648 	kCustomCompressionE7 supported: 0
2025/12/16-20:24:45.027393 17648 	kCustomCompressionAE supported: 0
2025/12/16-20:24:45.027394 17648 	kCustomCompressionEB supported: 0
2025/12/16-20:24:45.027395 17648 	kCustomCompressionED supported: 0
2025/12/16-20:24:45.027396 17648 	kCustomCompressionB6 supported: 0
2025/12/16-20:24:45.027397 17648 	kCustomCompressionEF supported: 0
2025/12/16-20:24:45.027397 17648 	kCustomCompressionF0 supported: 0
2025/12/16-20:24:45.027398 17648 	kCustomCompressionB7 supported: 0
2025/12/16-20:24:45.027399 17648 	kCustomCompressionF2 supported: 0
2025/12/16-20:24:45.027400 17648 	kCustomCompressionA1 supported: 0
2025/12/16-20:24:45.027401 17648 	kCustomCompressionF4 supported: 0
2025/12/16-20:24:45.027402 17648 	kSnappyCompression supported: 1
2025/12/16-20:24:45.027403 17648 	kCustomCompressionF6 supported: 0
2025/12/16-20:24:45.027405 17648 Fast CRC32 supported: Not supported on x86
2025/12/16-20:24:45.027407 17648 DMutex implementation: pthread_mutex_t
2025/12/16-20:24:45.027408 17648 Jemalloc supported: 0
2025/12/16-20:24:45.031047 17648 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000032
2025/12/16-20:24:45.032364 17648 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-20:24:45.032369 17648               Options.comparator: leveldb.BytewiseComparator
2025/12/16-20:24:45.032371 17648           Options.merge_operator: None
2025/12/16-20:24:45.032372 17648        Options.compaction_filter: None
2025/12/16-20:24:45.032373 17648        Options.compaction_filter_factory: None
2025/12/16-20:24:45.032374 17648  Options.sst_partitioner_factory: None
2025/12/16-20:24:45.032375 17648         Options.memtable_factory: SkipListFactory
2025/12/16-20:24:45.032376 17648            Options.table_factory: BlockBasedTable
2025/12/16-20:24:45.032398 17648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d7f73e6e0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d7f73e15d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-20:24:45.032415 17648        Options.write_buffer_size: 67108864
2025/12/16-20:24:45.032416 17648  Options.max_write_buffer_number: 2
2025/12/16-20:24:45.032418 17648          Options.compression: LZ4
2025/12/16-20:24:45.032419 17648                  Options.bottommost_compression: Disabled
2025/12/16-20:24:45.032420 17648       Options.prefix_extractor: nullptr
2025/12/16-20:24:45.032421 17648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-20:24:45.032422 17648             Options.num_levels: 7
2025/12/16-20:24:45.032423 17648        Options.min_write_buffer_number_to_merge: 1
2025/12/16-20:24:45.032424 17648     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-20:24:45.032424 17648            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-20:24:45.032425 17648                  Options.bottommost_compression_opts.level: 32767
2025/12/16-20:24:45.032427 17648               Options.bottommost_compression_opts.strategy: 0
2025/12/16-20:24:45.032428 17648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-20:24:45.032429 17648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:24:45.032430 17648         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-20:24:45.032431 17648                  Options.bottommost_compression_opts.enabled: false
2025/12/16-20:24:45.032432 17648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:24:45.032433 17648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:24:45.032433 17648            Options.compression_opts.window_bits: -14
2025/12/16-20:24:45.032434 17648                  Options.compression_opts.level: 32767
2025/12/16-20:24:45.032435 17648               Options.compression_opts.strategy: 0
2025/12/16-20:24:45.032436 17648         Options.compression_opts.max_dict_bytes: 0
2025/12/16-20:24:45.032437 17648         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:24:45.032438 17648         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:24:45.032438 17648         Options.compression_opts.parallel_threads: 1
2025/12/16-20:24:45.032439 17648                  Options.compression_opts.enabled: false
2025/12/16-20:24:45.032440 17648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:24:45.032441 17648      Options.level0_file_num_compaction_trigger: 4
2025/12/16-20:24:45.032442 17648          Options.level0_slowdown_writes_trigger: 20
2025/12/16-20:24:45.032443 17648              Options.level0_stop_writes_trigger: 36
2025/12/16-20:24:45.032444 17648                   Options.target_file_size_base: 67108864
2025/12/16-20:24:45.032444 17648             Options.target_file_size_multiplier: 1
2025/12/16-20:24:45.032445 17648                Options.max_bytes_for_level_base: 268435456
2025/12/16-20:24:45.032446 17648 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-20:24:45.032447 17648          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-20:24:45.032449 17648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-20:24:45.032450 17648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-20:24:45.032450 17648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-20:24:45.032451 17648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-20:24:45.032452 17648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-20:24:45.032453 17648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-20:24:45.032454 17648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-20:24:45.032455 17648       Options.max_sequential_skip_in_iterations: 8
2025/12/16-20:24:45.032455 17648          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-20:24:45.032456 17648      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-20:24:45.032457 17648                    Options.max_compaction_bytes: 1677721600
2025/12/16-20:24:45.032458 17648                        Options.arena_block_size: 1048576
2025/12/16-20:24:45.032459 17648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-20:24:45.032460 17648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-20:24:45.032460 17648                Options.disable_auto_compactions: 0
2025/12/16-20:24:45.032462 17648                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-20:24:45.032464 17648                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-20:24:45.032465 17648 Options.compaction_options_universal.size_ratio: 1
2025/12/16-20:24:45.032466 17648 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-20:24:45.032466 17648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-20:24:45.032467 17648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-20:24:45.032468 17648 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-20:24:45.032470 17648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-20:24:45.032471 17648 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-20:24:45.032472 17648 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-20:24:45.032473 17648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-20:24:45.032474 17648 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-20:24:45.032477 17648                   Options.table_properties_collectors: 
2025/12/16-20:24:45.032478 17648                   Options.inplace_update_support: 0
2025/12/16-20:24:45.032479 17648                 Options.inplace_update_num_locks: 10000
2025/12/16-20:24:45.032480 17648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-20:24:45.032481 17648               Options.memtable_whole_key_filtering: 0
2025/12/16-20:24:45.032482 17648   Options.memtable_huge_page_size: 0
2025/12/16-20:24:45.032483 17648                           Options.bloom_locality: 0
2025/12/16-20:24:45.032484 17648                    Options.max_successive_merges: 0
2025/12/16-20:24:45.032485 17648             Options.strict_max_successive_merges: 0
2025/12/16-20:24:45.032486 17648                Options.optimize_filters_for_hits: 0
2025/12/16-20:24:45.032487 17648                Options.paranoid_file_checks: 0
2025/12/16-20:24:45.032488 17648                Options.force_consistency_checks: 1
2025/12/16-20:24:45.032489 17648                Options.report_bg_io_stats: 0
2025/12/16-20:24:45.032491 17648                Options.disallow_memtable_writes: 0
2025/12/16-20:24:45.032492 17648                               Options.ttl: 2592000
2025/12/16-20:24:45.032493 17648          Options.periodic_compaction_seconds: 0
2025/12/16-20:24:45.032495 17648                        Options.default_temperature: kUnknown
2025/12/16-20:24:45.032495 17648  Options.preclude_last_level_data_seconds: 0
2025/12/16-20:24:45.032496 17648    Options.preserve_internal_time_seconds: 0
2025/12/16-20:24:45.032497 17648                       Options.enable_blob_files: false
2025/12/16-20:24:45.032498 17648                           Options.min_blob_size: 0
2025/12/16-20:24:45.032499 17648                          Options.blob_file_size: 268435456
2025/12/16-20:24:45.032500 17648                   Options.blob_compression_type: NoCompression
2025/12/16-20:24:45.032501 17648          Options.enable_blob_garbage_collection: false
2025/12/16-20:24:45.032502 17648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-20:24:45.032503 17648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-20:24:45.032504 17648          Options.blob_compaction_readahead_size: 0
2025/12/16-20:24:45.032504 17648                Options.blob_file_starting_level: 0
2025/12/16-20:24:45.032505 17648         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-20:24:45.032506 17648            Options.memtable_max_range_deletions: 0
2025/12/16-20:24:45.037505 17648 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 7, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2025/12/16-20:24:45.037519 17648 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 28
2025/12/16-20:24:45.038862 17648 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-20:24:45.041688 17648 EVENT_LOG_v1 {"time_micros": 1765887885041678, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/12/16-20:24:45.041708 17648 [db/db_impl/db_impl_open.cc:1377] Recovering log #31 mode 2
2025/12/16-20:24:45.042532 17648 [db/db_impl/db_impl_open.cc:1351] Recovered to log #31 next seq #14
2025/12/16-20:24:45.047606 17648 EVENT_LOG_v1 {"time_micros": 1765887885047585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 2799, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 13, "table_properties": {"data_size": 1704, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 2533, "raw_average_value_size": 2533, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765887885, "oldest_key_time": 1765887885, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "DQU217Z5HP4SFHCYJS4X", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-20:24:45.049852 17648 EVENT_LOG_v1 {"time_micros": 1765887885049847, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-20:24:45.050668 17648 [db/version_set.cc:5623] Creating manifest 37
2025/12/16-20:24:45.073493 17648 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5d7f73e7db20
2025/12/16-20:24:45.075722 17648 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6270, max_trash_db_ratio 0.250000
2025/12/16-20:24:45.076626 17648 DB pointer 0x5d7f73e78ec0
2025/12/16-20:24:45.077070 17923 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-20:24:45.077077 17923 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       6      0       0.0       0.0
 Sum      4/4      6.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.005       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6270
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d7f73e15d50#17648 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-20:24:45.078633 17899 (Original Log Time 2025/12/16-20:24:45.076728) [db/db_impl/db_impl_compaction_flush.cc:4100] [default] Moving #35 to level-6 2799 bytes
2025/12/16-20:24:45.078637 17899 (Original Log Time 2025/12/16-20:24:45.076731) [db/db_impl/db_impl_compaction_flush.cc:4100] [default] Moving #26 to level-6 1157 bytes
2025/12/16-20:24:45.078638 17899 (Original Log Time 2025/12/16-20:24:45.076732) [db/db_impl/db_impl_compaction_flush.cc:4100] [default] Moving #21 to level-6 1157 bytes
2025/12/16-20:24:45.078639 17899 (Original Log Time 2025/12/16-20:24:45.076733) [db/db_impl/db_impl_compaction_flush.cc:4100] [default] Moving #16 to level-6 1157 bytes
2025/12/16-20:24:45.078640 17899 (Original Log Time 2025/12/16-20:24:45.078586) EVENT_LOG_v1 {"time_micros": 1765887885078579, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 6270}
2025/12/16-20:24:45.078642 17899 (Original Log Time 2025/12/16-20:24:45.078593) [db/db_impl/db_impl_compaction_flush.cc:4140] [default] Moved #4 files to level-6 6270 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00, estimated pending compaction bytes 0
