2025/12/17-00:58:57.531779 680 RocksDB version: 10.4.2
2025/12/17-00:58:57.531979 680 Compile date 2025-07-09 11:14:20
2025/12/17-00:58:57.531985 680 DB SUMMARY
2025/12/17-00:58:57.531988 680 Host name (Env):  localhost
2025/12/17-00:58:57.531989 680 DB Session ID:  AY5E9C28HNOGPCIA6UHU
2025/12/17-00:58:57.533121 680 CURRENT file:  CURRENT
2025/12/17-00:58:57.533127 680 IDENTITY file:  IDENTITY
2025/12/17-00:58:57.533441 680 MANIFEST file:  MANIFEST-000102 size: 360 Bytes
2025/12/17-00:58:57.533450 680 SST files in ./angel_rocksdb dir, Total Num: 2, files: 000097.sst 000100.sst 
2025/12/17-00:58:57.533451 680 Write Ahead Log file in ./angel_rocksdb: 000101.log size: 199486 ; 
2025/12/17-00:58:57.533454 680                         Options.error_if_exists: 0
2025/12/17-00:58:57.533455 680                       Options.create_if_missing: 1
2025/12/17-00:58:57.533456 680                         Options.paranoid_checks: 1
2025/12/17-00:58:57.533457 680             Options.flush_verify_memtable_count: 1
2025/12/17-00:58:57.533458 680          Options.compaction_verify_record_count: 1
2025/12/17-00:58:57.533459 680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-00:58:57.533460 680                               Options.track_and_verify_wals: 0
2025/12/17-00:58:57.533461 680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-00:58:57.533462 680                                     Options.env: 0x5c9360651110
2025/12/17-00:58:57.533463 680                                      Options.fs: PosixFileSystem
2025/12/17-00:58:57.533465 680                                Options.info_log: 0x5c93606b4470
2025/12/17-00:58:57.533465 680                Options.max_file_opening_threads: 16
2025/12/17-00:58:57.533466 680                              Options.statistics: (nil)
2025/12/17-00:58:57.533467 680                               Options.use_fsync: 0
2025/12/17-00:58:57.533468 680                       Options.max_log_file_size: 0
2025/12/17-00:58:57.533469 680                  Options.max_manifest_file_size: 1073741824
2025/12/17-00:58:57.533470 680                   Options.log_file_time_to_roll: 0
2025/12/17-00:58:57.533471 680                       Options.keep_log_file_num: 1000
2025/12/17-00:58:57.533472 680                    Options.recycle_log_file_num: 0
2025/12/17-00:58:57.533473 680                         Options.allow_fallocate: 1
2025/12/17-00:58:57.533474 680                        Options.allow_mmap_reads: 0
2025/12/17-00:58:57.533475 680                       Options.allow_mmap_writes: 0
2025/12/17-00:58:57.533476 680                        Options.use_direct_reads: 0
2025/12/17-00:58:57.533477 680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-00:58:57.533478 680          Options.create_missing_column_families: 0
2025/12/17-00:58:57.533478 680                              Options.db_log_dir: 
2025/12/17-00:58:57.533479 680                                 Options.wal_dir: 
2025/12/17-00:58:57.533480 680                Options.table_cache_numshardbits: 6
2025/12/17-00:58:57.533481 680                         Options.WAL_ttl_seconds: 0
2025/12/17-00:58:57.533482 680                       Options.WAL_size_limit_MB: 0
2025/12/17-00:58:57.533483 680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-00:58:57.533484 680             Options.manifest_preallocation_size: 4194304
2025/12/17-00:58:57.533485 680                     Options.is_fd_close_on_exec: 1
2025/12/17-00:58:57.533486 680                   Options.advise_random_on_open: 1
2025/12/17-00:58:57.533487 680                    Options.db_write_buffer_size: 0
2025/12/17-00:58:57.533488 680                    Options.write_buffer_manager: 0x5c93606b4660
2025/12/17-00:58:57.533488 680                      Options.use_adaptive_mutex: 0
2025/12/17-00:58:57.533489 680                            Options.rate_limiter: (nil)
2025/12/17-00:58:57.533491 680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-00:58:57.533492 680                       Options.wal_recovery_mode: 2
2025/12/17-00:58:57.533493 680                  Options.enable_thread_tracking: 0
2025/12/17-00:58:57.533497 680                  Options.enable_pipelined_write: 0
2025/12/17-00:58:57.533498 680                  Options.unordered_write: 0
2025/12/17-00:58:57.533499 680         Options.allow_concurrent_memtable_write: 1
2025/12/17-00:58:57.533500 680      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-00:58:57.533500 680             Options.write_thread_max_yield_usec: 100
2025/12/17-00:58:57.533501 680            Options.write_thread_slow_yield_usec: 3
2025/12/17-00:58:57.533502 680                               Options.row_cache: None
2025/12/17-00:58:57.533503 680                              Options.wal_filter: None
2025/12/17-00:58:57.533504 680             Options.avoid_flush_during_recovery: 0
2025/12/17-00:58:57.533505 680             Options.allow_ingest_behind: 0
2025/12/17-00:58:57.533506 680             Options.two_write_queues: 0
2025/12/17-00:58:57.533507 680             Options.manual_wal_flush: 0
2025/12/17-00:58:57.533508 680             Options.wal_compression: 0
2025/12/17-00:58:57.533509 680             Options.background_close_inactive_wals: 0
2025/12/17-00:58:57.533510 680             Options.atomic_flush: 0
2025/12/17-00:58:57.533511 680             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-00:58:57.533511 680             Options.prefix_seek_opt_in_only: 0
2025/12/17-00:58:57.533512 680                 Options.persist_stats_to_disk: 0
2025/12/17-00:58:57.533513 680                 Options.write_dbid_to_manifest: 1
2025/12/17-00:58:57.533514 680                 Options.write_identity_file: 1
2025/12/17-00:58:57.533515 680                 Options.log_readahead_size: 0
2025/12/17-00:58:57.533516 680                 Options.file_checksum_gen_factory: Unknown
2025/12/17-00:58:57.533517 680                 Options.best_efforts_recovery: 0
2025/12/17-00:58:57.533518 680                Options.max_bgerror_resume_count: 2147483647
2025/12/17-00:58:57.533519 680            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-00:58:57.533520 680             Options.allow_data_in_errors: 0
2025/12/17-00:58:57.533521 680             Options.db_host_id: __hostname__
2025/12/17-00:58:57.533522 680             Options.enforce_single_del_contracts: true
2025/12/17-00:58:57.533524 680             Options.metadata_write_temperature: kUnknown
2025/12/17-00:58:57.533525 680             Options.wal_write_temperature: kUnknown
2025/12/17-00:58:57.533526 680             Options.max_background_jobs: 32
2025/12/17-00:58:57.533527 680             Options.max_background_compactions: -1
2025/12/17-00:58:57.533528 680             Options.max_subcompactions: 1
2025/12/17-00:58:57.533529 680             Options.avoid_flush_during_shutdown: 0
2025/12/17-00:58:57.533530 680           Options.writable_file_max_buffer_size: 1048576
2025/12/17-00:58:57.533531 680             Options.delayed_write_rate : 16777216
2025/12/17-00:58:57.533531 680             Options.max_total_wal_size: 0
2025/12/17-00:58:57.533532 680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-00:58:57.533533 680                   Options.stats_dump_period_sec: 600
2025/12/17-00:58:57.533534 680                 Options.stats_persist_period_sec: 600
2025/12/17-00:58:57.533535 680                 Options.stats_history_buffer_size: 1048576
2025/12/17-00:58:57.533536 680                          Options.max_open_files: 5000
2025/12/17-00:58:57.533537 680                          Options.bytes_per_sync: 0
2025/12/17-00:58:57.533538 680                      Options.wal_bytes_per_sync: 0
2025/12/17-00:58:57.533539 680                   Options.strict_bytes_per_sync: 0
2025/12/17-00:58:57.533540 680       Options.compaction_readahead_size: 2097152
2025/12/17-00:58:57.533541 680                  Options.max_background_flushes: -1
2025/12/17-00:58:57.533542 680 Options.daily_offpeak_time_utc: 
2025/12/17-00:58:57.533543 680 Compression algorithms supported:
2025/12/17-00:58:57.533545 680 	kCustomCompressionFE supported: 0
2025/12/17-00:58:57.533546 680 	kCustomCompressionFC supported: 0
2025/12/17-00:58:57.533548 680 	kCustomCompressionF8 supported: 0
2025/12/17-00:58:57.533549 680 	kCustomCompressionF7 supported: 0
2025/12/17-00:58:57.533550 680 	kCustomCompressionB2 supported: 0
2025/12/17-00:58:57.533551 680 	kLZ4Compression supported: 1
2025/12/17-00:58:57.533553 680 	kCustomCompression88 supported: 0
2025/12/17-00:58:57.533554 680 	kCustomCompressionD8 supported: 0
2025/12/17-00:58:57.533555 680 	kCustomCompression9F supported: 0
2025/12/17-00:58:57.533556 680 	kCustomCompressionD6 supported: 0
2025/12/17-00:58:57.533557 680 	kCustomCompressionA9 supported: 0
2025/12/17-00:58:57.533558 680 	kCustomCompressionEC supported: 0
2025/12/17-00:58:57.533559 680 	kCustomCompressionA3 supported: 0
2025/12/17-00:58:57.533560 680 	kCustomCompressionCB supported: 0
2025/12/17-00:58:57.533561 680 	kCustomCompression90 supported: 0
2025/12/17-00:58:57.533562 680 	kCustomCompressionA0 supported: 0
2025/12/17-00:58:57.533563 680 	kCustomCompressionC6 supported: 0
2025/12/17-00:58:57.533564 680 	kCustomCompression9D supported: 0
2025/12/17-00:58:57.533565 680 	kCustomCompression8B supported: 0
2025/12/17-00:58:57.533566 680 	kCustomCompressionA8 supported: 0
2025/12/17-00:58:57.533567 680 	kCustomCompression8D supported: 0
2025/12/17-00:58:57.533568 680 	kCustomCompression97 supported: 0
2025/12/17-00:58:57.533569 680 	kCustomCompression98 supported: 0
2025/12/17-00:58:57.533570 680 	kCustomCompressionAC supported: 0
2025/12/17-00:58:57.533570 680 	kCustomCompressionE9 supported: 0
2025/12/17-00:58:57.533571 680 	kCustomCompression96 supported: 0
2025/12/17-00:58:57.533572 680 	kCustomCompressionB1 supported: 0
2025/12/17-00:58:57.533573 680 	kCustomCompression95 supported: 0
2025/12/17-00:58:57.533574 680 	kCustomCompression84 supported: 0
2025/12/17-00:58:57.533575 680 	kCustomCompression91 supported: 0
2025/12/17-00:58:57.533576 680 	kCustomCompressionAB supported: 0
2025/12/17-00:58:57.533577 680 	kCustomCompressionB3 supported: 0
2025/12/17-00:58:57.533578 680 	kCustomCompression81 supported: 0
2025/12/17-00:58:57.533579 680 	kCustomCompressionDC supported: 0
2025/12/17-00:58:57.533580 680 	kBZip2Compression supported: 1
2025/12/17-00:58:57.533581 680 	kCustomCompressionBB supported: 0
2025/12/17-00:58:57.533582 680 	kCustomCompression9C supported: 0
2025/12/17-00:58:57.533583 680 	kCustomCompressionC9 supported: 0
2025/12/17-00:58:57.533584 680 	kCustomCompressionCC supported: 0
2025/12/17-00:58:57.533585 680 	kCustomCompression92 supported: 0
2025/12/17-00:58:57.533586 680 	kCustomCompressionB9 supported: 0
2025/12/17-00:58:57.533587 680 	kCustomCompression8F supported: 0
2025/12/17-00:58:57.533588 680 	kCustomCompression8A supported: 0
2025/12/17-00:58:57.533589 680 	kCustomCompression9B supported: 0
2025/12/17-00:58:57.533590 680 	kZSTD supported: 1
2025/12/17-00:58:57.533591 680 	kCustomCompressionAA supported: 0
2025/12/17-00:58:57.533592 680 	kCustomCompressionA2 supported: 0
2025/12/17-00:58:57.533593 680 	kZlibCompression supported: 1
2025/12/17-00:58:57.533593 680 	kXpressCompression supported: 0
2025/12/17-00:58:57.533594 680 	kCustomCompressionFD supported: 0
2025/12/17-00:58:57.533595 680 	kCustomCompressionE2 supported: 0
2025/12/17-00:58:57.533596 680 	kLZ4HCCompression supported: 1
2025/12/17-00:58:57.533597 680 	kCustomCompressionA6 supported: 0
2025/12/17-00:58:57.533598 680 	kCustomCompression85 supported: 0
2025/12/17-00:58:57.533599 680 	kCustomCompressionA4 supported: 0
2025/12/17-00:58:57.533600 680 	kCustomCompression86 supported: 0
2025/12/17-00:58:57.533601 680 	kCustomCompression83 supported: 0
2025/12/17-00:58:57.533602 680 	kCustomCompression87 supported: 0
2025/12/17-00:58:57.533603 680 	kCustomCompression89 supported: 0
2025/12/17-00:58:57.533603 680 	kCustomCompression8C supported: 0
2025/12/17-00:58:57.533604 680 	kCustomCompressionDB supported: 0
2025/12/17-00:58:57.533605 680 	kCustomCompressionF3 supported: 0
2025/12/17-00:58:57.533606 680 	kCustomCompressionE6 supported: 0
2025/12/17-00:58:57.533607 680 	kCustomCompression8E supported: 0
2025/12/17-00:58:57.533609 680 	kCustomCompressionDA supported: 0
2025/12/17-00:58:57.533610 680 	kCustomCompression93 supported: 0
2025/12/17-00:58:57.533611 680 	kCustomCompression94 supported: 0
2025/12/17-00:58:57.533612 680 	kCustomCompression9E supported: 0
2025/12/17-00:58:57.533613 680 	kCustomCompressionB4 supported: 0
2025/12/17-00:58:57.533614 680 	kCustomCompressionFB supported: 0
2025/12/17-00:58:57.533615 680 	kCustomCompressionB5 supported: 0
2025/12/17-00:58:57.533616 680 	kCustomCompressionD5 supported: 0
2025/12/17-00:58:57.533617 680 	kCustomCompressionB8 supported: 0
2025/12/17-00:58:57.533618 680 	kCustomCompressionD1 supported: 0
2025/12/17-00:58:57.533619 680 	kCustomCompressionBA supported: 0
2025/12/17-00:58:57.533620 680 	kCustomCompressionBC supported: 0
2025/12/17-00:58:57.533621 680 	kCustomCompressionCE supported: 0
2025/12/17-00:58:57.533622 680 	kCustomCompressionBD supported: 0
2025/12/17-00:58:57.533623 680 	kCustomCompressionC4 supported: 0
2025/12/17-00:58:57.533624 680 	kCustomCompression9A supported: 0
2025/12/17-00:58:57.533625 680 	kCustomCompression99 supported: 0
2025/12/17-00:58:57.533626 680 	kCustomCompressionBE supported: 0
2025/12/17-00:58:57.533626 680 	kCustomCompressionE5 supported: 0
2025/12/17-00:58:57.533627 680 	kCustomCompressionD9 supported: 0
2025/12/17-00:58:57.533628 680 	kCustomCompressionC1 supported: 0
2025/12/17-00:58:57.533629 680 	kCustomCompressionC5 supported: 0
2025/12/17-00:58:57.533630 680 	kCustomCompressionC2 supported: 0
2025/12/17-00:58:57.533631 680 	kCustomCompressionA5 supported: 0
2025/12/17-00:58:57.533632 680 	kCustomCompressionC7 supported: 0
2025/12/17-00:58:57.533633 680 	kCustomCompressionBF supported: 0
2025/12/17-00:58:57.533634 680 	kCustomCompressionE8 supported: 0
2025/12/17-00:58:57.533635 680 	kCustomCompressionC8 supported: 0
2025/12/17-00:58:57.533636 680 	kCustomCompressionAF supported: 0
2025/12/17-00:58:57.533636 680 	kCustomCompressionCA supported: 0
2025/12/17-00:58:57.533637 680 	kCustomCompressionCD supported: 0
2025/12/17-00:58:57.533638 680 	kCustomCompressionC0 supported: 0
2025/12/17-00:58:57.533639 680 	kCustomCompressionCF supported: 0
2025/12/17-00:58:57.533640 680 	kCustomCompressionF9 supported: 0
2025/12/17-00:58:57.533641 680 	kCustomCompressionD0 supported: 0
2025/12/17-00:58:57.533642 680 	kCustomCompressionD2 supported: 0
2025/12/17-00:58:57.533643 680 	kCustomCompressionAD supported: 0
2025/12/17-00:58:57.533644 680 	kCustomCompressionD3 supported: 0
2025/12/17-00:58:57.533645 680 	kCustomCompressionD4 supported: 0
2025/12/17-00:58:57.533645 680 	kCustomCompressionD7 supported: 0
2025/12/17-00:58:57.533647 680 	kCustomCompression82 supported: 0
2025/12/17-00:58:57.533648 680 	kCustomCompressionDD supported: 0
2025/12/17-00:58:57.533649 680 	kCustomCompressionC3 supported: 0
2025/12/17-00:58:57.533650 680 	kCustomCompressionEE supported: 0
2025/12/17-00:58:57.533650 680 	kCustomCompressionDE supported: 0
2025/12/17-00:58:57.533651 680 	kCustomCompressionDF supported: 0
2025/12/17-00:58:57.533652 680 	kCustomCompressionA7 supported: 0
2025/12/17-00:58:57.533653 680 	kCustomCompressionE0 supported: 0
2025/12/17-00:58:57.533654 680 	kCustomCompressionF1 supported: 0
2025/12/17-00:58:57.533655 680 	kCustomCompressionE1 supported: 0
2025/12/17-00:58:57.533656 680 	kCustomCompressionF5 supported: 0
2025/12/17-00:58:57.533657 680 	kCustomCompression80 supported: 0
2025/12/17-00:58:57.533658 680 	kCustomCompressionE3 supported: 0
2025/12/17-00:58:57.533659 680 	kCustomCompressionE4 supported: 0
2025/12/17-00:58:57.533659 680 	kCustomCompressionB0 supported: 0
2025/12/17-00:58:57.533660 680 	kCustomCompressionEA supported: 0
2025/12/17-00:58:57.533661 680 	kCustomCompressionFA supported: 0
2025/12/17-00:58:57.533662 680 	kCustomCompressionE7 supported: 0
2025/12/17-00:58:57.533663 680 	kCustomCompressionAE supported: 0
2025/12/17-00:58:57.533664 680 	kCustomCompressionEB supported: 0
2025/12/17-00:58:57.533680 680 	kCustomCompressionED supported: 0
2025/12/17-00:58:57.533681 680 	kCustomCompressionB6 supported: 0
2025/12/17-00:58:57.533682 680 	kCustomCompressionEF supported: 0
2025/12/17-00:58:57.533684 680 	kCustomCompressionF0 supported: 0
2025/12/17-00:58:57.533685 680 	kCustomCompressionB7 supported: 0
2025/12/17-00:58:57.533686 680 	kCustomCompressionF2 supported: 0
2025/12/17-00:58:57.533687 680 	kCustomCompressionA1 supported: 0
2025/12/17-00:58:57.533688 680 	kCustomCompressionF4 supported: 0
2025/12/17-00:58:57.533689 680 	kSnappyCompression supported: 1
2025/12/17-00:58:57.533690 680 	kCustomCompressionF6 supported: 0
2025/12/17-00:58:57.533699 680 Fast CRC32 supported: Not supported on x86
2025/12/17-00:58:57.533701 680 DMutex implementation: pthread_mutex_t
2025/12/17-00:58:57.533702 680 Jemalloc supported: 0
2025/12/17-00:58:57.536432 680 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000102
2025/12/17-00:58:57.537754 680 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-00:58:57.537759 680               Options.comparator: leveldb.BytewiseComparator
2025/12/17-00:58:57.537761 680           Options.merge_operator: None
2025/12/17-00:58:57.537762 680        Options.compaction_filter: None
2025/12/17-00:58:57.537763 680        Options.compaction_filter_factory: None
2025/12/17-00:58:57.537764 680  Options.sst_partitioner_factory: None
2025/12/17-00:58:57.537765 680         Options.memtable_factory: SkipListFactory
2025/12/17-00:58:57.537766 680            Options.table_factory: BlockBasedTable
2025/12/17-00:58:57.537782 680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c93606aa1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c9360651d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-00:58:57.537796 680        Options.write_buffer_size: 67108864
2025/12/17-00:58:57.537797 680  Options.max_write_buffer_number: 2
2025/12/17-00:58:57.537800 680          Options.compression: LZ4
2025/12/17-00:58:57.537801 680                  Options.bottommost_compression: Disabled
2025/12/17-00:58:57.537802 680       Options.prefix_extractor: nullptr
2025/12/17-00:58:57.537803 680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-00:58:57.537804 680             Options.num_levels: 7
2025/12/17-00:58:57.537805 680        Options.min_write_buffer_number_to_merge: 1
2025/12/17-00:58:57.537806 680     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-00:58:57.537806 680            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-00:58:57.537807 680                  Options.bottommost_compression_opts.level: 32767
2025/12/17-00:58:57.537808 680               Options.bottommost_compression_opts.strategy: 0
2025/12/17-00:58:57.537809 680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-00:58:57.537810 680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-00:58:57.537811 680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-00:58:57.537812 680                  Options.bottommost_compression_opts.enabled: false
2025/12/17-00:58:57.537813 680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-00:58:57.537840 680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-00:58:57.537842 680            Options.compression_opts.window_bits: -14
2025/12/17-00:58:57.537843 680                  Options.compression_opts.level: 32767
2025/12/17-00:58:57.537844 680               Options.compression_opts.strategy: 0
2025/12/17-00:58:57.537845 680         Options.compression_opts.max_dict_bytes: 0
2025/12/17-00:58:57.537846 680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-00:58:57.537847 680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-00:58:57.537848 680         Options.compression_opts.parallel_threads: 1
2025/12/17-00:58:57.537849 680                  Options.compression_opts.enabled: false
2025/12/17-00:58:57.537850 680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-00:58:57.537851 680      Options.level0_file_num_compaction_trigger: 4
2025/12/17-00:58:57.537852 680          Options.level0_slowdown_writes_trigger: 20
2025/12/17-00:58:57.537852 680              Options.level0_stop_writes_trigger: 36
2025/12/17-00:58:57.537853 680                   Options.target_file_size_base: 67108864
2025/12/17-00:58:57.537854 680             Options.target_file_size_multiplier: 1
2025/12/17-00:58:57.537855 680                Options.max_bytes_for_level_base: 268435456
2025/12/17-00:58:57.537856 680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-00:58:57.537857 680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-00:58:57.537861 680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-00:58:57.537862 680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-00:58:57.537863 680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-00:58:57.537864 680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-00:58:57.537865 680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-00:58:57.537866 680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-00:58:57.537867 680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-00:58:57.537868 680       Options.max_sequential_skip_in_iterations: 8
2025/12/17-00:58:57.537869 680          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-00:58:57.537869 680      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-00:58:57.537870 680                    Options.max_compaction_bytes: 1677721600
2025/12/17-00:58:57.537871 680                        Options.arena_block_size: 1048576
2025/12/17-00:58:57.537872 680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-00:58:57.537873 680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-00:58:57.537874 680                Options.disable_auto_compactions: 0
2025/12/17-00:58:57.537876 680                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-00:58:57.537878 680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-00:58:57.537879 680 Options.compaction_options_universal.size_ratio: 1
2025/12/17-00:58:57.537880 680 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-00:58:57.537881 680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-00:58:57.537882 680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-00:58:57.537883 680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-00:58:57.537884 680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-00:58:57.537885 680 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-00:58:57.537886 680 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-00:58:57.537887 680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-00:58:57.537888 680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-00:58:57.537890 680                   Options.table_properties_collectors: 
2025/12/17-00:58:57.537892 680                   Options.inplace_update_support: 0
2025/12/17-00:58:57.537893 680                 Options.inplace_update_num_locks: 10000
2025/12/17-00:58:57.537894 680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-00:58:57.537895 680               Options.memtable_whole_key_filtering: 0
2025/12/17-00:58:57.537896 680   Options.memtable_huge_page_size: 0
2025/12/17-00:58:57.537901 680                           Options.bloom_locality: 0
2025/12/17-00:58:57.537903 680                    Options.max_successive_merges: 0
2025/12/17-00:58:57.537904 680             Options.strict_max_successive_merges: 0
2025/12/17-00:58:57.537905 680                Options.optimize_filters_for_hits: 0
2025/12/17-00:58:57.537907 680                Options.paranoid_file_checks: 0
2025/12/17-00:58:57.537907 680                Options.force_consistency_checks: 1
2025/12/17-00:58:57.537908 680                Options.report_bg_io_stats: 0
2025/12/17-00:58:57.537909 680                Options.disallow_memtable_writes: 0
2025/12/17-00:58:57.537910 680                               Options.ttl: 2592000
2025/12/17-00:58:57.537911 680          Options.periodic_compaction_seconds: 0
2025/12/17-00:58:57.537913 680                        Options.default_temperature: kUnknown
2025/12/17-00:58:57.537914 680  Options.preclude_last_level_data_seconds: 0
2025/12/17-00:58:57.537914 680    Options.preserve_internal_time_seconds: 0
2025/12/17-00:58:57.537915 680                       Options.enable_blob_files: false
2025/12/17-00:58:57.537916 680                           Options.min_blob_size: 0
2025/12/17-00:58:57.537917 680                          Options.blob_file_size: 268435456
2025/12/17-00:58:57.537918 680                   Options.blob_compression_type: NoCompression
2025/12/17-00:58:57.537919 680          Options.enable_blob_garbage_collection: false
2025/12/17-00:58:57.537920 680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-00:58:57.537921 680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-00:58:57.537922 680          Options.blob_compaction_readahead_size: 0
2025/12/17-00:58:57.537923 680                Options.blob_file_starting_level: 0
2025/12/17-00:58:57.537924 680         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-00:58:57.537925 680            Options.memtable_max_range_deletions: 0
2025/12/17-00:58:57.541128 680 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 2780, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2025/12/17-00:58:57.541135 680 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 94
2025/12/17-00:58:57.542212 680 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-00:58:57.544274 680 EVENT_LOG_v1 {"time_micros": 1765904337544267, "job": 1, "event": "recovery_started", "wal_files": [101]}
2025/12/17-00:58:57.544281 680 [db/db_impl/db_impl_open.cc:1377] Recovering log #101 mode 2
2025/12/17-00:58:57.546854 680 [db/db_impl/db_impl_open.cc:1351] Recovered to log #101 next seq #2859
2025/12/17-00:58:57.551750 680 EVENT_LOG_v1 {"time_micros": 1765904337551732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 2809, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2781, "largest_seqno": 2858, "table_properties": {"data_size": 1713, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 5040, "raw_average_value_size": 2520, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2858, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765904337, "oldest_key_time": 1765904337, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "AY5E9C28HNOGPCIA6UHU", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-00:58:57.553888 680 EVENT_LOG_v1 {"time_micros": 1765904337553885, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-00:58:57.554842 680 [db/version_set.cc:5623] Creating manifest 107
2025/12/17-00:58:57.575280 680 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5c93606b9bb0
2025/12/17-00:58:57.577605 680 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17477, max_trash_db_ratio 0.250000
2025/12/17-00:58:57.578636 680 DB pointer 0x5c93606b4f80
2025/12/17-00:58:57.579086 982 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-00:58:57.579093 982 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.89 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005      78      0       0.0       0.0
  L6      1/0      7.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     17.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005      78      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005      78      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005      78      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c9360651d50#680 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
