2025/12/16-20:17:04.803431 832 RocksDB version: 10.4.2
2025/12/16-20:17:04.803656 832 Compile date 2025-07-09 11:14:20
2025/12/16-20:17:04.803659 832 DB SUMMARY
2025/12/16-20:17:04.803661 832 Host name (Env):  localhost
2025/12/16-20:17:04.803662 832 DB Session ID:  AP87XR41LFOKA5I70OSF
2025/12/16-20:17:04.805265 832 CURRENT file:  CURRENT
2025/12/16-20:17:04.805276 832 IDENTITY file:  IDENTITY
2025/12/16-20:17:04.805853 832 MANIFEST file:  MANIFEST-000028 size: 442 Bytes
2025/12/16-20:17:04.805863 832 SST files in ./angel_rocksdb dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2025/12/16-20:17:04.805865 832 Write Ahead Log file in ./angel_rocksdb: 000027.log size: 0 ; 
2025/12/16-20:17:04.805867 832                         Options.error_if_exists: 0
2025/12/16-20:17:04.805869 832                       Options.create_if_missing: 1
2025/12/16-20:17:04.805870 832                         Options.paranoid_checks: 1
2025/12/16-20:17:04.805871 832             Options.flush_verify_memtable_count: 1
2025/12/16-20:17:04.805872 832          Options.compaction_verify_record_count: 1
2025/12/16-20:17:04.805873 832                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:17:04.805874 832                               Options.track_and_verify_wals: 0
2025/12/16-20:17:04.805875 832        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:17:04.805876 832                                     Options.env: 0x5f0237ac8110
2025/12/16-20:17:04.805877 832                                      Options.fs: PosixFileSystem
2025/12/16-20:17:04.805878 832                                Options.info_log: 0x5f0237b2b470
2025/12/16-20:17:04.805879 832                Options.max_file_opening_threads: 16
2025/12/16-20:17:04.805880 832                              Options.statistics: (nil)
2025/12/16-20:17:04.805881 832                               Options.use_fsync: 0
2025/12/16-20:17:04.805882 832                       Options.max_log_file_size: 0
2025/12/16-20:17:04.805883 832                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:17:04.805884 832                   Options.log_file_time_to_roll: 0
2025/12/16-20:17:04.805885 832                       Options.keep_log_file_num: 1000
2025/12/16-20:17:04.805886 832                    Options.recycle_log_file_num: 0
2025/12/16-20:17:04.805887 832                         Options.allow_fallocate: 1
2025/12/16-20:17:04.805888 832                        Options.allow_mmap_reads: 0
2025/12/16-20:17:04.805889 832                       Options.allow_mmap_writes: 0
2025/12/16-20:17:04.805890 832                        Options.use_direct_reads: 0
2025/12/16-20:17:04.805891 832                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:17:04.805892 832          Options.create_missing_column_families: 0
2025/12/16-20:17:04.805893 832                              Options.db_log_dir: 
2025/12/16-20:17:04.805894 832                                 Options.wal_dir: 
2025/12/16-20:17:04.805895 832                Options.table_cache_numshardbits: 6
2025/12/16-20:17:04.805895 832                         Options.WAL_ttl_seconds: 0
2025/12/16-20:17:04.805896 832                       Options.WAL_size_limit_MB: 0
2025/12/16-20:17:04.805897 832                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:17:04.805898 832             Options.manifest_preallocation_size: 4194304
2025/12/16-20:17:04.805899 832                     Options.is_fd_close_on_exec: 1
2025/12/16-20:17:04.805900 832                   Options.advise_random_on_open: 1
2025/12/16-20:17:04.805901 832                    Options.db_write_buffer_size: 0
2025/12/16-20:17:04.805902 832                    Options.write_buffer_manager: 0x5f0237b2b660
2025/12/16-20:17:04.805903 832                      Options.use_adaptive_mutex: 0
2025/12/16-20:17:04.805904 832                            Options.rate_limiter: (nil)
2025/12/16-20:17:04.805905 832     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:17:04.805906 832                       Options.wal_recovery_mode: 2
2025/12/16-20:17:04.805907 832                  Options.enable_thread_tracking: 0
2025/12/16-20:17:04.805912 832                  Options.enable_pipelined_write: 0
2025/12/16-20:17:04.805913 832                  Options.unordered_write: 0
2025/12/16-20:17:04.805914 832         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:17:04.805915 832      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:17:04.805916 832             Options.write_thread_max_yield_usec: 100
2025/12/16-20:17:04.805917 832            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:17:04.805918 832                               Options.row_cache: None
2025/12/16-20:17:04.805919 832                              Options.wal_filter: None
2025/12/16-20:17:04.805920 832             Options.avoid_flush_during_recovery: 0
2025/12/16-20:17:04.805921 832             Options.allow_ingest_behind: 0
2025/12/16-20:17:04.805922 832             Options.two_write_queues: 0
2025/12/16-20:17:04.805923 832             Options.manual_wal_flush: 0
2025/12/16-20:17:04.805924 832             Options.wal_compression: 0
2025/12/16-20:17:04.805925 832             Options.background_close_inactive_wals: 0
2025/12/16-20:17:04.805926 832             Options.atomic_flush: 0
2025/12/16-20:17:04.805926 832             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:17:04.805927 832             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:17:04.805928 832                 Options.persist_stats_to_disk: 0
2025/12/16-20:17:04.805929 832                 Options.write_dbid_to_manifest: 1
2025/12/16-20:17:04.805930 832                 Options.write_identity_file: 1
2025/12/16-20:17:04.805931 832                 Options.log_readahead_size: 0
2025/12/16-20:17:04.805932 832                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:17:04.805933 832                 Options.best_efforts_recovery: 0
2025/12/16-20:17:04.805934 832                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:17:04.805935 832            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:17:04.805936 832             Options.allow_data_in_errors: 0
2025/12/16-20:17:04.805937 832             Options.db_host_id: __hostname__
2025/12/16-20:17:04.805938 832             Options.enforce_single_del_contracts: true
2025/12/16-20:17:04.805940 832             Options.metadata_write_temperature: kUnknown
2025/12/16-20:17:04.805941 832             Options.wal_write_temperature: kUnknown
2025/12/16-20:17:04.805942 832             Options.max_background_jobs: 32
2025/12/16-20:17:04.805943 832             Options.max_background_compactions: -1
2025/12/16-20:17:04.805944 832             Options.max_subcompactions: 1
2025/12/16-20:17:04.805945 832             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:17:04.805946 832           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:17:04.805947 832             Options.delayed_write_rate : 16777216
2025/12/16-20:17:04.805948 832             Options.max_total_wal_size: 0
2025/12/16-20:17:04.805949 832             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:17:04.805950 832                   Options.stats_dump_period_sec: 600
2025/12/16-20:17:04.805950 832                 Options.stats_persist_period_sec: 600
2025/12/16-20:17:04.805951 832                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:17:04.805952 832                          Options.max_open_files: 5000
2025/12/16-20:17:04.805953 832                          Options.bytes_per_sync: 0
2025/12/16-20:17:04.805954 832                      Options.wal_bytes_per_sync: 0
2025/12/16-20:17:04.805955 832                   Options.strict_bytes_per_sync: 0
2025/12/16-20:17:04.805956 832       Options.compaction_readahead_size: 2097152
2025/12/16-20:17:04.805957 832                  Options.max_background_flushes: -1
2025/12/16-20:17:04.805958 832 Options.daily_offpeak_time_utc: 
2025/12/16-20:17:04.805959 832 Compression algorithms supported:
2025/12/16-20:17:04.805962 832 	kCustomCompressionFE supported: 0
2025/12/16-20:17:04.805963 832 	kCustomCompressionFC supported: 0
2025/12/16-20:17:04.805966 832 	kCustomCompressionF8 supported: 0
2025/12/16-20:17:04.805967 832 	kCustomCompressionF7 supported: 0
2025/12/16-20:17:04.805968 832 	kCustomCompressionB2 supported: 0
2025/12/16-20:17:04.805969 832 	kLZ4Compression supported: 1
2025/12/16-20:17:04.805970 832 	kCustomCompression88 supported: 0
2025/12/16-20:17:04.805971 832 	kCustomCompressionD8 supported: 0
2025/12/16-20:17:04.805972 832 	kCustomCompression9F supported: 0
2025/12/16-20:17:04.805973 832 	kCustomCompressionD6 supported: 0
2025/12/16-20:17:04.805974 832 	kCustomCompressionA9 supported: 0
2025/12/16-20:17:04.805975 832 	kCustomCompressionEC supported: 0
2025/12/16-20:17:04.805976 832 	kCustomCompressionA3 supported: 0
2025/12/16-20:17:04.805977 832 	kCustomCompressionCB supported: 0
2025/12/16-20:17:04.805979 832 	kCustomCompression90 supported: 0
2025/12/16-20:17:04.805979 832 	kCustomCompressionA0 supported: 0
2025/12/16-20:17:04.805980 832 	kCustomCompressionC6 supported: 0
2025/12/16-20:17:04.805981 832 	kCustomCompression9D supported: 0
2025/12/16-20:17:04.805982 832 	kCustomCompression8B supported: 0
2025/12/16-20:17:04.805983 832 	kCustomCompressionA8 supported: 0
2025/12/16-20:17:04.805984 832 	kCustomCompression8D supported: 0
2025/12/16-20:17:04.805985 832 	kCustomCompression97 supported: 0
2025/12/16-20:17:04.805986 832 	kCustomCompression98 supported: 0
2025/12/16-20:17:04.805987 832 	kCustomCompressionAC supported: 0
2025/12/16-20:17:04.805988 832 	kCustomCompressionE9 supported: 0
2025/12/16-20:17:04.805989 832 	kCustomCompression96 supported: 0
2025/12/16-20:17:04.805990 832 	kCustomCompressionB1 supported: 0
2025/12/16-20:17:04.805991 832 	kCustomCompression95 supported: 0
2025/12/16-20:17:04.805992 832 	kCustomCompression84 supported: 0
2025/12/16-20:17:04.805993 832 	kCustomCompression91 supported: 0
2025/12/16-20:17:04.805994 832 	kCustomCompressionAB supported: 0
2025/12/16-20:17:04.805995 832 	kCustomCompressionB3 supported: 0
2025/12/16-20:17:04.805996 832 	kCustomCompression81 supported: 0
2025/12/16-20:17:04.805997 832 	kCustomCompressionDC supported: 0
2025/12/16-20:17:04.805998 832 	kBZip2Compression supported: 1
2025/12/16-20:17:04.805999 832 	kCustomCompressionBB supported: 0
2025/12/16-20:17:04.806000 832 	kCustomCompression9C supported: 0
2025/12/16-20:17:04.806001 832 	kCustomCompressionC9 supported: 0
2025/12/16-20:17:04.806002 832 	kCustomCompressionCC supported: 0
2025/12/16-20:17:04.806003 832 	kCustomCompression92 supported: 0
2025/12/16-20:17:04.806004 832 	kCustomCompressionB9 supported: 0
2025/12/16-20:17:04.806005 832 	kCustomCompression8F supported: 0
2025/12/16-20:17:04.806005 832 	kCustomCompression8A supported: 0
2025/12/16-20:17:04.806006 832 	kCustomCompression9B supported: 0
2025/12/16-20:17:04.806007 832 	kZSTD supported: 1
2025/12/16-20:17:04.806008 832 	kCustomCompressionAA supported: 0
2025/12/16-20:17:04.806009 832 	kCustomCompressionA2 supported: 0
2025/12/16-20:17:04.806010 832 	kZlibCompression supported: 1
2025/12/16-20:17:04.806011 832 	kXpressCompression supported: 0
2025/12/16-20:17:04.806012 832 	kCustomCompressionFD supported: 0
2025/12/16-20:17:04.806013 832 	kCustomCompressionE2 supported: 0
2025/12/16-20:17:04.806014 832 	kLZ4HCCompression supported: 1
2025/12/16-20:17:04.806015 832 	kCustomCompressionA6 supported: 0
2025/12/16-20:17:04.806016 832 	kCustomCompression85 supported: 0
2025/12/16-20:17:04.806017 832 	kCustomCompressionA4 supported: 0
2025/12/16-20:17:04.806018 832 	kCustomCompression86 supported: 0
2025/12/16-20:17:04.806019 832 	kCustomCompression83 supported: 0
2025/12/16-20:17:04.806020 832 	kCustomCompression87 supported: 0
2025/12/16-20:17:04.806021 832 	kCustomCompression89 supported: 0
2025/12/16-20:17:04.806022 832 	kCustomCompression8C supported: 0
2025/12/16-20:17:04.806022 832 	kCustomCompressionDB supported: 0
2025/12/16-20:17:04.806023 832 	kCustomCompressionF3 supported: 0
2025/12/16-20:17:04.806025 832 	kCustomCompressionE6 supported: 0
2025/12/16-20:17:04.806025 832 	kCustomCompression8E supported: 0
2025/12/16-20:17:04.806027 832 	kCustomCompressionDA supported: 0
2025/12/16-20:17:04.806028 832 	kCustomCompression93 supported: 0
2025/12/16-20:17:04.806029 832 	kCustomCompression94 supported: 0
2025/12/16-20:17:04.806030 832 	kCustomCompression9E supported: 0
2025/12/16-20:17:04.806031 832 	kCustomCompressionB4 supported: 0
2025/12/16-20:17:04.806032 832 	kCustomCompressionFB supported: 0
2025/12/16-20:17:04.806033 832 	kCustomCompressionB5 supported: 0
2025/12/16-20:17:04.806034 832 	kCustomCompressionD5 supported: 0
2025/12/16-20:17:04.806035 832 	kCustomCompressionB8 supported: 0
2025/12/16-20:17:04.806036 832 	kCustomCompressionD1 supported: 0
2025/12/16-20:17:04.806037 832 	kCustomCompressionBA supported: 0
2025/12/16-20:17:04.806038 832 	kCustomCompressionBC supported: 0
2025/12/16-20:17:04.806039 832 	kCustomCompressionCE supported: 0
2025/12/16-20:17:04.806040 832 	kCustomCompressionBD supported: 0
2025/12/16-20:17:04.806041 832 	kCustomCompressionC4 supported: 0
2025/12/16-20:17:04.806041 832 	kCustomCompression9A supported: 0
2025/12/16-20:17:04.806042 832 	kCustomCompression99 supported: 0
2025/12/16-20:17:04.806043 832 	kCustomCompressionBE supported: 0
2025/12/16-20:17:04.806044 832 	kCustomCompressionE5 supported: 0
2025/12/16-20:17:04.806045 832 	kCustomCompressionD9 supported: 0
2025/12/16-20:17:04.806046 832 	kCustomCompressionC1 supported: 0
2025/12/16-20:17:04.806047 832 	kCustomCompressionC5 supported: 0
2025/12/16-20:17:04.806048 832 	kCustomCompressionC2 supported: 0
2025/12/16-20:17:04.806049 832 	kCustomCompressionA5 supported: 0
2025/12/16-20:17:04.806050 832 	kCustomCompressionC7 supported: 0
2025/12/16-20:17:04.806051 832 	kCustomCompressionBF supported: 0
2025/12/16-20:17:04.806052 832 	kCustomCompressionE8 supported: 0
2025/12/16-20:17:04.806052 832 	kCustomCompressionC8 supported: 0
2025/12/16-20:17:04.806053 832 	kCustomCompressionAF supported: 0
2025/12/16-20:17:04.806054 832 	kCustomCompressionCA supported: 0
2025/12/16-20:17:04.806055 832 	kCustomCompressionCD supported: 0
2025/12/16-20:17:04.806056 832 	kCustomCompressionC0 supported: 0
2025/12/16-20:17:04.806057 832 	kCustomCompressionCF supported: 0
2025/12/16-20:17:04.806058 832 	kCustomCompressionF9 supported: 0
2025/12/16-20:17:04.806059 832 	kCustomCompressionD0 supported: 0
2025/12/16-20:17:04.806060 832 	kCustomCompressionD2 supported: 0
2025/12/16-20:17:04.806061 832 	kCustomCompressionAD supported: 0
2025/12/16-20:17:04.806062 832 	kCustomCompressionD3 supported: 0
2025/12/16-20:17:04.806063 832 	kCustomCompressionD4 supported: 0
2025/12/16-20:17:04.806064 832 	kCustomCompressionD7 supported: 0
2025/12/16-20:17:04.806065 832 	kCustomCompression82 supported: 0
2025/12/16-20:17:04.806066 832 	kCustomCompressionDD supported: 0
2025/12/16-20:17:04.806066 832 	kCustomCompressionC3 supported: 0
2025/12/16-20:17:04.806067 832 	kCustomCompressionEE supported: 0
2025/12/16-20:17:04.806068 832 	kCustomCompressionDE supported: 0
2025/12/16-20:17:04.806069 832 	kCustomCompressionDF supported: 0
2025/12/16-20:17:04.806070 832 	kCustomCompressionA7 supported: 0
2025/12/16-20:17:04.806071 832 	kCustomCompressionE0 supported: 0
2025/12/16-20:17:04.806072 832 	kCustomCompressionF1 supported: 0
2025/12/16-20:17:04.806073 832 	kCustomCompressionE1 supported: 0
2025/12/16-20:17:04.806074 832 	kCustomCompressionF5 supported: 0
2025/12/16-20:17:04.806075 832 	kCustomCompression80 supported: 0
2025/12/16-20:17:04.806076 832 	kCustomCompressionE3 supported: 0
2025/12/16-20:17:04.806077 832 	kCustomCompressionE4 supported: 0
2025/12/16-20:17:04.806078 832 	kCustomCompressionB0 supported: 0
2025/12/16-20:17:04.806079 832 	kCustomCompressionEA supported: 0
2025/12/16-20:17:04.806079 832 	kCustomCompressionFA supported: 0
2025/12/16-20:17:04.806080 832 	kCustomCompressionE7 supported: 0
2025/12/16-20:17:04.806081 832 	kCustomCompressionAE supported: 0
2025/12/16-20:17:04.806082 832 	kCustomCompressionEB supported: 0
2025/12/16-20:17:04.806083 832 	kCustomCompressionED supported: 0
2025/12/16-20:17:04.806084 832 	kCustomCompressionB6 supported: 0
2025/12/16-20:17:04.806086 832 	kCustomCompressionEF supported: 0
2025/12/16-20:17:04.806087 832 	kCustomCompressionF0 supported: 0
2025/12/16-20:17:04.806088 832 	kCustomCompressionB7 supported: 0
2025/12/16-20:17:04.806089 832 	kCustomCompressionF2 supported: 0
2025/12/16-20:17:04.806090 832 	kCustomCompressionA1 supported: 0
2025/12/16-20:17:04.806091 832 	kCustomCompressionF4 supported: 0
2025/12/16-20:17:04.806092 832 	kSnappyCompression supported: 1
2025/12/16-20:17:04.806093 832 	kCustomCompressionF6 supported: 0
2025/12/16-20:17:04.806095 832 Fast CRC32 supported: Not supported on x86
2025/12/16-20:17:04.806096 832 DMutex implementation: pthread_mutex_t
2025/12/16-20:17:04.806097 832 Jemalloc supported: 0
2025/12/16-20:17:04.809458 832 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000028
2025/12/16-20:17:04.810748 832 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-20:17:04.810756 832               Options.comparator: leveldb.BytewiseComparator
2025/12/16-20:17:04.810757 832           Options.merge_operator: None
2025/12/16-20:17:04.810758 832        Options.compaction_filter: None
2025/12/16-20:17:04.810759 832        Options.compaction_filter_factory: None
2025/12/16-20:17:04.810761 832  Options.sst_partitioner_factory: None
2025/12/16-20:17:04.810762 832         Options.memtable_factory: SkipListFactory
2025/12/16-20:17:04.810763 832            Options.table_factory: BlockBasedTable
2025/12/16-20:17:04.810783 832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f0237b211f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f0237ac8d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-20:17:04.810802 832        Options.write_buffer_size: 67108864
2025/12/16-20:17:04.810803 832  Options.max_write_buffer_number: 2
2025/12/16-20:17:04.810805 832          Options.compression: LZ4
2025/12/16-20:17:04.810807 832                  Options.bottommost_compression: Disabled
2025/12/16-20:17:04.810808 832       Options.prefix_extractor: nullptr
2025/12/16-20:17:04.810809 832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-20:17:04.810810 832             Options.num_levels: 7
2025/12/16-20:17:04.810811 832        Options.min_write_buffer_number_to_merge: 1
2025/12/16-20:17:04.810812 832     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-20:17:04.810813 832            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-20:17:04.810814 832                  Options.bottommost_compression_opts.level: 32767
2025/12/16-20:17:04.810815 832               Options.bottommost_compression_opts.strategy: 0
2025/12/16-20:17:04.810816 832         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-20:17:04.810817 832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:17:04.810818 832         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-20:17:04.810819 832                  Options.bottommost_compression_opts.enabled: false
2025/12/16-20:17:04.810820 832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:17:04.810844 832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:17:04.810846 832            Options.compression_opts.window_bits: -14
2025/12/16-20:17:04.810847 832                  Options.compression_opts.level: 32767
2025/12/16-20:17:04.810848 832               Options.compression_opts.strategy: 0
2025/12/16-20:17:04.810849 832         Options.compression_opts.max_dict_bytes: 0
2025/12/16-20:17:04.810850 832         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:17:04.810850 832         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:17:04.810851 832         Options.compression_opts.parallel_threads: 1
2025/12/16-20:17:04.810852 832                  Options.compression_opts.enabled: false
2025/12/16-20:17:04.810853 832         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:17:04.810854 832      Options.level0_file_num_compaction_trigger: 4
2025/12/16-20:17:04.810855 832          Options.level0_slowdown_writes_trigger: 20
2025/12/16-20:17:04.810856 832              Options.level0_stop_writes_trigger: 36
2025/12/16-20:17:04.810857 832                   Options.target_file_size_base: 67108864
2025/12/16-20:17:04.810858 832             Options.target_file_size_multiplier: 1
2025/12/16-20:17:04.810859 832                Options.max_bytes_for_level_base: 268435456
2025/12/16-20:17:04.810860 832 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-20:17:04.810861 832          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-20:17:04.810862 832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-20:17:04.810863 832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-20:17:04.810864 832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-20:17:04.810865 832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-20:17:04.810866 832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-20:17:04.810867 832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-20:17:04.810868 832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-20:17:04.810869 832       Options.max_sequential_skip_in_iterations: 8
2025/12/16-20:17:04.810870 832          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-20:17:04.810871 832      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-20:17:04.810872 832                    Options.max_compaction_bytes: 1677721600
2025/12/16-20:17:04.810873 832                        Options.arena_block_size: 1048576
2025/12/16-20:17:04.810874 832   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-20:17:04.810875 832   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-20:17:04.810876 832                Options.disable_auto_compactions: 0
2025/12/16-20:17:04.810879 832                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-20:17:04.810880 832                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-20:17:04.810881 832 Options.compaction_options_universal.size_ratio: 1
2025/12/16-20:17:04.810882 832 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-20:17:04.810883 832 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-20:17:04.810884 832 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-20:17:04.810885 832 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-20:17:04.810887 832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-20:17:04.810888 832 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-20:17:04.810889 832 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-20:17:04.810889 832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-20:17:04.810890 832 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-20:17:04.810893 832                   Options.table_properties_collectors: 
2025/12/16-20:17:04.810895 832                   Options.inplace_update_support: 0
2025/12/16-20:17:04.810896 832                 Options.inplace_update_num_locks: 10000
2025/12/16-20:17:04.810897 832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-20:17:04.810898 832               Options.memtable_whole_key_filtering: 0
2025/12/16-20:17:04.810899 832   Options.memtable_huge_page_size: 0
2025/12/16-20:17:04.810900 832                           Options.bloom_locality: 0
2025/12/16-20:17:04.810901 832                    Options.max_successive_merges: 0
2025/12/16-20:17:04.810902 832             Options.strict_max_successive_merges: 0
2025/12/16-20:17:04.810903 832                Options.optimize_filters_for_hits: 0
2025/12/16-20:17:04.810904 832                Options.paranoid_file_checks: 0
2025/12/16-20:17:04.810905 832                Options.force_consistency_checks: 1
2025/12/16-20:17:04.810906 832                Options.report_bg_io_stats: 0
2025/12/16-20:17:04.810907 832                Options.disallow_memtable_writes: 0
2025/12/16-20:17:04.810908 832                               Options.ttl: 2592000
2025/12/16-20:17:04.810909 832          Options.periodic_compaction_seconds: 0
2025/12/16-20:17:04.810910 832                        Options.default_temperature: kUnknown
2025/12/16-20:17:04.810911 832  Options.preclude_last_level_data_seconds: 0
2025/12/16-20:17:04.810912 832    Options.preserve_internal_time_seconds: 0
2025/12/16-20:17:04.810913 832                       Options.enable_blob_files: false
2025/12/16-20:17:04.810914 832                           Options.min_blob_size: 0
2025/12/16-20:17:04.810915 832                          Options.blob_file_size: 268435456
2025/12/16-20:17:04.810916 832                   Options.blob_compression_type: NoCompression
2025/12/16-20:17:04.810917 832          Options.enable_blob_garbage_collection: false
2025/12/16-20:17:04.810918 832      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-20:17:04.810919 832 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-20:17:04.810920 832          Options.blob_compaction_readahead_size: 0
2025/12/16-20:17:04.810921 832                Options.blob_file_starting_level: 0
2025/12/16-20:17:04.810922 832         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-20:17:04.810923 832            Options.memtable_max_range_deletions: 0
2025/12/16-20:17:04.814696 832 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 7, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2025/12/16-20:17:04.814707 832 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 23
2025/12/16-20:17:04.815790 832 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-20:17:04.818209 832 EVENT_LOG_v1 {"time_micros": 1765887424818198, "job": 1, "event": "recovery_started", "wal_files": [27]}
2025/12/16-20:17:04.818219 832 [db/db_impl/db_impl_open.cc:1377] Recovering log #27 mode 2
2025/12/16-20:17:04.818783 832 [db/db_impl/db_impl_open.cc:1351] Recovered to log #27 next seq #72057594037927935
2025/12/16-20:17:04.821195 832 EVENT_LOG_v1 {"time_micros": 1765887424821191, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-20:17:04.822251 832 [db/version_set.cc:5623] Creating manifest 32
2025/12/16-20:17:04.848449 832 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5f0237b30bb0
2025/12/16-20:17:04.850766 832 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3471, max_trash_db_ratio 0.250000
2025/12/16-20:17:04.851792 832 DB pointer 0x5f0237b2bf80
2025/12/16-20:17:04.852370 1064 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-20:17:04.852377 1064 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.39 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f0237ac8d50#832 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
