2025/12/17-00:48:13.062200 864 RocksDB version: 10.4.2
2025/12/17-00:48:13.062403 864 Compile date 2025-07-09 11:14:20
2025/12/17-00:48:13.062407 864 DB SUMMARY
2025/12/17-00:48:13.062410 864 Host name (Env):  localhost
2025/12/17-00:48:13.062411 864 DB Session ID:  9ZF2YTBJTBFHV3K4VK17
2025/12/17-00:48:13.063348 864 CURRENT file:  CURRENT
2025/12/17-00:48:13.063355 864 IDENTITY file:  IDENTITY
2025/12/17-00:48:13.063594 864 MANIFEST file:  MANIFEST-000094 size: 743 Bytes
2025/12/17-00:48:13.063604 864 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000097.sst 
2025/12/17-00:48:13.063606 864 Write Ahead Log file in ./angel_rocksdb: 000093.log size: 3223328 ; 
2025/12/17-00:48:13.063609 864                         Options.error_if_exists: 0
2025/12/17-00:48:13.063611 864                       Options.create_if_missing: 1
2025/12/17-00:48:13.063612 864                         Options.paranoid_checks: 1
2025/12/17-00:48:13.063614 864             Options.flush_verify_memtable_count: 1
2025/12/17-00:48:13.063615 864          Options.compaction_verify_record_count: 1
2025/12/17-00:48:13.063616 864                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-00:48:13.063617 864                               Options.track_and_verify_wals: 0
2025/12/17-00:48:13.063618 864        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-00:48:13.063620 864                                     Options.env: 0x5bb38db82110
2025/12/17-00:48:13.063621 864                                      Options.fs: PosixFileSystem
2025/12/17-00:48:13.063623 864                                Options.info_log: 0x5bb38dbe5400
2025/12/17-00:48:13.063624 864                Options.max_file_opening_threads: 16
2025/12/17-00:48:13.063625 864                              Options.statistics: (nil)
2025/12/17-00:48:13.063627 864                               Options.use_fsync: 0
2025/12/17-00:48:13.063628 864                       Options.max_log_file_size: 0
2025/12/17-00:48:13.063629 864                  Options.max_manifest_file_size: 1073741824
2025/12/17-00:48:13.063630 864                   Options.log_file_time_to_roll: 0
2025/12/17-00:48:13.063632 864                       Options.keep_log_file_num: 1000
2025/12/17-00:48:13.063633 864                    Options.recycle_log_file_num: 0
2025/12/17-00:48:13.063634 864                         Options.allow_fallocate: 1
2025/12/17-00:48:13.063635 864                        Options.allow_mmap_reads: 0
2025/12/17-00:48:13.063636 864                       Options.allow_mmap_writes: 0
2025/12/17-00:48:13.063637 864                        Options.use_direct_reads: 0
2025/12/17-00:48:13.063639 864                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-00:48:13.063640 864          Options.create_missing_column_families: 0
2025/12/17-00:48:13.063641 864                              Options.db_log_dir: 
2025/12/17-00:48:13.063642 864                                 Options.wal_dir: 
2025/12/17-00:48:13.063643 864                Options.table_cache_numshardbits: 6
2025/12/17-00:48:13.063644 864                         Options.WAL_ttl_seconds: 0
2025/12/17-00:48:13.063646 864                       Options.WAL_size_limit_MB: 0
2025/12/17-00:48:13.063647 864                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-00:48:13.063648 864             Options.manifest_preallocation_size: 4194304
2025/12/17-00:48:13.063649 864                     Options.is_fd_close_on_exec: 1
2025/12/17-00:48:13.063650 864                   Options.advise_random_on_open: 1
2025/12/17-00:48:13.063651 864                    Options.db_write_buffer_size: 0
2025/12/17-00:48:13.063653 864                    Options.write_buffer_manager: 0x5bb38dbe55f0
2025/12/17-00:48:13.063654 864                      Options.use_adaptive_mutex: 0
2025/12/17-00:48:13.063655 864                            Options.rate_limiter: (nil)
2025/12/17-00:48:13.063657 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-00:48:13.063658 864                       Options.wal_recovery_mode: 2
2025/12/17-00:48:13.063659 864                  Options.enable_thread_tracking: 0
2025/12/17-00:48:13.063665 864                  Options.enable_pipelined_write: 0
2025/12/17-00:48:13.063666 864                  Options.unordered_write: 0
2025/12/17-00:48:13.063667 864         Options.allow_concurrent_memtable_write: 1
2025/12/17-00:48:13.063668 864      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-00:48:13.063669 864             Options.write_thread_max_yield_usec: 100
2025/12/17-00:48:13.063670 864            Options.write_thread_slow_yield_usec: 3
2025/12/17-00:48:13.063689 864                               Options.row_cache: None
2025/12/17-00:48:13.063691 864                              Options.wal_filter: None
2025/12/17-00:48:13.063692 864             Options.avoid_flush_during_recovery: 0
2025/12/17-00:48:13.063693 864             Options.allow_ingest_behind: 0
2025/12/17-00:48:13.063694 864             Options.two_write_queues: 0
2025/12/17-00:48:13.063695 864             Options.manual_wal_flush: 0
2025/12/17-00:48:13.063696 864             Options.wal_compression: 0
2025/12/17-00:48:13.063697 864             Options.background_close_inactive_wals: 0
2025/12/17-00:48:13.063698 864             Options.atomic_flush: 0
2025/12/17-00:48:13.063698 864             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-00:48:13.063699 864             Options.prefix_seek_opt_in_only: 0
2025/12/17-00:48:13.063700 864                 Options.persist_stats_to_disk: 0
2025/12/17-00:48:13.063701 864                 Options.write_dbid_to_manifest: 1
2025/12/17-00:48:13.063702 864                 Options.write_identity_file: 1
2025/12/17-00:48:13.063703 864                 Options.log_readahead_size: 0
2025/12/17-00:48:13.063704 864                 Options.file_checksum_gen_factory: Unknown
2025/12/17-00:48:13.063705 864                 Options.best_efforts_recovery: 0
2025/12/17-00:48:13.063706 864                Options.max_bgerror_resume_count: 2147483647
2025/12/17-00:48:13.063707 864            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-00:48:13.063708 864             Options.allow_data_in_errors: 0
2025/12/17-00:48:13.063709 864             Options.db_host_id: __hostname__
2025/12/17-00:48:13.063710 864             Options.enforce_single_del_contracts: true
2025/12/17-00:48:13.063712 864             Options.metadata_write_temperature: kUnknown
2025/12/17-00:48:13.063713 864             Options.wal_write_temperature: kUnknown
2025/12/17-00:48:13.063714 864             Options.max_background_jobs: 32
2025/12/17-00:48:13.063715 864             Options.max_background_compactions: -1
2025/12/17-00:48:13.063716 864             Options.max_subcompactions: 1
2025/12/17-00:48:13.063717 864             Options.avoid_flush_during_shutdown: 0
2025/12/17-00:48:13.063717 864           Options.writable_file_max_buffer_size: 1048576
2025/12/17-00:48:13.063718 864             Options.delayed_write_rate : 16777216
2025/12/17-00:48:13.063719 864             Options.max_total_wal_size: 0
2025/12/17-00:48:13.063720 864             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-00:48:13.063721 864                   Options.stats_dump_period_sec: 600
2025/12/17-00:48:13.063722 864                 Options.stats_persist_period_sec: 600
2025/12/17-00:48:13.063723 864                 Options.stats_history_buffer_size: 1048576
2025/12/17-00:48:13.063724 864                          Options.max_open_files: 5000
2025/12/17-00:48:13.063725 864                          Options.bytes_per_sync: 0
2025/12/17-00:48:13.063726 864                      Options.wal_bytes_per_sync: 0
2025/12/17-00:48:13.063727 864                   Options.strict_bytes_per_sync: 0
2025/12/17-00:48:13.063728 864       Options.compaction_readahead_size: 2097152
2025/12/17-00:48:13.063729 864                  Options.max_background_flushes: -1
2025/12/17-00:48:13.063730 864 Options.daily_offpeak_time_utc: 
2025/12/17-00:48:13.063731 864 Compression algorithms supported:
2025/12/17-00:48:13.063733 864 	kCustomCompressionFE supported: 0
2025/12/17-00:48:13.063734 864 	kCustomCompressionFC supported: 0
2025/12/17-00:48:13.063737 864 	kCustomCompressionF8 supported: 0
2025/12/17-00:48:13.063738 864 	kCustomCompressionF7 supported: 0
2025/12/17-00:48:13.063740 864 	kCustomCompressionB2 supported: 0
2025/12/17-00:48:13.063741 864 	kLZ4Compression supported: 1
2025/12/17-00:48:13.063742 864 	kCustomCompression88 supported: 0
2025/12/17-00:48:13.063743 864 	kCustomCompressionD8 supported: 0
2025/12/17-00:48:13.063744 864 	kCustomCompression9F supported: 0
2025/12/17-00:48:13.063745 864 	kCustomCompressionD6 supported: 0
2025/12/17-00:48:13.063746 864 	kCustomCompressionA9 supported: 0
2025/12/17-00:48:13.063747 864 	kCustomCompressionEC supported: 0
2025/12/17-00:48:13.063748 864 	kCustomCompressionA3 supported: 0
2025/12/17-00:48:13.063749 864 	kCustomCompressionCB supported: 0
2025/12/17-00:48:13.063750 864 	kCustomCompression90 supported: 0
2025/12/17-00:48:13.063751 864 	kCustomCompressionA0 supported: 0
2025/12/17-00:48:13.063752 864 	kCustomCompressionC6 supported: 0
2025/12/17-00:48:13.063753 864 	kCustomCompression9D supported: 0
2025/12/17-00:48:13.063754 864 	kCustomCompression8B supported: 0
2025/12/17-00:48:13.063755 864 	kCustomCompressionA8 supported: 0
2025/12/17-00:48:13.063756 864 	kCustomCompression8D supported: 0
2025/12/17-00:48:13.063757 864 	kCustomCompression97 supported: 0
2025/12/17-00:48:13.063757 864 	kCustomCompression98 supported: 0
2025/12/17-00:48:13.063758 864 	kCustomCompressionAC supported: 0
2025/12/17-00:48:13.063759 864 	kCustomCompressionE9 supported: 0
2025/12/17-00:48:13.063760 864 	kCustomCompression96 supported: 0
2025/12/17-00:48:13.063761 864 	kCustomCompressionB1 supported: 0
2025/12/17-00:48:13.063762 864 	kCustomCompression95 supported: 0
2025/12/17-00:48:13.063763 864 	kCustomCompression84 supported: 0
2025/12/17-00:48:13.063764 864 	kCustomCompression91 supported: 0
2025/12/17-00:48:13.063765 864 	kCustomCompressionAB supported: 0
2025/12/17-00:48:13.063766 864 	kCustomCompressionB3 supported: 0
2025/12/17-00:48:13.063767 864 	kCustomCompression81 supported: 0
2025/12/17-00:48:13.063768 864 	kCustomCompressionDC supported: 0
2025/12/17-00:48:13.063769 864 	kBZip2Compression supported: 1
2025/12/17-00:48:13.063770 864 	kCustomCompressionBB supported: 0
2025/12/17-00:48:13.063771 864 	kCustomCompression9C supported: 0
2025/12/17-00:48:13.063772 864 	kCustomCompressionC9 supported: 0
2025/12/17-00:48:13.063772 864 	kCustomCompressionCC supported: 0
2025/12/17-00:48:13.063773 864 	kCustomCompression92 supported: 0
2025/12/17-00:48:13.063775 864 	kCustomCompressionB9 supported: 0
2025/12/17-00:48:13.063775 864 	kCustomCompression8F supported: 0
2025/12/17-00:48:13.063776 864 	kCustomCompression8A supported: 0
2025/12/17-00:48:13.063777 864 	kCustomCompression9B supported: 0
2025/12/17-00:48:13.063778 864 	kZSTD supported: 1
2025/12/17-00:48:13.063779 864 	kCustomCompressionAA supported: 0
2025/12/17-00:48:13.063780 864 	kCustomCompressionA2 supported: 0
2025/12/17-00:48:13.063781 864 	kZlibCompression supported: 1
2025/12/17-00:48:13.063782 864 	kXpressCompression supported: 0
2025/12/17-00:48:13.063783 864 	kCustomCompressionFD supported: 0
2025/12/17-00:48:13.063784 864 	kCustomCompressionE2 supported: 0
2025/12/17-00:48:13.063785 864 	kLZ4HCCompression supported: 1
2025/12/17-00:48:13.063786 864 	kCustomCompressionA6 supported: 0
2025/12/17-00:48:13.063787 864 	kCustomCompression85 supported: 0
2025/12/17-00:48:13.063788 864 	kCustomCompressionA4 supported: 0
2025/12/17-00:48:13.063789 864 	kCustomCompression86 supported: 0
2025/12/17-00:48:13.063790 864 	kCustomCompression83 supported: 0
2025/12/17-00:48:13.063791 864 	kCustomCompression87 supported: 0
2025/12/17-00:48:13.063792 864 	kCustomCompression89 supported: 0
2025/12/17-00:48:13.063792 864 	kCustomCompression8C supported: 0
2025/12/17-00:48:13.063793 864 	kCustomCompressionDB supported: 0
2025/12/17-00:48:13.063794 864 	kCustomCompressionF3 supported: 0
2025/12/17-00:48:13.063795 864 	kCustomCompressionE6 supported: 0
2025/12/17-00:48:13.063796 864 	kCustomCompression8E supported: 0
2025/12/17-00:48:13.063797 864 	kCustomCompressionDA supported: 0
2025/12/17-00:48:13.063799 864 	kCustomCompression93 supported: 0
2025/12/17-00:48:13.063800 864 	kCustomCompression94 supported: 0
2025/12/17-00:48:13.063801 864 	kCustomCompression9E supported: 0
2025/12/17-00:48:13.063802 864 	kCustomCompressionB4 supported: 0
2025/12/17-00:48:13.063803 864 	kCustomCompressionFB supported: 0
2025/12/17-00:48:13.063804 864 	kCustomCompressionB5 supported: 0
2025/12/17-00:48:13.063805 864 	kCustomCompressionD5 supported: 0
2025/12/17-00:48:13.063806 864 	kCustomCompressionB8 supported: 0
2025/12/17-00:48:13.063807 864 	kCustomCompressionD1 supported: 0
2025/12/17-00:48:13.063808 864 	kCustomCompressionBA supported: 0
2025/12/17-00:48:13.063808 864 	kCustomCompressionBC supported: 0
2025/12/17-00:48:13.063809 864 	kCustomCompressionCE supported: 0
2025/12/17-00:48:13.063810 864 	kCustomCompressionBD supported: 0
2025/12/17-00:48:13.063811 864 	kCustomCompressionC4 supported: 0
2025/12/17-00:48:13.063812 864 	kCustomCompression9A supported: 0
2025/12/17-00:48:13.063813 864 	kCustomCompression99 supported: 0
2025/12/17-00:48:13.063814 864 	kCustomCompressionBE supported: 0
2025/12/17-00:48:13.063815 864 	kCustomCompressionE5 supported: 0
2025/12/17-00:48:13.063816 864 	kCustomCompressionD9 supported: 0
2025/12/17-00:48:13.063817 864 	kCustomCompressionC1 supported: 0
2025/12/17-00:48:13.063818 864 	kCustomCompressionC5 supported: 0
2025/12/17-00:48:13.063819 864 	kCustomCompressionC2 supported: 0
2025/12/17-00:48:13.063820 864 	kCustomCompressionA5 supported: 0
2025/12/17-00:48:13.063821 864 	kCustomCompressionC7 supported: 0
2025/12/17-00:48:13.063822 864 	kCustomCompressionBF supported: 0
2025/12/17-00:48:13.063822 864 	kCustomCompressionE8 supported: 0
2025/12/17-00:48:13.063823 864 	kCustomCompressionC8 supported: 0
2025/12/17-00:48:13.063824 864 	kCustomCompressionAF supported: 0
2025/12/17-00:48:13.063825 864 	kCustomCompressionCA supported: 0
2025/12/17-00:48:13.063826 864 	kCustomCompressionCD supported: 0
2025/12/17-00:48:13.063827 864 	kCustomCompressionC0 supported: 0
2025/12/17-00:48:13.063828 864 	kCustomCompressionCF supported: 0
2025/12/17-00:48:13.063829 864 	kCustomCompressionF9 supported: 0
2025/12/17-00:48:13.063830 864 	kCustomCompressionD0 supported: 0
2025/12/17-00:48:13.063831 864 	kCustomCompressionD2 supported: 0
2025/12/17-00:48:13.063832 864 	kCustomCompressionAD supported: 0
2025/12/17-00:48:13.063832 864 	kCustomCompressionD3 supported: 0
2025/12/17-00:48:13.063833 864 	kCustomCompressionD4 supported: 0
2025/12/17-00:48:13.063834 864 	kCustomCompressionD7 supported: 0
2025/12/17-00:48:13.063835 864 	kCustomCompression82 supported: 0
2025/12/17-00:48:13.063836 864 	kCustomCompressionDD supported: 0
2025/12/17-00:48:13.063837 864 	kCustomCompressionC3 supported: 0
2025/12/17-00:48:13.063838 864 	kCustomCompressionEE supported: 0
2025/12/17-00:48:13.063839 864 	kCustomCompressionDE supported: 0
2025/12/17-00:48:13.063840 864 	kCustomCompressionDF supported: 0
2025/12/17-00:48:13.063841 864 	kCustomCompressionA7 supported: 0
2025/12/17-00:48:13.063842 864 	kCustomCompressionE0 supported: 0
2025/12/17-00:48:13.063843 864 	kCustomCompressionF1 supported: 0
2025/12/17-00:48:13.063844 864 	kCustomCompressionE1 supported: 0
2025/12/17-00:48:13.063845 864 	kCustomCompressionF5 supported: 0
2025/12/17-00:48:13.063845 864 	kCustomCompression80 supported: 0
2025/12/17-00:48:13.063846 864 	kCustomCompressionE3 supported: 0
2025/12/17-00:48:13.063847 864 	kCustomCompressionE4 supported: 0
2025/12/17-00:48:13.063848 864 	kCustomCompressionB0 supported: 0
2025/12/17-00:48:13.063849 864 	kCustomCompressionEA supported: 0
2025/12/17-00:48:13.063850 864 	kCustomCompressionFA supported: 0
2025/12/17-00:48:13.063851 864 	kCustomCompressionE7 supported: 0
2025/12/17-00:48:13.063852 864 	kCustomCompressionAE supported: 0
2025/12/17-00:48:13.063853 864 	kCustomCompressionEB supported: 0
2025/12/17-00:48:13.063854 864 	kCustomCompressionED supported: 0
2025/12/17-00:48:13.063855 864 	kCustomCompressionB6 supported: 0
2025/12/17-00:48:13.063856 864 	kCustomCompressionEF supported: 0
2025/12/17-00:48:13.063858 864 	kCustomCompressionF0 supported: 0
2025/12/17-00:48:13.063858 864 	kCustomCompressionB7 supported: 0
2025/12/17-00:48:13.063859 864 	kCustomCompressionF2 supported: 0
2025/12/17-00:48:13.063860 864 	kCustomCompressionA1 supported: 0
2025/12/17-00:48:13.063861 864 	kCustomCompressionF4 supported: 0
2025/12/17-00:48:13.063862 864 	kSnappyCompression supported: 1
2025/12/17-00:48:13.063863 864 	kCustomCompressionF6 supported: 0
2025/12/17-00:48:13.063865 864 Fast CRC32 supported: Not supported on x86
2025/12/17-00:48:13.063866 864 DMutex implementation: pthread_mutex_t
2025/12/17-00:48:13.063867 864 Jemalloc supported: 0
2025/12/17-00:48:13.066040 864 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000094
2025/12/17-00:48:13.066941 864 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-00:48:13.066947 864               Options.comparator: leveldb.BytewiseComparator
2025/12/17-00:48:13.066949 864           Options.merge_operator: None
2025/12/17-00:48:13.066950 864        Options.compaction_filter: None
2025/12/17-00:48:13.066951 864        Options.compaction_filter_factory: None
2025/12/17-00:48:13.066952 864  Options.sst_partitioner_factory: None
2025/12/17-00:48:13.066953 864         Options.memtable_factory: SkipListFactory
2025/12/17-00:48:13.066954 864            Options.table_factory: BlockBasedTable
2025/12/17-00:48:13.066972 864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bb38dbdb0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bb38db82d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-00:48:13.066979 864        Options.write_buffer_size: 67108864
2025/12/17-00:48:13.066980 864  Options.max_write_buffer_number: 2
2025/12/17-00:48:13.066982 864          Options.compression: LZ4
2025/12/17-00:48:13.066983 864                  Options.bottommost_compression: Disabled
2025/12/17-00:48:13.066985 864       Options.prefix_extractor: nullptr
2025/12/17-00:48:13.066986 864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-00:48:13.066986 864             Options.num_levels: 7
2025/12/17-00:48:13.066987 864        Options.min_write_buffer_number_to_merge: 1
2025/12/17-00:48:13.066988 864     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-00:48:13.066989 864            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-00:48:13.066990 864                  Options.bottommost_compression_opts.level: 32767
2025/12/17-00:48:13.066991 864               Options.bottommost_compression_opts.strategy: 0
2025/12/17-00:48:13.066992 864         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-00:48:13.066993 864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-00:48:13.066994 864         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-00:48:13.066995 864                  Options.bottommost_compression_opts.enabled: false
2025/12/17-00:48:13.066996 864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-00:48:13.066998 864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-00:48:13.066999 864            Options.compression_opts.window_bits: -14
2025/12/17-00:48:13.067000 864                  Options.compression_opts.level: 32767
2025/12/17-00:48:13.067000 864               Options.compression_opts.strategy: 0
2025/12/17-00:48:13.067001 864         Options.compression_opts.max_dict_bytes: 0
2025/12/17-00:48:13.067002 864         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-00:48:13.067003 864         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-00:48:13.067004 864         Options.compression_opts.parallel_threads: 1
2025/12/17-00:48:13.067005 864                  Options.compression_opts.enabled: false
2025/12/17-00:48:13.067006 864         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-00:48:13.067007 864      Options.level0_file_num_compaction_trigger: 4
2025/12/17-00:48:13.067008 864          Options.level0_slowdown_writes_trigger: 20
2025/12/17-00:48:13.067009 864              Options.level0_stop_writes_trigger: 36
2025/12/17-00:48:13.067010 864                   Options.target_file_size_base: 67108864
2025/12/17-00:48:13.067010 864             Options.target_file_size_multiplier: 1
2025/12/17-00:48:13.067012 864                Options.max_bytes_for_level_base: 268435456
2025/12/17-00:48:13.067012 864 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-00:48:13.067013 864          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-00:48:13.067018 864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-00:48:13.067019 864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-00:48:13.067020 864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-00:48:13.067021 864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-00:48:13.067022 864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-00:48:13.067023 864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-00:48:13.067024 864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-00:48:13.067025 864       Options.max_sequential_skip_in_iterations: 8
2025/12/17-00:48:13.067026 864          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-00:48:13.067027 864      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-00:48:13.067028 864                    Options.max_compaction_bytes: 1677721600
2025/12/17-00:48:13.067029 864                        Options.arena_block_size: 1048576
2025/12/17-00:48:13.067030 864   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-00:48:13.067030 864   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-00:48:13.067031 864                Options.disable_auto_compactions: 0
2025/12/17-00:48:13.067033 864                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-00:48:13.067035 864                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-00:48:13.067036 864 Options.compaction_options_universal.size_ratio: 1
2025/12/17-00:48:13.067037 864 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-00:48:13.067038 864 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-00:48:13.067039 864 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-00:48:13.067040 864 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-00:48:13.067041 864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-00:48:13.067042 864 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-00:48:13.067043 864 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-00:48:13.067044 864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-00:48:13.067045 864 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-00:48:13.067047 864                   Options.table_properties_collectors: 
2025/12/17-00:48:13.067049 864                   Options.inplace_update_support: 0
2025/12/17-00:48:13.067050 864                 Options.inplace_update_num_locks: 10000
2025/12/17-00:48:13.067051 864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-00:48:13.067052 864               Options.memtable_whole_key_filtering: 0
2025/12/17-00:48:13.067053 864   Options.memtable_huge_page_size: 0
2025/12/17-00:48:13.067054 864                           Options.bloom_locality: 0
2025/12/17-00:48:13.067054 864                    Options.max_successive_merges: 0
2025/12/17-00:48:13.067055 864             Options.strict_max_successive_merges: 0
2025/12/17-00:48:13.067056 864                Options.optimize_filters_for_hits: 0
2025/12/17-00:48:13.067057 864                Options.paranoid_file_checks: 0
2025/12/17-00:48:13.067058 864                Options.force_consistency_checks: 1
2025/12/17-00:48:13.067059 864                Options.report_bg_io_stats: 0
2025/12/17-00:48:13.067060 864                Options.disallow_memtable_writes: 0
2025/12/17-00:48:13.067061 864                               Options.ttl: 2592000
2025/12/17-00:48:13.067062 864          Options.periodic_compaction_seconds: 0
2025/12/17-00:48:13.067063 864                        Options.default_temperature: kUnknown
2025/12/17-00:48:13.067065 864  Options.preclude_last_level_data_seconds: 0
2025/12/17-00:48:13.067065 864    Options.preserve_internal_time_seconds: 0
2025/12/17-00:48:13.067066 864                       Options.enable_blob_files: false
2025/12/17-00:48:13.067067 864                           Options.min_blob_size: 0
2025/12/17-00:48:13.067068 864                          Options.blob_file_size: 268435456
2025/12/17-00:48:13.067069 864                   Options.blob_compression_type: NoCompression
2025/12/17-00:48:13.067070 864          Options.enable_blob_garbage_collection: false
2025/12/17-00:48:13.067071 864      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-00:48:13.067072 864 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-00:48:13.067073 864          Options.blob_compaction_readahead_size: 0
2025/12/17-00:48:13.067074 864                Options.blob_file_starting_level: 0
2025/12/17-00:48:13.067075 864         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-00:48:13.067076 864            Options.memtable_max_range_deletions: 0
2025/12/17-00:48:13.070548 864 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 99, last_sequence is 2461, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2025/12/17-00:48:13.070556 864 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 89
2025/12/17-00:48:13.071516 864 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-00:48:13.073254 864 EVENT_LOG_v1 {"time_micros": 1765903693073245, "job": 1, "event": "recovery_started", "wal_files": [93]}
2025/12/17-00:48:13.073261 864 [db/db_impl/db_impl_open.cc:1377] Recovering log #93 mode 2
2025/12/17-00:48:13.096314 864 [db/db_impl/db_impl_open.cc:1351] Recovered to log #93 next seq #2781
2025/12/17-00:48:13.101084 864 EVENT_LOG_v1 {"time_micros": 1765903693101067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 7317, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2571, "largest_seqno": 2780, "table_properties": {"data_size": 6203, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 14399, "raw_average_value_size": 7199, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2780, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765903693, "oldest_key_time": 1765903693, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "9ZF2YTBJTBFHV3K4VK17", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-00:48:13.102808 864 EVENT_LOG_v1 {"time_micros": 1765903693102805, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-00:48:13.103768 864 [db/version_set.cc:5623] Creating manifest 102
2025/12/17-00:48:13.126901 864 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5bb38dbeab20
2025/12/17-00:48:13.129325 864 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14668, max_trash_db_ratio 0.250000
2025/12/17-00:48:13.130029 864 DB pointer 0x5bb38dbe5ec0
2025/12/17-00:48:13.130471 1161 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-00:48:13.130480 1161 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      7.15 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.005     319      0       0.0       0.0
  L6      1/0      7.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     14.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.005     319      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.005     319      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.005     319      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bb38db82d50#864 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
