2025/12/16-20:31:33.131376 827 RocksDB version: 10.4.2
2025/12/16-20:31:33.131604 827 Compile date 2025-07-09 11:14:20
2025/12/16-20:31:33.131607 827 DB SUMMARY
2025/12/16-20:31:33.131609 827 Host name (Env):  localhost
2025/12/16-20:31:33.131610 827 DB Session ID:  D8O1P5H5L6I7I6L7FS9O
2025/12/16-20:31:33.132864 827 CURRENT file:  CURRENT
2025/12/16-20:31:33.132867 827 IDENTITY file:  IDENTITY
2025/12/16-20:31:33.133234 827 MANIFEST file:  MANIFEST-000043 size: 531 Bytes
2025/12/16-20:31:33.133242 827 SST files in ./angel_rocksdb dir, Total Num: 4, files: 000016.sst 000021.sst 000026.sst 000035.sst 
2025/12/16-20:31:33.133244 827 Write Ahead Log file in ./angel_rocksdb: 000042.log size: 0 ; 
2025/12/16-20:31:33.133246 827                         Options.error_if_exists: 0
2025/12/16-20:31:33.133248 827                       Options.create_if_missing: 1
2025/12/16-20:31:33.133249 827                         Options.paranoid_checks: 1
2025/12/16-20:31:33.133250 827             Options.flush_verify_memtable_count: 1
2025/12/16-20:31:33.133251 827          Options.compaction_verify_record_count: 1
2025/12/16-20:31:33.133251 827                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:31:33.133252 827                               Options.track_and_verify_wals: 0
2025/12/16-20:31:33.133253 827        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:31:33.133254 827                                     Options.env: 0x5d9a0b21e110
2025/12/16-20:31:33.133256 827                                      Options.fs: PosixFileSystem
2025/12/16-20:31:33.133257 827                                Options.info_log: 0x5d9a0b281470
2025/12/16-20:31:33.133258 827                Options.max_file_opening_threads: 16
2025/12/16-20:31:33.133259 827                              Options.statistics: (nil)
2025/12/16-20:31:33.133260 827                               Options.use_fsync: 0
2025/12/16-20:31:33.133261 827                       Options.max_log_file_size: 0
2025/12/16-20:31:33.133262 827                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:31:33.133263 827                   Options.log_file_time_to_roll: 0
2025/12/16-20:31:33.133264 827                       Options.keep_log_file_num: 1000
2025/12/16-20:31:33.133265 827                    Options.recycle_log_file_num: 0
2025/12/16-20:31:33.133266 827                         Options.allow_fallocate: 1
2025/12/16-20:31:33.133266 827                        Options.allow_mmap_reads: 0
2025/12/16-20:31:33.133267 827                       Options.allow_mmap_writes: 0
2025/12/16-20:31:33.133268 827                        Options.use_direct_reads: 0
2025/12/16-20:31:33.133269 827                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:31:33.133270 827          Options.create_missing_column_families: 0
2025/12/16-20:31:33.133271 827                              Options.db_log_dir: 
2025/12/16-20:31:33.133272 827                                 Options.wal_dir: 
2025/12/16-20:31:33.133273 827                Options.table_cache_numshardbits: 6
2025/12/16-20:31:33.133274 827                         Options.WAL_ttl_seconds: 0
2025/12/16-20:31:33.133275 827                       Options.WAL_size_limit_MB: 0
2025/12/16-20:31:33.133276 827                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:31:33.133277 827             Options.manifest_preallocation_size: 4194304
2025/12/16-20:31:33.133278 827                     Options.is_fd_close_on_exec: 1
2025/12/16-20:31:33.133278 827                   Options.advise_random_on_open: 1
2025/12/16-20:31:33.133279 827                    Options.db_write_buffer_size: 0
2025/12/16-20:31:33.133280 827                    Options.write_buffer_manager: 0x5d9a0b281660
2025/12/16-20:31:33.133281 827                      Options.use_adaptive_mutex: 0
2025/12/16-20:31:33.133282 827                            Options.rate_limiter: (nil)
2025/12/16-20:31:33.133283 827     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:31:33.133284 827                       Options.wal_recovery_mode: 2
2025/12/16-20:31:33.133285 827                  Options.enable_thread_tracking: 0
2025/12/16-20:31:33.133288 827                  Options.enable_pipelined_write: 0
2025/12/16-20:31:33.133289 827                  Options.unordered_write: 0
2025/12/16-20:31:33.133290 827         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:31:33.133291 827      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:31:33.133292 827             Options.write_thread_max_yield_usec: 100
2025/12/16-20:31:33.133293 827            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:31:33.133294 827                               Options.row_cache: None
2025/12/16-20:31:33.133295 827                              Options.wal_filter: None
2025/12/16-20:31:33.133296 827             Options.avoid_flush_during_recovery: 0
2025/12/16-20:31:33.133297 827             Options.allow_ingest_behind: 0
2025/12/16-20:31:33.133298 827             Options.two_write_queues: 0
2025/12/16-20:31:33.133299 827             Options.manual_wal_flush: 0
2025/12/16-20:31:33.133300 827             Options.wal_compression: 0
2025/12/16-20:31:33.133300 827             Options.background_close_inactive_wals: 0
2025/12/16-20:31:33.133301 827             Options.atomic_flush: 0
2025/12/16-20:31:33.133302 827             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:31:33.133303 827             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:31:33.133304 827                 Options.persist_stats_to_disk: 0
2025/12/16-20:31:33.133305 827                 Options.write_dbid_to_manifest: 1
2025/12/16-20:31:33.133306 827                 Options.write_identity_file: 1
2025/12/16-20:31:33.133307 827                 Options.log_readahead_size: 0
2025/12/16-20:31:33.133308 827                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:31:33.133309 827                 Options.best_efforts_recovery: 0
2025/12/16-20:31:33.133310 827                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:31:33.133311 827            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:31:33.133312 827             Options.allow_data_in_errors: 0
2025/12/16-20:31:33.133313 827             Options.db_host_id: __hostname__
2025/12/16-20:31:33.133314 827             Options.enforce_single_del_contracts: true
2025/12/16-20:31:33.133315 827             Options.metadata_write_temperature: kUnknown
2025/12/16-20:31:33.133317 827             Options.wal_write_temperature: kUnknown
2025/12/16-20:31:33.133318 827             Options.max_background_jobs: 32
2025/12/16-20:31:33.133319 827             Options.max_background_compactions: -1
2025/12/16-20:31:33.133320 827             Options.max_subcompactions: 1
2025/12/16-20:31:33.133321 827             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:31:33.133321 827           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:31:33.133322 827             Options.delayed_write_rate : 16777216
2025/12/16-20:31:33.133323 827             Options.max_total_wal_size: 0
2025/12/16-20:31:33.133324 827             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:31:33.133325 827                   Options.stats_dump_period_sec: 600
2025/12/16-20:31:33.133326 827                 Options.stats_persist_period_sec: 600
2025/12/16-20:31:33.133327 827                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:31:33.133328 827                          Options.max_open_files: 5000
2025/12/16-20:31:33.133329 827                          Options.bytes_per_sync: 0
2025/12/16-20:31:33.133330 827                      Options.wal_bytes_per_sync: 0
2025/12/16-20:31:33.133331 827                   Options.strict_bytes_per_sync: 0
2025/12/16-20:31:33.133332 827       Options.compaction_readahead_size: 2097152
2025/12/16-20:31:33.133333 827                  Options.max_background_flushes: -1
2025/12/16-20:31:33.133334 827 Options.daily_offpeak_time_utc: 
2025/12/16-20:31:33.133335 827 Compression algorithms supported:
2025/12/16-20:31:33.133336 827 	kCustomCompressionFE supported: 0
2025/12/16-20:31:33.133337 827 	kCustomCompressionFC supported: 0
2025/12/16-20:31:33.133339 827 	kCustomCompressionF8 supported: 0
2025/12/16-20:31:33.133341 827 	kCustomCompressionF7 supported: 0
2025/12/16-20:31:33.133342 827 	kCustomCompressionB2 supported: 0
2025/12/16-20:31:33.133343 827 	kLZ4Compression supported: 1
2025/12/16-20:31:33.133344 827 	kCustomCompression88 supported: 0
2025/12/16-20:31:33.133345 827 	kCustomCompressionD8 supported: 0
2025/12/16-20:31:33.133346 827 	kCustomCompression9F supported: 0
2025/12/16-20:31:33.133347 827 	kCustomCompressionD6 supported: 0
2025/12/16-20:31:33.133349 827 	kCustomCompressionA9 supported: 0
2025/12/16-20:31:33.133350 827 	kCustomCompressionEC supported: 0
2025/12/16-20:31:33.133351 827 	kCustomCompressionA3 supported: 0
2025/12/16-20:31:33.133352 827 	kCustomCompressionCB supported: 0
2025/12/16-20:31:33.133353 827 	kCustomCompression90 supported: 0
2025/12/16-20:31:33.133354 827 	kCustomCompressionA0 supported: 0
2025/12/16-20:31:33.133355 827 	kCustomCompressionC6 supported: 0
2025/12/16-20:31:33.133356 827 	kCustomCompression9D supported: 0
2025/12/16-20:31:33.133357 827 	kCustomCompression8B supported: 0
2025/12/16-20:31:33.133358 827 	kCustomCompressionA8 supported: 0
2025/12/16-20:31:33.133359 827 	kCustomCompression8D supported: 0
2025/12/16-20:31:33.133360 827 	kCustomCompression97 supported: 0
2025/12/16-20:31:33.133361 827 	kCustomCompression98 supported: 0
2025/12/16-20:31:33.133362 827 	kCustomCompressionAC supported: 0
2025/12/16-20:31:33.133363 827 	kCustomCompressionE9 supported: 0
2025/12/16-20:31:33.133364 827 	kCustomCompression96 supported: 0
2025/12/16-20:31:33.133365 827 	kCustomCompressionB1 supported: 0
2025/12/16-20:31:33.133366 827 	kCustomCompression95 supported: 0
2025/12/16-20:31:33.133367 827 	kCustomCompression84 supported: 0
2025/12/16-20:31:33.133368 827 	kCustomCompression91 supported: 0
2025/12/16-20:31:33.133369 827 	kCustomCompressionAB supported: 0
2025/12/16-20:31:33.133370 827 	kCustomCompressionB3 supported: 0
2025/12/16-20:31:33.133371 827 	kCustomCompression81 supported: 0
2025/12/16-20:31:33.133372 827 	kCustomCompressionDC supported: 0
2025/12/16-20:31:33.133373 827 	kBZip2Compression supported: 1
2025/12/16-20:31:33.133374 827 	kCustomCompressionBB supported: 0
2025/12/16-20:31:33.133375 827 	kCustomCompression9C supported: 0
2025/12/16-20:31:33.133375 827 	kCustomCompressionC9 supported: 0
2025/12/16-20:31:33.133376 827 	kCustomCompressionCC supported: 0
2025/12/16-20:31:33.133377 827 	kCustomCompression92 supported: 0
2025/12/16-20:31:33.133378 827 	kCustomCompressionB9 supported: 0
2025/12/16-20:31:33.133379 827 	kCustomCompression8F supported: 0
2025/12/16-20:31:33.133380 827 	kCustomCompression8A supported: 0
2025/12/16-20:31:33.133381 827 	kCustomCompression9B supported: 0
2025/12/16-20:31:33.133382 827 	kZSTD supported: 1
2025/12/16-20:31:33.133383 827 	kCustomCompressionAA supported: 0
2025/12/16-20:31:33.133384 827 	kCustomCompressionA2 supported: 0
2025/12/16-20:31:33.133385 827 	kZlibCompression supported: 1
2025/12/16-20:31:33.133386 827 	kXpressCompression supported: 0
2025/12/16-20:31:33.133387 827 	kCustomCompressionFD supported: 0
2025/12/16-20:31:33.133388 827 	kCustomCompressionE2 supported: 0
2025/12/16-20:31:33.133389 827 	kLZ4HCCompression supported: 1
2025/12/16-20:31:33.133390 827 	kCustomCompressionA6 supported: 0
2025/12/16-20:31:33.133391 827 	kCustomCompression85 supported: 0
2025/12/16-20:31:33.133392 827 	kCustomCompressionA4 supported: 0
2025/12/16-20:31:33.133392 827 	kCustomCompression86 supported: 0
2025/12/16-20:31:33.133393 827 	kCustomCompression83 supported: 0
2025/12/16-20:31:33.133394 827 	kCustomCompression87 supported: 0
2025/12/16-20:31:33.133395 827 	kCustomCompression89 supported: 0
2025/12/16-20:31:33.133396 827 	kCustomCompression8C supported: 0
2025/12/16-20:31:33.133397 827 	kCustomCompressionDB supported: 0
2025/12/16-20:31:33.133398 827 	kCustomCompressionF3 supported: 0
2025/12/16-20:31:33.133399 827 	kCustomCompressionE6 supported: 0
2025/12/16-20:31:33.133400 827 	kCustomCompression8E supported: 0
2025/12/16-20:31:33.133402 827 	kCustomCompressionDA supported: 0
2025/12/16-20:31:33.133403 827 	kCustomCompression93 supported: 0
2025/12/16-20:31:33.133404 827 	kCustomCompression94 supported: 0
2025/12/16-20:31:33.133405 827 	kCustomCompression9E supported: 0
2025/12/16-20:31:33.133406 827 	kCustomCompressionB4 supported: 0
2025/12/16-20:31:33.133407 827 	kCustomCompressionFB supported: 0
2025/12/16-20:31:33.133408 827 	kCustomCompressionB5 supported: 0
2025/12/16-20:31:33.133409 827 	kCustomCompressionD5 supported: 0
2025/12/16-20:31:33.133410 827 	kCustomCompressionB8 supported: 0
2025/12/16-20:31:33.133411 827 	kCustomCompressionD1 supported: 0
2025/12/16-20:31:33.133412 827 	kCustomCompressionBA supported: 0
2025/12/16-20:31:33.133413 827 	kCustomCompressionBC supported: 0
2025/12/16-20:31:33.133413 827 	kCustomCompressionCE supported: 0
2025/12/16-20:31:33.133414 827 	kCustomCompressionBD supported: 0
2025/12/16-20:31:33.133415 827 	kCustomCompressionC4 supported: 0
2025/12/16-20:31:33.133416 827 	kCustomCompression9A supported: 0
2025/12/16-20:31:33.133417 827 	kCustomCompression99 supported: 0
2025/12/16-20:31:33.133418 827 	kCustomCompressionBE supported: 0
2025/12/16-20:31:33.133419 827 	kCustomCompressionE5 supported: 0
2025/12/16-20:31:33.133420 827 	kCustomCompressionD9 supported: 0
2025/12/16-20:31:33.133421 827 	kCustomCompressionC1 supported: 0
2025/12/16-20:31:33.133422 827 	kCustomCompressionC5 supported: 0
2025/12/16-20:31:33.133423 827 	kCustomCompressionC2 supported: 0
2025/12/16-20:31:33.133424 827 	kCustomCompressionA5 supported: 0
2025/12/16-20:31:33.133425 827 	kCustomCompressionC7 supported: 0
2025/12/16-20:31:33.133426 827 	kCustomCompressionBF supported: 0
2025/12/16-20:31:33.133427 827 	kCustomCompressionE8 supported: 0
2025/12/16-20:31:33.133428 827 	kCustomCompressionC8 supported: 0
2025/12/16-20:31:33.133429 827 	kCustomCompressionAF supported: 0
2025/12/16-20:31:33.133429 827 	kCustomCompressionCA supported: 0
2025/12/16-20:31:33.133430 827 	kCustomCompressionCD supported: 0
2025/12/16-20:31:33.133431 827 	kCustomCompressionC0 supported: 0
2025/12/16-20:31:33.133432 827 	kCustomCompressionCF supported: 0
2025/12/16-20:31:33.133433 827 	kCustomCompressionF9 supported: 0
2025/12/16-20:31:33.133434 827 	kCustomCompressionD0 supported: 0
2025/12/16-20:31:33.133435 827 	kCustomCompressionD2 supported: 0
2025/12/16-20:31:33.133436 827 	kCustomCompressionAD supported: 0
2025/12/16-20:31:33.133437 827 	kCustomCompressionD3 supported: 0
2025/12/16-20:31:33.133438 827 	kCustomCompressionD4 supported: 0
2025/12/16-20:31:33.133439 827 	kCustomCompressionD7 supported: 0
2025/12/16-20:31:33.133440 827 	kCustomCompression82 supported: 0
2025/12/16-20:31:33.133441 827 	kCustomCompressionDD supported: 0
2025/12/16-20:31:33.133442 827 	kCustomCompressionC3 supported: 0
2025/12/16-20:31:33.133442 827 	kCustomCompressionEE supported: 0
2025/12/16-20:31:33.133443 827 	kCustomCompressionDE supported: 0
2025/12/16-20:31:33.133444 827 	kCustomCompressionDF supported: 0
2025/12/16-20:31:33.133445 827 	kCustomCompressionA7 supported: 0
2025/12/16-20:31:33.133446 827 	kCustomCompressionE0 supported: 0
2025/12/16-20:31:33.133447 827 	kCustomCompressionF1 supported: 0
2025/12/16-20:31:33.133448 827 	kCustomCompressionE1 supported: 0
2025/12/16-20:31:33.133449 827 	kCustomCompressionF5 supported: 0
2025/12/16-20:31:33.133450 827 	kCustomCompression80 supported: 0
2025/12/16-20:31:33.133451 827 	kCustomCompressionE3 supported: 0
2025/12/16-20:31:33.133452 827 	kCustomCompressionE4 supported: 0
2025/12/16-20:31:33.133452 827 	kCustomCompressionB0 supported: 0
2025/12/16-20:31:33.133453 827 	kCustomCompressionEA supported: 0
2025/12/16-20:31:33.133454 827 	kCustomCompressionFA supported: 0
2025/12/16-20:31:33.133455 827 	kCustomCompressionE7 supported: 0
2025/12/16-20:31:33.133456 827 	kCustomCompressionAE supported: 0
2025/12/16-20:31:33.133457 827 	kCustomCompressionEB supported: 0
2025/12/16-20:31:33.133458 827 	kCustomCompressionED supported: 0
2025/12/16-20:31:33.133459 827 	kCustomCompressionB6 supported: 0
2025/12/16-20:31:33.133461 827 	kCustomCompressionEF supported: 0
2025/12/16-20:31:33.133462 827 	kCustomCompressionF0 supported: 0
2025/12/16-20:31:33.133463 827 	kCustomCompressionB7 supported: 0
2025/12/16-20:31:33.133463 827 	kCustomCompressionF2 supported: 0
2025/12/16-20:31:33.133464 827 	kCustomCompressionA1 supported: 0
2025/12/16-20:31:33.133465 827 	kCustomCompressionF4 supported: 0
2025/12/16-20:31:33.133466 827 	kSnappyCompression supported: 1
2025/12/16-20:31:33.133467 827 	kCustomCompressionF6 supported: 0
2025/12/16-20:31:33.133469 827 Fast CRC32 supported: Not supported on x86
2025/12/16-20:31:33.133470 827 DMutex implementation: pthread_mutex_t
2025/12/16-20:31:33.133471 827 Jemalloc supported: 0
2025/12/16-20:31:33.136952 827 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000043
2025/12/16-20:31:33.138731 827 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-20:31:33.138741 827               Options.comparator: leveldb.BytewiseComparator
2025/12/16-20:31:33.138743 827           Options.merge_operator: None
2025/12/16-20:31:33.138744 827        Options.compaction_filter: None
2025/12/16-20:31:33.138745 827        Options.compaction_filter_factory: None
2025/12/16-20:31:33.138747 827  Options.sst_partitioner_factory: None
2025/12/16-20:31:33.138748 827         Options.memtable_factory: SkipListFactory
2025/12/16-20:31:33.138749 827            Options.table_factory: BlockBasedTable
2025/12/16-20:31:33.138772 827            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d9a0b2771f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d9a0b21ed50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-20:31:33.138792 827        Options.write_buffer_size: 67108864
2025/12/16-20:31:33.138793 827  Options.max_write_buffer_number: 2
2025/12/16-20:31:33.138795 827          Options.compression: LZ4
2025/12/16-20:31:33.138796 827                  Options.bottommost_compression: Disabled
2025/12/16-20:31:33.138797 827       Options.prefix_extractor: nullptr
2025/12/16-20:31:33.138798 827   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-20:31:33.138799 827             Options.num_levels: 7
2025/12/16-20:31:33.138800 827        Options.min_write_buffer_number_to_merge: 1
2025/12/16-20:31:33.138801 827     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-20:31:33.138802 827            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-20:31:33.138803 827                  Options.bottommost_compression_opts.level: 32767
2025/12/16-20:31:33.138804 827               Options.bottommost_compression_opts.strategy: 0
2025/12/16-20:31:33.138805 827         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-20:31:33.138806 827         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:31:33.138807 827         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-20:31:33.138808 827                  Options.bottommost_compression_opts.enabled: false
2025/12/16-20:31:33.138809 827         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:31:33.138811 827         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:31:33.138811 827            Options.compression_opts.window_bits: -14
2025/12/16-20:31:33.138812 827                  Options.compression_opts.level: 32767
2025/12/16-20:31:33.138813 827               Options.compression_opts.strategy: 0
2025/12/16-20:31:33.138814 827         Options.compression_opts.max_dict_bytes: 0
2025/12/16-20:31:33.138815 827         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:31:33.138816 827         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:31:33.138817 827         Options.compression_opts.parallel_threads: 1
2025/12/16-20:31:33.138818 827                  Options.compression_opts.enabled: false
2025/12/16-20:31:33.138819 827         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:31:33.138820 827      Options.level0_file_num_compaction_trigger: 4
2025/12/16-20:31:33.138821 827          Options.level0_slowdown_writes_trigger: 20
2025/12/16-20:31:33.138821 827              Options.level0_stop_writes_trigger: 36
2025/12/16-20:31:33.138822 827                   Options.target_file_size_base: 67108864
2025/12/16-20:31:33.138823 827             Options.target_file_size_multiplier: 1
2025/12/16-20:31:33.138824 827                Options.max_bytes_for_level_base: 268435456
2025/12/16-20:31:33.138825 827 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-20:31:33.138826 827          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-20:31:33.138828 827 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-20:31:33.138829 827 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-20:31:33.138830 827 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-20:31:33.138831 827 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-20:31:33.138832 827 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-20:31:33.138833 827 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-20:31:33.138833 827 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-20:31:33.138834 827       Options.max_sequential_skip_in_iterations: 8
2025/12/16-20:31:33.138835 827          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-20:31:33.138836 827      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-20:31:33.138837 827                    Options.max_compaction_bytes: 1677721600
2025/12/16-20:31:33.138838 827                        Options.arena_block_size: 1048576
2025/12/16-20:31:33.138839 827   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-20:31:33.138840 827   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-20:31:33.138841 827                Options.disable_auto_compactions: 0
2025/12/16-20:31:33.138844 827                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-20:31:33.138845 827                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-20:31:33.138846 827 Options.compaction_options_universal.size_ratio: 1
2025/12/16-20:31:33.138847 827 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-20:31:33.138848 827 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-20:31:33.138849 827 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-20:31:33.138850 827 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-20:31:33.138852 827 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-20:31:33.138853 827 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-20:31:33.138854 827 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-20:31:33.138855 827 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-20:31:33.138856 827 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-20:31:33.138859 827                   Options.table_properties_collectors: 
2025/12/16-20:31:33.138861 827                   Options.inplace_update_support: 0
2025/12/16-20:31:33.138862 827                 Options.inplace_update_num_locks: 10000
2025/12/16-20:31:33.138863 827               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-20:31:33.138864 827               Options.memtable_whole_key_filtering: 0
2025/12/16-20:31:33.138865 827   Options.memtable_huge_page_size: 0
2025/12/16-20:31:33.138866 827                           Options.bloom_locality: 0
2025/12/16-20:31:33.138866 827                    Options.max_successive_merges: 0
2025/12/16-20:31:33.138867 827             Options.strict_max_successive_merges: 0
2025/12/16-20:31:33.138869 827                Options.optimize_filters_for_hits: 0
2025/12/16-20:31:33.138869 827                Options.paranoid_file_checks: 0
2025/12/16-20:31:33.138870 827                Options.force_consistency_checks: 1
2025/12/16-20:31:33.138871 827                Options.report_bg_io_stats: 0
2025/12/16-20:31:33.138872 827                Options.disallow_memtable_writes: 0
2025/12/16-20:31:33.138873 827                               Options.ttl: 2592000
2025/12/16-20:31:33.138874 827          Options.periodic_compaction_seconds: 0
2025/12/16-20:31:33.138876 827                        Options.default_temperature: kUnknown
2025/12/16-20:31:33.138877 827  Options.preclude_last_level_data_seconds: 0
2025/12/16-20:31:33.138878 827    Options.preserve_internal_time_seconds: 0
2025/12/16-20:31:33.138879 827                       Options.enable_blob_files: false
2025/12/16-20:31:33.138880 827                           Options.min_blob_size: 0
2025/12/16-20:31:33.138881 827                          Options.blob_file_size: 268435456
2025/12/16-20:31:33.138882 827                   Options.blob_compression_type: NoCompression
2025/12/16-20:31:33.138883 827          Options.enable_blob_garbage_collection: false
2025/12/16-20:31:33.138884 827      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-20:31:33.138885 827 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-20:31:33.138886 827          Options.blob_compaction_readahead_size: 0
2025/12/16-20:31:33.138887 827                Options.blob_file_starting_level: 0
2025/12/16-20:31:33.138888 827         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-20:31:33.138889 827            Options.memtable_max_range_deletions: 0
2025/12/16-20:31:33.142715 827 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 13, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2025/12/16-20:31:33.142727 827 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 37
2025/12/16-20:31:33.144131 827 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-20:31:33.146690 827 EVENT_LOG_v1 {"time_micros": 1765888293146679, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/16-20:31:33.146702 827 [db/db_impl/db_impl_open.cc:1377] Recovering log #42 mode 2
2025/12/16-20:31:33.147209 827 [db/db_impl/db_impl_open.cc:1351] Recovered to log #42 next seq #72057594037927935
2025/12/16-20:31:33.149193 827 EVENT_LOG_v1 {"time_micros": 1765888293149188, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-20:31:33.150130 827 [db/version_set.cc:5623] Creating manifest 47
2025/12/16-20:31:33.175612 827 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5d9a0b286bb0
2025/12/16-20:31:33.177868 827 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6270, max_trash_db_ratio 0.250000
2025/12/16-20:31:33.178929 827 DB pointer 0x5d9a0b281f80
2025/12/16-20:31:33.179363 1069 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-20:31:33.179372 1069 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      4/0      6.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      6.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d9a0b21ed50#827 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-20:41:34.010127 1069 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-20:41:34.184527 1069 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.5 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      4/0      6.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      6.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d9a0b21ed50#827 capacity: 32.00 MB seed: 416031536 usage: 2.76 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.030422 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.59 KB,0.00791252%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
