2025/12/16-20:13:32.332753 5031 RocksDB version: 10.4.2
2025/12/16-20:13:32.333033 5031 Compile date 2025-07-09 11:14:20
2025/12/16-20:13:32.333039 5031 DB SUMMARY
2025/12/16-20:13:32.333042 5031 Host name (Env):  localhost
2025/12/16-20:13:32.333043 5031 DB Session ID:  NSD11DWAYRS866U8YWP7
2025/12/16-20:13:32.334144 5031 CURRENT file:  CURRENT
2025/12/16-20:13:32.334152 5031 IDENTITY file:  IDENTITY
2025/12/16-20:13:32.334271 5031 MANIFEST file:  MANIFEST-000028 size: 442 Bytes
2025/12/16-20:13:32.334279 5031 SST files in ./angel_rocksdb dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2025/12/16-20:13:32.334281 5031 Write Ahead Log file in ./angel_rocksdb: 000027.log size: 0 ; 
2025/12/16-20:13:32.334282 5031                         Options.error_if_exists: 0
2025/12/16-20:13:32.334284 5031                       Options.create_if_missing: 1
2025/12/16-20:13:32.334285 5031                         Options.paranoid_checks: 1
2025/12/16-20:13:32.334286 5031             Options.flush_verify_memtable_count: 1
2025/12/16-20:13:32.334286 5031          Options.compaction_verify_record_count: 1
2025/12/16-20:13:32.334287 5031                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:13:32.334288 5031                               Options.track_and_verify_wals: 0
2025/12/16-20:13:32.334289 5031        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:13:32.334290 5031                                     Options.env: 0x5ec2b1d2d110
2025/12/16-20:13:32.334291 5031                                      Options.fs: PosixFileSystem
2025/12/16-20:13:32.334292 5031                                Options.info_log: 0x5ec2b1d90400
2025/12/16-20:13:32.334293 5031                Options.max_file_opening_threads: 16
2025/12/16-20:13:32.334294 5031                              Options.statistics: (nil)
2025/12/16-20:13:32.334295 5031                               Options.use_fsync: 0
2025/12/16-20:13:32.334296 5031                       Options.max_log_file_size: 0
2025/12/16-20:13:32.334297 5031                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:13:32.334298 5031                   Options.log_file_time_to_roll: 0
2025/12/16-20:13:32.334299 5031                       Options.keep_log_file_num: 1000
2025/12/16-20:13:32.334300 5031                    Options.recycle_log_file_num: 0
2025/12/16-20:13:32.334300 5031                         Options.allow_fallocate: 1
2025/12/16-20:13:32.334301 5031                        Options.allow_mmap_reads: 0
2025/12/16-20:13:32.334302 5031                       Options.allow_mmap_writes: 0
2025/12/16-20:13:32.334303 5031                        Options.use_direct_reads: 0
2025/12/16-20:13:32.334304 5031                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:13:32.334305 5031          Options.create_missing_column_families: 0
2025/12/16-20:13:32.334305 5031                              Options.db_log_dir: 
2025/12/16-20:13:32.334306 5031                                 Options.wal_dir: 
2025/12/16-20:13:32.334307 5031                Options.table_cache_numshardbits: 6
2025/12/16-20:13:32.334308 5031                         Options.WAL_ttl_seconds: 0
2025/12/16-20:13:32.334309 5031                       Options.WAL_size_limit_MB: 0
2025/12/16-20:13:32.334310 5031                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:13:32.334310 5031             Options.manifest_preallocation_size: 4194304
2025/12/16-20:13:32.334311 5031                     Options.is_fd_close_on_exec: 1
2025/12/16-20:13:32.334312 5031                   Options.advise_random_on_open: 1
2025/12/16-20:13:32.334313 5031                    Options.db_write_buffer_size: 0
2025/12/16-20:13:32.334314 5031                    Options.write_buffer_manager: 0x5ec2b1d905f0
2025/12/16-20:13:32.334315 5031                      Options.use_adaptive_mutex: 0
2025/12/16-20:13:32.334315 5031                            Options.rate_limiter: (nil)
2025/12/16-20:13:32.334317 5031     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:13:32.334318 5031                       Options.wal_recovery_mode: 2
2025/12/16-20:13:32.334324 5031                  Options.enable_thread_tracking: 0
2025/12/16-20:13:32.334324 5031                  Options.enable_pipelined_write: 0
2025/12/16-20:13:32.334325 5031                  Options.unordered_write: 0
2025/12/16-20:13:32.334326 5031         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:13:32.334327 5031      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:13:32.334328 5031             Options.write_thread_max_yield_usec: 100
2025/12/16-20:13:32.334329 5031            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:13:32.334330 5031                               Options.row_cache: None
2025/12/16-20:13:32.334331 5031                              Options.wal_filter: None
2025/12/16-20:13:32.334331 5031             Options.avoid_flush_during_recovery: 0
2025/12/16-20:13:32.334332 5031             Options.allow_ingest_behind: 0
2025/12/16-20:13:32.334333 5031             Options.two_write_queues: 0
2025/12/16-20:13:32.334334 5031             Options.manual_wal_flush: 0
2025/12/16-20:13:32.334335 5031             Options.wal_compression: 0
2025/12/16-20:13:32.334335 5031             Options.background_close_inactive_wals: 0
2025/12/16-20:13:32.334336 5031             Options.atomic_flush: 0
2025/12/16-20:13:32.334337 5031             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:13:32.334338 5031             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:13:32.334339 5031                 Options.persist_stats_to_disk: 0
2025/12/16-20:13:32.334339 5031                 Options.write_dbid_to_manifest: 1
2025/12/16-20:13:32.334340 5031                 Options.write_identity_file: 1
2025/12/16-20:13:32.334341 5031                 Options.log_readahead_size: 0
2025/12/16-20:13:32.334342 5031                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:13:32.334343 5031                 Options.best_efforts_recovery: 0
2025/12/16-20:13:32.334344 5031                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:13:32.334345 5031            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:13:32.334346 5031             Options.allow_data_in_errors: 0
2025/12/16-20:13:32.334346 5031             Options.db_host_id: __hostname__
2025/12/16-20:13:32.334347 5031             Options.enforce_single_del_contracts: true
2025/12/16-20:13:32.334350 5031             Options.metadata_write_temperature: kUnknown
2025/12/16-20:13:32.334351 5031             Options.wal_write_temperature: kUnknown
2025/12/16-20:13:32.334351 5031             Options.max_background_jobs: 32
2025/12/16-20:13:32.334352 5031             Options.max_background_compactions: -1
2025/12/16-20:13:32.334353 5031             Options.max_subcompactions: 1
2025/12/16-20:13:32.334354 5031             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:13:32.334355 5031           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:13:32.334356 5031             Options.delayed_write_rate : 16777216
2025/12/16-20:13:32.334357 5031             Options.max_total_wal_size: 0
2025/12/16-20:13:32.334357 5031             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:13:32.334358 5031                   Options.stats_dump_period_sec: 600
2025/12/16-20:13:32.334359 5031                 Options.stats_persist_period_sec: 600
2025/12/16-20:13:32.334360 5031                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:13:32.334361 5031                          Options.max_open_files: 5000
2025/12/16-20:13:32.334362 5031                          Options.bytes_per_sync: 0
2025/12/16-20:13:32.334363 5031                      Options.wal_bytes_per_sync: 0
2025/12/16-20:13:32.334363 5031                   Options.strict_bytes_per_sync: 0
2025/12/16-20:13:32.334364 5031       Options.compaction_readahead_size: 2097152
2025/12/16-20:13:32.334365 5031                  Options.max_background_flushes: -1
2025/12/16-20:13:32.334366 5031 Options.daily_offpeak_time_utc: 
2025/12/16-20:13:32.334367 5031 Compression algorithms supported:
2025/12/16-20:13:32.334371 5031 	kCustomCompressionFE supported: 0
2025/12/16-20:13:32.334372 5031 	kCustomCompressionFC supported: 0
2025/12/16-20:13:32.334373 5031 	kCustomCompressionF8 supported: 0
2025/12/16-20:13:32.334375 5031 	kCustomCompressionF7 supported: 0
2025/12/16-20:13:32.334376 5031 	kCustomCompressionB2 supported: 0
2025/12/16-20:13:32.334377 5031 	kLZ4Compression supported: 1
2025/12/16-20:13:32.334378 5031 	kCustomCompression88 supported: 0
2025/12/16-20:13:32.334379 5031 	kCustomCompressionD8 supported: 0
2025/12/16-20:13:32.334380 5031 	kCustomCompression9F supported: 0
2025/12/16-20:13:32.334381 5031 	kCustomCompressionD6 supported: 0
2025/12/16-20:13:32.334382 5031 	kCustomCompressionA9 supported: 0
2025/12/16-20:13:32.334384 5031 	kCustomCompressionEC supported: 0
2025/12/16-20:13:32.334385 5031 	kCustomCompressionA3 supported: 0
2025/12/16-20:13:32.334386 5031 	kCustomCompressionCB supported: 0
2025/12/16-20:13:32.334387 5031 	kCustomCompression90 supported: 0
2025/12/16-20:13:32.334388 5031 	kCustomCompressionA0 supported: 0
2025/12/16-20:13:32.334389 5031 	kCustomCompressionC6 supported: 0
2025/12/16-20:13:32.334389 5031 	kCustomCompression9D supported: 0
2025/12/16-20:13:32.334390 5031 	kCustomCompression8B supported: 0
2025/12/16-20:13:32.334391 5031 	kCustomCompressionA8 supported: 0
2025/12/16-20:13:32.334392 5031 	kCustomCompression8D supported: 0
2025/12/16-20:13:32.334393 5031 	kCustomCompression97 supported: 0
2025/12/16-20:13:32.334394 5031 	kCustomCompression98 supported: 0
2025/12/16-20:13:32.334395 5031 	kCustomCompressionAC supported: 0
2025/12/16-20:13:32.334396 5031 	kCustomCompressionE9 supported: 0
2025/12/16-20:13:32.334396 5031 	kCustomCompression96 supported: 0
2025/12/16-20:13:32.334397 5031 	kCustomCompressionB1 supported: 0
2025/12/16-20:13:32.334398 5031 	kCustomCompression95 supported: 0
2025/12/16-20:13:32.334399 5031 	kCustomCompression84 supported: 0
2025/12/16-20:13:32.334400 5031 	kCustomCompression91 supported: 0
2025/12/16-20:13:32.334401 5031 	kCustomCompressionAB supported: 0
2025/12/16-20:13:32.334402 5031 	kCustomCompressionB3 supported: 0
2025/12/16-20:13:32.334403 5031 	kCustomCompression81 supported: 0
2025/12/16-20:13:32.334404 5031 	kCustomCompressionDC supported: 0
2025/12/16-20:13:32.334406 5031 	kBZip2Compression supported: 1
2025/12/16-20:13:32.334407 5031 	kCustomCompressionBB supported: 0
2025/12/16-20:13:32.334407 5031 	kCustomCompression9C supported: 0
2025/12/16-20:13:32.334408 5031 	kCustomCompressionC9 supported: 0
2025/12/16-20:13:32.334409 5031 	kCustomCompressionCC supported: 0
2025/12/16-20:13:32.334410 5031 	kCustomCompression92 supported: 0
2025/12/16-20:13:32.334411 5031 	kCustomCompressionB9 supported: 0
2025/12/16-20:13:32.334412 5031 	kCustomCompression8F supported: 0
2025/12/16-20:13:32.334413 5031 	kCustomCompression8A supported: 0
2025/12/16-20:13:32.334414 5031 	kCustomCompression9B supported: 0
2025/12/16-20:13:32.334415 5031 	kZSTD supported: 1
2025/12/16-20:13:32.334416 5031 	kCustomCompressionAA supported: 0
2025/12/16-20:13:32.334416 5031 	kCustomCompressionA2 supported: 0
2025/12/16-20:13:32.334417 5031 	kZlibCompression supported: 1
2025/12/16-20:13:32.334418 5031 	kXpressCompression supported: 0
2025/12/16-20:13:32.334419 5031 	kCustomCompressionFD supported: 0
2025/12/16-20:13:32.334420 5031 	kCustomCompressionE2 supported: 0
2025/12/16-20:13:32.334421 5031 	kLZ4HCCompression supported: 1
2025/12/16-20:13:32.334422 5031 	kCustomCompressionA6 supported: 0
2025/12/16-20:13:32.334423 5031 	kCustomCompression85 supported: 0
2025/12/16-20:13:32.334424 5031 	kCustomCompressionA4 supported: 0
2025/12/16-20:13:32.334424 5031 	kCustomCompression86 supported: 0
2025/12/16-20:13:32.334425 5031 	kCustomCompression83 supported: 0
2025/12/16-20:13:32.334426 5031 	kCustomCompression87 supported: 0
2025/12/16-20:13:32.334427 5031 	kCustomCompression89 supported: 0
2025/12/16-20:13:32.334428 5031 	kCustomCompression8C supported: 0
2025/12/16-20:13:32.334429 5031 	kCustomCompressionDB supported: 0
2025/12/16-20:13:32.334430 5031 	kCustomCompressionF3 supported: 0
2025/12/16-20:13:32.334433 5031 	kCustomCompressionE6 supported: 0
2025/12/16-20:13:32.334433 5031 	kCustomCompression8E supported: 0
2025/12/16-20:13:32.334434 5031 	kCustomCompressionDA supported: 0
2025/12/16-20:13:32.334435 5031 	kCustomCompression93 supported: 0
2025/12/16-20:13:32.334436 5031 	kCustomCompression94 supported: 0
2025/12/16-20:13:32.334437 5031 	kCustomCompression9E supported: 0
2025/12/16-20:13:32.334438 5031 	kCustomCompressionB4 supported: 0
2025/12/16-20:13:32.334439 5031 	kCustomCompressionFB supported: 0
2025/12/16-20:13:32.334440 5031 	kCustomCompressionB5 supported: 0
2025/12/16-20:13:32.334441 5031 	kCustomCompressionD5 supported: 0
2025/12/16-20:13:32.334442 5031 	kCustomCompressionB8 supported: 0
2025/12/16-20:13:32.334443 5031 	kCustomCompressionD1 supported: 0
2025/12/16-20:13:32.334444 5031 	kCustomCompressionBA supported: 0
2025/12/16-20:13:32.334444 5031 	kCustomCompressionBC supported: 0
2025/12/16-20:13:32.334445 5031 	kCustomCompressionCE supported: 0
2025/12/16-20:13:32.334446 5031 	kCustomCompressionBD supported: 0
2025/12/16-20:13:32.334447 5031 	kCustomCompressionC4 supported: 0
2025/12/16-20:13:32.334448 5031 	kCustomCompression9A supported: 0
2025/12/16-20:13:32.334449 5031 	kCustomCompression99 supported: 0
2025/12/16-20:13:32.334450 5031 	kCustomCompressionBE supported: 0
2025/12/16-20:13:32.334451 5031 	kCustomCompressionE5 supported: 0
2025/12/16-20:13:32.334452 5031 	kCustomCompressionD9 supported: 0
2025/12/16-20:13:32.334453 5031 	kCustomCompressionC1 supported: 0
2025/12/16-20:13:32.334453 5031 	kCustomCompressionC5 supported: 0
2025/12/16-20:13:32.334454 5031 	kCustomCompressionC2 supported: 0
2025/12/16-20:13:32.334455 5031 	kCustomCompressionA5 supported: 0
2025/12/16-20:13:32.334456 5031 	kCustomCompressionC7 supported: 0
2025/12/16-20:13:32.334457 5031 	kCustomCompressionBF supported: 0
2025/12/16-20:13:32.334457 5031 	kCustomCompressionE8 supported: 0
2025/12/16-20:13:32.334458 5031 	kCustomCompressionC8 supported: 0
2025/12/16-20:13:32.334459 5031 	kCustomCompressionAF supported: 0
2025/12/16-20:13:32.334460 5031 	kCustomCompressionCA supported: 0
2025/12/16-20:13:32.334461 5031 	kCustomCompressionCD supported: 0
2025/12/16-20:13:32.334462 5031 	kCustomCompressionC0 supported: 0
2025/12/16-20:13:32.334463 5031 	kCustomCompressionCF supported: 0
2025/12/16-20:13:32.334463 5031 	kCustomCompressionF9 supported: 0
2025/12/16-20:13:32.334464 5031 	kCustomCompressionD0 supported: 0
2025/12/16-20:13:32.334465 5031 	kCustomCompressionD2 supported: 0
2025/12/16-20:13:32.334466 5031 	kCustomCompressionAD supported: 0
2025/12/16-20:13:32.334467 5031 	kCustomCompressionD3 supported: 0
2025/12/16-20:13:32.334468 5031 	kCustomCompressionD4 supported: 0
2025/12/16-20:13:32.334468 5031 	kCustomCompressionD7 supported: 0
2025/12/16-20:13:32.334469 5031 	kCustomCompression82 supported: 0
2025/12/16-20:13:32.334470 5031 	kCustomCompressionDD supported: 0
2025/12/16-20:13:32.334471 5031 	kCustomCompressionC3 supported: 0
2025/12/16-20:13:32.334472 5031 	kCustomCompressionEE supported: 0
2025/12/16-20:13:32.334473 5031 	kCustomCompressionDE supported: 0
2025/12/16-20:13:32.334474 5031 	kCustomCompressionDF supported: 0
2025/12/16-20:13:32.334474 5031 	kCustomCompressionA7 supported: 0
2025/12/16-20:13:32.334475 5031 	kCustomCompressionE0 supported: 0
2025/12/16-20:13:32.334476 5031 	kCustomCompressionF1 supported: 0
2025/12/16-20:13:32.334477 5031 	kCustomCompressionE1 supported: 0
2025/12/16-20:13:32.334478 5031 	kCustomCompressionF5 supported: 0
2025/12/16-20:13:32.334479 5031 	kCustomCompression80 supported: 0
2025/12/16-20:13:32.334479 5031 	kCustomCompressionE3 supported: 0
2025/12/16-20:13:32.334480 5031 	kCustomCompressionE4 supported: 0
2025/12/16-20:13:32.334481 5031 	kCustomCompressionB0 supported: 0
2025/12/16-20:13:32.334482 5031 	kCustomCompressionEA supported: 0
2025/12/16-20:13:32.334483 5031 	kCustomCompressionFA supported: 0
2025/12/16-20:13:32.334484 5031 	kCustomCompressionE7 supported: 0
2025/12/16-20:13:32.334484 5031 	kCustomCompressionAE supported: 0
2025/12/16-20:13:32.334486 5031 	kCustomCompressionEB supported: 0
2025/12/16-20:13:32.334487 5031 	kCustomCompressionED supported: 0
2025/12/16-20:13:32.334488 5031 	kCustomCompressionB6 supported: 0
2025/12/16-20:13:32.334489 5031 	kCustomCompressionEF supported: 0
2025/12/16-20:13:32.334489 5031 	kCustomCompressionF0 supported: 0
2025/12/16-20:13:32.334490 5031 	kCustomCompressionB7 supported: 0
2025/12/16-20:13:32.334491 5031 	kCustomCompressionF2 supported: 0
2025/12/16-20:13:32.334492 5031 	kCustomCompressionA1 supported: 0
2025/12/16-20:13:32.334493 5031 	kCustomCompressionF4 supported: 0
2025/12/16-20:13:32.334494 5031 	kSnappyCompression supported: 1
2025/12/16-20:13:32.334494 5031 	kCustomCompressionF6 supported: 0
2025/12/16-20:13:32.334497 5031 Fast CRC32 supported: Not supported on x86
2025/12/16-20:13:32.334498 5031 DMutex implementation: pthread_mutex_t
2025/12/16-20:13:32.334499 5031 Jemalloc supported: 0
2025/12/16-20:13:32.335932 5031 [WARN] [db/db_impl/db_impl_open.cc:2692] DB::Open() failed: IO error: While lock file: ./angel_rocksdb/LOCK: Resource temporarily unavailable
2025/12/16-20:13:32.336656 5031 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/12/16-20:13:32.336725 5031 [db/db_impl/db_impl.cc:681] Shutdown complete
