2025/12/17-01:34:33.672736 487 RocksDB version: 10.4.2
2025/12/17-01:34:33.673033 487 Compile date 2025-07-09 11:14:20
2025/12/17-01:34:33.673041 487 DB SUMMARY
2025/12/17-01:34:33.673043 487 Host name (Env):  localhost
2025/12/17-01:34:33.673044 487 DB Session ID:  YH36D2TE0GF3UK1DPC03
2025/12/17-01:34:33.674523 487 CURRENT file:  CURRENT
2025/12/17-01:34:33.674530 487 IDENTITY file:  IDENTITY
2025/12/17-01:34:33.675554 487 MANIFEST file:  MANIFEST-000133 size: 757 Bytes
2025/12/17-01:34:33.675563 487 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000136.sst 
2025/12/17-01:34:33.675565 487 Write Ahead Log file in ./angel_rocksdb: 000132.log size: 1060109 ; 
2025/12/17-01:34:33.675567 487                         Options.error_if_exists: 0
2025/12/17-01:34:33.675569 487                       Options.create_if_missing: 1
2025/12/17-01:34:33.675570 487                         Options.paranoid_checks: 1
2025/12/17-01:34:33.675570 487             Options.flush_verify_memtable_count: 1
2025/12/17-01:34:33.675571 487          Options.compaction_verify_record_count: 1
2025/12/17-01:34:33.675572 487                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-01:34:33.675573 487                               Options.track_and_verify_wals: 0
2025/12/17-01:34:33.675574 487        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-01:34:33.675575 487                                     Options.env: 0x55d537dfd110
2025/12/17-01:34:33.675576 487                                      Options.fs: PosixFileSystem
2025/12/17-01:34:33.675577 487                                Options.info_log: 0x55d537e60470
2025/12/17-01:34:33.675578 487                Options.max_file_opening_threads: 16
2025/12/17-01:34:33.675579 487                              Options.statistics: (nil)
2025/12/17-01:34:33.675580 487                               Options.use_fsync: 0
2025/12/17-01:34:33.675581 487                       Options.max_log_file_size: 0
2025/12/17-01:34:33.675582 487                  Options.max_manifest_file_size: 1073741824
2025/12/17-01:34:33.675582 487                   Options.log_file_time_to_roll: 0
2025/12/17-01:34:33.675583 487                       Options.keep_log_file_num: 1000
2025/12/17-01:34:33.675584 487                    Options.recycle_log_file_num: 0
2025/12/17-01:34:33.675585 487                         Options.allow_fallocate: 1
2025/12/17-01:34:33.675586 487                        Options.allow_mmap_reads: 0
2025/12/17-01:34:33.675587 487                       Options.allow_mmap_writes: 0
2025/12/17-01:34:33.675587 487                        Options.use_direct_reads: 0
2025/12/17-01:34:33.675588 487                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-01:34:33.675589 487          Options.create_missing_column_families: 0
2025/12/17-01:34:33.675590 487                              Options.db_log_dir: 
2025/12/17-01:34:33.675591 487                                 Options.wal_dir: 
2025/12/17-01:34:33.675592 487                Options.table_cache_numshardbits: 6
2025/12/17-01:34:33.675592 487                         Options.WAL_ttl_seconds: 0
2025/12/17-01:34:33.675593 487                       Options.WAL_size_limit_MB: 0
2025/12/17-01:34:33.675594 487                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-01:34:33.675595 487             Options.manifest_preallocation_size: 4194304
2025/12/17-01:34:33.675596 487                     Options.is_fd_close_on_exec: 1
2025/12/17-01:34:33.675597 487                   Options.advise_random_on_open: 1
2025/12/17-01:34:33.675597 487                    Options.db_write_buffer_size: 0
2025/12/17-01:34:33.675598 487                    Options.write_buffer_manager: 0x55d537e60660
2025/12/17-01:34:33.675599 487                      Options.use_adaptive_mutex: 0
2025/12/17-01:34:33.675600 487                            Options.rate_limiter: (nil)
2025/12/17-01:34:33.675602 487     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-01:34:33.675603 487                       Options.wal_recovery_mode: 2
2025/12/17-01:34:33.675604 487                  Options.enable_thread_tracking: 0
2025/12/17-01:34:33.675611 487                  Options.enable_pipelined_write: 0
2025/12/17-01:34:33.675611 487                  Options.unordered_write: 0
2025/12/17-01:34:33.675612 487         Options.allow_concurrent_memtable_write: 1
2025/12/17-01:34:33.675613 487      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-01:34:33.675614 487             Options.write_thread_max_yield_usec: 100
2025/12/17-01:34:33.675615 487            Options.write_thread_slow_yield_usec: 3
2025/12/17-01:34:33.675616 487                               Options.row_cache: None
2025/12/17-01:34:33.675617 487                              Options.wal_filter: None
2025/12/17-01:34:33.675617 487             Options.avoid_flush_during_recovery: 0
2025/12/17-01:34:33.675618 487             Options.allow_ingest_behind: 0
2025/12/17-01:34:33.675619 487             Options.two_write_queues: 0
2025/12/17-01:34:33.675620 487             Options.manual_wal_flush: 0
2025/12/17-01:34:33.675621 487             Options.wal_compression: 0
2025/12/17-01:34:33.675622 487             Options.background_close_inactive_wals: 0
2025/12/17-01:34:33.675623 487             Options.atomic_flush: 0
2025/12/17-01:34:33.675623 487             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-01:34:33.675624 487             Options.prefix_seek_opt_in_only: 0
2025/12/17-01:34:33.675625 487                 Options.persist_stats_to_disk: 0
2025/12/17-01:34:33.675626 487                 Options.write_dbid_to_manifest: 1
2025/12/17-01:34:33.675627 487                 Options.write_identity_file: 1
2025/12/17-01:34:33.675627 487                 Options.log_readahead_size: 0
2025/12/17-01:34:33.675628 487                 Options.file_checksum_gen_factory: Unknown
2025/12/17-01:34:33.675629 487                 Options.best_efforts_recovery: 0
2025/12/17-01:34:33.675630 487                Options.max_bgerror_resume_count: 2147483647
2025/12/17-01:34:33.675631 487            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-01:34:33.675632 487             Options.allow_data_in_errors: 0
2025/12/17-01:34:33.675633 487             Options.db_host_id: __hostname__
2025/12/17-01:34:33.675633 487             Options.enforce_single_del_contracts: true
2025/12/17-01:34:33.675636 487             Options.metadata_write_temperature: kUnknown
2025/12/17-01:34:33.675637 487             Options.wal_write_temperature: kUnknown
2025/12/17-01:34:33.675637 487             Options.max_background_jobs: 32
2025/12/17-01:34:33.675638 487             Options.max_background_compactions: -1
2025/12/17-01:34:33.675639 487             Options.max_subcompactions: 1
2025/12/17-01:34:33.675640 487             Options.avoid_flush_during_shutdown: 0
2025/12/17-01:34:33.675641 487           Options.writable_file_max_buffer_size: 1048576
2025/12/17-01:34:33.675642 487             Options.delayed_write_rate : 16777216
2025/12/17-01:34:33.675642 487             Options.max_total_wal_size: 0
2025/12/17-01:34:33.675643 487             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-01:34:33.675644 487                   Options.stats_dump_period_sec: 600
2025/12/17-01:34:33.675645 487                 Options.stats_persist_period_sec: 600
2025/12/17-01:34:33.675646 487                 Options.stats_history_buffer_size: 1048576
2025/12/17-01:34:33.675647 487                          Options.max_open_files: 5000
2025/12/17-01:34:33.675647 487                          Options.bytes_per_sync: 0
2025/12/17-01:34:33.675648 487                      Options.wal_bytes_per_sync: 0
2025/12/17-01:34:33.675649 487                   Options.strict_bytes_per_sync: 0
2025/12/17-01:34:33.675650 487       Options.compaction_readahead_size: 2097152
2025/12/17-01:34:33.675651 487                  Options.max_background_flushes: -1
2025/12/17-01:34:33.675652 487 Options.daily_offpeak_time_utc: 
2025/12/17-01:34:33.675653 487 Compression algorithms supported:
2025/12/17-01:34:33.675655 487 	kCustomCompressionFE supported: 0
2025/12/17-01:34:33.675656 487 	kCustomCompressionFC supported: 0
2025/12/17-01:34:33.675658 487 	kCustomCompressionF8 supported: 0
2025/12/17-01:34:33.675659 487 	kCustomCompressionF7 supported: 0
2025/12/17-01:34:33.675659 487 	kCustomCompressionB2 supported: 0
2025/12/17-01:34:33.675661 487 	kLZ4Compression supported: 1
2025/12/17-01:34:33.675662 487 	kCustomCompression88 supported: 0
2025/12/17-01:34:33.675663 487 	kCustomCompressionD8 supported: 0
2025/12/17-01:34:33.675664 487 	kCustomCompression9F supported: 0
2025/12/17-01:34:33.675665 487 	kCustomCompressionD6 supported: 0
2025/12/17-01:34:33.675666 487 	kCustomCompressionA9 supported: 0
2025/12/17-01:34:33.675667 487 	kCustomCompressionEC supported: 0
2025/12/17-01:34:33.675667 487 	kCustomCompressionA3 supported: 0
2025/12/17-01:34:33.675668 487 	kCustomCompressionCB supported: 0
2025/12/17-01:34:33.675669 487 	kCustomCompression90 supported: 0
2025/12/17-01:34:33.675670 487 	kCustomCompressionA0 supported: 0
2025/12/17-01:34:33.675671 487 	kCustomCompressionC6 supported: 0
2025/12/17-01:34:33.675672 487 	kCustomCompression9D supported: 0
2025/12/17-01:34:33.675673 487 	kCustomCompression8B supported: 0
2025/12/17-01:34:33.675674 487 	kCustomCompressionA8 supported: 0
2025/12/17-01:34:33.675675 487 	kCustomCompression8D supported: 0
2025/12/17-01:34:33.675676 487 	kCustomCompression97 supported: 0
2025/12/17-01:34:33.675676 487 	kCustomCompression98 supported: 0
2025/12/17-01:34:33.675677 487 	kCustomCompressionAC supported: 0
2025/12/17-01:34:33.675678 487 	kCustomCompressionE9 supported: 0
2025/12/17-01:34:33.675679 487 	kCustomCompression96 supported: 0
2025/12/17-01:34:33.675680 487 	kCustomCompressionB1 supported: 0
2025/12/17-01:34:33.675681 487 	kCustomCompression95 supported: 0
2025/12/17-01:34:33.675682 487 	kCustomCompression84 supported: 0
2025/12/17-01:34:33.675683 487 	kCustomCompression91 supported: 0
2025/12/17-01:34:33.675683 487 	kCustomCompressionAB supported: 0
2025/12/17-01:34:33.675684 487 	kCustomCompressionB3 supported: 0
2025/12/17-01:34:33.675685 487 	kCustomCompression81 supported: 0
2025/12/17-01:34:33.675686 487 	kCustomCompressionDC supported: 0
2025/12/17-01:34:33.675687 487 	kBZip2Compression supported: 1
2025/12/17-01:34:33.675688 487 	kCustomCompressionBB supported: 0
2025/12/17-01:34:33.675689 487 	kCustomCompression9C supported: 0
2025/12/17-01:34:33.675690 487 	kCustomCompressionC9 supported: 0
2025/12/17-01:34:33.675691 487 	kCustomCompressionCC supported: 0
2025/12/17-01:34:33.675692 487 	kCustomCompression92 supported: 0
2025/12/17-01:34:33.675693 487 	kCustomCompressionB9 supported: 0
2025/12/17-01:34:33.675694 487 	kCustomCompression8F supported: 0
2025/12/17-01:34:33.675695 487 	kCustomCompression8A supported: 0
2025/12/17-01:34:33.675696 487 	kCustomCompression9B supported: 0
2025/12/17-01:34:33.675696 487 	kZSTD supported: 1
2025/12/17-01:34:33.675697 487 	kCustomCompressionAA supported: 0
2025/12/17-01:34:33.675698 487 	kCustomCompressionA2 supported: 0
2025/12/17-01:34:33.675699 487 	kZlibCompression supported: 1
2025/12/17-01:34:33.675700 487 	kXpressCompression supported: 0
2025/12/17-01:34:33.675701 487 	kCustomCompressionFD supported: 0
2025/12/17-01:34:33.675702 487 	kCustomCompressionE2 supported: 0
2025/12/17-01:34:33.675703 487 	kLZ4HCCompression supported: 1
2025/12/17-01:34:33.675703 487 	kCustomCompressionA6 supported: 0
2025/12/17-01:34:33.675704 487 	kCustomCompression85 supported: 0
2025/12/17-01:34:33.675705 487 	kCustomCompressionA4 supported: 0
2025/12/17-01:34:33.675706 487 	kCustomCompression86 supported: 0
2025/12/17-01:34:33.675707 487 	kCustomCompression83 supported: 0
2025/12/17-01:34:33.675708 487 	kCustomCompression87 supported: 0
2025/12/17-01:34:33.675708 487 	kCustomCompression89 supported: 0
2025/12/17-01:34:33.675709 487 	kCustomCompression8C supported: 0
2025/12/17-01:34:33.675710 487 	kCustomCompressionDB supported: 0
2025/12/17-01:34:33.675711 487 	kCustomCompressionF3 supported: 0
2025/12/17-01:34:33.675712 487 	kCustomCompressionE6 supported: 0
2025/12/17-01:34:33.675713 487 	kCustomCompression8E supported: 0
2025/12/17-01:34:33.675713 487 	kCustomCompressionDA supported: 0
2025/12/17-01:34:33.675715 487 	kCustomCompression93 supported: 0
2025/12/17-01:34:33.675716 487 	kCustomCompression94 supported: 0
2025/12/17-01:34:33.675717 487 	kCustomCompression9E supported: 0
2025/12/17-01:34:33.675718 487 	kCustomCompressionB4 supported: 0
2025/12/17-01:34:33.675719 487 	kCustomCompressionFB supported: 0
2025/12/17-01:34:33.675720 487 	kCustomCompressionB5 supported: 0
2025/12/17-01:34:33.675721 487 	kCustomCompressionD5 supported: 0
2025/12/17-01:34:33.675722 487 	kCustomCompressionB8 supported: 0
2025/12/17-01:34:33.675722 487 	kCustomCompressionD1 supported: 0
2025/12/17-01:34:33.675723 487 	kCustomCompressionBA supported: 0
2025/12/17-01:34:33.675724 487 	kCustomCompressionBC supported: 0
2025/12/17-01:34:33.675725 487 	kCustomCompressionCE supported: 0
2025/12/17-01:34:33.675726 487 	kCustomCompressionBD supported: 0
2025/12/17-01:34:33.675727 487 	kCustomCompressionC4 supported: 0
2025/12/17-01:34:33.675728 487 	kCustomCompression9A supported: 0
2025/12/17-01:34:33.675728 487 	kCustomCompression99 supported: 0
2025/12/17-01:34:33.675729 487 	kCustomCompressionBE supported: 0
2025/12/17-01:34:33.675730 487 	kCustomCompressionE5 supported: 0
2025/12/17-01:34:33.675731 487 	kCustomCompressionD9 supported: 0
2025/12/17-01:34:33.675732 487 	kCustomCompressionC1 supported: 0
2025/12/17-01:34:33.675733 487 	kCustomCompressionC5 supported: 0
2025/12/17-01:34:33.675734 487 	kCustomCompressionC2 supported: 0
2025/12/17-01:34:33.675735 487 	kCustomCompressionA5 supported: 0
2025/12/17-01:34:33.675735 487 	kCustomCompressionC7 supported: 0
2025/12/17-01:34:33.675736 487 	kCustomCompressionBF supported: 0
2025/12/17-01:34:33.675737 487 	kCustomCompressionE8 supported: 0
2025/12/17-01:34:33.675738 487 	kCustomCompressionC8 supported: 0
2025/12/17-01:34:33.675739 487 	kCustomCompressionAF supported: 0
2025/12/17-01:34:33.675740 487 	kCustomCompressionCA supported: 0
2025/12/17-01:34:33.675740 487 	kCustomCompressionCD supported: 0
2025/12/17-01:34:33.675741 487 	kCustomCompressionC0 supported: 0
2025/12/17-01:34:33.675742 487 	kCustomCompressionCF supported: 0
2025/12/17-01:34:33.675743 487 	kCustomCompressionF9 supported: 0
2025/12/17-01:34:33.675744 487 	kCustomCompressionD0 supported: 0
2025/12/17-01:34:33.675745 487 	kCustomCompressionD2 supported: 0
2025/12/17-01:34:33.675746 487 	kCustomCompressionAD supported: 0
2025/12/17-01:34:33.675746 487 	kCustomCompressionD3 supported: 0
2025/12/17-01:34:33.675747 487 	kCustomCompressionD4 supported: 0
2025/12/17-01:34:33.675748 487 	kCustomCompressionD7 supported: 0
2025/12/17-01:34:33.675749 487 	kCustomCompression82 supported: 0
2025/12/17-01:34:33.675750 487 	kCustomCompressionDD supported: 0
2025/12/17-01:34:33.675751 487 	kCustomCompressionC3 supported: 0
2025/12/17-01:34:33.675751 487 	kCustomCompressionEE supported: 0
2025/12/17-01:34:33.675752 487 	kCustomCompressionDE supported: 0
2025/12/17-01:34:33.675753 487 	kCustomCompressionDF supported: 0
2025/12/17-01:34:33.675754 487 	kCustomCompressionA7 supported: 0
2025/12/17-01:34:33.675755 487 	kCustomCompressionE0 supported: 0
2025/12/17-01:34:33.675756 487 	kCustomCompressionF1 supported: 0
2025/12/17-01:34:33.675756 487 	kCustomCompressionE1 supported: 0
2025/12/17-01:34:33.675757 487 	kCustomCompressionF5 supported: 0
2025/12/17-01:34:33.675758 487 	kCustomCompression80 supported: 0
2025/12/17-01:34:33.675759 487 	kCustomCompressionE3 supported: 0
2025/12/17-01:34:33.675760 487 	kCustomCompressionE4 supported: 0
2025/12/17-01:34:33.675761 487 	kCustomCompressionB0 supported: 0
2025/12/17-01:34:33.675762 487 	kCustomCompressionEA supported: 0
2025/12/17-01:34:33.675762 487 	kCustomCompressionFA supported: 0
2025/12/17-01:34:33.675763 487 	kCustomCompressionE7 supported: 0
2025/12/17-01:34:33.675764 487 	kCustomCompressionAE supported: 0
2025/12/17-01:34:33.675765 487 	kCustomCompressionEB supported: 0
2025/12/17-01:34:33.675766 487 	kCustomCompressionED supported: 0
2025/12/17-01:34:33.675767 487 	kCustomCompressionB6 supported: 0
2025/12/17-01:34:33.675767 487 	kCustomCompressionEF supported: 0
2025/12/17-01:34:33.675769 487 	kCustomCompressionF0 supported: 0
2025/12/17-01:34:33.675770 487 	kCustomCompressionB7 supported: 0
2025/12/17-01:34:33.675771 487 	kCustomCompressionF2 supported: 0
2025/12/17-01:34:33.675772 487 	kCustomCompressionA1 supported: 0
2025/12/17-01:34:33.675772 487 	kCustomCompressionF4 supported: 0
2025/12/17-01:34:33.675773 487 	kSnappyCompression supported: 1
2025/12/17-01:34:33.675774 487 	kCustomCompressionF6 supported: 0
2025/12/17-01:34:33.675776 487 Fast CRC32 supported: Not supported on x86
2025/12/17-01:34:33.675778 487 DMutex implementation: pthread_mutex_t
2025/12/17-01:34:33.675779 487 Jemalloc supported: 0
2025/12/17-01:34:33.678577 487 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000133
2025/12/17-01:34:33.680136 487 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-01:34:33.680143 487               Options.comparator: leveldb.BytewiseComparator
2025/12/17-01:34:33.680144 487           Options.merge_operator: None
2025/12/17-01:34:33.680145 487        Options.compaction_filter: None
2025/12/17-01:34:33.680146 487        Options.compaction_filter_factory: None
2025/12/17-01:34:33.680147 487  Options.sst_partitioner_factory: None
2025/12/17-01:34:33.680148 487         Options.memtable_factory: SkipListFactory
2025/12/17-01:34:33.680149 487            Options.table_factory: BlockBasedTable
2025/12/17-01:34:33.680170 487            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d537e561f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d537dfdd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-01:34:33.680182 487        Options.write_buffer_size: 67108864
2025/12/17-01:34:33.680183 487  Options.max_write_buffer_number: 2
2025/12/17-01:34:33.680185 487          Options.compression: LZ4
2025/12/17-01:34:33.680190 487                  Options.bottommost_compression: Disabled
2025/12/17-01:34:33.680191 487       Options.prefix_extractor: nullptr
2025/12/17-01:34:33.680193 487   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-01:34:33.680193 487             Options.num_levels: 7
2025/12/17-01:34:33.680194 487        Options.min_write_buffer_number_to_merge: 1
2025/12/17-01:34:33.680195 487     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-01:34:33.680196 487            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-01:34:33.680197 487                  Options.bottommost_compression_opts.level: 32767
2025/12/17-01:34:33.680198 487               Options.bottommost_compression_opts.strategy: 0
2025/12/17-01:34:33.680199 487         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-01:34:33.680200 487         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:34:33.680201 487         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-01:34:33.680201 487                  Options.bottommost_compression_opts.enabled: false
2025/12/17-01:34:33.680202 487         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:34:33.680204 487         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:34:33.680205 487            Options.compression_opts.window_bits: -14
2025/12/17-01:34:33.680206 487                  Options.compression_opts.level: 32767
2025/12/17-01:34:33.680206 487               Options.compression_opts.strategy: 0
2025/12/17-01:34:33.680207 487         Options.compression_opts.max_dict_bytes: 0
2025/12/17-01:34:33.680208 487         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:34:33.680209 487         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:34:33.680210 487         Options.compression_opts.parallel_threads: 1
2025/12/17-01:34:33.680211 487                  Options.compression_opts.enabled: false
2025/12/17-01:34:33.680211 487         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:34:33.680212 487      Options.level0_file_num_compaction_trigger: 4
2025/12/17-01:34:33.680213 487          Options.level0_slowdown_writes_trigger: 20
2025/12/17-01:34:33.680214 487              Options.level0_stop_writes_trigger: 36
2025/12/17-01:34:33.680215 487                   Options.target_file_size_base: 67108864
2025/12/17-01:34:33.680216 487             Options.target_file_size_multiplier: 1
2025/12/17-01:34:33.680217 487                Options.max_bytes_for_level_base: 268435456
2025/12/17-01:34:33.680217 487 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-01:34:33.680218 487          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-01:34:33.680224 487 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-01:34:33.680225 487 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-01:34:33.680226 487 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-01:34:33.680227 487 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-01:34:33.680228 487 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-01:34:33.680228 487 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-01:34:33.680229 487 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-01:34:33.680230 487       Options.max_sequential_skip_in_iterations: 8
2025/12/17-01:34:33.680231 487          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-01:34:33.680232 487      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-01:34:33.680233 487                    Options.max_compaction_bytes: 1677721600
2025/12/17-01:34:33.680233 487                        Options.arena_block_size: 1048576
2025/12/17-01:34:33.680234 487   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-01:34:33.680235 487   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-01:34:33.680236 487                Options.disable_auto_compactions: 0
2025/12/17-01:34:33.680238 487                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-01:34:33.680240 487                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-01:34:33.680241 487 Options.compaction_options_universal.size_ratio: 1
2025/12/17-01:34:33.680241 487 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-01:34:33.680242 487 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-01:34:33.680243 487 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-01:34:33.680244 487 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-01:34:33.680245 487 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-01:34:33.680246 487 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-01:34:33.680247 487 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-01:34:33.680248 487 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-01:34:33.680249 487 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-01:34:33.680251 487                   Options.table_properties_collectors: 
2025/12/17-01:34:33.680254 487                   Options.inplace_update_support: 0
2025/12/17-01:34:33.680255 487                 Options.inplace_update_num_locks: 10000
2025/12/17-01:34:33.680256 487               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-01:34:33.680257 487               Options.memtable_whole_key_filtering: 0
2025/12/17-01:34:33.680257 487   Options.memtable_huge_page_size: 0
2025/12/17-01:34:33.680258 487                           Options.bloom_locality: 0
2025/12/17-01:34:33.680259 487                    Options.max_successive_merges: 0
2025/12/17-01:34:33.680260 487             Options.strict_max_successive_merges: 0
2025/12/17-01:34:33.680261 487                Options.optimize_filters_for_hits: 0
2025/12/17-01:34:33.680261 487                Options.paranoid_file_checks: 0
2025/12/17-01:34:33.680262 487                Options.force_consistency_checks: 1
2025/12/17-01:34:33.680263 487                Options.report_bg_io_stats: 0
2025/12/17-01:34:33.680264 487                Options.disallow_memtable_writes: 0
2025/12/17-01:34:33.680265 487                               Options.ttl: 2592000
2025/12/17-01:34:33.680266 487          Options.periodic_compaction_seconds: 0
2025/12/17-01:34:33.680267 487                        Options.default_temperature: kUnknown
2025/12/17-01:34:33.680268 487  Options.preclude_last_level_data_seconds: 0
2025/12/17-01:34:33.680269 487    Options.preserve_internal_time_seconds: 0
2025/12/17-01:34:33.680270 487                       Options.enable_blob_files: false
2025/12/17-01:34:33.680270 487                           Options.min_blob_size: 0
2025/12/17-01:34:33.680271 487                          Options.blob_file_size: 268435456
2025/12/17-01:34:33.680272 487                   Options.blob_compression_type: NoCompression
2025/12/17-01:34:33.680273 487          Options.enable_blob_garbage_collection: false
2025/12/17-01:34:33.680274 487      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-01:34:33.680275 487 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-01:34:33.680276 487          Options.blob_compaction_readahead_size: 0
2025/12/17-01:34:33.680277 487                Options.blob_file_starting_level: 0
2025/12/17-01:34:33.680278 487         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-01:34:33.680278 487            Options.memtable_max_range_deletions: 0
2025/12/17-01:34:33.683480 487 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 138, last_sequence is 3171, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 128
2025/12/17-01:34:33.683488 487 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 128
2025/12/17-01:34:33.684526 487 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-01:34:33.686950 487 EVENT_LOG_v1 {"time_micros": 1765906473686941, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/12/17-01:34:33.686961 487 [db/db_impl/db_impl_open.cc:1377] Recovering log #132 mode 2
2025/12/17-01:34:33.696294 487 [db/db_impl/db_impl_open.cc:1351] Recovered to log #132 next seq #3348
2025/12/17-01:34:33.702279 487 EVENT_LOG_v1 {"time_micros": 1765906473702260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 139, "file_size": 6362, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3312, "largest_seqno": 3347, "table_properties": {"data_size": 5247, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 10397, "raw_average_value_size": 5198, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3347, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765906473, "oldest_key_time": 1765906473, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "YH36D2TE0GF3UK1DPC03", "orig_file_number": 139, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-01:34:33.705192 487 EVENT_LOG_v1 {"time_micros": 1765906473705184, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-01:34:33.706069 487 [db/version_set.cc:5623] Creating manifest 141
2025/12/17-01:34:33.729671 487 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d537e65bb0
2025/12/17-01:34:33.732333 487 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12754, max_trash_db_ratio 0.250000
2025/12/17-01:34:33.733204 487 DB pointer 0x55d537e60f80
2025/12/17-01:34:33.733607 616 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-01:34:33.733615 616 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      6.21 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006     176      0       0.0       0.0
  L6      1/0      6.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     12.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006     176      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006     176      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.006     176      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d537dfdd50#487 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
