2025/12/16-21:05:12.162202 519 RocksDB version: 10.4.2
2025/12/16-21:05:12.162544 519 Compile date 2025-07-09 11:14:20
2025/12/16-21:05:12.162548 519 DB SUMMARY
2025/12/16-21:05:12.162551 519 Host name (Env):  localhost
2025/12/16-21:05:12.162552 519 DB Session ID:  8CTWSYW08MXKYRF3FZ4N
2025/12/16-21:05:12.164252 519 CURRENT file:  CURRENT
2025/12/16-21:05:12.164263 519 IDENTITY file:  IDENTITY
2025/12/16-21:05:12.164582 519 MANIFEST file:  MANIFEST-000057 size: 711 Bytes
2025/12/16-21:05:12.164586 519 SST files in ./angel_rocksdb dir, Total Num: 6, files: 000016.sst 000021.sst 000026.sst 000035.sst 000050.sst 000055.sst 
2025/12/16-21:05:12.164588 519 Write Ahead Log file in ./angel_rocksdb: 000056.log size: 3884952 ; 
2025/12/16-21:05:12.164591 519                         Options.error_if_exists: 0
2025/12/16-21:05:12.164592 519                       Options.create_if_missing: 1
2025/12/16-21:05:12.164593 519                         Options.paranoid_checks: 1
2025/12/16-21:05:12.164594 519             Options.flush_verify_memtable_count: 1
2025/12/16-21:05:12.164595 519          Options.compaction_verify_record_count: 1
2025/12/16-21:05:12.164596 519                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-21:05:12.164597 519                               Options.track_and_verify_wals: 0
2025/12/16-21:05:12.164598 519        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-21:05:12.164599 519                                     Options.env: 0x59ac98ca4110
2025/12/16-21:05:12.164600 519                                      Options.fs: PosixFileSystem
2025/12/16-21:05:12.164601 519                                Options.info_log: 0x59ac98d07470
2025/12/16-21:05:12.164602 519                Options.max_file_opening_threads: 16
2025/12/16-21:05:12.164603 519                              Options.statistics: (nil)
2025/12/16-21:05:12.164604 519                               Options.use_fsync: 0
2025/12/16-21:05:12.164605 519                       Options.max_log_file_size: 0
2025/12/16-21:05:12.164606 519                  Options.max_manifest_file_size: 1073741824
2025/12/16-21:05:12.164607 519                   Options.log_file_time_to_roll: 0
2025/12/16-21:05:12.164608 519                       Options.keep_log_file_num: 1000
2025/12/16-21:05:12.164609 519                    Options.recycle_log_file_num: 0
2025/12/16-21:05:12.164610 519                         Options.allow_fallocate: 1
2025/12/16-21:05:12.164611 519                        Options.allow_mmap_reads: 0
2025/12/16-21:05:12.164612 519                       Options.allow_mmap_writes: 0
2025/12/16-21:05:12.164613 519                        Options.use_direct_reads: 0
2025/12/16-21:05:12.164614 519                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-21:05:12.164615 519          Options.create_missing_column_families: 0
2025/12/16-21:05:12.164616 519                              Options.db_log_dir: 
2025/12/16-21:05:12.164616 519                                 Options.wal_dir: 
2025/12/16-21:05:12.164617 519                Options.table_cache_numshardbits: 6
2025/12/16-21:05:12.164618 519                         Options.WAL_ttl_seconds: 0
2025/12/16-21:05:12.164619 519                       Options.WAL_size_limit_MB: 0
2025/12/16-21:05:12.164620 519                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-21:05:12.164621 519             Options.manifest_preallocation_size: 4194304
2025/12/16-21:05:12.164622 519                     Options.is_fd_close_on_exec: 1
2025/12/16-21:05:12.164623 519                   Options.advise_random_on_open: 1
2025/12/16-21:05:12.164624 519                    Options.db_write_buffer_size: 0
2025/12/16-21:05:12.164625 519                    Options.write_buffer_manager: 0x59ac98d07660
2025/12/16-21:05:12.164626 519                      Options.use_adaptive_mutex: 0
2025/12/16-21:05:12.164627 519                            Options.rate_limiter: (nil)
2025/12/16-21:05:12.164629 519     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-21:05:12.164630 519                       Options.wal_recovery_mode: 2
2025/12/16-21:05:12.164637 519                  Options.enable_thread_tracking: 0
2025/12/16-21:05:12.164638 519                  Options.enable_pipelined_write: 0
2025/12/16-21:05:12.164639 519                  Options.unordered_write: 0
2025/12/16-21:05:12.164640 519         Options.allow_concurrent_memtable_write: 1
2025/12/16-21:05:12.164640 519      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-21:05:12.164641 519             Options.write_thread_max_yield_usec: 100
2025/12/16-21:05:12.164642 519            Options.write_thread_slow_yield_usec: 3
2025/12/16-21:05:12.164643 519                               Options.row_cache: None
2025/12/16-21:05:12.164644 519                              Options.wal_filter: None
2025/12/16-21:05:12.164645 519             Options.avoid_flush_during_recovery: 0
2025/12/16-21:05:12.164646 519             Options.allow_ingest_behind: 0
2025/12/16-21:05:12.164647 519             Options.two_write_queues: 0
2025/12/16-21:05:12.164648 519             Options.manual_wal_flush: 0
2025/12/16-21:05:12.164649 519             Options.wal_compression: 0
2025/12/16-21:05:12.164650 519             Options.background_close_inactive_wals: 0
2025/12/16-21:05:12.164650 519             Options.atomic_flush: 0
2025/12/16-21:05:12.164651 519             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-21:05:12.164652 519             Options.prefix_seek_opt_in_only: 0
2025/12/16-21:05:12.164653 519                 Options.persist_stats_to_disk: 0
2025/12/16-21:05:12.164654 519                 Options.write_dbid_to_manifest: 1
2025/12/16-21:05:12.164655 519                 Options.write_identity_file: 1
2025/12/16-21:05:12.164656 519                 Options.log_readahead_size: 0
2025/12/16-21:05:12.164657 519                 Options.file_checksum_gen_factory: Unknown
2025/12/16-21:05:12.164658 519                 Options.best_efforts_recovery: 0
2025/12/16-21:05:12.164659 519                Options.max_bgerror_resume_count: 2147483647
2025/12/16-21:05:12.164660 519            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-21:05:12.164661 519             Options.allow_data_in_errors: 0
2025/12/16-21:05:12.164661 519             Options.db_host_id: __hostname__
2025/12/16-21:05:12.164662 519             Options.enforce_single_del_contracts: true
2025/12/16-21:05:12.164665 519             Options.metadata_write_temperature: kUnknown
2025/12/16-21:05:12.164666 519             Options.wal_write_temperature: kUnknown
2025/12/16-21:05:12.164667 519             Options.max_background_jobs: 32
2025/12/16-21:05:12.164668 519             Options.max_background_compactions: -1
2025/12/16-21:05:12.164669 519             Options.max_subcompactions: 1
2025/12/16-21:05:12.164670 519             Options.avoid_flush_during_shutdown: 0
2025/12/16-21:05:12.164671 519           Options.writable_file_max_buffer_size: 1048576
2025/12/16-21:05:12.164672 519             Options.delayed_write_rate : 16777216
2025/12/16-21:05:12.164673 519             Options.max_total_wal_size: 0
2025/12/16-21:05:12.164674 519             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-21:05:12.164675 519                   Options.stats_dump_period_sec: 600
2025/12/16-21:05:12.164676 519                 Options.stats_persist_period_sec: 600
2025/12/16-21:05:12.164676 519                 Options.stats_history_buffer_size: 1048576
2025/12/16-21:05:12.164677 519                          Options.max_open_files: 5000
2025/12/16-21:05:12.164678 519                          Options.bytes_per_sync: 0
2025/12/16-21:05:12.164679 519                      Options.wal_bytes_per_sync: 0
2025/12/16-21:05:12.164680 519                   Options.strict_bytes_per_sync: 0
2025/12/16-21:05:12.164681 519       Options.compaction_readahead_size: 2097152
2025/12/16-21:05:12.164682 519                  Options.max_background_flushes: -1
2025/12/16-21:05:12.164683 519 Options.daily_offpeak_time_utc: 
2025/12/16-21:05:12.164684 519 Compression algorithms supported:
2025/12/16-21:05:12.164686 519 	kCustomCompressionFE supported: 0
2025/12/16-21:05:12.164688 519 	kCustomCompressionFC supported: 0
2025/12/16-21:05:12.164689 519 	kCustomCompressionF8 supported: 0
2025/12/16-21:05:12.164690 519 	kCustomCompressionF7 supported: 0
2025/12/16-21:05:12.164691 519 	kCustomCompressionB2 supported: 0
2025/12/16-21:05:12.164693 519 	kLZ4Compression supported: 1
2025/12/16-21:05:12.164694 519 	kCustomCompression88 supported: 0
2025/12/16-21:05:12.164695 519 	kCustomCompressionD8 supported: 0
2025/12/16-21:05:12.164696 519 	kCustomCompression9F supported: 0
2025/12/16-21:05:12.164697 519 	kCustomCompressionD6 supported: 0
2025/12/16-21:05:12.164698 519 	kCustomCompressionA9 supported: 0
2025/12/16-21:05:12.164699 519 	kCustomCompressionEC supported: 0
2025/12/16-21:05:12.164700 519 	kCustomCompressionA3 supported: 0
2025/12/16-21:05:12.164701 519 	kCustomCompressionCB supported: 0
2025/12/16-21:05:12.164702 519 	kCustomCompression90 supported: 0
2025/12/16-21:05:12.164703 519 	kCustomCompressionA0 supported: 0
2025/12/16-21:05:12.164704 519 	kCustomCompressionC6 supported: 0
2025/12/16-21:05:12.164706 519 	kCustomCompression9D supported: 0
2025/12/16-21:05:12.164707 519 	kCustomCompression8B supported: 0
2025/12/16-21:05:12.164708 519 	kCustomCompressionA8 supported: 0
2025/12/16-21:05:12.164709 519 	kCustomCompression8D supported: 0
2025/12/16-21:05:12.164710 519 	kCustomCompression97 supported: 0
2025/12/16-21:05:12.164711 519 	kCustomCompression98 supported: 0
2025/12/16-21:05:12.164712 519 	kCustomCompressionAC supported: 0
2025/12/16-21:05:12.164713 519 	kCustomCompressionE9 supported: 0
2025/12/16-21:05:12.164714 519 	kCustomCompression96 supported: 0
2025/12/16-21:05:12.164714 519 	kCustomCompressionB1 supported: 0
2025/12/16-21:05:12.164715 519 	kCustomCompression95 supported: 0
2025/12/16-21:05:12.164716 519 	kCustomCompression84 supported: 0
2025/12/16-21:05:12.164717 519 	kCustomCompression91 supported: 0
2025/12/16-21:05:12.164718 519 	kCustomCompressionAB supported: 0
2025/12/16-21:05:12.164719 519 	kCustomCompressionB3 supported: 0
2025/12/16-21:05:12.164720 519 	kCustomCompression81 supported: 0
2025/12/16-21:05:12.164721 519 	kCustomCompressionDC supported: 0
2025/12/16-21:05:12.164722 519 	kBZip2Compression supported: 1
2025/12/16-21:05:12.164723 519 	kCustomCompressionBB supported: 0
2025/12/16-21:05:12.164724 519 	kCustomCompression9C supported: 0
2025/12/16-21:05:12.164725 519 	kCustomCompressionC9 supported: 0
2025/12/16-21:05:12.164726 519 	kCustomCompressionCC supported: 0
2025/12/16-21:05:12.164727 519 	kCustomCompression92 supported: 0
2025/12/16-21:05:12.164728 519 	kCustomCompressionB9 supported: 0
2025/12/16-21:05:12.164729 519 	kCustomCompression8F supported: 0
2025/12/16-21:05:12.164730 519 	kCustomCompression8A supported: 0
2025/12/16-21:05:12.164731 519 	kCustomCompression9B supported: 0
2025/12/16-21:05:12.164732 519 	kZSTD supported: 1
2025/12/16-21:05:12.164733 519 	kCustomCompressionAA supported: 0
2025/12/16-21:05:12.164734 519 	kCustomCompressionA2 supported: 0
2025/12/16-21:05:12.164735 519 	kZlibCompression supported: 1
2025/12/16-21:05:12.164736 519 	kXpressCompression supported: 0
2025/12/16-21:05:12.164737 519 	kCustomCompressionFD supported: 0
2025/12/16-21:05:12.164738 519 	kCustomCompressionE2 supported: 0
2025/12/16-21:05:12.164738 519 	kLZ4HCCompression supported: 1
2025/12/16-21:05:12.164739 519 	kCustomCompressionA6 supported: 0
2025/12/16-21:05:12.164740 519 	kCustomCompression85 supported: 0
2025/12/16-21:05:12.164741 519 	kCustomCompressionA4 supported: 0
2025/12/16-21:05:12.164742 519 	kCustomCompression86 supported: 0
2025/12/16-21:05:12.164743 519 	kCustomCompression83 supported: 0
2025/12/16-21:05:12.164744 519 	kCustomCompression87 supported: 0
2025/12/16-21:05:12.164745 519 	kCustomCompression89 supported: 0
2025/12/16-21:05:12.164746 519 	kCustomCompression8C supported: 0
2025/12/16-21:05:12.164747 519 	kCustomCompressionDB supported: 0
2025/12/16-21:05:12.164748 519 	kCustomCompressionF3 supported: 0
2025/12/16-21:05:12.164749 519 	kCustomCompressionE6 supported: 0
2025/12/16-21:05:12.164750 519 	kCustomCompression8E supported: 0
2025/12/16-21:05:12.164752 519 	kCustomCompressionDA supported: 0
2025/12/16-21:05:12.164753 519 	kCustomCompression93 supported: 0
2025/12/16-21:05:12.164753 519 	kCustomCompression94 supported: 0
2025/12/16-21:05:12.164754 519 	kCustomCompression9E supported: 0
2025/12/16-21:05:12.164755 519 	kCustomCompressionB4 supported: 0
2025/12/16-21:05:12.164756 519 	kCustomCompressionFB supported: 0
2025/12/16-21:05:12.164757 519 	kCustomCompressionB5 supported: 0
2025/12/16-21:05:12.164758 519 	kCustomCompressionD5 supported: 0
2025/12/16-21:05:12.164759 519 	kCustomCompressionB8 supported: 0
2025/12/16-21:05:12.164760 519 	kCustomCompressionD1 supported: 0
2025/12/16-21:05:12.164761 519 	kCustomCompressionBA supported: 0
2025/12/16-21:05:12.164762 519 	kCustomCompressionBC supported: 0
2025/12/16-21:05:12.164763 519 	kCustomCompressionCE supported: 0
2025/12/16-21:05:12.164764 519 	kCustomCompressionBD supported: 0
2025/12/16-21:05:12.164766 519 	kCustomCompressionC4 supported: 0
2025/12/16-21:05:12.164767 519 	kCustomCompression9A supported: 0
2025/12/16-21:05:12.164768 519 	kCustomCompression99 supported: 0
2025/12/16-21:05:12.164769 519 	kCustomCompressionBE supported: 0
2025/12/16-21:05:12.164769 519 	kCustomCompressionE5 supported: 0
2025/12/16-21:05:12.164770 519 	kCustomCompressionD9 supported: 0
2025/12/16-21:05:12.164771 519 	kCustomCompressionC1 supported: 0
2025/12/16-21:05:12.164772 519 	kCustomCompressionC5 supported: 0
2025/12/16-21:05:12.164773 519 	kCustomCompressionC2 supported: 0
2025/12/16-21:05:12.164774 519 	kCustomCompressionA5 supported: 0
2025/12/16-21:05:12.164775 519 	kCustomCompressionC7 supported: 0
2025/12/16-21:05:12.164776 519 	kCustomCompressionBF supported: 0
2025/12/16-21:05:12.164777 519 	kCustomCompressionE8 supported: 0
2025/12/16-21:05:12.164778 519 	kCustomCompressionC8 supported: 0
2025/12/16-21:05:12.164779 519 	kCustomCompressionAF supported: 0
2025/12/16-21:05:12.164779 519 	kCustomCompressionCA supported: 0
2025/12/16-21:05:12.164780 519 	kCustomCompressionCD supported: 0
2025/12/16-21:05:12.164781 519 	kCustomCompressionC0 supported: 0
2025/12/16-21:05:12.164782 519 	kCustomCompressionCF supported: 0
2025/12/16-21:05:12.164783 519 	kCustomCompressionF9 supported: 0
2025/12/16-21:05:12.164784 519 	kCustomCompressionD0 supported: 0
2025/12/16-21:05:12.164785 519 	kCustomCompressionD2 supported: 0
2025/12/16-21:05:12.164786 519 	kCustomCompressionAD supported: 0
2025/12/16-21:05:12.164787 519 	kCustomCompressionD3 supported: 0
2025/12/16-21:05:12.164788 519 	kCustomCompressionD4 supported: 0
2025/12/16-21:05:12.164789 519 	kCustomCompressionD7 supported: 0
2025/12/16-21:05:12.164790 519 	kCustomCompression82 supported: 0
2025/12/16-21:05:12.164791 519 	kCustomCompressionDD supported: 0
2025/12/16-21:05:12.164791 519 	kCustomCompressionC3 supported: 0
2025/12/16-21:05:12.164792 519 	kCustomCompressionEE supported: 0
2025/12/16-21:05:12.164793 519 	kCustomCompressionDE supported: 0
2025/12/16-21:05:12.164794 519 	kCustomCompressionDF supported: 0
2025/12/16-21:05:12.164795 519 	kCustomCompressionA7 supported: 0
2025/12/16-21:05:12.164796 519 	kCustomCompressionE0 supported: 0
2025/12/16-21:05:12.164797 519 	kCustomCompressionF1 supported: 0
2025/12/16-21:05:12.164798 519 	kCustomCompressionE1 supported: 0
2025/12/16-21:05:12.164799 519 	kCustomCompressionF5 supported: 0
2025/12/16-21:05:12.164799 519 	kCustomCompression80 supported: 0
2025/12/16-21:05:12.164800 519 	kCustomCompressionE3 supported: 0
2025/12/16-21:05:12.164801 519 	kCustomCompressionE4 supported: 0
2025/12/16-21:05:12.164802 519 	kCustomCompressionB0 supported: 0
2025/12/16-21:05:12.164803 519 	kCustomCompressionEA supported: 0
2025/12/16-21:05:12.164804 519 	kCustomCompressionFA supported: 0
2025/12/16-21:05:12.164805 519 	kCustomCompressionE7 supported: 0
2025/12/16-21:05:12.164806 519 	kCustomCompressionAE supported: 0
2025/12/16-21:05:12.164807 519 	kCustomCompressionEB supported: 0
2025/12/16-21:05:12.164808 519 	kCustomCompressionED supported: 0
2025/12/16-21:05:12.164808 519 	kCustomCompressionB6 supported: 0
2025/12/16-21:05:12.164810 519 	kCustomCompressionEF supported: 0
2025/12/16-21:05:12.164811 519 	kCustomCompressionF0 supported: 0
2025/12/16-21:05:12.164812 519 	kCustomCompressionB7 supported: 0
2025/12/16-21:05:12.164813 519 	kCustomCompressionF2 supported: 0
2025/12/16-21:05:12.164814 519 	kCustomCompressionA1 supported: 0
2025/12/16-21:05:12.164815 519 	kCustomCompressionF4 supported: 0
2025/12/16-21:05:12.164816 519 	kSnappyCompression supported: 1
2025/12/16-21:05:12.164817 519 	kCustomCompressionF6 supported: 0
2025/12/16-21:05:12.164820 519 Fast CRC32 supported: Not supported on x86
2025/12/16-21:05:12.164821 519 DMutex implementation: pthread_mutex_t
2025/12/16-21:05:12.164822 519 Jemalloc supported: 0
2025/12/16-21:05:12.168314 519 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000057
2025/12/16-21:05:12.169886 519 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-21:05:12.169894 519               Options.comparator: leveldb.BytewiseComparator
2025/12/16-21:05:12.169896 519           Options.merge_operator: None
2025/12/16-21:05:12.169897 519        Options.compaction_filter: None
2025/12/16-21:05:12.169898 519        Options.compaction_filter_factory: None
2025/12/16-21:05:12.169901 519  Options.sst_partitioner_factory: None
2025/12/16-21:05:12.169902 519         Options.memtable_factory: SkipListFactory
2025/12/16-21:05:12.169903 519            Options.table_factory: BlockBasedTable
2025/12/16-21:05:12.169925 519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ac98cfd1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ac98ca4d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-21:05:12.169943 519        Options.write_buffer_size: 67108864
2025/12/16-21:05:12.169944 519  Options.max_write_buffer_number: 2
2025/12/16-21:05:12.169946 519          Options.compression: LZ4
2025/12/16-21:05:12.169947 519                  Options.bottommost_compression: Disabled
2025/12/16-21:05:12.169948 519       Options.prefix_extractor: nullptr
2025/12/16-21:05:12.169949 519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-21:05:12.169950 519             Options.num_levels: 7
2025/12/16-21:05:12.169951 519        Options.min_write_buffer_number_to_merge: 1
2025/12/16-21:05:12.169952 519     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-21:05:12.169953 519            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-21:05:12.169954 519                  Options.bottommost_compression_opts.level: 32767
2025/12/16-21:05:12.169955 519               Options.bottommost_compression_opts.strategy: 0
2025/12/16-21:05:12.169956 519         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-21:05:12.169957 519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-21:05:12.169958 519         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-21:05:12.169959 519                  Options.bottommost_compression_opts.enabled: false
2025/12/16-21:05:12.169961 519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-21:05:12.169962 519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-21:05:12.169963 519            Options.compression_opts.window_bits: -14
2025/12/16-21:05:12.169964 519                  Options.compression_opts.level: 32767
2025/12/16-21:05:12.169965 519               Options.compression_opts.strategy: 0
2025/12/16-21:05:12.169966 519         Options.compression_opts.max_dict_bytes: 0
2025/12/16-21:05:12.169966 519         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-21:05:12.169967 519         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-21:05:12.169968 519         Options.compression_opts.parallel_threads: 1
2025/12/16-21:05:12.169969 519                  Options.compression_opts.enabled: false
2025/12/16-21:05:12.169970 519         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-21:05:12.169971 519      Options.level0_file_num_compaction_trigger: 4
2025/12/16-21:05:12.169972 519          Options.level0_slowdown_writes_trigger: 20
2025/12/16-21:05:12.169973 519              Options.level0_stop_writes_trigger: 36
2025/12/16-21:05:12.169974 519                   Options.target_file_size_base: 67108864
2025/12/16-21:05:12.169975 519             Options.target_file_size_multiplier: 1
2025/12/16-21:05:12.169976 519                Options.max_bytes_for_level_base: 268435456
2025/12/16-21:05:12.169977 519 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-21:05:12.169978 519          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-21:05:12.169983 519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-21:05:12.169984 519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-21:05:12.169985 519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-21:05:12.169986 519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-21:05:12.169987 519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-21:05:12.169988 519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-21:05:12.169989 519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-21:05:12.169990 519       Options.max_sequential_skip_in_iterations: 8
2025/12/16-21:05:12.169991 519          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-21:05:12.169992 519      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-21:05:12.169993 519                    Options.max_compaction_bytes: 1677721600
2025/12/16-21:05:12.169993 519                        Options.arena_block_size: 1048576
2025/12/16-21:05:12.169994 519   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-21:05:12.169995 519   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-21:05:12.169996 519                Options.disable_auto_compactions: 0
2025/12/16-21:05:12.169999 519                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-21:05:12.170001 519                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-21:05:12.170002 519 Options.compaction_options_universal.size_ratio: 1
2025/12/16-21:05:12.170016 519 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-21:05:12.170017 519 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-21:05:12.170019 519 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-21:05:12.170026 519 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-21:05:12.170028 519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-21:05:12.170029 519 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-21:05:12.170031 519 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-21:05:12.170032 519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-21:05:12.170033 519 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-21:05:12.170036 519                   Options.table_properties_collectors: 
2025/12/16-21:05:12.170038 519                   Options.inplace_update_support: 0
2025/12/16-21:05:12.170039 519                 Options.inplace_update_num_locks: 10000
2025/12/16-21:05:12.170040 519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-21:05:12.170041 519               Options.memtable_whole_key_filtering: 0
2025/12/16-21:05:12.170042 519   Options.memtable_huge_page_size: 0
2025/12/16-21:05:12.170043 519                           Options.bloom_locality: 0
2025/12/16-21:05:12.170044 519                    Options.max_successive_merges: 0
2025/12/16-21:05:12.170045 519             Options.strict_max_successive_merges: 0
2025/12/16-21:05:12.170046 519                Options.optimize_filters_for_hits: 0
2025/12/16-21:05:12.170047 519                Options.paranoid_file_checks: 0
2025/12/16-21:05:12.170048 519                Options.force_consistency_checks: 1
2025/12/16-21:05:12.170049 519                Options.report_bg_io_stats: 0
2025/12/16-21:05:12.170050 519                Options.disallow_memtable_writes: 0
2025/12/16-21:05:12.170051 519                               Options.ttl: 2592000
2025/12/16-21:05:12.170051 519          Options.periodic_compaction_seconds: 0
2025/12/16-21:05:12.170053 519                        Options.default_temperature: kUnknown
2025/12/16-21:05:12.170054 519  Options.preclude_last_level_data_seconds: 0
2025/12/16-21:05:12.170055 519    Options.preserve_internal_time_seconds: 0
2025/12/16-21:05:12.170056 519                       Options.enable_blob_files: false
2025/12/16-21:05:12.170057 519                           Options.min_blob_size: 0
2025/12/16-21:05:12.170058 519                          Options.blob_file_size: 268435456
2025/12/16-21:05:12.170059 519                   Options.blob_compression_type: NoCompression
2025/12/16-21:05:12.170060 519          Options.enable_blob_garbage_collection: false
2025/12/16-21:05:12.170061 519      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-21:05:12.170062 519 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-21:05:12.170063 519          Options.blob_compaction_readahead_size: 0
2025/12/16-21:05:12.170064 519                Options.blob_file_starting_level: 0
2025/12/16-21:05:12.170065 519         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-21:05:12.170066 519            Options.memtable_max_range_deletions: 0
2025/12/16-21:05:12.174148 519 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 1781, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 52
2025/12/16-21:05:12.174158 519 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 52
2025/12/16-21:05:12.175549 519 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-21:05:12.178444 519 EVENT_LOG_v1 {"time_micros": 1765890312178433, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/12/16-21:05:12.178455 519 [db/db_impl/db_impl_open.cc:1377] Recovering log #56 mode 2
2025/12/16-21:05:12.210608 519 [db/db_impl/db_impl_open.cc:1351] Recovered to log #56 next seq #1998
2025/12/16-21:05:12.217073 519 EVENT_LOG_v1 {"time_micros": 1765890312217049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 12230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1836, "largest_seqno": 1997, "table_properties": {"data_size": 11115, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 26741, "raw_average_value_size": 13370, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1997, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765890312, "oldest_key_time": 1765890312, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "8CTWSYW08MXKYRF3FZ4N", "orig_file_number": 60, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-21:05:12.220036 519 EVENT_LOG_v1 {"time_micros": 1765890312220025, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-21:05:12.221015 519 [db/version_set.cc:5623] Creating manifest 62
2025/12/16-21:05:12.244575 519 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x59ac98d0cbb0
2025/12/16-21:05:12.247975 519 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30660, max_trash_db_ratio 0.250000
2025/12/16-21:05:12.248902 519 DB pointer 0x59ac98d07f80
2025/12/16-21:05:12.249378 647 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-21:05:12.249387 647 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     23.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006     216      0       0.0       0.0
  L6      4/0      6.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0     29.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006     216      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006     216      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.01              0.00         1    0.006     216      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59ac98ca4d50#519 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
