2025/12/17-04:03:04.923380 894 RocksDB version: 10.4.2
2025/12/17-04:03:04.923626 894 Compile date 2025-07-09 11:14:20
2025/12/17-04:03:04.923629 894 DB SUMMARY
2025/12/17-04:03:04.923631 894 Host name (Env):  localhost
2025/12/17-04:03:04.923632 894 DB Session ID:  L0E7STF5WW6SLV1S1TBU
2025/12/17-04:03:04.926938 894 CURRENT file:  CURRENT
2025/12/17-04:03:04.926947 894 IDENTITY file:  IDENTITY
2025/12/17-04:03:04.927289 894 MANIFEST file:  MANIFEST-000264 size: 281 Bytes
2025/12/17-04:03:04.927293 894 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-04:03:04.927295 894 Write Ahead Log file in ./angel_rocksdb: 000263.log size: 0 ; 
2025/12/17-04:03:04.927297 894                         Options.error_if_exists: 0
2025/12/17-04:03:04.927299 894                       Options.create_if_missing: 1
2025/12/17-04:03:04.927300 894                         Options.paranoid_checks: 1
2025/12/17-04:03:04.927300 894             Options.flush_verify_memtable_count: 1
2025/12/17-04:03:04.927301 894          Options.compaction_verify_record_count: 1
2025/12/17-04:03:04.927302 894                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-04:03:04.927303 894                               Options.track_and_verify_wals: 0
2025/12/17-04:03:04.927304 894        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-04:03:04.927305 894                                     Options.env: 0x58671f41a110
2025/12/17-04:03:04.927306 894                                      Options.fs: PosixFileSystem
2025/12/17-04:03:04.927307 894                                Options.info_log: 0x58671f47d470
2025/12/17-04:03:04.927308 894                Options.max_file_opening_threads: 16
2025/12/17-04:03:04.927309 894                              Options.statistics: (nil)
2025/12/17-04:03:04.927310 894                               Options.use_fsync: 0
2025/12/17-04:03:04.927311 894                       Options.max_log_file_size: 0
2025/12/17-04:03:04.927312 894                  Options.max_manifest_file_size: 1073741824
2025/12/17-04:03:04.927313 894                   Options.log_file_time_to_roll: 0
2025/12/17-04:03:04.927314 894                       Options.keep_log_file_num: 1000
2025/12/17-04:03:04.927315 894                    Options.recycle_log_file_num: 0
2025/12/17-04:03:04.927315 894                         Options.allow_fallocate: 1
2025/12/17-04:03:04.927316 894                        Options.allow_mmap_reads: 0
2025/12/17-04:03:04.927317 894                       Options.allow_mmap_writes: 0
2025/12/17-04:03:04.927318 894                        Options.use_direct_reads: 0
2025/12/17-04:03:04.927319 894                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-04:03:04.927320 894          Options.create_missing_column_families: 0
2025/12/17-04:03:04.927321 894                              Options.db_log_dir: 
2025/12/17-04:03:04.927321 894                                 Options.wal_dir: 
2025/12/17-04:03:04.927322 894                Options.table_cache_numshardbits: 6
2025/12/17-04:03:04.927323 894                         Options.WAL_ttl_seconds: 0
2025/12/17-04:03:04.927324 894                       Options.WAL_size_limit_MB: 0
2025/12/17-04:03:04.927325 894                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-04:03:04.927326 894             Options.manifest_preallocation_size: 4194304
2025/12/17-04:03:04.927326 894                     Options.is_fd_close_on_exec: 1
2025/12/17-04:03:04.927327 894                   Options.advise_random_on_open: 1
2025/12/17-04:03:04.927328 894                    Options.db_write_buffer_size: 0
2025/12/17-04:03:04.927329 894                    Options.write_buffer_manager: 0x58671f47d660
2025/12/17-04:03:04.927330 894                      Options.use_adaptive_mutex: 0
2025/12/17-04:03:04.927331 894                            Options.rate_limiter: (nil)
2025/12/17-04:03:04.927332 894     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-04:03:04.927333 894                       Options.wal_recovery_mode: 2
2025/12/17-04:03:04.927334 894                  Options.enable_thread_tracking: 0
2025/12/17-04:03:04.927338 894                  Options.enable_pipelined_write: 0
2025/12/17-04:03:04.927339 894                  Options.unordered_write: 0
2025/12/17-04:03:04.927340 894         Options.allow_concurrent_memtable_write: 1
2025/12/17-04:03:04.927341 894      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-04:03:04.927342 894             Options.write_thread_max_yield_usec: 100
2025/12/17-04:03:04.927342 894            Options.write_thread_slow_yield_usec: 3
2025/12/17-04:03:04.927343 894                               Options.row_cache: None
2025/12/17-04:03:04.927344 894                              Options.wal_filter: None
2025/12/17-04:03:04.927345 894             Options.avoid_flush_during_recovery: 0
2025/12/17-04:03:04.927346 894             Options.allow_ingest_behind: 0
2025/12/17-04:03:04.927347 894             Options.two_write_queues: 0
2025/12/17-04:03:04.927348 894             Options.manual_wal_flush: 0
2025/12/17-04:03:04.927349 894             Options.wal_compression: 0
2025/12/17-04:03:04.927349 894             Options.background_close_inactive_wals: 0
2025/12/17-04:03:04.927350 894             Options.atomic_flush: 0
2025/12/17-04:03:04.927351 894             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-04:03:04.927352 894             Options.prefix_seek_opt_in_only: 0
2025/12/17-04:03:04.927353 894                 Options.persist_stats_to_disk: 0
2025/12/17-04:03:04.927354 894                 Options.write_dbid_to_manifest: 1
2025/12/17-04:03:04.927354 894                 Options.write_identity_file: 1
2025/12/17-04:03:04.927355 894                 Options.log_readahead_size: 0
2025/12/17-04:03:04.927356 894                 Options.file_checksum_gen_factory: Unknown
2025/12/17-04:03:04.927357 894                 Options.best_efforts_recovery: 0
2025/12/17-04:03:04.927358 894                Options.max_bgerror_resume_count: 2147483647
2025/12/17-04:03:04.927359 894            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-04:03:04.927360 894             Options.allow_data_in_errors: 0
2025/12/17-04:03:04.927361 894             Options.db_host_id: __hostname__
2025/12/17-04:03:04.927361 894             Options.enforce_single_del_contracts: true
2025/12/17-04:03:04.927364 894             Options.metadata_write_temperature: kUnknown
2025/12/17-04:03:04.927365 894             Options.wal_write_temperature: kUnknown
2025/12/17-04:03:04.927366 894             Options.max_background_jobs: 32
2025/12/17-04:03:04.927367 894             Options.max_background_compactions: -1
2025/12/17-04:03:04.927367 894             Options.max_subcompactions: 1
2025/12/17-04:03:04.927368 894             Options.avoid_flush_during_shutdown: 0
2025/12/17-04:03:04.927369 894           Options.writable_file_max_buffer_size: 1048576
2025/12/17-04:03:04.927370 894             Options.delayed_write_rate : 16777216
2025/12/17-04:03:04.927371 894             Options.max_total_wal_size: 0
2025/12/17-04:03:04.927372 894             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-04:03:04.927373 894                   Options.stats_dump_period_sec: 600
2025/12/17-04:03:04.927373 894                 Options.stats_persist_period_sec: 600
2025/12/17-04:03:04.927374 894                 Options.stats_history_buffer_size: 1048576
2025/12/17-04:03:04.927375 894                          Options.max_open_files: 5000
2025/12/17-04:03:04.927376 894                          Options.bytes_per_sync: 0
2025/12/17-04:03:04.927377 894                      Options.wal_bytes_per_sync: 0
2025/12/17-04:03:04.927378 894                   Options.strict_bytes_per_sync: 0
2025/12/17-04:03:04.927378 894       Options.compaction_readahead_size: 2097152
2025/12/17-04:03:04.927379 894                  Options.max_background_flushes: -1
2025/12/17-04:03:04.927380 894 Options.daily_offpeak_time_utc: 
2025/12/17-04:03:04.927381 894 Compression algorithms supported:
2025/12/17-04:03:04.927383 894 	kCustomCompressionFE supported: 0
2025/12/17-04:03:04.927384 894 	kCustomCompressionFC supported: 0
2025/12/17-04:03:04.927387 894 	kCustomCompressionF8 supported: 0
2025/12/17-04:03:04.927387 894 	kCustomCompressionF7 supported: 0
2025/12/17-04:03:04.927388 894 	kCustomCompressionB2 supported: 0
2025/12/17-04:03:04.927390 894 	kLZ4Compression supported: 1
2025/12/17-04:03:04.927391 894 	kCustomCompression88 supported: 0
2025/12/17-04:03:04.927392 894 	kCustomCompressionD8 supported: 0
2025/12/17-04:03:04.927393 894 	kCustomCompression9F supported: 0
2025/12/17-04:03:04.927394 894 	kCustomCompressionD6 supported: 0
2025/12/17-04:03:04.927395 894 	kCustomCompressionA9 supported: 0
2025/12/17-04:03:04.927396 894 	kCustomCompressionEC supported: 0
2025/12/17-04:03:04.927397 894 	kCustomCompressionA3 supported: 0
2025/12/17-04:03:04.927398 894 	kCustomCompressionCB supported: 0
2025/12/17-04:03:04.927399 894 	kCustomCompression90 supported: 0
2025/12/17-04:03:04.927400 894 	kCustomCompressionA0 supported: 0
2025/12/17-04:03:04.927401 894 	kCustomCompressionC6 supported: 0
2025/12/17-04:03:04.927402 894 	kCustomCompression9D supported: 0
2025/12/17-04:03:04.927403 894 	kCustomCompression8B supported: 0
2025/12/17-04:03:04.927404 894 	kCustomCompressionA8 supported: 0
2025/12/17-04:03:04.927405 894 	kCustomCompression8D supported: 0
2025/12/17-04:03:04.927406 894 	kCustomCompression97 supported: 0
2025/12/17-04:03:04.927407 894 	kCustomCompression98 supported: 0
2025/12/17-04:03:04.927408 894 	kCustomCompressionAC supported: 0
2025/12/17-04:03:04.927408 894 	kCustomCompressionE9 supported: 0
2025/12/17-04:03:04.927409 894 	kCustomCompression96 supported: 0
2025/12/17-04:03:04.927410 894 	kCustomCompressionB1 supported: 0
2025/12/17-04:03:04.927411 894 	kCustomCompression95 supported: 0
2025/12/17-04:03:04.927412 894 	kCustomCompression84 supported: 0
2025/12/17-04:03:04.927413 894 	kCustomCompression91 supported: 0
2025/12/17-04:03:04.927413 894 	kCustomCompressionAB supported: 0
2025/12/17-04:03:04.927414 894 	kCustomCompressionB3 supported: 0
2025/12/17-04:03:04.927415 894 	kCustomCompression81 supported: 0
2025/12/17-04:03:04.927416 894 	kCustomCompressionDC supported: 0
2025/12/17-04:03:04.927417 894 	kBZip2Compression supported: 1
2025/12/17-04:03:04.927418 894 	kCustomCompressionBB supported: 0
2025/12/17-04:03:04.927419 894 	kCustomCompression9C supported: 0
2025/12/17-04:03:04.927420 894 	kCustomCompressionC9 supported: 0
2025/12/17-04:03:04.927421 894 	kCustomCompressionCC supported: 0
2025/12/17-04:03:04.927421 894 	kCustomCompression92 supported: 0
2025/12/17-04:03:04.927422 894 	kCustomCompressionB9 supported: 0
2025/12/17-04:03:04.927423 894 	kCustomCompression8F supported: 0
2025/12/17-04:03:04.927424 894 	kCustomCompression8A supported: 0
2025/12/17-04:03:04.927425 894 	kCustomCompression9B supported: 0
2025/12/17-04:03:04.927426 894 	kZSTD supported: 1
2025/12/17-04:03:04.927427 894 	kCustomCompressionAA supported: 0
2025/12/17-04:03:04.927428 894 	kCustomCompressionA2 supported: 0
2025/12/17-04:03:04.927428 894 	kZlibCompression supported: 1
2025/12/17-04:03:04.927429 894 	kXpressCompression supported: 0
2025/12/17-04:03:04.927430 894 	kCustomCompressionFD supported: 0
2025/12/17-04:03:04.927431 894 	kCustomCompressionE2 supported: 0
2025/12/17-04:03:04.927432 894 	kLZ4HCCompression supported: 1
2025/12/17-04:03:04.927433 894 	kCustomCompressionA6 supported: 0
2025/12/17-04:03:04.927434 894 	kCustomCompression85 supported: 0
2025/12/17-04:03:04.927434 894 	kCustomCompressionA4 supported: 0
2025/12/17-04:03:04.927435 894 	kCustomCompression86 supported: 0
2025/12/17-04:03:04.927436 894 	kCustomCompression83 supported: 0
2025/12/17-04:03:04.927437 894 	kCustomCompression87 supported: 0
2025/12/17-04:03:04.927438 894 	kCustomCompression89 supported: 0
2025/12/17-04:03:04.927439 894 	kCustomCompression8C supported: 0
2025/12/17-04:03:04.927440 894 	kCustomCompressionDB supported: 0
2025/12/17-04:03:04.927440 894 	kCustomCompressionF3 supported: 0
2025/12/17-04:03:04.927441 894 	kCustomCompressionE6 supported: 0
2025/12/17-04:03:04.927442 894 	kCustomCompression8E supported: 0
2025/12/17-04:03:04.927443 894 	kCustomCompressionDA supported: 0
2025/12/17-04:03:04.927470 894 	kCustomCompression93 supported: 0
2025/12/17-04:03:04.927471 894 	kCustomCompression94 supported: 0
2025/12/17-04:03:04.927472 894 	kCustomCompression9E supported: 0
2025/12/17-04:03:04.927473 894 	kCustomCompressionB4 supported: 0
2025/12/17-04:03:04.927475 894 	kCustomCompressionFB supported: 0
2025/12/17-04:03:04.927475 894 	kCustomCompressionB5 supported: 0
2025/12/17-04:03:04.927477 894 	kCustomCompressionD5 supported: 0
2025/12/17-04:03:04.927477 894 	kCustomCompressionB8 supported: 0
2025/12/17-04:03:04.927478 894 	kCustomCompressionD1 supported: 0
2025/12/17-04:03:04.927479 894 	kCustomCompressionBA supported: 0
2025/12/17-04:03:04.927480 894 	kCustomCompressionBC supported: 0
2025/12/17-04:03:04.927481 894 	kCustomCompressionCE supported: 0
2025/12/17-04:03:04.927482 894 	kCustomCompressionBD supported: 0
2025/12/17-04:03:04.927483 894 	kCustomCompressionC4 supported: 0
2025/12/17-04:03:04.927484 894 	kCustomCompression9A supported: 0
2025/12/17-04:03:04.927485 894 	kCustomCompression99 supported: 0
2025/12/17-04:03:04.927486 894 	kCustomCompressionBE supported: 0
2025/12/17-04:03:04.927487 894 	kCustomCompressionE5 supported: 0
2025/12/17-04:03:04.927488 894 	kCustomCompressionD9 supported: 0
2025/12/17-04:03:04.927489 894 	kCustomCompressionC1 supported: 0
2025/12/17-04:03:04.927489 894 	kCustomCompressionC5 supported: 0
2025/12/17-04:03:04.927508 894 	kCustomCompressionC2 supported: 0
2025/12/17-04:03:04.927510 894 	kCustomCompressionA5 supported: 0
2025/12/17-04:03:04.927573 894 	kCustomCompressionC7 supported: 0
2025/12/17-04:03:04.927575 894 	kCustomCompressionBF supported: 0
2025/12/17-04:03:04.927576 894 	kCustomCompressionE8 supported: 0
2025/12/17-04:03:04.927577 894 	kCustomCompressionC8 supported: 0
2025/12/17-04:03:04.927578 894 	kCustomCompressionAF supported: 0
2025/12/17-04:03:04.927579 894 	kCustomCompressionCA supported: 0
2025/12/17-04:03:04.927580 894 	kCustomCompressionCD supported: 0
2025/12/17-04:03:04.927581 894 	kCustomCompressionC0 supported: 0
2025/12/17-04:03:04.927582 894 	kCustomCompressionCF supported: 0
2025/12/17-04:03:04.927583 894 	kCustomCompressionF9 supported: 0
2025/12/17-04:03:04.927583 894 	kCustomCompressionD0 supported: 0
2025/12/17-04:03:04.927584 894 	kCustomCompressionD2 supported: 0
2025/12/17-04:03:04.927585 894 	kCustomCompressionAD supported: 0
2025/12/17-04:03:04.927586 894 	kCustomCompressionD3 supported: 0
2025/12/17-04:03:04.927587 894 	kCustomCompressionD4 supported: 0
2025/12/17-04:03:04.927588 894 	kCustomCompressionD7 supported: 0
2025/12/17-04:03:04.927589 894 	kCustomCompression82 supported: 0
2025/12/17-04:03:04.927590 894 	kCustomCompressionDD supported: 0
2025/12/17-04:03:04.927591 894 	kCustomCompressionC3 supported: 0
2025/12/17-04:03:04.927591 894 	kCustomCompressionEE supported: 0
2025/12/17-04:03:04.927592 894 	kCustomCompressionDE supported: 0
2025/12/17-04:03:04.927593 894 	kCustomCompressionDF supported: 0
2025/12/17-04:03:04.927594 894 	kCustomCompressionA7 supported: 0
2025/12/17-04:03:04.927595 894 	kCustomCompressionE0 supported: 0
2025/12/17-04:03:04.927596 894 	kCustomCompressionF1 supported: 0
2025/12/17-04:03:04.927597 894 	kCustomCompressionE1 supported: 0
2025/12/17-04:03:04.927598 894 	kCustomCompressionF5 supported: 0
2025/12/17-04:03:04.927598 894 	kCustomCompression80 supported: 0
2025/12/17-04:03:04.927599 894 	kCustomCompressionE3 supported: 0
2025/12/17-04:03:04.927600 894 	kCustomCompressionE4 supported: 0
2025/12/17-04:03:04.927601 894 	kCustomCompressionB0 supported: 0
2025/12/17-04:03:04.927602 894 	kCustomCompressionEA supported: 0
2025/12/17-04:03:04.927603 894 	kCustomCompressionFA supported: 0
2025/12/17-04:03:04.927604 894 	kCustomCompressionE7 supported: 0
2025/12/17-04:03:04.927605 894 	kCustomCompressionAE supported: 0
2025/12/17-04:03:04.927605 894 	kCustomCompressionEB supported: 0
2025/12/17-04:03:04.927606 894 	kCustomCompressionED supported: 0
2025/12/17-04:03:04.927607 894 	kCustomCompressionB6 supported: 0
2025/12/17-04:03:04.927608 894 	kCustomCompressionEF supported: 0
2025/12/17-04:03:04.927610 894 	kCustomCompressionF0 supported: 0
2025/12/17-04:03:04.927611 894 	kCustomCompressionB7 supported: 0
2025/12/17-04:03:04.927612 894 	kCustomCompressionF2 supported: 0
2025/12/17-04:03:04.927613 894 	kCustomCompressionA1 supported: 0
2025/12/17-04:03:04.927614 894 	kCustomCompressionF4 supported: 0
2025/12/17-04:03:04.927615 894 	kSnappyCompression supported: 1
2025/12/17-04:03:04.927616 894 	kCustomCompressionF6 supported: 0
2025/12/17-04:03:04.927618 894 Fast CRC32 supported: Not supported on x86
2025/12/17-04:03:04.927619 894 DMutex implementation: pthread_mutex_t
2025/12/17-04:03:04.927620 894 Jemalloc supported: 0
2025/12/17-04:03:04.931423 894 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000264
2025/12/17-04:03:04.933351 894 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-04:03:04.933357 894               Options.comparator: leveldb.BytewiseComparator
2025/12/17-04:03:04.933359 894           Options.merge_operator: None
2025/12/17-04:03:04.933360 894        Options.compaction_filter: None
2025/12/17-04:03:04.933361 894        Options.compaction_filter_factory: None
2025/12/17-04:03:04.933362 894  Options.sst_partitioner_factory: None
2025/12/17-04:03:04.933363 894         Options.memtable_factory: SkipListFactory
2025/12/17-04:03:04.933364 894            Options.table_factory: BlockBasedTable
2025/12/17-04:03:04.933381 894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58671f4731f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58671f41ad50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-04:03:04.933389 894        Options.write_buffer_size: 67108864
2025/12/17-04:03:04.933390 894  Options.max_write_buffer_number: 2
2025/12/17-04:03:04.933392 894          Options.compression: LZ4
2025/12/17-04:03:04.933393 894                  Options.bottommost_compression: Disabled
2025/12/17-04:03:04.933394 894       Options.prefix_extractor: nullptr
2025/12/17-04:03:04.933395 894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-04:03:04.933396 894             Options.num_levels: 7
2025/12/17-04:03:04.933397 894        Options.min_write_buffer_number_to_merge: 1
2025/12/17-04:03:04.933397 894     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-04:03:04.933398 894            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-04:03:04.933399 894                  Options.bottommost_compression_opts.level: 32767
2025/12/17-04:03:04.933400 894               Options.bottommost_compression_opts.strategy: 0
2025/12/17-04:03:04.933401 894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-04:03:04.933402 894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-04:03:04.933403 894         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-04:03:04.933403 894                  Options.bottommost_compression_opts.enabled: false
2025/12/17-04:03:04.933404 894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-04:03:04.933406 894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-04:03:04.933407 894            Options.compression_opts.window_bits: -14
2025/12/17-04:03:04.933408 894                  Options.compression_opts.level: 32767
2025/12/17-04:03:04.933409 894               Options.compression_opts.strategy: 0
2025/12/17-04:03:04.933409 894         Options.compression_opts.max_dict_bytes: 0
2025/12/17-04:03:04.933410 894         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-04:03:04.933411 894         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-04:03:04.933412 894         Options.compression_opts.parallel_threads: 1
2025/12/17-04:03:04.933413 894                  Options.compression_opts.enabled: false
2025/12/17-04:03:04.933414 894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-04:03:04.933415 894      Options.level0_file_num_compaction_trigger: 4
2025/12/17-04:03:04.933415 894          Options.level0_slowdown_writes_trigger: 20
2025/12/17-04:03:04.933416 894              Options.level0_stop_writes_trigger: 36
2025/12/17-04:03:04.933417 894                   Options.target_file_size_base: 67108864
2025/12/17-04:03:04.933418 894             Options.target_file_size_multiplier: 1
2025/12/17-04:03:04.933419 894                Options.max_bytes_for_level_base: 268435456
2025/12/17-04:03:04.933420 894 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-04:03:04.933421 894          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-04:03:04.933425 894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-04:03:04.933426 894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-04:03:04.933427 894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-04:03:04.933428 894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-04:03:04.933428 894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-04:03:04.933429 894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-04:03:04.933430 894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-04:03:04.933431 894       Options.max_sequential_skip_in_iterations: 8
2025/12/17-04:03:04.933432 894          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-04:03:04.933432 894      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-04:03:04.933433 894                    Options.max_compaction_bytes: 1677721600
2025/12/17-04:03:04.933434 894                        Options.arena_block_size: 1048576
2025/12/17-04:03:04.933435 894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-04:03:04.933436 894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-04:03:04.933437 894                Options.disable_auto_compactions: 0
2025/12/17-04:03:04.933439 894                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-04:03:04.933440 894                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-04:03:04.933441 894 Options.compaction_options_universal.size_ratio: 1
2025/12/17-04:03:04.933442 894 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-04:03:04.933443 894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-04:03:04.933444 894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-04:03:04.933445 894 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-04:03:04.933446 894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-04:03:04.933447 894 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-04:03:04.933448 894 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-04:03:04.933449 894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-04:03:04.933449 894 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-04:03:04.933452 894                   Options.table_properties_collectors: 
2025/12/17-04:03:04.933454 894                   Options.inplace_update_support: 0
2025/12/17-04:03:04.933455 894                 Options.inplace_update_num_locks: 10000
2025/12/17-04:03:04.933456 894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-04:03:04.933457 894               Options.memtable_whole_key_filtering: 0
2025/12/17-04:03:04.933458 894   Options.memtable_huge_page_size: 0
2025/12/17-04:03:04.933459 894                           Options.bloom_locality: 0
2025/12/17-04:03:04.933459 894                    Options.max_successive_merges: 0
2025/12/17-04:03:04.933460 894             Options.strict_max_successive_merges: 0
2025/12/17-04:03:04.933461 894                Options.optimize_filters_for_hits: 0
2025/12/17-04:03:04.933462 894                Options.paranoid_file_checks: 0
2025/12/17-04:03:04.933463 894                Options.force_consistency_checks: 1
2025/12/17-04:03:04.933464 894                Options.report_bg_io_stats: 0
2025/12/17-04:03:04.933464 894                Options.disallow_memtable_writes: 0
2025/12/17-04:03:04.933465 894                               Options.ttl: 2592000
2025/12/17-04:03:04.933466 894          Options.periodic_compaction_seconds: 0
2025/12/17-04:03:04.933467 894                        Options.default_temperature: kUnknown
2025/12/17-04:03:04.933468 894  Options.preclude_last_level_data_seconds: 0
2025/12/17-04:03:04.933469 894    Options.preserve_internal_time_seconds: 0
2025/12/17-04:03:04.933470 894                       Options.enable_blob_files: false
2025/12/17-04:03:04.933471 894                           Options.min_blob_size: 0
2025/12/17-04:03:04.933472 894                          Options.blob_file_size: 268435456
2025/12/17-04:03:04.933473 894                   Options.blob_compression_type: NoCompression
2025/12/17-04:03:04.933473 894          Options.enable_blob_garbage_collection: false
2025/12/17-04:03:04.933474 894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-04:03:04.933475 894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-04:03:04.933476 894          Options.blob_compaction_readahead_size: 0
2025/12/17-04:03:04.933477 894                Options.blob_file_starting_level: 0
2025/12/17-04:03:04.933478 894         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-04:03:04.933479 894            Options.memtable_max_range_deletions: 0
2025/12/17-04:03:04.936835 894 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 266, last_sequence is 5827, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 260
2025/12/17-04:03:04.936842 894 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 260
2025/12/17-04:03:04.937868 894 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-04:03:04.939839 894 EVENT_LOG_v1 {"time_micros": 1765915384939831, "job": 1, "event": "recovery_started", "wal_files": [263]}
2025/12/17-04:03:04.939845 894 [db/db_impl/db_impl_open.cc:1377] Recovering log #263 mode 2
2025/12/17-04:03:04.940286 894 [db/db_impl/db_impl_open.cc:1351] Recovered to log #263 next seq #72057594037927935
2025/12/17-04:03:04.942026 894 EVENT_LOG_v1 {"time_micros": 1765915384942024, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-04:03:04.942716 894 [db/version_set.cc:5623] Creating manifest 268
2025/12/17-04:03:04.963983 894 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x58671f482bb0
2025/12/17-04:03:04.965974 894 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000263.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-04:03:04.966720 894 DB pointer 0x58671f47df80
2025/12/17-04:03:04.967103 1201 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-04:03:04.967113 1201 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58671f41ad50#894 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
