2025/12/17-01:02:22.148832 744 RocksDB version: 10.4.2
2025/12/17-01:02:22.149064 744 Compile date 2025-07-09 11:14:20
2025/12/17-01:02:22.149070 744 DB SUMMARY
2025/12/17-01:02:22.149072 744 Host name (Env):  localhost
2025/12/17-01:02:22.149073 744 DB Session ID:  02PQ267ZY8ZC0E5JZBL6
2025/12/17-01:02:22.150296 744 CURRENT file:  CURRENT
2025/12/17-01:02:22.150302 744 IDENTITY file:  IDENTITY
2025/12/17-01:02:22.150656 744 MANIFEST file:  MANIFEST-000107 size: 449 Bytes
2025/12/17-01:02:22.150666 744 SST files in ./angel_rocksdb dir, Total Num: 3, files: 000097.sst 000100.sst 000105.sst 
2025/12/17-01:02:22.150669 744 Write Ahead Log file in ./angel_rocksdb: 000106.log size: 5112 ; 
2025/12/17-01:02:22.150672 744                         Options.error_if_exists: 0
2025/12/17-01:02:22.150675 744                       Options.create_if_missing: 1
2025/12/17-01:02:22.150676 744                         Options.paranoid_checks: 1
2025/12/17-01:02:22.150678 744             Options.flush_verify_memtable_count: 1
2025/12/17-01:02:22.150679 744          Options.compaction_verify_record_count: 1
2025/12/17-01:02:22.150681 744                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-01:02:22.150682 744                               Options.track_and_verify_wals: 0
2025/12/17-01:02:22.150683 744        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-01:02:22.150685 744                                     Options.env: 0x567ac2521110
2025/12/17-01:02:22.150687 744                                      Options.fs: PosixFileSystem
2025/12/17-01:02:22.150688 744                                Options.info_log: 0x567ac2584450
2025/12/17-01:02:22.150690 744                Options.max_file_opening_threads: 16
2025/12/17-01:02:22.150691 744                              Options.statistics: (nil)
2025/12/17-01:02:22.150693 744                               Options.use_fsync: 0
2025/12/17-01:02:22.150694 744                       Options.max_log_file_size: 0
2025/12/17-01:02:22.150696 744                  Options.max_manifest_file_size: 1073741824
2025/12/17-01:02:22.150697 744                   Options.log_file_time_to_roll: 0
2025/12/17-01:02:22.150699 744                       Options.keep_log_file_num: 1000
2025/12/17-01:02:22.150700 744                    Options.recycle_log_file_num: 0
2025/12/17-01:02:22.150702 744                         Options.allow_fallocate: 1
2025/12/17-01:02:22.150703 744                        Options.allow_mmap_reads: 0
2025/12/17-01:02:22.150704 744                       Options.allow_mmap_writes: 0
2025/12/17-01:02:22.150706 744                        Options.use_direct_reads: 0
2025/12/17-01:02:22.150707 744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-01:02:22.150709 744          Options.create_missing_column_families: 0
2025/12/17-01:02:22.150710 744                              Options.db_log_dir: 
2025/12/17-01:02:22.150711 744                                 Options.wal_dir: 
2025/12/17-01:02:22.150713 744                Options.table_cache_numshardbits: 6
2025/12/17-01:02:22.150714 744                         Options.WAL_ttl_seconds: 0
2025/12/17-01:02:22.150716 744                       Options.WAL_size_limit_MB: 0
2025/12/17-01:02:22.150717 744                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-01:02:22.150718 744             Options.manifest_preallocation_size: 4194304
2025/12/17-01:02:22.150720 744                     Options.is_fd_close_on_exec: 1
2025/12/17-01:02:22.150721 744                   Options.advise_random_on_open: 1
2025/12/17-01:02:22.150722 744                    Options.db_write_buffer_size: 0
2025/12/17-01:02:22.150724 744                    Options.write_buffer_manager: 0x567ac2584640
2025/12/17-01:02:22.150725 744                      Options.use_adaptive_mutex: 0
2025/12/17-01:02:22.150727 744                            Options.rate_limiter: (nil)
2025/12/17-01:02:22.150729 744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-01:02:22.150731 744                       Options.wal_recovery_mode: 2
2025/12/17-01:02:22.150732 744                  Options.enable_thread_tracking: 0
2025/12/17-01:02:22.150739 744                  Options.enable_pipelined_write: 0
2025/12/17-01:02:22.150742 744                  Options.unordered_write: 0
2025/12/17-01:02:22.150743 744         Options.allow_concurrent_memtable_write: 1
2025/12/17-01:02:22.150744 744      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-01:02:22.150746 744             Options.write_thread_max_yield_usec: 100
2025/12/17-01:02:22.150747 744            Options.write_thread_slow_yield_usec: 3
2025/12/17-01:02:22.150749 744                               Options.row_cache: None
2025/12/17-01:02:22.150750 744                              Options.wal_filter: None
2025/12/17-01:02:22.150751 744             Options.avoid_flush_during_recovery: 0
2025/12/17-01:02:22.150753 744             Options.allow_ingest_behind: 0
2025/12/17-01:02:22.150754 744             Options.two_write_queues: 0
2025/12/17-01:02:22.150756 744             Options.manual_wal_flush: 0
2025/12/17-01:02:22.150757 744             Options.wal_compression: 0
2025/12/17-01:02:22.150758 744             Options.background_close_inactive_wals: 0
2025/12/17-01:02:22.150760 744             Options.atomic_flush: 0
2025/12/17-01:02:22.150761 744             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-01:02:22.150762 744             Options.prefix_seek_opt_in_only: 0
2025/12/17-01:02:22.150764 744                 Options.persist_stats_to_disk: 0
2025/12/17-01:02:22.150765 744                 Options.write_dbid_to_manifest: 1
2025/12/17-01:02:22.150766 744                 Options.write_identity_file: 1
2025/12/17-01:02:22.150768 744                 Options.log_readahead_size: 0
2025/12/17-01:02:22.150769 744                 Options.file_checksum_gen_factory: Unknown
2025/12/17-01:02:22.150771 744                 Options.best_efforts_recovery: 0
2025/12/17-01:02:22.150772 744                Options.max_bgerror_resume_count: 2147483647
2025/12/17-01:02:22.150774 744            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-01:02:22.150775 744             Options.allow_data_in_errors: 0
2025/12/17-01:02:22.150777 744             Options.db_host_id: __hostname__
2025/12/17-01:02:22.150778 744             Options.enforce_single_del_contracts: true
2025/12/17-01:02:22.150782 744             Options.metadata_write_temperature: kUnknown
2025/12/17-01:02:22.150784 744             Options.wal_write_temperature: kUnknown
2025/12/17-01:02:22.150785 744             Options.max_background_jobs: 32
2025/12/17-01:02:22.150787 744             Options.max_background_compactions: -1
2025/12/17-01:02:22.150788 744             Options.max_subcompactions: 1
2025/12/17-01:02:22.150789 744             Options.avoid_flush_during_shutdown: 0
2025/12/17-01:02:22.150791 744           Options.writable_file_max_buffer_size: 1048576
2025/12/17-01:02:22.150792 744             Options.delayed_write_rate : 16777216
2025/12/17-01:02:22.150794 744             Options.max_total_wal_size: 0
2025/12/17-01:02:22.150795 744             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-01:02:22.150796 744                   Options.stats_dump_period_sec: 600
2025/12/17-01:02:22.150798 744                 Options.stats_persist_period_sec: 600
2025/12/17-01:02:22.150799 744                 Options.stats_history_buffer_size: 1048576
2025/12/17-01:02:22.150801 744                          Options.max_open_files: 5000
2025/12/17-01:02:22.150802 744                          Options.bytes_per_sync: 0
2025/12/17-01:02:22.150803 744                      Options.wal_bytes_per_sync: 0
2025/12/17-01:02:22.150805 744                   Options.strict_bytes_per_sync: 0
2025/12/17-01:02:22.150806 744       Options.compaction_readahead_size: 2097152
2025/12/17-01:02:22.150808 744                  Options.max_background_flushes: -1
2025/12/17-01:02:22.150809 744 Options.daily_offpeak_time_utc: 
2025/12/17-01:02:22.150810 744 Compression algorithms supported:
2025/12/17-01:02:22.150813 744 	kCustomCompressionFE supported: 0
2025/12/17-01:02:22.150814 744 	kCustomCompressionFC supported: 0
2025/12/17-01:02:22.150819 744 	kCustomCompressionF8 supported: 0
2025/12/17-01:02:22.150822 744 	kCustomCompressionF7 supported: 0
2025/12/17-01:02:22.150823 744 	kCustomCompressionB2 supported: 0
2025/12/17-01:02:22.150825 744 	kLZ4Compression supported: 1
2025/12/17-01:02:22.150827 744 	kCustomCompression88 supported: 0
2025/12/17-01:02:22.150828 744 	kCustomCompressionD8 supported: 0
2025/12/17-01:02:22.150830 744 	kCustomCompression9F supported: 0
2025/12/17-01:02:22.150832 744 	kCustomCompressionD6 supported: 0
2025/12/17-01:02:22.150834 744 	kCustomCompressionA9 supported: 0
2025/12/17-01:02:22.150835 744 	kCustomCompressionEC supported: 0
2025/12/17-01:02:22.150837 744 	kCustomCompressionA3 supported: 0
2025/12/17-01:02:22.150839 744 	kCustomCompressionCB supported: 0
2025/12/17-01:02:22.150841 744 	kCustomCompression90 supported: 0
2025/12/17-01:02:22.150842 744 	kCustomCompressionA0 supported: 0
2025/12/17-01:02:22.150844 744 	kCustomCompressionC6 supported: 0
2025/12/17-01:02:22.150846 744 	kCustomCompression9D supported: 0
2025/12/17-01:02:22.150847 744 	kCustomCompression8B supported: 0
2025/12/17-01:02:22.150849 744 	kCustomCompressionA8 supported: 0
2025/12/17-01:02:22.150850 744 	kCustomCompression8D supported: 0
2025/12/17-01:02:22.150852 744 	kCustomCompression97 supported: 0
2025/12/17-01:02:22.150854 744 	kCustomCompression98 supported: 0
2025/12/17-01:02:22.150855 744 	kCustomCompressionAC supported: 0
2025/12/17-01:02:22.150857 744 	kCustomCompressionE9 supported: 0
2025/12/17-01:02:22.150858 744 	kCustomCompression96 supported: 0
2025/12/17-01:02:22.150860 744 	kCustomCompressionB1 supported: 0
2025/12/17-01:02:22.150862 744 	kCustomCompression95 supported: 0
2025/12/17-01:02:22.150863 744 	kCustomCompression84 supported: 0
2025/12/17-01:02:22.150865 744 	kCustomCompression91 supported: 0
2025/12/17-01:02:22.150866 744 	kCustomCompressionAB supported: 0
2025/12/17-01:02:22.150867 744 	kCustomCompressionB3 supported: 0
2025/12/17-01:02:22.150869 744 	kCustomCompression81 supported: 0
2025/12/17-01:02:22.150871 744 	kCustomCompressionDC supported: 0
2025/12/17-01:02:22.150872 744 	kBZip2Compression supported: 1
2025/12/17-01:02:22.150874 744 	kCustomCompressionBB supported: 0
2025/12/17-01:02:22.150875 744 	kCustomCompression9C supported: 0
2025/12/17-01:02:22.150877 744 	kCustomCompressionC9 supported: 0
2025/12/17-01:02:22.150879 744 	kCustomCompressionCC supported: 0
2025/12/17-01:02:22.150880 744 	kCustomCompression92 supported: 0
2025/12/17-01:02:22.150882 744 	kCustomCompressionB9 supported: 0
2025/12/17-01:02:22.150883 744 	kCustomCompression8F supported: 0
2025/12/17-01:02:22.150885 744 	kCustomCompression8A supported: 0
2025/12/17-01:02:22.150886 744 	kCustomCompression9B supported: 0
2025/12/17-01:02:22.150888 744 	kZSTD supported: 1
2025/12/17-01:02:22.150889 744 	kCustomCompressionAA supported: 0
2025/12/17-01:02:22.150891 744 	kCustomCompressionA2 supported: 0
2025/12/17-01:02:22.150892 744 	kZlibCompression supported: 1
2025/12/17-01:02:22.150894 744 	kXpressCompression supported: 0
2025/12/17-01:02:22.150895 744 	kCustomCompressionFD supported: 0
2025/12/17-01:02:22.150897 744 	kCustomCompressionE2 supported: 0
2025/12/17-01:02:22.150899 744 	kLZ4HCCompression supported: 1
2025/12/17-01:02:22.150900 744 	kCustomCompressionA6 supported: 0
2025/12/17-01:02:22.150901 744 	kCustomCompression85 supported: 0
2025/12/17-01:02:22.150903 744 	kCustomCompressionA4 supported: 0
2025/12/17-01:02:22.150904 744 	kCustomCompression86 supported: 0
2025/12/17-01:02:22.150906 744 	kCustomCompression83 supported: 0
2025/12/17-01:02:22.150907 744 	kCustomCompression87 supported: 0
2025/12/17-01:02:22.150909 744 	kCustomCompression89 supported: 0
2025/12/17-01:02:22.150910 744 	kCustomCompression8C supported: 0
2025/12/17-01:02:22.150912 744 	kCustomCompressionDB supported: 0
2025/12/17-01:02:22.150913 744 	kCustomCompressionF3 supported: 0
2025/12/17-01:02:22.150915 744 	kCustomCompressionE6 supported: 0
2025/12/17-01:02:22.150916 744 	kCustomCompression8E supported: 0
2025/12/17-01:02:22.150921 744 	kCustomCompressionDA supported: 0
2025/12/17-01:02:22.150924 744 	kCustomCompression93 supported: 0
2025/12/17-01:02:22.150925 744 	kCustomCompression94 supported: 0
2025/12/17-01:02:22.150926 744 	kCustomCompression9E supported: 0
2025/12/17-01:02:22.150928 744 	kCustomCompressionB4 supported: 0
2025/12/17-01:02:22.150930 744 	kCustomCompressionFB supported: 0
2025/12/17-01:02:22.150931 744 	kCustomCompressionB5 supported: 0
2025/12/17-01:02:22.150933 744 	kCustomCompressionD5 supported: 0
2025/12/17-01:02:22.150934 744 	kCustomCompressionB8 supported: 0
2025/12/17-01:02:22.150936 744 	kCustomCompressionD1 supported: 0
2025/12/17-01:02:22.150938 744 	kCustomCompressionBA supported: 0
2025/12/17-01:02:22.150939 744 	kCustomCompressionBC supported: 0
2025/12/17-01:02:22.150941 744 	kCustomCompressionCE supported: 0
2025/12/17-01:02:22.150943 744 	kCustomCompressionBD supported: 0
2025/12/17-01:02:22.150944 744 	kCustomCompressionC4 supported: 0
2025/12/17-01:02:22.150946 744 	kCustomCompression9A supported: 0
2025/12/17-01:02:22.150947 744 	kCustomCompression99 supported: 0
2025/12/17-01:02:22.150949 744 	kCustomCompressionBE supported: 0
2025/12/17-01:02:22.150950 744 	kCustomCompressionE5 supported: 0
2025/12/17-01:02:22.150952 744 	kCustomCompressionD9 supported: 0
2025/12/17-01:02:22.150954 744 	kCustomCompressionC1 supported: 0
2025/12/17-01:02:22.150955 744 	kCustomCompressionC5 supported: 0
2025/12/17-01:02:22.150957 744 	kCustomCompressionC2 supported: 0
2025/12/17-01:02:22.150958 744 	kCustomCompressionA5 supported: 0
2025/12/17-01:02:22.150960 744 	kCustomCompressionC7 supported: 0
2025/12/17-01:02:22.150961 744 	kCustomCompressionBF supported: 0
2025/12/17-01:02:22.150963 744 	kCustomCompressionE8 supported: 0
2025/12/17-01:02:22.150964 744 	kCustomCompressionC8 supported: 0
2025/12/17-01:02:22.150966 744 	kCustomCompressionAF supported: 0
2025/12/17-01:02:22.150967 744 	kCustomCompressionCA supported: 0
2025/12/17-01:02:22.150969 744 	kCustomCompressionCD supported: 0
2025/12/17-01:02:22.150970 744 	kCustomCompressionC0 supported: 0
2025/12/17-01:02:22.150972 744 	kCustomCompressionCF supported: 0
2025/12/17-01:02:22.150973 744 	kCustomCompressionF9 supported: 0
2025/12/17-01:02:22.150975 744 	kCustomCompressionD0 supported: 0
2025/12/17-01:02:22.150976 744 	kCustomCompressionD2 supported: 0
2025/12/17-01:02:22.150977 744 	kCustomCompressionAD supported: 0
2025/12/17-01:02:22.150979 744 	kCustomCompressionD3 supported: 0
2025/12/17-01:02:22.150980 744 	kCustomCompressionD4 supported: 0
2025/12/17-01:02:22.150982 744 	kCustomCompressionD7 supported: 0
2025/12/17-01:02:22.150983 744 	kCustomCompression82 supported: 0
2025/12/17-01:02:22.150985 744 	kCustomCompressionDD supported: 0
2025/12/17-01:02:22.150987 744 	kCustomCompressionC3 supported: 0
2025/12/17-01:02:22.150988 744 	kCustomCompressionEE supported: 0
2025/12/17-01:02:22.150989 744 	kCustomCompressionDE supported: 0
2025/12/17-01:02:22.150991 744 	kCustomCompressionDF supported: 0
2025/12/17-01:02:22.150992 744 	kCustomCompressionA7 supported: 0
2025/12/17-01:02:22.150994 744 	kCustomCompressionE0 supported: 0
2025/12/17-01:02:22.150995 744 	kCustomCompressionF1 supported: 0
2025/12/17-01:02:22.150997 744 	kCustomCompressionE1 supported: 0
2025/12/17-01:02:22.150998 744 	kCustomCompressionF5 supported: 0
2025/12/17-01:02:22.151000 744 	kCustomCompression80 supported: 0
2025/12/17-01:02:22.151001 744 	kCustomCompressionE3 supported: 0
2025/12/17-01:02:22.151002 744 	kCustomCompressionE4 supported: 0
2025/12/17-01:02:22.151004 744 	kCustomCompressionB0 supported: 0
2025/12/17-01:02:22.151005 744 	kCustomCompressionEA supported: 0
2025/12/17-01:02:22.151007 744 	kCustomCompressionFA supported: 0
2025/12/17-01:02:22.151008 744 	kCustomCompressionE7 supported: 0
2025/12/17-01:02:22.151010 744 	kCustomCompressionAE supported: 0
2025/12/17-01:02:22.151011 744 	kCustomCompressionEB supported: 0
2025/12/17-01:02:22.151013 744 	kCustomCompressionED supported: 0
2025/12/17-01:02:22.151014 744 	kCustomCompressionB6 supported: 0
2025/12/17-01:02:22.151019 744 	kCustomCompressionEF supported: 0
2025/12/17-01:02:22.151022 744 	kCustomCompressionF0 supported: 0
2025/12/17-01:02:22.151023 744 	kCustomCompressionB7 supported: 0
2025/12/17-01:02:22.151025 744 	kCustomCompressionF2 supported: 0
2025/12/17-01:02:22.151026 744 	kCustomCompressionA1 supported: 0
2025/12/17-01:02:22.151028 744 	kCustomCompressionF4 supported: 0
2025/12/17-01:02:22.151029 744 	kSnappyCompression supported: 1
2025/12/17-01:02:22.151031 744 	kCustomCompressionF6 supported: 0
2025/12/17-01:02:22.151033 744 Fast CRC32 supported: Not supported on x86
2025/12/17-01:02:22.151035 744 DMutex implementation: pthread_mutex_t
2025/12/17-01:02:22.151036 744 Jemalloc supported: 0
2025/12/17-01:02:22.154048 744 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000107
2025/12/17-01:02:22.155226 744 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-01:02:22.155233 744               Options.comparator: leveldb.BytewiseComparator
2025/12/17-01:02:22.155235 744           Options.merge_operator: None
2025/12/17-01:02:22.155236 744        Options.compaction_filter: None
2025/12/17-01:02:22.155237 744        Options.compaction_filter_factory: None
2025/12/17-01:02:22.155238 744  Options.sst_partitioner_factory: None
2025/12/17-01:02:22.155239 744         Options.memtable_factory: SkipListFactory
2025/12/17-01:02:22.155240 744            Options.table_factory: BlockBasedTable
2025/12/17-01:02:22.155281 744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x567ac257a1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x567ac2521d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-01:02:22.155291 744        Options.write_buffer_size: 67108864
2025/12/17-01:02:22.155292 744  Options.max_write_buffer_number: 2
2025/12/17-01:02:22.155294 744          Options.compression: LZ4
2025/12/17-01:02:22.155295 744                  Options.bottommost_compression: Disabled
2025/12/17-01:02:22.155296 744       Options.prefix_extractor: nullptr
2025/12/17-01:02:22.155297 744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-01:02:22.155298 744             Options.num_levels: 7
2025/12/17-01:02:22.155298 744        Options.min_write_buffer_number_to_merge: 1
2025/12/17-01:02:22.155299 744     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-01:02:22.155300 744            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-01:02:22.155301 744                  Options.bottommost_compression_opts.level: 32767
2025/12/17-01:02:22.155302 744               Options.bottommost_compression_opts.strategy: 0
2025/12/17-01:02:22.155303 744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-01:02:22.155304 744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:02:22.155304 744         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-01:02:22.155305 744                  Options.bottommost_compression_opts.enabled: false
2025/12/17-01:02:22.155306 744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:02:22.155308 744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:02:22.155309 744            Options.compression_opts.window_bits: -14
2025/12/17-01:02:22.155310 744                  Options.compression_opts.level: 32767
2025/12/17-01:02:22.155310 744               Options.compression_opts.strategy: 0
2025/12/17-01:02:22.155311 744         Options.compression_opts.max_dict_bytes: 0
2025/12/17-01:02:22.155312 744         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:02:22.155313 744         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:02:22.155314 744         Options.compression_opts.parallel_threads: 1
2025/12/17-01:02:22.155315 744                  Options.compression_opts.enabled: false
2025/12/17-01:02:22.155315 744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:02:22.155316 744      Options.level0_file_num_compaction_trigger: 4
2025/12/17-01:02:22.155317 744          Options.level0_slowdown_writes_trigger: 20
2025/12/17-01:02:22.155318 744              Options.level0_stop_writes_trigger: 36
2025/12/17-01:02:22.155319 744                   Options.target_file_size_base: 67108864
2025/12/17-01:02:22.155320 744             Options.target_file_size_multiplier: 1
2025/12/17-01:02:22.155320 744                Options.max_bytes_for_level_base: 268435456
2025/12/17-01:02:22.155321 744 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-01:02:22.155322 744          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-01:02:22.155327 744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-01:02:22.155328 744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-01:02:22.155329 744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-01:02:22.155330 744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-01:02:22.155331 744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-01:02:22.155332 744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-01:02:22.155333 744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-01:02:22.155333 744       Options.max_sequential_skip_in_iterations: 8
2025/12/17-01:02:22.155334 744          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-01:02:22.155335 744      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-01:02:22.155336 744                    Options.max_compaction_bytes: 1677721600
2025/12/17-01:02:22.155337 744                        Options.arena_block_size: 1048576
2025/12/17-01:02:22.155338 744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-01:02:22.155339 744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-01:02:22.155339 744                Options.disable_auto_compactions: 0
2025/12/17-01:02:22.155341 744                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-01:02:22.155343 744                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-01:02:22.155344 744 Options.compaction_options_universal.size_ratio: 1
2025/12/17-01:02:22.155345 744 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-01:02:22.155346 744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-01:02:22.155346 744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-01:02:22.155347 744 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-01:02:22.155348 744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-01:02:22.155349 744 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-01:02:22.155350 744 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-01:02:22.155351 744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-01:02:22.155352 744 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-01:02:22.155355 744                   Options.table_properties_collectors: 
2025/12/17-01:02:22.155356 744                   Options.inplace_update_support: 0
2025/12/17-01:02:22.155357 744                 Options.inplace_update_num_locks: 10000
2025/12/17-01:02:22.155358 744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-01:02:22.155359 744               Options.memtable_whole_key_filtering: 0
2025/12/17-01:02:22.155360 744   Options.memtable_huge_page_size: 0
2025/12/17-01:02:22.155361 744                           Options.bloom_locality: 0
2025/12/17-01:02:22.155362 744                    Options.max_successive_merges: 0
2025/12/17-01:02:22.155362 744             Options.strict_max_successive_merges: 0
2025/12/17-01:02:22.155363 744                Options.optimize_filters_for_hits: 0
2025/12/17-01:02:22.155364 744                Options.paranoid_file_checks: 0
2025/12/17-01:02:22.155365 744                Options.force_consistency_checks: 1
2025/12/17-01:02:22.155366 744                Options.report_bg_io_stats: 0
2025/12/17-01:02:22.155367 744                Options.disallow_memtable_writes: 0
2025/12/17-01:02:22.155367 744                               Options.ttl: 2592000
2025/12/17-01:02:22.155368 744          Options.periodic_compaction_seconds: 0
2025/12/17-01:02:22.155370 744                        Options.default_temperature: kUnknown
2025/12/17-01:02:22.155371 744  Options.preclude_last_level_data_seconds: 0
2025/12/17-01:02:22.155371 744    Options.preserve_internal_time_seconds: 0
2025/12/17-01:02:22.155372 744                       Options.enable_blob_files: false
2025/12/17-01:02:22.155373 744                           Options.min_blob_size: 0
2025/12/17-01:02:22.155374 744                          Options.blob_file_size: 268435456
2025/12/17-01:02:22.155375 744                   Options.blob_compression_type: NoCompression
2025/12/17-01:02:22.155376 744          Options.enable_blob_garbage_collection: false
2025/12/17-01:02:22.155376 744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-01:02:22.155377 744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-01:02:22.155378 744          Options.blob_compaction_readahead_size: 0
2025/12/17-01:02:22.155379 744                Options.blob_file_starting_level: 0
2025/12/17-01:02:22.155380 744         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-01:02:22.155381 744            Options.memtable_max_range_deletions: 0
2025/12/17-01:02:22.159035 744 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 2858, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 102
2025/12/17-01:02:22.159046 744 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 102
2025/12/17-01:02:22.160520 744 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-01:02:22.163265 744 EVENT_LOG_v1 {"time_micros": 1765904542163225, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/17-01:02:22.163276 744 [db/db_impl/db_impl_open.cc:1377] Recovering log #106 mode 2
2025/12/17-01:02:22.164268 744 [db/db_impl/db_impl_open.cc:1351] Recovered to log #106 next seq #2861
2025/12/17-01:02:22.169203 744 EVENT_LOG_v1 {"time_micros": 1765904542169181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 2808, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2859, "largest_seqno": 2860, "table_properties": {"data_size": 1712, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 5040, "raw_average_value_size": 2520, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2860, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765904542, "oldest_key_time": 1765904542, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "02PQ267ZY8ZC0E5JZBL6", "orig_file_number": 110, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-01:02:22.171709 744 EVENT_LOG_v1 {"time_micros": 1765904542171702, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-01:02:22.172634 744 [db/version_set.cc:5623] Creating manifest 112
2025/12/17-01:02:22.196531 744 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x567ac2589b70
2025/12/17-01:02:22.199198 744 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20285, max_trash_db_ratio 0.250000
2025/12/17-01:02:22.200009 744 DB pointer 0x567ac2584f40
2025/12/17-01:02:22.200413 1013 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-01:02:22.200422 1013 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     12.63 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       2      0       0.0       0.0
  L6      1/0      7.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x567ac2521d50#744 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
