2025/12/16-18:07:58.475922 1797 RocksDB version: 10.4.2
2025/12/16-18:07:58.476638 1797 Compile date 2025-07-09 11:14:20
2025/12/16-18:07:58.476645 1797 DB SUMMARY
2025/12/16-18:07:58.476647 1797 Host name (Env):  localhost
2025/12/16-18:07:58.476648 1797 DB Session ID:  UF9KDRAZR98LD99N1G6P
2025/12/16-18:07:58.478381 1797 CURRENT file:  CURRENT
2025/12/16-18:07:58.478387 1797 IDENTITY file:  IDENTITY
2025/12/16-18:07:58.478457 1797 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/12/16-18:07:58.478460 1797 SST files in ./angel_rocksdb dir, Total Num: 0, files: 
2025/12/16-18:07:58.478462 1797 Write Ahead Log file in ./angel_rocksdb: 000008.log size: 0 ; 
2025/12/16-18:07:58.478464 1797                         Options.error_if_exists: 0
2025/12/16-18:07:58.478465 1797                       Options.create_if_missing: 1
2025/12/16-18:07:58.478466 1797                         Options.paranoid_checks: 1
2025/12/16-18:07:58.478467 1797             Options.flush_verify_memtable_count: 1
2025/12/16-18:07:58.478468 1797          Options.compaction_verify_record_count: 1
2025/12/16-18:07:58.478468 1797                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-18:07:58.478469 1797                               Options.track_and_verify_wals: 0
2025/12/16-18:07:58.478470 1797        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-18:07:58.478471 1797                                     Options.env: 0x61bc66d36110
2025/12/16-18:07:58.478472 1797                                      Options.fs: PosixFileSystem
2025/12/16-18:07:58.478473 1797                                Options.info_log: 0x61bc66d99870
2025/12/16-18:07:58.478474 1797                Options.max_file_opening_threads: 16
2025/12/16-18:07:58.478475 1797                              Options.statistics: (nil)
2025/12/16-18:07:58.478476 1797                               Options.use_fsync: 0
2025/12/16-18:07:58.478477 1797                       Options.max_log_file_size: 0
2025/12/16-18:07:58.478478 1797                  Options.max_manifest_file_size: 1073741824
2025/12/16-18:07:58.478479 1797                   Options.log_file_time_to_roll: 0
2025/12/16-18:07:58.478480 1797                       Options.keep_log_file_num: 1000
2025/12/16-18:07:58.478481 1797                    Options.recycle_log_file_num: 0
2025/12/16-18:07:58.478482 1797                         Options.allow_fallocate: 1
2025/12/16-18:07:58.478483 1797                        Options.allow_mmap_reads: 0
2025/12/16-18:07:58.478483 1797                       Options.allow_mmap_writes: 0
2025/12/16-18:07:58.478484 1797                        Options.use_direct_reads: 0
2025/12/16-18:07:58.478485 1797                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-18:07:58.478486 1797          Options.create_missing_column_families: 0
2025/12/16-18:07:58.478487 1797                              Options.db_log_dir: 
2025/12/16-18:07:58.478488 1797                                 Options.wal_dir: 
2025/12/16-18:07:58.478488 1797                Options.table_cache_numshardbits: 6
2025/12/16-18:07:58.478489 1797                         Options.WAL_ttl_seconds: 0
2025/12/16-18:07:58.478490 1797                       Options.WAL_size_limit_MB: 0
2025/12/16-18:07:58.478491 1797                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-18:07:58.478492 1797             Options.manifest_preallocation_size: 4194304
2025/12/16-18:07:58.478493 1797                     Options.is_fd_close_on_exec: 1
2025/12/16-18:07:58.478494 1797                   Options.advise_random_on_open: 1
2025/12/16-18:07:58.478494 1797                    Options.db_write_buffer_size: 0
2025/12/16-18:07:58.478495 1797                    Options.write_buffer_manager: 0x61bc66d99a60
2025/12/16-18:07:58.478496 1797                      Options.use_adaptive_mutex: 0
2025/12/16-18:07:58.478497 1797                            Options.rate_limiter: (nil)
2025/12/16-18:07:58.478499 1797     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-18:07:58.478500 1797                       Options.wal_recovery_mode: 2
2025/12/16-18:07:58.478500 1797                  Options.enable_thread_tracking: 0
2025/12/16-18:07:58.478503 1797                  Options.enable_pipelined_write: 0
2025/12/16-18:07:58.478504 1797                  Options.unordered_write: 0
2025/12/16-18:07:58.478505 1797         Options.allow_concurrent_memtable_write: 1
2025/12/16-18:07:58.478506 1797      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-18:07:58.478507 1797             Options.write_thread_max_yield_usec: 100
2025/12/16-18:07:58.478507 1797            Options.write_thread_slow_yield_usec: 3
2025/12/16-18:07:58.478508 1797                               Options.row_cache: None
2025/12/16-18:07:58.478509 1797                              Options.wal_filter: None
2025/12/16-18:07:58.478510 1797             Options.avoid_flush_during_recovery: 0
2025/12/16-18:07:58.478511 1797             Options.allow_ingest_behind: 0
2025/12/16-18:07:58.478512 1797             Options.two_write_queues: 0
2025/12/16-18:07:58.478513 1797             Options.manual_wal_flush: 0
2025/12/16-18:07:58.478513 1797             Options.wal_compression: 0
2025/12/16-18:07:58.478514 1797             Options.background_close_inactive_wals: 0
2025/12/16-18:07:58.478515 1797             Options.atomic_flush: 0
2025/12/16-18:07:58.478516 1797             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-18:07:58.478517 1797             Options.prefix_seek_opt_in_only: 0
2025/12/16-18:07:58.478518 1797                 Options.persist_stats_to_disk: 0
2025/12/16-18:07:58.478518 1797                 Options.write_dbid_to_manifest: 1
2025/12/16-18:07:58.478519 1797                 Options.write_identity_file: 1
2025/12/16-18:07:58.478520 1797                 Options.log_readahead_size: 0
2025/12/16-18:07:58.478522 1797                 Options.file_checksum_gen_factory: Unknown
2025/12/16-18:07:58.478523 1797                 Options.best_efforts_recovery: 0
2025/12/16-18:07:58.478523 1797                Options.max_bgerror_resume_count: 2147483647
2025/12/16-18:07:58.478524 1797            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-18:07:58.478525 1797             Options.allow_data_in_errors: 0
2025/12/16-18:07:58.478526 1797             Options.db_host_id: __hostname__
2025/12/16-18:07:58.478527 1797             Options.enforce_single_del_contracts: true
2025/12/16-18:07:58.478529 1797             Options.metadata_write_temperature: kUnknown
2025/12/16-18:07:58.478530 1797             Options.wal_write_temperature: kUnknown
2025/12/16-18:07:58.478531 1797             Options.max_background_jobs: 32
2025/12/16-18:07:58.478532 1797             Options.max_background_compactions: -1
2025/12/16-18:07:58.478533 1797             Options.max_subcompactions: 1
2025/12/16-18:07:58.478534 1797             Options.avoid_flush_during_shutdown: 0
2025/12/16-18:07:58.478535 1797           Options.writable_file_max_buffer_size: 1048576
2025/12/16-18:07:58.478536 1797             Options.delayed_write_rate : 16777216
2025/12/16-18:07:58.478536 1797             Options.max_total_wal_size: 0
2025/12/16-18:07:58.478537 1797             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-18:07:58.478538 1797                   Options.stats_dump_period_sec: 600
2025/12/16-18:07:58.478539 1797                 Options.stats_persist_period_sec: 600
2025/12/16-18:07:58.478540 1797                 Options.stats_history_buffer_size: 1048576
2025/12/16-18:07:58.478541 1797                          Options.max_open_files: 5000
2025/12/16-18:07:58.478542 1797                          Options.bytes_per_sync: 0
2025/12/16-18:07:58.478542 1797                      Options.wal_bytes_per_sync: 0
2025/12/16-18:07:58.478543 1797                   Options.strict_bytes_per_sync: 0
2025/12/16-18:07:58.478544 1797       Options.compaction_readahead_size: 2097152
2025/12/16-18:07:58.478545 1797                  Options.max_background_flushes: -1
2025/12/16-18:07:58.478546 1797 Options.daily_offpeak_time_utc: 
2025/12/16-18:07:58.478547 1797 Compression algorithms supported:
2025/12/16-18:07:58.478548 1797 	kCustomCompressionFE supported: 0
2025/12/16-18:07:58.478551 1797 	kCustomCompressionFC supported: 0
2025/12/16-18:07:58.478552 1797 	kCustomCompressionF8 supported: 0
2025/12/16-18:07:58.478553 1797 	kCustomCompressionF7 supported: 0
2025/12/16-18:07:58.478554 1797 	kCustomCompressionB2 supported: 0
2025/12/16-18:07:58.478555 1797 	kLZ4Compression supported: 1
2025/12/16-18:07:58.478556 1797 	kCustomCompression88 supported: 0
2025/12/16-18:07:58.478557 1797 	kCustomCompressionD8 supported: 0
2025/12/16-18:07:58.478558 1797 	kCustomCompression9F supported: 0
2025/12/16-18:07:58.478559 1797 	kCustomCompressionD6 supported: 0
2025/12/16-18:07:58.478560 1797 	kCustomCompressionA9 supported: 0
2025/12/16-18:07:58.478561 1797 	kCustomCompressionEC supported: 0
2025/12/16-18:07:58.478562 1797 	kCustomCompressionA3 supported: 0
2025/12/16-18:07:58.478563 1797 	kCustomCompressionCB supported: 0
2025/12/16-18:07:58.478564 1797 	kCustomCompression90 supported: 0
2025/12/16-18:07:58.478565 1797 	kCustomCompressionA0 supported: 0
2025/12/16-18:07:58.478566 1797 	kCustomCompressionC6 supported: 0
2025/12/16-18:07:58.478567 1797 	kCustomCompression9D supported: 0
2025/12/16-18:07:58.478568 1797 	kCustomCompression8B supported: 0
2025/12/16-18:07:58.478568 1797 	kCustomCompressionA8 supported: 0
2025/12/16-18:07:58.478569 1797 	kCustomCompression8D supported: 0
2025/12/16-18:07:58.478570 1797 	kCustomCompression97 supported: 0
2025/12/16-18:07:58.478571 1797 	kCustomCompression98 supported: 0
2025/12/16-18:07:58.478572 1797 	kCustomCompressionAC supported: 0
2025/12/16-18:07:58.478573 1797 	kCustomCompressionE9 supported: 0
2025/12/16-18:07:58.478574 1797 	kCustomCompression96 supported: 0
2025/12/16-18:07:58.478574 1797 	kCustomCompressionB1 supported: 0
2025/12/16-18:07:58.478575 1797 	kCustomCompression95 supported: 0
2025/12/16-18:07:58.478576 1797 	kCustomCompression84 supported: 0
2025/12/16-18:07:58.478577 1797 	kCustomCompression91 supported: 0
2025/12/16-18:07:58.478578 1797 	kCustomCompressionAB supported: 0
2025/12/16-18:07:58.478579 1797 	kCustomCompressionB3 supported: 0
2025/12/16-18:07:58.478580 1797 	kCustomCompression81 supported: 0
2025/12/16-18:07:58.478581 1797 	kCustomCompressionDC supported: 0
2025/12/16-18:07:58.478582 1797 	kBZip2Compression supported: 1
2025/12/16-18:07:58.478583 1797 	kCustomCompressionBB supported: 0
2025/12/16-18:07:58.478583 1797 	kCustomCompression9C supported: 0
2025/12/16-18:07:58.478584 1797 	kCustomCompressionC9 supported: 0
2025/12/16-18:07:58.478585 1797 	kCustomCompressionCC supported: 0
2025/12/16-18:07:58.478586 1797 	kCustomCompression92 supported: 0
2025/12/16-18:07:58.478587 1797 	kCustomCompressionB9 supported: 0
2025/12/16-18:07:58.478588 1797 	kCustomCompression8F supported: 0
2025/12/16-18:07:58.478589 1797 	kCustomCompression8A supported: 0
2025/12/16-18:07:58.478590 1797 	kCustomCompression9B supported: 0
2025/12/16-18:07:58.478590 1797 	kZSTD supported: 1
2025/12/16-18:07:58.478591 1797 	kCustomCompressionAA supported: 0
2025/12/16-18:07:58.478592 1797 	kCustomCompressionA2 supported: 0
2025/12/16-18:07:58.478593 1797 	kZlibCompression supported: 1
2025/12/16-18:07:58.478594 1797 	kXpressCompression supported: 0
2025/12/16-18:07:58.478595 1797 	kCustomCompressionFD supported: 0
2025/12/16-18:07:58.478596 1797 	kCustomCompressionE2 supported: 0
2025/12/16-18:07:58.478597 1797 	kLZ4HCCompression supported: 1
2025/12/16-18:07:58.478597 1797 	kCustomCompressionA6 supported: 0
2025/12/16-18:07:58.478598 1797 	kCustomCompression85 supported: 0
2025/12/16-18:07:58.478599 1797 	kCustomCompressionA4 supported: 0
2025/12/16-18:07:58.478600 1797 	kCustomCompression86 supported: 0
2025/12/16-18:07:58.478601 1797 	kCustomCompression83 supported: 0
2025/12/16-18:07:58.478602 1797 	kCustomCompression87 supported: 0
2025/12/16-18:07:58.478603 1797 	kCustomCompression89 supported: 0
2025/12/16-18:07:58.478603 1797 	kCustomCompression8C supported: 0
2025/12/16-18:07:58.478604 1797 	kCustomCompressionDB supported: 0
2025/12/16-18:07:58.478605 1797 	kCustomCompressionF3 supported: 0
2025/12/16-18:07:58.478609 1797 	kCustomCompressionE6 supported: 0
2025/12/16-18:07:58.478609 1797 	kCustomCompression8E supported: 0
2025/12/16-18:07:58.478610 1797 	kCustomCompressionDA supported: 0
2025/12/16-18:07:58.478611 1797 	kCustomCompression93 supported: 0
2025/12/16-18:07:58.478612 1797 	kCustomCompression94 supported: 0
2025/12/16-18:07:58.478613 1797 	kCustomCompression9E supported: 0
2025/12/16-18:07:58.478614 1797 	kCustomCompressionB4 supported: 0
2025/12/16-18:07:58.478615 1797 	kCustomCompressionFB supported: 0
2025/12/16-18:07:58.478616 1797 	kCustomCompressionB5 supported: 0
2025/12/16-18:07:58.478616 1797 	kCustomCompressionD5 supported: 0
2025/12/16-18:07:58.478617 1797 	kCustomCompressionB8 supported: 0
2025/12/16-18:07:58.478618 1797 	kCustomCompressionD1 supported: 0
2025/12/16-18:07:58.478619 1797 	kCustomCompressionBA supported: 0
2025/12/16-18:07:58.478620 1797 	kCustomCompressionBC supported: 0
2025/12/16-18:07:58.478621 1797 	kCustomCompressionCE supported: 0
2025/12/16-18:07:58.478622 1797 	kCustomCompressionBD supported: 0
2025/12/16-18:07:58.478623 1797 	kCustomCompressionC4 supported: 0
2025/12/16-18:07:58.478624 1797 	kCustomCompression9A supported: 0
2025/12/16-18:07:58.478624 1797 	kCustomCompression99 supported: 0
2025/12/16-18:07:58.478625 1797 	kCustomCompressionBE supported: 0
2025/12/16-18:07:58.478626 1797 	kCustomCompressionE5 supported: 0
2025/12/16-18:07:58.478627 1797 	kCustomCompressionD9 supported: 0
2025/12/16-18:07:58.478628 1797 	kCustomCompressionC1 supported: 0
2025/12/16-18:07:58.478629 1797 	kCustomCompressionC5 supported: 0
2025/12/16-18:07:58.478630 1797 	kCustomCompressionC2 supported: 0
2025/12/16-18:07:58.478630 1797 	kCustomCompressionA5 supported: 0
2025/12/16-18:07:58.478631 1797 	kCustomCompressionC7 supported: 0
2025/12/16-18:07:58.478632 1797 	kCustomCompressionBF supported: 0
2025/12/16-18:07:58.478633 1797 	kCustomCompressionE8 supported: 0
2025/12/16-18:07:58.478634 1797 	kCustomCompressionC8 supported: 0
2025/12/16-18:07:58.478635 1797 	kCustomCompressionAF supported: 0
2025/12/16-18:07:58.478635 1797 	kCustomCompressionCA supported: 0
2025/12/16-18:07:58.478636 1797 	kCustomCompressionCD supported: 0
2025/12/16-18:07:58.478637 1797 	kCustomCompressionC0 supported: 0
2025/12/16-18:07:58.478638 1797 	kCustomCompressionCF supported: 0
2025/12/16-18:07:58.478639 1797 	kCustomCompressionF9 supported: 0
2025/12/16-18:07:58.478640 1797 	kCustomCompressionD0 supported: 0
2025/12/16-18:07:58.478641 1797 	kCustomCompressionD2 supported: 0
2025/12/16-18:07:58.478641 1797 	kCustomCompressionAD supported: 0
2025/12/16-18:07:58.478642 1797 	kCustomCompressionD3 supported: 0
2025/12/16-18:07:58.478643 1797 	kCustomCompressionD4 supported: 0
2025/12/16-18:07:58.478644 1797 	kCustomCompressionD7 supported: 0
2025/12/16-18:07:58.478645 1797 	kCustomCompression82 supported: 0
2025/12/16-18:07:58.478646 1797 	kCustomCompressionDD supported: 0
2025/12/16-18:07:58.478647 1797 	kCustomCompressionC3 supported: 0
2025/12/16-18:07:58.478647 1797 	kCustomCompressionEE supported: 0
2025/12/16-18:07:58.478648 1797 	kCustomCompressionDE supported: 0
2025/12/16-18:07:58.478649 1797 	kCustomCompressionDF supported: 0
2025/12/16-18:07:58.478650 1797 	kCustomCompressionA7 supported: 0
2025/12/16-18:07:58.478651 1797 	kCustomCompressionE0 supported: 0
2025/12/16-18:07:58.478652 1797 	kCustomCompressionF1 supported: 0
2025/12/16-18:07:58.478652 1797 	kCustomCompressionE1 supported: 0
2025/12/16-18:07:58.478653 1797 	kCustomCompressionF5 supported: 0
2025/12/16-18:07:58.478654 1797 	kCustomCompression80 supported: 0
2025/12/16-18:07:58.478655 1797 	kCustomCompressionE3 supported: 0
2025/12/16-18:07:58.478656 1797 	kCustomCompressionE4 supported: 0
2025/12/16-18:07:58.478657 1797 	kCustomCompressionB0 supported: 0
2025/12/16-18:07:58.478657 1797 	kCustomCompressionEA supported: 0
2025/12/16-18:07:58.478658 1797 	kCustomCompressionFA supported: 0
2025/12/16-18:07:58.478659 1797 	kCustomCompressionE7 supported: 0
2025/12/16-18:07:58.478660 1797 	kCustomCompressionAE supported: 0
2025/12/16-18:07:58.478661 1797 	kCustomCompressionEB supported: 0
2025/12/16-18:07:58.478663 1797 	kCustomCompressionED supported: 0
2025/12/16-18:07:58.478663 1797 	kCustomCompressionB6 supported: 0
2025/12/16-18:07:58.478664 1797 	kCustomCompressionEF supported: 0
2025/12/16-18:07:58.478665 1797 	kCustomCompressionF0 supported: 0
2025/12/16-18:07:58.478666 1797 	kCustomCompressionB7 supported: 0
2025/12/16-18:07:58.478667 1797 	kCustomCompressionF2 supported: 0
2025/12/16-18:07:58.478668 1797 	kCustomCompressionA1 supported: 0
2025/12/16-18:07:58.478669 1797 	kCustomCompressionF4 supported: 0
2025/12/16-18:07:58.478670 1797 	kSnappyCompression supported: 1
2025/12/16-18:07:58.478670 1797 	kCustomCompressionF6 supported: 0
2025/12/16-18:07:58.478672 1797 Fast CRC32 supported: Not supported on x86
2025/12/16-18:07:58.478673 1797 DMutex implementation: pthread_mutex_t
2025/12/16-18:07:58.478674 1797 Jemalloc supported: 0
2025/12/16-18:07:58.481476 1797 [WARN] [db/db_impl/db_impl_open.cc:2692] DB::Open() failed: IO error: While lock file: ./angel_rocksdb/LOCK: Resource temporarily unavailable
2025/12/16-18:07:58.482604 1797 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/12/16-18:07:58.482666 1797 [db/db_impl/db_impl.cc:681] Shutdown complete
