2025/12/16-19:56:43.647637 871 RocksDB version: 10.4.2
2025/12/16-19:56:43.647828 871 Compile date 2025-07-09 11:14:20
2025/12/16-19:56:43.647834 871 DB SUMMARY
2025/12/16-19:56:43.647836 871 Host name (Env):  localhost
2025/12/16-19:56:43.647837 871 DB Session ID:  302OBOYCPFVAA4HXLS5Q
2025/12/16-19:56:43.648977 871 CURRENT file:  CURRENT
2025/12/16-19:56:43.648983 871 IDENTITY file:  IDENTITY
2025/12/16-19:56:43.649350 871 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/12/16-19:56:43.649359 871 SST files in ./angel_rocksdb dir, Total Num: 0, files: 
2025/12/16-19:56:43.649360 871 Write Ahead Log file in ./angel_rocksdb: 000012.log size: 66 ; 
2025/12/16-19:56:43.649362 871                         Options.error_if_exists: 0
2025/12/16-19:56:43.649363 871                       Options.create_if_missing: 1
2025/12/16-19:56:43.649364 871                         Options.paranoid_checks: 1
2025/12/16-19:56:43.649365 871             Options.flush_verify_memtable_count: 1
2025/12/16-19:56:43.649366 871          Options.compaction_verify_record_count: 1
2025/12/16-19:56:43.649367 871                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-19:56:43.649368 871                               Options.track_and_verify_wals: 0
2025/12/16-19:56:43.649369 871        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-19:56:43.649370 871                                     Options.env: 0x63bbbfcf9110
2025/12/16-19:56:43.649371 871                                      Options.fs: PosixFileSystem
2025/12/16-19:56:43.649372 871                                Options.info_log: 0x63bbbfd5c480
2025/12/16-19:56:43.649373 871                Options.max_file_opening_threads: 16
2025/12/16-19:56:43.649374 871                              Options.statistics: (nil)
2025/12/16-19:56:43.649376 871                               Options.use_fsync: 0
2025/12/16-19:56:43.649377 871                       Options.max_log_file_size: 0
2025/12/16-19:56:43.649378 871                  Options.max_manifest_file_size: 1073741824
2025/12/16-19:56:43.649378 871                   Options.log_file_time_to_roll: 0
2025/12/16-19:56:43.649379 871                       Options.keep_log_file_num: 1000
2025/12/16-19:56:43.649380 871                    Options.recycle_log_file_num: 0
2025/12/16-19:56:43.649381 871                         Options.allow_fallocate: 1
2025/12/16-19:56:43.649382 871                        Options.allow_mmap_reads: 0
2025/12/16-19:56:43.649383 871                       Options.allow_mmap_writes: 0
2025/12/16-19:56:43.649384 871                        Options.use_direct_reads: 0
2025/12/16-19:56:43.649385 871                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-19:56:43.649386 871          Options.create_missing_column_families: 0
2025/12/16-19:56:43.649387 871                              Options.db_log_dir: 
2025/12/16-19:56:43.649388 871                                 Options.wal_dir: 
2025/12/16-19:56:43.649389 871                Options.table_cache_numshardbits: 6
2025/12/16-19:56:43.649390 871                         Options.WAL_ttl_seconds: 0
2025/12/16-19:56:43.649390 871                       Options.WAL_size_limit_MB: 0
2025/12/16-19:56:43.649391 871                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-19:56:43.649392 871             Options.manifest_preallocation_size: 4194304
2025/12/16-19:56:43.649393 871                     Options.is_fd_close_on_exec: 1
2025/12/16-19:56:43.649394 871                   Options.advise_random_on_open: 1
2025/12/16-19:56:43.649395 871                    Options.db_write_buffer_size: 0
2025/12/16-19:56:43.649396 871                    Options.write_buffer_manager: 0x63bbbfd5c670
2025/12/16-19:56:43.649397 871                      Options.use_adaptive_mutex: 0
2025/12/16-19:56:43.649398 871                            Options.rate_limiter: (nil)
2025/12/16-19:56:43.649399 871     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-19:56:43.649400 871                       Options.wal_recovery_mode: 2
2025/12/16-19:56:43.649401 871                  Options.enable_thread_tracking: 0
2025/12/16-19:56:43.649406 871                  Options.enable_pipelined_write: 0
2025/12/16-19:56:43.649407 871                  Options.unordered_write: 0
2025/12/16-19:56:43.649408 871         Options.allow_concurrent_memtable_write: 1
2025/12/16-19:56:43.649409 871      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-19:56:43.649410 871             Options.write_thread_max_yield_usec: 100
2025/12/16-19:56:43.649411 871            Options.write_thread_slow_yield_usec: 3
2025/12/16-19:56:43.649412 871                               Options.row_cache: None
2025/12/16-19:56:43.649413 871                              Options.wal_filter: None
2025/12/16-19:56:43.649414 871             Options.avoid_flush_during_recovery: 0
2025/12/16-19:56:43.649415 871             Options.allow_ingest_behind: 0
2025/12/16-19:56:43.649416 871             Options.two_write_queues: 0
2025/12/16-19:56:43.649417 871             Options.manual_wal_flush: 0
2025/12/16-19:56:43.649418 871             Options.wal_compression: 0
2025/12/16-19:56:43.649418 871             Options.background_close_inactive_wals: 0
2025/12/16-19:56:43.649419 871             Options.atomic_flush: 0
2025/12/16-19:56:43.649420 871             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-19:56:43.649421 871             Options.prefix_seek_opt_in_only: 0
2025/12/16-19:56:43.649422 871                 Options.persist_stats_to_disk: 0
2025/12/16-19:56:43.649423 871                 Options.write_dbid_to_manifest: 1
2025/12/16-19:56:43.649424 871                 Options.write_identity_file: 1
2025/12/16-19:56:43.649425 871                 Options.log_readahead_size: 0
2025/12/16-19:56:43.649426 871                 Options.file_checksum_gen_factory: Unknown
2025/12/16-19:56:43.649427 871                 Options.best_efforts_recovery: 0
2025/12/16-19:56:43.649428 871                Options.max_bgerror_resume_count: 2147483647
2025/12/16-19:56:43.649429 871            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-19:56:43.649430 871             Options.allow_data_in_errors: 0
2025/12/16-19:56:43.649431 871             Options.db_host_id: __hostname__
2025/12/16-19:56:43.649431 871             Options.enforce_single_del_contracts: true
2025/12/16-19:56:43.649434 871             Options.metadata_write_temperature: kUnknown
2025/12/16-19:56:43.649435 871             Options.wal_write_temperature: kUnknown
2025/12/16-19:56:43.649436 871             Options.max_background_jobs: 32
2025/12/16-19:56:43.649437 871             Options.max_background_compactions: -1
2025/12/16-19:56:43.649438 871             Options.max_subcompactions: 1
2025/12/16-19:56:43.649439 871             Options.avoid_flush_during_shutdown: 0
2025/12/16-19:56:43.649440 871           Options.writable_file_max_buffer_size: 1048576
2025/12/16-19:56:43.649441 871             Options.delayed_write_rate : 16777216
2025/12/16-19:56:43.649442 871             Options.max_total_wal_size: 0
2025/12/16-19:56:43.649443 871             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-19:56:43.649444 871                   Options.stats_dump_period_sec: 600
2025/12/16-19:56:43.649445 871                 Options.stats_persist_period_sec: 600
2025/12/16-19:56:43.649445 871                 Options.stats_history_buffer_size: 1048576
2025/12/16-19:56:43.649446 871                          Options.max_open_files: 5000
2025/12/16-19:56:43.649447 871                          Options.bytes_per_sync: 0
2025/12/16-19:56:43.649448 871                      Options.wal_bytes_per_sync: 0
2025/12/16-19:56:43.649449 871                   Options.strict_bytes_per_sync: 0
2025/12/16-19:56:43.649450 871       Options.compaction_readahead_size: 2097152
2025/12/16-19:56:43.649451 871                  Options.max_background_flushes: -1
2025/12/16-19:56:43.649452 871 Options.daily_offpeak_time_utc: 
2025/12/16-19:56:43.649453 871 Compression algorithms supported:
2025/12/16-19:56:43.649455 871 	kCustomCompressionFE supported: 0
2025/12/16-19:56:43.649456 871 	kCustomCompressionFC supported: 0
2025/12/16-19:56:43.649458 871 	kCustomCompressionF8 supported: 0
2025/12/16-19:56:43.649459 871 	kCustomCompressionF7 supported: 0
2025/12/16-19:56:43.649460 871 	kCustomCompressionB2 supported: 0
2025/12/16-19:56:43.649461 871 	kLZ4Compression supported: 1
2025/12/16-19:56:43.649463 871 	kCustomCompression88 supported: 0
2025/12/16-19:56:43.649464 871 	kCustomCompressionD8 supported: 0
2025/12/16-19:56:43.649465 871 	kCustomCompression9F supported: 0
2025/12/16-19:56:43.649466 871 	kCustomCompressionD6 supported: 0
2025/12/16-19:56:43.649467 871 	kCustomCompressionA9 supported: 0
2025/12/16-19:56:43.649468 871 	kCustomCompressionEC supported: 0
2025/12/16-19:56:43.649469 871 	kCustomCompressionA3 supported: 0
2025/12/16-19:56:43.649470 871 	kCustomCompressionCB supported: 0
2025/12/16-19:56:43.649471 871 	kCustomCompression90 supported: 0
2025/12/16-19:56:43.649472 871 	kCustomCompressionA0 supported: 0
2025/12/16-19:56:43.649473 871 	kCustomCompressionC6 supported: 0
2025/12/16-19:56:43.649474 871 	kCustomCompression9D supported: 0
2025/12/16-19:56:43.649475 871 	kCustomCompression8B supported: 0
2025/12/16-19:56:43.649476 871 	kCustomCompressionA8 supported: 0
2025/12/16-19:56:43.649477 871 	kCustomCompression8D supported: 0
2025/12/16-19:56:43.649478 871 	kCustomCompression97 supported: 0
2025/12/16-19:56:43.649479 871 	kCustomCompression98 supported: 0
2025/12/16-19:56:43.649480 871 	kCustomCompressionAC supported: 0
2025/12/16-19:56:43.649480 871 	kCustomCompressionE9 supported: 0
2025/12/16-19:56:43.649481 871 	kCustomCompression96 supported: 0
2025/12/16-19:56:43.649482 871 	kCustomCompressionB1 supported: 0
2025/12/16-19:56:43.649483 871 	kCustomCompression95 supported: 0
2025/12/16-19:56:43.649492 871 	kCustomCompression84 supported: 0
2025/12/16-19:56:43.649493 871 	kCustomCompression91 supported: 0
2025/12/16-19:56:43.649494 871 	kCustomCompressionAB supported: 0
2025/12/16-19:56:43.649495 871 	kCustomCompressionB3 supported: 0
2025/12/16-19:56:43.649496 871 	kCustomCompression81 supported: 0
2025/12/16-19:56:43.649497 871 	kCustomCompressionDC supported: 0
2025/12/16-19:56:43.649498 871 	kBZip2Compression supported: 1
2025/12/16-19:56:43.649500 871 	kCustomCompressionBB supported: 0
2025/12/16-19:56:43.649501 871 	kCustomCompression9C supported: 0
2025/12/16-19:56:43.649501 871 	kCustomCompressionC9 supported: 0
2025/12/16-19:56:43.649502 871 	kCustomCompressionCC supported: 0
2025/12/16-19:56:43.649503 871 	kCustomCompression92 supported: 0
2025/12/16-19:56:43.649504 871 	kCustomCompressionB9 supported: 0
2025/12/16-19:56:43.649505 871 	kCustomCompression8F supported: 0
2025/12/16-19:56:43.649506 871 	kCustomCompression8A supported: 0
2025/12/16-19:56:43.649507 871 	kCustomCompression9B supported: 0
2025/12/16-19:56:43.649508 871 	kZSTD supported: 1
2025/12/16-19:56:43.649509 871 	kCustomCompressionAA supported: 0
2025/12/16-19:56:43.649510 871 	kCustomCompressionA2 supported: 0
2025/12/16-19:56:43.649511 871 	kZlibCompression supported: 1
2025/12/16-19:56:43.649512 871 	kXpressCompression supported: 0
2025/12/16-19:56:43.649513 871 	kCustomCompressionFD supported: 0
2025/12/16-19:56:43.649514 871 	kCustomCompressionE2 supported: 0
2025/12/16-19:56:43.649515 871 	kLZ4HCCompression supported: 1
2025/12/16-19:56:43.649516 871 	kCustomCompressionA6 supported: 0
2025/12/16-19:56:43.649517 871 	kCustomCompression85 supported: 0
2025/12/16-19:56:43.649518 871 	kCustomCompressionA4 supported: 0
2025/12/16-19:56:43.649519 871 	kCustomCompression86 supported: 0
2025/12/16-19:56:43.649520 871 	kCustomCompression83 supported: 0
2025/12/16-19:56:43.649520 871 	kCustomCompression87 supported: 0
2025/12/16-19:56:43.649521 871 	kCustomCompression89 supported: 0
2025/12/16-19:56:43.649522 871 	kCustomCompression8C supported: 0
2025/12/16-19:56:43.649523 871 	kCustomCompressionDB supported: 0
2025/12/16-19:56:43.649524 871 	kCustomCompressionF3 supported: 0
2025/12/16-19:56:43.649525 871 	kCustomCompressionE6 supported: 0
2025/12/16-19:56:43.649526 871 	kCustomCompression8E supported: 0
2025/12/16-19:56:43.649527 871 	kCustomCompressionDA supported: 0
2025/12/16-19:56:43.649529 871 	kCustomCompression93 supported: 0
2025/12/16-19:56:43.649530 871 	kCustomCompression94 supported: 0
2025/12/16-19:56:43.649531 871 	kCustomCompression9E supported: 0
2025/12/16-19:56:43.649532 871 	kCustomCompressionB4 supported: 0
2025/12/16-19:56:43.649533 871 	kCustomCompressionFB supported: 0
2025/12/16-19:56:43.649534 871 	kCustomCompressionB5 supported: 0
2025/12/16-19:56:43.649534 871 	kCustomCompressionD5 supported: 0
2025/12/16-19:56:43.649535 871 	kCustomCompressionB8 supported: 0
2025/12/16-19:56:43.649536 871 	kCustomCompressionD1 supported: 0
2025/12/16-19:56:43.649537 871 	kCustomCompressionBA supported: 0
2025/12/16-19:56:43.649538 871 	kCustomCompressionBC supported: 0
2025/12/16-19:56:43.649539 871 	kCustomCompressionCE supported: 0
2025/12/16-19:56:43.649540 871 	kCustomCompressionBD supported: 0
2025/12/16-19:56:43.649541 871 	kCustomCompressionC4 supported: 0
2025/12/16-19:56:43.649542 871 	kCustomCompression9A supported: 0
2025/12/16-19:56:43.649543 871 	kCustomCompression99 supported: 0
2025/12/16-19:56:43.649544 871 	kCustomCompressionBE supported: 0
2025/12/16-19:56:43.649545 871 	kCustomCompressionE5 supported: 0
2025/12/16-19:56:43.649546 871 	kCustomCompressionD9 supported: 0
2025/12/16-19:56:43.649547 871 	kCustomCompressionC1 supported: 0
2025/12/16-19:56:43.649548 871 	kCustomCompressionC5 supported: 0
2025/12/16-19:56:43.649549 871 	kCustomCompressionC2 supported: 0
2025/12/16-19:56:43.649550 871 	kCustomCompressionA5 supported: 0
2025/12/16-19:56:43.649551 871 	kCustomCompressionC7 supported: 0
2025/12/16-19:56:43.649552 871 	kCustomCompressionBF supported: 0
2025/12/16-19:56:43.649552 871 	kCustomCompressionE8 supported: 0
2025/12/16-19:56:43.649553 871 	kCustomCompressionC8 supported: 0
2025/12/16-19:56:43.649554 871 	kCustomCompressionAF supported: 0
2025/12/16-19:56:43.649555 871 	kCustomCompressionCA supported: 0
2025/12/16-19:56:43.649556 871 	kCustomCompressionCD supported: 0
2025/12/16-19:56:43.649557 871 	kCustomCompressionC0 supported: 0
2025/12/16-19:56:43.649558 871 	kCustomCompressionCF supported: 0
2025/12/16-19:56:43.649559 871 	kCustomCompressionF9 supported: 0
2025/12/16-19:56:43.649560 871 	kCustomCompressionD0 supported: 0
2025/12/16-19:56:43.649561 871 	kCustomCompressionD2 supported: 0
2025/12/16-19:56:43.649562 871 	kCustomCompressionAD supported: 0
2025/12/16-19:56:43.649563 871 	kCustomCompressionD3 supported: 0
2025/12/16-19:56:43.649564 871 	kCustomCompressionD4 supported: 0
2025/12/16-19:56:43.649565 871 	kCustomCompressionD7 supported: 0
2025/12/16-19:56:43.649565 871 	kCustomCompression82 supported: 0
2025/12/16-19:56:43.649566 871 	kCustomCompressionDD supported: 0
2025/12/16-19:56:43.649567 871 	kCustomCompressionC3 supported: 0
2025/12/16-19:56:43.649568 871 	kCustomCompressionEE supported: 0
2025/12/16-19:56:43.649569 871 	kCustomCompressionDE supported: 0
2025/12/16-19:56:43.649570 871 	kCustomCompressionDF supported: 0
2025/12/16-19:56:43.649571 871 	kCustomCompressionA7 supported: 0
2025/12/16-19:56:43.649572 871 	kCustomCompressionE0 supported: 0
2025/12/16-19:56:43.649573 871 	kCustomCompressionF1 supported: 0
2025/12/16-19:56:43.649574 871 	kCustomCompressionE1 supported: 0
2025/12/16-19:56:43.649575 871 	kCustomCompressionF5 supported: 0
2025/12/16-19:56:43.649576 871 	kCustomCompression80 supported: 0
2025/12/16-19:56:43.649577 871 	kCustomCompressionE3 supported: 0
2025/12/16-19:56:43.649578 871 	kCustomCompressionE4 supported: 0
2025/12/16-19:56:43.649579 871 	kCustomCompressionB0 supported: 0
2025/12/16-19:56:43.649579 871 	kCustomCompressionEA supported: 0
2025/12/16-19:56:43.649580 871 	kCustomCompressionFA supported: 0
2025/12/16-19:56:43.649581 871 	kCustomCompressionE7 supported: 0
2025/12/16-19:56:43.649582 871 	kCustomCompressionAE supported: 0
2025/12/16-19:56:43.649583 871 	kCustomCompressionEB supported: 0
2025/12/16-19:56:43.649584 871 	kCustomCompressionED supported: 0
2025/12/16-19:56:43.649585 871 	kCustomCompressionB6 supported: 0
2025/12/16-19:56:43.649586 871 	kCustomCompressionEF supported: 0
2025/12/16-19:56:43.649588 871 	kCustomCompressionF0 supported: 0
2025/12/16-19:56:43.649589 871 	kCustomCompressionB7 supported: 0
2025/12/16-19:56:43.649590 871 	kCustomCompressionF2 supported: 0
2025/12/16-19:56:43.649590 871 	kCustomCompressionA1 supported: 0
2025/12/16-19:56:43.649591 871 	kCustomCompressionF4 supported: 0
2025/12/16-19:56:43.649592 871 	kSnappyCompression supported: 1
2025/12/16-19:56:43.649593 871 	kCustomCompressionF6 supported: 0
2025/12/16-19:56:43.649595 871 Fast CRC32 supported: Not supported on x86
2025/12/16-19:56:43.649596 871 DMutex implementation: pthread_mutex_t
2025/12/16-19:56:43.649597 871 Jemalloc supported: 0
2025/12/16-19:56:43.653258 871 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000013
2025/12/16-19:56:43.654473 871 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-19:56:43.654479 871               Options.comparator: leveldb.BytewiseComparator
2025/12/16-19:56:43.654481 871           Options.merge_operator: None
2025/12/16-19:56:43.654482 871        Options.compaction_filter: None
2025/12/16-19:56:43.654483 871        Options.compaction_filter_factory: None
2025/12/16-19:56:43.654484 871  Options.sst_partitioner_factory: None
2025/12/16-19:56:43.654485 871         Options.memtable_factory: SkipListFactory
2025/12/16-19:56:43.654486 871            Options.table_factory: BlockBasedTable
2025/12/16-19:56:43.654506 871            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63bbbfd52200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63bbbfcf9d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-19:56:43.654516 871        Options.write_buffer_size: 67108864
2025/12/16-19:56:43.654517 871  Options.max_write_buffer_number: 2
2025/12/16-19:56:43.654519 871          Options.compression: LZ4
2025/12/16-19:56:43.654520 871                  Options.bottommost_compression: Disabled
2025/12/16-19:56:43.654521 871       Options.prefix_extractor: nullptr
2025/12/16-19:56:43.654522 871   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-19:56:43.654523 871             Options.num_levels: 7
2025/12/16-19:56:43.654524 871        Options.min_write_buffer_number_to_merge: 1
2025/12/16-19:56:43.654524 871     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-19:56:43.654525 871            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-19:56:43.654526 871                  Options.bottommost_compression_opts.level: 32767
2025/12/16-19:56:43.654527 871               Options.bottommost_compression_opts.strategy: 0
2025/12/16-19:56:43.654528 871         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-19:56:43.654529 871         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-19:56:43.654530 871         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-19:56:43.654531 871                  Options.bottommost_compression_opts.enabled: false
2025/12/16-19:56:43.654532 871         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-19:56:43.654534 871         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-19:56:43.654535 871            Options.compression_opts.window_bits: -14
2025/12/16-19:56:43.654536 871                  Options.compression_opts.level: 32767
2025/12/16-19:56:43.654537 871               Options.compression_opts.strategy: 0
2025/12/16-19:56:43.654538 871         Options.compression_opts.max_dict_bytes: 0
2025/12/16-19:56:43.654539 871         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-19:56:43.654540 871         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-19:56:43.654540 871         Options.compression_opts.parallel_threads: 1
2025/12/16-19:56:43.654541 871                  Options.compression_opts.enabled: false
2025/12/16-19:56:43.654542 871         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-19:56:43.654543 871      Options.level0_file_num_compaction_trigger: 4
2025/12/16-19:56:43.654544 871          Options.level0_slowdown_writes_trigger: 20
2025/12/16-19:56:43.654545 871              Options.level0_stop_writes_trigger: 36
2025/12/16-19:56:43.654546 871                   Options.target_file_size_base: 67108864
2025/12/16-19:56:43.654547 871             Options.target_file_size_multiplier: 1
2025/12/16-19:56:43.654548 871                Options.max_bytes_for_level_base: 268435456
2025/12/16-19:56:43.654549 871 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-19:56:43.654550 871          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-19:56:43.654552 871 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-19:56:43.654553 871 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-19:56:43.654554 871 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-19:56:43.654555 871 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-19:56:43.654556 871 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-19:56:43.654556 871 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-19:56:43.654557 871 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-19:56:43.654558 871       Options.max_sequential_skip_in_iterations: 8
2025/12/16-19:56:43.654559 871          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-19:56:43.654560 871      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-19:56:43.654561 871                    Options.max_compaction_bytes: 1677721600
2025/12/16-19:56:43.654562 871                        Options.arena_block_size: 1048576
2025/12/16-19:56:43.654563 871   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-19:56:43.654564 871   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-19:56:43.654565 871                Options.disable_auto_compactions: 0
2025/12/16-19:56:43.654567 871                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-19:56:43.654568 871                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-19:56:43.654569 871 Options.compaction_options_universal.size_ratio: 1
2025/12/16-19:56:43.654570 871 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-19:56:43.654571 871 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-19:56:43.654572 871 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-19:56:43.654573 871 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-19:56:43.654575 871 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-19:56:43.654576 871 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-19:56:43.654576 871 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-19:56:43.654577 871 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-19:56:43.654578 871 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-19:56:43.654581 871                   Options.table_properties_collectors: 
2025/12/16-19:56:43.654582 871                   Options.inplace_update_support: 0
2025/12/16-19:56:43.654584 871                 Options.inplace_update_num_locks: 10000
2025/12/16-19:56:43.654585 871               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-19:56:43.654586 871               Options.memtable_whole_key_filtering: 0
2025/12/16-19:56:43.654587 871   Options.memtable_huge_page_size: 0
2025/12/16-19:56:43.654588 871                           Options.bloom_locality: 0
2025/12/16-19:56:43.654589 871                    Options.max_successive_merges: 0
2025/12/16-19:56:43.654590 871             Options.strict_max_successive_merges: 0
2025/12/16-19:56:43.654591 871                Options.optimize_filters_for_hits: 0
2025/12/16-19:56:43.654592 871                Options.paranoid_file_checks: 0
2025/12/16-19:56:43.654593 871                Options.force_consistency_checks: 1
2025/12/16-19:56:43.654594 871                Options.report_bg_io_stats: 0
2025/12/16-19:56:43.654595 871                Options.disallow_memtable_writes: 0
2025/12/16-19:56:43.654596 871                               Options.ttl: 2592000
2025/12/16-19:56:43.654597 871          Options.periodic_compaction_seconds: 0
2025/12/16-19:56:43.654598 871                        Options.default_temperature: kUnknown
2025/12/16-19:56:43.654599 871  Options.preclude_last_level_data_seconds: 0
2025/12/16-19:56:43.654600 871    Options.preserve_internal_time_seconds: 0
2025/12/16-19:56:43.654601 871                       Options.enable_blob_files: false
2025/12/16-19:56:43.654602 871                           Options.min_blob_size: 0
2025/12/16-19:56:43.654603 871                          Options.blob_file_size: 268435456
2025/12/16-19:56:43.654604 871                   Options.blob_compression_type: NoCompression
2025/12/16-19:56:43.654605 871          Options.enable_blob_garbage_collection: false
2025/12/16-19:56:43.654606 871      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-19:56:43.654607 871 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-19:56:43.654608 871          Options.blob_compaction_readahead_size: 0
2025/12/16-19:56:43.654609 871                Options.blob_file_starting_level: 0
2025/12/16-19:56:43.654610 871         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-19:56:43.654611 871            Options.memtable_max_range_deletions: 0
2025/12/16-19:56:43.656314 871 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/12/16-19:56:43.656323 871 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 9
2025/12/16-19:56:43.657820 871 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-19:56:43.659859 871 EVENT_LOG_v1 {"time_micros": 1765886203659850, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/12/16-19:56:43.659868 871 [db/db_impl/db_impl_open.cc:1377] Recovering log #12 mode 2
2025/12/16-19:56:43.660577 871 [db/db_impl/db_impl_open.cc:1351] Recovered to log #12 next seq #2
2025/12/16-19:56:43.667284 871 EVENT_LOG_v1 {"time_micros": 1765886203667260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1157, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 68, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 30, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765886203, "oldest_key_time": 1765886203, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "302OBOYCPFVAA4HXLS5Q", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-19:56:43.671248 871 EVENT_LOG_v1 {"time_micros": 1765886203671232, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-19:56:43.673052 871 [db/version_set.cc:5623] Creating manifest 18
2025/12/16-19:56:43.697209 871 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x63bbbfd61ba0
2025/12/16-19:56:43.699818 871 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1157, max_trash_db_ratio 0.250000
2025/12/16-19:56:43.700765 871 DB pointer 0x63bbbfd5cf40
2025/12/16-19:56:43.701198 1140 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-19:56:43.701207 1140 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.13 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0
 Sum      1/0      1.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63bbbfcf9d50#871 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-20:06:46.956042 1140 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-20:06:47.578410 1140 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.6 total, 600.5 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.13 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0
 Sum      1/0      1.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.4 total, 601.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63bbbfcf9d50#871 capacity: 32.00 MB seed: 416031536 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.097984 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000450015%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
