2025/12/17-03:57:59.946279 885 RocksDB version: 10.4.2
2025/12/17-03:57:59.946888 885 Compile date 2025-07-09 11:14:20
2025/12/17-03:57:59.946891 885 DB SUMMARY
2025/12/17-03:57:59.946893 885 Host name (Env):  localhost
2025/12/17-03:57:59.946894 885 DB Session ID:  TTMSLW23H85C7G02YWVJ
2025/12/17-03:57:59.948011 885 CURRENT file:  CURRENT
2025/12/17-03:57:59.948014 885 IDENTITY file:  IDENTITY
2025/12/17-03:57:59.948398 885 MANIFEST file:  MANIFEST-000252 size: 281 Bytes
2025/12/17-03:57:59.948401 885 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-03:57:59.948403 885 Write Ahead Log file in ./angel_rocksdb: 000251.log size: 0 ; 
2025/12/17-03:57:59.948405 885                         Options.error_if_exists: 0
2025/12/17-03:57:59.948406 885                       Options.create_if_missing: 1
2025/12/17-03:57:59.948407 885                         Options.paranoid_checks: 1
2025/12/17-03:57:59.948408 885             Options.flush_verify_memtable_count: 1
2025/12/17-03:57:59.948409 885          Options.compaction_verify_record_count: 1
2025/12/17-03:57:59.948410 885                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-03:57:59.948411 885                               Options.track_and_verify_wals: 0
2025/12/17-03:57:59.948412 885        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-03:57:59.948412 885                                     Options.env: 0x633b43ba3110
2025/12/17-03:57:59.948414 885                                      Options.fs: PosixFileSystem
2025/12/17-03:57:59.948415 885                                Options.info_log: 0x633b43c06c90
2025/12/17-03:57:59.948415 885                Options.max_file_opening_threads: 16
2025/12/17-03:57:59.948416 885                              Options.statistics: (nil)
2025/12/17-03:57:59.948418 885                               Options.use_fsync: 0
2025/12/17-03:57:59.948419 885                       Options.max_log_file_size: 0
2025/12/17-03:57:59.948419 885                  Options.max_manifest_file_size: 1073741824
2025/12/17-03:57:59.948420 885                   Options.log_file_time_to_roll: 0
2025/12/17-03:57:59.948421 885                       Options.keep_log_file_num: 1000
2025/12/17-03:57:59.948422 885                    Options.recycle_log_file_num: 0
2025/12/17-03:57:59.948423 885                         Options.allow_fallocate: 1
2025/12/17-03:57:59.948424 885                        Options.allow_mmap_reads: 0
2025/12/17-03:57:59.948425 885                       Options.allow_mmap_writes: 0
2025/12/17-03:57:59.948425 885                        Options.use_direct_reads: 0
2025/12/17-03:57:59.948426 885                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-03:57:59.948427 885          Options.create_missing_column_families: 0
2025/12/17-03:57:59.948428 885                              Options.db_log_dir: 
2025/12/17-03:57:59.948429 885                                 Options.wal_dir: 
2025/12/17-03:57:59.948430 885                Options.table_cache_numshardbits: 6
2025/12/17-03:57:59.948430 885                         Options.WAL_ttl_seconds: 0
2025/12/17-03:57:59.948431 885                       Options.WAL_size_limit_MB: 0
2025/12/17-03:57:59.948432 885                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-03:57:59.948433 885             Options.manifest_preallocation_size: 4194304
2025/12/17-03:57:59.948434 885                     Options.is_fd_close_on_exec: 1
2025/12/17-03:57:59.948435 885                   Options.advise_random_on_open: 1
2025/12/17-03:57:59.948436 885                    Options.db_write_buffer_size: 0
2025/12/17-03:57:59.948436 885                    Options.write_buffer_manager: 0x633b43c06e80
2025/12/17-03:57:59.948437 885                      Options.use_adaptive_mutex: 0
2025/12/17-03:57:59.948438 885                            Options.rate_limiter: (nil)
2025/12/17-03:57:59.948440 885     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-03:57:59.948441 885                       Options.wal_recovery_mode: 2
2025/12/17-03:57:59.948441 885                  Options.enable_thread_tracking: 0
2025/12/17-03:57:59.948444 885                  Options.enable_pipelined_write: 0
2025/12/17-03:57:59.948445 885                  Options.unordered_write: 0
2025/12/17-03:57:59.948446 885         Options.allow_concurrent_memtable_write: 1
2025/12/17-03:57:59.948447 885      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-03:57:59.948448 885             Options.write_thread_max_yield_usec: 100
2025/12/17-03:57:59.948449 885            Options.write_thread_slow_yield_usec: 3
2025/12/17-03:57:59.948450 885                               Options.row_cache: None
2025/12/17-03:57:59.948450 885                              Options.wal_filter: None
2025/12/17-03:57:59.948451 885             Options.avoid_flush_during_recovery: 0
2025/12/17-03:57:59.948452 885             Options.allow_ingest_behind: 0
2025/12/17-03:57:59.948453 885             Options.two_write_queues: 0
2025/12/17-03:57:59.948454 885             Options.manual_wal_flush: 0
2025/12/17-03:57:59.948455 885             Options.wal_compression: 0
2025/12/17-03:57:59.948456 885             Options.background_close_inactive_wals: 0
2025/12/17-03:57:59.948456 885             Options.atomic_flush: 0
2025/12/17-03:57:59.948457 885             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-03:57:59.948458 885             Options.prefix_seek_opt_in_only: 0
2025/12/17-03:57:59.948459 885                 Options.persist_stats_to_disk: 0
2025/12/17-03:57:59.948460 885                 Options.write_dbid_to_manifest: 1
2025/12/17-03:57:59.948460 885                 Options.write_identity_file: 1
2025/12/17-03:57:59.948461 885                 Options.log_readahead_size: 0
2025/12/17-03:57:59.948462 885                 Options.file_checksum_gen_factory: Unknown
2025/12/17-03:57:59.948463 885                 Options.best_efforts_recovery: 0
2025/12/17-03:57:59.948464 885                Options.max_bgerror_resume_count: 2147483647
2025/12/17-03:57:59.948465 885            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-03:57:59.948466 885             Options.allow_data_in_errors: 0
2025/12/17-03:57:59.948467 885             Options.db_host_id: __hostname__
2025/12/17-03:57:59.948467 885             Options.enforce_single_del_contracts: true
2025/12/17-03:57:59.948470 885             Options.metadata_write_temperature: kUnknown
2025/12/17-03:57:59.948471 885             Options.wal_write_temperature: kUnknown
2025/12/17-03:57:59.948471 885             Options.max_background_jobs: 32
2025/12/17-03:57:59.948472 885             Options.max_background_compactions: -1
2025/12/17-03:57:59.948473 885             Options.max_subcompactions: 1
2025/12/17-03:57:59.948474 885             Options.avoid_flush_during_shutdown: 0
2025/12/17-03:57:59.948475 885           Options.writable_file_max_buffer_size: 1048576
2025/12/17-03:57:59.948476 885             Options.delayed_write_rate : 16777216
2025/12/17-03:57:59.948477 885             Options.max_total_wal_size: 0
2025/12/17-03:57:59.948477 885             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-03:57:59.948478 885                   Options.stats_dump_period_sec: 600
2025/12/17-03:57:59.948479 885                 Options.stats_persist_period_sec: 600
2025/12/17-03:57:59.948480 885                 Options.stats_history_buffer_size: 1048576
2025/12/17-03:57:59.948481 885                          Options.max_open_files: 5000
2025/12/17-03:57:59.948482 885                          Options.bytes_per_sync: 0
2025/12/17-03:57:59.948483 885                      Options.wal_bytes_per_sync: 0
2025/12/17-03:57:59.948483 885                   Options.strict_bytes_per_sync: 0
2025/12/17-03:57:59.948484 885       Options.compaction_readahead_size: 2097152
2025/12/17-03:57:59.948485 885                  Options.max_background_flushes: -1
2025/12/17-03:57:59.948486 885 Options.daily_offpeak_time_utc: 
2025/12/17-03:57:59.948487 885 Compression algorithms supported:
2025/12/17-03:57:59.948488 885 	kCustomCompressionFE supported: 0
2025/12/17-03:57:59.948489 885 	kCustomCompressionFC supported: 0
2025/12/17-03:57:59.948491 885 	kCustomCompressionF8 supported: 0
2025/12/17-03:57:59.948492 885 	kCustomCompressionF7 supported: 0
2025/12/17-03:57:59.948493 885 	kCustomCompressionB2 supported: 0
2025/12/17-03:57:59.948494 885 	kLZ4Compression supported: 1
2025/12/17-03:57:59.948495 885 	kCustomCompression88 supported: 0
2025/12/17-03:57:59.948496 885 	kCustomCompressionD8 supported: 0
2025/12/17-03:57:59.948498 885 	kCustomCompression9F supported: 0
2025/12/17-03:57:59.948499 885 	kCustomCompressionD6 supported: 0
2025/12/17-03:57:59.948500 885 	kCustomCompressionA9 supported: 0
2025/12/17-03:57:59.948501 885 	kCustomCompressionEC supported: 0
2025/12/17-03:57:59.948501 885 	kCustomCompressionA3 supported: 0
2025/12/17-03:57:59.948502 885 	kCustomCompressionCB supported: 0
2025/12/17-03:57:59.948503 885 	kCustomCompression90 supported: 0
2025/12/17-03:57:59.948504 885 	kCustomCompressionA0 supported: 0
2025/12/17-03:57:59.948505 885 	kCustomCompressionC6 supported: 0
2025/12/17-03:57:59.948506 885 	kCustomCompression9D supported: 0
2025/12/17-03:57:59.948507 885 	kCustomCompression8B supported: 0
2025/12/17-03:57:59.948508 885 	kCustomCompressionA8 supported: 0
2025/12/17-03:57:59.948508 885 	kCustomCompression8D supported: 0
2025/12/17-03:57:59.948509 885 	kCustomCompression97 supported: 0
2025/12/17-03:57:59.948510 885 	kCustomCompression98 supported: 0
2025/12/17-03:57:59.948511 885 	kCustomCompressionAC supported: 0
2025/12/17-03:57:59.948512 885 	kCustomCompressionE9 supported: 0
2025/12/17-03:57:59.948513 885 	kCustomCompression96 supported: 0
2025/12/17-03:57:59.948514 885 	kCustomCompressionB1 supported: 0
2025/12/17-03:57:59.948515 885 	kCustomCompression95 supported: 0
2025/12/17-03:57:59.948515 885 	kCustomCompression84 supported: 0
2025/12/17-03:57:59.948516 885 	kCustomCompression91 supported: 0
2025/12/17-03:57:59.948517 885 	kCustomCompressionAB supported: 0
2025/12/17-03:57:59.948518 885 	kCustomCompressionB3 supported: 0
2025/12/17-03:57:59.948519 885 	kCustomCompression81 supported: 0
2025/12/17-03:57:59.948520 885 	kCustomCompressionDC supported: 0
2025/12/17-03:57:59.948521 885 	kBZip2Compression supported: 1
2025/12/17-03:57:59.948522 885 	kCustomCompressionBB supported: 0
2025/12/17-03:57:59.948523 885 	kCustomCompression9C supported: 0
2025/12/17-03:57:59.948523 885 	kCustomCompressionC9 supported: 0
2025/12/17-03:57:59.948524 885 	kCustomCompressionCC supported: 0
2025/12/17-03:57:59.948525 885 	kCustomCompression92 supported: 0
2025/12/17-03:57:59.948526 885 	kCustomCompressionB9 supported: 0
2025/12/17-03:57:59.948527 885 	kCustomCompression8F supported: 0
2025/12/17-03:57:59.948528 885 	kCustomCompression8A supported: 0
2025/12/17-03:57:59.948529 885 	kCustomCompression9B supported: 0
2025/12/17-03:57:59.948529 885 	kZSTD supported: 1
2025/12/17-03:57:59.948530 885 	kCustomCompressionAA supported: 0
2025/12/17-03:57:59.948531 885 	kCustomCompressionA2 supported: 0
2025/12/17-03:57:59.948532 885 	kZlibCompression supported: 1
2025/12/17-03:57:59.948533 885 	kXpressCompression supported: 0
2025/12/17-03:57:59.948534 885 	kCustomCompressionFD supported: 0
2025/12/17-03:57:59.948535 885 	kCustomCompressionE2 supported: 0
2025/12/17-03:57:59.948536 885 	kLZ4HCCompression supported: 1
2025/12/17-03:57:59.948537 885 	kCustomCompressionA6 supported: 0
2025/12/17-03:57:59.948537 885 	kCustomCompression85 supported: 0
2025/12/17-03:57:59.948538 885 	kCustomCompressionA4 supported: 0
2025/12/17-03:57:59.948539 885 	kCustomCompression86 supported: 0
2025/12/17-03:57:59.948540 885 	kCustomCompression83 supported: 0
2025/12/17-03:57:59.948541 885 	kCustomCompression87 supported: 0
2025/12/17-03:57:59.948541 885 	kCustomCompression89 supported: 0
2025/12/17-03:57:59.948542 885 	kCustomCompression8C supported: 0
2025/12/17-03:57:59.948543 885 	kCustomCompressionDB supported: 0
2025/12/17-03:57:59.948544 885 	kCustomCompressionF3 supported: 0
2025/12/17-03:57:59.948545 885 	kCustomCompressionE6 supported: 0
2025/12/17-03:57:59.948546 885 	kCustomCompression8E supported: 0
2025/12/17-03:57:59.948546 885 	kCustomCompressionDA supported: 0
2025/12/17-03:57:59.948549 885 	kCustomCompression93 supported: 0
2025/12/17-03:57:59.948550 885 	kCustomCompression94 supported: 0
2025/12/17-03:57:59.948550 885 	kCustomCompression9E supported: 0
2025/12/17-03:57:59.948551 885 	kCustomCompressionB4 supported: 0
2025/12/17-03:57:59.948552 885 	kCustomCompressionFB supported: 0
2025/12/17-03:57:59.948553 885 	kCustomCompressionB5 supported: 0
2025/12/17-03:57:59.948554 885 	kCustomCompressionD5 supported: 0
2025/12/17-03:57:59.948555 885 	kCustomCompressionB8 supported: 0
2025/12/17-03:57:59.948555 885 	kCustomCompressionD1 supported: 0
2025/12/17-03:57:59.948556 885 	kCustomCompressionBA supported: 0
2025/12/17-03:57:59.948557 885 	kCustomCompressionBC supported: 0
2025/12/17-03:57:59.948558 885 	kCustomCompressionCE supported: 0
2025/12/17-03:57:59.948559 885 	kCustomCompressionBD supported: 0
2025/12/17-03:57:59.948560 885 	kCustomCompressionC4 supported: 0
2025/12/17-03:57:59.948561 885 	kCustomCompression9A supported: 0
2025/12/17-03:57:59.948561 885 	kCustomCompression99 supported: 0
2025/12/17-03:57:59.948562 885 	kCustomCompressionBE supported: 0
2025/12/17-03:57:59.948563 885 	kCustomCompressionE5 supported: 0
2025/12/17-03:57:59.948564 885 	kCustomCompressionD9 supported: 0
2025/12/17-03:57:59.948565 885 	kCustomCompressionC1 supported: 0
2025/12/17-03:57:59.948566 885 	kCustomCompressionC5 supported: 0
2025/12/17-03:57:59.948567 885 	kCustomCompressionC2 supported: 0
2025/12/17-03:57:59.948567 885 	kCustomCompressionA5 supported: 0
2025/12/17-03:57:59.948568 885 	kCustomCompressionC7 supported: 0
2025/12/17-03:57:59.948569 885 	kCustomCompressionBF supported: 0
2025/12/17-03:57:59.948570 885 	kCustomCompressionE8 supported: 0
2025/12/17-03:57:59.948571 885 	kCustomCompressionC8 supported: 0
2025/12/17-03:57:59.948571 885 	kCustomCompressionAF supported: 0
2025/12/17-03:57:59.948572 885 	kCustomCompressionCA supported: 0
2025/12/17-03:57:59.948573 885 	kCustomCompressionCD supported: 0
2025/12/17-03:57:59.948574 885 	kCustomCompressionC0 supported: 0
2025/12/17-03:57:59.948575 885 	kCustomCompressionCF supported: 0
2025/12/17-03:57:59.948576 885 	kCustomCompressionF9 supported: 0
2025/12/17-03:57:59.948576 885 	kCustomCompressionD0 supported: 0
2025/12/17-03:57:59.948577 885 	kCustomCompressionD2 supported: 0
2025/12/17-03:57:59.948578 885 	kCustomCompressionAD supported: 0
2025/12/17-03:57:59.948579 885 	kCustomCompressionD3 supported: 0
2025/12/17-03:57:59.948580 885 	kCustomCompressionD4 supported: 0
2025/12/17-03:57:59.948581 885 	kCustomCompressionD7 supported: 0
2025/12/17-03:57:59.948582 885 	kCustomCompression82 supported: 0
2025/12/17-03:57:59.948583 885 	kCustomCompressionDD supported: 0
2025/12/17-03:57:59.948583 885 	kCustomCompressionC3 supported: 0
2025/12/17-03:57:59.948584 885 	kCustomCompressionEE supported: 0
2025/12/17-03:57:59.948585 885 	kCustomCompressionDE supported: 0
2025/12/17-03:57:59.948586 885 	kCustomCompressionDF supported: 0
2025/12/17-03:57:59.948587 885 	kCustomCompressionA7 supported: 0
2025/12/17-03:57:59.948587 885 	kCustomCompressionE0 supported: 0
2025/12/17-03:57:59.948588 885 	kCustomCompressionF1 supported: 0
2025/12/17-03:57:59.948589 885 	kCustomCompressionE1 supported: 0
2025/12/17-03:57:59.948590 885 	kCustomCompressionF5 supported: 0
2025/12/17-03:57:59.948591 885 	kCustomCompression80 supported: 0
2025/12/17-03:57:59.948592 885 	kCustomCompressionE3 supported: 0
2025/12/17-03:57:59.948592 885 	kCustomCompressionE4 supported: 0
2025/12/17-03:57:59.948593 885 	kCustomCompressionB0 supported: 0
2025/12/17-03:57:59.948594 885 	kCustomCompressionEA supported: 0
2025/12/17-03:57:59.948595 885 	kCustomCompressionFA supported: 0
2025/12/17-03:57:59.948596 885 	kCustomCompressionE7 supported: 0
2025/12/17-03:57:59.948597 885 	kCustomCompressionAE supported: 0
2025/12/17-03:57:59.948597 885 	kCustomCompressionEB supported: 0
2025/12/17-03:57:59.948598 885 	kCustomCompressionED supported: 0
2025/12/17-03:57:59.948600 885 	kCustomCompressionB6 supported: 0
2025/12/17-03:57:59.948600 885 	kCustomCompressionEF supported: 0
2025/12/17-03:57:59.948622 885 	kCustomCompressionF0 supported: 0
2025/12/17-03:57:59.948623 885 	kCustomCompressionB7 supported: 0
2025/12/17-03:57:59.948624 885 	kCustomCompressionF2 supported: 0
2025/12/17-03:57:59.948626 885 	kCustomCompressionA1 supported: 0
2025/12/17-03:57:59.948627 885 	kCustomCompressionF4 supported: 0
2025/12/17-03:57:59.948627 885 	kSnappyCompression supported: 1
2025/12/17-03:57:59.948628 885 	kCustomCompressionF6 supported: 0
2025/12/17-03:57:59.948630 885 Fast CRC32 supported: Not supported on x86
2025/12/17-03:57:59.948631 885 DMutex implementation: pthread_mutex_t
2025/12/17-03:57:59.948632 885 Jemalloc supported: 0
2025/12/17-03:57:59.956690 885 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000252
2025/12/17-03:57:59.959226 885 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-03:57:59.959232 885               Options.comparator: leveldb.BytewiseComparator
2025/12/17-03:57:59.959233 885           Options.merge_operator: None
2025/12/17-03:57:59.959234 885        Options.compaction_filter: None
2025/12/17-03:57:59.959235 885        Options.compaction_filter_factory: None
2025/12/17-03:57:59.959236 885  Options.sst_partitioner_factory: None
2025/12/17-03:57:59.959237 885         Options.memtable_factory: SkipListFactory
2025/12/17-03:57:59.959238 885            Options.table_factory: BlockBasedTable
2025/12/17-03:57:59.959254 885            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x633b43bfca10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x633b43ba3d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-03:57:59.959263 885        Options.write_buffer_size: 67108864
2025/12/17-03:57:59.959264 885  Options.max_write_buffer_number: 2
2025/12/17-03:57:59.959266 885          Options.compression: LZ4
2025/12/17-03:57:59.959267 885                  Options.bottommost_compression: Disabled
2025/12/17-03:57:59.959268 885       Options.prefix_extractor: nullptr
2025/12/17-03:57:59.959269 885   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-03:57:59.959269 885             Options.num_levels: 7
2025/12/17-03:57:59.959270 885        Options.min_write_buffer_number_to_merge: 1
2025/12/17-03:57:59.959271 885     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-03:57:59.959272 885            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-03:57:59.959273 885                  Options.bottommost_compression_opts.level: 32767
2025/12/17-03:57:59.959274 885               Options.bottommost_compression_opts.strategy: 0
2025/12/17-03:57:59.959275 885         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-03:57:59.959275 885         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:57:59.959276 885         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-03:57:59.959277 885                  Options.bottommost_compression_opts.enabled: false
2025/12/17-03:57:59.959278 885         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:57:59.959302 885         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:57:59.959304 885            Options.compression_opts.window_bits: -14
2025/12/17-03:57:59.959305 885                  Options.compression_opts.level: 32767
2025/12/17-03:57:59.959306 885               Options.compression_opts.strategy: 0
2025/12/17-03:57:59.959307 885         Options.compression_opts.max_dict_bytes: 0
2025/12/17-03:57:59.959308 885         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:57:59.959309 885         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:57:59.959310 885         Options.compression_opts.parallel_threads: 1
2025/12/17-03:57:59.959311 885                  Options.compression_opts.enabled: false
2025/12/17-03:57:59.959312 885         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:57:59.959313 885      Options.level0_file_num_compaction_trigger: 4
2025/12/17-03:57:59.959313 885          Options.level0_slowdown_writes_trigger: 20
2025/12/17-03:57:59.959314 885              Options.level0_stop_writes_trigger: 36
2025/12/17-03:57:59.959315 885                   Options.target_file_size_base: 67108864
2025/12/17-03:57:59.959316 885             Options.target_file_size_multiplier: 1
2025/12/17-03:57:59.959317 885                Options.max_bytes_for_level_base: 268435456
2025/12/17-03:57:59.959318 885 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-03:57:59.959319 885          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-03:57:59.959323 885 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-03:57:59.959324 885 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-03:57:59.959325 885 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-03:57:59.959326 885 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-03:57:59.959327 885 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-03:57:59.959328 885 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-03:57:59.959328 885 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-03:57:59.959329 885       Options.max_sequential_skip_in_iterations: 8
2025/12/17-03:57:59.959330 885          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-03:57:59.959331 885      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-03:57:59.959332 885                    Options.max_compaction_bytes: 1677721600
2025/12/17-03:57:59.959333 885                        Options.arena_block_size: 1048576
2025/12/17-03:57:59.959334 885   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-03:57:59.959334 885   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-03:57:59.959335 885                Options.disable_auto_compactions: 0
2025/12/17-03:57:59.959337 885                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-03:57:59.959339 885                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-03:57:59.959340 885 Options.compaction_options_universal.size_ratio: 1
2025/12/17-03:57:59.959341 885 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-03:57:59.959341 885 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-03:57:59.959342 885 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-03:57:59.959343 885 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-03:57:59.959344 885 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-03:57:59.959345 885 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-03:57:59.959346 885 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-03:57:59.959347 885 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-03:57:59.959348 885 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-03:57:59.959351 885                   Options.table_properties_collectors: 
2025/12/17-03:57:59.959353 885                   Options.inplace_update_support: 0
2025/12/17-03:57:59.959354 885                 Options.inplace_update_num_locks: 10000
2025/12/17-03:57:59.959355 885               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-03:57:59.959356 885               Options.memtable_whole_key_filtering: 0
2025/12/17-03:57:59.959357 885   Options.memtable_huge_page_size: 0
2025/12/17-03:57:59.959358 885                           Options.bloom_locality: 0
2025/12/17-03:57:59.959358 885                    Options.max_successive_merges: 0
2025/12/17-03:57:59.959359 885             Options.strict_max_successive_merges: 0
2025/12/17-03:57:59.959360 885                Options.optimize_filters_for_hits: 0
2025/12/17-03:57:59.959361 885                Options.paranoid_file_checks: 0
2025/12/17-03:57:59.959362 885                Options.force_consistency_checks: 1
2025/12/17-03:57:59.959363 885                Options.report_bg_io_stats: 0
2025/12/17-03:57:59.959363 885                Options.disallow_memtable_writes: 0
2025/12/17-03:57:59.959364 885                               Options.ttl: 2592000
2025/12/17-03:57:59.959365 885          Options.periodic_compaction_seconds: 0
2025/12/17-03:57:59.959367 885                        Options.default_temperature: kUnknown
2025/12/17-03:57:59.959368 885  Options.preclude_last_level_data_seconds: 0
2025/12/17-03:57:59.959368 885    Options.preserve_internal_time_seconds: 0
2025/12/17-03:57:59.959369 885                       Options.enable_blob_files: false
2025/12/17-03:57:59.959370 885                           Options.min_blob_size: 0
2025/12/17-03:57:59.959371 885                          Options.blob_file_size: 268435456
2025/12/17-03:57:59.959372 885                   Options.blob_compression_type: NoCompression
2025/12/17-03:57:59.959373 885          Options.enable_blob_garbage_collection: false
2025/12/17-03:57:59.959374 885      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-03:57:59.959375 885 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-03:57:59.959375 885          Options.blob_compaction_readahead_size: 0
2025/12/17-03:57:59.959376 885                Options.blob_file_starting_level: 0
2025/12/17-03:57:59.959377 885         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-03:57:59.959378 885            Options.memtable_max_range_deletions: 0
2025/12/17-03:57:59.963819 885 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 5827, log_number is 248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 248
2025/12/17-03:57:59.963825 885 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 248
2025/12/17-03:57:59.965074 885 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-03:57:59.967404 885 EVENT_LOG_v1 {"time_micros": 1765915079967395, "job": 1, "event": "recovery_started", "wal_files": [251]}
2025/12/17-03:57:59.967414 885 [db/db_impl/db_impl_open.cc:1377] Recovering log #251 mode 2
2025/12/17-03:57:59.969575 885 [db/db_impl/db_impl_open.cc:1351] Recovered to log #251 next seq #72057594037927935
2025/12/17-03:57:59.973853 885 EVENT_LOG_v1 {"time_micros": 1765915079973849, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-03:57:59.975774 885 [db/version_set.cc:5623] Creating manifest 256
2025/12/17-03:58:00.008021 885 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x633b43c0c3b0
2025/12/17-03:58:00.011024 885 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-03:58:00.011990 885 DB pointer 0x633b43c07780
2025/12/17-03:58:00.012371 1219 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-03:58:00.012377 1219 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x633b43ba3d50#885 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
