2025/12/17-02:57:46.469486 856 RocksDB version: 10.4.2
2025/12/17-02:57:46.469635 856 Compile date 2025-07-09 11:14:20
2025/12/17-02:57:46.469639 856 DB SUMMARY
2025/12/17-02:57:46.469641 856 Host name (Env):  localhost
2025/12/17-02:57:46.469642 856 DB Session ID:  LKHUDF85X1FFBUGVD7SP
2025/12/17-02:57:46.470435 856 CURRENT file:  CURRENT
2025/12/17-02:57:46.470442 856 IDENTITY file:  IDENTITY
2025/12/17-02:57:46.470744 856 MANIFEST file:  MANIFEST-000187 size: 371 Bytes
2025/12/17-02:57:46.470752 856 SST files in ./angel_rocksdb dir, Total Num: 2, files: 000182.sst 000185.sst 
2025/12/17-02:57:46.470754 856 Write Ahead Log file in ./angel_rocksdb: 000186.log size: 813393 ; 
2025/12/17-02:57:46.470756 856                         Options.error_if_exists: 0
2025/12/17-02:57:46.470757 856                       Options.create_if_missing: 1
2025/12/17-02:57:46.470758 856                         Options.paranoid_checks: 1
2025/12/17-02:57:46.470759 856             Options.flush_verify_memtable_count: 1
2025/12/17-02:57:46.470760 856          Options.compaction_verify_record_count: 1
2025/12/17-02:57:46.470761 856                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-02:57:46.470762 856                               Options.track_and_verify_wals: 0
2025/12/17-02:57:46.470762 856        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-02:57:46.470763 856                                     Options.env: 0x5fa119a55110
2025/12/17-02:57:46.470764 856                                      Options.fs: PosixFileSystem
2025/12/17-02:57:46.470765 856                                Options.info_log: 0x5fa119ab8470
2025/12/17-02:57:46.470766 856                Options.max_file_opening_threads: 16
2025/12/17-02:57:46.470767 856                              Options.statistics: (nil)
2025/12/17-02:57:46.470768 856                               Options.use_fsync: 0
2025/12/17-02:57:46.470769 856                       Options.max_log_file_size: 0
2025/12/17-02:57:46.470770 856                  Options.max_manifest_file_size: 1073741824
2025/12/17-02:57:46.470771 856                   Options.log_file_time_to_roll: 0
2025/12/17-02:57:46.470772 856                       Options.keep_log_file_num: 1000
2025/12/17-02:57:46.470773 856                    Options.recycle_log_file_num: 0
2025/12/17-02:57:46.470773 856                         Options.allow_fallocate: 1
2025/12/17-02:57:46.470774 856                        Options.allow_mmap_reads: 0
2025/12/17-02:57:46.470775 856                       Options.allow_mmap_writes: 0
2025/12/17-02:57:46.470776 856                        Options.use_direct_reads: 0
2025/12/17-02:57:46.470777 856                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-02:57:46.470778 856          Options.create_missing_column_families: 0
2025/12/17-02:57:46.470778 856                              Options.db_log_dir: 
2025/12/17-02:57:46.470779 856                                 Options.wal_dir: 
2025/12/17-02:57:46.470780 856                Options.table_cache_numshardbits: 6
2025/12/17-02:57:46.470781 856                         Options.WAL_ttl_seconds: 0
2025/12/17-02:57:46.470782 856                       Options.WAL_size_limit_MB: 0
2025/12/17-02:57:46.470782 856                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-02:57:46.470783 856             Options.manifest_preallocation_size: 4194304
2025/12/17-02:57:46.470784 856                     Options.is_fd_close_on_exec: 1
2025/12/17-02:57:46.470785 856                   Options.advise_random_on_open: 1
2025/12/17-02:57:46.470786 856                    Options.db_write_buffer_size: 0
2025/12/17-02:57:46.470787 856                    Options.write_buffer_manager: 0x5fa119ab8660
2025/12/17-02:57:46.470788 856                      Options.use_adaptive_mutex: 0
2025/12/17-02:57:46.470788 856                            Options.rate_limiter: (nil)
2025/12/17-02:57:46.470790 856     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-02:57:46.470791 856                       Options.wal_recovery_mode: 2
2025/12/17-02:57:46.470792 856                  Options.enable_thread_tracking: 0
2025/12/17-02:57:46.470797 856                  Options.enable_pipelined_write: 0
2025/12/17-02:57:46.470798 856                  Options.unordered_write: 0
2025/12/17-02:57:46.470798 856         Options.allow_concurrent_memtable_write: 1
2025/12/17-02:57:46.470799 856      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-02:57:46.470800 856             Options.write_thread_max_yield_usec: 100
2025/12/17-02:57:46.470801 856            Options.write_thread_slow_yield_usec: 3
2025/12/17-02:57:46.470802 856                               Options.row_cache: None
2025/12/17-02:57:46.470803 856                              Options.wal_filter: None
2025/12/17-02:57:46.470804 856             Options.avoid_flush_during_recovery: 0
2025/12/17-02:57:46.470804 856             Options.allow_ingest_behind: 0
2025/12/17-02:57:46.470806 856             Options.two_write_queues: 0
2025/12/17-02:57:46.470806 856             Options.manual_wal_flush: 0
2025/12/17-02:57:46.470807 856             Options.wal_compression: 0
2025/12/17-02:57:46.470808 856             Options.background_close_inactive_wals: 0
2025/12/17-02:57:46.470809 856             Options.atomic_flush: 0
2025/12/17-02:57:46.470810 856             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-02:57:46.470811 856             Options.prefix_seek_opt_in_only: 0
2025/12/17-02:57:46.470811 856                 Options.persist_stats_to_disk: 0
2025/12/17-02:57:46.470812 856                 Options.write_dbid_to_manifest: 1
2025/12/17-02:57:46.470813 856                 Options.write_identity_file: 1
2025/12/17-02:57:46.470814 856                 Options.log_readahead_size: 0
2025/12/17-02:57:46.470815 856                 Options.file_checksum_gen_factory: Unknown
2025/12/17-02:57:46.470816 856                 Options.best_efforts_recovery: 0
2025/12/17-02:57:46.470816 856                Options.max_bgerror_resume_count: 2147483647
2025/12/17-02:57:46.470817 856            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-02:57:46.470818 856             Options.allow_data_in_errors: 0
2025/12/17-02:57:46.470819 856             Options.db_host_id: __hostname__
2025/12/17-02:57:46.470820 856             Options.enforce_single_del_contracts: true
2025/12/17-02:57:46.470821 856             Options.metadata_write_temperature: kUnknown
2025/12/17-02:57:46.470822 856             Options.wal_write_temperature: kUnknown
2025/12/17-02:57:46.470823 856             Options.max_background_jobs: 32
2025/12/17-02:57:46.470824 856             Options.max_background_compactions: -1
2025/12/17-02:57:46.470825 856             Options.max_subcompactions: 1
2025/12/17-02:57:46.470826 856             Options.avoid_flush_during_shutdown: 0
2025/12/17-02:57:46.470827 856           Options.writable_file_max_buffer_size: 1048576
2025/12/17-02:57:46.470828 856             Options.delayed_write_rate : 16777216
2025/12/17-02:57:46.470828 856             Options.max_total_wal_size: 0
2025/12/17-02:57:46.470829 856             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-02:57:46.470830 856                   Options.stats_dump_period_sec: 600
2025/12/17-02:57:46.470831 856                 Options.stats_persist_period_sec: 600
2025/12/17-02:57:46.470832 856                 Options.stats_history_buffer_size: 1048576
2025/12/17-02:57:46.470833 856                          Options.max_open_files: 5000
2025/12/17-02:57:46.470834 856                          Options.bytes_per_sync: 0
2025/12/17-02:57:46.470834 856                      Options.wal_bytes_per_sync: 0
2025/12/17-02:57:46.470835 856                   Options.strict_bytes_per_sync: 0
2025/12/17-02:57:46.470836 856       Options.compaction_readahead_size: 2097152
2025/12/17-02:57:46.470837 856                  Options.max_background_flushes: -1
2025/12/17-02:57:46.470838 856 Options.daily_offpeak_time_utc: 
2025/12/17-02:57:46.470839 856 Compression algorithms supported:
2025/12/17-02:57:46.470841 856 	kCustomCompressionFE supported: 0
2025/12/17-02:57:46.470842 856 	kCustomCompressionFC supported: 0
2025/12/17-02:57:46.470844 856 	kCustomCompressionF8 supported: 0
2025/12/17-02:57:46.470845 856 	kCustomCompressionF7 supported: 0
2025/12/17-02:57:46.470846 856 	kCustomCompressionB2 supported: 0
2025/12/17-02:57:46.470847 856 	kLZ4Compression supported: 1
2025/12/17-02:57:46.470848 856 	kCustomCompression88 supported: 0
2025/12/17-02:57:46.470849 856 	kCustomCompressionD8 supported: 0
2025/12/17-02:57:46.470850 856 	kCustomCompression9F supported: 0
2025/12/17-02:57:46.470851 856 	kCustomCompressionD6 supported: 0
2025/12/17-02:57:46.470852 856 	kCustomCompressionA9 supported: 0
2025/12/17-02:57:46.470853 856 	kCustomCompressionEC supported: 0
2025/12/17-02:57:46.470853 856 	kCustomCompressionA3 supported: 0
2025/12/17-02:57:46.470854 856 	kCustomCompressionCB supported: 0
2025/12/17-02:57:46.470855 856 	kCustomCompression90 supported: 0
2025/12/17-02:57:46.470856 856 	kCustomCompressionA0 supported: 0
2025/12/17-02:57:46.470857 856 	kCustomCompressionC6 supported: 0
2025/12/17-02:57:46.470858 856 	kCustomCompression9D supported: 0
2025/12/17-02:57:46.470859 856 	kCustomCompression8B supported: 0
2025/12/17-02:57:46.470859 856 	kCustomCompressionA8 supported: 0
2025/12/17-02:57:46.470860 856 	kCustomCompression8D supported: 0
2025/12/17-02:57:46.470861 856 	kCustomCompression97 supported: 0
2025/12/17-02:57:46.470862 856 	kCustomCompression98 supported: 0
2025/12/17-02:57:46.470863 856 	kCustomCompressionAC supported: 0
2025/12/17-02:57:46.470864 856 	kCustomCompressionE9 supported: 0
2025/12/17-02:57:46.470864 856 	kCustomCompression96 supported: 0
2025/12/17-02:57:46.470865 856 	kCustomCompressionB1 supported: 0
2025/12/17-02:57:46.470866 856 	kCustomCompression95 supported: 0
2025/12/17-02:57:46.470867 856 	kCustomCompression84 supported: 0
2025/12/17-02:57:46.470868 856 	kCustomCompression91 supported: 0
2025/12/17-02:57:46.470869 856 	kCustomCompressionAB supported: 0
2025/12/17-02:57:46.470870 856 	kCustomCompressionB3 supported: 0
2025/12/17-02:57:46.470870 856 	kCustomCompression81 supported: 0
2025/12/17-02:57:46.470871 856 	kCustomCompressionDC supported: 0
2025/12/17-02:57:46.470872 856 	kBZip2Compression supported: 1
2025/12/17-02:57:46.470873 856 	kCustomCompressionBB supported: 0
2025/12/17-02:57:46.470874 856 	kCustomCompression9C supported: 0
2025/12/17-02:57:46.470875 856 	kCustomCompressionC9 supported: 0
2025/12/17-02:57:46.470876 856 	kCustomCompressionCC supported: 0
2025/12/17-02:57:46.470877 856 	kCustomCompression92 supported: 0
2025/12/17-02:57:46.470878 856 	kCustomCompressionB9 supported: 0
2025/12/17-02:57:46.470878 856 	kCustomCompression8F supported: 0
2025/12/17-02:57:46.470879 856 	kCustomCompression8A supported: 0
2025/12/17-02:57:46.470880 856 	kCustomCompression9B supported: 0
2025/12/17-02:57:46.470881 856 	kZSTD supported: 1
2025/12/17-02:57:46.470882 856 	kCustomCompressionAA supported: 0
2025/12/17-02:57:46.470883 856 	kCustomCompressionA2 supported: 0
2025/12/17-02:57:46.470884 856 	kZlibCompression supported: 1
2025/12/17-02:57:46.470884 856 	kXpressCompression supported: 0
2025/12/17-02:57:46.470885 856 	kCustomCompressionFD supported: 0
2025/12/17-02:57:46.470886 856 	kCustomCompressionE2 supported: 0
2025/12/17-02:57:46.470887 856 	kLZ4HCCompression supported: 1
2025/12/17-02:57:46.470888 856 	kCustomCompressionA6 supported: 0
2025/12/17-02:57:46.470889 856 	kCustomCompression85 supported: 0
2025/12/17-02:57:46.470890 856 	kCustomCompressionA4 supported: 0
2025/12/17-02:57:46.470890 856 	kCustomCompression86 supported: 0
2025/12/17-02:57:46.470891 856 	kCustomCompression83 supported: 0
2025/12/17-02:57:46.470892 856 	kCustomCompression87 supported: 0
2025/12/17-02:57:46.470893 856 	kCustomCompression89 supported: 0
2025/12/17-02:57:46.470894 856 	kCustomCompression8C supported: 0
2025/12/17-02:57:46.470895 856 	kCustomCompressionDB supported: 0
2025/12/17-02:57:46.470895 856 	kCustomCompressionF3 supported: 0
2025/12/17-02:57:46.470896 856 	kCustomCompressionE6 supported: 0
2025/12/17-02:57:46.470897 856 	kCustomCompression8E supported: 0
2025/12/17-02:57:46.470899 856 	kCustomCompressionDA supported: 0
2025/12/17-02:57:46.470900 856 	kCustomCompression93 supported: 0
2025/12/17-02:57:46.470901 856 	kCustomCompression94 supported: 0
2025/12/17-02:57:46.470901 856 	kCustomCompression9E supported: 0
2025/12/17-02:57:46.470902 856 	kCustomCompressionB4 supported: 0
2025/12/17-02:57:46.470903 856 	kCustomCompressionFB supported: 0
2025/12/17-02:57:46.470904 856 	kCustomCompressionB5 supported: 0
2025/12/17-02:57:46.470905 856 	kCustomCompressionD5 supported: 0
2025/12/17-02:57:46.470906 856 	kCustomCompressionB8 supported: 0
2025/12/17-02:57:46.470907 856 	kCustomCompressionD1 supported: 0
2025/12/17-02:57:46.470908 856 	kCustomCompressionBA supported: 0
2025/12/17-02:57:46.470908 856 	kCustomCompressionBC supported: 0
2025/12/17-02:57:46.470909 856 	kCustomCompressionCE supported: 0
2025/12/17-02:57:46.470910 856 	kCustomCompressionBD supported: 0
2025/12/17-02:57:46.470912 856 	kCustomCompressionC4 supported: 0
2025/12/17-02:57:46.470912 856 	kCustomCompression9A supported: 0
2025/12/17-02:57:46.470913 856 	kCustomCompression99 supported: 0
2025/12/17-02:57:46.470914 856 	kCustomCompressionBE supported: 0
2025/12/17-02:57:46.470915 856 	kCustomCompressionE5 supported: 0
2025/12/17-02:57:46.470916 856 	kCustomCompressionD9 supported: 0
2025/12/17-02:57:46.470917 856 	kCustomCompressionC1 supported: 0
2025/12/17-02:57:46.470917 856 	kCustomCompressionC5 supported: 0
2025/12/17-02:57:46.470918 856 	kCustomCompressionC2 supported: 0
2025/12/17-02:57:46.470919 856 	kCustomCompressionA5 supported: 0
2025/12/17-02:57:46.470920 856 	kCustomCompressionC7 supported: 0
2025/12/17-02:57:46.470921 856 	kCustomCompressionBF supported: 0
2025/12/17-02:57:46.470922 856 	kCustomCompressionE8 supported: 0
2025/12/17-02:57:46.470922 856 	kCustomCompressionC8 supported: 0
2025/12/17-02:57:46.470923 856 	kCustomCompressionAF supported: 0
2025/12/17-02:57:46.470924 856 	kCustomCompressionCA supported: 0
2025/12/17-02:57:46.470925 856 	kCustomCompressionCD supported: 0
2025/12/17-02:57:46.470926 856 	kCustomCompressionC0 supported: 0
2025/12/17-02:57:46.470927 856 	kCustomCompressionCF supported: 0
2025/12/17-02:57:46.470927 856 	kCustomCompressionF9 supported: 0
2025/12/17-02:57:46.470928 856 	kCustomCompressionD0 supported: 0
2025/12/17-02:57:46.470929 856 	kCustomCompressionD2 supported: 0
2025/12/17-02:57:46.470930 856 	kCustomCompressionAD supported: 0
2025/12/17-02:57:46.470931 856 	kCustomCompressionD3 supported: 0
2025/12/17-02:57:46.470932 856 	kCustomCompressionD4 supported: 0
2025/12/17-02:57:46.470932 856 	kCustomCompressionD7 supported: 0
2025/12/17-02:57:46.470933 856 	kCustomCompression82 supported: 0
2025/12/17-02:57:46.470934 856 	kCustomCompressionDD supported: 0
2025/12/17-02:57:46.470935 856 	kCustomCompressionC3 supported: 0
2025/12/17-02:57:46.470936 856 	kCustomCompressionEE supported: 0
2025/12/17-02:57:46.470937 856 	kCustomCompressionDE supported: 0
2025/12/17-02:57:46.470937 856 	kCustomCompressionDF supported: 0
2025/12/17-02:57:46.470938 856 	kCustomCompressionA7 supported: 0
2025/12/17-02:57:46.470939 856 	kCustomCompressionE0 supported: 0
2025/12/17-02:57:46.470940 856 	kCustomCompressionF1 supported: 0
2025/12/17-02:57:46.470941 856 	kCustomCompressionE1 supported: 0
2025/12/17-02:57:46.470942 856 	kCustomCompressionF5 supported: 0
2025/12/17-02:57:46.470942 856 	kCustomCompression80 supported: 0
2025/12/17-02:57:46.470943 856 	kCustomCompressionE3 supported: 0
2025/12/17-02:57:46.470944 856 	kCustomCompressionE4 supported: 0
2025/12/17-02:57:46.470945 856 	kCustomCompressionB0 supported: 0
2025/12/17-02:57:46.470946 856 	kCustomCompressionEA supported: 0
2025/12/17-02:57:46.470947 856 	kCustomCompressionFA supported: 0
2025/12/17-02:57:46.470947 856 	kCustomCompressionE7 supported: 0
2025/12/17-02:57:46.470948 856 	kCustomCompressionAE supported: 0
2025/12/17-02:57:46.470949 856 	kCustomCompressionEB supported: 0
2025/12/17-02:57:46.470950 856 	kCustomCompressionED supported: 0
2025/12/17-02:57:46.470951 856 	kCustomCompressionB6 supported: 0
2025/12/17-02:57:46.470952 856 	kCustomCompressionEF supported: 0
2025/12/17-02:57:46.470954 856 	kCustomCompressionF0 supported: 0
2025/12/17-02:57:46.470955 856 	kCustomCompressionB7 supported: 0
2025/12/17-02:57:46.470955 856 	kCustomCompressionF2 supported: 0
2025/12/17-02:57:46.470956 856 	kCustomCompressionA1 supported: 0
2025/12/17-02:57:46.470957 856 	kCustomCompressionF4 supported: 0
2025/12/17-02:57:46.470958 856 	kSnappyCompression supported: 1
2025/12/17-02:57:46.470959 856 	kCustomCompressionF6 supported: 0
2025/12/17-02:57:46.470961 856 Fast CRC32 supported: Not supported on x86
2025/12/17-02:57:46.470962 856 DMutex implementation: pthread_mutex_t
2025/12/17-02:57:46.470963 856 Jemalloc supported: 0
2025/12/17-02:57:46.473162 856 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000187
2025/12/17-02:57:46.474004 856 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-02:57:46.474010 856               Options.comparator: leveldb.BytewiseComparator
2025/12/17-02:57:46.474011 856           Options.merge_operator: None
2025/12/17-02:57:46.474012 856        Options.compaction_filter: None
2025/12/17-02:57:46.474013 856        Options.compaction_filter_factory: None
2025/12/17-02:57:46.474014 856  Options.sst_partitioner_factory: None
2025/12/17-02:57:46.474015 856         Options.memtable_factory: SkipListFactory
2025/12/17-02:57:46.474017 856            Options.table_factory: BlockBasedTable
2025/12/17-02:57:46.474033 856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fa119aae1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fa119a55d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-02:57:46.474042 856        Options.write_buffer_size: 67108864
2025/12/17-02:57:46.474043 856  Options.max_write_buffer_number: 2
2025/12/17-02:57:46.474045 856          Options.compression: LZ4
2025/12/17-02:57:46.474046 856                  Options.bottommost_compression: Disabled
2025/12/17-02:57:46.474047 856       Options.prefix_extractor: nullptr
2025/12/17-02:57:46.474048 856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-02:57:46.474049 856             Options.num_levels: 7
2025/12/17-02:57:46.474050 856        Options.min_write_buffer_number_to_merge: 1
2025/12/17-02:57:46.474050 856     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-02:57:46.474051 856            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-02:57:46.474052 856                  Options.bottommost_compression_opts.level: 32767
2025/12/17-02:57:46.474053 856               Options.bottommost_compression_opts.strategy: 0
2025/12/17-02:57:46.474054 856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-02:57:46.474055 856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-02:57:46.474056 856         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-02:57:46.474056 856                  Options.bottommost_compression_opts.enabled: false
2025/12/17-02:57:46.474057 856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-02:57:46.474059 856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-02:57:46.474060 856            Options.compression_opts.window_bits: -14
2025/12/17-02:57:46.474061 856                  Options.compression_opts.level: 32767
2025/12/17-02:57:46.474061 856               Options.compression_opts.strategy: 0
2025/12/17-02:57:46.474062 856         Options.compression_opts.max_dict_bytes: 0
2025/12/17-02:57:46.474063 856         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-02:57:46.474064 856         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-02:57:46.474065 856         Options.compression_opts.parallel_threads: 1
2025/12/17-02:57:46.474066 856                  Options.compression_opts.enabled: false
2025/12/17-02:57:46.474066 856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-02:57:46.474067 856      Options.level0_file_num_compaction_trigger: 4
2025/12/17-02:57:46.474068 856          Options.level0_slowdown_writes_trigger: 20
2025/12/17-02:57:46.474069 856              Options.level0_stop_writes_trigger: 36
2025/12/17-02:57:46.474070 856                   Options.target_file_size_base: 67108864
2025/12/17-02:57:46.474070 856             Options.target_file_size_multiplier: 1
2025/12/17-02:57:46.474072 856                Options.max_bytes_for_level_base: 268435456
2025/12/17-02:57:46.474072 856 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-02:57:46.474073 856          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-02:57:46.474078 856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-02:57:46.474079 856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-02:57:46.474080 856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-02:57:46.474080 856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-02:57:46.474081 856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-02:57:46.474082 856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-02:57:46.474083 856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-02:57:46.474084 856       Options.max_sequential_skip_in_iterations: 8
2025/12/17-02:57:46.474085 856          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-02:57:46.474086 856      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-02:57:46.474086 856                    Options.max_compaction_bytes: 1677721600
2025/12/17-02:57:46.474087 856                        Options.arena_block_size: 1048576
2025/12/17-02:57:46.474088 856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-02:57:46.474089 856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-02:57:46.474090 856                Options.disable_auto_compactions: 0
2025/12/17-02:57:46.474091 856                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-02:57:46.474093 856                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-02:57:46.474094 856 Options.compaction_options_universal.size_ratio: 1
2025/12/17-02:57:46.474095 856 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-02:57:46.474095 856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-02:57:46.474096 856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-02:57:46.474097 856 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-02:57:46.474099 856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-02:57:46.474099 856 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-02:57:46.474100 856 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-02:57:46.474101 856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-02:57:46.474102 856 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-02:57:46.474105 856                   Options.table_properties_collectors: 
2025/12/17-02:57:46.474107 856                   Options.inplace_update_support: 0
2025/12/17-02:57:46.474108 856                 Options.inplace_update_num_locks: 10000
2025/12/17-02:57:46.474109 856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-02:57:46.474110 856               Options.memtable_whole_key_filtering: 0
2025/12/17-02:57:46.474110 856   Options.memtable_huge_page_size: 0
2025/12/17-02:57:46.474111 856                           Options.bloom_locality: 0
2025/12/17-02:57:46.474112 856                    Options.max_successive_merges: 0
2025/12/17-02:57:46.474113 856             Options.strict_max_successive_merges: 0
2025/12/17-02:57:46.474114 856                Options.optimize_filters_for_hits: 0
2025/12/17-02:57:46.474115 856                Options.paranoid_file_checks: 0
2025/12/17-02:57:46.474115 856                Options.force_consistency_checks: 1
2025/12/17-02:57:46.474116 856                Options.report_bg_io_stats: 0
2025/12/17-02:57:46.474117 856                Options.disallow_memtable_writes: 0
2025/12/17-02:57:46.474118 856                               Options.ttl: 2592000
2025/12/17-02:57:46.474119 856          Options.periodic_compaction_seconds: 0
2025/12/17-02:57:46.474120 856                        Options.default_temperature: kUnknown
2025/12/17-02:57:46.474121 856  Options.preclude_last_level_data_seconds: 0
2025/12/17-02:57:46.474122 856    Options.preserve_internal_time_seconds: 0
2025/12/17-02:57:46.474122 856                       Options.enable_blob_files: false
2025/12/17-02:57:46.474123 856                           Options.min_blob_size: 0
2025/12/17-02:57:46.474124 856                          Options.blob_file_size: 268435456
2025/12/17-02:57:46.474125 856                   Options.blob_compression_type: NoCompression
2025/12/17-02:57:46.474126 856          Options.enable_blob_garbage_collection: false
2025/12/17-02:57:46.474127 856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-02:57:46.474128 856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-02:57:46.474129 856          Options.blob_compaction_readahead_size: 0
2025/12/17-02:57:46.474129 856                Options.blob_file_starting_level: 0
2025/12/17-02:57:46.474130 856         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-02:57:46.474131 856            Options.memtable_max_range_deletions: 0
2025/12/17-02:57:46.476716 856 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 4699, log_number is 179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 179
2025/12/17-02:57:46.476722 856 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 179
2025/12/17-02:57:46.477639 856 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-02:57:46.479594 856 EVENT_LOG_v1 {"time_micros": 1765911466479586, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/17-02:57:46.479601 856 [db/db_impl/db_impl_open.cc:1377] Recovering log #186 mode 2
2025/12/17-02:57:46.485553 856 [db/db_impl/db_impl_open.cc:1351] Recovered to log #186 next seq #4780
2025/12/17-02:57:46.489809 856 EVENT_LOG_v1 {"time_micros": 1765911466489794, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 5006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4779, "largest_seqno": 4779, "table_properties": {"data_size": 3911, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 10333, "raw_average_value_size": 10333, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4779, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765911466, "oldest_key_time": 1765911466, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "LKHUDF85X1FFBUGVD7SP", "orig_file_number": 190, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-02:57:46.491366 856 EVENT_LOG_v1 {"time_micros": 1765911466491362, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-02:57:46.491922 856 [db/version_set.cc:5623] Creating manifest 192
2025/12/17-02:57:46.510614 856 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5fa119abdbb0
2025/12/17-02:57:46.512462 856 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18659, max_trash_db_ratio 0.250000
2025/12/17-02:57:46.513040 856 DB pointer 0x5fa119ab8f80
2025/12/17-02:57:46.513397 1099 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-02:57:46.513405 1099 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     11.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004      80      0       0.0       0.0
  L6      1/0      6.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     18.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004      80      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004      80      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.004      80      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fa119a55d50#856 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
