2025/12/17-01:37:05.057526 496 RocksDB version: 10.4.2
2025/12/17-01:37:05.058424 496 Compile date 2025-07-09 11:14:20
2025/12/17-01:37:05.058431 496 DB SUMMARY
2025/12/17-01:37:05.058434 496 Host name (Env):  localhost
2025/12/17-01:37:05.058435 496 DB Session ID:  J7ZJU8F3GKAJRLTZHY8X
2025/12/17-01:37:05.063629 496 CURRENT file:  CURRENT
2025/12/17-01:37:05.063645 496 IDENTITY file:  IDENTITY
2025/12/17-01:37:05.064891 496 MANIFEST file:  MANIFEST-000141 size: 371 Bytes
2025/12/17-01:37:05.064900 496 SST files in ./angel_rocksdb dir, Total Num: 2, files: 000136.sst 000139.sst 
2025/12/17-01:37:05.064902 496 Write Ahead Log file in ./angel_rocksdb: 000140.log size: 302662 ; 
2025/12/17-01:37:05.064905 496                         Options.error_if_exists: 0
2025/12/17-01:37:05.064906 496                       Options.create_if_missing: 1
2025/12/17-01:37:05.064907 496                         Options.paranoid_checks: 1
2025/12/17-01:37:05.064908 496             Options.flush_verify_memtable_count: 1
2025/12/17-01:37:05.064909 496          Options.compaction_verify_record_count: 1
2025/12/17-01:37:05.064910 496                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-01:37:05.064910 496                               Options.track_and_verify_wals: 0
2025/12/17-01:37:05.064911 496        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-01:37:05.064912 496                                     Options.env: 0x60086c3a9110
2025/12/17-01:37:05.064914 496                                      Options.fs: PosixFileSystem
2025/12/17-01:37:05.064915 496                                Options.info_log: 0x60086c40ccd0
2025/12/17-01:37:05.064915 496                Options.max_file_opening_threads: 16
2025/12/17-01:37:05.064916 496                              Options.statistics: (nil)
2025/12/17-01:37:05.064917 496                               Options.use_fsync: 0
2025/12/17-01:37:05.064918 496                       Options.max_log_file_size: 0
2025/12/17-01:37:05.064919 496                  Options.max_manifest_file_size: 1073741824
2025/12/17-01:37:05.064920 496                   Options.log_file_time_to_roll: 0
2025/12/17-01:37:05.064921 496                       Options.keep_log_file_num: 1000
2025/12/17-01:37:05.064922 496                    Options.recycle_log_file_num: 0
2025/12/17-01:37:05.064923 496                         Options.allow_fallocate: 1
2025/12/17-01:37:05.064923 496                        Options.allow_mmap_reads: 0
2025/12/17-01:37:05.064924 496                       Options.allow_mmap_writes: 0
2025/12/17-01:37:05.064925 496                        Options.use_direct_reads: 0
2025/12/17-01:37:05.064926 496                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-01:37:05.064927 496          Options.create_missing_column_families: 0
2025/12/17-01:37:05.064928 496                              Options.db_log_dir: 
2025/12/17-01:37:05.064929 496                                 Options.wal_dir: 
2025/12/17-01:37:05.064929 496                Options.table_cache_numshardbits: 6
2025/12/17-01:37:05.064930 496                         Options.WAL_ttl_seconds: 0
2025/12/17-01:37:05.064931 496                       Options.WAL_size_limit_MB: 0
2025/12/17-01:37:05.064932 496                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-01:37:05.064933 496             Options.manifest_preallocation_size: 4194304
2025/12/17-01:37:05.064934 496                     Options.is_fd_close_on_exec: 1
2025/12/17-01:37:05.064935 496                   Options.advise_random_on_open: 1
2025/12/17-01:37:05.064935 496                    Options.db_write_buffer_size: 0
2025/12/17-01:37:05.064936 496                    Options.write_buffer_manager: 0x60086c40cec0
2025/12/17-01:37:05.064937 496                      Options.use_adaptive_mutex: 0
2025/12/17-01:37:05.064938 496                            Options.rate_limiter: (nil)
2025/12/17-01:37:05.064941 496     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-01:37:05.064941 496                       Options.wal_recovery_mode: 2
2025/12/17-01:37:05.064942 496                  Options.enable_thread_tracking: 0
2025/12/17-01:37:05.064949 496                  Options.enable_pipelined_write: 0
2025/12/17-01:37:05.064949 496                  Options.unordered_write: 0
2025/12/17-01:37:05.064950 496         Options.allow_concurrent_memtable_write: 1
2025/12/17-01:37:05.064951 496      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-01:37:05.064952 496             Options.write_thread_max_yield_usec: 100
2025/12/17-01:37:05.064953 496            Options.write_thread_slow_yield_usec: 3
2025/12/17-01:37:05.064954 496                               Options.row_cache: None
2025/12/17-01:37:05.064955 496                              Options.wal_filter: None
2025/12/17-01:37:05.064956 496             Options.avoid_flush_during_recovery: 0
2025/12/17-01:37:05.064957 496             Options.allow_ingest_behind: 0
2025/12/17-01:37:05.064958 496             Options.two_write_queues: 0
2025/12/17-01:37:05.064959 496             Options.manual_wal_flush: 0
2025/12/17-01:37:05.064959 496             Options.wal_compression: 0
2025/12/17-01:37:05.064960 496             Options.background_close_inactive_wals: 0
2025/12/17-01:37:05.064961 496             Options.atomic_flush: 0
2025/12/17-01:37:05.064962 496             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-01:37:05.064963 496             Options.prefix_seek_opt_in_only: 0
2025/12/17-01:37:05.064964 496                 Options.persist_stats_to_disk: 0
2025/12/17-01:37:05.064965 496                 Options.write_dbid_to_manifest: 1
2025/12/17-01:37:05.064965 496                 Options.write_identity_file: 1
2025/12/17-01:37:05.064966 496                 Options.log_readahead_size: 0
2025/12/17-01:37:05.064967 496                 Options.file_checksum_gen_factory: Unknown
2025/12/17-01:37:05.064969 496                 Options.best_efforts_recovery: 0
2025/12/17-01:37:05.064970 496                Options.max_bgerror_resume_count: 2147483647
2025/12/17-01:37:05.064970 496            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-01:37:05.064971 496             Options.allow_data_in_errors: 0
2025/12/17-01:37:05.064972 496             Options.db_host_id: __hostname__
2025/12/17-01:37:05.064973 496             Options.enforce_single_del_contracts: true
2025/12/17-01:37:05.064976 496             Options.metadata_write_temperature: kUnknown
2025/12/17-01:37:05.064977 496             Options.wal_write_temperature: kUnknown
2025/12/17-01:37:05.064977 496             Options.max_background_jobs: 32
2025/12/17-01:37:05.064978 496             Options.max_background_compactions: -1
2025/12/17-01:37:05.064979 496             Options.max_subcompactions: 1
2025/12/17-01:37:05.064980 496             Options.avoid_flush_during_shutdown: 0
2025/12/17-01:37:05.064981 496           Options.writable_file_max_buffer_size: 1048576
2025/12/17-01:37:05.064982 496             Options.delayed_write_rate : 16777216
2025/12/17-01:37:05.064983 496             Options.max_total_wal_size: 0
2025/12/17-01:37:05.064984 496             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-01:37:05.064984 496                   Options.stats_dump_period_sec: 600
2025/12/17-01:37:05.064985 496                 Options.stats_persist_period_sec: 600
2025/12/17-01:37:05.064986 496                 Options.stats_history_buffer_size: 1048576
2025/12/17-01:37:05.064987 496                          Options.max_open_files: 5000
2025/12/17-01:37:05.064988 496                          Options.bytes_per_sync: 0
2025/12/17-01:37:05.064989 496                      Options.wal_bytes_per_sync: 0
2025/12/17-01:37:05.064989 496                   Options.strict_bytes_per_sync: 0
2025/12/17-01:37:05.064990 496       Options.compaction_readahead_size: 2097152
2025/12/17-01:37:05.064991 496                  Options.max_background_flushes: -1
2025/12/17-01:37:05.064992 496 Options.daily_offpeak_time_utc: 
2025/12/17-01:37:05.064993 496 Compression algorithms supported:
2025/12/17-01:37:05.064995 496 	kCustomCompressionFE supported: 0
2025/12/17-01:37:05.064996 496 	kCustomCompressionFC supported: 0
2025/12/17-01:37:05.064998 496 	kCustomCompressionF8 supported: 0
2025/12/17-01:37:05.064999 496 	kCustomCompressionF7 supported: 0
2025/12/17-01:37:05.065000 496 	kCustomCompressionB2 supported: 0
2025/12/17-01:37:05.065001 496 	kLZ4Compression supported: 1
2025/12/17-01:37:05.065002 496 	kCustomCompression88 supported: 0
2025/12/17-01:37:05.065003 496 	kCustomCompressionD8 supported: 0
2025/12/17-01:37:05.065004 496 	kCustomCompression9F supported: 0
2025/12/17-01:37:05.065005 496 	kCustomCompressionD6 supported: 0
2025/12/17-01:37:05.065006 496 	kCustomCompressionA9 supported: 0
2025/12/17-01:37:05.065007 496 	kCustomCompressionEC supported: 0
2025/12/17-01:37:05.065008 496 	kCustomCompressionA3 supported: 0
2025/12/17-01:37:05.065009 496 	kCustomCompressionCB supported: 0
2025/12/17-01:37:05.065010 496 	kCustomCompression90 supported: 0
2025/12/17-01:37:05.065011 496 	kCustomCompressionA0 supported: 0
2025/12/17-01:37:05.065012 496 	kCustomCompressionC6 supported: 0
2025/12/17-01:37:05.065013 496 	kCustomCompression9D supported: 0
2025/12/17-01:37:05.065014 496 	kCustomCompression8B supported: 0
2025/12/17-01:37:05.065015 496 	kCustomCompressionA8 supported: 0
2025/12/17-01:37:05.065016 496 	kCustomCompression8D supported: 0
2025/12/17-01:37:05.065017 496 	kCustomCompression97 supported: 0
2025/12/17-01:37:05.065018 496 	kCustomCompression98 supported: 0
2025/12/17-01:37:05.065019 496 	kCustomCompressionAC supported: 0
2025/12/17-01:37:05.065020 496 	kCustomCompressionE9 supported: 0
2025/12/17-01:37:05.065021 496 	kCustomCompression96 supported: 0
2025/12/17-01:37:05.065022 496 	kCustomCompressionB1 supported: 0
2025/12/17-01:37:05.065022 496 	kCustomCompression95 supported: 0
2025/12/17-01:37:05.065023 496 	kCustomCompression84 supported: 0
2025/12/17-01:37:05.065024 496 	kCustomCompression91 supported: 0
2025/12/17-01:37:05.065025 496 	kCustomCompressionAB supported: 0
2025/12/17-01:37:05.065026 496 	kCustomCompressionB3 supported: 0
2025/12/17-01:37:05.065027 496 	kCustomCompression81 supported: 0
2025/12/17-01:37:05.065028 496 	kCustomCompressionDC supported: 0
2025/12/17-01:37:05.065029 496 	kBZip2Compression supported: 1
2025/12/17-01:37:05.065030 496 	kCustomCompressionBB supported: 0
2025/12/17-01:37:05.065030 496 	kCustomCompression9C supported: 0
2025/12/17-01:37:05.065031 496 	kCustomCompressionC9 supported: 0
2025/12/17-01:37:05.065032 496 	kCustomCompressionCC supported: 0
2025/12/17-01:37:05.065033 496 	kCustomCompression92 supported: 0
2025/12/17-01:37:05.065034 496 	kCustomCompressionB9 supported: 0
2025/12/17-01:37:05.065035 496 	kCustomCompression8F supported: 0
2025/12/17-01:37:05.065036 496 	kCustomCompression8A supported: 0
2025/12/17-01:37:05.065036 496 	kCustomCompression9B supported: 0
2025/12/17-01:37:05.065037 496 	kZSTD supported: 1
2025/12/17-01:37:05.065038 496 	kCustomCompressionAA supported: 0
2025/12/17-01:37:05.065039 496 	kCustomCompressionA2 supported: 0
2025/12/17-01:37:05.065040 496 	kZlibCompression supported: 1
2025/12/17-01:37:05.065041 496 	kXpressCompression supported: 0
2025/12/17-01:37:05.065042 496 	kCustomCompressionFD supported: 0
2025/12/17-01:37:05.065043 496 	kCustomCompressionE2 supported: 0
2025/12/17-01:37:05.065044 496 	kLZ4HCCompression supported: 1
2025/12/17-01:37:05.065044 496 	kCustomCompressionA6 supported: 0
2025/12/17-01:37:05.065045 496 	kCustomCompression85 supported: 0
2025/12/17-01:37:05.065046 496 	kCustomCompressionA4 supported: 0
2025/12/17-01:37:05.065047 496 	kCustomCompression86 supported: 0
2025/12/17-01:37:05.065048 496 	kCustomCompression83 supported: 0
2025/12/17-01:37:05.065049 496 	kCustomCompression87 supported: 0
2025/12/17-01:37:05.065049 496 	kCustomCompression89 supported: 0
2025/12/17-01:37:05.065050 496 	kCustomCompression8C supported: 0
2025/12/17-01:37:05.065051 496 	kCustomCompressionDB supported: 0
2025/12/17-01:37:05.065052 496 	kCustomCompressionF3 supported: 0
2025/12/17-01:37:05.065053 496 	kCustomCompressionE6 supported: 0
2025/12/17-01:37:05.065054 496 	kCustomCompression8E supported: 0
2025/12/17-01:37:05.065055 496 	kCustomCompressionDA supported: 0
2025/12/17-01:37:05.065056 496 	kCustomCompression93 supported: 0
2025/12/17-01:37:05.065057 496 	kCustomCompression94 supported: 0
2025/12/17-01:37:05.065058 496 	kCustomCompression9E supported: 0
2025/12/17-01:37:05.065059 496 	kCustomCompressionB4 supported: 0
2025/12/17-01:37:05.065060 496 	kCustomCompressionFB supported: 0
2025/12/17-01:37:05.065061 496 	kCustomCompressionB5 supported: 0
2025/12/17-01:37:05.065061 496 	kCustomCompressionD5 supported: 0
2025/12/17-01:37:05.065062 496 	kCustomCompressionB8 supported: 0
2025/12/17-01:37:05.065063 496 	kCustomCompressionD1 supported: 0
2025/12/17-01:37:05.065064 496 	kCustomCompressionBA supported: 0
2025/12/17-01:37:05.065065 496 	kCustomCompressionBC supported: 0
2025/12/17-01:37:05.065066 496 	kCustomCompressionCE supported: 0
2025/12/17-01:37:05.065067 496 	kCustomCompressionBD supported: 0
2025/12/17-01:37:05.065067 496 	kCustomCompressionC4 supported: 0
2025/12/17-01:37:05.065068 496 	kCustomCompression9A supported: 0
2025/12/17-01:37:05.065069 496 	kCustomCompression99 supported: 0
2025/12/17-01:37:05.065070 496 	kCustomCompressionBE supported: 0
2025/12/17-01:37:05.065071 496 	kCustomCompressionE5 supported: 0
2025/12/17-01:37:05.065072 496 	kCustomCompressionD9 supported: 0
2025/12/17-01:37:05.065073 496 	kCustomCompressionC1 supported: 0
2025/12/17-01:37:05.065073 496 	kCustomCompressionC5 supported: 0
2025/12/17-01:37:05.065074 496 	kCustomCompressionC2 supported: 0
2025/12/17-01:37:05.065075 496 	kCustomCompressionA5 supported: 0
2025/12/17-01:37:05.065076 496 	kCustomCompressionC7 supported: 0
2025/12/17-01:37:05.065077 496 	kCustomCompressionBF supported: 0
2025/12/17-01:37:05.065078 496 	kCustomCompressionE8 supported: 0
2025/12/17-01:37:05.065078 496 	kCustomCompressionC8 supported: 0
2025/12/17-01:37:05.065079 496 	kCustomCompressionAF supported: 0
2025/12/17-01:37:05.065080 496 	kCustomCompressionCA supported: 0
2025/12/17-01:37:05.065081 496 	kCustomCompressionCD supported: 0
2025/12/17-01:37:05.065083 496 	kCustomCompressionC0 supported: 0
2025/12/17-01:37:05.065083 496 	kCustomCompressionCF supported: 0
2025/12/17-01:37:05.065084 496 	kCustomCompressionF9 supported: 0
2025/12/17-01:37:05.065085 496 	kCustomCompressionD0 supported: 0
2025/12/17-01:37:05.065086 496 	kCustomCompressionD2 supported: 0
2025/12/17-01:37:05.065087 496 	kCustomCompressionAD supported: 0
2025/12/17-01:37:05.065088 496 	kCustomCompressionD3 supported: 0
2025/12/17-01:37:05.065088 496 	kCustomCompressionD4 supported: 0
2025/12/17-01:37:05.065089 496 	kCustomCompressionD7 supported: 0
2025/12/17-01:37:05.065090 496 	kCustomCompression82 supported: 0
2025/12/17-01:37:05.065091 496 	kCustomCompressionDD supported: 0
2025/12/17-01:37:05.065092 496 	kCustomCompressionC3 supported: 0
2025/12/17-01:37:05.065093 496 	kCustomCompressionEE supported: 0
2025/12/17-01:37:05.065093 496 	kCustomCompressionDE supported: 0
2025/12/17-01:37:05.065094 496 	kCustomCompressionDF supported: 0
2025/12/17-01:37:05.065095 496 	kCustomCompressionA7 supported: 0
2025/12/17-01:37:05.065096 496 	kCustomCompressionE0 supported: 0
2025/12/17-01:37:05.065097 496 	kCustomCompressionF1 supported: 0
2025/12/17-01:37:05.065098 496 	kCustomCompressionE1 supported: 0
2025/12/17-01:37:05.065098 496 	kCustomCompressionF5 supported: 0
2025/12/17-01:37:05.065099 496 	kCustomCompression80 supported: 0
2025/12/17-01:37:05.065100 496 	kCustomCompressionE3 supported: 0
2025/12/17-01:37:05.065101 496 	kCustomCompressionE4 supported: 0
2025/12/17-01:37:05.065102 496 	kCustomCompressionB0 supported: 0
2025/12/17-01:37:05.065103 496 	kCustomCompressionEA supported: 0
2025/12/17-01:37:05.065103 496 	kCustomCompressionFA supported: 0
2025/12/17-01:37:05.065104 496 	kCustomCompressionE7 supported: 0
2025/12/17-01:37:05.065105 496 	kCustomCompressionAE supported: 0
2025/12/17-01:37:05.065106 496 	kCustomCompressionEB supported: 0
2025/12/17-01:37:05.065107 496 	kCustomCompressionED supported: 0
2025/12/17-01:37:05.065108 496 	kCustomCompressionB6 supported: 0
2025/12/17-01:37:05.065109 496 	kCustomCompressionEF supported: 0
2025/12/17-01:37:05.065110 496 	kCustomCompressionF0 supported: 0
2025/12/17-01:37:05.065112 496 	kCustomCompressionB7 supported: 0
2025/12/17-01:37:05.065112 496 	kCustomCompressionF2 supported: 0
2025/12/17-01:37:05.065113 496 	kCustomCompressionA1 supported: 0
2025/12/17-01:37:05.065114 496 	kCustomCompressionF4 supported: 0
2025/12/17-01:37:05.065115 496 	kSnappyCompression supported: 1
2025/12/17-01:37:05.065116 496 	kCustomCompressionF6 supported: 0
2025/12/17-01:37:05.065118 496 Fast CRC32 supported: Not supported on x86
2025/12/17-01:37:05.065119 496 DMutex implementation: pthread_mutex_t
2025/12/17-01:37:05.065120 496 Jemalloc supported: 0
2025/12/17-01:37:05.077707 496 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000141
2025/12/17-01:37:05.089618 496 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-01:37:05.089637 496               Options.comparator: leveldb.BytewiseComparator
2025/12/17-01:37:05.089639 496           Options.merge_operator: None
2025/12/17-01:37:05.089640 496        Options.compaction_filter: None
2025/12/17-01:37:05.089641 496        Options.compaction_filter_factory: None
2025/12/17-01:37:05.089642 496  Options.sst_partitioner_factory: None
2025/12/17-01:37:05.089644 496         Options.memtable_factory: SkipListFactory
2025/12/17-01:37:05.089645 496            Options.table_factory: BlockBasedTable
2025/12/17-01:37:05.089666 496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60086c402a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60086c3a9d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-01:37:05.089678 496        Options.write_buffer_size: 67108864
2025/12/17-01:37:05.089680 496  Options.max_write_buffer_number: 2
2025/12/17-01:37:05.089681 496          Options.compression: LZ4
2025/12/17-01:37:05.089682 496                  Options.bottommost_compression: Disabled
2025/12/17-01:37:05.089684 496       Options.prefix_extractor: nullptr
2025/12/17-01:37:05.089684 496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-01:37:05.089685 496             Options.num_levels: 7
2025/12/17-01:37:05.089686 496        Options.min_write_buffer_number_to_merge: 1
2025/12/17-01:37:05.089687 496     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-01:37:05.089688 496            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-01:37:05.089689 496                  Options.bottommost_compression_opts.level: 32767
2025/12/17-01:37:05.089690 496               Options.bottommost_compression_opts.strategy: 0
2025/12/17-01:37:05.089691 496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-01:37:05.089692 496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:37:05.089693 496         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-01:37:05.089694 496                  Options.bottommost_compression_opts.enabled: false
2025/12/17-01:37:05.089694 496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:37:05.089697 496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:37:05.089698 496            Options.compression_opts.window_bits: -14
2025/12/17-01:37:05.089698 496                  Options.compression_opts.level: 32767
2025/12/17-01:37:05.089699 496               Options.compression_opts.strategy: 0
2025/12/17-01:37:05.089700 496         Options.compression_opts.max_dict_bytes: 0
2025/12/17-01:37:05.089701 496         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:37:05.089702 496         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:37:05.089703 496         Options.compression_opts.parallel_threads: 1
2025/12/17-01:37:05.089704 496                  Options.compression_opts.enabled: false
2025/12/17-01:37:05.089704 496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:37:05.089705 496      Options.level0_file_num_compaction_trigger: 4
2025/12/17-01:37:05.089706 496          Options.level0_slowdown_writes_trigger: 20
2025/12/17-01:37:05.089707 496              Options.level0_stop_writes_trigger: 36
2025/12/17-01:37:05.089708 496                   Options.target_file_size_base: 67108864
2025/12/17-01:37:05.089709 496             Options.target_file_size_multiplier: 1
2025/12/17-01:37:05.089709 496                Options.max_bytes_for_level_base: 268435456
2025/12/17-01:37:05.089710 496 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-01:37:05.089711 496          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-01:37:05.089717 496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-01:37:05.089718 496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-01:37:05.089719 496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-01:37:05.089720 496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-01:37:05.089721 496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-01:37:05.089721 496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-01:37:05.089722 496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-01:37:05.089723 496       Options.max_sequential_skip_in_iterations: 8
2025/12/17-01:37:05.089724 496          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-01:37:05.089725 496      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-01:37:05.089726 496                    Options.max_compaction_bytes: 1677721600
2025/12/17-01:37:05.089726 496                        Options.arena_block_size: 1048576
2025/12/17-01:37:05.089727 496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-01:37:05.089728 496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-01:37:05.089729 496                Options.disable_auto_compactions: 0
2025/12/17-01:37:05.089731 496                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-01:37:05.089733 496                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-01:37:05.089734 496 Options.compaction_options_universal.size_ratio: 1
2025/12/17-01:37:05.089735 496 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-01:37:05.089736 496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-01:37:05.089736 496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-01:37:05.089737 496 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-01:37:05.089739 496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-01:37:05.089739 496 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-01:37:05.089740 496 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-01:37:05.089741 496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-01:37:05.089742 496 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-01:37:05.089745 496                   Options.table_properties_collectors: 
2025/12/17-01:37:05.089747 496                   Options.inplace_update_support: 0
2025/12/17-01:37:05.089748 496                 Options.inplace_update_num_locks: 10000
2025/12/17-01:37:05.089749 496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-01:37:05.089750 496               Options.memtable_whole_key_filtering: 0
2025/12/17-01:37:05.089751 496   Options.memtable_huge_page_size: 0
2025/12/17-01:37:05.089751 496                           Options.bloom_locality: 0
2025/12/17-01:37:05.089752 496                    Options.max_successive_merges: 0
2025/12/17-01:37:05.089753 496             Options.strict_max_successive_merges: 0
2025/12/17-01:37:05.089754 496                Options.optimize_filters_for_hits: 0
2025/12/17-01:37:05.089755 496                Options.paranoid_file_checks: 0
2025/12/17-01:37:05.089756 496                Options.force_consistency_checks: 1
2025/12/17-01:37:05.089756 496                Options.report_bg_io_stats: 0
2025/12/17-01:37:05.089757 496                Options.disallow_memtable_writes: 0
2025/12/17-01:37:05.089758 496                               Options.ttl: 2592000
2025/12/17-01:37:05.089759 496          Options.periodic_compaction_seconds: 0
2025/12/17-01:37:05.089761 496                        Options.default_temperature: kUnknown
2025/12/17-01:37:05.089762 496  Options.preclude_last_level_data_seconds: 0
2025/12/17-01:37:05.089763 496    Options.preserve_internal_time_seconds: 0
2025/12/17-01:37:05.089763 496                       Options.enable_blob_files: false
2025/12/17-01:37:05.089764 496                           Options.min_blob_size: 0
2025/12/17-01:37:05.089765 496                          Options.blob_file_size: 268435456
2025/12/17-01:37:05.089766 496                   Options.blob_compression_type: NoCompression
2025/12/17-01:37:05.089767 496          Options.enable_blob_garbage_collection: false
2025/12/17-01:37:05.089768 496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-01:37:05.089769 496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-01:37:05.089770 496          Options.blob_compaction_readahead_size: 0
2025/12/17-01:37:05.089771 496                Options.blob_file_starting_level: 0
2025/12/17-01:37:05.089771 496         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-01:37:05.089772 496            Options.memtable_max_range_deletions: 0
2025/12/17-01:37:05.100393 496 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 3347, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 133
2025/12/17-01:37:05.100405 496 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 133
2025/12/17-01:37:05.104219 496 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-01:37:05.112053 496 EVENT_LOG_v1 {"time_micros": 1765906625112042, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/12/17-01:37:05.112066 496 [db/db_impl/db_impl_open.cc:1377] Recovering log #140 mode 2
2025/12/17-01:37:05.119203 496 [db/db_impl/db_impl_open.cc:1351] Recovered to log #140 next seq #3401
2025/12/17-01:37:05.127527 496 EVENT_LOG_v1 {"time_micros": 1765906625127509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 6459, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3378, "largest_seqno": 3400, "table_properties": {"data_size": 5344, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 10648, "raw_average_value_size": 5324, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3400, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765906625, "oldest_key_time": 1765906625, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "J7ZJU8F3GKAJRLTZHY8X", "orig_file_number": 144, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-01:37:05.130322 496 EVENT_LOG_v1 {"time_micros": 1765906625130316, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-01:37:05.131324 496 [db/version_set.cc:5623] Creating manifest 146
2025/12/17-01:37:05.156116 496 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x60086c4123f0
2025/12/17-01:37:05.159412 496 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19213, max_trash_db_ratio 0.250000
2025/12/17-01:37:05.160653 496 DB pointer 0x60086c40d7c0
2025/12/17-01:37:05.161041 658 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-01:37:05.161051 658 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.008      53      0       0.0       0.0
  L6      1/0      6.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     18.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.008      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.008      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.008      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60086c3a9d50#496 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
