2025/12/16-20:25:29.469204 20391 RocksDB version: 10.4.2
2025/12/16-20:25:29.469497 20391 Compile date 2025-07-09 11:14:20
2025/12/16-20:25:29.469502 20391 DB SUMMARY
2025/12/16-20:25:29.469504 20391 Host name (Env):  localhost
2025/12/16-20:25:29.469505 20391 DB Session ID:  BDYWDNOA98J2XJPVTC8E
2025/12/16-20:25:29.470552 20391 CURRENT file:  CURRENT
2025/12/16-20:25:29.470561 20391 IDENTITY file:  IDENTITY
2025/12/16-20:25:29.470667 20391 MANIFEST file:  MANIFEST-000037 size: 912 Bytes
2025/12/16-20:25:29.470670 20391 SST files in ./angel_rocksdb dir, Total Num: 4, files: 000016.sst 000021.sst 000026.sst 000035.sst 
2025/12/16-20:25:29.470672 20391 Write Ahead Log file in ./angel_rocksdb: 000036.log size: 0 ; 
2025/12/16-20:25:29.470674 20391                         Options.error_if_exists: 0
2025/12/16-20:25:29.470675 20391                       Options.create_if_missing: 1
2025/12/16-20:25:29.470676 20391                         Options.paranoid_checks: 1
2025/12/16-20:25:29.470677 20391             Options.flush_verify_memtable_count: 1
2025/12/16-20:25:29.470678 20391          Options.compaction_verify_record_count: 1
2025/12/16-20:25:29.470679 20391                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:25:29.470679 20391                               Options.track_and_verify_wals: 0
2025/12/16-20:25:29.470680 20391        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:25:29.470681 20391                                     Options.env: 0x638c33057110
2025/12/16-20:25:29.470682 20391                                      Options.fs: PosixFileSystem
2025/12/16-20:25:29.470683 20391                                Options.info_log: 0x638c330ba400
2025/12/16-20:25:29.470684 20391                Options.max_file_opening_threads: 16
2025/12/16-20:25:29.470685 20391                              Options.statistics: (nil)
2025/12/16-20:25:29.470686 20391                               Options.use_fsync: 0
2025/12/16-20:25:29.470687 20391                       Options.max_log_file_size: 0
2025/12/16-20:25:29.470688 20391                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:25:29.470689 20391                   Options.log_file_time_to_roll: 0
2025/12/16-20:25:29.470690 20391                       Options.keep_log_file_num: 1000
2025/12/16-20:25:29.470690 20391                    Options.recycle_log_file_num: 0
2025/12/16-20:25:29.470691 20391                         Options.allow_fallocate: 1
2025/12/16-20:25:29.470692 20391                        Options.allow_mmap_reads: 0
2025/12/16-20:25:29.470693 20391                       Options.allow_mmap_writes: 0
2025/12/16-20:25:29.470694 20391                        Options.use_direct_reads: 0
2025/12/16-20:25:29.470695 20391                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:25:29.470695 20391          Options.create_missing_column_families: 0
2025/12/16-20:25:29.470696 20391                              Options.db_log_dir: 
2025/12/16-20:25:29.470697 20391                                 Options.wal_dir: 
2025/12/16-20:25:29.470698 20391                Options.table_cache_numshardbits: 6
2025/12/16-20:25:29.470699 20391                         Options.WAL_ttl_seconds: 0
2025/12/16-20:25:29.470700 20391                       Options.WAL_size_limit_MB: 0
2025/12/16-20:25:29.470700 20391                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:25:29.470701 20391             Options.manifest_preallocation_size: 4194304
2025/12/16-20:25:29.470702 20391                     Options.is_fd_close_on_exec: 1
2025/12/16-20:25:29.470703 20391                   Options.advise_random_on_open: 1
2025/12/16-20:25:29.470704 20391                    Options.db_write_buffer_size: 0
2025/12/16-20:25:29.470705 20391                    Options.write_buffer_manager: 0x638c330ba5f0
2025/12/16-20:25:29.470706 20391                      Options.use_adaptive_mutex: 0
2025/12/16-20:25:29.470706 20391                            Options.rate_limiter: (nil)
2025/12/16-20:25:29.470708 20391     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:25:29.470712 20391                       Options.wal_recovery_mode: 2
2025/12/16-20:25:29.470713 20391                  Options.enable_thread_tracking: 0
2025/12/16-20:25:29.470714 20391                  Options.enable_pipelined_write: 0
2025/12/16-20:25:29.470715 20391                  Options.unordered_write: 0
2025/12/16-20:25:29.470716 20391         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:25:29.470717 20391      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:25:29.470718 20391             Options.write_thread_max_yield_usec: 100
2025/12/16-20:25:29.470718 20391            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:25:29.470719 20391                               Options.row_cache: None
2025/12/16-20:25:29.470720 20391                              Options.wal_filter: None
2025/12/16-20:25:29.470721 20391             Options.avoid_flush_during_recovery: 0
2025/12/16-20:25:29.470722 20391             Options.allow_ingest_behind: 0
2025/12/16-20:25:29.470723 20391             Options.two_write_queues: 0
2025/12/16-20:25:29.470724 20391             Options.manual_wal_flush: 0
2025/12/16-20:25:29.470724 20391             Options.wal_compression: 0
2025/12/16-20:25:29.470725 20391             Options.background_close_inactive_wals: 0
2025/12/16-20:25:29.470726 20391             Options.atomic_flush: 0
2025/12/16-20:25:29.470727 20391             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:25:29.470728 20391             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:25:29.470729 20391                 Options.persist_stats_to_disk: 0
2025/12/16-20:25:29.470729 20391                 Options.write_dbid_to_manifest: 1
2025/12/16-20:25:29.470730 20391                 Options.write_identity_file: 1
2025/12/16-20:25:29.470731 20391                 Options.log_readahead_size: 0
2025/12/16-20:25:29.470732 20391                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:25:29.470733 20391                 Options.best_efforts_recovery: 0
2025/12/16-20:25:29.470734 20391                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:25:29.470735 20391            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:25:29.470736 20391             Options.allow_data_in_errors: 0
2025/12/16-20:25:29.470736 20391             Options.db_host_id: __hostname__
2025/12/16-20:25:29.470737 20391             Options.enforce_single_del_contracts: true
2025/12/16-20:25:29.470740 20391             Options.metadata_write_temperature: kUnknown
2025/12/16-20:25:29.470741 20391             Options.wal_write_temperature: kUnknown
2025/12/16-20:25:29.470742 20391             Options.max_background_jobs: 32
2025/12/16-20:25:29.470742 20391             Options.max_background_compactions: -1
2025/12/16-20:25:29.470743 20391             Options.max_subcompactions: 1
2025/12/16-20:25:29.470744 20391             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:25:29.470745 20391           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:25:29.470746 20391             Options.delayed_write_rate : 16777216
2025/12/16-20:25:29.470747 20391             Options.max_total_wal_size: 0
2025/12/16-20:25:29.470748 20391             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:25:29.470748 20391                   Options.stats_dump_period_sec: 600
2025/12/16-20:25:29.470749 20391                 Options.stats_persist_period_sec: 600
2025/12/16-20:25:29.470750 20391                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:25:29.470751 20391                          Options.max_open_files: 5000
2025/12/16-20:25:29.470752 20391                          Options.bytes_per_sync: 0
2025/12/16-20:25:29.470753 20391                      Options.wal_bytes_per_sync: 0
2025/12/16-20:25:29.470754 20391                   Options.strict_bytes_per_sync: 0
2025/12/16-20:25:29.470754 20391       Options.compaction_readahead_size: 2097152
2025/12/16-20:25:29.470755 20391                  Options.max_background_flushes: -1
2025/12/16-20:25:29.470756 20391 Options.daily_offpeak_time_utc: 
2025/12/16-20:25:29.470758 20391 Compression algorithms supported:
2025/12/16-20:25:29.470760 20391 	kCustomCompressionFE supported: 0
2025/12/16-20:25:29.470762 20391 	kCustomCompressionFC supported: 0
2025/12/16-20:25:29.470763 20391 	kCustomCompressionF8 supported: 0
2025/12/16-20:25:29.470764 20391 	kCustomCompressionF7 supported: 0
2025/12/16-20:25:29.470765 20391 	kCustomCompressionB2 supported: 0
2025/12/16-20:25:29.470766 20391 	kLZ4Compression supported: 1
2025/12/16-20:25:29.470767 20391 	kCustomCompression88 supported: 0
2025/12/16-20:25:29.470768 20391 	kCustomCompressionD8 supported: 0
2025/12/16-20:25:29.470769 20391 	kCustomCompression9F supported: 0
2025/12/16-20:25:29.470770 20391 	kCustomCompressionD6 supported: 0
2025/12/16-20:25:29.470772 20391 	kCustomCompressionA9 supported: 0
2025/12/16-20:25:29.470773 20391 	kCustomCompressionEC supported: 0
2025/12/16-20:25:29.470774 20391 	kCustomCompressionA3 supported: 0
2025/12/16-20:25:29.470775 20391 	kCustomCompressionCB supported: 0
2025/12/16-20:25:29.470776 20391 	kCustomCompression90 supported: 0
2025/12/16-20:25:29.470777 20391 	kCustomCompressionA0 supported: 0
2025/12/16-20:25:29.470778 20391 	kCustomCompressionC6 supported: 0
2025/12/16-20:25:29.470779 20391 	kCustomCompression9D supported: 0
2025/12/16-20:25:29.470780 20391 	kCustomCompression8B supported: 0
2025/12/16-20:25:29.470781 20391 	kCustomCompressionA8 supported: 0
2025/12/16-20:25:29.470782 20391 	kCustomCompression8D supported: 0
2025/12/16-20:25:29.470783 20391 	kCustomCompression97 supported: 0
2025/12/16-20:25:29.470783 20391 	kCustomCompression98 supported: 0
2025/12/16-20:25:29.470784 20391 	kCustomCompressionAC supported: 0
2025/12/16-20:25:29.470785 20391 	kCustomCompressionE9 supported: 0
2025/12/16-20:25:29.470786 20391 	kCustomCompression96 supported: 0
2025/12/16-20:25:29.470787 20391 	kCustomCompressionB1 supported: 0
2025/12/16-20:25:29.470788 20391 	kCustomCompression95 supported: 0
2025/12/16-20:25:29.470789 20391 	kCustomCompression84 supported: 0
2025/12/16-20:25:29.470790 20391 	kCustomCompression91 supported: 0
2025/12/16-20:25:29.470791 20391 	kCustomCompressionAB supported: 0
2025/12/16-20:25:29.470791 20391 	kCustomCompressionB3 supported: 0
2025/12/16-20:25:29.470792 20391 	kCustomCompression81 supported: 0
2025/12/16-20:25:29.470793 20391 	kCustomCompressionDC supported: 0
2025/12/16-20:25:29.470794 20391 	kBZip2Compression supported: 1
2025/12/16-20:25:29.470796 20391 	kCustomCompressionBB supported: 0
2025/12/16-20:25:29.470797 20391 	kCustomCompression9C supported: 0
2025/12/16-20:25:29.470797 20391 	kCustomCompressionC9 supported: 0
2025/12/16-20:25:29.470798 20391 	kCustomCompressionCC supported: 0
2025/12/16-20:25:29.470799 20391 	kCustomCompression92 supported: 0
2025/12/16-20:25:29.470800 20391 	kCustomCompressionB9 supported: 0
2025/12/16-20:25:29.470801 20391 	kCustomCompression8F supported: 0
2025/12/16-20:25:29.470802 20391 	kCustomCompression8A supported: 0
2025/12/16-20:25:29.470802 20391 	kCustomCompression9B supported: 0
2025/12/16-20:25:29.470803 20391 	kZSTD supported: 1
2025/12/16-20:25:29.470804 20391 	kCustomCompressionAA supported: 0
2025/12/16-20:25:29.470805 20391 	kCustomCompressionA2 supported: 0
2025/12/16-20:25:29.470806 20391 	kZlibCompression supported: 1
2025/12/16-20:25:29.470807 20391 	kXpressCompression supported: 0
2025/12/16-20:25:29.470808 20391 	kCustomCompressionFD supported: 0
2025/12/16-20:25:29.470809 20391 	kCustomCompressionE2 supported: 0
2025/12/16-20:25:29.470810 20391 	kLZ4HCCompression supported: 1
2025/12/16-20:25:29.470811 20391 	kCustomCompressionA6 supported: 0
2025/12/16-20:25:29.470812 20391 	kCustomCompression85 supported: 0
2025/12/16-20:25:29.470813 20391 	kCustomCompressionA4 supported: 0
2025/12/16-20:25:29.470813 20391 	kCustomCompression86 supported: 0
2025/12/16-20:25:29.470814 20391 	kCustomCompression83 supported: 0
2025/12/16-20:25:29.470815 20391 	kCustomCompression87 supported: 0
2025/12/16-20:25:29.470816 20391 	kCustomCompression89 supported: 0
2025/12/16-20:25:29.470818 20391 	kCustomCompression8C supported: 0
2025/12/16-20:25:29.470819 20391 	kCustomCompressionDB supported: 0
2025/12/16-20:25:29.470820 20391 	kCustomCompressionF3 supported: 0
2025/12/16-20:25:29.470821 20391 	kCustomCompressionE6 supported: 0
2025/12/16-20:25:29.470822 20391 	kCustomCompression8E supported: 0
2025/12/16-20:25:29.470823 20391 	kCustomCompressionDA supported: 0
2025/12/16-20:25:29.470824 20391 	kCustomCompression93 supported: 0
2025/12/16-20:25:29.470824 20391 	kCustomCompression94 supported: 0
2025/12/16-20:25:29.470825 20391 	kCustomCompression9E supported: 0
2025/12/16-20:25:29.470826 20391 	kCustomCompressionB4 supported: 0
2025/12/16-20:25:29.470827 20391 	kCustomCompressionFB supported: 0
2025/12/16-20:25:29.470828 20391 	kCustomCompressionB5 supported: 0
2025/12/16-20:25:29.470829 20391 	kCustomCompressionD5 supported: 0
2025/12/16-20:25:29.470830 20391 	kCustomCompressionB8 supported: 0
2025/12/16-20:25:29.470830 20391 	kCustomCompressionD1 supported: 0
2025/12/16-20:25:29.470831 20391 	kCustomCompressionBA supported: 0
2025/12/16-20:25:29.470832 20391 	kCustomCompressionBC supported: 0
2025/12/16-20:25:29.470833 20391 	kCustomCompressionCE supported: 0
2025/12/16-20:25:29.470834 20391 	kCustomCompressionBD supported: 0
2025/12/16-20:25:29.470835 20391 	kCustomCompressionC4 supported: 0
2025/12/16-20:25:29.470836 20391 	kCustomCompression9A supported: 0
2025/12/16-20:25:29.470837 20391 	kCustomCompression99 supported: 0
2025/12/16-20:25:29.470837 20391 	kCustomCompressionBE supported: 0
2025/12/16-20:25:29.470838 20391 	kCustomCompressionE5 supported: 0
2025/12/16-20:25:29.470839 20391 	kCustomCompressionD9 supported: 0
2025/12/16-20:25:29.470840 20391 	kCustomCompressionC1 supported: 0
2025/12/16-20:25:29.470841 20391 	kCustomCompressionC5 supported: 0
2025/12/16-20:25:29.470842 20391 	kCustomCompressionC2 supported: 0
2025/12/16-20:25:29.470843 20391 	kCustomCompressionA5 supported: 0
2025/12/16-20:25:29.470844 20391 	kCustomCompressionC7 supported: 0
2025/12/16-20:25:29.470844 20391 	kCustomCompressionBF supported: 0
2025/12/16-20:25:29.470845 20391 	kCustomCompressionE8 supported: 0
2025/12/16-20:25:29.470846 20391 	kCustomCompressionC8 supported: 0
2025/12/16-20:25:29.470847 20391 	kCustomCompressionAF supported: 0
2025/12/16-20:25:29.470848 20391 	kCustomCompressionCA supported: 0
2025/12/16-20:25:29.470849 20391 	kCustomCompressionCD supported: 0
2025/12/16-20:25:29.470849 20391 	kCustomCompressionC0 supported: 0
2025/12/16-20:25:29.470850 20391 	kCustomCompressionCF supported: 0
2025/12/16-20:25:29.470851 20391 	kCustomCompressionF9 supported: 0
2025/12/16-20:25:29.470852 20391 	kCustomCompressionD0 supported: 0
2025/12/16-20:25:29.470853 20391 	kCustomCompressionD2 supported: 0
2025/12/16-20:25:29.470854 20391 	kCustomCompressionAD supported: 0
2025/12/16-20:25:29.470855 20391 	kCustomCompressionD3 supported: 0
2025/12/16-20:25:29.470855 20391 	kCustomCompressionD4 supported: 0
2025/12/16-20:25:29.470856 20391 	kCustomCompressionD7 supported: 0
2025/12/16-20:25:29.470857 20391 	kCustomCompression82 supported: 0
2025/12/16-20:25:29.470858 20391 	kCustomCompressionDD supported: 0
2025/12/16-20:25:29.470859 20391 	kCustomCompressionC3 supported: 0
2025/12/16-20:25:29.470860 20391 	kCustomCompressionEE supported: 0
2025/12/16-20:25:29.470861 20391 	kCustomCompressionDE supported: 0
2025/12/16-20:25:29.470862 20391 	kCustomCompressionDF supported: 0
2025/12/16-20:25:29.470863 20391 	kCustomCompressionA7 supported: 0
2025/12/16-20:25:29.470863 20391 	kCustomCompressionE0 supported: 0
2025/12/16-20:25:29.470864 20391 	kCustomCompressionF1 supported: 0
2025/12/16-20:25:29.470865 20391 	kCustomCompressionE1 supported: 0
2025/12/16-20:25:29.470866 20391 	kCustomCompressionF5 supported: 0
2025/12/16-20:25:29.470867 20391 	kCustomCompression80 supported: 0
2025/12/16-20:25:29.470868 20391 	kCustomCompressionE3 supported: 0
2025/12/16-20:25:29.470869 20391 	kCustomCompressionE4 supported: 0
2025/12/16-20:25:29.470869 20391 	kCustomCompressionB0 supported: 0
2025/12/16-20:25:29.470870 20391 	kCustomCompressionEA supported: 0
2025/12/16-20:25:29.470873 20391 	kCustomCompressionFA supported: 0
2025/12/16-20:25:29.470874 20391 	kCustomCompressionE7 supported: 0
2025/12/16-20:25:29.470875 20391 	kCustomCompressionAE supported: 0
2025/12/16-20:25:29.470876 20391 	kCustomCompressionEB supported: 0
2025/12/16-20:25:29.470877 20391 	kCustomCompressionED supported: 0
2025/12/16-20:25:29.470878 20391 	kCustomCompressionB6 supported: 0
2025/12/16-20:25:29.470879 20391 	kCustomCompressionEF supported: 0
2025/12/16-20:25:29.470879 20391 	kCustomCompressionF0 supported: 0
2025/12/16-20:25:29.470880 20391 	kCustomCompressionB7 supported: 0
2025/12/16-20:25:29.470881 20391 	kCustomCompressionF2 supported: 0
2025/12/16-20:25:29.470882 20391 	kCustomCompressionA1 supported: 0
2025/12/16-20:25:29.470883 20391 	kCustomCompressionF4 supported: 0
2025/12/16-20:25:29.470884 20391 	kSnappyCompression supported: 1
2025/12/16-20:25:29.470885 20391 	kCustomCompressionF6 supported: 0
2025/12/16-20:25:29.470887 20391 Fast CRC32 supported: Not supported on x86
2025/12/16-20:25:29.470888 20391 DMutex implementation: pthread_mutex_t
2025/12/16-20:25:29.470889 20391 Jemalloc supported: 0
2025/12/16-20:25:29.472426 20391 [WARN] [db/db_impl/db_impl_open.cc:2692] DB::Open() failed: IO error: While lock file: ./angel_rocksdb/LOCK: Resource temporarily unavailable
2025/12/16-20:25:29.473267 20391 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/12/16-20:25:29.473370 20391 [db/db_impl/db_impl.cc:681] Shutdown complete
