2025/12/17-03:34:49.719080 436 RocksDB version: 10.4.2
2025/12/17-03:34:49.719286 436 Compile date 2025-07-09 11:14:20
2025/12/17-03:34:49.719292 436 DB SUMMARY
2025/12/17-03:34:49.719294 436 Host name (Env):  localhost
2025/12/17-03:34:49.719295 436 DB Session ID:  31OWX7OY1D578G9Q6F8Z
2025/12/17-03:34:49.720265 436 CURRENT file:  CURRENT
2025/12/17-03:34:49.720271 436 IDENTITY file:  IDENTITY
2025/12/17-03:34:49.720534 436 MANIFEST file:  MANIFEST-000215 size: 459 Bytes
2025/12/17-03:34:49.720542 436 SST files in ./angel_rocksdb dir, Total Num: 3, files: 000205.sst 000208.sst 000213.sst 
2025/12/17-03:34:49.720544 436 Write Ahead Log file in ./angel_rocksdb: 000214.log size: 2124153 ; 
2025/12/17-03:34:49.720547 436                         Options.error_if_exists: 0
2025/12/17-03:34:49.720548 436                       Options.create_if_missing: 1
2025/12/17-03:34:49.720550 436                         Options.paranoid_checks: 1
2025/12/17-03:34:49.720551 436             Options.flush_verify_memtable_count: 1
2025/12/17-03:34:49.720552 436          Options.compaction_verify_record_count: 1
2025/12/17-03:34:49.720553 436                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-03:34:49.720554 436                               Options.track_and_verify_wals: 0
2025/12/17-03:34:49.720555 436        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-03:34:49.720556 436                                     Options.env: 0x64bc7e9f8110
2025/12/17-03:34:49.720557 436                                      Options.fs: PosixFileSystem
2025/12/17-03:34:49.720558 436                                Options.info_log: 0x64bc7ea5bcb0
2025/12/17-03:34:49.720559 436                Options.max_file_opening_threads: 16
2025/12/17-03:34:49.720560 436                              Options.statistics: (nil)
2025/12/17-03:34:49.720561 436                               Options.use_fsync: 0
2025/12/17-03:34:49.720562 436                       Options.max_log_file_size: 0
2025/12/17-03:34:49.720563 436                  Options.max_manifest_file_size: 1073741824
2025/12/17-03:34:49.720564 436                   Options.log_file_time_to_roll: 0
2025/12/17-03:34:49.720565 436                       Options.keep_log_file_num: 1000
2025/12/17-03:34:49.720567 436                    Options.recycle_log_file_num: 0
2025/12/17-03:34:49.720567 436                         Options.allow_fallocate: 1
2025/12/17-03:34:49.720568 436                        Options.allow_mmap_reads: 0
2025/12/17-03:34:49.720569 436                       Options.allow_mmap_writes: 0
2025/12/17-03:34:49.720570 436                        Options.use_direct_reads: 0
2025/12/17-03:34:49.720571 436                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-03:34:49.720572 436          Options.create_missing_column_families: 0
2025/12/17-03:34:49.720573 436                              Options.db_log_dir: 
2025/12/17-03:34:49.720574 436                                 Options.wal_dir: 
2025/12/17-03:34:49.720575 436                Options.table_cache_numshardbits: 6
2025/12/17-03:34:49.720576 436                         Options.WAL_ttl_seconds: 0
2025/12/17-03:34:49.720577 436                       Options.WAL_size_limit_MB: 0
2025/12/17-03:34:49.720578 436                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-03:34:49.720579 436             Options.manifest_preallocation_size: 4194304
2025/12/17-03:34:49.720580 436                     Options.is_fd_close_on_exec: 1
2025/12/17-03:34:49.720581 436                   Options.advise_random_on_open: 1
2025/12/17-03:34:49.720582 436                    Options.db_write_buffer_size: 0
2025/12/17-03:34:49.720583 436                    Options.write_buffer_manager: 0x64bc7ea5bea0
2025/12/17-03:34:49.720584 436                      Options.use_adaptive_mutex: 0
2025/12/17-03:34:49.720585 436                            Options.rate_limiter: (nil)
2025/12/17-03:34:49.720587 436     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-03:34:49.720588 436                       Options.wal_recovery_mode: 2
2025/12/17-03:34:49.720589 436                  Options.enable_thread_tracking: 0
2025/12/17-03:34:49.720594 436                  Options.enable_pipelined_write: 0
2025/12/17-03:34:49.720595 436                  Options.unordered_write: 0
2025/12/17-03:34:49.720596 436         Options.allow_concurrent_memtable_write: 1
2025/12/17-03:34:49.720597 436      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-03:34:49.720598 436             Options.write_thread_max_yield_usec: 100
2025/12/17-03:34:49.720599 436            Options.write_thread_slow_yield_usec: 3
2025/12/17-03:34:49.720600 436                               Options.row_cache: None
2025/12/17-03:34:49.720601 436                              Options.wal_filter: None
2025/12/17-03:34:49.720601 436             Options.avoid_flush_during_recovery: 0
2025/12/17-03:34:49.720602 436             Options.allow_ingest_behind: 0
2025/12/17-03:34:49.720604 436             Options.two_write_queues: 0
2025/12/17-03:34:49.720605 436             Options.manual_wal_flush: 0
2025/12/17-03:34:49.720606 436             Options.wal_compression: 0
2025/12/17-03:34:49.720606 436             Options.background_close_inactive_wals: 0
2025/12/17-03:34:49.720607 436             Options.atomic_flush: 0
2025/12/17-03:34:49.720608 436             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-03:34:49.720609 436             Options.prefix_seek_opt_in_only: 0
2025/12/17-03:34:49.720610 436                 Options.persist_stats_to_disk: 0
2025/12/17-03:34:49.720611 436                 Options.write_dbid_to_manifest: 1
2025/12/17-03:34:49.720612 436                 Options.write_identity_file: 1
2025/12/17-03:34:49.720613 436                 Options.log_readahead_size: 0
2025/12/17-03:34:49.720614 436                 Options.file_checksum_gen_factory: Unknown
2025/12/17-03:34:49.720615 436                 Options.best_efforts_recovery: 0
2025/12/17-03:34:49.720616 436                Options.max_bgerror_resume_count: 2147483647
2025/12/17-03:34:49.720617 436            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-03:34:49.720618 436             Options.allow_data_in_errors: 0
2025/12/17-03:34:49.720619 436             Options.db_host_id: __hostname__
2025/12/17-03:34:49.720620 436             Options.enforce_single_del_contracts: true
2025/12/17-03:34:49.720622 436             Options.metadata_write_temperature: kUnknown
2025/12/17-03:34:49.720624 436             Options.wal_write_temperature: kUnknown
2025/12/17-03:34:49.720625 436             Options.max_background_jobs: 32
2025/12/17-03:34:49.720625 436             Options.max_background_compactions: -1
2025/12/17-03:34:49.720627 436             Options.max_subcompactions: 1
2025/12/17-03:34:49.720627 436             Options.avoid_flush_during_shutdown: 0
2025/12/17-03:34:49.720628 436           Options.writable_file_max_buffer_size: 1048576
2025/12/17-03:34:49.720629 436             Options.delayed_write_rate : 16777216
2025/12/17-03:34:49.720631 436             Options.max_total_wal_size: 0
2025/12/17-03:34:49.720632 436             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-03:34:49.720633 436                   Options.stats_dump_period_sec: 600
2025/12/17-03:34:49.720634 436                 Options.stats_persist_period_sec: 600
2025/12/17-03:34:49.720635 436                 Options.stats_history_buffer_size: 1048576
2025/12/17-03:34:49.720636 436                          Options.max_open_files: 5000
2025/12/17-03:34:49.720637 436                          Options.bytes_per_sync: 0
2025/12/17-03:34:49.720638 436                      Options.wal_bytes_per_sync: 0
2025/12/17-03:34:49.720639 436                   Options.strict_bytes_per_sync: 0
2025/12/17-03:34:49.720640 436       Options.compaction_readahead_size: 2097152
2025/12/17-03:34:49.720641 436                  Options.max_background_flushes: -1
2025/12/17-03:34:49.720641 436 Options.daily_offpeak_time_utc: 
2025/12/17-03:34:49.720643 436 Compression algorithms supported:
2025/12/17-03:34:49.720644 436 	kCustomCompressionFE supported: 0
2025/12/17-03:34:49.720645 436 	kCustomCompressionFC supported: 0
2025/12/17-03:34:49.720648 436 	kCustomCompressionF8 supported: 0
2025/12/17-03:34:49.720649 436 	kCustomCompressionF7 supported: 0
2025/12/17-03:34:49.720650 436 	kCustomCompressionB2 supported: 0
2025/12/17-03:34:49.720651 436 	kLZ4Compression supported: 1
2025/12/17-03:34:49.720652 436 	kCustomCompression88 supported: 0
2025/12/17-03:34:49.720653 436 	kCustomCompressionD8 supported: 0
2025/12/17-03:34:49.720654 436 	kCustomCompression9F supported: 0
2025/12/17-03:34:49.720655 436 	kCustomCompressionD6 supported: 0
2025/12/17-03:34:49.720657 436 	kCustomCompressionA9 supported: 0
2025/12/17-03:34:49.720658 436 	kCustomCompressionEC supported: 0
2025/12/17-03:34:49.720658 436 	kCustomCompressionA3 supported: 0
2025/12/17-03:34:49.720660 436 	kCustomCompressionCB supported: 0
2025/12/17-03:34:49.720660 436 	kCustomCompression90 supported: 0
2025/12/17-03:34:49.720661 436 	kCustomCompressionA0 supported: 0
2025/12/17-03:34:49.720662 436 	kCustomCompressionC6 supported: 0
2025/12/17-03:34:49.720663 436 	kCustomCompression9D supported: 0
2025/12/17-03:34:49.720664 436 	kCustomCompression8B supported: 0
2025/12/17-03:34:49.720665 436 	kCustomCompressionA8 supported: 0
2025/12/17-03:34:49.720666 436 	kCustomCompression8D supported: 0
2025/12/17-03:34:49.720667 436 	kCustomCompression97 supported: 0
2025/12/17-03:34:49.720668 436 	kCustomCompression98 supported: 0
2025/12/17-03:34:49.720669 436 	kCustomCompressionAC supported: 0
2025/12/17-03:34:49.720670 436 	kCustomCompressionE9 supported: 0
2025/12/17-03:34:49.720671 436 	kCustomCompression96 supported: 0
2025/12/17-03:34:49.720672 436 	kCustomCompressionB1 supported: 0
2025/12/17-03:34:49.720672 436 	kCustomCompression95 supported: 0
2025/12/17-03:34:49.720673 436 	kCustomCompression84 supported: 0
2025/12/17-03:34:49.720674 436 	kCustomCompression91 supported: 0
2025/12/17-03:34:49.720675 436 	kCustomCompressionAB supported: 0
2025/12/17-03:34:49.720676 436 	kCustomCompressionB3 supported: 0
2025/12/17-03:34:49.720677 436 	kCustomCompression81 supported: 0
2025/12/17-03:34:49.720678 436 	kCustomCompressionDC supported: 0
2025/12/17-03:34:49.720679 436 	kBZip2Compression supported: 1
2025/12/17-03:34:49.720680 436 	kCustomCompressionBB supported: 0
2025/12/17-03:34:49.720681 436 	kCustomCompression9C supported: 0
2025/12/17-03:34:49.720682 436 	kCustomCompressionC9 supported: 0
2025/12/17-03:34:49.720683 436 	kCustomCompressionCC supported: 0
2025/12/17-03:34:49.720684 436 	kCustomCompression92 supported: 0
2025/12/17-03:34:49.720685 436 	kCustomCompressionB9 supported: 0
2025/12/17-03:34:49.720686 436 	kCustomCompression8F supported: 0
2025/12/17-03:34:49.720687 436 	kCustomCompression8A supported: 0
2025/12/17-03:34:49.720704 436 	kCustomCompression9B supported: 0
2025/12/17-03:34:49.720705 436 	kZSTD supported: 1
2025/12/17-03:34:49.720706 436 	kCustomCompressionAA supported: 0
2025/12/17-03:34:49.720707 436 	kCustomCompressionA2 supported: 0
2025/12/17-03:34:49.720708 436 	kZlibCompression supported: 1
2025/12/17-03:34:49.720709 436 	kXpressCompression supported: 0
2025/12/17-03:34:49.720710 436 	kCustomCompressionFD supported: 0
2025/12/17-03:34:49.720711 436 	kCustomCompressionE2 supported: 0
2025/12/17-03:34:49.720712 436 	kLZ4HCCompression supported: 1
2025/12/17-03:34:49.720713 436 	kCustomCompressionA6 supported: 0
2025/12/17-03:34:49.720714 436 	kCustomCompression85 supported: 0
2025/12/17-03:34:49.720715 436 	kCustomCompressionA4 supported: 0
2025/12/17-03:34:49.720716 436 	kCustomCompression86 supported: 0
2025/12/17-03:34:49.720717 436 	kCustomCompression83 supported: 0
2025/12/17-03:34:49.720718 436 	kCustomCompression87 supported: 0
2025/12/17-03:34:49.720719 436 	kCustomCompression89 supported: 0
2025/12/17-03:34:49.720720 436 	kCustomCompression8C supported: 0
2025/12/17-03:34:49.720721 436 	kCustomCompressionDB supported: 0
2025/12/17-03:34:49.720722 436 	kCustomCompressionF3 supported: 0
2025/12/17-03:34:49.720723 436 	kCustomCompressionE6 supported: 0
2025/12/17-03:34:49.720724 436 	kCustomCompression8E supported: 0
2025/12/17-03:34:49.720726 436 	kCustomCompressionDA supported: 0
2025/12/17-03:34:49.720727 436 	kCustomCompression93 supported: 0
2025/12/17-03:34:49.720728 436 	kCustomCompression94 supported: 0
2025/12/17-03:34:49.720729 436 	kCustomCompression9E supported: 0
2025/12/17-03:34:49.720730 436 	kCustomCompressionB4 supported: 0
2025/12/17-03:34:49.720731 436 	kCustomCompressionFB supported: 0
2025/12/17-03:34:49.720731 436 	kCustomCompressionB5 supported: 0
2025/12/17-03:34:49.720732 436 	kCustomCompressionD5 supported: 0
2025/12/17-03:34:49.720733 436 	kCustomCompressionB8 supported: 0
2025/12/17-03:34:49.720734 436 	kCustomCompressionD1 supported: 0
2025/12/17-03:34:49.720735 436 	kCustomCompressionBA supported: 0
2025/12/17-03:34:49.720736 436 	kCustomCompressionBC supported: 0
2025/12/17-03:34:49.720737 436 	kCustomCompressionCE supported: 0
2025/12/17-03:34:49.720738 436 	kCustomCompressionBD supported: 0
2025/12/17-03:34:49.720739 436 	kCustomCompressionC4 supported: 0
2025/12/17-03:34:49.720740 436 	kCustomCompression9A supported: 0
2025/12/17-03:34:49.720741 436 	kCustomCompression99 supported: 0
2025/12/17-03:34:49.720742 436 	kCustomCompressionBE supported: 0
2025/12/17-03:34:49.720743 436 	kCustomCompressionE5 supported: 0
2025/12/17-03:34:49.720744 436 	kCustomCompressionD9 supported: 0
2025/12/17-03:34:49.720745 436 	kCustomCompressionC1 supported: 0
2025/12/17-03:34:49.720746 436 	kCustomCompressionC5 supported: 0
2025/12/17-03:34:49.720747 436 	kCustomCompressionC2 supported: 0
2025/12/17-03:34:49.720748 436 	kCustomCompressionA5 supported: 0
2025/12/17-03:34:49.720748 436 	kCustomCompressionC7 supported: 0
2025/12/17-03:34:49.720749 436 	kCustomCompressionBF supported: 0
2025/12/17-03:34:49.720750 436 	kCustomCompressionE8 supported: 0
2025/12/17-03:34:49.720751 436 	kCustomCompressionC8 supported: 0
2025/12/17-03:34:49.720752 436 	kCustomCompressionAF supported: 0
2025/12/17-03:34:49.720753 436 	kCustomCompressionCA supported: 0
2025/12/17-03:34:49.720754 436 	kCustomCompressionCD supported: 0
2025/12/17-03:34:49.720755 436 	kCustomCompressionC0 supported: 0
2025/12/17-03:34:49.720756 436 	kCustomCompressionCF supported: 0
2025/12/17-03:34:49.720757 436 	kCustomCompressionF9 supported: 0
2025/12/17-03:34:49.720758 436 	kCustomCompressionD0 supported: 0
2025/12/17-03:34:49.720759 436 	kCustomCompressionD2 supported: 0
2025/12/17-03:34:49.720760 436 	kCustomCompressionAD supported: 0
2025/12/17-03:34:49.720761 436 	kCustomCompressionD3 supported: 0
2025/12/17-03:34:49.720762 436 	kCustomCompressionD4 supported: 0
2025/12/17-03:34:49.720763 436 	kCustomCompressionD7 supported: 0
2025/12/17-03:34:49.720764 436 	kCustomCompression82 supported: 0
2025/12/17-03:34:49.720764 436 	kCustomCompressionDD supported: 0
2025/12/17-03:34:49.720765 436 	kCustomCompressionC3 supported: 0
2025/12/17-03:34:49.720766 436 	kCustomCompressionEE supported: 0
2025/12/17-03:34:49.720767 436 	kCustomCompressionDE supported: 0
2025/12/17-03:34:49.720768 436 	kCustomCompressionDF supported: 0
2025/12/17-03:34:49.720769 436 	kCustomCompressionA7 supported: 0
2025/12/17-03:34:49.720770 436 	kCustomCompressionE0 supported: 0
2025/12/17-03:34:49.720771 436 	kCustomCompressionF1 supported: 0
2025/12/17-03:34:49.720772 436 	kCustomCompressionE1 supported: 0
2025/12/17-03:34:49.720773 436 	kCustomCompressionF5 supported: 0
2025/12/17-03:34:49.720774 436 	kCustomCompression80 supported: 0
2025/12/17-03:34:49.720775 436 	kCustomCompressionE3 supported: 0
2025/12/17-03:34:49.720775 436 	kCustomCompressionE4 supported: 0
2025/12/17-03:34:49.720776 436 	kCustomCompressionB0 supported: 0
2025/12/17-03:34:49.720777 436 	kCustomCompressionEA supported: 0
2025/12/17-03:34:49.720778 436 	kCustomCompressionFA supported: 0
2025/12/17-03:34:49.720779 436 	kCustomCompressionE7 supported: 0
2025/12/17-03:34:49.720780 436 	kCustomCompressionAE supported: 0
2025/12/17-03:34:49.720781 436 	kCustomCompressionEB supported: 0
2025/12/17-03:34:49.720782 436 	kCustomCompressionED supported: 0
2025/12/17-03:34:49.720783 436 	kCustomCompressionB6 supported: 0
2025/12/17-03:34:49.720785 436 	kCustomCompressionEF supported: 0
2025/12/17-03:34:49.720786 436 	kCustomCompressionF0 supported: 0
2025/12/17-03:34:49.720787 436 	kCustomCompressionB7 supported: 0
2025/12/17-03:34:49.720788 436 	kCustomCompressionF2 supported: 0
2025/12/17-03:34:49.720788 436 	kCustomCompressionA1 supported: 0
2025/12/17-03:34:49.720789 436 	kCustomCompressionF4 supported: 0
2025/12/17-03:34:49.720790 436 	kSnappyCompression supported: 1
2025/12/17-03:34:49.720791 436 	kCustomCompressionF6 supported: 0
2025/12/17-03:34:49.720793 436 Fast CRC32 supported: Not supported on x86
2025/12/17-03:34:49.720794 436 DMutex implementation: pthread_mutex_t
2025/12/17-03:34:49.720795 436 Jemalloc supported: 0
2025/12/17-03:34:49.723136 436 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000215
2025/12/17-03:34:49.724245 436 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-03:34:49.724252 436               Options.comparator: leveldb.BytewiseComparator
2025/12/17-03:34:49.724253 436           Options.merge_operator: None
2025/12/17-03:34:49.724254 436        Options.compaction_filter: None
2025/12/17-03:34:49.724255 436        Options.compaction_filter_factory: None
2025/12/17-03:34:49.724257 436  Options.sst_partitioner_factory: None
2025/12/17-03:34:49.724258 436         Options.memtable_factory: SkipListFactory
2025/12/17-03:34:49.724259 436            Options.table_factory: BlockBasedTable
2025/12/17-03:34:49.724276 436            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64bc7ea51a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64bc7e9f8d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-03:34:49.724288 436        Options.write_buffer_size: 67108864
2025/12/17-03:34:49.724289 436  Options.max_write_buffer_number: 2
2025/12/17-03:34:49.724291 436          Options.compression: LZ4
2025/12/17-03:34:49.724292 436                  Options.bottommost_compression: Disabled
2025/12/17-03:34:49.724293 436       Options.prefix_extractor: nullptr
2025/12/17-03:34:49.724294 436   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-03:34:49.724295 436             Options.num_levels: 7
2025/12/17-03:34:49.724296 436        Options.min_write_buffer_number_to_merge: 1
2025/12/17-03:34:49.724297 436     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-03:34:49.724298 436            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-03:34:49.724299 436                  Options.bottommost_compression_opts.level: 32767
2025/12/17-03:34:49.724299 436               Options.bottommost_compression_opts.strategy: 0
2025/12/17-03:34:49.724300 436         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-03:34:49.724301 436         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:34:49.724302 436         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-03:34:49.724303 436                  Options.bottommost_compression_opts.enabled: false
2025/12/17-03:34:49.724304 436         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:34:49.724306 436         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:34:49.724307 436            Options.compression_opts.window_bits: -14
2025/12/17-03:34:49.724308 436                  Options.compression_opts.level: 32767
2025/12/17-03:34:49.724309 436               Options.compression_opts.strategy: 0
2025/12/17-03:34:49.724310 436         Options.compression_opts.max_dict_bytes: 0
2025/12/17-03:34:49.724311 436         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:34:49.724312 436         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:34:49.724313 436         Options.compression_opts.parallel_threads: 1
2025/12/17-03:34:49.724313 436                  Options.compression_opts.enabled: false
2025/12/17-03:34:49.724314 436         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:34:49.724315 436      Options.level0_file_num_compaction_trigger: 4
2025/12/17-03:34:49.724316 436          Options.level0_slowdown_writes_trigger: 20
2025/12/17-03:34:49.724317 436              Options.level0_stop_writes_trigger: 36
2025/12/17-03:34:49.724318 436                   Options.target_file_size_base: 67108864
2025/12/17-03:34:49.724319 436             Options.target_file_size_multiplier: 1
2025/12/17-03:34:49.724320 436                Options.max_bytes_for_level_base: 268435456
2025/12/17-03:34:49.724321 436 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-03:34:49.724322 436          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-03:34:49.724327 436 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-03:34:49.724328 436 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-03:34:49.724329 436 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-03:34:49.724330 436 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-03:34:49.724331 436 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-03:34:49.724332 436 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-03:34:49.724333 436 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-03:34:49.724334 436       Options.max_sequential_skip_in_iterations: 8
2025/12/17-03:34:49.724335 436          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-03:34:49.724336 436      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-03:34:49.724337 436                    Options.max_compaction_bytes: 1677721600
2025/12/17-03:34:49.724338 436                        Options.arena_block_size: 1048576
2025/12/17-03:34:49.724339 436   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-03:34:49.724340 436   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-03:34:49.724340 436                Options.disable_auto_compactions: 0
2025/12/17-03:34:49.724342 436                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-03:34:49.724344 436                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-03:34:49.724345 436 Options.compaction_options_universal.size_ratio: 1
2025/12/17-03:34:49.724346 436 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-03:34:49.724347 436 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-03:34:49.724348 436 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-03:34:49.724349 436 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-03:34:49.724350 436 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-03:34:49.724351 436 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-03:34:49.724352 436 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-03:34:49.724353 436 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-03:34:49.724354 436 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-03:34:49.724356 436                   Options.table_properties_collectors: 
2025/12/17-03:34:49.724358 436                   Options.inplace_update_support: 0
2025/12/17-03:34:49.724359 436                 Options.inplace_update_num_locks: 10000
2025/12/17-03:34:49.724360 436               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-03:34:49.724361 436               Options.memtable_whole_key_filtering: 0
2025/12/17-03:34:49.724362 436   Options.memtable_huge_page_size: 0
2025/12/17-03:34:49.724362 436                           Options.bloom_locality: 0
2025/12/17-03:34:49.724363 436                    Options.max_successive_merges: 0
2025/12/17-03:34:49.724364 436             Options.strict_max_successive_merges: 0
2025/12/17-03:34:49.724365 436                Options.optimize_filters_for_hits: 0
2025/12/17-03:34:49.724366 436                Options.paranoid_file_checks: 0
2025/12/17-03:34:49.724367 436                Options.force_consistency_checks: 1
2025/12/17-03:34:49.724368 436                Options.report_bg_io_stats: 0
2025/12/17-03:34:49.724369 436                Options.disallow_memtable_writes: 0
2025/12/17-03:34:49.724370 436                               Options.ttl: 2592000
2025/12/17-03:34:49.724371 436          Options.periodic_compaction_seconds: 0
2025/12/17-03:34:49.724372 436                        Options.default_temperature: kUnknown
2025/12/17-03:34:49.724373 436  Options.preclude_last_level_data_seconds: 0
2025/12/17-03:34:49.724374 436    Options.preserve_internal_time_seconds: 0
2025/12/17-03:34:49.724375 436                       Options.enable_blob_files: false
2025/12/17-03:34:49.724376 436                           Options.min_blob_size: 0
2025/12/17-03:34:49.724376 436                          Options.blob_file_size: 268435456
2025/12/17-03:34:49.724378 436                   Options.blob_compression_type: NoCompression
2025/12/17-03:34:49.724378 436          Options.enable_blob_garbage_collection: false
2025/12/17-03:34:49.724379 436      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-03:34:49.724380 436 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-03:34:49.724381 436          Options.blob_compaction_readahead_size: 0
2025/12/17-03:34:49.724382 436                Options.blob_file_starting_level: 0
2025/12/17-03:34:49.724383 436         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-03:34:49.724384 436            Options.memtable_max_range_deletions: 0
2025/12/17-03:34:49.727726 436 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 5456, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 210
2025/12/17-03:34:49.727734 436 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 210
2025/12/17-03:34:49.728655 436 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-03:34:49.730794 436 EVENT_LOG_v1 {"time_micros": 1765913689730785, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/17-03:34:49.730802 436 [db/db_impl/db_impl_open.cc:1377] Recovering log #214 mode 2
2025/12/17-03:34:49.746887 436 [db/db_impl/db_impl_open.cc:1351] Recovered to log #214 next seq #5729
2025/12/17-03:34:49.751901 436 EVENT_LOG_v1 {"time_micros": 1765913689751883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 6894, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5555, "largest_seqno": 5728, "table_properties": {"data_size": 5779, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 12380, "raw_average_value_size": 6190, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5728, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765913689, "oldest_key_time": 1765913689, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "31OWX7OY1D578G9Q6F8Z", "orig_file_number": 218, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-03:34:49.753911 436 EVENT_LOG_v1 {"time_micros": 1765913689753908, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-03:34:49.754619 436 [db/version_set.cc:5623] Creating manifest 220
2025/12/17-03:34:49.775836 436 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x64bc7ea613f0
2025/12/17-03:34:49.778140 436 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25260, max_trash_db_ratio 0.250000
2025/12/17-03:34:49.778830 436 DB pointer 0x64bc7ea5c7c0
2025/12/17-03:34:49.779273 658 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-03:34:49.779281 658 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     17.99 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.005     272      0       0.0       0.0
  L6      1/0      6.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     24.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.005     272      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.005     272      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.005     272      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64bc7e9f8d50#436 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-03:44:51.920359 658 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-03:44:51.989117 658 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 601.2 total, 601.2 interval
Cumulative writes: 99 writes, 99 keys, 67 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 99 writes, 0 syncs, 99.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 99 writes, 99 keys, 67 commit groups, 1.5 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 99 writes, 0 syncs, 99.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     17.99 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.005     272      0       0.0       0.0
  L6      1/0      6.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     24.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.005     272      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.005     272      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.7 total, 601.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64bc7e9f8d50#436 capacity: 32.00 MB seed: 416031536 usage: 8.84 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.030364 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.67 KB,0.0264585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
