2025/12/17-04:58:13.941781 5788 RocksDB version: 10.4.2
2025/12/17-04:58:13.942325 5788 Compile date 2025-07-09 11:14:20
2025/12/17-04:58:13.942328 5788 DB SUMMARY
2025/12/17-04:58:13.942330 5788 Host name (Env):  localhost
2025/12/17-04:58:13.942331 5788 DB Session ID:  Z2UFB6AKQ4067414CF6D
2025/12/17-04:58:13.943859 5788 CURRENT file:  CURRENT
2025/12/17-04:58:13.943868 5788 IDENTITY file:  IDENTITY
2025/12/17-04:58:13.944472 5788 MANIFEST file:  MANIFEST-000284 size: 281 Bytes
2025/12/17-04:58:13.944481 5788 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-04:58:13.944483 5788 Write Ahead Log file in ./angel_rocksdb: 000283.log size: 0 ; 
2025/12/17-04:58:13.944486 5788                         Options.error_if_exists: 0
2025/12/17-04:58:13.944487 5788                       Options.create_if_missing: 1
2025/12/17-04:58:13.944488 5788                         Options.paranoid_checks: 1
2025/12/17-04:58:13.944489 5788             Options.flush_verify_memtable_count: 1
2025/12/17-04:58:13.944490 5788          Options.compaction_verify_record_count: 1
2025/12/17-04:58:13.944490 5788                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-04:58:13.944491 5788                               Options.track_and_verify_wals: 0
2025/12/17-04:58:13.944492 5788        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-04:58:13.944493 5788                                     Options.env: 0x5e2764874110
2025/12/17-04:58:13.944494 5788                                      Options.fs: PosixFileSystem
2025/12/17-04:58:13.944495 5788                                Options.info_log: 0x5e27648d7400
2025/12/17-04:58:13.944496 5788                Options.max_file_opening_threads: 16
2025/12/17-04:58:13.944497 5788                              Options.statistics: (nil)
2025/12/17-04:58:13.944498 5788                               Options.use_fsync: 0
2025/12/17-04:58:13.944499 5788                       Options.max_log_file_size: 0
2025/12/17-04:58:13.944500 5788                  Options.max_manifest_file_size: 1073741824
2025/12/17-04:58:13.944501 5788                   Options.log_file_time_to_roll: 0
2025/12/17-04:58:13.944501 5788                       Options.keep_log_file_num: 1000
2025/12/17-04:58:13.944502 5788                    Options.recycle_log_file_num: 0
2025/12/17-04:58:13.944503 5788                         Options.allow_fallocate: 1
2025/12/17-04:58:13.944504 5788                        Options.allow_mmap_reads: 0
2025/12/17-04:58:13.944505 5788                       Options.allow_mmap_writes: 0
2025/12/17-04:58:13.944506 5788                        Options.use_direct_reads: 0
2025/12/17-04:58:13.944506 5788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-04:58:13.944507 5788          Options.create_missing_column_families: 0
2025/12/17-04:58:13.944508 5788                              Options.db_log_dir: 
2025/12/17-04:58:13.944509 5788                                 Options.wal_dir: 
2025/12/17-04:58:13.944510 5788                Options.table_cache_numshardbits: 6
2025/12/17-04:58:13.944511 5788                         Options.WAL_ttl_seconds: 0
2025/12/17-04:58:13.944512 5788                       Options.WAL_size_limit_MB: 0
2025/12/17-04:58:13.944512 5788                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-04:58:13.944513 5788             Options.manifest_preallocation_size: 4194304
2025/12/17-04:58:13.944514 5788                     Options.is_fd_close_on_exec: 1
2025/12/17-04:58:13.944515 5788                   Options.advise_random_on_open: 1
2025/12/17-04:58:13.944516 5788                    Options.db_write_buffer_size: 0
2025/12/17-04:58:13.944517 5788                    Options.write_buffer_manager: 0x5e27648d75f0
2025/12/17-04:58:13.944517 5788                      Options.use_adaptive_mutex: 0
2025/12/17-04:58:13.944518 5788                            Options.rate_limiter: (nil)
2025/12/17-04:58:13.944520 5788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-04:58:13.944520 5788                       Options.wal_recovery_mode: 2
2025/12/17-04:58:13.944524 5788                  Options.enable_thread_tracking: 0
2025/12/17-04:58:13.944525 5788                  Options.enable_pipelined_write: 0
2025/12/17-04:58:13.944525 5788                  Options.unordered_write: 0
2025/12/17-04:58:13.944526 5788         Options.allow_concurrent_memtable_write: 1
2025/12/17-04:58:13.944527 5788      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-04:58:13.944528 5788             Options.write_thread_max_yield_usec: 100
2025/12/17-04:58:13.944529 5788            Options.write_thread_slow_yield_usec: 3
2025/12/17-04:58:13.944530 5788                               Options.row_cache: None
2025/12/17-04:58:13.944530 5788                              Options.wal_filter: None
2025/12/17-04:58:13.944531 5788             Options.avoid_flush_during_recovery: 0
2025/12/17-04:58:13.944532 5788             Options.allow_ingest_behind: 0
2025/12/17-04:58:13.944533 5788             Options.two_write_queues: 0
2025/12/17-04:58:13.944534 5788             Options.manual_wal_flush: 0
2025/12/17-04:58:13.944535 5788             Options.wal_compression: 0
2025/12/17-04:58:13.944535 5788             Options.background_close_inactive_wals: 0
2025/12/17-04:58:13.944536 5788             Options.atomic_flush: 0
2025/12/17-04:58:13.944537 5788             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-04:58:13.944538 5788             Options.prefix_seek_opt_in_only: 0
2025/12/17-04:58:13.944539 5788                 Options.persist_stats_to_disk: 0
2025/12/17-04:58:13.944539 5788                 Options.write_dbid_to_manifest: 1
2025/12/17-04:58:13.944540 5788                 Options.write_identity_file: 1
2025/12/17-04:58:13.944541 5788                 Options.log_readahead_size: 0
2025/12/17-04:58:13.944542 5788                 Options.file_checksum_gen_factory: Unknown
2025/12/17-04:58:13.944543 5788                 Options.best_efforts_recovery: 0
2025/12/17-04:58:13.944544 5788                Options.max_bgerror_resume_count: 2147483647
2025/12/17-04:58:13.944545 5788            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-04:58:13.944545 5788             Options.allow_data_in_errors: 0
2025/12/17-04:58:13.944546 5788             Options.db_host_id: __hostname__
2025/12/17-04:58:13.944547 5788             Options.enforce_single_del_contracts: true
2025/12/17-04:58:13.944549 5788             Options.metadata_write_temperature: kUnknown
2025/12/17-04:58:13.944550 5788             Options.wal_write_temperature: kUnknown
2025/12/17-04:58:13.944551 5788             Options.max_background_jobs: 32
2025/12/17-04:58:13.944552 5788             Options.max_background_compactions: -1
2025/12/17-04:58:13.944553 5788             Options.max_subcompactions: 1
2025/12/17-04:58:13.944553 5788             Options.avoid_flush_during_shutdown: 0
2025/12/17-04:58:13.944554 5788           Options.writable_file_max_buffer_size: 1048576
2025/12/17-04:58:13.944555 5788             Options.delayed_write_rate : 16777216
2025/12/17-04:58:13.944556 5788             Options.max_total_wal_size: 0
2025/12/17-04:58:13.944557 5788             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-04:58:13.944558 5788                   Options.stats_dump_period_sec: 600
2025/12/17-04:58:13.944558 5788                 Options.stats_persist_period_sec: 600
2025/12/17-04:58:13.944559 5788                 Options.stats_history_buffer_size: 1048576
2025/12/17-04:58:13.944560 5788                          Options.max_open_files: 5000
2025/12/17-04:58:13.944561 5788                          Options.bytes_per_sync: 0
2025/12/17-04:58:13.944562 5788                      Options.wal_bytes_per_sync: 0
2025/12/17-04:58:13.944563 5788                   Options.strict_bytes_per_sync: 0
2025/12/17-04:58:13.944564 5788       Options.compaction_readahead_size: 2097152
2025/12/17-04:58:13.944564 5788                  Options.max_background_flushes: -1
2025/12/17-04:58:13.944565 5788 Options.daily_offpeak_time_utc: 
2025/12/17-04:58:13.944566 5788 Compression algorithms supported:
2025/12/17-04:58:13.944568 5788 	kCustomCompressionFE supported: 0
2025/12/17-04:58:13.944570 5788 	kCustomCompressionFC supported: 0
2025/12/17-04:58:13.944571 5788 	kCustomCompressionF8 supported: 0
2025/12/17-04:58:13.944572 5788 	kCustomCompressionF7 supported: 0
2025/12/17-04:58:13.944573 5788 	kCustomCompressionB2 supported: 0
2025/12/17-04:58:13.944574 5788 	kLZ4Compression supported: 1
2025/12/17-04:58:13.944575 5788 	kCustomCompression88 supported: 0
2025/12/17-04:58:13.944576 5788 	kCustomCompressionD8 supported: 0
2025/12/17-04:58:13.944577 5788 	kCustomCompression9F supported: 0
2025/12/17-04:58:13.944578 5788 	kCustomCompressionD6 supported: 0
2025/12/17-04:58:13.944579 5788 	kCustomCompressionA9 supported: 0
2025/12/17-04:58:13.944580 5788 	kCustomCompressionEC supported: 0
2025/12/17-04:58:13.944581 5788 	kCustomCompressionA3 supported: 0
2025/12/17-04:58:13.944582 5788 	kCustomCompressionCB supported: 0
2025/12/17-04:58:13.944583 5788 	kCustomCompression90 supported: 0
2025/12/17-04:58:13.944584 5788 	kCustomCompressionA0 supported: 0
2025/12/17-04:58:13.944585 5788 	kCustomCompressionC6 supported: 0
2025/12/17-04:58:13.944585 5788 	kCustomCompression9D supported: 0
2025/12/17-04:58:13.944586 5788 	kCustomCompression8B supported: 0
2025/12/17-04:58:13.944587 5788 	kCustomCompressionA8 supported: 0
2025/12/17-04:58:13.944588 5788 	kCustomCompression8D supported: 0
2025/12/17-04:58:13.944589 5788 	kCustomCompression97 supported: 0
2025/12/17-04:58:13.944590 5788 	kCustomCompression98 supported: 0
2025/12/17-04:58:13.944591 5788 	kCustomCompressionAC supported: 0
2025/12/17-04:58:13.944592 5788 	kCustomCompressionE9 supported: 0
2025/12/17-04:58:13.944593 5788 	kCustomCompression96 supported: 0
2025/12/17-04:58:13.944593 5788 	kCustomCompressionB1 supported: 0
2025/12/17-04:58:13.944594 5788 	kCustomCompression95 supported: 0
2025/12/17-04:58:13.944595 5788 	kCustomCompression84 supported: 0
2025/12/17-04:58:13.944596 5788 	kCustomCompression91 supported: 0
2025/12/17-04:58:13.944597 5788 	kCustomCompressionAB supported: 0
2025/12/17-04:58:13.944598 5788 	kCustomCompressionB3 supported: 0
2025/12/17-04:58:13.944599 5788 	kCustomCompression81 supported: 0
2025/12/17-04:58:13.944600 5788 	kCustomCompressionDC supported: 0
2025/12/17-04:58:13.944601 5788 	kBZip2Compression supported: 1
2025/12/17-04:58:13.944602 5788 	kCustomCompressionBB supported: 0
2025/12/17-04:58:13.944602 5788 	kCustomCompression9C supported: 0
2025/12/17-04:58:13.944603 5788 	kCustomCompressionC9 supported: 0
2025/12/17-04:58:13.944604 5788 	kCustomCompressionCC supported: 0
2025/12/17-04:58:13.944605 5788 	kCustomCompression92 supported: 0
2025/12/17-04:58:13.944606 5788 	kCustomCompressionB9 supported: 0
2025/12/17-04:58:13.944607 5788 	kCustomCompression8F supported: 0
2025/12/17-04:58:13.944607 5788 	kCustomCompression8A supported: 0
2025/12/17-04:58:13.944608 5788 	kCustomCompression9B supported: 0
2025/12/17-04:58:13.944609 5788 	kZSTD supported: 1
2025/12/17-04:58:13.944610 5788 	kCustomCompressionAA supported: 0
2025/12/17-04:58:13.944611 5788 	kCustomCompressionA2 supported: 0
2025/12/17-04:58:13.944612 5788 	kZlibCompression supported: 1
2025/12/17-04:58:13.944613 5788 	kXpressCompression supported: 0
2025/12/17-04:58:13.944613 5788 	kCustomCompressionFD supported: 0
2025/12/17-04:58:13.944614 5788 	kCustomCompressionE2 supported: 0
2025/12/17-04:58:13.944615 5788 	kLZ4HCCompression supported: 1
2025/12/17-04:58:13.944616 5788 	kCustomCompressionA6 supported: 0
2025/12/17-04:58:13.944617 5788 	kCustomCompression85 supported: 0
2025/12/17-04:58:13.944618 5788 	kCustomCompressionA4 supported: 0
2025/12/17-04:58:13.944618 5788 	kCustomCompression86 supported: 0
2025/12/17-04:58:13.944619 5788 	kCustomCompression83 supported: 0
2025/12/17-04:58:13.944620 5788 	kCustomCompression87 supported: 0
2025/12/17-04:58:13.944621 5788 	kCustomCompression89 supported: 0
2025/12/17-04:58:13.944622 5788 	kCustomCompression8C supported: 0
2025/12/17-04:58:13.944623 5788 	kCustomCompressionDB supported: 0
2025/12/17-04:58:13.944624 5788 	kCustomCompressionF3 supported: 0
2025/12/17-04:58:13.944625 5788 	kCustomCompressionE6 supported: 0
2025/12/17-04:58:13.944626 5788 	kCustomCompression8E supported: 0
2025/12/17-04:58:13.944627 5788 	kCustomCompressionDA supported: 0
2025/12/17-04:58:13.944628 5788 	kCustomCompression93 supported: 0
2025/12/17-04:58:13.944629 5788 	kCustomCompression94 supported: 0
2025/12/17-04:58:13.944630 5788 	kCustomCompression9E supported: 0
2025/12/17-04:58:13.944630 5788 	kCustomCompressionB4 supported: 0
2025/12/17-04:58:13.944631 5788 	kCustomCompressionFB supported: 0
2025/12/17-04:58:13.944632 5788 	kCustomCompressionB5 supported: 0
2025/12/17-04:58:13.944633 5788 	kCustomCompressionD5 supported: 0
2025/12/17-04:58:13.944634 5788 	kCustomCompressionB8 supported: 0
2025/12/17-04:58:13.944635 5788 	kCustomCompressionD1 supported: 0
2025/12/17-04:58:13.944636 5788 	kCustomCompressionBA supported: 0
2025/12/17-04:58:13.944637 5788 	kCustomCompressionBC supported: 0
2025/12/17-04:58:13.944637 5788 	kCustomCompressionCE supported: 0
2025/12/17-04:58:13.944638 5788 	kCustomCompressionBD supported: 0
2025/12/17-04:58:13.944639 5788 	kCustomCompressionC4 supported: 0
2025/12/17-04:58:13.944640 5788 	kCustomCompression9A supported: 0
2025/12/17-04:58:13.944641 5788 	kCustomCompression99 supported: 0
2025/12/17-04:58:13.944642 5788 	kCustomCompressionBE supported: 0
2025/12/17-04:58:13.944643 5788 	kCustomCompressionE5 supported: 0
2025/12/17-04:58:13.944644 5788 	kCustomCompressionD9 supported: 0
2025/12/17-04:58:13.944644 5788 	kCustomCompressionC1 supported: 0
2025/12/17-04:58:13.944645 5788 	kCustomCompressionC5 supported: 0
2025/12/17-04:58:13.944646 5788 	kCustomCompressionC2 supported: 0
2025/12/17-04:58:13.944647 5788 	kCustomCompressionA5 supported: 0
2025/12/17-04:58:13.944648 5788 	kCustomCompressionC7 supported: 0
2025/12/17-04:58:13.944649 5788 	kCustomCompressionBF supported: 0
2025/12/17-04:58:13.944649 5788 	kCustomCompressionE8 supported: 0
2025/12/17-04:58:13.944650 5788 	kCustomCompressionC8 supported: 0
2025/12/17-04:58:13.944651 5788 	kCustomCompressionAF supported: 0
2025/12/17-04:58:13.944652 5788 	kCustomCompressionCA supported: 0
2025/12/17-04:58:13.944653 5788 	kCustomCompressionCD supported: 0
2025/12/17-04:58:13.944654 5788 	kCustomCompressionC0 supported: 0
2025/12/17-04:58:13.944654 5788 	kCustomCompressionCF supported: 0
2025/12/17-04:58:13.944655 5788 	kCustomCompressionF9 supported: 0
2025/12/17-04:58:13.944656 5788 	kCustomCompressionD0 supported: 0
2025/12/17-04:58:13.944657 5788 	kCustomCompressionD2 supported: 0
2025/12/17-04:58:13.944658 5788 	kCustomCompressionAD supported: 0
2025/12/17-04:58:13.944658 5788 	kCustomCompressionD3 supported: 0
2025/12/17-04:58:13.944659 5788 	kCustomCompressionD4 supported: 0
2025/12/17-04:58:13.944660 5788 	kCustomCompressionD7 supported: 0
2025/12/17-04:58:13.944661 5788 	kCustomCompression82 supported: 0
2025/12/17-04:58:13.944662 5788 	kCustomCompressionDD supported: 0
2025/12/17-04:58:13.944663 5788 	kCustomCompressionC3 supported: 0
2025/12/17-04:58:13.944663 5788 	kCustomCompressionEE supported: 0
2025/12/17-04:58:13.944664 5788 	kCustomCompressionDE supported: 0
2025/12/17-04:58:13.944665 5788 	kCustomCompressionDF supported: 0
2025/12/17-04:58:13.944666 5788 	kCustomCompressionA7 supported: 0
2025/12/17-04:58:13.944667 5788 	kCustomCompressionE0 supported: 0
2025/12/17-04:58:13.944668 5788 	kCustomCompressionF1 supported: 0
2025/12/17-04:58:13.944668 5788 	kCustomCompressionE1 supported: 0
2025/12/17-04:58:13.944669 5788 	kCustomCompressionF5 supported: 0
2025/12/17-04:58:13.944670 5788 	kCustomCompression80 supported: 0
2025/12/17-04:58:13.944671 5788 	kCustomCompressionE3 supported: 0
2025/12/17-04:58:13.944672 5788 	kCustomCompressionE4 supported: 0
2025/12/17-04:58:13.944673 5788 	kCustomCompressionB0 supported: 0
2025/12/17-04:58:13.944673 5788 	kCustomCompressionEA supported: 0
2025/12/17-04:58:13.944674 5788 	kCustomCompressionFA supported: 0
2025/12/17-04:58:13.944675 5788 	kCustomCompressionE7 supported: 0
2025/12/17-04:58:13.944676 5788 	kCustomCompressionAE supported: 0
2025/12/17-04:58:13.944678 5788 	kCustomCompressionEB supported: 0
2025/12/17-04:58:13.944679 5788 	kCustomCompressionED supported: 0
2025/12/17-04:58:13.944680 5788 	kCustomCompressionB6 supported: 0
2025/12/17-04:58:13.944681 5788 	kCustomCompressionEF supported: 0
2025/12/17-04:58:13.944681 5788 	kCustomCompressionF0 supported: 0
2025/12/17-04:58:13.944682 5788 	kCustomCompressionB7 supported: 0
2025/12/17-04:58:13.944683 5788 	kCustomCompressionF2 supported: 0
2025/12/17-04:58:13.944684 5788 	kCustomCompressionA1 supported: 0
2025/12/17-04:58:13.944685 5788 	kCustomCompressionF4 supported: 0
2025/12/17-04:58:13.944686 5788 	kSnappyCompression supported: 1
2025/12/17-04:58:13.944686 5788 	kCustomCompressionF6 supported: 0
2025/12/17-04:58:13.944688 5788 Fast CRC32 supported: Not supported on x86
2025/12/17-04:58:13.944689 5788 DMutex implementation: pthread_mutex_t
2025/12/17-04:58:13.944690 5788 Jemalloc supported: 0
2025/12/17-04:58:13.950590 5788 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000284
2025/12/17-04:58:13.954556 5788 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-04:58:13.954565 5788               Options.comparator: leveldb.BytewiseComparator
2025/12/17-04:58:13.954566 5788           Options.merge_operator: None
2025/12/17-04:58:13.954567 5788        Options.compaction_filter: None
2025/12/17-04:58:13.954568 5788        Options.compaction_filter_factory: None
2025/12/17-04:58:13.954569 5788  Options.sst_partitioner_factory: None
2025/12/17-04:58:13.954571 5788         Options.memtable_factory: SkipListFactory
2025/12/17-04:58:13.954571 5788            Options.table_factory: BlockBasedTable
2025/12/17-04:58:13.954589 5788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e27648cd0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e2764874d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-04:58:13.954597 5788        Options.write_buffer_size: 67108864
2025/12/17-04:58:13.954598 5788  Options.max_write_buffer_number: 2
2025/12/17-04:58:13.954600 5788          Options.compression: LZ4
2025/12/17-04:58:13.954600 5788                  Options.bottommost_compression: Disabled
2025/12/17-04:58:13.954602 5788       Options.prefix_extractor: nullptr
2025/12/17-04:58:13.954602 5788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-04:58:13.954603 5788             Options.num_levels: 7
2025/12/17-04:58:13.954604 5788        Options.min_write_buffer_number_to_merge: 1
2025/12/17-04:58:13.954605 5788     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-04:58:13.954606 5788            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-04:58:13.954607 5788                  Options.bottommost_compression_opts.level: 32767
2025/12/17-04:58:13.954608 5788               Options.bottommost_compression_opts.strategy: 0
2025/12/17-04:58:13.954608 5788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-04:58:13.954609 5788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-04:58:13.954611 5788         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-04:58:13.954612 5788                  Options.bottommost_compression_opts.enabled: false
2025/12/17-04:58:13.954613 5788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-04:58:13.954613 5788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-04:58:13.954614 5788            Options.compression_opts.window_bits: -14
2025/12/17-04:58:13.954615 5788                  Options.compression_opts.level: 32767
2025/12/17-04:58:13.954616 5788               Options.compression_opts.strategy: 0
2025/12/17-04:58:13.954617 5788         Options.compression_opts.max_dict_bytes: 0
2025/12/17-04:58:13.954618 5788         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-04:58:13.954618 5788         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-04:58:13.954619 5788         Options.compression_opts.parallel_threads: 1
2025/12/17-04:58:13.954620 5788                  Options.compression_opts.enabled: false
2025/12/17-04:58:13.954621 5788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-04:58:13.954622 5788      Options.level0_file_num_compaction_trigger: 4
2025/12/17-04:58:13.954623 5788          Options.level0_slowdown_writes_trigger: 20
2025/12/17-04:58:13.954624 5788              Options.level0_stop_writes_trigger: 36
2025/12/17-04:58:13.954624 5788                   Options.target_file_size_base: 67108864
2025/12/17-04:58:13.954625 5788             Options.target_file_size_multiplier: 1
2025/12/17-04:58:13.954626 5788                Options.max_bytes_for_level_base: 268435456
2025/12/17-04:58:13.954627 5788 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-04:58:13.954628 5788          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-04:58:13.954633 5788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-04:58:13.954634 5788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-04:58:13.954634 5788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-04:58:13.954635 5788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-04:58:13.954636 5788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-04:58:13.954637 5788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-04:58:13.954638 5788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-04:58:13.954639 5788       Options.max_sequential_skip_in_iterations: 8
2025/12/17-04:58:13.954639 5788          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-04:58:13.954640 5788      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-04:58:13.954641 5788                    Options.max_compaction_bytes: 1677721600
2025/12/17-04:58:13.954642 5788                        Options.arena_block_size: 1048576
2025/12/17-04:58:13.954643 5788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-04:58:13.954644 5788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-04:58:13.954644 5788                Options.disable_auto_compactions: 0
2025/12/17-04:58:13.954646 5788                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-04:58:13.954648 5788                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-04:58:13.954649 5788 Options.compaction_options_universal.size_ratio: 1
2025/12/17-04:58:13.954650 5788 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-04:58:13.954651 5788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-04:58:13.954651 5788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-04:58:13.954652 5788 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-04:58:13.954653 5788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-04:58:13.954654 5788 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-04:58:13.954655 5788 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-04:58:13.954657 5788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-04:58:13.954658 5788 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-04:58:13.954662 5788                   Options.table_properties_collectors: 
2025/12/17-04:58:13.954663 5788                   Options.inplace_update_support: 0
2025/12/17-04:58:13.954663 5788                 Options.inplace_update_num_locks: 10000
2025/12/17-04:58:13.954664 5788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-04:58:13.954665 5788               Options.memtable_whole_key_filtering: 0
2025/12/17-04:58:13.954666 5788   Options.memtable_huge_page_size: 0
2025/12/17-04:58:13.954667 5788                           Options.bloom_locality: 0
2025/12/17-04:58:13.954668 5788                    Options.max_successive_merges: 0
2025/12/17-04:58:13.954668 5788             Options.strict_max_successive_merges: 0
2025/12/17-04:58:13.954669 5788                Options.optimize_filters_for_hits: 0
2025/12/17-04:58:13.954670 5788                Options.paranoid_file_checks: 0
2025/12/17-04:58:13.954671 5788                Options.force_consistency_checks: 1
2025/12/17-04:58:13.954672 5788                Options.report_bg_io_stats: 0
2025/12/17-04:58:13.954672 5788                Options.disallow_memtable_writes: 0
2025/12/17-04:58:13.954673 5788                               Options.ttl: 2592000
2025/12/17-04:58:13.954674 5788          Options.periodic_compaction_seconds: 0
2025/12/17-04:58:13.954676 5788                        Options.default_temperature: kUnknown
2025/12/17-04:58:13.954677 5788  Options.preclude_last_level_data_seconds: 0
2025/12/17-04:58:13.954678 5788    Options.preserve_internal_time_seconds: 0
2025/12/17-04:58:13.954679 5788                       Options.enable_blob_files: false
2025/12/17-04:58:13.954679 5788                           Options.min_blob_size: 0
2025/12/17-04:58:13.954680 5788                          Options.blob_file_size: 268435456
2025/12/17-04:58:13.954681 5788                   Options.blob_compression_type: NoCompression
2025/12/17-04:58:13.954682 5788          Options.enable_blob_garbage_collection: false
2025/12/17-04:58:13.954683 5788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-04:58:13.954684 5788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-04:58:13.954685 5788          Options.blob_compaction_readahead_size: 0
2025/12/17-04:58:13.954685 5788                Options.blob_file_starting_level: 0
2025/12/17-04:58:13.954686 5788         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-04:58:13.954687 5788            Options.memtable_max_range_deletions: 0
2025/12/17-04:58:13.965276 5788 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 5827, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 280
2025/12/17-04:58:13.965289 5788 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 280
2025/12/17-04:58:13.970620 5788 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-04:58:13.974673 5788 EVENT_LOG_v1 {"time_micros": 1765918693974664, "job": 1, "event": "recovery_started", "wal_files": [283]}
2025/12/17-04:58:13.974683 5788 [db/db_impl/db_impl_open.cc:1377] Recovering log #283 mode 2
2025/12/17-04:58:13.975200 5788 [db/db_impl/db_impl_open.cc:1351] Recovered to log #283 next seq #72057594037927935
2025/12/17-04:58:13.977669 5788 EVENT_LOG_v1 {"time_micros": 1765918693977663, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-04:58:13.978420 5788 [db/version_set.cc:5623] Creating manifest 288
2025/12/17-04:58:13.999469 5788 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5e27648dcb20
2025/12/17-04:58:14.001737 5788 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-04:58:14.003239 5788 DB pointer 0x5e27648d7ec0
2025/12/17-04:58:14.003648 6046 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-04:58:14.003656 6046 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e2764874d50#5788 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
