2025/12/17-03:47:53.970453 19456 RocksDB version: 10.4.2
2025/12/17-03:47:53.970693 19456 Compile date 2025-07-09 11:14:20
2025/12/17-03:47:53.970697 19456 DB SUMMARY
2025/12/17-03:47:53.970699 19456 Host name (Env):  localhost
2025/12/17-03:47:53.970700 19456 DB Session ID:  9DE6Q9QS3LR8PD7CTT7Q
2025/12/17-03:47:53.971781 19456 CURRENT file:  CURRENT
2025/12/17-03:47:53.971788 19456 IDENTITY file:  IDENTITY
2025/12/17-03:47:53.972096 19456 MANIFEST file:  MANIFEST-000225 size: 764 Bytes
2025/12/17-03:47:53.972101 19456 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-03:47:53.972103 19456 Write Ahead Log file in ./angel_rocksdb: 000224.log size: 0 ; 
2025/12/17-03:47:53.972105 19456                         Options.error_if_exists: 0
2025/12/17-03:47:53.972106 19456                       Options.create_if_missing: 1
2025/12/17-03:47:53.972107 19456                         Options.paranoid_checks: 1
2025/12/17-03:47:53.972108 19456             Options.flush_verify_memtable_count: 1
2025/12/17-03:47:53.972109 19456          Options.compaction_verify_record_count: 1
2025/12/17-03:47:53.972110 19456                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-03:47:53.972111 19456                               Options.track_and_verify_wals: 0
2025/12/17-03:47:53.972112 19456        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-03:47:53.972113 19456                                     Options.env: 0x64cdf0884110
2025/12/17-03:47:53.972114 19456                                      Options.fs: PosixFileSystem
2025/12/17-03:47:53.972115 19456                                Options.info_log: 0x64cdf08e7400
2025/12/17-03:47:53.972116 19456                Options.max_file_opening_threads: 16
2025/12/17-03:47:53.972117 19456                              Options.statistics: (nil)
2025/12/17-03:47:53.972118 19456                               Options.use_fsync: 0
2025/12/17-03:47:53.972119 19456                       Options.max_log_file_size: 0
2025/12/17-03:47:53.972120 19456                  Options.max_manifest_file_size: 1073741824
2025/12/17-03:47:53.972120 19456                   Options.log_file_time_to_roll: 0
2025/12/17-03:47:53.972121 19456                       Options.keep_log_file_num: 1000
2025/12/17-03:47:53.972122 19456                    Options.recycle_log_file_num: 0
2025/12/17-03:47:53.972123 19456                         Options.allow_fallocate: 1
2025/12/17-03:47:53.972124 19456                        Options.allow_mmap_reads: 0
2025/12/17-03:47:53.972125 19456                       Options.allow_mmap_writes: 0
2025/12/17-03:47:53.972125 19456                        Options.use_direct_reads: 0
2025/12/17-03:47:53.972126 19456                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-03:47:53.972127 19456          Options.create_missing_column_families: 0
2025/12/17-03:47:53.972128 19456                              Options.db_log_dir: 
2025/12/17-03:47:53.972129 19456                                 Options.wal_dir: 
2025/12/17-03:47:53.972130 19456                Options.table_cache_numshardbits: 6
2025/12/17-03:47:53.972131 19456                         Options.WAL_ttl_seconds: 0
2025/12/17-03:47:53.972131 19456                       Options.WAL_size_limit_MB: 0
2025/12/17-03:47:53.972132 19456                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-03:47:53.972133 19456             Options.manifest_preallocation_size: 4194304
2025/12/17-03:47:53.972134 19456                     Options.is_fd_close_on_exec: 1
2025/12/17-03:47:53.972135 19456                   Options.advise_random_on_open: 1
2025/12/17-03:47:53.972136 19456                    Options.db_write_buffer_size: 0
2025/12/17-03:47:53.972136 19456                    Options.write_buffer_manager: 0x64cdf08e75f0
2025/12/17-03:47:53.972137 19456                      Options.use_adaptive_mutex: 0
2025/12/17-03:47:53.972138 19456                            Options.rate_limiter: (nil)
2025/12/17-03:47:53.972139 19456     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-03:47:53.972140 19456                       Options.wal_recovery_mode: 2
2025/12/17-03:47:53.972144 19456                  Options.enable_thread_tracking: 0
2025/12/17-03:47:53.972145 19456                  Options.enable_pipelined_write: 0
2025/12/17-03:47:53.972146 19456                  Options.unordered_write: 0
2025/12/17-03:47:53.972147 19456         Options.allow_concurrent_memtable_write: 1
2025/12/17-03:47:53.972148 19456      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-03:47:53.972148 19456             Options.write_thread_max_yield_usec: 100
2025/12/17-03:47:53.972149 19456            Options.write_thread_slow_yield_usec: 3
2025/12/17-03:47:53.972150 19456                               Options.row_cache: None
2025/12/17-03:47:53.972151 19456                              Options.wal_filter: None
2025/12/17-03:47:53.972152 19456             Options.avoid_flush_during_recovery: 0
2025/12/17-03:47:53.972153 19456             Options.allow_ingest_behind: 0
2025/12/17-03:47:53.972154 19456             Options.two_write_queues: 0
2025/12/17-03:47:53.972155 19456             Options.manual_wal_flush: 0
2025/12/17-03:47:53.972155 19456             Options.wal_compression: 0
2025/12/17-03:47:53.972156 19456             Options.background_close_inactive_wals: 0
2025/12/17-03:47:53.972157 19456             Options.atomic_flush: 0
2025/12/17-03:47:53.972158 19456             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-03:47:53.972159 19456             Options.prefix_seek_opt_in_only: 0
2025/12/17-03:47:53.972159 19456                 Options.persist_stats_to_disk: 0
2025/12/17-03:47:53.972160 19456                 Options.write_dbid_to_manifest: 1
2025/12/17-03:47:53.972161 19456                 Options.write_identity_file: 1
2025/12/17-03:47:53.972162 19456                 Options.log_readahead_size: 0
2025/12/17-03:47:53.972163 19456                 Options.file_checksum_gen_factory: Unknown
2025/12/17-03:47:53.972164 19456                 Options.best_efforts_recovery: 0
2025/12/17-03:47:53.972165 19456                Options.max_bgerror_resume_count: 2147483647
2025/12/17-03:47:53.972166 19456            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-03:47:53.972167 19456             Options.allow_data_in_errors: 0
2025/12/17-03:47:53.972168 19456             Options.db_host_id: __hostname__
2025/12/17-03:47:53.972168 19456             Options.enforce_single_del_contracts: true
2025/12/17-03:47:53.972170 19456             Options.metadata_write_temperature: kUnknown
2025/12/17-03:47:53.972171 19456             Options.wal_write_temperature: kUnknown
2025/12/17-03:47:53.972172 19456             Options.max_background_jobs: 32
2025/12/17-03:47:53.972173 19456             Options.max_background_compactions: -1
2025/12/17-03:47:53.972174 19456             Options.max_subcompactions: 1
2025/12/17-03:47:53.972175 19456             Options.avoid_flush_during_shutdown: 0
2025/12/17-03:47:53.972175 19456           Options.writable_file_max_buffer_size: 1048576
2025/12/17-03:47:53.972176 19456             Options.delayed_write_rate : 16777216
2025/12/17-03:47:53.972177 19456             Options.max_total_wal_size: 0
2025/12/17-03:47:53.972178 19456             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-03:47:53.972179 19456                   Options.stats_dump_period_sec: 600
2025/12/17-03:47:53.972180 19456                 Options.stats_persist_period_sec: 600
2025/12/17-03:47:53.972181 19456                 Options.stats_history_buffer_size: 1048576
2025/12/17-03:47:53.972181 19456                          Options.max_open_files: 5000
2025/12/17-03:47:53.972182 19456                          Options.bytes_per_sync: 0
2025/12/17-03:47:53.972183 19456                      Options.wal_bytes_per_sync: 0
2025/12/17-03:47:53.972184 19456                   Options.strict_bytes_per_sync: 0
2025/12/17-03:47:53.972185 19456       Options.compaction_readahead_size: 2097152
2025/12/17-03:47:53.972186 19456                  Options.max_background_flushes: -1
2025/12/17-03:47:53.972186 19456 Options.daily_offpeak_time_utc: 
2025/12/17-03:47:53.972189 19456 Compression algorithms supported:
2025/12/17-03:47:53.972191 19456 	kCustomCompressionFE supported: 0
2025/12/17-03:47:53.972192 19456 	kCustomCompressionFC supported: 0
2025/12/17-03:47:53.972193 19456 	kCustomCompressionF8 supported: 0
2025/12/17-03:47:53.972194 19456 	kCustomCompressionF7 supported: 0
2025/12/17-03:47:53.972195 19456 	kCustomCompressionB2 supported: 0
2025/12/17-03:47:53.972196 19456 	kLZ4Compression supported: 1
2025/12/17-03:47:53.972197 19456 	kCustomCompression88 supported: 0
2025/12/17-03:47:53.972198 19456 	kCustomCompressionD8 supported: 0
2025/12/17-03:47:53.972199 19456 	kCustomCompression9F supported: 0
2025/12/17-03:47:53.972200 19456 	kCustomCompressionD6 supported: 0
2025/12/17-03:47:53.972201 19456 	kCustomCompressionA9 supported: 0
2025/12/17-03:47:53.972202 19456 	kCustomCompressionEC supported: 0
2025/12/17-03:47:53.972203 19456 	kCustomCompressionA3 supported: 0
2025/12/17-03:47:53.972204 19456 	kCustomCompressionCB supported: 0
2025/12/17-03:47:53.972205 19456 	kCustomCompression90 supported: 0
2025/12/17-03:47:53.972206 19456 	kCustomCompressionA0 supported: 0
2025/12/17-03:47:53.972207 19456 	kCustomCompressionC6 supported: 0
2025/12/17-03:47:53.972207 19456 	kCustomCompression9D supported: 0
2025/12/17-03:47:53.972208 19456 	kCustomCompression8B supported: 0
2025/12/17-03:47:53.972209 19456 	kCustomCompressionA8 supported: 0
2025/12/17-03:47:53.972210 19456 	kCustomCompression8D supported: 0
2025/12/17-03:47:53.972211 19456 	kCustomCompression97 supported: 0
2025/12/17-03:47:53.972212 19456 	kCustomCompression98 supported: 0
2025/12/17-03:47:53.972212 19456 	kCustomCompressionAC supported: 0
2025/12/17-03:47:53.972213 19456 	kCustomCompressionE9 supported: 0
2025/12/17-03:47:53.972214 19456 	kCustomCompression96 supported: 0
2025/12/17-03:47:53.972215 19456 	kCustomCompressionB1 supported: 0
2025/12/17-03:47:53.972216 19456 	kCustomCompression95 supported: 0
2025/12/17-03:47:53.972217 19456 	kCustomCompression84 supported: 0
2025/12/17-03:47:53.972218 19456 	kCustomCompression91 supported: 0
2025/12/17-03:47:53.972219 19456 	kCustomCompressionAB supported: 0
2025/12/17-03:47:53.972219 19456 	kCustomCompressionB3 supported: 0
2025/12/17-03:47:53.972220 19456 	kCustomCompression81 supported: 0
2025/12/17-03:47:53.972221 19456 	kCustomCompressionDC supported: 0
2025/12/17-03:47:53.972222 19456 	kBZip2Compression supported: 1
2025/12/17-03:47:53.972224 19456 	kCustomCompressionBB supported: 0
2025/12/17-03:47:53.972225 19456 	kCustomCompression9C supported: 0
2025/12/17-03:47:53.972226 19456 	kCustomCompressionC9 supported: 0
2025/12/17-03:47:53.972227 19456 	kCustomCompressionCC supported: 0
2025/12/17-03:47:53.972228 19456 	kCustomCompression92 supported: 0
2025/12/17-03:47:53.972228 19456 	kCustomCompressionB9 supported: 0
2025/12/17-03:47:53.972229 19456 	kCustomCompression8F supported: 0
2025/12/17-03:47:53.972230 19456 	kCustomCompression8A supported: 0
2025/12/17-03:47:53.972231 19456 	kCustomCompression9B supported: 0
2025/12/17-03:47:53.972232 19456 	kZSTD supported: 1
2025/12/17-03:47:53.972233 19456 	kCustomCompressionAA supported: 0
2025/12/17-03:47:53.972234 19456 	kCustomCompressionA2 supported: 0
2025/12/17-03:47:53.972235 19456 	kZlibCompression supported: 1
2025/12/17-03:47:53.972236 19456 	kXpressCompression supported: 0
2025/12/17-03:47:53.972236 19456 	kCustomCompressionFD supported: 0
2025/12/17-03:47:53.972237 19456 	kCustomCompressionE2 supported: 0
2025/12/17-03:47:53.972238 19456 	kLZ4HCCompression supported: 1
2025/12/17-03:47:53.972239 19456 	kCustomCompressionA6 supported: 0
2025/12/17-03:47:53.972240 19456 	kCustomCompression85 supported: 0
2025/12/17-03:47:53.972241 19456 	kCustomCompressionA4 supported: 0
2025/12/17-03:47:53.972241 19456 	kCustomCompression86 supported: 0
2025/12/17-03:47:53.972242 19456 	kCustomCompression83 supported: 0
2025/12/17-03:47:53.972243 19456 	kCustomCompression87 supported: 0
2025/12/17-03:47:53.972244 19456 	kCustomCompression89 supported: 0
2025/12/17-03:47:53.972245 19456 	kCustomCompression8C supported: 0
2025/12/17-03:47:53.972247 19456 	kCustomCompressionDB supported: 0
2025/12/17-03:47:53.972247 19456 	kCustomCompressionF3 supported: 0
2025/12/17-03:47:53.972248 19456 	kCustomCompressionE6 supported: 0
2025/12/17-03:47:53.972249 19456 	kCustomCompression8E supported: 0
2025/12/17-03:47:53.972250 19456 	kCustomCompressionDA supported: 0
2025/12/17-03:47:53.972251 19456 	kCustomCompression93 supported: 0
2025/12/17-03:47:53.972252 19456 	kCustomCompression94 supported: 0
2025/12/17-03:47:53.972253 19456 	kCustomCompression9E supported: 0
2025/12/17-03:47:53.972254 19456 	kCustomCompressionB4 supported: 0
2025/12/17-03:47:53.972254 19456 	kCustomCompressionFB supported: 0
2025/12/17-03:47:53.972255 19456 	kCustomCompressionB5 supported: 0
2025/12/17-03:47:53.972257 19456 	kCustomCompressionD5 supported: 0
2025/12/17-03:47:53.972258 19456 	kCustomCompressionB8 supported: 0
2025/12/17-03:47:53.972258 19456 	kCustomCompressionD1 supported: 0
2025/12/17-03:47:53.972259 19456 	kCustomCompressionBA supported: 0
2025/12/17-03:47:53.972260 19456 	kCustomCompressionBC supported: 0
2025/12/17-03:47:53.972261 19456 	kCustomCompressionCE supported: 0
2025/12/17-03:47:53.972262 19456 	kCustomCompressionBD supported: 0
2025/12/17-03:47:53.972263 19456 	kCustomCompressionC4 supported: 0
2025/12/17-03:47:53.972264 19456 	kCustomCompression9A supported: 0
2025/12/17-03:47:53.972265 19456 	kCustomCompression99 supported: 0
2025/12/17-03:47:53.972266 19456 	kCustomCompressionBE supported: 0
2025/12/17-03:47:53.972266 19456 	kCustomCompressionE5 supported: 0
2025/12/17-03:47:53.972267 19456 	kCustomCompressionD9 supported: 0
2025/12/17-03:47:53.972268 19456 	kCustomCompressionC1 supported: 0
2025/12/17-03:47:53.972269 19456 	kCustomCompressionC5 supported: 0
2025/12/17-03:47:53.972270 19456 	kCustomCompressionC2 supported: 0
2025/12/17-03:47:53.972271 19456 	kCustomCompressionA5 supported: 0
2025/12/17-03:47:53.972271 19456 	kCustomCompressionC7 supported: 0
2025/12/17-03:47:53.972272 19456 	kCustomCompressionBF supported: 0
2025/12/17-03:47:53.972273 19456 	kCustomCompressionE8 supported: 0
2025/12/17-03:47:53.972274 19456 	kCustomCompressionC8 supported: 0
2025/12/17-03:47:53.972275 19456 	kCustomCompressionAF supported: 0
2025/12/17-03:47:53.972276 19456 	kCustomCompressionCA supported: 0
2025/12/17-03:47:53.972276 19456 	kCustomCompressionCD supported: 0
2025/12/17-03:47:53.972277 19456 	kCustomCompressionC0 supported: 0
2025/12/17-03:47:53.972278 19456 	kCustomCompressionCF supported: 0
2025/12/17-03:47:53.972279 19456 	kCustomCompressionF9 supported: 0
2025/12/17-03:47:53.972280 19456 	kCustomCompressionD0 supported: 0
2025/12/17-03:47:53.972281 19456 	kCustomCompressionD2 supported: 0
2025/12/17-03:47:53.972281 19456 	kCustomCompressionAD supported: 0
2025/12/17-03:47:53.972282 19456 	kCustomCompressionD3 supported: 0
2025/12/17-03:47:53.972283 19456 	kCustomCompressionD4 supported: 0
2025/12/17-03:47:53.972284 19456 	kCustomCompressionD7 supported: 0
2025/12/17-03:47:53.972285 19456 	kCustomCompression82 supported: 0
2025/12/17-03:47:53.972286 19456 	kCustomCompressionDD supported: 0
2025/12/17-03:47:53.972286 19456 	kCustomCompressionC3 supported: 0
2025/12/17-03:47:53.972287 19456 	kCustomCompressionEE supported: 0
2025/12/17-03:47:53.972288 19456 	kCustomCompressionDE supported: 0
2025/12/17-03:47:53.972289 19456 	kCustomCompressionDF supported: 0
2025/12/17-03:47:53.972290 19456 	kCustomCompressionA7 supported: 0
2025/12/17-03:47:53.972291 19456 	kCustomCompressionE0 supported: 0
2025/12/17-03:47:53.972291 19456 	kCustomCompressionF1 supported: 0
2025/12/17-03:47:53.972292 19456 	kCustomCompressionE1 supported: 0
2025/12/17-03:47:53.972293 19456 	kCustomCompressionF5 supported: 0
2025/12/17-03:47:53.972294 19456 	kCustomCompression80 supported: 0
2025/12/17-03:47:53.972295 19456 	kCustomCompressionE3 supported: 0
2025/12/17-03:47:53.972296 19456 	kCustomCompressionE4 supported: 0
2025/12/17-03:47:53.972296 19456 	kCustomCompressionB0 supported: 0
2025/12/17-03:47:53.972297 19456 	kCustomCompressionEA supported: 0
2025/12/17-03:47:53.972299 19456 	kCustomCompressionFA supported: 0
2025/12/17-03:47:53.972300 19456 	kCustomCompressionE7 supported: 0
2025/12/17-03:47:53.972301 19456 	kCustomCompressionAE supported: 0
2025/12/17-03:47:53.972302 19456 	kCustomCompressionEB supported: 0
2025/12/17-03:47:53.972302 19456 	kCustomCompressionED supported: 0
2025/12/17-03:47:53.972303 19456 	kCustomCompressionB6 supported: 0
2025/12/17-03:47:53.972304 19456 	kCustomCompressionEF supported: 0
2025/12/17-03:47:53.972305 19456 	kCustomCompressionF0 supported: 0
2025/12/17-03:47:53.972306 19456 	kCustomCompressionB7 supported: 0
2025/12/17-03:47:53.972307 19456 	kCustomCompressionF2 supported: 0
2025/12/17-03:47:53.972308 19456 	kCustomCompressionA1 supported: 0
2025/12/17-03:47:53.972309 19456 	kCustomCompressionF4 supported: 0
2025/12/17-03:47:53.972309 19456 	kSnappyCompression supported: 1
2025/12/17-03:47:53.972310 19456 	kCustomCompressionF6 supported: 0
2025/12/17-03:47:53.972312 19456 Fast CRC32 supported: Not supported on x86
2025/12/17-03:47:53.972313 19456 DMutex implementation: pthread_mutex_t
2025/12/17-03:47:53.972314 19456 Jemalloc supported: 0
2025/12/17-03:47:53.975278 19456 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000225
2025/12/17-03:47:53.976386 19456 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-03:47:53.976392 19456               Options.comparator: leveldb.BytewiseComparator
2025/12/17-03:47:53.976394 19456           Options.merge_operator: None
2025/12/17-03:47:53.976395 19456        Options.compaction_filter: None
2025/12/17-03:47:53.976396 19456        Options.compaction_filter_factory: None
2025/12/17-03:47:53.976397 19456  Options.sst_partitioner_factory: None
2025/12/17-03:47:53.976398 19456         Options.memtable_factory: SkipListFactory
2025/12/17-03:47:53.976399 19456            Options.table_factory: BlockBasedTable
2025/12/17-03:47:53.976417 19456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64cdf08dd0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64cdf0884d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-03:47:53.976427 19456        Options.write_buffer_size: 67108864
2025/12/17-03:47:53.976428 19456  Options.max_write_buffer_number: 2
2025/12/17-03:47:53.976430 19456          Options.compression: LZ4
2025/12/17-03:47:53.976431 19456                  Options.bottommost_compression: Disabled
2025/12/17-03:47:53.976432 19456       Options.prefix_extractor: nullptr
2025/12/17-03:47:53.976433 19456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-03:47:53.976433 19456             Options.num_levels: 7
2025/12/17-03:47:53.976434 19456        Options.min_write_buffer_number_to_merge: 1
2025/12/17-03:47:53.976435 19456     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-03:47:53.976436 19456            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-03:47:53.976437 19456                  Options.bottommost_compression_opts.level: 32767
2025/12/17-03:47:53.976438 19456               Options.bottommost_compression_opts.strategy: 0
2025/12/17-03:47:53.976440 19456         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-03:47:53.976441 19456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:47:53.976442 19456         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-03:47:53.976442 19456                  Options.bottommost_compression_opts.enabled: false
2025/12/17-03:47:53.976443 19456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:47:53.976444 19456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:47:53.976445 19456            Options.compression_opts.window_bits: -14
2025/12/17-03:47:53.976446 19456                  Options.compression_opts.level: 32767
2025/12/17-03:47:53.976447 19456               Options.compression_opts.strategy: 0
2025/12/17-03:47:53.976447 19456         Options.compression_opts.max_dict_bytes: 0
2025/12/17-03:47:53.976448 19456         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:47:53.976449 19456         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:47:53.976450 19456         Options.compression_opts.parallel_threads: 1
2025/12/17-03:47:53.976451 19456                  Options.compression_opts.enabled: false
2025/12/17-03:47:53.976452 19456         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:47:53.976452 19456      Options.level0_file_num_compaction_trigger: 4
2025/12/17-03:47:53.976453 19456          Options.level0_slowdown_writes_trigger: 20
2025/12/17-03:47:53.976454 19456              Options.level0_stop_writes_trigger: 36
2025/12/17-03:47:53.976455 19456                   Options.target_file_size_base: 67108864
2025/12/17-03:47:53.976456 19456             Options.target_file_size_multiplier: 1
2025/12/17-03:47:53.976457 19456                Options.max_bytes_for_level_base: 268435456
2025/12/17-03:47:53.976458 19456 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-03:47:53.976459 19456          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-03:47:53.976463 19456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-03:47:53.976464 19456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-03:47:53.976465 19456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-03:47:53.976465 19456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-03:47:53.976466 19456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-03:47:53.976467 19456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-03:47:53.976468 19456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-03:47:53.976469 19456       Options.max_sequential_skip_in_iterations: 8
2025/12/17-03:47:53.976470 19456          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-03:47:53.976471 19456      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-03:47:53.976471 19456                    Options.max_compaction_bytes: 1677721600
2025/12/17-03:47:53.976472 19456                        Options.arena_block_size: 1048576
2025/12/17-03:47:53.976473 19456   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-03:47:53.976474 19456   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-03:47:53.976475 19456                Options.disable_auto_compactions: 0
2025/12/17-03:47:53.976477 19456                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-03:47:53.976478 19456                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-03:47:53.976479 19456 Options.compaction_options_universal.size_ratio: 1
2025/12/17-03:47:53.976480 19456 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-03:47:53.976481 19456 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-03:47:53.976482 19456 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-03:47:53.976483 19456 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-03:47:53.976485 19456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-03:47:53.976486 19456 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-03:47:53.976487 19456 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-03:47:53.976487 19456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-03:47:53.976488 19456 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-03:47:53.976491 19456                   Options.table_properties_collectors: 
2025/12/17-03:47:53.976492 19456                   Options.inplace_update_support: 0
2025/12/17-03:47:53.976493 19456                 Options.inplace_update_num_locks: 10000
2025/12/17-03:47:53.976494 19456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-03:47:53.976495 19456               Options.memtable_whole_key_filtering: 0
2025/12/17-03:47:53.976496 19456   Options.memtable_huge_page_size: 0
2025/12/17-03:47:53.976496 19456                           Options.bloom_locality: 0
2025/12/17-03:47:53.976497 19456                    Options.max_successive_merges: 0
2025/12/17-03:47:53.976498 19456             Options.strict_max_successive_merges: 0
2025/12/17-03:47:53.976499 19456                Options.optimize_filters_for_hits: 0
2025/12/17-03:47:53.976500 19456                Options.paranoid_file_checks: 0
2025/12/17-03:47:53.976501 19456                Options.force_consistency_checks: 1
2025/12/17-03:47:53.976501 19456                Options.report_bg_io_stats: 0
2025/12/17-03:47:53.976502 19456                Options.disallow_memtable_writes: 0
2025/12/17-03:47:53.976503 19456                               Options.ttl: 2592000
2025/12/17-03:47:53.976504 19456          Options.periodic_compaction_seconds: 0
2025/12/17-03:47:53.976505 19456                        Options.default_temperature: kUnknown
2025/12/17-03:47:53.976506 19456  Options.preclude_last_level_data_seconds: 0
2025/12/17-03:47:53.976507 19456    Options.preserve_internal_time_seconds: 0
2025/12/17-03:47:53.976508 19456                       Options.enable_blob_files: false
2025/12/17-03:47:53.976508 19456                           Options.min_blob_size: 0
2025/12/17-03:47:53.976509 19456                          Options.blob_file_size: 268435456
2025/12/17-03:47:53.976510 19456                   Options.blob_compression_type: NoCompression
2025/12/17-03:47:53.976511 19456          Options.enable_blob_garbage_collection: false
2025/12/17-03:47:53.976512 19456      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-03:47:53.976513 19456 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-03:47:53.976514 19456          Options.blob_compaction_readahead_size: 0
2025/12/17-03:47:53.976515 19456                Options.blob_file_starting_level: 0
2025/12/17-03:47:53.976516 19456         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-03:47:53.976516 19456            Options.memtable_max_range_deletions: 0
2025/12/17-03:47:53.979605 19456 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 230, last_sequence is 5827, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 220
2025/12/17-03:47:53.979611 19456 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 220
2025/12/17-03:47:53.980744 19456 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-03:47:53.983002 19456 EVENT_LOG_v1 {"time_micros": 1765914473982991, "job": 1, "event": "recovery_started", "wal_files": [224]}
2025/12/17-03:47:53.983011 19456 [db/db_impl/db_impl_open.cc:1377] Recovering log #224 mode 2
2025/12/17-03:47:53.983588 19456 [db/db_impl/db_impl_open.cc:1351] Recovered to log #224 next seq #72057594037927935
2025/12/17-03:47:53.985628 19456 EVENT_LOG_v1 {"time_micros": 1765914473985624, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-03:47:53.986363 19456 [db/version_set.cc:5623] Creating manifest 232
2025/12/17-03:47:54.007639 19456 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x64cdf08ecb20
2025/12/17-03:47:54.009863 19456 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-03:47:54.010827 19456 DB pointer 0x64cdf08e7ec0
2025/12/17-03:47:54.011249 19578 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-03:47:54.011257 19578 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64cdf0884d50#19456 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
