2025/12/17-03:52:04.710665 3489 RocksDB version: 10.4.2
2025/12/17-03:52:04.710929 3489 Compile date 2025-07-09 11:14:20
2025/12/17-03:52:04.710932 3489 DB SUMMARY
2025/12/17-03:52:04.710934 3489 Host name (Env):  localhost
2025/12/17-03:52:04.710935 3489 DB Session ID:  5XBD1KF68JKWQ3MEQOG1
2025/12/17-03:52:04.711994 3489 CURRENT file:  CURRENT
2025/12/17-03:52:04.712000 3489 IDENTITY file:  IDENTITY
2025/12/17-03:52:04.712239 3489 MANIFEST file:  MANIFEST-000240 size: 281 Bytes
2025/12/17-03:52:04.712242 3489 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-03:52:04.712243 3489 Write Ahead Log file in ./angel_rocksdb: 000239.log size: 0 ; 
2025/12/17-03:52:04.712245 3489                         Options.error_if_exists: 0
2025/12/17-03:52:04.712246 3489                       Options.create_if_missing: 1
2025/12/17-03:52:04.712247 3489                         Options.paranoid_checks: 1
2025/12/17-03:52:04.712248 3489             Options.flush_verify_memtable_count: 1
2025/12/17-03:52:04.712249 3489          Options.compaction_verify_record_count: 1
2025/12/17-03:52:04.712250 3489                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-03:52:04.712251 3489                               Options.track_and_verify_wals: 0
2025/12/17-03:52:04.712252 3489        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-03:52:04.712253 3489                                     Options.env: 0x61b380818110
2025/12/17-03:52:04.712254 3489                                      Options.fs: PosixFileSystem
2025/12/17-03:52:04.712255 3489                                Options.info_log: 0x61b38087b400
2025/12/17-03:52:04.712255 3489                Options.max_file_opening_threads: 16
2025/12/17-03:52:04.712256 3489                              Options.statistics: (nil)
2025/12/17-03:52:04.712257 3489                               Options.use_fsync: 0
2025/12/17-03:52:04.712258 3489                       Options.max_log_file_size: 0
2025/12/17-03:52:04.712259 3489                  Options.max_manifest_file_size: 1073741824
2025/12/17-03:52:04.712260 3489                   Options.log_file_time_to_roll: 0
2025/12/17-03:52:04.712261 3489                       Options.keep_log_file_num: 1000
2025/12/17-03:52:04.712262 3489                    Options.recycle_log_file_num: 0
2025/12/17-03:52:04.712262 3489                         Options.allow_fallocate: 1
2025/12/17-03:52:04.712263 3489                        Options.allow_mmap_reads: 0
2025/12/17-03:52:04.712264 3489                       Options.allow_mmap_writes: 0
2025/12/17-03:52:04.712265 3489                        Options.use_direct_reads: 0
2025/12/17-03:52:04.712266 3489                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-03:52:04.712267 3489          Options.create_missing_column_families: 0
2025/12/17-03:52:04.712267 3489                              Options.db_log_dir: 
2025/12/17-03:52:04.712268 3489                                 Options.wal_dir: 
2025/12/17-03:52:04.712269 3489                Options.table_cache_numshardbits: 6
2025/12/17-03:52:04.712270 3489                         Options.WAL_ttl_seconds: 0
2025/12/17-03:52:04.712271 3489                       Options.WAL_size_limit_MB: 0
2025/12/17-03:52:04.712272 3489                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-03:52:04.712273 3489             Options.manifest_preallocation_size: 4194304
2025/12/17-03:52:04.712273 3489                     Options.is_fd_close_on_exec: 1
2025/12/17-03:52:04.712274 3489                   Options.advise_random_on_open: 1
2025/12/17-03:52:04.712275 3489                    Options.db_write_buffer_size: 0
2025/12/17-03:52:04.712276 3489                    Options.write_buffer_manager: 0x61b38087b5f0
2025/12/17-03:52:04.712277 3489                      Options.use_adaptive_mutex: 0
2025/12/17-03:52:04.712278 3489                            Options.rate_limiter: (nil)
2025/12/17-03:52:04.712279 3489     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-03:52:04.712280 3489                       Options.wal_recovery_mode: 2
2025/12/17-03:52:04.712284 3489                  Options.enable_thread_tracking: 0
2025/12/17-03:52:04.712285 3489                  Options.enable_pipelined_write: 0
2025/12/17-03:52:04.712286 3489                  Options.unordered_write: 0
2025/12/17-03:52:04.712286 3489         Options.allow_concurrent_memtable_write: 1
2025/12/17-03:52:04.712287 3489      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-03:52:04.712288 3489             Options.write_thread_max_yield_usec: 100
2025/12/17-03:52:04.712289 3489            Options.write_thread_slow_yield_usec: 3
2025/12/17-03:52:04.712290 3489                               Options.row_cache: None
2025/12/17-03:52:04.712291 3489                              Options.wal_filter: None
2025/12/17-03:52:04.712291 3489             Options.avoid_flush_during_recovery: 0
2025/12/17-03:52:04.712292 3489             Options.allow_ingest_behind: 0
2025/12/17-03:52:04.712293 3489             Options.two_write_queues: 0
2025/12/17-03:52:04.712294 3489             Options.manual_wal_flush: 0
2025/12/17-03:52:04.712295 3489             Options.wal_compression: 0
2025/12/17-03:52:04.712296 3489             Options.background_close_inactive_wals: 0
2025/12/17-03:52:04.712297 3489             Options.atomic_flush: 0
2025/12/17-03:52:04.712297 3489             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-03:52:04.712298 3489             Options.prefix_seek_opt_in_only: 0
2025/12/17-03:52:04.712299 3489                 Options.persist_stats_to_disk: 0
2025/12/17-03:52:04.712300 3489                 Options.write_dbid_to_manifest: 1
2025/12/17-03:52:04.712301 3489                 Options.write_identity_file: 1
2025/12/17-03:52:04.712302 3489                 Options.log_readahead_size: 0
2025/12/17-03:52:04.712303 3489                 Options.file_checksum_gen_factory: Unknown
2025/12/17-03:52:04.712303 3489                 Options.best_efforts_recovery: 0
2025/12/17-03:52:04.712304 3489                Options.max_bgerror_resume_count: 2147483647
2025/12/17-03:52:04.712305 3489            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-03:52:04.712306 3489             Options.allow_data_in_errors: 0
2025/12/17-03:52:04.712307 3489             Options.db_host_id: __hostname__
2025/12/17-03:52:04.712308 3489             Options.enforce_single_del_contracts: true
2025/12/17-03:52:04.712309 3489             Options.metadata_write_temperature: kUnknown
2025/12/17-03:52:04.712310 3489             Options.wal_write_temperature: kUnknown
2025/12/17-03:52:04.712311 3489             Options.max_background_jobs: 32
2025/12/17-03:52:04.712312 3489             Options.max_background_compactions: -1
2025/12/17-03:52:04.712313 3489             Options.max_subcompactions: 1
2025/12/17-03:52:04.712314 3489             Options.avoid_flush_during_shutdown: 0
2025/12/17-03:52:04.712315 3489           Options.writable_file_max_buffer_size: 1048576
2025/12/17-03:52:04.712316 3489             Options.delayed_write_rate : 16777216
2025/12/17-03:52:04.712316 3489             Options.max_total_wal_size: 0
2025/12/17-03:52:04.712317 3489             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-03:52:04.712318 3489                   Options.stats_dump_period_sec: 600
2025/12/17-03:52:04.712319 3489                 Options.stats_persist_period_sec: 600
2025/12/17-03:52:04.712320 3489                 Options.stats_history_buffer_size: 1048576
2025/12/17-03:52:04.712321 3489                          Options.max_open_files: 5000
2025/12/17-03:52:04.712322 3489                          Options.bytes_per_sync: 0
2025/12/17-03:52:04.712322 3489                      Options.wal_bytes_per_sync: 0
2025/12/17-03:52:04.712323 3489                   Options.strict_bytes_per_sync: 0
2025/12/17-03:52:04.712324 3489       Options.compaction_readahead_size: 2097152
2025/12/17-03:52:04.712325 3489                  Options.max_background_flushes: -1
2025/12/17-03:52:04.712326 3489 Options.daily_offpeak_time_utc: 
2025/12/17-03:52:04.712327 3489 Compression algorithms supported:
2025/12/17-03:52:04.712329 3489 	kCustomCompressionFE supported: 0
2025/12/17-03:52:04.712331 3489 	kCustomCompressionFC supported: 0
2025/12/17-03:52:04.712332 3489 	kCustomCompressionF8 supported: 0
2025/12/17-03:52:04.712333 3489 	kCustomCompressionF7 supported: 0
2025/12/17-03:52:04.712334 3489 	kCustomCompressionB2 supported: 0
2025/12/17-03:52:04.712335 3489 	kLZ4Compression supported: 1
2025/12/17-03:52:04.712336 3489 	kCustomCompression88 supported: 0
2025/12/17-03:52:04.712337 3489 	kCustomCompressionD8 supported: 0
2025/12/17-03:52:04.712338 3489 	kCustomCompression9F supported: 0
2025/12/17-03:52:04.712339 3489 	kCustomCompressionD6 supported: 0
2025/12/17-03:52:04.712340 3489 	kCustomCompressionA9 supported: 0
2025/12/17-03:52:04.712341 3489 	kCustomCompressionEC supported: 0
2025/12/17-03:52:04.712341 3489 	kCustomCompressionA3 supported: 0
2025/12/17-03:52:04.712342 3489 	kCustomCompressionCB supported: 0
2025/12/17-03:52:04.712343 3489 	kCustomCompression90 supported: 0
2025/12/17-03:52:04.712344 3489 	kCustomCompressionA0 supported: 0
2025/12/17-03:52:04.712345 3489 	kCustomCompressionC6 supported: 0
2025/12/17-03:52:04.712346 3489 	kCustomCompression9D supported: 0
2025/12/17-03:52:04.712347 3489 	kCustomCompression8B supported: 0
2025/12/17-03:52:04.712348 3489 	kCustomCompressionA8 supported: 0
2025/12/17-03:52:04.712348 3489 	kCustomCompression8D supported: 0
2025/12/17-03:52:04.712349 3489 	kCustomCompression97 supported: 0
2025/12/17-03:52:04.712350 3489 	kCustomCompression98 supported: 0
2025/12/17-03:52:04.712351 3489 	kCustomCompressionAC supported: 0
2025/12/17-03:52:04.712352 3489 	kCustomCompressionE9 supported: 0
2025/12/17-03:52:04.712353 3489 	kCustomCompression96 supported: 0
2025/12/17-03:52:04.712354 3489 	kCustomCompressionB1 supported: 0
2025/12/17-03:52:04.712355 3489 	kCustomCompression95 supported: 0
2025/12/17-03:52:04.712356 3489 	kCustomCompression84 supported: 0
2025/12/17-03:52:04.712356 3489 	kCustomCompression91 supported: 0
2025/12/17-03:52:04.712357 3489 	kCustomCompressionAB supported: 0
2025/12/17-03:52:04.712358 3489 	kCustomCompressionB3 supported: 0
2025/12/17-03:52:04.712359 3489 	kCustomCompression81 supported: 0
2025/12/17-03:52:04.712360 3489 	kCustomCompressionDC supported: 0
2025/12/17-03:52:04.712361 3489 	kBZip2Compression supported: 1
2025/12/17-03:52:04.712362 3489 	kCustomCompressionBB supported: 0
2025/12/17-03:52:04.712363 3489 	kCustomCompression9C supported: 0
2025/12/17-03:52:04.712364 3489 	kCustomCompressionC9 supported: 0
2025/12/17-03:52:04.712364 3489 	kCustomCompressionCC supported: 0
2025/12/17-03:52:04.712365 3489 	kCustomCompression92 supported: 0
2025/12/17-03:52:04.712366 3489 	kCustomCompressionB9 supported: 0
2025/12/17-03:52:04.712367 3489 	kCustomCompression8F supported: 0
2025/12/17-03:52:04.712368 3489 	kCustomCompression8A supported: 0
2025/12/17-03:52:04.712369 3489 	kCustomCompression9B supported: 0
2025/12/17-03:52:04.712370 3489 	kZSTD supported: 1
2025/12/17-03:52:04.712371 3489 	kCustomCompressionAA supported: 0
2025/12/17-03:52:04.712371 3489 	kCustomCompressionA2 supported: 0
2025/12/17-03:52:04.712372 3489 	kZlibCompression supported: 1
2025/12/17-03:52:04.712373 3489 	kXpressCompression supported: 0
2025/12/17-03:52:04.712374 3489 	kCustomCompressionFD supported: 0
2025/12/17-03:52:04.712375 3489 	kCustomCompressionE2 supported: 0
2025/12/17-03:52:04.712376 3489 	kLZ4HCCompression supported: 1
2025/12/17-03:52:04.712376 3489 	kCustomCompressionA6 supported: 0
2025/12/17-03:52:04.712377 3489 	kCustomCompression85 supported: 0
2025/12/17-03:52:04.712378 3489 	kCustomCompressionA4 supported: 0
2025/12/17-03:52:04.712379 3489 	kCustomCompression86 supported: 0
2025/12/17-03:52:04.712380 3489 	kCustomCompression83 supported: 0
2025/12/17-03:52:04.712381 3489 	kCustomCompression87 supported: 0
2025/12/17-03:52:04.712381 3489 	kCustomCompression89 supported: 0
2025/12/17-03:52:04.712382 3489 	kCustomCompression8C supported: 0
2025/12/17-03:52:04.712383 3489 	kCustomCompressionDB supported: 0
2025/12/17-03:52:04.712384 3489 	kCustomCompressionF3 supported: 0
2025/12/17-03:52:04.712386 3489 	kCustomCompressionE6 supported: 0
2025/12/17-03:52:04.712387 3489 	kCustomCompression8E supported: 0
2025/12/17-03:52:04.712387 3489 	kCustomCompressionDA supported: 0
2025/12/17-03:52:04.712388 3489 	kCustomCompression93 supported: 0
2025/12/17-03:52:04.712389 3489 	kCustomCompression94 supported: 0
2025/12/17-03:52:04.712390 3489 	kCustomCompression9E supported: 0
2025/12/17-03:52:04.712391 3489 	kCustomCompressionB4 supported: 0
2025/12/17-03:52:04.712392 3489 	kCustomCompressionFB supported: 0
2025/12/17-03:52:04.712393 3489 	kCustomCompressionB5 supported: 0
2025/12/17-03:52:04.712394 3489 	kCustomCompressionD5 supported: 0
2025/12/17-03:52:04.712395 3489 	kCustomCompressionB8 supported: 0
2025/12/17-03:52:04.712395 3489 	kCustomCompressionD1 supported: 0
2025/12/17-03:52:04.712396 3489 	kCustomCompressionBA supported: 0
2025/12/17-03:52:04.712397 3489 	kCustomCompressionBC supported: 0
2025/12/17-03:52:04.712398 3489 	kCustomCompressionCE supported: 0
2025/12/17-03:52:04.712399 3489 	kCustomCompressionBD supported: 0
2025/12/17-03:52:04.712400 3489 	kCustomCompressionC4 supported: 0
2025/12/17-03:52:04.712401 3489 	kCustomCompression9A supported: 0
2025/12/17-03:52:04.712402 3489 	kCustomCompression99 supported: 0
2025/12/17-03:52:04.712402 3489 	kCustomCompressionBE supported: 0
2025/12/17-03:52:04.712403 3489 	kCustomCompressionE5 supported: 0
2025/12/17-03:52:04.712404 3489 	kCustomCompressionD9 supported: 0
2025/12/17-03:52:04.712405 3489 	kCustomCompressionC1 supported: 0
2025/12/17-03:52:04.712406 3489 	kCustomCompressionC5 supported: 0
2025/12/17-03:52:04.712407 3489 	kCustomCompressionC2 supported: 0
2025/12/17-03:52:04.712407 3489 	kCustomCompressionA5 supported: 0
2025/12/17-03:52:04.712408 3489 	kCustomCompressionC7 supported: 0
2025/12/17-03:52:04.712409 3489 	kCustomCompressionBF supported: 0
2025/12/17-03:52:04.712410 3489 	kCustomCompressionE8 supported: 0
2025/12/17-03:52:04.712411 3489 	kCustomCompressionC8 supported: 0
2025/12/17-03:52:04.712412 3489 	kCustomCompressionAF supported: 0
2025/12/17-03:52:04.712412 3489 	kCustomCompressionCA supported: 0
2025/12/17-03:52:04.712413 3489 	kCustomCompressionCD supported: 0
2025/12/17-03:52:04.712414 3489 	kCustomCompressionC0 supported: 0
2025/12/17-03:52:04.712415 3489 	kCustomCompressionCF supported: 0
2025/12/17-03:52:04.712416 3489 	kCustomCompressionF9 supported: 0
2025/12/17-03:52:04.712417 3489 	kCustomCompressionD0 supported: 0
2025/12/17-03:52:04.712418 3489 	kCustomCompressionD2 supported: 0
2025/12/17-03:52:04.712418 3489 	kCustomCompressionAD supported: 0
2025/12/17-03:52:04.712419 3489 	kCustomCompressionD3 supported: 0
2025/12/17-03:52:04.712420 3489 	kCustomCompressionD4 supported: 0
2025/12/17-03:52:04.712421 3489 	kCustomCompressionD7 supported: 0
2025/12/17-03:52:04.712422 3489 	kCustomCompression82 supported: 0
2025/12/17-03:52:04.712423 3489 	kCustomCompressionDD supported: 0
2025/12/17-03:52:04.712424 3489 	kCustomCompressionC3 supported: 0
2025/12/17-03:52:04.712424 3489 	kCustomCompressionEE supported: 0
2025/12/17-03:52:04.712425 3489 	kCustomCompressionDE supported: 0
2025/12/17-03:52:04.712426 3489 	kCustomCompressionDF supported: 0
2025/12/17-03:52:04.712427 3489 	kCustomCompressionA7 supported: 0
2025/12/17-03:52:04.712428 3489 	kCustomCompressionE0 supported: 0
2025/12/17-03:52:04.712429 3489 	kCustomCompressionF1 supported: 0
2025/12/17-03:52:04.712429 3489 	kCustomCompressionE1 supported: 0
2025/12/17-03:52:04.712430 3489 	kCustomCompressionF5 supported: 0
2025/12/17-03:52:04.712431 3489 	kCustomCompression80 supported: 0
2025/12/17-03:52:04.712432 3489 	kCustomCompressionE3 supported: 0
2025/12/17-03:52:04.712433 3489 	kCustomCompressionE4 supported: 0
2025/12/17-03:52:04.712434 3489 	kCustomCompressionB0 supported: 0
2025/12/17-03:52:04.712435 3489 	kCustomCompressionEA supported: 0
2025/12/17-03:52:04.712435 3489 	kCustomCompressionFA supported: 0
2025/12/17-03:52:04.712436 3489 	kCustomCompressionE7 supported: 0
2025/12/17-03:52:04.712437 3489 	kCustomCompressionAE supported: 0
2025/12/17-03:52:04.712439 3489 	kCustomCompressionEB supported: 0
2025/12/17-03:52:04.712440 3489 	kCustomCompressionED supported: 0
2025/12/17-03:52:04.712441 3489 	kCustomCompressionB6 supported: 0
2025/12/17-03:52:04.712441 3489 	kCustomCompressionEF supported: 0
2025/12/17-03:52:04.712442 3489 	kCustomCompressionF0 supported: 0
2025/12/17-03:52:04.712443 3489 	kCustomCompressionB7 supported: 0
2025/12/17-03:52:04.712444 3489 	kCustomCompressionF2 supported: 0
2025/12/17-03:52:04.712445 3489 	kCustomCompressionA1 supported: 0
2025/12/17-03:52:04.712446 3489 	kCustomCompressionF4 supported: 0
2025/12/17-03:52:04.712447 3489 	kSnappyCompression supported: 1
2025/12/17-03:52:04.712447 3489 	kCustomCompressionF6 supported: 0
2025/12/17-03:52:04.712449 3489 Fast CRC32 supported: Not supported on x86
2025/12/17-03:52:04.712450 3489 DMutex implementation: pthread_mutex_t
2025/12/17-03:52:04.712451 3489 Jemalloc supported: 0
2025/12/17-03:52:04.715374 3489 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000240
2025/12/17-03:52:04.716500 3489 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-03:52:04.716508 3489               Options.comparator: leveldb.BytewiseComparator
2025/12/17-03:52:04.716509 3489           Options.merge_operator: None
2025/12/17-03:52:04.716510 3489        Options.compaction_filter: None
2025/12/17-03:52:04.716511 3489        Options.compaction_filter_factory: None
2025/12/17-03:52:04.716512 3489  Options.sst_partitioner_factory: None
2025/12/17-03:52:04.716513 3489         Options.memtable_factory: SkipListFactory
2025/12/17-03:52:04.716514 3489            Options.table_factory: BlockBasedTable
2025/12/17-03:52:04.716532 3489            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b3808710f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b380818d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-03:52:04.716542 3489        Options.write_buffer_size: 67108864
2025/12/17-03:52:04.716543 3489  Options.max_write_buffer_number: 2
2025/12/17-03:52:04.716544 3489          Options.compression: LZ4
2025/12/17-03:52:04.716546 3489                  Options.bottommost_compression: Disabled
2025/12/17-03:52:04.716547 3489       Options.prefix_extractor: nullptr
2025/12/17-03:52:04.716547 3489   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-03:52:04.716548 3489             Options.num_levels: 7
2025/12/17-03:52:04.716549 3489        Options.min_write_buffer_number_to_merge: 1
2025/12/17-03:52:04.716550 3489     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-03:52:04.716551 3489            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-03:52:04.716552 3489                  Options.bottommost_compression_opts.level: 32767
2025/12/17-03:52:04.716552 3489               Options.bottommost_compression_opts.strategy: 0
2025/12/17-03:52:04.716553 3489         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-03:52:04.716554 3489         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:52:04.716569 3489         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-03:52:04.716571 3489                  Options.bottommost_compression_opts.enabled: false
2025/12/17-03:52:04.716572 3489         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:52:04.716573 3489         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:52:04.716574 3489            Options.compression_opts.window_bits: -14
2025/12/17-03:52:04.716575 3489                  Options.compression_opts.level: 32767
2025/12/17-03:52:04.716576 3489               Options.compression_opts.strategy: 0
2025/12/17-03:52:04.716576 3489         Options.compression_opts.max_dict_bytes: 0
2025/12/17-03:52:04.716577 3489         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:52:04.716578 3489         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:52:04.716579 3489         Options.compression_opts.parallel_threads: 1
2025/12/17-03:52:04.716580 3489                  Options.compression_opts.enabled: false
2025/12/17-03:52:04.716581 3489         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:52:04.716581 3489      Options.level0_file_num_compaction_trigger: 4
2025/12/17-03:52:04.716582 3489          Options.level0_slowdown_writes_trigger: 20
2025/12/17-03:52:04.716583 3489              Options.level0_stop_writes_trigger: 36
2025/12/17-03:52:04.716584 3489                   Options.target_file_size_base: 67108864
2025/12/17-03:52:04.716585 3489             Options.target_file_size_multiplier: 1
2025/12/17-03:52:04.716586 3489                Options.max_bytes_for_level_base: 268435456
2025/12/17-03:52:04.716587 3489 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-03:52:04.716588 3489          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-03:52:04.716592 3489 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-03:52:04.716593 3489 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-03:52:04.716594 3489 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-03:52:04.716595 3489 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-03:52:04.716596 3489 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-03:52:04.716597 3489 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-03:52:04.716598 3489 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-03:52:04.716598 3489       Options.max_sequential_skip_in_iterations: 8
2025/12/17-03:52:04.716599 3489          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-03:52:04.716600 3489      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-03:52:04.716601 3489                    Options.max_compaction_bytes: 1677721600
2025/12/17-03:52:04.716602 3489                        Options.arena_block_size: 1048576
2025/12/17-03:52:04.716603 3489   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-03:52:04.716604 3489   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-03:52:04.716605 3489                Options.disable_auto_compactions: 0
2025/12/17-03:52:04.716606 3489                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-03:52:04.716608 3489                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-03:52:04.716609 3489 Options.compaction_options_universal.size_ratio: 1
2025/12/17-03:52:04.716610 3489 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-03:52:04.716611 3489 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-03:52:04.716612 3489 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-03:52:04.716613 3489 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-03:52:04.716614 3489 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-03:52:04.716615 3489 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-03:52:04.716616 3489 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-03:52:04.716618 3489 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-03:52:04.716619 3489 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-03:52:04.716621 3489                   Options.table_properties_collectors: 
2025/12/17-03:52:04.716622 3489                   Options.inplace_update_support: 0
2025/12/17-03:52:04.716622 3489                 Options.inplace_update_num_locks: 10000
2025/12/17-03:52:04.716623 3489               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-03:52:04.716624 3489               Options.memtable_whole_key_filtering: 0
2025/12/17-03:52:04.716625 3489   Options.memtable_huge_page_size: 0
2025/12/17-03:52:04.716626 3489                           Options.bloom_locality: 0
2025/12/17-03:52:04.716627 3489                    Options.max_successive_merges: 0
2025/12/17-03:52:04.716628 3489             Options.strict_max_successive_merges: 0
2025/12/17-03:52:04.716628 3489                Options.optimize_filters_for_hits: 0
2025/12/17-03:52:04.716629 3489                Options.paranoid_file_checks: 0
2025/12/17-03:52:04.716630 3489                Options.force_consistency_checks: 1
2025/12/17-03:52:04.716631 3489                Options.report_bg_io_stats: 0
2025/12/17-03:52:04.716632 3489                Options.disallow_memtable_writes: 0
2025/12/17-03:52:04.716632 3489                               Options.ttl: 2592000
2025/12/17-03:52:04.716633 3489          Options.periodic_compaction_seconds: 0
2025/12/17-03:52:04.716635 3489                        Options.default_temperature: kUnknown
2025/12/17-03:52:04.716636 3489  Options.preclude_last_level_data_seconds: 0
2025/12/17-03:52:04.716637 3489    Options.preserve_internal_time_seconds: 0
2025/12/17-03:52:04.716637 3489                       Options.enable_blob_files: false
2025/12/17-03:52:04.716638 3489                           Options.min_blob_size: 0
2025/12/17-03:52:04.716639 3489                          Options.blob_file_size: 268435456
2025/12/17-03:52:04.716640 3489                   Options.blob_compression_type: NoCompression
2025/12/17-03:52:04.716641 3489          Options.enable_blob_garbage_collection: false
2025/12/17-03:52:04.716642 3489      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-03:52:04.716643 3489 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-03:52:04.716644 3489          Options.blob_compaction_readahead_size: 0
2025/12/17-03:52:04.716644 3489                Options.blob_file_starting_level: 0
2025/12/17-03:52:04.716645 3489         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-03:52:04.716646 3489            Options.memtable_max_range_deletions: 0
2025/12/17-03:52:04.729161 3489 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 5827, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 236
2025/12/17-03:52:04.729176 3489 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 236
2025/12/17-03:52:04.730315 3489 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-03:52:04.732296 3489 EVENT_LOG_v1 {"time_micros": 1765914724732287, "job": 1, "event": "recovery_started", "wal_files": [239]}
2025/12/17-03:52:04.732305 3489 [db/db_impl/db_impl_open.cc:1377] Recovering log #239 mode 2
2025/12/17-03:52:04.732690 3489 [db/db_impl/db_impl_open.cc:1351] Recovered to log #239 next seq #72057594037927935
2025/12/17-03:52:04.735349 3489 EVENT_LOG_v1 {"time_micros": 1765914724735344, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-03:52:04.737928 3489 [db/version_set.cc:5623] Creating manifest 244
2025/12/17-03:52:04.764542 3489 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x61b380880b20
2025/12/17-03:52:04.767177 3489 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-03:52:04.768059 3489 DB pointer 0x61b38087bec0
2025/12/17-03:52:04.768476 3818 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-03:52:04.768484 3818 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b380818d50#3489 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
