2025/12/17-05:08:51.926614 34449 RocksDB version: 10.4.2
2025/12/17-05:08:51.926817 34449 Compile date 2025-07-09 11:14:20
2025/12/17-05:08:51.926819 34449 DB SUMMARY
2025/12/17-05:08:51.926822 34449 Host name (Env):  localhost
2025/12/17-05:08:51.926823 34449 DB Session ID:  RXL4KFXJFIRRGOTKBZLW
2025/12/17-05:08:51.927851 34449 CURRENT file:  CURRENT
2025/12/17-05:08:51.927856 34449 IDENTITY file:  IDENTITY
2025/12/17-05:08:51.928109 34449 MANIFEST file:  MANIFEST-000296 size: 281 Bytes
2025/12/17-05:08:51.928114 34449 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-05:08:51.928115 34449 Write Ahead Log file in ./angel_rocksdb: 000295.log size: 0 ; 
2025/12/17-05:08:51.928118 34449                         Options.error_if_exists: 0
2025/12/17-05:08:51.928119 34449                       Options.create_if_missing: 1
2025/12/17-05:08:51.928120 34449                         Options.paranoid_checks: 1
2025/12/17-05:08:51.928121 34449             Options.flush_verify_memtable_count: 1
2025/12/17-05:08:51.928122 34449          Options.compaction_verify_record_count: 1
2025/12/17-05:08:51.928123 34449                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-05:08:51.928123 34449                               Options.track_and_verify_wals: 0
2025/12/17-05:08:51.928124 34449        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-05:08:51.928125 34449                                     Options.env: 0x5f27a918d110
2025/12/17-05:08:51.928126 34449                                      Options.fs: PosixFileSystem
2025/12/17-05:08:51.928127 34449                                Options.info_log: 0x5f27a91f0470
2025/12/17-05:08:51.928128 34449                Options.max_file_opening_threads: 16
2025/12/17-05:08:51.928129 34449                              Options.statistics: (nil)
2025/12/17-05:08:51.928130 34449                               Options.use_fsync: 0
2025/12/17-05:08:51.928131 34449                       Options.max_log_file_size: 0
2025/12/17-05:08:51.928132 34449                  Options.max_manifest_file_size: 1073741824
2025/12/17-05:08:51.928133 34449                   Options.log_file_time_to_roll: 0
2025/12/17-05:08:51.928133 34449                       Options.keep_log_file_num: 1000
2025/12/17-05:08:51.928134 34449                    Options.recycle_log_file_num: 0
2025/12/17-05:08:51.928135 34449                         Options.allow_fallocate: 1
2025/12/17-05:08:51.928136 34449                        Options.allow_mmap_reads: 0
2025/12/17-05:08:51.928137 34449                       Options.allow_mmap_writes: 0
2025/12/17-05:08:51.928138 34449                        Options.use_direct_reads: 0
2025/12/17-05:08:51.928139 34449                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-05:08:51.928139 34449          Options.create_missing_column_families: 0
2025/12/17-05:08:51.928140 34449                              Options.db_log_dir: 
2025/12/17-05:08:51.928141 34449                                 Options.wal_dir: 
2025/12/17-05:08:51.928142 34449                Options.table_cache_numshardbits: 6
2025/12/17-05:08:51.928143 34449                         Options.WAL_ttl_seconds: 0
2025/12/17-05:08:51.928144 34449                       Options.WAL_size_limit_MB: 0
2025/12/17-05:08:51.928144 34449                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-05:08:51.928145 34449             Options.manifest_preallocation_size: 4194304
2025/12/17-05:08:51.928146 34449                     Options.is_fd_close_on_exec: 1
2025/12/17-05:08:51.928147 34449                   Options.advise_random_on_open: 1
2025/12/17-05:08:51.928148 34449                    Options.db_write_buffer_size: 0
2025/12/17-05:08:51.928149 34449                    Options.write_buffer_manager: 0x5f27a91f0660
2025/12/17-05:08:51.928149 34449                      Options.use_adaptive_mutex: 0
2025/12/17-05:08:51.928150 34449                            Options.rate_limiter: (nil)
2025/12/17-05:08:51.928152 34449     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-05:08:51.928153 34449                       Options.wal_recovery_mode: 2
2025/12/17-05:08:51.928156 34449                  Options.enable_thread_tracking: 0
2025/12/17-05:08:51.928157 34449                  Options.enable_pipelined_write: 0
2025/12/17-05:08:51.928157 34449                  Options.unordered_write: 0
2025/12/17-05:08:51.928158 34449         Options.allow_concurrent_memtable_write: 1
2025/12/17-05:08:51.928159 34449      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-05:08:51.928160 34449             Options.write_thread_max_yield_usec: 100
2025/12/17-05:08:51.928161 34449            Options.write_thread_slow_yield_usec: 3
2025/12/17-05:08:51.928162 34449                               Options.row_cache: None
2025/12/17-05:08:51.928162 34449                              Options.wal_filter: None
2025/12/17-05:08:51.928163 34449             Options.avoid_flush_during_recovery: 0
2025/12/17-05:08:51.928164 34449             Options.allow_ingest_behind: 0
2025/12/17-05:08:51.928165 34449             Options.two_write_queues: 0
2025/12/17-05:08:51.928166 34449             Options.manual_wal_flush: 0
2025/12/17-05:08:51.928167 34449             Options.wal_compression: 0
2025/12/17-05:08:51.928167 34449             Options.background_close_inactive_wals: 0
2025/12/17-05:08:51.928168 34449             Options.atomic_flush: 0
2025/12/17-05:08:51.928169 34449             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-05:08:51.928170 34449             Options.prefix_seek_opt_in_only: 0
2025/12/17-05:08:51.928171 34449                 Options.persist_stats_to_disk: 0
2025/12/17-05:08:51.928172 34449                 Options.write_dbid_to_manifest: 1
2025/12/17-05:08:51.928172 34449                 Options.write_identity_file: 1
2025/12/17-05:08:51.928173 34449                 Options.log_readahead_size: 0
2025/12/17-05:08:51.928174 34449                 Options.file_checksum_gen_factory: Unknown
2025/12/17-05:08:51.928175 34449                 Options.best_efforts_recovery: 0
2025/12/17-05:08:51.928176 34449                Options.max_bgerror_resume_count: 2147483647
2025/12/17-05:08:51.928177 34449            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-05:08:51.928177 34449             Options.allow_data_in_errors: 0
2025/12/17-05:08:51.928178 34449             Options.db_host_id: __hostname__
2025/12/17-05:08:51.928179 34449             Options.enforce_single_del_contracts: true
2025/12/17-05:08:51.928181 34449             Options.metadata_write_temperature: kUnknown
2025/12/17-05:08:51.928182 34449             Options.wal_write_temperature: kUnknown
2025/12/17-05:08:51.928183 34449             Options.max_background_jobs: 32
2025/12/17-05:08:51.928184 34449             Options.max_background_compactions: -1
2025/12/17-05:08:51.928185 34449             Options.max_subcompactions: 1
2025/12/17-05:08:51.928186 34449             Options.avoid_flush_during_shutdown: 0
2025/12/17-05:08:51.928187 34449           Options.writable_file_max_buffer_size: 1048576
2025/12/17-05:08:51.928187 34449             Options.delayed_write_rate : 16777216
2025/12/17-05:08:51.928188 34449             Options.max_total_wal_size: 0
2025/12/17-05:08:51.928189 34449             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-05:08:51.928190 34449                   Options.stats_dump_period_sec: 600
2025/12/17-05:08:51.928191 34449                 Options.stats_persist_period_sec: 600
2025/12/17-05:08:51.928192 34449                 Options.stats_history_buffer_size: 1048576
2025/12/17-05:08:51.928192 34449                          Options.max_open_files: 5000
2025/12/17-05:08:51.928193 34449                          Options.bytes_per_sync: 0
2025/12/17-05:08:51.928194 34449                      Options.wal_bytes_per_sync: 0
2025/12/17-05:08:51.928195 34449                   Options.strict_bytes_per_sync: 0
2025/12/17-05:08:51.928196 34449       Options.compaction_readahead_size: 2097152
2025/12/17-05:08:51.928196 34449                  Options.max_background_flushes: -1
2025/12/17-05:08:51.928197 34449 Options.daily_offpeak_time_utc: 
2025/12/17-05:08:51.928200 34449 Compression algorithms supported:
2025/12/17-05:08:51.928203 34449 	kCustomCompressionFE supported: 0
2025/12/17-05:08:51.928204 34449 	kCustomCompressionFC supported: 0
2025/12/17-05:08:51.928204 34449 	kCustomCompressionF8 supported: 0
2025/12/17-05:08:51.928206 34449 	kCustomCompressionF7 supported: 0
2025/12/17-05:08:51.928207 34449 	kCustomCompressionB2 supported: 0
2025/12/17-05:08:51.928208 34449 	kLZ4Compression supported: 1
2025/12/17-05:08:51.928209 34449 	kCustomCompression88 supported: 0
2025/12/17-05:08:51.928210 34449 	kCustomCompressionD8 supported: 0
2025/12/17-05:08:51.928211 34449 	kCustomCompression9F supported: 0
2025/12/17-05:08:51.928212 34449 	kCustomCompressionD6 supported: 0
2025/12/17-05:08:51.928213 34449 	kCustomCompressionA9 supported: 0
2025/12/17-05:08:51.928214 34449 	kCustomCompressionEC supported: 0
2025/12/17-05:08:51.928215 34449 	kCustomCompressionA3 supported: 0
2025/12/17-05:08:51.928216 34449 	kCustomCompressionCB supported: 0
2025/12/17-05:08:51.928216 34449 	kCustomCompression90 supported: 0
2025/12/17-05:08:51.928217 34449 	kCustomCompressionA0 supported: 0
2025/12/17-05:08:51.928218 34449 	kCustomCompressionC6 supported: 0
2025/12/17-05:08:51.928219 34449 	kCustomCompression9D supported: 0
2025/12/17-05:08:51.928220 34449 	kCustomCompression8B supported: 0
2025/12/17-05:08:51.928221 34449 	kCustomCompressionA8 supported: 0
2025/12/17-05:08:51.928222 34449 	kCustomCompression8D supported: 0
2025/12/17-05:08:51.928223 34449 	kCustomCompression97 supported: 0
2025/12/17-05:08:51.928224 34449 	kCustomCompression98 supported: 0
2025/12/17-05:08:51.928224 34449 	kCustomCompressionAC supported: 0
2025/12/17-05:08:51.928225 34449 	kCustomCompressionE9 supported: 0
2025/12/17-05:08:51.928226 34449 	kCustomCompression96 supported: 0
2025/12/17-05:08:51.928227 34449 	kCustomCompressionB1 supported: 0
2025/12/17-05:08:51.928228 34449 	kCustomCompression95 supported: 0
2025/12/17-05:08:51.928229 34449 	kCustomCompression84 supported: 0
2025/12/17-05:08:51.928230 34449 	kCustomCompression91 supported: 0
2025/12/17-05:08:51.928230 34449 	kCustomCompressionAB supported: 0
2025/12/17-05:08:51.928231 34449 	kCustomCompressionB3 supported: 0
2025/12/17-05:08:51.928232 34449 	kCustomCompression81 supported: 0
2025/12/17-05:08:51.928233 34449 	kCustomCompressionDC supported: 0
2025/12/17-05:08:51.928234 34449 	kBZip2Compression supported: 1
2025/12/17-05:08:51.928235 34449 	kCustomCompressionBB supported: 0
2025/12/17-05:08:51.928236 34449 	kCustomCompression9C supported: 0
2025/12/17-05:08:51.928237 34449 	kCustomCompressionC9 supported: 0
2025/12/17-05:08:51.928237 34449 	kCustomCompressionCC supported: 0
2025/12/17-05:08:51.928238 34449 	kCustomCompression92 supported: 0
2025/12/17-05:08:51.928239 34449 	kCustomCompressionB9 supported: 0
2025/12/17-05:08:51.928240 34449 	kCustomCompression8F supported: 0
2025/12/17-05:08:51.928241 34449 	kCustomCompression8A supported: 0
2025/12/17-05:08:51.928241 34449 	kCustomCompression9B supported: 0
2025/12/17-05:08:51.928242 34449 	kZSTD supported: 1
2025/12/17-05:08:51.928243 34449 	kCustomCompressionAA supported: 0
2025/12/17-05:08:51.928244 34449 	kCustomCompressionA2 supported: 0
2025/12/17-05:08:51.928245 34449 	kZlibCompression supported: 1
2025/12/17-05:08:51.928246 34449 	kXpressCompression supported: 0
2025/12/17-05:08:51.928247 34449 	kCustomCompressionFD supported: 0
2025/12/17-05:08:51.928247 34449 	kCustomCompressionE2 supported: 0
2025/12/17-05:08:51.928248 34449 	kLZ4HCCompression supported: 1
2025/12/17-05:08:51.928249 34449 	kCustomCompressionA6 supported: 0
2025/12/17-05:08:51.928250 34449 	kCustomCompression85 supported: 0
2025/12/17-05:08:51.928251 34449 	kCustomCompressionA4 supported: 0
2025/12/17-05:08:51.928251 34449 	kCustomCompression86 supported: 0
2025/12/17-05:08:51.928252 34449 	kCustomCompression83 supported: 0
2025/12/17-05:08:51.928253 34449 	kCustomCompression87 supported: 0
2025/12/17-05:08:51.928254 34449 	kCustomCompression89 supported: 0
2025/12/17-05:08:51.928255 34449 	kCustomCompression8C supported: 0
2025/12/17-05:08:51.928277 34449 	kCustomCompressionDB supported: 0
2025/12/17-05:08:51.928279 34449 	kCustomCompressionF3 supported: 0
2025/12/17-05:08:51.928280 34449 	kCustomCompressionE6 supported: 0
2025/12/17-05:08:51.928281 34449 	kCustomCompression8E supported: 0
2025/12/17-05:08:51.928282 34449 	kCustomCompressionDA supported: 0
2025/12/17-05:08:51.928284 34449 	kCustomCompression93 supported: 0
2025/12/17-05:08:51.928284 34449 	kCustomCompression94 supported: 0
2025/12/17-05:08:51.928285 34449 	kCustomCompression9E supported: 0
2025/12/17-05:08:51.928286 34449 	kCustomCompressionB4 supported: 0
2025/12/17-05:08:51.928287 34449 	kCustomCompressionFB supported: 0
2025/12/17-05:08:51.928288 34449 	kCustomCompressionB5 supported: 0
2025/12/17-05:08:51.928289 34449 	kCustomCompressionD5 supported: 0
2025/12/17-05:08:51.928290 34449 	kCustomCompressionB8 supported: 0
2025/12/17-05:08:51.928291 34449 	kCustomCompressionD1 supported: 0
2025/12/17-05:08:51.928291 34449 	kCustomCompressionBA supported: 0
2025/12/17-05:08:51.928292 34449 	kCustomCompressionBC supported: 0
2025/12/17-05:08:51.928293 34449 	kCustomCompressionCE supported: 0
2025/12/17-05:08:51.928294 34449 	kCustomCompressionBD supported: 0
2025/12/17-05:08:51.928295 34449 	kCustomCompressionC4 supported: 0
2025/12/17-05:08:51.928296 34449 	kCustomCompression9A supported: 0
2025/12/17-05:08:51.928297 34449 	kCustomCompression99 supported: 0
2025/12/17-05:08:51.928297 34449 	kCustomCompressionBE supported: 0
2025/12/17-05:08:51.928298 34449 	kCustomCompressionE5 supported: 0
2025/12/17-05:08:51.928299 34449 	kCustomCompressionD9 supported: 0
2025/12/17-05:08:51.928300 34449 	kCustomCompressionC1 supported: 0
2025/12/17-05:08:51.928301 34449 	kCustomCompressionC5 supported: 0
2025/12/17-05:08:51.928302 34449 	kCustomCompressionC2 supported: 0
2025/12/17-05:08:51.928303 34449 	kCustomCompressionA5 supported: 0
2025/12/17-05:08:51.928303 34449 	kCustomCompressionC7 supported: 0
2025/12/17-05:08:51.928304 34449 	kCustomCompressionBF supported: 0
2025/12/17-05:08:51.928305 34449 	kCustomCompressionE8 supported: 0
2025/12/17-05:08:51.928306 34449 	kCustomCompressionC8 supported: 0
2025/12/17-05:08:51.928307 34449 	kCustomCompressionAF supported: 0
2025/12/17-05:08:51.928308 34449 	kCustomCompressionCA supported: 0
2025/12/17-05:08:51.928308 34449 	kCustomCompressionCD supported: 0
2025/12/17-05:08:51.928309 34449 	kCustomCompressionC0 supported: 0
2025/12/17-05:08:51.928310 34449 	kCustomCompressionCF supported: 0
2025/12/17-05:08:51.928311 34449 	kCustomCompressionF9 supported: 0
2025/12/17-05:08:51.928312 34449 	kCustomCompressionD0 supported: 0
2025/12/17-05:08:51.928313 34449 	kCustomCompressionD2 supported: 0
2025/12/17-05:08:51.928313 34449 	kCustomCompressionAD supported: 0
2025/12/17-05:08:51.928314 34449 	kCustomCompressionD3 supported: 0
2025/12/17-05:08:51.928315 34449 	kCustomCompressionD4 supported: 0
2025/12/17-05:08:51.928316 34449 	kCustomCompressionD7 supported: 0
2025/12/17-05:08:51.928317 34449 	kCustomCompression82 supported: 0
2025/12/17-05:08:51.928318 34449 	kCustomCompressionDD supported: 0
2025/12/17-05:08:51.928319 34449 	kCustomCompressionC3 supported: 0
2025/12/17-05:08:51.928319 34449 	kCustomCompressionEE supported: 0
2025/12/17-05:08:51.928320 34449 	kCustomCompressionDE supported: 0
2025/12/17-05:08:51.928321 34449 	kCustomCompressionDF supported: 0
2025/12/17-05:08:51.928322 34449 	kCustomCompressionA7 supported: 0
2025/12/17-05:08:51.928323 34449 	kCustomCompressionE0 supported: 0
2025/12/17-05:08:51.928324 34449 	kCustomCompressionF1 supported: 0
2025/12/17-05:08:51.928324 34449 	kCustomCompressionE1 supported: 0
2025/12/17-05:08:51.928325 34449 	kCustomCompressionF5 supported: 0
2025/12/17-05:08:51.928326 34449 	kCustomCompression80 supported: 0
2025/12/17-05:08:51.928327 34449 	kCustomCompressionE3 supported: 0
2025/12/17-05:08:51.928328 34449 	kCustomCompressionE4 supported: 0
2025/12/17-05:08:51.928329 34449 	kCustomCompressionB0 supported: 0
2025/12/17-05:08:51.928329 34449 	kCustomCompressionEA supported: 0
2025/12/17-05:08:51.928331 34449 	kCustomCompressionFA supported: 0
2025/12/17-05:08:51.928332 34449 	kCustomCompressionE7 supported: 0
2025/12/17-05:08:51.928333 34449 	kCustomCompressionAE supported: 0
2025/12/17-05:08:51.928334 34449 	kCustomCompressionEB supported: 0
2025/12/17-05:08:51.928335 34449 	kCustomCompressionED supported: 0
2025/12/17-05:08:51.928336 34449 	kCustomCompressionB6 supported: 0
2025/12/17-05:08:51.928337 34449 	kCustomCompressionEF supported: 0
2025/12/17-05:08:51.928338 34449 	kCustomCompressionF0 supported: 0
2025/12/17-05:08:51.928339 34449 	kCustomCompressionB7 supported: 0
2025/12/17-05:08:51.928340 34449 	kCustomCompressionF2 supported: 0
2025/12/17-05:08:51.928340 34449 	kCustomCompressionA1 supported: 0
2025/12/17-05:08:51.928341 34449 	kCustomCompressionF4 supported: 0
2025/12/17-05:08:51.928342 34449 	kSnappyCompression supported: 1
2025/12/17-05:08:51.928343 34449 	kCustomCompressionF6 supported: 0
2025/12/17-05:08:51.928345 34449 Fast CRC32 supported: Not supported on x86
2025/12/17-05:08:51.928346 34449 DMutex implementation: pthread_mutex_t
2025/12/17-05:08:51.928360 34449 Jemalloc supported: 0
2025/12/17-05:08:51.930972 34449 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000296
2025/12/17-05:08:51.932090 34449 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-05:08:51.932097 34449               Options.comparator: leveldb.BytewiseComparator
2025/12/17-05:08:51.932098 34449           Options.merge_operator: None
2025/12/17-05:08:51.932099 34449        Options.compaction_filter: None
2025/12/17-05:08:51.932100 34449        Options.compaction_filter_factory: None
2025/12/17-05:08:51.932101 34449  Options.sst_partitioner_factory: None
2025/12/17-05:08:51.932102 34449         Options.memtable_factory: SkipListFactory
2025/12/17-05:08:51.932103 34449            Options.table_factory: BlockBasedTable
2025/12/17-05:08:51.932120 34449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f27a91e61f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f27a918dd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-05:08:51.932129 34449        Options.write_buffer_size: 67108864
2025/12/17-05:08:51.932130 34449  Options.max_write_buffer_number: 2
2025/12/17-05:08:51.932131 34449          Options.compression: LZ4
2025/12/17-05:08:51.932132 34449                  Options.bottommost_compression: Disabled
2025/12/17-05:08:51.932133 34449       Options.prefix_extractor: nullptr
2025/12/17-05:08:51.932134 34449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-05:08:51.932135 34449             Options.num_levels: 7
2025/12/17-05:08:51.932136 34449        Options.min_write_buffer_number_to_merge: 1
2025/12/17-05:08:51.932137 34449     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-05:08:51.932137 34449            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-05:08:51.932138 34449                  Options.bottommost_compression_opts.level: 32767
2025/12/17-05:08:51.932139 34449               Options.bottommost_compression_opts.strategy: 0
2025/12/17-05:08:51.932141 34449         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-05:08:51.932142 34449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-05:08:51.932143 34449         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-05:08:51.932143 34449                  Options.bottommost_compression_opts.enabled: false
2025/12/17-05:08:51.932144 34449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-05:08:51.932145 34449         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-05:08:51.932146 34449            Options.compression_opts.window_bits: -14
2025/12/17-05:08:51.932147 34449                  Options.compression_opts.level: 32767
2025/12/17-05:08:51.932148 34449               Options.compression_opts.strategy: 0
2025/12/17-05:08:51.932148 34449         Options.compression_opts.max_dict_bytes: 0
2025/12/17-05:08:51.932149 34449         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-05:08:51.932150 34449         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-05:08:51.932151 34449         Options.compression_opts.parallel_threads: 1
2025/12/17-05:08:51.932152 34449                  Options.compression_opts.enabled: false
2025/12/17-05:08:51.932153 34449         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-05:08:51.932153 34449      Options.level0_file_num_compaction_trigger: 4
2025/12/17-05:08:51.932154 34449          Options.level0_slowdown_writes_trigger: 20
2025/12/17-05:08:51.932155 34449              Options.level0_stop_writes_trigger: 36
2025/12/17-05:08:51.932156 34449                   Options.target_file_size_base: 67108864
2025/12/17-05:08:51.932157 34449             Options.target_file_size_multiplier: 1
2025/12/17-05:08:51.932157 34449                Options.max_bytes_for_level_base: 268435456
2025/12/17-05:08:51.932158 34449 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-05:08:51.932159 34449          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-05:08:51.932164 34449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-05:08:51.932165 34449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-05:08:51.932166 34449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-05:08:51.932167 34449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-05:08:51.932168 34449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-05:08:51.932168 34449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-05:08:51.932169 34449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-05:08:51.932170 34449       Options.max_sequential_skip_in_iterations: 8
2025/12/17-05:08:51.932171 34449          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-05:08:51.932172 34449      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-05:08:51.932173 34449                    Options.max_compaction_bytes: 1677721600
2025/12/17-05:08:51.932173 34449                        Options.arena_block_size: 1048576
2025/12/17-05:08:51.932174 34449   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-05:08:51.932175 34449   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-05:08:51.932176 34449                Options.disable_auto_compactions: 0
2025/12/17-05:08:51.932178 34449                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-05:08:51.932179 34449                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-05:08:51.932180 34449 Options.compaction_options_universal.size_ratio: 1
2025/12/17-05:08:51.932181 34449 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-05:08:51.932182 34449 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-05:08:51.932182 34449 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-05:08:51.932183 34449 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-05:08:51.932185 34449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-05:08:51.932186 34449 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-05:08:51.932187 34449 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-05:08:51.932188 34449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-05:08:51.932189 34449 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-05:08:51.932191 34449                   Options.table_properties_collectors: 
2025/12/17-05:08:51.932192 34449                   Options.inplace_update_support: 0
2025/12/17-05:08:51.932193 34449                 Options.inplace_update_num_locks: 10000
2025/12/17-05:08:51.932194 34449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-05:08:51.932195 34449               Options.memtable_whole_key_filtering: 0
2025/12/17-05:08:51.932195 34449   Options.memtable_huge_page_size: 0
2025/12/17-05:08:51.932196 34449                           Options.bloom_locality: 0
2025/12/17-05:08:51.932197 34449                    Options.max_successive_merges: 0
2025/12/17-05:08:51.932198 34449             Options.strict_max_successive_merges: 0
2025/12/17-05:08:51.932199 34449                Options.optimize_filters_for_hits: 0
2025/12/17-05:08:51.932200 34449                Options.paranoid_file_checks: 0
2025/12/17-05:08:51.932200 34449                Options.force_consistency_checks: 1
2025/12/17-05:08:51.932201 34449                Options.report_bg_io_stats: 0
2025/12/17-05:08:51.932202 34449                Options.disallow_memtable_writes: 0
2025/12/17-05:08:51.932203 34449                               Options.ttl: 2592000
2025/12/17-05:08:51.932204 34449          Options.periodic_compaction_seconds: 0
2025/12/17-05:08:51.932205 34449                        Options.default_temperature: kUnknown
2025/12/17-05:08:51.932206 34449  Options.preclude_last_level_data_seconds: 0
2025/12/17-05:08:51.932206 34449    Options.preserve_internal_time_seconds: 0
2025/12/17-05:08:51.932207 34449                       Options.enable_blob_files: false
2025/12/17-05:08:51.932208 34449                           Options.min_blob_size: 0
2025/12/17-05:08:51.932209 34449                          Options.blob_file_size: 268435456
2025/12/17-05:08:51.932210 34449                   Options.blob_compression_type: NoCompression
2025/12/17-05:08:51.932211 34449          Options.enable_blob_garbage_collection: false
2025/12/17-05:08:51.932211 34449      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-05:08:51.932212 34449 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-05:08:51.932213 34449          Options.blob_compaction_readahead_size: 0
2025/12/17-05:08:51.932214 34449                Options.blob_file_starting_level: 0
2025/12/17-05:08:51.932215 34449         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-05:08:51.932216 34449            Options.memtable_max_range_deletions: 0
2025/12/17-05:08:51.935340 34449 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 5827, log_number is 292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 292
2025/12/17-05:08:51.935347 34449 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 292
2025/12/17-05:08:51.936373 34449 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-05:08:51.938314 34449 EVENT_LOG_v1 {"time_micros": 1765919331938306, "job": 1, "event": "recovery_started", "wal_files": [295]}
2025/12/17-05:08:51.938320 34449 [db/db_impl/db_impl_open.cc:1377] Recovering log #295 mode 2
2025/12/17-05:08:51.938743 34449 [db/db_impl/db_impl_open.cc:1351] Recovered to log #295 next seq #72057594037927935
2025/12/17-05:08:51.941166 34449 EVENT_LOG_v1 {"time_micros": 1765919331941162, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-05:08:51.941894 34449 [db/version_set.cc:5623] Creating manifest 300
2025/12/17-05:08:51.962990 34449 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5f27a91f5bb0
2025/12/17-05:08:51.965256 34449 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-05:08:51.966085 34449 DB pointer 0x5f27a91f0f80
2025/12/17-05:08:51.966488 34685 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-05:08:51.966496 34685 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f27a918dd50#34449 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
