2025/12/17-03:59:02.189357 3146 RocksDB version: 10.4.2
2025/12/17-03:59:02.189533 3146 Compile date 2025-07-09 11:14:20
2025/12/17-03:59:02.189540 3146 DB SUMMARY
2025/12/17-03:59:02.189543 3146 Host name (Env):  localhost
2025/12/17-03:59:02.189544 3146 DB Session ID:  1WEQE78AMDNEZVJSIP9W
2025/12/17-03:59:02.190544 3146 CURRENT file:  CURRENT
2025/12/17-03:59:02.190550 3146 IDENTITY file:  IDENTITY
2025/12/17-03:59:02.190785 3146 MANIFEST file:  MANIFEST-000256 size: 281 Bytes
2025/12/17-03:59:02.190793 3146 SST files in ./angel_rocksdb dir, Total Num: 1, files: 000228.sst 
2025/12/17-03:59:02.190794 3146 Write Ahead Log file in ./angel_rocksdb: 000255.log size: 0 ; 
2025/12/17-03:59:02.190797 3146                         Options.error_if_exists: 0
2025/12/17-03:59:02.190798 3146                       Options.create_if_missing: 1
2025/12/17-03:59:02.190799 3146                         Options.paranoid_checks: 1
2025/12/17-03:59:02.190800 3146             Options.flush_verify_memtable_count: 1
2025/12/17-03:59:02.190801 3146          Options.compaction_verify_record_count: 1
2025/12/17-03:59:02.190801 3146                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-03:59:02.190802 3146                               Options.track_and_verify_wals: 0
2025/12/17-03:59:02.190803 3146        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-03:59:02.190804 3146                                     Options.env: 0x6430df6fc110
2025/12/17-03:59:02.190805 3146                                      Options.fs: PosixFileSystem
2025/12/17-03:59:02.190806 3146                                Options.info_log: 0x6430df75f400
2025/12/17-03:59:02.190807 3146                Options.max_file_opening_threads: 16
2025/12/17-03:59:02.190808 3146                              Options.statistics: (nil)
2025/12/17-03:59:02.190809 3146                               Options.use_fsync: 0
2025/12/17-03:59:02.190810 3146                       Options.max_log_file_size: 0
2025/12/17-03:59:02.190811 3146                  Options.max_manifest_file_size: 1073741824
2025/12/17-03:59:02.190812 3146                   Options.log_file_time_to_roll: 0
2025/12/17-03:59:02.190813 3146                       Options.keep_log_file_num: 1000
2025/12/17-03:59:02.190813 3146                    Options.recycle_log_file_num: 0
2025/12/17-03:59:02.190814 3146                         Options.allow_fallocate: 1
2025/12/17-03:59:02.190815 3146                        Options.allow_mmap_reads: 0
2025/12/17-03:59:02.190816 3146                       Options.allow_mmap_writes: 0
2025/12/17-03:59:02.190817 3146                        Options.use_direct_reads: 0
2025/12/17-03:59:02.190818 3146                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-03:59:02.190818 3146          Options.create_missing_column_families: 0
2025/12/17-03:59:02.190819 3146                              Options.db_log_dir: 
2025/12/17-03:59:02.190820 3146                                 Options.wal_dir: 
2025/12/17-03:59:02.190821 3146                Options.table_cache_numshardbits: 6
2025/12/17-03:59:02.190822 3146                         Options.WAL_ttl_seconds: 0
2025/12/17-03:59:02.190823 3146                       Options.WAL_size_limit_MB: 0
2025/12/17-03:59:02.190823 3146                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-03:59:02.190824 3146             Options.manifest_preallocation_size: 4194304
2025/12/17-03:59:02.190825 3146                     Options.is_fd_close_on_exec: 1
2025/12/17-03:59:02.190826 3146                   Options.advise_random_on_open: 1
2025/12/17-03:59:02.190827 3146                    Options.db_write_buffer_size: 0
2025/12/17-03:59:02.190828 3146                    Options.write_buffer_manager: 0x6430df75f5f0
2025/12/17-03:59:02.190828 3146                      Options.use_adaptive_mutex: 0
2025/12/17-03:59:02.190829 3146                            Options.rate_limiter: (nil)
2025/12/17-03:59:02.190831 3146     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-03:59:02.190832 3146                       Options.wal_recovery_mode: 2
2025/12/17-03:59:02.190837 3146                  Options.enable_thread_tracking: 0
2025/12/17-03:59:02.190838 3146                  Options.enable_pipelined_write: 0
2025/12/17-03:59:02.190839 3146                  Options.unordered_write: 0
2025/12/17-03:59:02.190840 3146         Options.allow_concurrent_memtable_write: 1
2025/12/17-03:59:02.190840 3146      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-03:59:02.190841 3146             Options.write_thread_max_yield_usec: 100
2025/12/17-03:59:02.190842 3146            Options.write_thread_slow_yield_usec: 3
2025/12/17-03:59:02.190843 3146                               Options.row_cache: None
2025/12/17-03:59:02.190844 3146                              Options.wal_filter: None
2025/12/17-03:59:02.190845 3146             Options.avoid_flush_during_recovery: 0
2025/12/17-03:59:02.190846 3146             Options.allow_ingest_behind: 0
2025/12/17-03:59:02.190847 3146             Options.two_write_queues: 0
2025/12/17-03:59:02.190847 3146             Options.manual_wal_flush: 0
2025/12/17-03:59:02.190848 3146             Options.wal_compression: 0
2025/12/17-03:59:02.190849 3146             Options.background_close_inactive_wals: 0
2025/12/17-03:59:02.190850 3146             Options.atomic_flush: 0
2025/12/17-03:59:02.190851 3146             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-03:59:02.190851 3146             Options.prefix_seek_opt_in_only: 0
2025/12/17-03:59:02.190852 3146                 Options.persist_stats_to_disk: 0
2025/12/17-03:59:02.190853 3146                 Options.write_dbid_to_manifest: 1
2025/12/17-03:59:02.190854 3146                 Options.write_identity_file: 1
2025/12/17-03:59:02.190855 3146                 Options.log_readahead_size: 0
2025/12/17-03:59:02.190856 3146                 Options.file_checksum_gen_factory: Unknown
2025/12/17-03:59:02.190857 3146                 Options.best_efforts_recovery: 0
2025/12/17-03:59:02.190857 3146                Options.max_bgerror_resume_count: 2147483647
2025/12/17-03:59:02.190858 3146            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-03:59:02.190859 3146             Options.allow_data_in_errors: 0
2025/12/17-03:59:02.190860 3146             Options.db_host_id: __hostname__
2025/12/17-03:59:02.190861 3146             Options.enforce_single_del_contracts: true
2025/12/17-03:59:02.190863 3146             Options.metadata_write_temperature: kUnknown
2025/12/17-03:59:02.190864 3146             Options.wal_write_temperature: kUnknown
2025/12/17-03:59:02.190865 3146             Options.max_background_jobs: 32
2025/12/17-03:59:02.190866 3146             Options.max_background_compactions: -1
2025/12/17-03:59:02.190867 3146             Options.max_subcompactions: 1
2025/12/17-03:59:02.190868 3146             Options.avoid_flush_during_shutdown: 0
2025/12/17-03:59:02.190868 3146           Options.writable_file_max_buffer_size: 1048576
2025/12/17-03:59:02.190869 3146             Options.delayed_write_rate : 16777216
2025/12/17-03:59:02.190870 3146             Options.max_total_wal_size: 0
2025/12/17-03:59:02.190871 3146             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-03:59:02.190872 3146                   Options.stats_dump_period_sec: 600
2025/12/17-03:59:02.190873 3146                 Options.stats_persist_period_sec: 600
2025/12/17-03:59:02.190874 3146                 Options.stats_history_buffer_size: 1048576
2025/12/17-03:59:02.190874 3146                          Options.max_open_files: 5000
2025/12/17-03:59:02.190875 3146                          Options.bytes_per_sync: 0
2025/12/17-03:59:02.190876 3146                      Options.wal_bytes_per_sync: 0
2025/12/17-03:59:02.190877 3146                   Options.strict_bytes_per_sync: 0
2025/12/17-03:59:02.190878 3146       Options.compaction_readahead_size: 2097152
2025/12/17-03:59:02.190879 3146                  Options.max_background_flushes: -1
2025/12/17-03:59:02.190879 3146 Options.daily_offpeak_time_utc: 
2025/12/17-03:59:02.190880 3146 Compression algorithms supported:
2025/12/17-03:59:02.190882 3146 	kCustomCompressionFE supported: 0
2025/12/17-03:59:02.190884 3146 	kCustomCompressionFC supported: 0
2025/12/17-03:59:02.190885 3146 	kCustomCompressionF8 supported: 0
2025/12/17-03:59:02.190886 3146 	kCustomCompressionF7 supported: 0
2025/12/17-03:59:02.190887 3146 	kCustomCompressionB2 supported: 0
2025/12/17-03:59:02.190888 3146 	kLZ4Compression supported: 1
2025/12/17-03:59:02.190889 3146 	kCustomCompression88 supported: 0
2025/12/17-03:59:02.190890 3146 	kCustomCompressionD8 supported: 0
2025/12/17-03:59:02.190891 3146 	kCustomCompression9F supported: 0
2025/12/17-03:59:02.190892 3146 	kCustomCompressionD6 supported: 0
2025/12/17-03:59:02.190894 3146 	kCustomCompressionA9 supported: 0
2025/12/17-03:59:02.190894 3146 	kCustomCompressionEC supported: 0
2025/12/17-03:59:02.190895 3146 	kCustomCompressionA3 supported: 0
2025/12/17-03:59:02.190896 3146 	kCustomCompressionCB supported: 0
2025/12/17-03:59:02.190897 3146 	kCustomCompression90 supported: 0
2025/12/17-03:59:02.190898 3146 	kCustomCompressionA0 supported: 0
2025/12/17-03:59:02.190899 3146 	kCustomCompressionC6 supported: 0
2025/12/17-03:59:02.190900 3146 	kCustomCompression9D supported: 0
2025/12/17-03:59:02.190901 3146 	kCustomCompression8B supported: 0
2025/12/17-03:59:02.190902 3146 	kCustomCompressionA8 supported: 0
2025/12/17-03:59:02.190903 3146 	kCustomCompression8D supported: 0
2025/12/17-03:59:02.190903 3146 	kCustomCompression97 supported: 0
2025/12/17-03:59:02.190904 3146 	kCustomCompression98 supported: 0
2025/12/17-03:59:02.190905 3146 	kCustomCompressionAC supported: 0
2025/12/17-03:59:02.190906 3146 	kCustomCompressionE9 supported: 0
2025/12/17-03:59:02.190907 3146 	kCustomCompression96 supported: 0
2025/12/17-03:59:02.190908 3146 	kCustomCompressionB1 supported: 0
2025/12/17-03:59:02.190909 3146 	kCustomCompression95 supported: 0
2025/12/17-03:59:02.190910 3146 	kCustomCompression84 supported: 0
2025/12/17-03:59:02.190910 3146 	kCustomCompression91 supported: 0
2025/12/17-03:59:02.190911 3146 	kCustomCompressionAB supported: 0
2025/12/17-03:59:02.190912 3146 	kCustomCompressionB3 supported: 0
2025/12/17-03:59:02.190913 3146 	kCustomCompression81 supported: 0
2025/12/17-03:59:02.190914 3146 	kCustomCompressionDC supported: 0
2025/12/17-03:59:02.190915 3146 	kBZip2Compression supported: 1
2025/12/17-03:59:02.190916 3146 	kCustomCompressionBB supported: 0
2025/12/17-03:59:02.190917 3146 	kCustomCompression9C supported: 0
2025/12/17-03:59:02.190918 3146 	kCustomCompressionC9 supported: 0
2025/12/17-03:59:02.190918 3146 	kCustomCompressionCC supported: 0
2025/12/17-03:59:02.190919 3146 	kCustomCompression92 supported: 0
2025/12/17-03:59:02.190920 3146 	kCustomCompressionB9 supported: 0
2025/12/17-03:59:02.190921 3146 	kCustomCompression8F supported: 0
2025/12/17-03:59:02.190922 3146 	kCustomCompression8A supported: 0
2025/12/17-03:59:02.190923 3146 	kCustomCompression9B supported: 0
2025/12/17-03:59:02.190924 3146 	kZSTD supported: 1
2025/12/17-03:59:02.190925 3146 	kCustomCompressionAA supported: 0
2025/12/17-03:59:02.190925 3146 	kCustomCompressionA2 supported: 0
2025/12/17-03:59:02.190927 3146 	kZlibCompression supported: 1
2025/12/17-03:59:02.190928 3146 	kXpressCompression supported: 0
2025/12/17-03:59:02.190929 3146 	kCustomCompressionFD supported: 0
2025/12/17-03:59:02.190929 3146 	kCustomCompressionE2 supported: 0
2025/12/17-03:59:02.190930 3146 	kLZ4HCCompression supported: 1
2025/12/17-03:59:02.190931 3146 	kCustomCompressionA6 supported: 0
2025/12/17-03:59:02.190932 3146 	kCustomCompression85 supported: 0
2025/12/17-03:59:02.190933 3146 	kCustomCompressionA4 supported: 0
2025/12/17-03:59:02.190934 3146 	kCustomCompression86 supported: 0
2025/12/17-03:59:02.190935 3146 	kCustomCompression83 supported: 0
2025/12/17-03:59:02.190935 3146 	kCustomCompression87 supported: 0
2025/12/17-03:59:02.190936 3146 	kCustomCompression89 supported: 0
2025/12/17-03:59:02.190937 3146 	kCustomCompression8C supported: 0
2025/12/17-03:59:02.190938 3146 	kCustomCompressionDB supported: 0
2025/12/17-03:59:02.190939 3146 	kCustomCompressionF3 supported: 0
2025/12/17-03:59:02.190942 3146 	kCustomCompressionE6 supported: 0
2025/12/17-03:59:02.190943 3146 	kCustomCompression8E supported: 0
2025/12/17-03:59:02.190944 3146 	kCustomCompressionDA supported: 0
2025/12/17-03:59:02.190945 3146 	kCustomCompression93 supported: 0
2025/12/17-03:59:02.190946 3146 	kCustomCompression94 supported: 0
2025/12/17-03:59:02.190946 3146 	kCustomCompression9E supported: 0
2025/12/17-03:59:02.190947 3146 	kCustomCompressionB4 supported: 0
2025/12/17-03:59:02.190948 3146 	kCustomCompressionFB supported: 0
2025/12/17-03:59:02.190949 3146 	kCustomCompressionB5 supported: 0
2025/12/17-03:59:02.190950 3146 	kCustomCompressionD5 supported: 0
2025/12/17-03:59:02.190951 3146 	kCustomCompressionB8 supported: 0
2025/12/17-03:59:02.190952 3146 	kCustomCompressionD1 supported: 0
2025/12/17-03:59:02.190953 3146 	kCustomCompressionBA supported: 0
2025/12/17-03:59:02.190953 3146 	kCustomCompressionBC supported: 0
2025/12/17-03:59:02.190954 3146 	kCustomCompressionCE supported: 0
2025/12/17-03:59:02.190955 3146 	kCustomCompressionBD supported: 0
2025/12/17-03:59:02.190956 3146 	kCustomCompressionC4 supported: 0
2025/12/17-03:59:02.190957 3146 	kCustomCompression9A supported: 0
2025/12/17-03:59:02.190958 3146 	kCustomCompression99 supported: 0
2025/12/17-03:59:02.190959 3146 	kCustomCompressionBE supported: 0
2025/12/17-03:59:02.190959 3146 	kCustomCompressionE5 supported: 0
2025/12/17-03:59:02.190960 3146 	kCustomCompressionD9 supported: 0
2025/12/17-03:59:02.190961 3146 	kCustomCompressionC1 supported: 0
2025/12/17-03:59:02.190962 3146 	kCustomCompressionC5 supported: 0
2025/12/17-03:59:02.190963 3146 	kCustomCompressionC2 supported: 0
2025/12/17-03:59:02.190964 3146 	kCustomCompressionA5 supported: 0
2025/12/17-03:59:02.190965 3146 	kCustomCompressionC7 supported: 0
2025/12/17-03:59:02.190965 3146 	kCustomCompressionBF supported: 0
2025/12/17-03:59:02.190966 3146 	kCustomCompressionE8 supported: 0
2025/12/17-03:59:02.190967 3146 	kCustomCompressionC8 supported: 0
2025/12/17-03:59:02.190968 3146 	kCustomCompressionAF supported: 0
2025/12/17-03:59:02.190969 3146 	kCustomCompressionCA supported: 0
2025/12/17-03:59:02.190970 3146 	kCustomCompressionCD supported: 0
2025/12/17-03:59:02.190971 3146 	kCustomCompressionC0 supported: 0
2025/12/17-03:59:02.190971 3146 	kCustomCompressionCF supported: 0
2025/12/17-03:59:02.190972 3146 	kCustomCompressionF9 supported: 0
2025/12/17-03:59:02.190973 3146 	kCustomCompressionD0 supported: 0
2025/12/17-03:59:02.190974 3146 	kCustomCompressionD2 supported: 0
2025/12/17-03:59:02.190975 3146 	kCustomCompressionAD supported: 0
2025/12/17-03:59:02.190976 3146 	kCustomCompressionD3 supported: 0
2025/12/17-03:59:02.190976 3146 	kCustomCompressionD4 supported: 0
2025/12/17-03:59:02.190977 3146 	kCustomCompressionD7 supported: 0
2025/12/17-03:59:02.190979 3146 	kCustomCompression82 supported: 0
2025/12/17-03:59:02.190979 3146 	kCustomCompressionDD supported: 0
2025/12/17-03:59:02.190980 3146 	kCustomCompressionC3 supported: 0
2025/12/17-03:59:02.190981 3146 	kCustomCompressionEE supported: 0
2025/12/17-03:59:02.190982 3146 	kCustomCompressionDE supported: 0
2025/12/17-03:59:02.190983 3146 	kCustomCompressionDF supported: 0
2025/12/17-03:59:02.190984 3146 	kCustomCompressionA7 supported: 0
2025/12/17-03:59:02.190984 3146 	kCustomCompressionE0 supported: 0
2025/12/17-03:59:02.190985 3146 	kCustomCompressionF1 supported: 0
2025/12/17-03:59:02.190986 3146 	kCustomCompressionE1 supported: 0
2025/12/17-03:59:02.190987 3146 	kCustomCompressionF5 supported: 0
2025/12/17-03:59:02.190988 3146 	kCustomCompression80 supported: 0
2025/12/17-03:59:02.190989 3146 	kCustomCompressionE3 supported: 0
2025/12/17-03:59:02.190990 3146 	kCustomCompressionE4 supported: 0
2025/12/17-03:59:02.190990 3146 	kCustomCompressionB0 supported: 0
2025/12/17-03:59:02.190991 3146 	kCustomCompressionEA supported: 0
2025/12/17-03:59:02.190992 3146 	kCustomCompressionFA supported: 0
2025/12/17-03:59:02.190993 3146 	kCustomCompressionE7 supported: 0
2025/12/17-03:59:02.190994 3146 	kCustomCompressionAE supported: 0
2025/12/17-03:59:02.190996 3146 	kCustomCompressionEB supported: 0
2025/12/17-03:59:02.190996 3146 	kCustomCompressionED supported: 0
2025/12/17-03:59:02.190997 3146 	kCustomCompressionB6 supported: 0
2025/12/17-03:59:02.190998 3146 	kCustomCompressionEF supported: 0
2025/12/17-03:59:02.190999 3146 	kCustomCompressionF0 supported: 0
2025/12/17-03:59:02.191000 3146 	kCustomCompressionB7 supported: 0
2025/12/17-03:59:02.191001 3146 	kCustomCompressionF2 supported: 0
2025/12/17-03:59:02.191002 3146 	kCustomCompressionA1 supported: 0
2025/12/17-03:59:02.191003 3146 	kCustomCompressionF4 supported: 0
2025/12/17-03:59:02.191003 3146 	kSnappyCompression supported: 1
2025/12/17-03:59:02.191004 3146 	kCustomCompressionF6 supported: 0
2025/12/17-03:59:02.191006 3146 Fast CRC32 supported: Not supported on x86
2025/12/17-03:59:02.191007 3146 DMutex implementation: pthread_mutex_t
2025/12/17-03:59:02.191008 3146 Jemalloc supported: 0
2025/12/17-03:59:02.193819 3146 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000256
2025/12/17-03:59:02.194693 3146 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-03:59:02.194698 3146               Options.comparator: leveldb.BytewiseComparator
2025/12/17-03:59:02.194699 3146           Options.merge_operator: None
2025/12/17-03:59:02.194700 3146        Options.compaction_filter: None
2025/12/17-03:59:02.194701 3146        Options.compaction_filter_factory: None
2025/12/17-03:59:02.194702 3146  Options.sst_partitioner_factory: None
2025/12/17-03:59:02.194703 3146         Options.memtable_factory: SkipListFactory
2025/12/17-03:59:02.194704 3146            Options.table_factory: BlockBasedTable
2025/12/17-03:59:02.194718 3146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6430df7550f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6430df6fcd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-03:59:02.194730 3146        Options.write_buffer_size: 67108864
2025/12/17-03:59:02.194731 3146  Options.max_write_buffer_number: 2
2025/12/17-03:59:02.194733 3146          Options.compression: LZ4
2025/12/17-03:59:02.194735 3146                  Options.bottommost_compression: Disabled
2025/12/17-03:59:02.194736 3146       Options.prefix_extractor: nullptr
2025/12/17-03:59:02.194737 3146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-03:59:02.194737 3146             Options.num_levels: 7
2025/12/17-03:59:02.194738 3146        Options.min_write_buffer_number_to_merge: 1
2025/12/17-03:59:02.194739 3146     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-03:59:02.194740 3146            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-03:59:02.194741 3146                  Options.bottommost_compression_opts.level: 32767
2025/12/17-03:59:02.194742 3146               Options.bottommost_compression_opts.strategy: 0
2025/12/17-03:59:02.194743 3146         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-03:59:02.194744 3146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:59:02.194745 3146         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-03:59:02.194746 3146                  Options.bottommost_compression_opts.enabled: false
2025/12/17-03:59:02.194747 3146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:59:02.194748 3146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:59:02.194749 3146            Options.compression_opts.window_bits: -14
2025/12/17-03:59:02.194750 3146                  Options.compression_opts.level: 32767
2025/12/17-03:59:02.194750 3146               Options.compression_opts.strategy: 0
2025/12/17-03:59:02.194751 3146         Options.compression_opts.max_dict_bytes: 0
2025/12/17-03:59:02.194752 3146         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-03:59:02.194753 3146         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-03:59:02.194754 3146         Options.compression_opts.parallel_threads: 1
2025/12/17-03:59:02.194755 3146                  Options.compression_opts.enabled: false
2025/12/17-03:59:02.194755 3146         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-03:59:02.194756 3146      Options.level0_file_num_compaction_trigger: 4
2025/12/17-03:59:02.194757 3146          Options.level0_slowdown_writes_trigger: 20
2025/12/17-03:59:02.194758 3146              Options.level0_stop_writes_trigger: 36
2025/12/17-03:59:02.194759 3146                   Options.target_file_size_base: 67108864
2025/12/17-03:59:02.194760 3146             Options.target_file_size_multiplier: 1
2025/12/17-03:59:02.194761 3146                Options.max_bytes_for_level_base: 268435456
2025/12/17-03:59:02.194762 3146 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-03:59:02.194763 3146          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-03:59:02.194767 3146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-03:59:02.194768 3146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-03:59:02.194768 3146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-03:59:02.194769 3146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-03:59:02.194770 3146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-03:59:02.194771 3146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-03:59:02.194772 3146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-03:59:02.194773 3146       Options.max_sequential_skip_in_iterations: 8
2025/12/17-03:59:02.194773 3146          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-03:59:02.194774 3146      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-03:59:02.194775 3146                    Options.max_compaction_bytes: 1677721600
2025/12/17-03:59:02.194776 3146                        Options.arena_block_size: 1048576
2025/12/17-03:59:02.194777 3146   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-03:59:02.194778 3146   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-03:59:02.194779 3146                Options.disable_auto_compactions: 0
2025/12/17-03:59:02.194780 3146                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-03:59:02.194782 3146                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-03:59:02.194783 3146 Options.compaction_options_universal.size_ratio: 1
2025/12/17-03:59:02.194784 3146 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-03:59:02.194785 3146 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-03:59:02.194785 3146 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-03:59:02.194786 3146 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-03:59:02.194788 3146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-03:59:02.194788 3146 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-03:59:02.194789 3146 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-03:59:02.194812 3146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-03:59:02.194813 3146 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-03:59:02.194816 3146                   Options.table_properties_collectors: 
2025/12/17-03:59:02.194817 3146                   Options.inplace_update_support: 0
2025/12/17-03:59:02.194818 3146                 Options.inplace_update_num_locks: 10000
2025/12/17-03:59:02.194819 3146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-03:59:02.194820 3146               Options.memtable_whole_key_filtering: 0
2025/12/17-03:59:02.194821 3146   Options.memtable_huge_page_size: 0
2025/12/17-03:59:02.194822 3146                           Options.bloom_locality: 0
2025/12/17-03:59:02.194823 3146                    Options.max_successive_merges: 0
2025/12/17-03:59:02.194824 3146             Options.strict_max_successive_merges: 0
2025/12/17-03:59:02.194825 3146                Options.optimize_filters_for_hits: 0
2025/12/17-03:59:02.194825 3146                Options.paranoid_file_checks: 0
2025/12/17-03:59:02.194826 3146                Options.force_consistency_checks: 1
2025/12/17-03:59:02.194827 3146                Options.report_bg_io_stats: 0
2025/12/17-03:59:02.194828 3146                Options.disallow_memtable_writes: 0
2025/12/17-03:59:02.194829 3146                               Options.ttl: 2592000
2025/12/17-03:59:02.194830 3146          Options.periodic_compaction_seconds: 0
2025/12/17-03:59:02.194831 3146                        Options.default_temperature: kUnknown
2025/12/17-03:59:02.194832 3146  Options.preclude_last_level_data_seconds: 0
2025/12/17-03:59:02.194833 3146    Options.preserve_internal_time_seconds: 0
2025/12/17-03:59:02.194834 3146                       Options.enable_blob_files: false
2025/12/17-03:59:02.194835 3146                           Options.min_blob_size: 0
2025/12/17-03:59:02.194835 3146                          Options.blob_file_size: 268435456
2025/12/17-03:59:02.194836 3146                   Options.blob_compression_type: NoCompression
2025/12/17-03:59:02.194837 3146          Options.enable_blob_garbage_collection: false
2025/12/17-03:59:02.194838 3146      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-03:59:02.194839 3146 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-03:59:02.194840 3146          Options.blob_compaction_readahead_size: 0
2025/12/17-03:59:02.194841 3146                Options.blob_file_starting_level: 0
2025/12/17-03:59:02.194842 3146         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-03:59:02.194843 3146            Options.memtable_max_range_deletions: 0
2025/12/17-03:59:02.197593 3146 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000256 succeeded,manifest_file_number is 256, next_file_number is 258, last_sequence is 5827, log_number is 252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 252
2025/12/17-03:59:02.197599 3146 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 252
2025/12/17-03:59:02.198455 3146 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-03:59:02.200292 3146 EVENT_LOG_v1 {"time_micros": 1765915142200284, "job": 1, "event": "recovery_started", "wal_files": [255]}
2025/12/17-03:59:02.200300 3146 [db/db_impl/db_impl_open.cc:1377] Recovering log #255 mode 2
2025/12/17-03:59:02.200662 3146 [db/db_impl/db_impl_open.cc:1351] Recovered to log #255 next seq #72057594037927935
2025/12/17-03:59:02.202082 3146 EVENT_LOG_v1 {"time_micros": 1765915142202078, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-03:59:02.202673 3146 [db/version_set.cc:5623] Creating manifest 260
2025/12/17-03:59:02.223937 3146 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x6430df764b20
2025/12/17-03:59:02.226724 3146 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000255.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6885, max_trash_db_ratio 0.250000
2025/12/17-03:59:02.228187 3146 DB pointer 0x6430df75fec0
2025/12/17-03:59:02.228566 3464 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-03:59:02.228574 3464 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6430df6fcd50#3146 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
