2025/12/17-01:08:18.236130 695 RocksDB version: 10.4.2
2025/12/17-01:08:18.236288 695 Compile date 2025-07-09 11:14:20
2025/12/17-01:08:18.236290 695 DB SUMMARY
2025/12/17-01:08:18.236292 695 Host name (Env):  localhost
2025/12/17-01:08:18.236293 695 DB Session ID:  CKHAHCFBKPS50X0X7ST5
2025/12/17-01:08:18.237129 695 CURRENT file:  CURRENT
2025/12/17-01:08:18.237132 695 IDENTITY file:  IDENTITY
2025/12/17-01:08:18.237325 695 MANIFEST file:  MANIFEST-000120 size: 538 Bytes
2025/12/17-01:08:18.237327 695 SST files in ./angel_rocksdb dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2025/12/17-01:08:18.237329 695 Write Ahead Log file in ./angel_rocksdb: 000119.log size: 0 ; 
2025/12/17-01:08:18.237331 695                         Options.error_if_exists: 0
2025/12/17-01:08:18.237332 695                       Options.create_if_missing: 1
2025/12/17-01:08:18.237333 695                         Options.paranoid_checks: 1
2025/12/17-01:08:18.237334 695             Options.flush_verify_memtable_count: 1
2025/12/17-01:08:18.237335 695          Options.compaction_verify_record_count: 1
2025/12/17-01:08:18.237335 695                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-01:08:18.237336 695                               Options.track_and_verify_wals: 0
2025/12/17-01:08:18.237337 695        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-01:08:18.237338 695                                     Options.env: 0x5ce889415110
2025/12/17-01:08:18.237339 695                                      Options.fs: PosixFileSystem
2025/12/17-01:08:18.237340 695                                Options.info_log: 0x5ce889478470
2025/12/17-01:08:18.237342 695                Options.max_file_opening_threads: 16
2025/12/17-01:08:18.237343 695                              Options.statistics: (nil)
2025/12/17-01:08:18.237344 695                               Options.use_fsync: 0
2025/12/17-01:08:18.237346 695                       Options.max_log_file_size: 0
2025/12/17-01:08:18.237347 695                  Options.max_manifest_file_size: 1073741824
2025/12/17-01:08:18.237348 695                   Options.log_file_time_to_roll: 0
2025/12/17-01:08:18.237349 695                       Options.keep_log_file_num: 1000
2025/12/17-01:08:18.237350 695                    Options.recycle_log_file_num: 0
2025/12/17-01:08:18.237351 695                         Options.allow_fallocate: 1
2025/12/17-01:08:18.237352 695                        Options.allow_mmap_reads: 0
2025/12/17-01:08:18.237353 695                       Options.allow_mmap_writes: 0
2025/12/17-01:08:18.237354 695                        Options.use_direct_reads: 0
2025/12/17-01:08:18.237354 695                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-01:08:18.237355 695          Options.create_missing_column_families: 0
2025/12/17-01:08:18.237356 695                              Options.db_log_dir: 
2025/12/17-01:08:18.237357 695                                 Options.wal_dir: 
2025/12/17-01:08:18.237358 695                Options.table_cache_numshardbits: 6
2025/12/17-01:08:18.237359 695                         Options.WAL_ttl_seconds: 0
2025/12/17-01:08:18.237360 695                       Options.WAL_size_limit_MB: 0
2025/12/17-01:08:18.237360 695                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-01:08:18.237361 695             Options.manifest_preallocation_size: 4194304
2025/12/17-01:08:18.237362 695                     Options.is_fd_close_on_exec: 1
2025/12/17-01:08:18.237363 695                   Options.advise_random_on_open: 1
2025/12/17-01:08:18.237364 695                    Options.db_write_buffer_size: 0
2025/12/17-01:08:18.237365 695                    Options.write_buffer_manager: 0x5ce889478660
2025/12/17-01:08:18.237366 695                      Options.use_adaptive_mutex: 0
2025/12/17-01:08:18.237366 695                            Options.rate_limiter: (nil)
2025/12/17-01:08:18.237368 695     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-01:08:18.237369 695                       Options.wal_recovery_mode: 2
2025/12/17-01:08:18.237369 695                  Options.enable_thread_tracking: 0
2025/12/17-01:08:18.237373 695                  Options.enable_pipelined_write: 0
2025/12/17-01:08:18.237374 695                  Options.unordered_write: 0
2025/12/17-01:08:18.237374 695         Options.allow_concurrent_memtable_write: 1
2025/12/17-01:08:18.237375 695      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-01:08:18.237376 695             Options.write_thread_max_yield_usec: 100
2025/12/17-01:08:18.237377 695            Options.write_thread_slow_yield_usec: 3
2025/12/17-01:08:18.237378 695                               Options.row_cache: None
2025/12/17-01:08:18.237379 695                              Options.wal_filter: None
2025/12/17-01:08:18.237380 695             Options.avoid_flush_during_recovery: 0
2025/12/17-01:08:18.237380 695             Options.allow_ingest_behind: 0
2025/12/17-01:08:18.237381 695             Options.two_write_queues: 0
2025/12/17-01:08:18.237382 695             Options.manual_wal_flush: 0
2025/12/17-01:08:18.237383 695             Options.wal_compression: 0
2025/12/17-01:08:18.237384 695             Options.background_close_inactive_wals: 0
2025/12/17-01:08:18.237385 695             Options.atomic_flush: 0
2025/12/17-01:08:18.237385 695             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-01:08:18.237386 695             Options.prefix_seek_opt_in_only: 0
2025/12/17-01:08:18.237387 695                 Options.persist_stats_to_disk: 0
2025/12/17-01:08:18.237388 695                 Options.write_dbid_to_manifest: 1
2025/12/17-01:08:18.237389 695                 Options.write_identity_file: 1
2025/12/17-01:08:18.237389 695                 Options.log_readahead_size: 0
2025/12/17-01:08:18.237390 695                 Options.file_checksum_gen_factory: Unknown
2025/12/17-01:08:18.237391 695                 Options.best_efforts_recovery: 0
2025/12/17-01:08:18.237392 695                Options.max_bgerror_resume_count: 2147483647
2025/12/17-01:08:18.237393 695            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-01:08:18.237394 695             Options.allow_data_in_errors: 0
2025/12/17-01:08:18.237395 695             Options.db_host_id: __hostname__
2025/12/17-01:08:18.237395 695             Options.enforce_single_del_contracts: true
2025/12/17-01:08:18.237397 695             Options.metadata_write_temperature: kUnknown
2025/12/17-01:08:18.237398 695             Options.wal_write_temperature: kUnknown
2025/12/17-01:08:18.237399 695             Options.max_background_jobs: 32
2025/12/17-01:08:18.237400 695             Options.max_background_compactions: -1
2025/12/17-01:08:18.237401 695             Options.max_subcompactions: 1
2025/12/17-01:08:18.237402 695             Options.avoid_flush_during_shutdown: 0
2025/12/17-01:08:18.237403 695           Options.writable_file_max_buffer_size: 1048576
2025/12/17-01:08:18.237403 695             Options.delayed_write_rate : 16777216
2025/12/17-01:08:18.237404 695             Options.max_total_wal_size: 0
2025/12/17-01:08:18.237412 695             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-01:08:18.237413 695                   Options.stats_dump_period_sec: 600
2025/12/17-01:08:18.237415 695                 Options.stats_persist_period_sec: 600
2025/12/17-01:08:18.237416 695                 Options.stats_history_buffer_size: 1048576
2025/12/17-01:08:18.237417 695                          Options.max_open_files: 5000
2025/12/17-01:08:18.237418 695                          Options.bytes_per_sync: 0
2025/12/17-01:08:18.237419 695                      Options.wal_bytes_per_sync: 0
2025/12/17-01:08:18.237419 695                   Options.strict_bytes_per_sync: 0
2025/12/17-01:08:18.237420 695       Options.compaction_readahead_size: 2097152
2025/12/17-01:08:18.237421 695                  Options.max_background_flushes: -1
2025/12/17-01:08:18.237422 695 Options.daily_offpeak_time_utc: 
2025/12/17-01:08:18.237423 695 Compression algorithms supported:
2025/12/17-01:08:18.237425 695 	kCustomCompressionFE supported: 0
2025/12/17-01:08:18.237427 695 	kCustomCompressionFC supported: 0
2025/12/17-01:08:18.237429 695 	kCustomCompressionF8 supported: 0
2025/12/17-01:08:18.237430 695 	kCustomCompressionF7 supported: 0
2025/12/17-01:08:18.237431 695 	kCustomCompressionB2 supported: 0
2025/12/17-01:08:18.237432 695 	kLZ4Compression supported: 1
2025/12/17-01:08:18.237433 695 	kCustomCompression88 supported: 0
2025/12/17-01:08:18.237434 695 	kCustomCompressionD8 supported: 0
2025/12/17-01:08:18.237435 695 	kCustomCompression9F supported: 0
2025/12/17-01:08:18.237436 695 	kCustomCompressionD6 supported: 0
2025/12/17-01:08:18.237437 695 	kCustomCompressionA9 supported: 0
2025/12/17-01:08:18.237438 695 	kCustomCompressionEC supported: 0
2025/12/17-01:08:18.237439 695 	kCustomCompressionA3 supported: 0
2025/12/17-01:08:18.237440 695 	kCustomCompressionCB supported: 0
2025/12/17-01:08:18.237441 695 	kCustomCompression90 supported: 0
2025/12/17-01:08:18.237441 695 	kCustomCompressionA0 supported: 0
2025/12/17-01:08:18.237442 695 	kCustomCompressionC6 supported: 0
2025/12/17-01:08:18.237443 695 	kCustomCompression9D supported: 0
2025/12/17-01:08:18.237444 695 	kCustomCompression8B supported: 0
2025/12/17-01:08:18.237445 695 	kCustomCompressionA8 supported: 0
2025/12/17-01:08:18.237446 695 	kCustomCompression8D supported: 0
2025/12/17-01:08:18.237447 695 	kCustomCompression97 supported: 0
2025/12/17-01:08:18.237447 695 	kCustomCompression98 supported: 0
2025/12/17-01:08:18.237448 695 	kCustomCompressionAC supported: 0
2025/12/17-01:08:18.237449 695 	kCustomCompressionE9 supported: 0
2025/12/17-01:08:18.237450 695 	kCustomCompression96 supported: 0
2025/12/17-01:08:18.237451 695 	kCustomCompressionB1 supported: 0
2025/12/17-01:08:18.237452 695 	kCustomCompression95 supported: 0
2025/12/17-01:08:18.237453 695 	kCustomCompression84 supported: 0
2025/12/17-01:08:18.237453 695 	kCustomCompression91 supported: 0
2025/12/17-01:08:18.237454 695 	kCustomCompressionAB supported: 0
2025/12/17-01:08:18.237455 695 	kCustomCompressionB3 supported: 0
2025/12/17-01:08:18.237456 695 	kCustomCompression81 supported: 0
2025/12/17-01:08:18.237457 695 	kCustomCompressionDC supported: 0
2025/12/17-01:08:18.237458 695 	kBZip2Compression supported: 1
2025/12/17-01:08:18.237459 695 	kCustomCompressionBB supported: 0
2025/12/17-01:08:18.237460 695 	kCustomCompression9C supported: 0
2025/12/17-01:08:18.237460 695 	kCustomCompressionC9 supported: 0
2025/12/17-01:08:18.237461 695 	kCustomCompressionCC supported: 0
2025/12/17-01:08:18.237462 695 	kCustomCompression92 supported: 0
2025/12/17-01:08:18.237463 695 	kCustomCompressionB9 supported: 0
2025/12/17-01:08:18.237464 695 	kCustomCompression8F supported: 0
2025/12/17-01:08:18.237465 695 	kCustomCompression8A supported: 0
2025/12/17-01:08:18.237465 695 	kCustomCompression9B supported: 0
2025/12/17-01:08:18.237466 695 	kZSTD supported: 1
2025/12/17-01:08:18.237467 695 	kCustomCompressionAA supported: 0
2025/12/17-01:08:18.237468 695 	kCustomCompressionA2 supported: 0
2025/12/17-01:08:18.237469 695 	kZlibCompression supported: 1
2025/12/17-01:08:18.237470 695 	kXpressCompression supported: 0
2025/12/17-01:08:18.237471 695 	kCustomCompressionFD supported: 0
2025/12/17-01:08:18.237472 695 	kCustomCompressionE2 supported: 0
2025/12/17-01:08:18.237472 695 	kLZ4HCCompression supported: 1
2025/12/17-01:08:18.237473 695 	kCustomCompressionA6 supported: 0
2025/12/17-01:08:18.237474 695 	kCustomCompression85 supported: 0
2025/12/17-01:08:18.237475 695 	kCustomCompressionA4 supported: 0
2025/12/17-01:08:18.237476 695 	kCustomCompression86 supported: 0
2025/12/17-01:08:18.237477 695 	kCustomCompression83 supported: 0
2025/12/17-01:08:18.237478 695 	kCustomCompression87 supported: 0
2025/12/17-01:08:18.237478 695 	kCustomCompression89 supported: 0
2025/12/17-01:08:18.237479 695 	kCustomCompression8C supported: 0
2025/12/17-01:08:18.237480 695 	kCustomCompressionDB supported: 0
2025/12/17-01:08:18.237481 695 	kCustomCompressionF3 supported: 0
2025/12/17-01:08:18.237482 695 	kCustomCompressionE6 supported: 0
2025/12/17-01:08:18.237483 695 	kCustomCompression8E supported: 0
2025/12/17-01:08:18.237485 695 	kCustomCompressionDA supported: 0
2025/12/17-01:08:18.237486 695 	kCustomCompression93 supported: 0
2025/12/17-01:08:18.237486 695 	kCustomCompression94 supported: 0
2025/12/17-01:08:18.237487 695 	kCustomCompression9E supported: 0
2025/12/17-01:08:18.237488 695 	kCustomCompressionB4 supported: 0
2025/12/17-01:08:18.237489 695 	kCustomCompressionFB supported: 0
2025/12/17-01:08:18.237490 695 	kCustomCompressionB5 supported: 0
2025/12/17-01:08:18.237491 695 	kCustomCompressionD5 supported: 0
2025/12/17-01:08:18.237492 695 	kCustomCompressionB8 supported: 0
2025/12/17-01:08:18.237492 695 	kCustomCompressionD1 supported: 0
2025/12/17-01:08:18.237493 695 	kCustomCompressionBA supported: 0
2025/12/17-01:08:18.237494 695 	kCustomCompressionBC supported: 0
2025/12/17-01:08:18.237495 695 	kCustomCompressionCE supported: 0
2025/12/17-01:08:18.237496 695 	kCustomCompressionBD supported: 0
2025/12/17-01:08:18.237497 695 	kCustomCompressionC4 supported: 0
2025/12/17-01:08:18.237498 695 	kCustomCompression9A supported: 0
2025/12/17-01:08:18.237499 695 	kCustomCompression99 supported: 0
2025/12/17-01:08:18.237500 695 	kCustomCompressionBE supported: 0
2025/12/17-01:08:18.237501 695 	kCustomCompressionE5 supported: 0
2025/12/17-01:08:18.237501 695 	kCustomCompressionD9 supported: 0
2025/12/17-01:08:18.237502 695 	kCustomCompressionC1 supported: 0
2025/12/17-01:08:18.237503 695 	kCustomCompressionC5 supported: 0
2025/12/17-01:08:18.237504 695 	kCustomCompressionC2 supported: 0
2025/12/17-01:08:18.237505 695 	kCustomCompressionA5 supported: 0
2025/12/17-01:08:18.237506 695 	kCustomCompressionC7 supported: 0
2025/12/17-01:08:18.237507 695 	kCustomCompressionBF supported: 0
2025/12/17-01:08:18.237507 695 	kCustomCompressionE8 supported: 0
2025/12/17-01:08:18.237508 695 	kCustomCompressionC8 supported: 0
2025/12/17-01:08:18.237509 695 	kCustomCompressionAF supported: 0
2025/12/17-01:08:18.237510 695 	kCustomCompressionCA supported: 0
2025/12/17-01:08:18.237511 695 	kCustomCompressionCD supported: 0
2025/12/17-01:08:18.237512 695 	kCustomCompressionC0 supported: 0
2025/12/17-01:08:18.237513 695 	kCustomCompressionCF supported: 0
2025/12/17-01:08:18.237513 695 	kCustomCompressionF9 supported: 0
2025/12/17-01:08:18.237514 695 	kCustomCompressionD0 supported: 0
2025/12/17-01:08:18.237515 695 	kCustomCompressionD2 supported: 0
2025/12/17-01:08:18.237516 695 	kCustomCompressionAD supported: 0
2025/12/17-01:08:18.237517 695 	kCustomCompressionD3 supported: 0
2025/12/17-01:08:18.237518 695 	kCustomCompressionD4 supported: 0
2025/12/17-01:08:18.237518 695 	kCustomCompressionD7 supported: 0
2025/12/17-01:08:18.237519 695 	kCustomCompression82 supported: 0
2025/12/17-01:08:18.237520 695 	kCustomCompressionDD supported: 0
2025/12/17-01:08:18.237521 695 	kCustomCompressionC3 supported: 0
2025/12/17-01:08:18.237522 695 	kCustomCompressionEE supported: 0
2025/12/17-01:08:18.237523 695 	kCustomCompressionDE supported: 0
2025/12/17-01:08:18.237523 695 	kCustomCompressionDF supported: 0
2025/12/17-01:08:18.237524 695 	kCustomCompressionA7 supported: 0
2025/12/17-01:08:18.237525 695 	kCustomCompressionE0 supported: 0
2025/12/17-01:08:18.237526 695 	kCustomCompressionF1 supported: 0
2025/12/17-01:08:18.237527 695 	kCustomCompressionE1 supported: 0
2025/12/17-01:08:18.237527 695 	kCustomCompressionF5 supported: 0
2025/12/17-01:08:18.237528 695 	kCustomCompression80 supported: 0
2025/12/17-01:08:18.237529 695 	kCustomCompressionE3 supported: 0
2025/12/17-01:08:18.237530 695 	kCustomCompressionE4 supported: 0
2025/12/17-01:08:18.237531 695 	kCustomCompressionB0 supported: 0
2025/12/17-01:08:18.237531 695 	kCustomCompressionEA supported: 0
2025/12/17-01:08:18.237532 695 	kCustomCompressionFA supported: 0
2025/12/17-01:08:18.237533 695 	kCustomCompressionE7 supported: 0
2025/12/17-01:08:18.237534 695 	kCustomCompressionAE supported: 0
2025/12/17-01:08:18.237535 695 	kCustomCompressionEB supported: 0
2025/12/17-01:08:18.237536 695 	kCustomCompressionED supported: 0
2025/12/17-01:08:18.237537 695 	kCustomCompressionB6 supported: 0
2025/12/17-01:08:18.237539 695 	kCustomCompressionEF supported: 0
2025/12/17-01:08:18.237540 695 	kCustomCompressionF0 supported: 0
2025/12/17-01:08:18.237541 695 	kCustomCompressionB7 supported: 0
2025/12/17-01:08:18.237542 695 	kCustomCompressionF2 supported: 0
2025/12/17-01:08:18.237543 695 	kCustomCompressionA1 supported: 0
2025/12/17-01:08:18.237543 695 	kCustomCompressionF4 supported: 0
2025/12/17-01:08:18.237544 695 	kSnappyCompression supported: 1
2025/12/17-01:08:18.237545 695 	kCustomCompressionF6 supported: 0
2025/12/17-01:08:18.237547 695 Fast CRC32 supported: Not supported on x86
2025/12/17-01:08:18.237548 695 DMutex implementation: pthread_mutex_t
2025/12/17-01:08:18.237549 695 Jemalloc supported: 0
2025/12/17-01:08:18.239670 695 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000120
2025/12/17-01:08:18.240479 695 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-01:08:18.240485 695               Options.comparator: leveldb.BytewiseComparator
2025/12/17-01:08:18.240487 695           Options.merge_operator: None
2025/12/17-01:08:18.240488 695        Options.compaction_filter: None
2025/12/17-01:08:18.240489 695        Options.compaction_filter_factory: None
2025/12/17-01:08:18.240490 695  Options.sst_partitioner_factory: None
2025/12/17-01:08:18.240491 695         Options.memtable_factory: SkipListFactory
2025/12/17-01:08:18.240492 695            Options.table_factory: BlockBasedTable
2025/12/17-01:08:18.240509 695            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ce88946e1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ce889415d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-01:08:18.240516 695        Options.write_buffer_size: 67108864
2025/12/17-01:08:18.240517 695  Options.max_write_buffer_number: 2
2025/12/17-01:08:18.240519 695          Options.compression: LZ4
2025/12/17-01:08:18.240520 695                  Options.bottommost_compression: Disabled
2025/12/17-01:08:18.240521 695       Options.prefix_extractor: nullptr
2025/12/17-01:08:18.240522 695   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-01:08:18.240523 695             Options.num_levels: 7
2025/12/17-01:08:18.240524 695        Options.min_write_buffer_number_to_merge: 1
2025/12/17-01:08:18.240525 695     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-01:08:18.240526 695            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-01:08:18.240527 695                  Options.bottommost_compression_opts.level: 32767
2025/12/17-01:08:18.240528 695               Options.bottommost_compression_opts.strategy: 0
2025/12/17-01:08:18.240528 695         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-01:08:18.240529 695         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:08:18.240530 695         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-01:08:18.240531 695                  Options.bottommost_compression_opts.enabled: false
2025/12/17-01:08:18.240532 695         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:08:18.240534 695         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:08:18.240534 695            Options.compression_opts.window_bits: -14
2025/12/17-01:08:18.240535 695                  Options.compression_opts.level: 32767
2025/12/17-01:08:18.240536 695               Options.compression_opts.strategy: 0
2025/12/17-01:08:18.240537 695         Options.compression_opts.max_dict_bytes: 0
2025/12/17-01:08:18.240538 695         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-01:08:18.240539 695         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-01:08:18.240540 695         Options.compression_opts.parallel_threads: 1
2025/12/17-01:08:18.240540 695                  Options.compression_opts.enabled: false
2025/12/17-01:08:18.240541 695         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-01:08:18.240542 695      Options.level0_file_num_compaction_trigger: 4
2025/12/17-01:08:18.240543 695          Options.level0_slowdown_writes_trigger: 20
2025/12/17-01:08:18.240544 695              Options.level0_stop_writes_trigger: 36
2025/12/17-01:08:18.240545 695                   Options.target_file_size_base: 67108864
2025/12/17-01:08:18.240545 695             Options.target_file_size_multiplier: 1
2025/12/17-01:08:18.240547 695                Options.max_bytes_for_level_base: 268435456
2025/12/17-01:08:18.240547 695 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-01:08:18.240548 695          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-01:08:18.240553 695 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-01:08:18.240554 695 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-01:08:18.240554 695 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-01:08:18.240555 695 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-01:08:18.240556 695 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-01:08:18.240557 695 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-01:08:18.240558 695 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-01:08:18.240559 695       Options.max_sequential_skip_in_iterations: 8
2025/12/17-01:08:18.240560 695          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-01:08:18.240560 695      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-01:08:18.240561 695                    Options.max_compaction_bytes: 1677721600
2025/12/17-01:08:18.240562 695                        Options.arena_block_size: 1048576
2025/12/17-01:08:18.240563 695   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-01:08:18.240564 695   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-01:08:18.240565 695                Options.disable_auto_compactions: 0
2025/12/17-01:08:18.240566 695                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-01:08:18.240568 695                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-01:08:18.240569 695 Options.compaction_options_universal.size_ratio: 1
2025/12/17-01:08:18.240569 695 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-01:08:18.240570 695 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-01:08:18.240571 695 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-01:08:18.240572 695 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-01:08:18.240573 695 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-01:08:18.240574 695 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-01:08:18.240575 695 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-01:08:18.240576 695 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-01:08:18.240577 695 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-01:08:18.240578 695                   Options.table_properties_collectors: 
2025/12/17-01:08:18.240580 695                   Options.inplace_update_support: 0
2025/12/17-01:08:18.240581 695                 Options.inplace_update_num_locks: 10000
2025/12/17-01:08:18.240582 695               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-01:08:18.240583 695               Options.memtable_whole_key_filtering: 0
2025/12/17-01:08:18.240584 695   Options.memtable_huge_page_size: 0
2025/12/17-01:08:18.240584 695                           Options.bloom_locality: 0
2025/12/17-01:08:18.240585 695                    Options.max_successive_merges: 0
2025/12/17-01:08:18.240586 695             Options.strict_max_successive_merges: 0
2025/12/17-01:08:18.240587 695                Options.optimize_filters_for_hits: 0
2025/12/17-01:08:18.240588 695                Options.paranoid_file_checks: 0
2025/12/17-01:08:18.240589 695                Options.force_consistency_checks: 1
2025/12/17-01:08:18.240589 695                Options.report_bg_io_stats: 0
2025/12/17-01:08:18.240590 695                Options.disallow_memtable_writes: 0
2025/12/17-01:08:18.240591 695                               Options.ttl: 2592000
2025/12/17-01:08:18.240592 695          Options.periodic_compaction_seconds: 0
2025/12/17-01:08:18.240593 695                        Options.default_temperature: kUnknown
2025/12/17-01:08:18.240594 695  Options.preclude_last_level_data_seconds: 0
2025/12/17-01:08:18.240595 695    Options.preserve_internal_time_seconds: 0
2025/12/17-01:08:18.240596 695                       Options.enable_blob_files: false
2025/12/17-01:08:18.240597 695                           Options.min_blob_size: 0
2025/12/17-01:08:18.240597 695                          Options.blob_file_size: 268435456
2025/12/17-01:08:18.240598 695                   Options.blob_compression_type: NoCompression
2025/12/17-01:08:18.240599 695          Options.enable_blob_garbage_collection: false
2025/12/17-01:08:18.240600 695      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-01:08:18.240601 695 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-01:08:18.240602 695          Options.blob_compaction_readahead_size: 0
2025/12/17-01:08:18.240603 695                Options.blob_file_starting_level: 0
2025/12/17-01:08:18.240604 695         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-01:08:18.240605 695            Options.memtable_max_range_deletions: 0
2025/12/17-01:08:18.243844 695 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 2860, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 116
2025/12/17-01:08:18.243852 695 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 116
2025/12/17-01:08:18.244854 695 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-01:08:18.246591 695 EVENT_LOG_v1 {"time_micros": 1765904898246583, "job": 1, "event": "recovery_started", "wal_files": [119]}
2025/12/17-01:08:18.246600 695 [db/db_impl/db_impl_open.cc:1377] Recovering log #119 mode 2
2025/12/17-01:08:18.247007 695 [db/db_impl/db_impl_open.cc:1351] Recovered to log #119 next seq #72057594037927935
2025/12/17-01:08:18.248447 695 EVENT_LOG_v1 {"time_micros": 1765904898248442, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-01:08:18.249219 695 [db/version_set.cc:5623] Creating manifest 124
2025/12/17-01:08:18.267726 695 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5ce88947dbb0
2025/12/17-01:08:18.269274 695 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20285, max_trash_db_ratio 0.250000
2025/12/17-01:08:18.269927 695 DB pointer 0x5ce889478f80
2025/12/17-01:08:18.270301 964 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-01:08:18.270323 964 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     12.63 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ce889415d50#695 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
