2025/12/17-05:32:47.903881 771 RocksDB version: 10.4.2
2025/12/17-05:32:47.904125 771 Compile date 2025-07-09 11:14:20
2025/12/17-05:32:47.904128 771 DB SUMMARY
2025/12/17-05:32:47.904130 771 Host name (Env):  localhost
2025/12/17-05:32:47.904131 771 DB Session ID:  6V4QPKT21R66CENDH7D3
2025/12/17-05:32:47.905794 771 CURRENT file:  CURRENT
2025/12/17-05:32:47.905808 771 IDENTITY file:  IDENTITY
2025/12/17-05:32:47.906173 771 MANIFEST file:  MANIFEST-000309 size: 369 Bytes
2025/12/17-05:32:47.906182 771 SST files in ./angel_rocksdb dir, Total Num: 2, files: 000228.sst 000307.sst 
2025/12/17-05:32:47.906185 771 Write Ahead Log file in ./angel_rocksdb: 000308.log size: 0 ; 
2025/12/17-05:32:47.906188 771                         Options.error_if_exists: 0
2025/12/17-05:32:47.906190 771                       Options.create_if_missing: 1
2025/12/17-05:32:47.906191 771                         Options.paranoid_checks: 1
2025/12/17-05:32:47.906192 771             Options.flush_verify_memtable_count: 1
2025/12/17-05:32:47.906193 771          Options.compaction_verify_record_count: 1
2025/12/17-05:32:47.906194 771                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-05:32:47.906195 771                               Options.track_and_verify_wals: 0
2025/12/17-05:32:47.906196 771        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-05:32:47.906197 771                                     Options.env: 0x5a784309f110
2025/12/17-05:32:47.906198 771                                      Options.fs: PosixFileSystem
2025/12/17-05:32:47.906199 771                                Options.info_log: 0x5a7843102470
2025/12/17-05:32:47.906200 771                Options.max_file_opening_threads: 16
2025/12/17-05:32:47.906201 771                              Options.statistics: (nil)
2025/12/17-05:32:47.906203 771                               Options.use_fsync: 0
2025/12/17-05:32:47.906204 771                       Options.max_log_file_size: 0
2025/12/17-05:32:47.906205 771                  Options.max_manifest_file_size: 1073741824
2025/12/17-05:32:47.906206 771                   Options.log_file_time_to_roll: 0
2025/12/17-05:32:47.906207 771                       Options.keep_log_file_num: 1000
2025/12/17-05:32:47.906207 771                    Options.recycle_log_file_num: 0
2025/12/17-05:32:47.906208 771                         Options.allow_fallocate: 1
2025/12/17-05:32:47.906209 771                        Options.allow_mmap_reads: 0
2025/12/17-05:32:47.906210 771                       Options.allow_mmap_writes: 0
2025/12/17-05:32:47.906211 771                        Options.use_direct_reads: 0
2025/12/17-05:32:47.906212 771                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-05:32:47.906213 771          Options.create_missing_column_families: 0
2025/12/17-05:32:47.906214 771                              Options.db_log_dir: 
2025/12/17-05:32:47.906215 771                                 Options.wal_dir: 
2025/12/17-05:32:47.906216 771                Options.table_cache_numshardbits: 6
2025/12/17-05:32:47.906217 771                         Options.WAL_ttl_seconds: 0
2025/12/17-05:32:47.906217 771                       Options.WAL_size_limit_MB: 0
2025/12/17-05:32:47.906218 771                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-05:32:47.906219 771             Options.manifest_preallocation_size: 4194304
2025/12/17-05:32:47.906220 771                     Options.is_fd_close_on_exec: 1
2025/12/17-05:32:47.906221 771                   Options.advise_random_on_open: 1
2025/12/17-05:32:47.906222 771                    Options.db_write_buffer_size: 0
2025/12/17-05:32:47.906223 771                    Options.write_buffer_manager: 0x5a7843102660
2025/12/17-05:32:47.906224 771                      Options.use_adaptive_mutex: 0
2025/12/17-05:32:47.906225 771                            Options.rate_limiter: (nil)
2025/12/17-05:32:47.906227 771     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-05:32:47.906228 771                       Options.wal_recovery_mode: 2
2025/12/17-05:32:47.906229 771                  Options.enable_thread_tracking: 0
2025/12/17-05:32:47.906236 771                  Options.enable_pipelined_write: 0
2025/12/17-05:32:47.906237 771                  Options.unordered_write: 0
2025/12/17-05:32:47.906238 771         Options.allow_concurrent_memtable_write: 1
2025/12/17-05:32:47.906239 771      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-05:32:47.906240 771             Options.write_thread_max_yield_usec: 100
2025/12/17-05:32:47.906241 771            Options.write_thread_slow_yield_usec: 3
2025/12/17-05:32:47.906242 771                               Options.row_cache: None
2025/12/17-05:32:47.906243 771                              Options.wal_filter: None
2025/12/17-05:32:47.906244 771             Options.avoid_flush_during_recovery: 0
2025/12/17-05:32:47.906245 771             Options.allow_ingest_behind: 0
2025/12/17-05:32:47.906246 771             Options.two_write_queues: 0
2025/12/17-05:32:47.906247 771             Options.manual_wal_flush: 0
2025/12/17-05:32:47.906247 771             Options.wal_compression: 0
2025/12/17-05:32:47.906248 771             Options.background_close_inactive_wals: 0
2025/12/17-05:32:47.906249 771             Options.atomic_flush: 0
2025/12/17-05:32:47.906250 771             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-05:32:47.906251 771             Options.prefix_seek_opt_in_only: 0
2025/12/17-05:32:47.906252 771                 Options.persist_stats_to_disk: 0
2025/12/17-05:32:47.906253 771                 Options.write_dbid_to_manifest: 1
2025/12/17-05:32:47.906254 771                 Options.write_identity_file: 1
2025/12/17-05:32:47.906254 771                 Options.log_readahead_size: 0
2025/12/17-05:32:47.906255 771                 Options.file_checksum_gen_factory: Unknown
2025/12/17-05:32:47.906256 771                 Options.best_efforts_recovery: 0
2025/12/17-05:32:47.906257 771                Options.max_bgerror_resume_count: 2147483647
2025/12/17-05:32:47.906258 771            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-05:32:47.906259 771             Options.allow_data_in_errors: 0
2025/12/17-05:32:47.906260 771             Options.db_host_id: __hostname__
2025/12/17-05:32:47.906261 771             Options.enforce_single_del_contracts: true
2025/12/17-05:32:47.906265 771             Options.metadata_write_temperature: kUnknown
2025/12/17-05:32:47.906267 771             Options.wal_write_temperature: kUnknown
2025/12/17-05:32:47.906268 771             Options.max_background_jobs: 32
2025/12/17-05:32:47.906268 771             Options.max_background_compactions: -1
2025/12/17-05:32:47.906269 771             Options.max_subcompactions: 1
2025/12/17-05:32:47.906270 771             Options.avoid_flush_during_shutdown: 0
2025/12/17-05:32:47.906271 771           Options.writable_file_max_buffer_size: 1048576
2025/12/17-05:32:47.906272 771             Options.delayed_write_rate : 16777216
2025/12/17-05:32:47.906273 771             Options.max_total_wal_size: 0
2025/12/17-05:32:47.906274 771             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-05:32:47.906275 771                   Options.stats_dump_period_sec: 600
2025/12/17-05:32:47.906276 771                 Options.stats_persist_period_sec: 600
2025/12/17-05:32:47.906277 771                 Options.stats_history_buffer_size: 1048576
2025/12/17-05:32:47.906278 771                          Options.max_open_files: 5000
2025/12/17-05:32:47.906279 771                          Options.bytes_per_sync: 0
2025/12/17-05:32:47.906280 771                      Options.wal_bytes_per_sync: 0
2025/12/17-05:32:47.906281 771                   Options.strict_bytes_per_sync: 0
2025/12/17-05:32:47.906282 771       Options.compaction_readahead_size: 2097152
2025/12/17-05:32:47.906282 771                  Options.max_background_flushes: -1
2025/12/17-05:32:47.906283 771 Options.daily_offpeak_time_utc: 
2025/12/17-05:32:47.906285 771 Compression algorithms supported:
2025/12/17-05:32:47.906288 771 	kCustomCompressionFE supported: 0
2025/12/17-05:32:47.906289 771 	kCustomCompressionFC supported: 0
2025/12/17-05:32:47.906291 771 	kCustomCompressionF8 supported: 0
2025/12/17-05:32:47.906292 771 	kCustomCompressionF7 supported: 0
2025/12/17-05:32:47.906294 771 	kCustomCompressionB2 supported: 0
2025/12/17-05:32:47.906295 771 	kLZ4Compression supported: 1
2025/12/17-05:32:47.906296 771 	kCustomCompression88 supported: 0
2025/12/17-05:32:47.906298 771 	kCustomCompressionD8 supported: 0
2025/12/17-05:32:47.906299 771 	kCustomCompression9F supported: 0
2025/12/17-05:32:47.906300 771 	kCustomCompressionD6 supported: 0
2025/12/17-05:32:47.906301 771 	kCustomCompressionA9 supported: 0
2025/12/17-05:32:47.906302 771 	kCustomCompressionEC supported: 0
2025/12/17-05:32:47.906303 771 	kCustomCompressionA3 supported: 0
2025/12/17-05:32:47.906304 771 	kCustomCompressionCB supported: 0
2025/12/17-05:32:47.906305 771 	kCustomCompression90 supported: 0
2025/12/17-05:32:47.906306 771 	kCustomCompressionA0 supported: 0
2025/12/17-05:32:47.906307 771 	kCustomCompressionC6 supported: 0
2025/12/17-05:32:47.906308 771 	kCustomCompression9D supported: 0
2025/12/17-05:32:47.906309 771 	kCustomCompression8B supported: 0
2025/12/17-05:32:47.906310 771 	kCustomCompressionA8 supported: 0
2025/12/17-05:32:47.906311 771 	kCustomCompression8D supported: 0
2025/12/17-05:32:47.906313 771 	kCustomCompression97 supported: 0
2025/12/17-05:32:47.906314 771 	kCustomCompression98 supported: 0
2025/12/17-05:32:47.906315 771 	kCustomCompressionAC supported: 0
2025/12/17-05:32:47.906316 771 	kCustomCompressionE9 supported: 0
2025/12/17-05:32:47.906317 771 	kCustomCompression96 supported: 0
2025/12/17-05:32:47.906318 771 	kCustomCompressionB1 supported: 0
2025/12/17-05:32:47.906318 771 	kCustomCompression95 supported: 0
2025/12/17-05:32:47.906319 771 	kCustomCompression84 supported: 0
2025/12/17-05:32:47.906320 771 	kCustomCompression91 supported: 0
2025/12/17-05:32:47.906321 771 	kCustomCompressionAB supported: 0
2025/12/17-05:32:47.906322 771 	kCustomCompressionB3 supported: 0
2025/12/17-05:32:47.906324 771 	kCustomCompression81 supported: 0
2025/12/17-05:32:47.906325 771 	kCustomCompressionDC supported: 0
2025/12/17-05:32:47.906326 771 	kBZip2Compression supported: 1
2025/12/17-05:32:47.906327 771 	kCustomCompressionBB supported: 0
2025/12/17-05:32:47.906328 771 	kCustomCompression9C supported: 0
2025/12/17-05:32:47.906329 771 	kCustomCompressionC9 supported: 0
2025/12/17-05:32:47.906330 771 	kCustomCompressionCC supported: 0
2025/12/17-05:32:47.906331 771 	kCustomCompression92 supported: 0
2025/12/17-05:32:47.906332 771 	kCustomCompressionB9 supported: 0
2025/12/17-05:32:47.906333 771 	kCustomCompression8F supported: 0
2025/12/17-05:32:47.906334 771 	kCustomCompression8A supported: 0
2025/12/17-05:32:47.906335 771 	kCustomCompression9B supported: 0
2025/12/17-05:32:47.906336 771 	kZSTD supported: 1
2025/12/17-05:32:47.906337 771 	kCustomCompressionAA supported: 0
2025/12/17-05:32:47.906338 771 	kCustomCompressionA2 supported: 0
2025/12/17-05:32:47.906339 771 	kZlibCompression supported: 1
2025/12/17-05:32:47.906340 771 	kXpressCompression supported: 0
2025/12/17-05:32:47.906341 771 	kCustomCompressionFD supported: 0
2025/12/17-05:32:47.906342 771 	kCustomCompressionE2 supported: 0
2025/12/17-05:32:47.906343 771 	kLZ4HCCompression supported: 1
2025/12/17-05:32:47.906344 771 	kCustomCompressionA6 supported: 0
2025/12/17-05:32:47.906345 771 	kCustomCompression85 supported: 0
2025/12/17-05:32:47.906346 771 	kCustomCompressionA4 supported: 0
2025/12/17-05:32:47.906347 771 	kCustomCompression86 supported: 0
2025/12/17-05:32:47.906348 771 	kCustomCompression83 supported: 0
2025/12/17-05:32:47.906349 771 	kCustomCompression87 supported: 0
2025/12/17-05:32:47.906350 771 	kCustomCompression89 supported: 0
2025/12/17-05:32:47.906351 771 	kCustomCompression8C supported: 0
2025/12/17-05:32:47.906352 771 	kCustomCompressionDB supported: 0
2025/12/17-05:32:47.906353 771 	kCustomCompressionF3 supported: 0
2025/12/17-05:32:47.906354 771 	kCustomCompressionE6 supported: 0
2025/12/17-05:32:47.906355 771 	kCustomCompression8E supported: 0
2025/12/17-05:32:47.906356 771 	kCustomCompressionDA supported: 0
2025/12/17-05:32:47.906358 771 	kCustomCompression93 supported: 0
2025/12/17-05:32:47.906359 771 	kCustomCompression94 supported: 0
2025/12/17-05:32:47.906360 771 	kCustomCompression9E supported: 0
2025/12/17-05:32:47.906361 771 	kCustomCompressionB4 supported: 0
2025/12/17-05:32:47.906362 771 	kCustomCompressionFB supported: 0
2025/12/17-05:32:47.906363 771 	kCustomCompressionB5 supported: 0
2025/12/17-05:32:47.906364 771 	kCustomCompressionD5 supported: 0
2025/12/17-05:32:47.906365 771 	kCustomCompressionB8 supported: 0
2025/12/17-05:32:47.906367 771 	kCustomCompressionD1 supported: 0
2025/12/17-05:32:47.906368 771 	kCustomCompressionBA supported: 0
2025/12/17-05:32:47.906369 771 	kCustomCompressionBC supported: 0
2025/12/17-05:32:47.906370 771 	kCustomCompressionCE supported: 0
2025/12/17-05:32:47.906371 771 	kCustomCompressionBD supported: 0
2025/12/17-05:32:47.906372 771 	kCustomCompressionC4 supported: 0
2025/12/17-05:32:47.906373 771 	kCustomCompression9A supported: 0
2025/12/17-05:32:47.906374 771 	kCustomCompression99 supported: 0
2025/12/17-05:32:47.906375 771 	kCustomCompressionBE supported: 0
2025/12/17-05:32:47.906376 771 	kCustomCompressionE5 supported: 0
2025/12/17-05:32:47.906377 771 	kCustomCompressionD9 supported: 0
2025/12/17-05:32:47.906378 771 	kCustomCompressionC1 supported: 0
2025/12/17-05:32:47.906379 771 	kCustomCompressionC5 supported: 0
2025/12/17-05:32:47.906380 771 	kCustomCompressionC2 supported: 0
2025/12/17-05:32:47.906381 771 	kCustomCompressionA5 supported: 0
2025/12/17-05:32:47.906381 771 	kCustomCompressionC7 supported: 0
2025/12/17-05:32:47.906382 771 	kCustomCompressionBF supported: 0
2025/12/17-05:32:47.906383 771 	kCustomCompressionE8 supported: 0
2025/12/17-05:32:47.906384 771 	kCustomCompressionC8 supported: 0
2025/12/17-05:32:47.906385 771 	kCustomCompressionAF supported: 0
2025/12/17-05:32:47.906386 771 	kCustomCompressionCA supported: 0
2025/12/17-05:32:47.906387 771 	kCustomCompressionCD supported: 0
2025/12/17-05:32:47.906388 771 	kCustomCompressionC0 supported: 0
2025/12/17-05:32:47.906389 771 	kCustomCompressionCF supported: 0
2025/12/17-05:32:47.906390 771 	kCustomCompressionF9 supported: 0
2025/12/17-05:32:47.906391 771 	kCustomCompressionD0 supported: 0
2025/12/17-05:32:47.906392 771 	kCustomCompressionD2 supported: 0
2025/12/17-05:32:47.906392 771 	kCustomCompressionAD supported: 0
2025/12/17-05:32:47.906393 771 	kCustomCompressionD3 supported: 0
2025/12/17-05:32:47.906394 771 	kCustomCompressionD4 supported: 0
2025/12/17-05:32:47.906395 771 	kCustomCompressionD7 supported: 0
2025/12/17-05:32:47.906396 771 	kCustomCompression82 supported: 0
2025/12/17-05:32:47.906397 771 	kCustomCompressionDD supported: 0
2025/12/17-05:32:47.906398 771 	kCustomCompressionC3 supported: 0
2025/12/17-05:32:47.906399 771 	kCustomCompressionEE supported: 0
2025/12/17-05:32:47.906400 771 	kCustomCompressionDE supported: 0
2025/12/17-05:32:47.906401 771 	kCustomCompressionDF supported: 0
2025/12/17-05:32:47.906402 771 	kCustomCompressionA7 supported: 0
2025/12/17-05:32:47.906403 771 	kCustomCompressionE0 supported: 0
2025/12/17-05:32:47.906404 771 	kCustomCompressionF1 supported: 0
2025/12/17-05:32:47.906404 771 	kCustomCompressionE1 supported: 0
2025/12/17-05:32:47.906405 771 	kCustomCompressionF5 supported: 0
2025/12/17-05:32:47.906406 771 	kCustomCompression80 supported: 0
2025/12/17-05:32:47.906407 771 	kCustomCompressionE3 supported: 0
2025/12/17-05:32:47.906408 771 	kCustomCompressionE4 supported: 0
2025/12/17-05:32:47.906409 771 	kCustomCompressionB0 supported: 0
2025/12/17-05:32:47.906410 771 	kCustomCompressionEA supported: 0
2025/12/17-05:32:47.906411 771 	kCustomCompressionFA supported: 0
2025/12/17-05:32:47.906412 771 	kCustomCompressionE7 supported: 0
2025/12/17-05:32:47.906413 771 	kCustomCompressionAE supported: 0
2025/12/17-05:32:47.906413 771 	kCustomCompressionEB supported: 0
2025/12/17-05:32:47.906414 771 	kCustomCompressionED supported: 0
2025/12/17-05:32:47.906415 771 	kCustomCompressionB6 supported: 0
2025/12/17-05:32:47.906416 771 	kCustomCompressionEF supported: 0
2025/12/17-05:32:47.906418 771 	kCustomCompressionF0 supported: 0
2025/12/17-05:32:47.906419 771 	kCustomCompressionB7 supported: 0
2025/12/17-05:32:47.906420 771 	kCustomCompressionF2 supported: 0
2025/12/17-05:32:47.906421 771 	kCustomCompressionA1 supported: 0
2025/12/17-05:32:47.906422 771 	kCustomCompressionF4 supported: 0
2025/12/17-05:32:47.906423 771 	kSnappyCompression supported: 1
2025/12/17-05:32:47.906424 771 	kCustomCompressionF6 supported: 0
2025/12/17-05:32:47.906426 771 Fast CRC32 supported: Not supported on x86
2025/12/17-05:32:47.906427 771 DMutex implementation: pthread_mutex_t
2025/12/17-05:32:47.906428 771 Jemalloc supported: 0
2025/12/17-05:32:47.910385 771 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000309
2025/12/17-05:32:47.912438 771 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/17-05:32:47.912450 771               Options.comparator: leveldb.BytewiseComparator
2025/12/17-05:32:47.912452 771           Options.merge_operator: None
2025/12/17-05:32:47.912453 771        Options.compaction_filter: None
2025/12/17-05:32:47.912454 771        Options.compaction_filter_factory: None
2025/12/17-05:32:47.912456 771  Options.sst_partitioner_factory: None
2025/12/17-05:32:47.912457 771         Options.memtable_factory: SkipListFactory
2025/12/17-05:32:47.912458 771            Options.table_factory: BlockBasedTable
2025/12/17-05:32:47.912479 771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a78430f81f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a784309fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-05:32:47.912489 771        Options.write_buffer_size: 67108864
2025/12/17-05:32:47.912490 771  Options.max_write_buffer_number: 2
2025/12/17-05:32:47.912492 771          Options.compression: LZ4
2025/12/17-05:32:47.912493 771                  Options.bottommost_compression: Disabled
2025/12/17-05:32:47.912495 771       Options.prefix_extractor: nullptr
2025/12/17-05:32:47.912495 771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-05:32:47.912496 771             Options.num_levels: 7
2025/12/17-05:32:47.912497 771        Options.min_write_buffer_number_to_merge: 1
2025/12/17-05:32:47.912498 771     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-05:32:47.912500 771            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-05:32:47.912501 771                  Options.bottommost_compression_opts.level: 32767
2025/12/17-05:32:47.912502 771               Options.bottommost_compression_opts.strategy: 0
2025/12/17-05:32:47.912504 771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-05:32:47.912505 771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-05:32:47.912507 771         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-05:32:47.912508 771                  Options.bottommost_compression_opts.enabled: false
2025/12/17-05:32:47.912509 771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-05:32:47.912512 771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-05:32:47.912513 771            Options.compression_opts.window_bits: -14
2025/12/17-05:32:47.912514 771                  Options.compression_opts.level: 32767
2025/12/17-05:32:47.912515 771               Options.compression_opts.strategy: 0
2025/12/17-05:32:47.912516 771         Options.compression_opts.max_dict_bytes: 0
2025/12/17-05:32:47.912517 771         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-05:32:47.912518 771         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-05:32:47.912519 771         Options.compression_opts.parallel_threads: 1
2025/12/17-05:32:47.912520 771                  Options.compression_opts.enabled: false
2025/12/17-05:32:47.912521 771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-05:32:47.912522 771      Options.level0_file_num_compaction_trigger: 4
2025/12/17-05:32:47.912523 771          Options.level0_slowdown_writes_trigger: 20
2025/12/17-05:32:47.912524 771              Options.level0_stop_writes_trigger: 36
2025/12/17-05:32:47.912524 771                   Options.target_file_size_base: 67108864
2025/12/17-05:32:47.912525 771             Options.target_file_size_multiplier: 1
2025/12/17-05:32:47.912527 771                Options.max_bytes_for_level_base: 268435456
2025/12/17-05:32:47.912527 771 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-05:32:47.912528 771          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-05:32:47.912534 771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-05:32:47.912535 771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-05:32:47.912536 771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-05:32:47.912537 771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-05:32:47.912538 771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-05:32:47.912539 771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-05:32:47.912540 771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-05:32:47.912540 771       Options.max_sequential_skip_in_iterations: 8
2025/12/17-05:32:47.912541 771          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-05:32:47.912542 771      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-05:32:47.912543 771                    Options.max_compaction_bytes: 1677721600
2025/12/17-05:32:47.912544 771                        Options.arena_block_size: 1048576
2025/12/17-05:32:47.912545 771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-05:32:47.912546 771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-05:32:47.912547 771                Options.disable_auto_compactions: 0
2025/12/17-05:32:47.912551 771                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-05:32:47.912553 771                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-05:32:47.912554 771 Options.compaction_options_universal.size_ratio: 1
2025/12/17-05:32:47.912555 771 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-05:32:47.912556 771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-05:32:47.912556 771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-05:32:47.912557 771 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-05:32:47.912559 771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-05:32:47.912560 771 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-05:32:47.912561 771 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-05:32:47.912562 771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-05:32:47.912563 771 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-05:32:47.912568 771                   Options.table_properties_collectors: 
2025/12/17-05:32:47.912570 771                   Options.inplace_update_support: 0
2025/12/17-05:32:47.912571 771                 Options.inplace_update_num_locks: 10000
2025/12/17-05:32:47.912572 771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-05:32:47.912573 771               Options.memtable_whole_key_filtering: 0
2025/12/17-05:32:47.912574 771   Options.memtable_huge_page_size: 0
2025/12/17-05:32:47.912575 771                           Options.bloom_locality: 0
2025/12/17-05:32:47.912576 771                    Options.max_successive_merges: 0
2025/12/17-05:32:47.912577 771             Options.strict_max_successive_merges: 0
2025/12/17-05:32:47.912578 771                Options.optimize_filters_for_hits: 0
2025/12/17-05:32:47.912579 771                Options.paranoid_file_checks: 0
2025/12/17-05:32:47.912579 771                Options.force_consistency_checks: 1
2025/12/17-05:32:47.912580 771                Options.report_bg_io_stats: 0
2025/12/17-05:32:47.912581 771                Options.disallow_memtable_writes: 0
2025/12/17-05:32:47.912582 771                               Options.ttl: 2592000
2025/12/17-05:32:47.912583 771          Options.periodic_compaction_seconds: 0
2025/12/17-05:32:47.912586 771                        Options.default_temperature: kUnknown
2025/12/17-05:32:47.912587 771  Options.preclude_last_level_data_seconds: 0
2025/12/17-05:32:47.912588 771    Options.preserve_internal_time_seconds: 0
2025/12/17-05:32:47.912588 771                       Options.enable_blob_files: false
2025/12/17-05:32:47.912589 771                           Options.min_blob_size: 0
2025/12/17-05:32:47.912590 771                          Options.blob_file_size: 268435456
2025/12/17-05:32:47.912591 771                   Options.blob_compression_type: NoCompression
2025/12/17-05:32:47.912592 771          Options.enable_blob_garbage_collection: false
2025/12/17-05:32:47.912593 771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-05:32:47.912594 771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-05:32:47.912595 771          Options.blob_compaction_readahead_size: 0
2025/12/17-05:32:47.912596 771                Options.blob_file_starting_level: 0
2025/12/17-05:32:47.912597 771         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-05:32:47.912598 771            Options.memtable_max_range_deletions: 0
2025/12/17-05:32:47.916319 771 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 5836, log_number is 304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 304
2025/12/17-05:32:47.916332 771 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 304
2025/12/17-05:32:47.917655 771 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/17-05:32:47.920149 771 EVENT_LOG_v1 {"time_micros": 1765920767920141, "job": 1, "event": "recovery_started", "wal_files": [308]}
2025/12/17-05:32:47.920158 771 [db/db_impl/db_impl_open.cc:1377] Recovering log #308 mode 2
2025/12/17-05:32:47.920663 771 [db/db_impl/db_impl_open.cc:1351] Recovered to log #308 next seq #72057594037927935
2025/12/17-05:32:47.922711 771 EVENT_LOG_v1 {"time_micros": 1765920767922707, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-05:32:47.923564 771 [db/version_set.cc:5623] Creating manifest 313
2025/12/17-05:32:47.985805 771 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5a7843107bb0
2025/12/17-05:32:47.988795 771 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19000, max_trash_db_ratio 0.250000
2025/12/17-05:32:47.990359 771 DB pointer 0x5a7843102f80
2025/12/17-05:32:47.991031 1049 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/17-05:32:47.991038 1049 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     11.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      6.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     18.55 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a784309fd50#771 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
