2025/12/16-20:43:43.503126 522 RocksDB version: 10.4.2
2025/12/16-20:43:43.503341 522 Compile date 2025-07-09 11:14:20
2025/12/16-20:43:43.503344 522 DB SUMMARY
2025/12/16-20:43:43.503346 522 Host name (Env):  localhost
2025/12/16-20:43:43.503347 522 DB Session ID:  G28CKAJXB6WY4H34AUGF
2025/12/16-20:43:43.504470 522 CURRENT file:  CURRENT
2025/12/16-20:43:43.504476 522 IDENTITY file:  IDENTITY
2025/12/16-20:43:43.504767 522 MANIFEST file:  MANIFEST-000047 size: 531 Bytes
2025/12/16-20:43:43.504771 522 SST files in ./angel_rocksdb dir, Total Num: 4, files: 000016.sst 000021.sst 000026.sst 000035.sst 
2025/12/16-20:43:43.504773 522 Write Ahead Log file in ./angel_rocksdb: 000046.log size: 12850 ; 
2025/12/16-20:43:43.504776 522                         Options.error_if_exists: 0
2025/12/16-20:43:43.504777 522                       Options.create_if_missing: 1
2025/12/16-20:43:43.504778 522                         Options.paranoid_checks: 1
2025/12/16-20:43:43.504779 522             Options.flush_verify_memtable_count: 1
2025/12/16-20:43:43.504780 522          Options.compaction_verify_record_count: 1
2025/12/16-20:43:43.504781 522                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:43:43.504782 522                               Options.track_and_verify_wals: 0
2025/12/16-20:43:43.504783 522        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:43:43.504784 522                                     Options.env: 0x568ffefbb110
2025/12/16-20:43:43.504785 522                                      Options.fs: PosixFileSystem
2025/12/16-20:43:43.504786 522                                Options.info_log: 0x568fff01e400
2025/12/16-20:43:43.504787 522                Options.max_file_opening_threads: 16
2025/12/16-20:43:43.504788 522                              Options.statistics: (nil)
2025/12/16-20:43:43.504789 522                               Options.use_fsync: 0
2025/12/16-20:43:43.504790 522                       Options.max_log_file_size: 0
2025/12/16-20:43:43.504791 522                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:43:43.504792 522                   Options.log_file_time_to_roll: 0
2025/12/16-20:43:43.504793 522                       Options.keep_log_file_num: 1000
2025/12/16-20:43:43.504794 522                    Options.recycle_log_file_num: 0
2025/12/16-20:43:43.504795 522                         Options.allow_fallocate: 1
2025/12/16-20:43:43.504796 522                        Options.allow_mmap_reads: 0
2025/12/16-20:43:43.504797 522                       Options.allow_mmap_writes: 0
2025/12/16-20:43:43.504798 522                        Options.use_direct_reads: 0
2025/12/16-20:43:43.504799 522                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:43:43.504800 522          Options.create_missing_column_families: 0
2025/12/16-20:43:43.504800 522                              Options.db_log_dir: 
2025/12/16-20:43:43.504801 522                                 Options.wal_dir: 
2025/12/16-20:43:43.504802 522                Options.table_cache_numshardbits: 6
2025/12/16-20:43:43.504803 522                         Options.WAL_ttl_seconds: 0
2025/12/16-20:43:43.504804 522                       Options.WAL_size_limit_MB: 0
2025/12/16-20:43:43.504805 522                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:43:43.504806 522             Options.manifest_preallocation_size: 4194304
2025/12/16-20:43:43.504807 522                     Options.is_fd_close_on_exec: 1
2025/12/16-20:43:43.504808 522                   Options.advise_random_on_open: 1
2025/12/16-20:43:43.504809 522                    Options.db_write_buffer_size: 0
2025/12/16-20:43:43.504810 522                    Options.write_buffer_manager: 0x568fff01e5f0
2025/12/16-20:43:43.504811 522                      Options.use_adaptive_mutex: 0
2025/12/16-20:43:43.504811 522                            Options.rate_limiter: (nil)
2025/12/16-20:43:43.504813 522     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:43:43.504814 522                       Options.wal_recovery_mode: 2
2025/12/16-20:43:43.504815 522                  Options.enable_thread_tracking: 0
2025/12/16-20:43:43.504820 522                  Options.enable_pipelined_write: 0
2025/12/16-20:43:43.504821 522                  Options.unordered_write: 0
2025/12/16-20:43:43.504822 522         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:43:43.504823 522      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:43:43.504824 522             Options.write_thread_max_yield_usec: 100
2025/12/16-20:43:43.504825 522            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:43:43.504826 522                               Options.row_cache: None
2025/12/16-20:43:43.504827 522                              Options.wal_filter: None
2025/12/16-20:43:43.504828 522             Options.avoid_flush_during_recovery: 0
2025/12/16-20:43:43.504829 522             Options.allow_ingest_behind: 0
2025/12/16-20:43:43.504830 522             Options.two_write_queues: 0
2025/12/16-20:43:43.504831 522             Options.manual_wal_flush: 0
2025/12/16-20:43:43.504832 522             Options.wal_compression: 0
2025/12/16-20:43:43.504833 522             Options.background_close_inactive_wals: 0
2025/12/16-20:43:43.504833 522             Options.atomic_flush: 0
2025/12/16-20:43:43.504834 522             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:43:43.504835 522             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:43:43.504836 522                 Options.persist_stats_to_disk: 0
2025/12/16-20:43:43.504837 522                 Options.write_dbid_to_manifest: 1
2025/12/16-20:43:43.504838 522                 Options.write_identity_file: 1
2025/12/16-20:43:43.504839 522                 Options.log_readahead_size: 0
2025/12/16-20:43:43.504840 522                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:43:43.504841 522                 Options.best_efforts_recovery: 0
2025/12/16-20:43:43.504842 522                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:43:43.504843 522            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:43:43.504844 522             Options.allow_data_in_errors: 0
2025/12/16-20:43:43.504845 522             Options.db_host_id: __hostname__
2025/12/16-20:43:43.504846 522             Options.enforce_single_del_contracts: true
2025/12/16-20:43:43.504848 522             Options.metadata_write_temperature: kUnknown
2025/12/16-20:43:43.504849 522             Options.wal_write_temperature: kUnknown
2025/12/16-20:43:43.504850 522             Options.max_background_jobs: 32
2025/12/16-20:43:43.504851 522             Options.max_background_compactions: -1
2025/12/16-20:43:43.504852 522             Options.max_subcompactions: 1
2025/12/16-20:43:43.504853 522             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:43:43.504854 522           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:43:43.504855 522             Options.delayed_write_rate : 16777216
2025/12/16-20:43:43.504856 522             Options.max_total_wal_size: 0
2025/12/16-20:43:43.504857 522             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:43:43.504858 522                   Options.stats_dump_period_sec: 600
2025/12/16-20:43:43.504859 522                 Options.stats_persist_period_sec: 600
2025/12/16-20:43:43.504859 522                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:43:43.504860 522                          Options.max_open_files: 5000
2025/12/16-20:43:43.504861 522                          Options.bytes_per_sync: 0
2025/12/16-20:43:43.504862 522                      Options.wal_bytes_per_sync: 0
2025/12/16-20:43:43.504863 522                   Options.strict_bytes_per_sync: 0
2025/12/16-20:43:43.504864 522       Options.compaction_readahead_size: 2097152
2025/12/16-20:43:43.504865 522                  Options.max_background_flushes: -1
2025/12/16-20:43:43.504866 522 Options.daily_offpeak_time_utc: 
2025/12/16-20:43:43.504867 522 Compression algorithms supported:
2025/12/16-20:43:43.504870 522 	kCustomCompressionFE supported: 0
2025/12/16-20:43:43.504871 522 	kCustomCompressionFC supported: 0
2025/12/16-20:43:43.504873 522 	kCustomCompressionF8 supported: 0
2025/12/16-20:43:43.504874 522 	kCustomCompressionF7 supported: 0
2025/12/16-20:43:43.504875 522 	kCustomCompressionB2 supported: 0
2025/12/16-20:43:43.504877 522 	kLZ4Compression supported: 1
2025/12/16-20:43:43.504878 522 	kCustomCompression88 supported: 0
2025/12/16-20:43:43.504879 522 	kCustomCompressionD8 supported: 0
2025/12/16-20:43:43.504880 522 	kCustomCompression9F supported: 0
2025/12/16-20:43:43.504881 522 	kCustomCompressionD6 supported: 0
2025/12/16-20:43:43.504883 522 	kCustomCompressionA9 supported: 0
2025/12/16-20:43:43.504884 522 	kCustomCompressionEC supported: 0
2025/12/16-20:43:43.504885 522 	kCustomCompressionA3 supported: 0
2025/12/16-20:43:43.504886 522 	kCustomCompressionCB supported: 0
2025/12/16-20:43:43.504887 522 	kCustomCompression90 supported: 0
2025/12/16-20:43:43.504888 522 	kCustomCompressionA0 supported: 0
2025/12/16-20:43:43.504889 522 	kCustomCompressionC6 supported: 0
2025/12/16-20:43:43.504890 522 	kCustomCompression9D supported: 0
2025/12/16-20:43:43.504891 522 	kCustomCompression8B supported: 0
2025/12/16-20:43:43.504892 522 	kCustomCompressionA8 supported: 0
2025/12/16-20:43:43.504893 522 	kCustomCompression8D supported: 0
2025/12/16-20:43:43.504894 522 	kCustomCompression97 supported: 0
2025/12/16-20:43:43.504894 522 	kCustomCompression98 supported: 0
2025/12/16-20:43:43.504895 522 	kCustomCompressionAC supported: 0
2025/12/16-20:43:43.504897 522 	kCustomCompressionE9 supported: 0
2025/12/16-20:43:43.504897 522 	kCustomCompression96 supported: 0
2025/12/16-20:43:43.504898 522 	kCustomCompressionB1 supported: 0
2025/12/16-20:43:43.504899 522 	kCustomCompression95 supported: 0
2025/12/16-20:43:43.504900 522 	kCustomCompression84 supported: 0
2025/12/16-20:43:43.504901 522 	kCustomCompression91 supported: 0
2025/12/16-20:43:43.504902 522 	kCustomCompressionAB supported: 0
2025/12/16-20:43:43.504903 522 	kCustomCompressionB3 supported: 0
2025/12/16-20:43:43.504904 522 	kCustomCompression81 supported: 0
2025/12/16-20:43:43.504905 522 	kCustomCompressionDC supported: 0
2025/12/16-20:43:43.504906 522 	kBZip2Compression supported: 1
2025/12/16-20:43:43.504907 522 	kCustomCompressionBB supported: 0
2025/12/16-20:43:43.504908 522 	kCustomCompression9C supported: 0
2025/12/16-20:43:43.504909 522 	kCustomCompressionC9 supported: 0
2025/12/16-20:43:43.504910 522 	kCustomCompressionCC supported: 0
2025/12/16-20:43:43.504911 522 	kCustomCompression92 supported: 0
2025/12/16-20:43:43.504912 522 	kCustomCompressionB9 supported: 0
2025/12/16-20:43:43.504913 522 	kCustomCompression8F supported: 0
2025/12/16-20:43:43.504914 522 	kCustomCompression8A supported: 0
2025/12/16-20:43:43.504915 522 	kCustomCompression9B supported: 0
2025/12/16-20:43:43.504916 522 	kZSTD supported: 1
2025/12/16-20:43:43.504917 522 	kCustomCompressionAA supported: 0
2025/12/16-20:43:43.504918 522 	kCustomCompressionA2 supported: 0
2025/12/16-20:43:43.504919 522 	kZlibCompression supported: 1
2025/12/16-20:43:43.504920 522 	kXpressCompression supported: 0
2025/12/16-20:43:43.504921 522 	kCustomCompressionFD supported: 0
2025/12/16-20:43:43.504922 522 	kCustomCompressionE2 supported: 0
2025/12/16-20:43:43.504923 522 	kLZ4HCCompression supported: 1
2025/12/16-20:43:43.504924 522 	kCustomCompressionA6 supported: 0
2025/12/16-20:43:43.504925 522 	kCustomCompression85 supported: 0
2025/12/16-20:43:43.504926 522 	kCustomCompressionA4 supported: 0
2025/12/16-20:43:43.504927 522 	kCustomCompression86 supported: 0
2025/12/16-20:43:43.504928 522 	kCustomCompression83 supported: 0
2025/12/16-20:43:43.504929 522 	kCustomCompression87 supported: 0
2025/12/16-20:43:43.504929 522 	kCustomCompression89 supported: 0
2025/12/16-20:43:43.504930 522 	kCustomCompression8C supported: 0
2025/12/16-20:43:43.504931 522 	kCustomCompressionDB supported: 0
2025/12/16-20:43:43.504933 522 	kCustomCompressionF3 supported: 0
2025/12/16-20:43:43.504934 522 	kCustomCompressionE6 supported: 0
2025/12/16-20:43:43.504935 522 	kCustomCompression8E supported: 0
2025/12/16-20:43:43.504937 522 	kCustomCompressionDA supported: 0
2025/12/16-20:43:43.504938 522 	kCustomCompression93 supported: 0
2025/12/16-20:43:43.504938 522 	kCustomCompression94 supported: 0
2025/12/16-20:43:43.504939 522 	kCustomCompression9E supported: 0
2025/12/16-20:43:43.504940 522 	kCustomCompressionB4 supported: 0
2025/12/16-20:43:43.504941 522 	kCustomCompressionFB supported: 0
2025/12/16-20:43:43.504942 522 	kCustomCompressionB5 supported: 0
2025/12/16-20:43:43.504943 522 	kCustomCompressionD5 supported: 0
2025/12/16-20:43:43.504944 522 	kCustomCompressionB8 supported: 0
2025/12/16-20:43:43.504945 522 	kCustomCompressionD1 supported: 0
2025/12/16-20:43:43.504946 522 	kCustomCompressionBA supported: 0
2025/12/16-20:43:43.504947 522 	kCustomCompressionBC supported: 0
2025/12/16-20:43:43.504948 522 	kCustomCompressionCE supported: 0
2025/12/16-20:43:43.504949 522 	kCustomCompressionBD supported: 0
2025/12/16-20:43:43.504950 522 	kCustomCompressionC4 supported: 0
2025/12/16-20:43:43.504951 522 	kCustomCompression9A supported: 0
2025/12/16-20:43:43.504952 522 	kCustomCompression99 supported: 0
2025/12/16-20:43:43.504953 522 	kCustomCompressionBE supported: 0
2025/12/16-20:43:43.504954 522 	kCustomCompressionE5 supported: 0
2025/12/16-20:43:43.504955 522 	kCustomCompressionD9 supported: 0
2025/12/16-20:43:43.504956 522 	kCustomCompressionC1 supported: 0
2025/12/16-20:43:43.504957 522 	kCustomCompressionC5 supported: 0
2025/12/16-20:43:43.504958 522 	kCustomCompressionC2 supported: 0
2025/12/16-20:43:43.504959 522 	kCustomCompressionA5 supported: 0
2025/12/16-20:43:43.504960 522 	kCustomCompressionC7 supported: 0
2025/12/16-20:43:43.504961 522 	kCustomCompressionBF supported: 0
2025/12/16-20:43:43.504962 522 	kCustomCompressionE8 supported: 0
2025/12/16-20:43:43.504962 522 	kCustomCompressionC8 supported: 0
2025/12/16-20:43:43.504963 522 	kCustomCompressionAF supported: 0
2025/12/16-20:43:43.504964 522 	kCustomCompressionCA supported: 0
2025/12/16-20:43:43.504965 522 	kCustomCompressionCD supported: 0
2025/12/16-20:43:43.504966 522 	kCustomCompressionC0 supported: 0
2025/12/16-20:43:43.504967 522 	kCustomCompressionCF supported: 0
2025/12/16-20:43:43.504968 522 	kCustomCompressionF9 supported: 0
2025/12/16-20:43:43.504969 522 	kCustomCompressionD0 supported: 0
2025/12/16-20:43:43.504970 522 	kCustomCompressionD2 supported: 0
2025/12/16-20:43:43.504971 522 	kCustomCompressionAD supported: 0
2025/12/16-20:43:43.504972 522 	kCustomCompressionD3 supported: 0
2025/12/16-20:43:43.504973 522 	kCustomCompressionD4 supported: 0
2025/12/16-20:43:43.504974 522 	kCustomCompressionD7 supported: 0
2025/12/16-20:43:43.504975 522 	kCustomCompression82 supported: 0
2025/12/16-20:43:43.504976 522 	kCustomCompressionDD supported: 0
2025/12/16-20:43:43.504977 522 	kCustomCompressionC3 supported: 0
2025/12/16-20:43:43.504978 522 	kCustomCompressionEE supported: 0
2025/12/16-20:43:43.504979 522 	kCustomCompressionDE supported: 0
2025/12/16-20:43:43.504980 522 	kCustomCompressionDF supported: 0
2025/12/16-20:43:43.504981 522 	kCustomCompressionA7 supported: 0
2025/12/16-20:43:43.504981 522 	kCustomCompressionE0 supported: 0
2025/12/16-20:43:43.504982 522 	kCustomCompressionF1 supported: 0
2025/12/16-20:43:43.504983 522 	kCustomCompressionE1 supported: 0
2025/12/16-20:43:43.504984 522 	kCustomCompressionF5 supported: 0
2025/12/16-20:43:43.504985 522 	kCustomCompression80 supported: 0
2025/12/16-20:43:43.504986 522 	kCustomCompressionE3 supported: 0
2025/12/16-20:43:43.504987 522 	kCustomCompressionE4 supported: 0
2025/12/16-20:43:43.504988 522 	kCustomCompressionB0 supported: 0
2025/12/16-20:43:43.504989 522 	kCustomCompressionEA supported: 0
2025/12/16-20:43:43.504990 522 	kCustomCompressionFA supported: 0
2025/12/16-20:43:43.504991 522 	kCustomCompressionE7 supported: 0
2025/12/16-20:43:43.504992 522 	kCustomCompressionAE supported: 0
2025/12/16-20:43:43.504993 522 	kCustomCompressionEB supported: 0
2025/12/16-20:43:43.504994 522 	kCustomCompressionED supported: 0
2025/12/16-20:43:43.504995 522 	kCustomCompressionB6 supported: 0
2025/12/16-20:43:43.504997 522 	kCustomCompressionEF supported: 0
2025/12/16-20:43:43.504998 522 	kCustomCompressionF0 supported: 0
2025/12/16-20:43:43.504999 522 	kCustomCompressionB7 supported: 0
2025/12/16-20:43:43.504999 522 	kCustomCompressionF2 supported: 0
2025/12/16-20:43:43.505000 522 	kCustomCompressionA1 supported: 0
2025/12/16-20:43:43.505001 522 	kCustomCompressionF4 supported: 0
2025/12/16-20:43:43.505002 522 	kSnappyCompression supported: 1
2025/12/16-20:43:43.505003 522 	kCustomCompressionF6 supported: 0
2025/12/16-20:43:43.505005 522 Fast CRC32 supported: Not supported on x86
2025/12/16-20:43:43.505006 522 DMutex implementation: pthread_mutex_t
2025/12/16-20:43:43.505007 522 Jemalloc supported: 0
2025/12/16-20:43:43.508463 522 [db/version_set.cc:6115] Recovering from manifest file: ./angel_rocksdb/MANIFEST-000047
2025/12/16-20:43:43.509609 522 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/16-20:43:43.509614 522               Options.comparator: leveldb.BytewiseComparator
2025/12/16-20:43:43.509616 522           Options.merge_operator: None
2025/12/16-20:43:43.509617 522        Options.compaction_filter: None
2025/12/16-20:43:43.509618 522        Options.compaction_filter_factory: None
2025/12/16-20:43:43.509619 522  Options.sst_partitioner_factory: None
2025/12/16-20:43:43.509620 522         Options.memtable_factory: SkipListFactory
2025/12/16-20:43:43.509621 522            Options.table_factory: BlockBasedTable
2025/12/16-20:43:43.509644 522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x568fff0140f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x568ffefbbd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-20:43:43.509657 522        Options.write_buffer_size: 67108864
2025/12/16-20:43:43.509658 522  Options.max_write_buffer_number: 2
2025/12/16-20:43:43.509660 522          Options.compression: LZ4
2025/12/16-20:43:43.509661 522                  Options.bottommost_compression: Disabled
2025/12/16-20:43:43.509663 522       Options.prefix_extractor: nullptr
2025/12/16-20:43:43.509664 522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-20:43:43.509664 522             Options.num_levels: 7
2025/12/16-20:43:43.509665 522        Options.min_write_buffer_number_to_merge: 1
2025/12/16-20:43:43.509666 522     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-20:43:43.509667 522            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-20:43:43.509668 522                  Options.bottommost_compression_opts.level: 32767
2025/12/16-20:43:43.509669 522               Options.bottommost_compression_opts.strategy: 0
2025/12/16-20:43:43.509670 522         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-20:43:43.509671 522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:43:43.509672 522         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-20:43:43.509673 522                  Options.bottommost_compression_opts.enabled: false
2025/12/16-20:43:43.509674 522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:43:43.509676 522         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:43:43.509677 522            Options.compression_opts.window_bits: -14
2025/12/16-20:43:43.509678 522                  Options.compression_opts.level: 32767
2025/12/16-20:43:43.509679 522               Options.compression_opts.strategy: 0
2025/12/16-20:43:43.509680 522         Options.compression_opts.max_dict_bytes: 0
2025/12/16-20:43:43.509681 522         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:43:43.509682 522         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:43:43.509683 522         Options.compression_opts.parallel_threads: 1
2025/12/16-20:43:43.509683 522                  Options.compression_opts.enabled: false
2025/12/16-20:43:43.509684 522         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:43:43.509685 522      Options.level0_file_num_compaction_trigger: 4
2025/12/16-20:43:43.509686 522          Options.level0_slowdown_writes_trigger: 20
2025/12/16-20:43:43.509687 522              Options.level0_stop_writes_trigger: 36
2025/12/16-20:43:43.509688 522                   Options.target_file_size_base: 67108864
2025/12/16-20:43:43.509689 522             Options.target_file_size_multiplier: 1
2025/12/16-20:43:43.509690 522                Options.max_bytes_for_level_base: 268435456
2025/12/16-20:43:43.509691 522 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-20:43:43.509692 522          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-20:43:43.509694 522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-20:43:43.509695 522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-20:43:43.509696 522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-20:43:43.509697 522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-20:43:43.509698 522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-20:43:43.509698 522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-20:43:43.509699 522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-20:43:43.509700 522       Options.max_sequential_skip_in_iterations: 8
2025/12/16-20:43:43.509701 522          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-20:43:43.509702 522      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-20:43:43.509703 522                    Options.max_compaction_bytes: 1677721600
2025/12/16-20:43:43.509704 522                        Options.arena_block_size: 1048576
2025/12/16-20:43:43.509705 522   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-20:43:43.509706 522   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-20:43:43.509707 522                Options.disable_auto_compactions: 0
2025/12/16-20:43:43.509709 522                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-20:43:43.509710 522                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-20:43:43.509711 522 Options.compaction_options_universal.size_ratio: 1
2025/12/16-20:43:43.509712 522 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-20:43:43.509713 522 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-20:43:43.509714 522 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-20:43:43.509715 522 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-20:43:43.509717 522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-20:43:43.509718 522 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-20:43:43.509719 522 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-20:43:43.509719 522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-20:43:43.509720 522 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-20:43:43.509723 522                   Options.table_properties_collectors: 
2025/12/16-20:43:43.509731 522                   Options.inplace_update_support: 0
2025/12/16-20:43:43.509732 522                 Options.inplace_update_num_locks: 10000
2025/12/16-20:43:43.509733 522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-20:43:43.509735 522               Options.memtable_whole_key_filtering: 0
2025/12/16-20:43:43.509736 522   Options.memtable_huge_page_size: 0
2025/12/16-20:43:43.509737 522                           Options.bloom_locality: 0
2025/12/16-20:43:43.509738 522                    Options.max_successive_merges: 0
2025/12/16-20:43:43.509739 522             Options.strict_max_successive_merges: 0
2025/12/16-20:43:43.509740 522                Options.optimize_filters_for_hits: 0
2025/12/16-20:43:43.509741 522                Options.paranoid_file_checks: 0
2025/12/16-20:43:43.509742 522                Options.force_consistency_checks: 1
2025/12/16-20:43:43.509743 522                Options.report_bg_io_stats: 0
2025/12/16-20:43:43.509744 522                Options.disallow_memtable_writes: 0
2025/12/16-20:43:43.509745 522                               Options.ttl: 2592000
2025/12/16-20:43:43.509746 522          Options.periodic_compaction_seconds: 0
2025/12/16-20:43:43.509747 522                        Options.default_temperature: kUnknown
2025/12/16-20:43:43.509748 522  Options.preclude_last_level_data_seconds: 0
2025/12/16-20:43:43.509749 522    Options.preserve_internal_time_seconds: 0
2025/12/16-20:43:43.509750 522                       Options.enable_blob_files: false
2025/12/16-20:43:43.509751 522                           Options.min_blob_size: 0
2025/12/16-20:43:43.509752 522                          Options.blob_file_size: 268435456
2025/12/16-20:43:43.509753 522                   Options.blob_compression_type: NoCompression
2025/12/16-20:43:43.509754 522          Options.enable_blob_garbage_collection: false
2025/12/16-20:43:43.509755 522      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-20:43:43.509756 522 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-20:43:43.509757 522          Options.blob_compaction_readahead_size: 0
2025/12/16-20:43:43.509758 522                Options.blob_file_starting_level: 0
2025/12/16-20:43:43.509759 522         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-20:43:43.509760 522            Options.memtable_max_range_deletions: 0
2025/12/16-20:43:43.513878 522 [db/version_set.cc:6165] Recovered from manifest file:./angel_rocksdb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 13, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2025/12/16-20:43:43.513893 522 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 43
2025/12/16-20:43:43.515478 522 [db/db_impl/db_impl_open.cc:692] DB ID: a84e721f-0784-445c-9e41-8c954e956d32
2025/12/16-20:43:43.517829 522 EVENT_LOG_v1 {"time_micros": 1765889023517819, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/16-20:43:43.517839 522 [db/db_impl/db_impl_open.cc:1377] Recovering log #46 mode 2
2025/12/16-20:43:43.518753 522 [db/db_impl/db_impl_open.cc:1351] Recovered to log #46 next seq #19
2025/12/16-20:43:43.525224 522 EVENT_LOG_v1 {"time_micros": 1765889023525199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 2799, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 18, "table_properties": {"data_size": 1704, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 2533, "raw_average_value_size": 2533, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765889023, "oldest_key_time": 1765889023, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a84e721f-0784-445c-9e41-8c954e956d32", "db_session_id": "G28CKAJXB6WY4H34AUGF", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-20:43:43.527809 522 EVENT_LOG_v1 {"time_micros": 1765889023527801, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-20:43:43.528708 522 [db/version_set.cc:5623] Creating manifest 52
2025/12/16-20:43:43.553907 522 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x568fff023b20
2025/12/16-20:43:43.556351 522 [file/delete_scheduler.cc:71] Deleted file ./angel_rocksdb/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9069, max_trash_db_ratio 0.250000
2025/12/16-20:43:43.557215 522 DB pointer 0x568fff01eec0
2025/12/16-20:43:43.557660 644 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/16-20:43:43.557670 644 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.73 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       5      0       0.0       0.0
  L6      4/0      6.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      8.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       5      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.007       5      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x568ffefbbd50#522 capacity: 32.00 MB seed: 416031536 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
