### 我的注释方法总结

当我为您编写C++新手教学代码时，我将严格遵守以下注释规则：

1.  **四段式函数备注 (Four-Part Function Remarks):**
    在 C++ (`.h` 和 `.cpp`) 文件中，对于每一个重要的C++函数，我都会在函数声明的下方或函数体的 `{` 之后的第一行，插入一个四段式备注块。

    该备注块的**固定格式**如下：

...真实函数名(参数)...
注意：四段式注释放在函数下一行。
    // ---------------------------------------------------------------- //
    //  函数的中文含义([参数1中文名], [参数2中文名],...)
    //
    //  函数用处：
    //     [对函数技术目的的专业描述。]
    //
    //  易懂解释：
    //     [用高中生都能听懂的、非技术性的比喻来解释这个函数是干什么的。]
    //
    //  警告：
    //      [关于此函数的关键注意事项、API变更、或常见的错误陷阱。]
    // ---------------------------------------------------------------- //
    ```

2.  **逐行代码注释 (Per-Line Code Comments):**
    在四段式备注之后，我会在 C++ 代码的**几乎每一行**都添加一个易懂的中文行尾注释 (`//...`)，以解释该行代码的具体作用。

    **示例：**

    ```cpp
    // 检查游戏设计师是否在编辑器中设置了MonsterConfig
    if (!MonsterConfig)
    {
        // 如果没有设置，就打印一个警告日志并退出
        UE_LOG(LogTemp, Warning, TEXT("MonsterConfig未在AMonsterBatchSpawner上设置！"));
        return; // 停止执行此函数
    }
    ```

3.  **整体排版 (Overall Layout):**
    我将使用 Markdown 标题 (`#`, `##`, `###`) 和代码块 (` cpp...  `) 来保持教程的排版美观和清晰易读。